
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 06, 2021 at 09:51 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 06, 2021 at 10:50 with Stable 1.71.5 on PS019

Data File = Data_13558 BISON_ENAMEL_A.txt,Sample Weight = 7953,                     Vial Location = 6,                        
Initial Sam Beam = 1.9829e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5456e-08,                
Max Ref Beam = 1.0587e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.50240145e-13,   -1.60379444e-13,   -1.77508404e-13,   -9.44442454e-14,   3.47078177e-14,   7.89196052e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.77813e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2077e-03         4.8921e-05         4.6448e-06         6.2464e-08 
Sam 1         7.71906e-08        1.18687e-02         4.2137e-03         4.8520e-05         4.6593e-06         6.3691e-08             - - -              - - -              - - -              - - -              - - -             -9.0217             1.4169            -8.1826             2.8396            15.2841           -12.5404            -4.4702            -0.2700             0.0036            22.2643 
Ref 2         7.65908e-08             - - -              - - -              - - -              - - -              - - -          1.1977e-02         4.2079e-03         4.8919e-05         4.6475e-06         6.3003e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.59520e-08        1.18685e-02         4.2137e-03         4.8520e-05         4.6632e-06         6.2956e-08             - - -              - - -              - - -              - - -              - - -             -9.0440             1.3927            -8.1711             3.1904             1.7926           -12.5632            -4.4942            -0.2114             0.4018             8.7521 
Ref 3         7.53467e-08             - - -              - - -              - - -              - - -              - - -          1.1977e-02         4.2078e-03         4.8921e-05         4.6492e-06         6.2681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.47341e-08        1.18684e-02         4.2136e-03         4.8514e-05         4.6634e-06         6.4303e-08             - - -              - - -              - - -              - - -              - - -             -9.0386             1.3985            -8.2473             3.2038             6.8634           -12.5577            -4.4885            -0.2996             0.4036            13.8408 
Ref 4         7.41647e-08             - - -              - - -              - - -              - - -              - - -          1.1977e-02         4.2076e-03         4.8915e-05         4.6479e-06         6.5067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.35412e-08        1.18683e-02         4.2135e-03         4.8517e-05         4.6614e-06         6.4412e-08             - - -              - - -              - - -              - - -              - - -             -9.0247             1.4135            -8.1248             2.6504           -10.9976           -12.5435            -4.4736            -0.2052            -0.1782            -4.1882 
Ref 5         7.30025e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2075e-03         4.8914e-05         4.6502e-06         6.5191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.23802e-08        1.18679e-02         4.2134e-03         4.8509e-05         4.6638e-06         6.3469e-08             - - -              - - -              - - -              - - -              - - -             -9.0424             1.4028            -8.2858             3.1774           -14.2319           -12.5620            -4.4842            -0.3385             0.3687            -7.4050 
Ref 6         7.18556e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2074e-03         4.8915e-05         4.6479e-06         6.3567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.12537e-08        1.18678e-02         4.2132e-03         4.8512e-05         4.6614e-06         6.7020e-08             - - -              - - -              - - -              - - -              - - -             -9.0355             1.3923            -8.1815             2.6804            41.6195           -12.5542            -4.4947            -0.2303            -0.1060            48.8470 
Ref 7         7.07356e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2073e-03         4.8909e-05         4.6500e-06         6.5129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.01353e-08        1.18676e-02         4.2132e-03         4.8506e-05         4.6634e-06         6.4522e-08             - - -              - - -              - - -              - - -              - - -             -9.0381             1.3962            -8.2504             3.0023           -27.6115           -12.5571            -4.4908            -0.3010             0.2073           -20.8691 
Ref 8         6.96395e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2072e-03         4.8909e-05         4.6488e-06         6.7598e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.90476e-08        1.18673e-02         4.2131e-03         4.8510e-05         4.6627e-06         6.7397e-08             - - -              - - -              - - -              - - -              - - -             -9.0436             1.3883            -8.1876             2.7600           -23.5161           -12.5627            -4.4987            -0.2241            -0.0185           -16.7242 
Ref 9         6.85660e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2072e-03         4.8911e-05         4.6510e-06         7.0466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.79920e-08        1.18672e-02         4.2130e-03         4.8504e-05         4.6632e-06         6.8715e-08             - - -              - - -              - - -              - - -              - - -             -9.0415             1.3950            -8.3153             2.5580            -6.7697           -12.5607            -4.4920            -0.3615            -0.2334             0.1233 
Ref 10        6.75286e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2071e-03         4.8911e-05         4.6516e-06         6.7881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.69441e-08        1.18671e-02         4.2129e-03         4.8505e-05         4.6608e-06         6.8313e-08             - - -              - - -              - - -              - - -              - - -             -9.0365             1.4141            -8.2468             1.9078           -11.3101           -12.5561            -4.4730            -0.3165            -0.9198            -4.4914 
Ref 11        6.64937e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8905e-05         4.6522e-06         7.0328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.59219e-08        1.18670e-02         4.2128e-03         4.8499e-05         4.6622e-06         6.7360e-08             - - -              - - -              - - -              - - -              - - -             -9.0332             1.4016            -8.3029             2.2176           -40.7528           -12.5521            -4.4854            -0.3643            -0.5860           -34.1168 
Ref 12        6.54851e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8904e-05         4.6515e-06         7.0114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.49270e-08        1.18667e-02         4.2127e-03         4.8501e-05         4.6626e-06         7.1113e-08             - - -              - - -              - - -              - - -              - - -             -9.0449             1.3932            -8.2151             2.4509             5.4620           -12.5642            -4.4937            -0.2553            -0.3366            12.4470 
Ref 13        6.45043e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8901e-05         4.6509e-06         7.1349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.39485e-08        1.18667e-02         4.2127e-03         4.8495e-05         4.6637e-06         7.1181e-08             - - -              - - -              - - -              - - -              - - -             -9.0301             1.4043            -8.3999             2.6333           -34.4201           -12.5489            -4.4827            -0.4679            -0.1769           -27.7488 
Ref 14        6.35436e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8911e-05         4.6520e-06         7.6123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.29856e-08        1.18665e-02         4.2126e-03         4.8502e-05         4.6665e-06         7.5355e-08             - - -              - - -              - - -              - - -              - - -             -9.0248             1.3915            -8.2861             3.3178           -16.1017           -12.5428            -4.4955            -0.3460             0.5314            -9.2845 
Ref 15        6.25964e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8903e-05         4.6503e-06         7.7060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.20498e-08        1.18664e-02         4.2126e-03         4.8499e-05         4.6610e-06         7.8658e-08             - - -              - - -              - - -              - - -              - - -             -9.0316             1.3939            -8.2741             1.9897           -12.4715           -12.5501            -4.4931            -0.3292            -0.7978            -5.6265 
Ref 16        6.16730e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8904e-05         4.6532e-06         8.2282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.11297e-08        1.18662e-02         4.2126e-03         4.8500e-05         4.6669e-06         8.4019e-08             - - -              - - -              - - -              - - -              - - -             -9.0438             1.3983            -8.3048             2.9007             4.9570           -12.5633            -4.4887            -0.3518             0.1018            11.9272 
Ref 17        6.07690e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8908e-05         4.6536e-06         8.4948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.02384e-08        1.18662e-02         4.2125e-03         4.8504e-05         4.6695e-06         8.4743e-08             - - -              - - -              - - -              - - -              - - -             -9.0388             1.3913            -8.2335             3.2883           -25.6431           -12.5577            -4.4956            -0.2783             0.5022           -18.8769 
Ref 18        5.98834e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8905e-05         4.6548e-06         8.9029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.93571e-08        1.18662e-02         4.2126e-03         4.8505e-05         4.6697e-06         9.0264e-08             - - -              - - -              - - -              - - -              - - -             -9.0305             1.3977            -8.2601             2.9262           -17.3204           -12.5491            -4.4893            -0.3200             0.1284           -10.5175 
Ref 19        5.90193e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8913e-05         4.6575e-06         9.4722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.84889e-08        1.18662e-02         4.2125e-03         4.8506e-05         4.6719e-06         9.5208e-08             - - -              - - -              - - -              - - -              - - -             -9.0349             1.3811            -8.3705             2.8264            -8.9004           -12.5532            -4.5058            -0.4104             0.0620            -2.0021 
Ref 20        5.81645e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8917e-05         4.6600e-06         9.7424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.76387e-08        1.18660e-02         4.2125e-03         4.8514e-05         4.6710e-06         9.8266e-08             - - -              - - -              - - -              - - -              - - -             -9.0406             1.3930            -8.2443             2.3664            -3.2729           -12.5597            -4.4940            -0.2889            -0.4204             3.6473 
Ref 21        5.73304e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8917e-05         4.6599e-06         9.9771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.68892e-08                      +/-  1.38482e-09         21/21
        Sam Major Signal(44)           6.67928e-08                      +/-  1.35903e-09         20/20
        Sample Ratio(45/44)            1.18671e-02                      +/-  1.96026e-07         20/20
        Sample Ratio(46/44)            4.2130e-03                       +/-  9.4939e-08          20/20
        Sample Ratio(47/44)            4.8507e-05                       +/-  1.5978e-09          20/20
        Sample Ratio(48/44)            4.6644e-06                       +/-  8.1100e-10          20/20
        Sample Ratio(49/44)            7.3548e-08                       +/-  2.4954e-09          20/20
        Ref Ratio(45/44)               1.1975e-02                       +/-  1.9622e-07          21/21
        Ref Ratio(46/44)               4.2071e-03                       +/-  9.0828e-08          21/21
        Ref Ratio(47/44)               4.8911e-05                       +/-  1.2810e-09          21/21
        Ref Ratio(48/44)               4.6517e-06                       +/-  8.4778e-10          21/21
        Ref Ratio(49/44)               7.4581e-08                       +/-  2.6353e-09          21/21
        Raw Delta(45/44)               -9.0360                          +/-  0.0016              20/20
        Raw Delta(46/44)               1.3978                           +/-  0.0020              20/20
        Raw Delta(47/44)               -8.2542                          +/-  0.0151              20/20
        Raw Delta(48/44)               2.7444                           +/-  0.0917              20/20
        Raw Delta(49/44)               -8.8671                          +/-  4.1734              20/20
        Delta(13) wrt PDB              -12.5549                         +/-  0.0016              20/20
        Delta(18) wrt PDB              -4.4892                          +/-  0.0020              20/20
        DELTA 47                       -0.3085                          +/-  0.0150              20/20
        DELTA 48                       -0.0531                          +/-  0.0926              20/20
        DELTA 49                       -2.0001                          +/-  4.2024              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.50240145e-13,   -1.60379444e-13,   -1.77508404e-13,   -9.44442454e-14,   3.47078177e-14,   7.89196052e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.69181e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8922e-05         4.6624e-06         1.0220e-07 
Sam 1         5.63763e-08        1.18661e-02         4.2126e-03         4.8508e-05         4.6737e-06         1.0288e-07             - - -              - - -              - - -              - - -              - - -             -9.0301             1.4110            -8.4708             2.7312           -14.6632           -12.5492            -4.4761            -0.5459            -0.0926            -7.8684 
Ref 2         5.61028e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8923e-05         4.6595e-06         1.0665e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.55561e-08        1.18661e-02         4.2125e-03         4.8517e-05         4.6789e-06         1.0757e-07             - - -              - - -              - - -              - - -              - - -             -9.0311             1.4002            -8.2972             3.6060           -19.6384           -12.5498            -4.4868            -0.3592             0.8013           -12.8560 
Ref 3         5.53027e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8923e-05         4.6647e-06         1.1284e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.47602e-08        1.18658e-02         4.2125e-03         4.8523e-05         4.6793e-06         1.1678e-07             - - -              - - -              - - -              - - -              - - -             -9.0485             1.3786            -8.2135             2.9803            11.7272           -12.5676            -4.5083            -0.2355             0.2206            18.7891 
Ref 4         5.45167e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8927e-05         4.6662e-06         1.1804e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.39711e-08        1.18659e-02         4.2125e-03         4.8523e-05         4.6813e-06         1.2168e-07             - - -              - - -              - - -              - - -              - - -             -9.0409             1.3972            -8.2925             2.7284             7.9217           -12.5601            -4.4898            -0.3414            -0.0677            14.9116 
Ref 5         5.37532e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8931e-05         4.6710e-06         1.2344e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.32002e-08        1.18659e-02         4.2125e-03         4.8530e-05         4.6845e-06         1.2660e-07             - - -              - - -              - - -              - - -              - - -             -9.0383             1.3872            -8.2319             2.3450            -4.6775           -12.5571            -4.4997            -0.2731            -0.4302             2.2418 
Ref 6         5.30043e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8935e-05         4.6762e-06         1.3101e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.24493e-08        1.18658e-02         4.2125e-03         4.8539e-05         4.6869e-06         1.3366e-07             - - -              - - -              - - -              - - -              - - -             -9.0375             1.3951            -8.1265             2.3344             5.7029           -12.5564            -4.4918            -0.1756            -0.4567            12.6778 
Ref 7         5.22652e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8938e-05         4.6758e-06         1.3483e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.17081e-08        1.18659e-02         4.2126e-03         4.8538e-05         4.6900e-06         1.3751e-07             - - -              - - -              - - -              - - -              - - -             -9.0329             1.4062            -8.1841             2.7790            -4.8341           -12.5520            -4.4808            -0.2493            -0.0354             2.0410 
Ref 8         5.15336e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8939e-05         4.6782e-06         1.4158e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.09826e-08        1.18658e-02         4.2126e-03         4.8542e-05         4.6929e-06         1.4651e-07             - - -              - - -              - - -              - - -              - - -             -9.0391             1.4171            -8.1980             2.7951            13.5597           -12.5589            -4.4700            -0.2675            -0.0411            20.5468 
Ref 9         5.08172e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8949e-05         4.6814e-06         1.4757e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.02694e-08        1.18658e-02         4.2125e-03         4.8545e-05         4.6967e-06         1.5213e-07             - - -              - - -              - - -              - - -              - - -             -9.0418             1.4013            -8.2935             3.0718             7.3108           -12.5613            -4.4857            -0.3455             0.2664            14.2892 
Ref 10        5.01180e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8954e-05         4.6833e-06         1.5454e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.95681e-08        1.18658e-02         4.2126e-03         4.8551e-05         4.6997e-06         1.5613e-07             - - -              - - -              - - -              - - -              - - -             -9.0307             1.4024            -8.2530             2.8892            -4.5846           -12.5494            -4.4847            -0.3172             0.0821             2.2973 
Ref 11        4.94359e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8956e-05         4.6892e-06         1.5918e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.88864e-08        1.18658e-02         4.2125e-03         4.8553e-05         4.7065e-06         1.6821e-07             - - -              - - -              - - -              - - -              - - -             -9.0327             1.3921            -8.2865             3.1431            11.9302           -12.5512            -4.4949            -0.3389             0.3558            18.9490 
Ref 12        4.87686e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8961e-05         4.6943e-06         1.7337e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.82175e-08        1.18658e-02         4.2126e-03         4.8563e-05         4.7085e-06         1.7440e-07             - - -              - - -              - - -              - - -              - - -             -9.0339             1.3990            -8.2036             2.9705            -2.2262           -12.5528            -4.4880            -0.2608             0.1700             4.6821 
Ref 13        4.81075e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8969e-05         4.6948e-06         1.7623e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.75601e-08        1.18658e-02         4.2126e-03         4.8563e-05         4.7082e-06         1.7936e-07             - - -              - - -              - - -              - - -              - - -             -9.0294             1.3967            -8.3537             2.4604             0.0773           -12.5479            -4.4903            -0.4145            -0.3340             7.0014 
Ref 14        4.74667e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8976e-05         4.6984e-06         1.8250e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.69138e-08        1.18655e-02         4.2125e-03         4.8572e-05         4.7140e-06         1.8405e-07             - - -              - - -              - - -              - - -              - - -             -9.0409             1.3913            -8.2920             2.8274           -16.8532           -12.5599            -4.4957            -0.3350             0.0427           -10.0236 
Ref 15        4.68389e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8980e-05         4.7031e-06         1.9197e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.62771e-08        1.18656e-02         4.2126e-03         4.8581e-05         4.7181e-06         1.9236e-07             - - -              - - -              - - -              - - -              - - -             -9.0268             1.4098            -8.1835             2.8002           -13.3110           -12.5456            -4.4773            -0.2585            -0.0213            -6.5080 
Ref 16        4.62040e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8984e-05         4.7067e-06         1.9799e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.56440e-08        1.18656e-02         4.2125e-03         4.8582e-05         4.7242e-06         2.0126e-07             - - -              - - -              - - -              - - -              - - -             -9.0278             1.4009            -8.2954             3.2230            -8.9198           -12.5463            -4.4862            -0.3616             0.4181            -2.0680 
Ref 17        4.55895e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8993e-05         4.7114e-06         2.0823e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.50270e-08        1.18655e-02         4.2125e-03         4.8590e-05         4.7236e-06         2.1195e-07             - - -              - - -              - - -              - - -              - - -             -9.0263             1.4001            -8.3160             2.1861             3.1086           -12.5447            -4.4869            -0.3831            -0.6144            10.0435 
Ref 18        4.49914e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.9002e-05         4.7154e-06         2.1441e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.44151e-08        1.18654e-02         4.2125e-03         4.8593e-05         4.7373e-06         2.1780e-07             - - -              - - -              - - -              - - -              - - -             -9.0348             1.3866            -8.3802             4.1103           -11.0362           -12.5533            -4.5003            -0.4257             1.3314            -4.1636 
Ref 19        4.43962e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.9005e-05         4.7205e-06         2.2613e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.38189e-08        1.18653e-02         4.2126e-03         4.8612e-05         4.7381e-06         2.2932e-07             - - -              - - -              - - -              - - -              - - -             -9.0389             1.4200            -8.0717             2.8161           -13.6557           -12.5588            -4.4671            -0.1433            -0.0260            -6.8621 
Ref 20        4.38055e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.9009e-05         4.7292e-06         2.3894e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.32280e-08        1.18654e-02         4.2125e-03         4.8605e-05         4.7424e-06         2.4133e-07             - - -              - - -              - - -              - - -              - - -             -9.0304             1.3995            -8.3555             2.4345            -8.6913           -12.5491            -4.4875            -0.4180            -0.3656            -1.8324 
Ref 21        4.32287e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.9020e-05         4.7327e-06         2.4802e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.96745e-08                      +/-  9.24632e-10         21/21
        Sam Major Signal(44)           4.94415e-08                      +/-  9.13087e-10         20/20
        Sample Ratio(45/44)            1.18657e-02                      +/-  4.94299e-08         20/20
        Sample Ratio(46/44)            4.2125e-03                       +/-  9.0616e-09          20/20
        Sample Ratio(47/44)            4.8557e-05                       +/-  6.7312e-09          20/20
        Sample Ratio(48/44)            4.7042e-06                       +/-  4.7628e-09          20/20
        Sample Ratio(49/44)            1.6508e-07                       +/-  9.2970e-09          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  5.4894e-08          21/21
        Ref Ratio(46/44)               4.2066e-03                       +/-  7.5422e-09          21/21
        Ref Ratio(47/44)               4.8962e-05                       +/-  6.8914e-09          21/21
        Ref Ratio(48/44)               4.6912e-06                       +/-  4.8385e-09          21/21
        Ref Ratio(49/44)               1.6617e-07                       +/-  9.7295e-09          21/21
        Raw Delta(45/44)               -9.0347                          +/-  0.0013              20/20
        Raw Delta(46/44)               1.3996                           +/-  0.0023              20/20
        Raw Delta(47/44)               -8.2649                          +/-  0.0206              20/20
        Raw Delta(48/44)               2.8616                           +/-  0.0999              20/20
        Raw Delta(49/44)               -3.0876                          +/-  2.3101              20/20
        Delta(13) wrt PDB              -12.5536                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -4.4874                          +/-  0.0022              20/20
        DELTA 47                       -0.3225                          +/-  0.0209              20/20
        DELTA 48                       0.0602                           +/-  0.1005              20/20
        DELTA 49                       3.8144                           +/-  2.3277              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.82819e-08                      +/-  1.57584e-09         42/42
        Sam Major Signal(44)           5.81171e-08                      +/-  1.60715e-09         40/40
        Sample Ratio(45/44)            1.18664e-02                      +/-  1.51850e-07         40/40
        Sample Ratio(46/44)            4.2128e-03                       +/-  5.8515e-08          40/40
        Sample Ratio(47/44)            4.8532e-05                       +/-  5.2366e-09          40/40
        Sample Ratio(48/44)            4.6843e-06                       +/-  3.9839e-09          40/40
        Sample Ratio(49/44)            1.1931e-07                       +/-  8.7334e-09          40/40
        Ref Ratio(45/44)               1.1975e-02                       +/-  1.5202e-07          42/42
        Ref Ratio(46/44)               4.2069e-03                       +/-  5.6911e-08          42/42
        Ref Ratio(47/44)               4.8936e-05                       +/-  5.2542e-09          42/42
        Ref Ratio(48/44)               4.6714e-06                       +/-  3.9241e-09          42/42
        Ref Ratio(49/44)               1.2038e-07                       +/-  8.7142e-09          42/42
        Raw Delta(45/44)               -9.0353                          +/-  0.0010              40/40
        Raw Delta(46/44)               1.3987                           +/-  0.0015              40/40
        Raw Delta(47/44)               -8.2596                          +/-  0.0126              40/40
        Raw Delta(48/44)               2.8030                           +/-  0.0676              40/40
        Raw Delta(49/44)               -5.9773                          +/-  2.3993              40/40
        Delta(13) wrt PDB              -12.5543                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -4.4883                          +/-  0.0015              40/40
        DELTA 47                       -0.3155                          +/-  0.0127              40/40
        DELTA 48                       0.0035                           +/-  0.0680              40/40
        DELTA 49                       0.9072                           +/-  2.4163              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.50240145e-13,   -1.60379444e-13,   -1.77508404e-13,   -9.44442454e-14,   3.47078177e-14,   7.89196052e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.29444e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.9024e-05         4.7336e-06         2.5696e-07 
Sam 1         4.23671e-08        1.18652e-02         4.2124e-03         4.8619e-05         4.7489e-06         2.5692e-07             - - -              - - -              - - -              - - -              - - -             -9.0395             1.3926            -8.3445             2.4077           -13.8046           -12.5585            -4.4944            -0.3907            -0.3784            -6.9579 
Ref 2         4.23910e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.9032e-05         4.7415e-06         2.6411e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.18060e-08        1.18652e-02         4.2125e-03         4.8631e-05         4.7562e-06         2.6831e-07             - - -              - - -              - - -              - - -              - - -             -9.0271             1.3975            -8.2786             3.3793            -5.6549           -12.5454            -4.4895            -0.3421             0.5807             1.2253 
Ref 3         4.18422e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.9041e-05         4.7389e-06         2.7563e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.12560e-08        1.18650e-02         4.2124e-03         4.8631e-05         4.7586e-06         2.8196e-07             - - -              - - -              - - -              - - -              - - -             -9.0387             1.3935            -8.3002             3.8877             2.8934           -12.5577            -4.4935            -0.3477             1.0956             9.8534 
Ref 4         4.13073e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.9036e-05         4.7416e-06         2.8672e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.07166e-08        1.18650e-02         4.2124e-03         4.8636e-05         4.7648e-06         2.9443e-07             - - -              - - -              - - -              - - -              - - -             -9.0404             1.3968            -8.2990             3.4518             4.3396           -12.5596            -4.4902            -0.3480             0.6544            11.3049 
Ref 5         4.07709e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.9052e-05         4.7553e-06         2.9968e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.01781e-08        1.18650e-02         4.2125e-03         4.8647e-05         4.7724e-06         3.0395e-07             - - -              - - -              - - -              - - -              - - -             -9.0314             1.4183            -8.2812             2.6027            -2.5607           -12.5508            -4.4688            -0.3606            -0.2354             4.3045 
Ref 6         4.02480e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.9054e-05         4.7647e-06         3.0985e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.96593e-08        1.18651e-02         4.2124e-03         4.8656e-05         4.7771e-06         3.1915e-07             - - -              - - -              - - -              - - -              - - -             -9.0293             1.3990            -8.1576             2.9371             0.2191           -12.5478            -4.4880            -0.2192             0.1367             7.1394 
Ref 7         3.97382e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.9058e-05         4.7614e-06         3.2843e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.91418e-08        1.18650e-02         4.2123e-03         4.8655e-05         4.7842e-06         3.3291e-07             - - -              - - -              - - -              - - -              - - -             -9.0311             1.3835            -8.3192             3.8647            -8.5796           -12.5492            -4.5034            -0.3651             1.0926            -1.6879 
Ref 8         3.92344e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.9068e-05         4.7703e-06         3.4324e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.86388e-08        1.18649e-02         4.2123e-03         4.8669e-05         4.7866e-06         3.4626e-07             - - -              - - -              - - -              - - -              - - -             -9.0306             1.3844            -8.1895             2.5514            -4.2086           -12.5487            -4.5025            -0.2357            -0.2189             2.7111 
Ref 9         3.87419e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.9074e-05         4.7787e-06         3.5226e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.81443e-08        1.18647e-02         4.2123e-03         4.8681e-05         4.7981e-06         3.5886e-07             - - -              - - -              - - -              - - -              - - -             -9.0347             1.3870            -8.1869             3.0629            -2.5615           -12.5532            -4.4999            -0.2314             0.2860             4.3690 
Ref 10        3.82515e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.9090e-05         4.7882e-06         3.6740e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.76550e-08        1.18648e-02         4.2123e-03         4.8675e-05         4.8025e-06         3.7130e-07             - - -              - - -              - - -              - - -              - - -             -9.0284             1.4012            -8.3792             2.4410             0.9132           -12.5469            -4.4858            -0.4458            -0.3625             7.8329 
Ref 11        3.77727e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.9082e-05         4.7934e-06         3.7456e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.71729e-08        1.18647e-02         4.2122e-03         4.8690e-05         4.8084e-06         3.8139e-07             - - -              - - -              - - -              - - -              - - -             -9.0304             1.3889            -8.1231             3.0496             3.9490           -12.5487            -4.4981            -0.1733             0.2690            10.9164 
Ref 12        3.73031e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.9095e-05         4.7943e-06         3.8528e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.67022e-08        1.18646e-02         4.2122e-03         4.8697e-05         4.8157e-06         3.9694e-07             - - -              - - -              - - -              - - -              - - -             -9.0309             1.3976            -8.2152             3.3982            10.6804           -12.5495            -4.4894            -0.2742             0.5992            17.6776 
Ref 13        3.68378e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.9107e-05         4.8046e-06         4.0031e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.62342e-08        1.18645e-02         4.2121e-03         4.8702e-05         4.8202e-06         4.0677e-07             - - -              - - -              - - -              - - -              - - -             -9.0299             1.3833            -8.3658             2.5039            -6.9096           -12.5479            -4.5037            -0.4131            -0.2639            -0.0071 
Ref 14        3.63796e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.9119e-05         4.8118e-06         4.1902e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.57781e-08        1.18643e-02         4.2121e-03         4.8714e-05         4.8290e-06         4.2659e-07             - - -              - - -              - - -              - - -              - - -             -9.0401             1.3845            -8.2703             3.1610             1.9389           -12.5589            -4.5025            -0.3073             0.3890             8.9116 
Ref 15        3.59315e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2063e-03         4.9121e-05         4.8158e-06         4.3259e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.53270e-08        1.18643e-02         4.2121e-03         4.8726e-05         4.8356e-06         4.4252e-07             - - -              - - -              - - -              - - -              - - -             -9.0277             1.3889            -8.1269             2.9590             0.2292           -12.5458            -4.4981            -0.1801             0.1786             7.1677 
Ref 16        3.54965e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.9130e-05         4.8270e-06         4.5237e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.48954e-08        1.18642e-02         4.2121e-03         4.8734e-05         4.8405e-06         4.5981e-07             - - -              - - -              - - -              - - -              - - -             -9.0349             1.3916            -8.1800             2.2359             3.4699           -12.5536            -4.4953            -0.2287            -0.5479            10.4335 
Ref 17        3.50687e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.9141e-05         4.8325e-06         4.6414e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.44574e-08        1.18643e-02         4.2121e-03         4.8744e-05         4.8490e-06         4.6807e-07             - - -              - - -              - - -              - - -              - - -             -9.0304             1.3999            -8.0933             2.5664            -2.1515           -12.5490            -4.4871            -0.1541            -0.2348             4.7518 
Ref 18        3.46371e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.9142e-05         4.8408e-06         4.7408e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.40301e-08        1.18641e-02         4.2120e-03         4.8742e-05         4.8541e-06         4.8724e-07             - - -              - - -              - - -              - - -              - - -             -9.0327             1.3838            -8.2765             2.0378             9.2963           -12.5509            -4.5031            -0.3206            -0.7298            16.3134 
Ref 19        3.42210e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2062e-03         4.9156e-05         4.8477e-06         4.9154e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.36073e-08        1.18641e-02         4.2121e-03         4.8764e-05         4.8613e-06         5.0199e-07             - - -              - - -              - - -              - - -              - - -             -9.0247             1.4071            -8.1082             2.0367             5.5561           -12.5433            -4.4799            -0.1822            -0.7775            12.4922 
Ref 20        3.38069e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.9169e-05         4.8552e-06         5.0698e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.31950e-08        1.18641e-02         4.2121e-03         4.8768e-05         4.8695e-06         5.2445e-07             - - -              - - -              - - -              - - -              - - -             -9.0278             1.4136            -8.2261             2.6399            12.5723           -12.5468            -4.4735            -0.3042            -0.1888            19.5473 
Ref 21        3.34012e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2061e-03         4.9177e-05         4.8581e-06         5.2902e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.79203e-08                      +/-  6.45791e-10         21/21
        Sam Major Signal(44)           3.75481e-08                      +/-  6.38061e-10         20/20
        Sample Ratio(45/44)            1.18646e-02                      +/-  8.77821e-08         20/20
        Sample Ratio(46/44)            4.2122e-03                       +/-  3.5037e-08          20/20
        Sample Ratio(47/44)            4.8689e-05                       +/-  1.0401e-08          20/20
        Sample Ratio(48/44)            4.8066e-06                       +/-  8.3849e-09          20/20
        Sample Ratio(49/44)            3.8149e-07                       +/-  1.8234e-08          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  9.3947e-08          21/21
        Ref Ratio(46/44)               4.2064e-03                       +/-  3.5322e-08          21/21
        Ref Ratio(47/44)               4.9094e-05                       +/-  1.0298e-08          21/21
        Ref Ratio(48/44)               4.7931e-06                       +/-  8.8409e-09          21/21
        Ref Ratio(49/44)               3.8163e-07                       +/-  1.8330e-08          21/21
        Raw Delta(45/44)               -9.0320                          +/-  0.0010              20/20
        Raw Delta(46/44)               1.3947                           +/-  0.0022              20/20
        Raw Delta(47/44)               -8.2361                          +/-  0.0196              20/20
        Raw Delta(48/44)               2.8587                           +/-  0.1225              20/20
        Raw Delta(49/44)               0.4813                           +/-  1.4723              20/20
        Delta(13) wrt PDB              -12.5506                         +/-  0.0011              20/20
        Delta(18) wrt PDB              -4.4923                          +/-  0.0022              20/20
        DELTA 47                       -0.2912                          +/-  0.0193              20/20
        DELTA 48                       0.0672                           +/-  0.1231              20/20
        DELTA 49                       7.4149                           +/-  1.4810              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.14947e-08                      +/-  1.62037e-09         63/63
        Sam Major Signal(44)           5.12608e-08                      +/-  1.66598e-09         60/60
        Sample Ratio(45/44)            1.18658e-02                      +/-  1.51911e-07         60/60
        Sample Ratio(46/44)            4.2126e-03                       +/-  5.0977e-08          60/60
        Sample Ratio(47/44)            4.8584e-05                       +/-  1.0807e-08          60/60
        Sample Ratio(48/44)            4.7251e-06                       +/-  8.4204e-09          60/60
        Sample Ratio(49/44)            2.0670e-07                       +/-  1.8116e-08          60/60
        Ref Ratio(45/44)               1.1974e-02                       +/-  1.5268e-07          63/63
        Ref Ratio(46/44)               4.2067e-03                       +/-  4.9165e-08          63/63
        Ref Ratio(47/44)               4.8989e-05                       +/-  1.0594e-08          63/63
        Ref Ratio(48/44)               4.7120e-06                       +/-  8.2633e-09          63/63
        Ref Ratio(49/44)               2.0746e-07                       +/-  1.7727e-08          63/63
        Raw Delta(45/44)               -9.0342                          +/-  0.0008              60/60
        Raw Delta(46/44)               1.3974                           +/-  0.0013              60/60
        Raw Delta(47/44)               -8.2517                          +/-  0.0107              60/60
        Raw Delta(48/44)               2.8216                           +/-  0.0603              60/60
        Raw Delta(49/44)               -3.8245                          +/-  1.7107              60/60
        Delta(13) wrt PDB              -12.5530                         +/-  0.0008              60/60
        Delta(18) wrt PDB              -4.4896                          +/-  0.0013              60/60
        DELTA 47                       -0.3074                          +/-  0.0107              60/60
        DELTA 48                       0.0247                           +/-  0.0607              60/60
        DELTA 49                       3.0764                           +/-  1.7227              60/60


Iterative Correction Applied
Linearity correction not Applied
