
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Friday, May 07, 2021 at 05:22 with Stable 1.71.5 on PS019
Reanalyzed on Friday, May 07, 2021 at 06:22 with Stable 1.71.5 on PS019

Data File = Data_13566 ETH-2.txt,         Sample Weight = 447,                      Vial Location = 14,                       
Initial Sam Beam = 1.5260e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8988e-08,                
Max Ref Beam = 1.0562e-07,                

Analysis undertaken at mass 46.00676


Data Block 1:  

Zero beam values measured at start of run:
-3.21895074e-13,   -1.48199878e-13,   -1.63273372e-13,   -8.36885781e-14,   4.71353979e-14,   7.60943426e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.12910e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8878e-05         4.6389e-06         6.2197e-08 
Sam 1         6.08850e-08        1.18873e-02         4.1836e-03         4.8254e-05         4.5957e-06         5.9793e-08             - - -              - - -              - - -              - - -              - - -             -7.0747            -5.1633           -12.8323            -9.7708           -18.7824           -10.2399           -11.0229            -0.5036             0.5347            -1.2271 
Ref 2         6.04395e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8884e-05         4.6433e-06         5.9659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.99950e-08        1.18876e-02         4.1837e-03         4.8254e-05         4.5929e-06         5.8629e-08             - - -              - - -              - - -              - - -              - - -             -7.0858            -5.1833           -12.8774           -10.8382            -3.9088           -10.2510           -11.0427            -0.5180            -0.5038            13.9646 
Ref 3         5.95614e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8883e-05         4.6432e-06         5.8047e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.91184e-08        1.18876e-02         4.1838e-03         4.8251e-05         4.5971e-06         6.1504e-08             - - -              - - -              - - -              - - -              - - -             -7.0888            -5.1782           -12.9227            -9.8774            58.3515           -10.2544           -11.0376            -0.5658             0.4567            77.3346 
Ref 4         5.86977e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8882e-05         4.6427e-06         5.8179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.82546e-08        1.18877e-02         4.1837e-03         4.8250e-05         4.5936e-06         5.7858e-08             - - -              - - -              - - -              - - -              - - -             -7.0855            -5.1993           -13.0077           -10.6419           -35.1644           -10.2501           -11.0586            -0.6344            -0.2732           -17.8210 
Ref 5         5.78533e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8890e-05         4.6433e-06         6.1779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.74105e-08        1.18877e-02         4.1838e-03         4.8248e-05         4.5968e-06         5.8294e-08             - - -              - - -              - - -              - - -              - - -             -7.0862            -5.1849           -13.0848            -9.9519           -42.5635           -10.2514           -11.0444            -0.7259             0.3952           -25.3800 
Ref 6         5.70177e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8885e-05         4.6428e-06         5.9978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.65785e-08        1.18876e-02         4.1837e-03         4.8248e-05         4.5937e-06         5.7758e-08             - - -              - - -              - - -              - - -              - - -             -7.0965            -5.1988           -13.0912           -10.8036           -33.3597           -10.2618           -11.0581            -0.7081            -0.4376           -15.9732 
Ref 7         5.62099e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8890e-05         4.6450e-06         5.9520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.57710e-08        1.18877e-02         4.1838e-03         4.8250e-05         4.5949e-06         5.7292e-08             - - -              - - -              - - -              - - -              - - -             -7.0920            -5.1961           -13.1094           -10.6093           -20.2704           -10.2572           -11.0554            -0.7338            -0.2467            -2.6587 
Ref 8         5.54135e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8892e-05         4.6433e-06         5.7420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.49771e-08        1.18876e-02         4.1838e-03         4.8258e-05         4.5987e-06         6.0520e-08             - - -              - - -              - - -              - - -              - - -             -7.0948            -5.1999           -13.0202            -9.6403             4.5037           -10.2600           -11.0592            -0.6369             0.7401            22.5715 
Ref 9         5.46264e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8896e-05         4.6436e-06         6.3118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.41942e-08        1.18875e-02         4.1838e-03         4.8256e-05         4.5963e-06         5.9266e-08             - - -              - - -              - - -              - - -              - - -             -7.0962            -5.1956           -13.0732           -10.2933           -37.2162           -10.2616           -11.0550            -0.6933             0.0717           -19.9056 
Ref 10        5.38676e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8893e-05         4.6446e-06         5.9974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.34326e-08        1.18875e-02         4.1838e-03         4.8259e-05         4.5947e-06         5.4314e-08             - - -              - - -              - - -              - - -              - - -             -7.0934            -5.1892           -13.0199           -10.7820           -91.1020           -10.2589           -11.0486            -0.6486            -0.4349           -74.7746 
Ref 11        5.31126e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8898e-05         4.6450e-06         5.9540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.26828e-08        1.18876e-02         4.1838e-03         4.8260e-05         4.5957e-06         5.8532e-08             - - -              - - -              - - -              - - -              - - -             -7.0851            -5.1859           -13.0571           -10.5453           -33.5329           -10.2502           -11.0453            -0.6981            -0.2026           -16.1867 
Ref 12        5.23779e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8900e-05         4.6443e-06         6.1601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.19475e-08        1.18876e-02         4.1838e-03         4.8265e-05         4.5979e-06         6.2314e-08             - - -              - - -              - - -              - - -              - - -             -7.0892            -5.1966           -12.9674           -10.1216            10.1958           -10.2541           -11.0559            -0.5926             0.2470            28.3530 
Ref 13        5.16517e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8898e-05         4.6456e-06         6.1771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.12242e-08        1.18877e-02         4.1840e-03         4.8263e-05         4.5947e-06         5.7550e-08             - - -              - - -              - - -              - - -              - - -             -7.0801            -5.1796           -13.0116           -10.8495           -48.9786           -10.2450           -11.0390            -0.6635            -0.5226           -31.9269 
Ref 14        5.09443e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8901e-05         4.6446e-06         5.9238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.05164e-08        1.18876e-02         4.1839e-03         4.8270e-05         4.5975e-06         5.6243e-08             - - -              - - -              - - -              - - -              - - -             -7.0891            -5.1863           -12.8987           -10.1659           -55.4644           -10.2544           -11.0457            -0.5331             0.1817           -38.5068 
Ref 15        5.02445e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8901e-05         4.6448e-06         5.9857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.98181e-08        1.18875e-02         4.1839e-03         4.8264e-05         4.5968e-06         5.9892e-08             - - -              - - -              - - -              - - -              - - -             -7.0920            -5.1953           -13.0700           -10.2535             6.2805           -10.2571           -11.0547            -0.6947             0.1112            24.3680 
Ref 16        4.95577e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8905e-05         4.6441e-06         5.9175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.91337e-08        1.18877e-02         4.1839e-03         4.8269e-05         4.5966e-06         5.6151e-08             - - -              - - -              - - -              - - -              - - -             -7.0832            -5.1942           -12.9681           -10.3738           -43.8108           -10.2478           -11.0535            -0.6018            -0.0127           -26.6351 
Ref 17        4.88868e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8902e-05         4.6455e-06         5.8267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.84666e-08        1.18876e-02         4.1839e-03         4.8272e-05         4.5978e-06         5.5755e-08             - - -              - - -              - - -              - - -              - - -             -7.0866            -5.1982           -12.9392           -10.2663           -41.8926           -10.2514           -11.0576            -0.5649             0.1042           -24.6709 
Ref 18        4.82293e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8908e-05         4.6456e-06         5.8117e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.78099e-08        1.18874e-02         4.1839e-03         4.8272e-05         4.5962e-06         5.5406e-08             - - -              - - -              - - -              - - -              - - -             -7.0968            -5.1994           -13.0243           -10.7204           -15.4954           -10.2621           -11.0587            -0.6394            -0.3523             2.2139 
Ref 19        4.75836e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8911e-05         4.6464e-06         5.4414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.71579e-08        1.18875e-02         4.1840e-03         4.8273e-05         4.5971e-06         5.3472e-08             - - -              - - -              - - -              - - -              - - -             -7.0842            -5.1803           -13.0380           -10.5429            -9.3387           -10.2494           -11.0398            -0.6852            -0.2113             8.4296 
Ref 20        4.69446e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8911e-05         4.6458e-06         5.3532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.65188e-08        1.18873e-02         4.1839e-03         4.8276e-05         4.5981e-06         4.9806e-08             - - -              - - -              - - -              - - -              - - -             -7.0962            -5.1910           -12.9482           -10.2233           -81.6672           -10.2618           -11.0504            -0.5713             0.1331           -65.1642 
Ref 21        4.63221e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8906e-05         4.6454e-06         5.4947e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.33730e-08                      +/-  1.01426e-09         21/21
        Sam Major Signal(44)           5.32946e-08                      +/-  9.98816e-10         20/20
        Sample Ratio(45/44)            1.18876e-02                      +/-  2.55340e-08         20/20
        Sample Ratio(46/44)            4.1838e-03                       +/-  2.1178e-08          20/20
        Sample Ratio(47/44)            4.8261e-05                       +/-  2.0688e-09          20/20
        Sample Ratio(48/44)            4.5962e-06                       +/-  3.6285e-10          20/20
        Sample Ratio(49/44)            5.7517e-08                       +/-  6.5300e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  4.0554e-08          21/21
        Ref Ratio(46/44)               4.2056e-03                       +/-  2.8990e-08          21/21
        Ref Ratio(47/44)               4.8896e-05                       +/-  2.1422e-09          21/21
        Ref Ratio(48/44)               4.6442e-06                       +/-  3.5314e-10          21/21
        Ref Ratio(49/44)               5.9063e-08                       +/-  5.4715e-10          21/21
        Raw Delta(45/44)               -7.0888                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.1898                          +/-  0.0021              20/20
        Raw Delta(47/44)               -12.9981                         +/-  0.0172              20/20
        Raw Delta(48/44)               -10.3636                         +/-  0.0825              20/20
        Raw Delta(49/44)               -26.6608                         +/-  7.4777              20/20
        Delta(13) wrt PDB              -10.2540                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.0492                         +/-  0.0021              20/20
        DELTA 47                       -0.6307                          +/-  0.0159              20/20
        DELTA 48                       -0.0111                          +/-  0.0825              20/20
        DELTA 49                       -9.1798                          +/-  7.6114              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.21895074e-13,   -1.48199878e-13,   -1.63273372e-13,   -8.36885781e-14,   4.71353979e-14,   7.60943426e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.60172e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8906e-05         4.6483e-06         5.2571e-08 
Sam 1         4.55760e-08        1.18873e-02         4.1839e-03         4.8275e-05         4.5971e-06         5.1931e-08             - - -              - - -              - - -              - - -              - - -             -7.0915            -5.2011           -12.9825           -10.7391           -27.8281           -10.2564           -11.0604            -0.6010            -0.3678           -10.3431 
Ref 2         4.54034e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8914e-05         4.6457e-06         5.4274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.49560e-08        1.18874e-02         4.1840e-03         4.8280e-05         4.5949e-06         4.9119e-08             - - -              - - -              - - -              - - -              - - -             -7.0826            -5.1865           -12.9273           -11.0525           -29.6186           -10.2475           -11.0459            -0.5688            -0.7140           -12.2036 
Ref 3         4.48025e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8910e-05         4.6469e-06         4.6912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.43479e-08        1.18873e-02         4.1839e-03         4.8275e-05         4.5959e-06         4.4764e-08             - - -              - - -              - - -              - - -              - - -             -7.0882            -5.1871           -12.9959           -10.6115           -47.2690           -10.2534           -11.0465            -0.6318            -0.2670           -30.1637 
Ref 4         4.42142e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8910e-05         4.6434e-06         4.7059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.37525e-08        1.18872e-02         4.1839e-03         4.8278e-05         4.5967e-06         4.4437e-08             - - -              - - -              - - -              - - -              - - -             -7.0931            -5.1839           -12.9527           -10.1050           -59.9845           -10.2587           -11.0433            -0.5862             0.2382           -43.1087 
Ref 5         4.36325e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8913e-05         4.6438e-06         4.7490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.31621e-08        1.18872e-02         4.1839e-03         4.8276e-05         4.5972e-06         5.0091e-08             - - -              - - -              - - -              - - -              - - -             -7.0817            -5.1914           -13.0184           -10.2666            57.7875           -10.2463           -11.0508            -0.6571             0.0901            76.7804 
Ref 6         4.30584e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8912e-05         4.6461e-06         4.7218e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.25950e-08        1.18871e-02         4.1839e-03         4.8281e-05         4.5965e-06         4.5464e-08             - - -              - - -              - - -              - - -              - - -             -7.0910            -5.1922           -12.9100           -10.6066           -38.5363           -10.2562           -11.0515            -0.5369            -0.2518           -21.2616 
Ref 7         4.25056e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8913e-05         4.6454e-06         4.7356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.20282e-08        1.18870e-02         4.1838e-03         4.8272e-05         4.5960e-06         4.3363e-08             - - -              - - -              - - -              - - -              - - -             -7.1042            -5.2083           -13.1030           -10.7289           -52.2968           -10.2697           -11.0676            -0.7027            -0.3431           -35.2249 
Ref 8         4.19579e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8913e-05         4.6462e-06         4.4135e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.14839e-08        1.18872e-02         4.1839e-03         4.8284e-05         4.5966e-06         3.8764e-08             - - -              - - -              - - -              - - -              - - -             -7.0809            -5.1800           -12.8654           -10.3709           -66.7018           -10.2459           -11.0394            -0.5142            -0.0382           -49.9662 
Ref 9         4.14170e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8913e-05         4.6434e-06         3.8900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.09414e-08        1.18871e-02         4.1839e-03         4.8274e-05         4.5960e-06         3.9548e-08             - - -              - - -              - - -              - - -              - - -             -7.0915            -5.1786           -13.1060           -10.2745           -15.9257           -10.2572           -11.0380            -0.7482             0.0564             1.7289 
Ref 10        4.08880e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8916e-05         4.6440e-06         4.1494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.04083e-08        1.18870e-02         4.1839e-03         4.8285e-05         4.5931e-06         3.7636e-08             - - -              - - -              - - -              - - -              - - -             -7.0944            -5.1798           -12.9100           -10.8575           -83.7828           -10.2603           -11.0393            -0.5455            -0.5302           -67.3402 
Ref 11        4.03661e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8917e-05         4.6430e-06         4.0657e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.98831e-08        1.18870e-02         4.1839e-03         4.8279e-05         4.5951e-06         3.9894e-08             - - -              - - -              - - -              - - -              - - -             -7.0898            -5.1877           -13.0291           -10.3603            35.2643           -10.2551           -11.0471            -0.6631            -0.0119            53.8544 
Ref 12        3.98557e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8916e-05         4.6434e-06         3.6386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.93714e-08        1.18870e-02         4.1839e-03         4.8278e-05         4.5928e-06         4.0349e-08             - - -              - - -              - - -              - - -              - - -             -7.0880            -5.1885           -13.0114           -10.8955            81.7836           -10.2532           -11.0479            -0.6462            -0.5512           101.2086 
Ref 13        3.93535e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8913e-05         4.6434e-06         3.8222e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.88672e-08        1.18868e-02         4.1838e-03         4.8286e-05         4.5967e-06         3.4569e-08             - - -              - - -              - - -              - - -              - - -             -7.0951            -5.1996           -12.8468           -10.0430           -81.4867           -10.2604           -11.0590            -0.4611             0.3327           -64.9656 
Ref 14        3.88549e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8916e-05         4.6432e-06         3.7042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.83698e-08        1.18869e-02         4.1838e-03         4.8280e-05         4.5945e-06         3.5400e-08             - - -              - - -              - - -              - - -              - - -             -7.0909            -5.2109           -13.0411           -10.6971          -112.4279           -10.2554           -11.0702            -0.6512            -0.3057           -96.4473 
Ref 15        3.83760e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8920e-05         4.6453e-06         4.2761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.78830e-08        1.18870e-02         4.1838e-03         4.8277e-05         4.5967e-06         3.5534e-08             - - -              - - -              - - -              - - -              - - -             -7.0849            -5.1916           -13.0312           -10.1267          -124.7981           -10.2497           -11.0509            -0.6665             0.2318          -109.0800 
Ref 16        3.79013e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8908e-05         4.6421e-06         3.8413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.73977e-08        1.18868e-02         4.1838e-03         4.8281e-05         4.5924e-06         3.7630e-08             - - -              - - -              - - -              - - -              - - -             -7.1069            -5.1864           -12.9654           -10.5999           -18.6526           -10.2733           -11.0458            -0.5821            -0.2566            -1.0149 
Ref 17        3.74294e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8922e-05         4.6410e-06         3.8276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.69199e-08        1.18867e-02         4.1838e-03         4.8282e-05         4.5908e-06         3.5424e-08             - - -              - - -              - - -              - - -              - - -             -7.1053            -5.1789           -13.0585           -10.8698           -61.8784           -10.2719           -11.0383            -0.6854            -0.5444           -45.0333 
Ref 18        3.69648e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8919e-05         4.6414e-06         3.7238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.64476e-08        1.18866e-02         4.1837e-03         4.8279e-05         4.5935e-06         3.3631e-08             - - -              - - -              - - -              - - -              - - -             -7.0938            -5.1890           -13.0733           -10.3110           -66.5763           -10.2593           -11.0484            -0.7024             0.0404           -49.8084 
Ref 19        3.65113e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8918e-05         4.6412e-06         3.4807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.59867e-08        1.18867e-02         4.1837e-03         4.8281e-05         4.5938e-06         2.9515e-08             - - -              - - -              - - -              - - -              - - -             -7.0872            -5.1887           -12.9472           -10.4345          -110.9708           -10.2523           -11.0481            -0.5819            -0.0849           -95.0073 
Ref 20        3.60603e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8910e-05         4.6434e-06         3.1572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.55326e-08        1.18866e-02         4.1837e-03         4.8282e-05         4.5943e-06         3.0698e-08             - - -              - - -              - - -              - - -              - - -             -7.0937            -5.1944           -12.9539           -10.2834            82.9383           -10.2590           -11.0538            -0.5763             0.0792           102.4036 
Ref 21        3.56189e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8921e-05         4.6407e-06         2.5081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.05328e-08                      +/-  7.02638e-10         21/21
        Sam Major Signal(44)           4.02955e-08                      +/-  6.97304e-10         20/20
        Sample Ratio(45/44)            1.18870e-02                      +/-  5.44950e-08         20/20
        Sample Ratio(46/44)            4.1838e-03                       +/-  1.7749e-08          20/20
        Sample Ratio(47/44)            4.8279e-05                       +/-  8.4539e-10          20/20
        Sample Ratio(48/44)            4.5950e-06                       +/-  4.0714e-10          20/20
        Sample Ratio(49/44)            3.9888e-08                       +/-  1.4070e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  4.8563e-08          21/21
        Ref Ratio(46/44)               4.2057e-03                       +/-  1.7251e-08          21/21
        Ref Ratio(47/44)               4.8914e-05                       +/-  9.3145e-10          21/21
        Ref Ratio(48/44)               4.6439e-06                       +/-  4.4757e-10          21/21
        Ref Ratio(49/44)               4.1327e-08                       +/-  1.5213e-09          21/21
        Raw Delta(45/44)               -7.0917                          +/-  0.0016              20/20
        Raw Delta(46/44)               -5.1902                          +/-  0.0020              20/20
        Raw Delta(47/44)               -12.9865                         +/-  0.0164              20/20
        Raw Delta(48/44)               -10.5117                         +/-  0.0657              20/20
        Raw Delta(49/44)               -37.0480                         +/-  13.5631             20/20
        Delta(13) wrt PDB              -10.2571                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.0496                         +/-  0.0020              20/20
        DELTA 47                       -0.6154                          +/-  0.0161              20/20
        DELTA 48                       -0.1599                          +/-  0.0664              20/20
        DELTA 49                       -19.7496                         +/-  13.8063             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.69529e-08                      +/-  1.17330e-09         42/42
        Sam Major Signal(44)           4.67951e-08                      +/-  1.20193e-09         40/40
        Sample Ratio(45/44)            1.18873e-02                      +/-  5.44995e-08         40/40
        Sample Ratio(46/44)            4.1838e-03                       +/-  1.3773e-08          40/40
        Sample Ratio(47/44)            4.8270e-05                       +/-  1.8577e-09          40/40
        Sample Ratio(48/44)            4.5956e-06                       +/-  2.8374e-10          40/40
        Sample Ratio(49/44)            4.8703e-08                       +/-  1.6057e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  5.1260e-08          42/42
        Ref Ratio(46/44)               4.2057e-03                       +/-  1.6886e-08          42/42
        Ref Ratio(47/44)               4.8905e-05                       +/-  1.8481e-09          42/42
        Ref Ratio(48/44)               4.6440e-06                       +/-  2.8257e-10          42/42
        Ref Ratio(49/44)               5.0195e-08                       +/-  1.5986e-09          42/42
        Raw Delta(45/44)               -7.0903                          +/-  0.0011              40/40
        Raw Delta(46/44)               -5.1900                          +/-  0.0015              40/40
        Raw Delta(47/44)               -12.9923                         +/-  0.0118              40/40
        Raw Delta(48/44)               -10.4376                         +/-  0.0534              40/40
        Raw Delta(49/44)               -31.8544                         +/-  7.6891              40/40
        Delta(13) wrt PDB              -10.2555                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -11.0494                         +/-  0.0014              40/40
        DELTA 47                       -0.6230                          +/-  0.0112              40/40
        DELTA 48                       -0.0855                          +/-  0.0536              40/40
        DELTA 49                       -14.4647                         +/-  7.8269              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.21895074e-13,   -1.48199878e-13,   -1.63273372e-13,   -8.36885781e-14,   4.71353979e-14,   7.60943426e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.54056e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8923e-05         4.6392e-06         2.8959e-08 
Sam 1         3.48629e-08        1.18866e-02         4.1837e-03         4.8283e-05         4.5925e-06         2.4650e-08             - - -              - - -              - - -              - - -              - - -             -7.0930            -5.1910           -13.0696           -10.4369           -74.6406           -10.2584           -11.0504            -0.6975            -0.0827           -58.0146 
Ref 2         3.49688e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8922e-05         4.6427e-06         2.4289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.44286e-08        1.18865e-02         4.1837e-03         4.8284e-05         4.5919e-06         2.1217e-08             - - -              - - -              - - -              - - -              - - -             -7.0875            -5.1850           -13.0488           -10.6587          -104.5719           -10.2527           -11.0444            -0.6880            -0.3188           -88.4998 
Ref 3         3.45437e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8921e-05         4.6400e-06         2.3092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.39982e-08        1.18863e-02         4.1836e-03         4.8285e-05         4.5920e-06         1.7246e-08             - - -              - - -              - - -              - - -              - - -             -7.0913            -5.1899           -12.9470            -9.9677          -282.2433           -10.2566           -11.0493            -0.5762             0.3892          -269.3499 
Ref 4         3.41240e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8914e-05         4.6365e-06         2.4975e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.35735e-08        1.18863e-02         4.1837e-03         4.8277e-05         4.5880e-06         1.7320e-08             - - -              - - -              - - -              - - -              - - -             -7.0838            -5.1526           -13.1053           -10.2416          -252.7472           -10.2499           -11.0122            -0.7812             0.0373          -239.3863 
Ref 5         3.37111e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8921e-05         4.6345e-06         2.1361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.31596e-08        1.18863e-02         4.1836e-03         4.8276e-05         4.5903e-06         1.8092e-08             - - -              - - -              - - -              - - -              - - -             -7.0861            -5.1774           -13.1441            -9.5643          -144.3675           -10.2515           -11.0369            -0.7935             0.7717          -129.0241 
Ref 6         3.33090e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8917e-05         4.6347e-06         2.0926e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.27533e-08        1.18862e-02         4.1836e-03         4.8278e-05         4.5919e-06         1.9577e-08             - - -              - - -              - - -              - - -              - - -             -7.0925            -5.1843           -13.1149            -9.3505            66.0967           -10.2581           -11.0437            -0.7505             1.0016            85.2363 
Ref 7         3.29055e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8922e-05         4.6357e-06         1.5770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.23509e-08        1.18861e-02         4.1836e-03         4.8275e-05         4.5868e-06         1.5062e-08             - - -              - - -              - - -              - - -              - - -             -7.0976            -5.1779           -13.1429           -10.6411           -62.1446           -10.2638           -11.0374            -0.7799            -0.3153           -45.3141 
Ref 8         3.25188e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8914e-05         4.6366e-06         1.6354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.19560e-08        1.18860e-02         4.1836e-03         4.8275e-05         4.5860e-06         1.3900e-08             - - -              - - -              - - -              - - -              - - -             -7.0964            -5.1867           -13.0093           -10.7250          -284.6419           -10.2621           -11.0461            -0.6372            -0.3824          -271.7923 
Ref 9         3.21319e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8909e-05         4.6349e-06         2.2544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.15666e-08        1.18860e-02         4.1835e-03         4.8276e-05         4.5873e-06         1.2428e-08             - - -              - - -              - - -              - - -              - - -             -7.0950            -5.1925           -13.0048           -10.3100          -218.3698           -10.2605           -11.0518            -0.6284             0.0485          -204.3220 
Ref 10        3.17554e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8915e-05         4.6353e-06         9.1786e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.11864e-08        1.18861e-02         4.1835e-03         4.8287e-05         4.5872e-06         1.0585e-08             - - -              - - -              - - -              - - -              - - -             -7.0971            -5.1954           -12.9111            -9.8720          -108.5262           -10.2626           -11.0547            -0.5284             0.4969           -92.4972 
Ref 11        3.13780e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8921e-05         4.6306e-06         1.4600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.08105e-08        1.18859e-02         4.1834e-03         4.8276e-05         4.5840e-06         1.1735e-08             - - -              - - -              - - -              - - -              - - -             -7.1040            -5.1979           -13.1349           -10.5988          -294.8901           -10.2699           -11.0572            -0.7454            -0.2325          -282.2028 
Ref 12        3.10140e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8916e-05         4.6357e-06         1.8709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.04414e-08        1.18860e-02         4.1835e-03         4.8279e-05         4.5853e-06         1.0356e-08             - - -              - - -              - - -              - - -              - - -             -7.0972            -5.1969           -13.0560           -10.3922          -414.9385           -10.2627           -11.0562            -0.6736            -0.0257          -404.4166 
Ref 13        3.06491e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8920e-05         4.6313e-06         1.6680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.00748e-08        1.18859e-02         4.1835e-03         4.8281e-05         4.5882e-06         1.1992e-08             - - -              - - -              - - -              - - -              - - -             -7.0956            -5.1728           -13.0247            -9.3726          -199.5577           -10.2618           -11.0322            -0.6673             0.9561          -185.2031 
Ref 14        3.02914e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8917e-05         4.6318e-06         1.3264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.97172e-08        1.18858e-02         4.1835e-03         4.8277e-05         4.5825e-06         1.5170e-08             - - -              - - -              - - -              - - -              - - -             -7.0854            -5.1609           -13.0797           -10.6311           129.7417           -10.2513           -11.0204            -0.7454            -0.3395           149.9618 
Ref 15        2.99418e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8916e-05         4.6316e-06         1.3592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.93624e-08        1.18857e-02         4.1834e-03         4.8276e-05         4.5860e-06         6.3396e-09             - - -              - - -              - - -              - - -              - - -             -7.0879            -5.1804           -13.1233           -10.4423          -360.5409           -10.2533           -11.0398            -0.7678            -0.1096          -349.0686 
Ref 16        2.95969e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8921e-05         4.6371e-06         6.1928e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.90116e-08        1.18858e-02         4.1834e-03         4.8277e-05         4.5830e-06         5.3562e-09             - - -              - - -              - - -              - - -              - - -             -7.0812            -5.1846           -13.2047           -11.5039          -334.2689           -10.2461           -11.0440            -0.8529            -1.1738          -322.3245 
Ref 17        2.92550e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8925e-05         4.6355e-06         9.9201e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.86711e-08        1.18856e-02         4.1834e-03         4.8270e-05         4.5834e-06         1.1463e-08             - - -              - - -              - - -              - - -              - - -             -7.1001            -5.1855           -13.3141           -11.0307           524.6623           -10.2661           -11.0448            -0.9432            -0.6938           552.0501 
Ref 18        2.89190e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8917e-05         4.6336e-06         5.0889e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.83348e-08        1.18857e-02         4.1834e-03         4.8273e-05         4.5777e-06         2.9724e-09             - - -              - - -              - - -              - - -              - - -             -7.0911            -5.1741           -13.1062           -11.2494          -274.1526           -10.2569           -11.0336            -0.7533            -0.9377          -261.1372 
Ref 19        2.85881e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8912e-05         4.6259e-06         3.0899e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.80001e-08        1.18855e-02         4.1833e-03         4.8273e-05         4.5810e-06         7.0260e-10             - - -              - - -              - - -              - - -              - - -             -7.1030            -5.1953           -13.1068           -10.2544          -535.5917           -10.2688           -11.0546            -0.7206             0.1102          -527.2381 
Ref 20        2.82639e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8917e-05         4.6311e-06        -8.2186e-11             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.76734e-08        1.18855e-02         4.1833e-03         4.8275e-05         4.5804e-06        -6.3193e-09             - - -              - - -              - - -              - - -              - - -             -7.0967            -5.1915           -13.0947           -10.8605         -2462.6801           -10.2623           -11.0508            -0.7186            -0.5099         -2488.9645 
Ref 21        2.79432e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8915e-05         4.6303e-06         8.7735e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.14864e-08                      +/-  5.04409e-10         21/21
        Sam Major Signal(44)           3.10967e-08                      +/-  5.00034e-10         20/20
        Sample Ratio(45/44)            1.18860e-02                      +/-  6.95362e-08         20/20
        Sample Ratio(46/44)            4.1835e-03                       +/-  2.6483e-08          20/20
        Sample Ratio(47/44)            4.8278e-05                       +/-  9.5352e-10          20/20
        Sample Ratio(48/44)            4.5863e-06                       +/-  9.4062e-10          20/20
        Sample Ratio(49/44)            1.1992e-08                       +/-  1.6579e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  6.9274e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  2.7388e-08          21/21
        Ref Ratio(47/44)               4.8918e-05                       +/-  9.0390e-10          21/21
        Ref Ratio(48/44)               4.6345e-06                       +/-  8.2394e-10          21/21
        Ref Ratio(49/44)               1.5108e-08                       +/-  1.7225e-09          21/21
        Raw Delta(45/44)               -7.0931                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.1836                          +/-  0.0027              20/20
        Raw Delta(47/44)               -13.0871                         +/-  0.0197              20/20
        Raw Delta(48/44)               -10.4052                         +/-  0.1283              20/20
        Raw Delta(49/44)               -284.4186                        +/-  125.3555            20/20
        Delta(13) wrt PDB              -10.2588                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.0430                         +/-  0.0026              20/20
        DELTA 47                       -0.7224                          +/-  0.0208              20/20
        DELTA 48                       -0.0655                          +/-  0.1295              20/20
        DELTA 49                       -271.5754                        +/-  127.6068            20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.17974e-08                      +/-  1.22133e-09         63/63
        Sam Major Signal(44)           4.15623e-08                      +/-  1.26162e-09         60/60
        Sample Ratio(45/44)            1.18869e-02                      +/-  9.01677e-08         60/60
        Sample Ratio(46/44)            4.1837e-03                       +/-  2.4328e-08          60/60
        Sample Ratio(47/44)            4.8272e-05                       +/-  1.3578e-09          60/60
        Sample Ratio(48/44)            4.5925e-06                       +/-  6.7640e-10          60/60
        Sample Ratio(49/44)            3.6466e-08                       +/-  2.5509e-09          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  8.5441e-08          63/63
        Ref Ratio(46/44)               4.2055e-03                       +/-  2.5963e-08          63/63
        Ref Ratio(47/44)               4.8909e-05                       +/-  1.4733e-09          63/63
        Ref Ratio(48/44)               4.6409e-06                       +/-  6.5822e-10          63/63
        Ref Ratio(49/44)               3.8500e-08                       +/-  2.4204e-09          63/63
        Raw Delta(45/44)               -7.0912                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.1879                          +/-  0.0014              60/60
        Raw Delta(47/44)               -13.0239                         +/-  0.0117              60/60
        Raw Delta(48/44)               -10.4268                         +/-  0.0550              60/60
        Raw Delta(49/44)               -116.0425                        +/-  44.1942             60/60
        Delta(13) wrt PDB              -10.2566                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.0473                         +/-  0.0013              60/60
        DELTA 47                       -0.6562                          +/-  0.0118              60/60
        DELTA 48                       -0.0788                          +/-  0.0554              60/60
        DELTA 49                       -100.1683                        +/-  44.9881             60/60


Iterative Correction Applied
Linearity correction not Applied
