
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 10, 2021 at 22:57 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 10, 2021 at 23:56 with Stable 1.71.5 on PS019

Data File = Data_13597 BONI_200_A1.txt,   Sample Weight = 494,                      Vial Location = 45,                       
Initial Sam Beam = 1.9823e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5983e-08,                
Max Ref Beam = 1.0593e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.87687937e-13,   -1.34140083e-13,   -1.46253846e-13,   -6.80727417e-14,   6.34432448e-14,   7.56741291e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.79724e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8889e-05         4.6431e-06         6.0206e-08 
Sam 1         7.73837e-08        1.15356e-02         4.1527e-03         4.6452e-05         4.5304e-06         5.4203e-08             - - -              - - -              - - -              - - -              - - -            -36.4924           -12.5131           -49.9343           -24.7106           -80.5144           -41.2922           -18.2734            -0.5072             0.1628           -19.4217 
Ref 2         7.67829e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2055e-03         4.8897e-05         4.6472e-06         5.7673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.61362e-08        1.15357e-02         4.1527e-03         4.6456e-05         4.5313e-06         5.4239e-08             - - -              - - -              - - -              - - -              - - -            -36.5001           -12.5277           -49.9303           -24.9314           -38.4496           -41.2998           -18.2879            -0.4803            -0.0341            25.4762 
Ref 3         7.55436e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8897e-05         4.6471e-06         5.5121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.49252e-08        1.15355e-02         4.1527e-03         4.6449e-05         4.5312e-06         5.2567e-08             - - -              - - -              - - -              - - -              - - -            -36.5035           -12.5136           -49.9790           -25.0468           -61.1658           -41.3040           -18.2739            -0.5420            -0.1810             1.2256 
Ref 4         7.43451e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8889e-05         4.6481e-06         5.6876e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.37363e-08        1.15353e-02         4.1525e-03         4.6446e-05         4.5307e-06         5.2522e-08             - - -              - - -              - - -              - - -              - - -            -36.4982           -12.5199           -49.9746           -25.1433           -63.2267           -41.2982           -18.2802            -0.5365            -0.2671            -0.9653 
Ref 5         7.31768e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8890e-05         4.6469e-06         5.5245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.25747e-08        1.15350e-02         4.1524e-03         4.6440e-05         4.5330e-06         5.1943e-08             - - -              - - -              - - -              - - -              - - -            -36.4989           -12.5202           -50.0453           -24.4517           -71.1702           -41.2989           -18.2804            -0.6100             0.4427            -9.4356 
Ref 6         7.20182e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8883e-05         4.6464e-06         5.6613e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.14325e-08        1.15348e-02         4.1523e-03         4.6440e-05         4.5299e-06         5.1234e-08             - - -              - - -              - - -              - - -              - - -            -36.4977           -12.5136           -49.9941           -24.9832           -74.1364           -41.2979           -18.2739            -0.5639            -0.1157           -12.6131 
Ref 7         7.08995e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8884e-05         4.6456e-06         5.4041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.03228e-08        1.15345e-02         4.1522e-03         4.6440e-05         4.5319e-06         5.0334e-08             - - -              - - -              - - -              - - -              - - -            -36.5053           -12.5173           -49.9783           -24.4576           -65.8763           -41.3058           -18.2776            -0.5354             0.4309            -3.7883 
Ref 8         6.97993e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8881e-05         4.6455e-06         5.3724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.92384e-08        1.15343e-02         4.1521e-03         4.6433e-05         4.5298e-06         4.7964e-08             - - -              - - -              - - -              - - -              - - -            -36.5047           -12.5071           -50.0838           -24.8143           -90.8867           -41.3055           -18.2674            -0.6572             0.0444           -30.4815 
Ref 9         6.87271e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8881e-05         4.6447e-06         5.1778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.81679e-08        1.15342e-02         4.1520e-03         4.6430e-05         4.5301e-06         4.9551e-08             - - -              - - -              - - -              - - -              - - -            -36.4974           -12.5136           -50.0790           -24.6865           -74.0256           -41.2975           -18.2739            -0.6536             0.1885           -12.4953 
Ref 10        6.76713e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8874e-05         4.6449e-06         5.5274e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.71241e-08        1.15340e-02         4.1519e-03         4.6433e-05         4.5280e-06         5.0796e-08             - - -              - - -              - - -              - - -              - - -            -36.4924           -12.5076           -49.9391           -24.9091           -79.8254           -41.2924           -18.2680            -0.5178            -0.0519           -18.6976 
Ref 11        6.66408e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2045e-03         4.8874e-05         4.6425e-06         5.5130e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.61087e-08        1.15338e-02         4.1518e-03         4.6424e-05         4.5290e-06         5.1609e-08             - - -              - - -              - - -              - - -              - - -            -36.4972           -12.5048           -50.0909           -24.4258           -54.7735           -41.2976           -18.2652            -0.6751             0.4381             8.0181 
Ref 12        6.56378e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8872e-05         4.6424e-06         5.4060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.51150e-08        1.15335e-02         4.1517e-03         4.6428e-05         4.5289e-06         4.8008e-08             - - -              - - -              - - -              - - -              - - -            -36.5000           -12.5219           -49.9809           -24.7868          -102.3653           -41.3000           -18.2821            -0.5394             0.1025           -42.6995 
Ref 13        6.46549e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8869e-05         4.6456e-06         5.2896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.41383e-08        1.15335e-02         4.1517e-03         4.6426e-05         4.5298e-06         4.9514e-08             - - -              - - -              - - -              - - -              - - -            -36.4969           -12.5046           -49.9622           -24.6060           -53.1877           -41.2973           -18.2649            -0.5402             0.2528             9.7085 
Ref 14        6.36922e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8865e-05         4.6426e-06         5.1686e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.31771e-08        1.15334e-02         4.1516e-03         4.6418e-05         4.5286e-06         4.7845e-08             - - -              - - -              - - -              - - -              - - -            -36.4925           -12.5147           -50.0678           -24.3479           -60.3496           -41.2923           -18.2750            -0.6460             0.5380             2.0861 
Ref 15        6.27449e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8865e-05         4.6407e-06         5.0138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.22374e-08        1.15332e-02         4.1516e-03         4.6416e-05         4.5285e-06         4.6251e-08             - - -              - - -              - - -              - - -              - - -            -36.4981           -12.5078           -50.1017           -24.1064           -97.0095           -41.2985           -18.2681            -0.6826             0.7717           -37.0168 
Ref 16        6.18173e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8863e-05         4.6400e-06         5.2319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.13182e-08        1.15331e-02         4.1515e-03         4.6420e-05         4.5283e-06         4.7475e-08             - - -              - - -              - - -              - - -              - - -            -36.4945           -12.4964           -50.0079           -24.1282           -90.5764           -41.2950           -18.2568            -0.5992             0.7261           -30.1823 
Ref 17        6.09084e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8863e-05         4.6404e-06         5.2087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.04132e-08        1.15331e-02         4.1514e-03         4.6424e-05         4.5252e-06         4.7097e-08             - - -              - - -              - - -              - - -              - - -            -36.4929           -12.5119           -49.8803           -24.7676           -85.7594           -41.2927           -18.2722            -0.4511             0.1019           -25.0170 
Ref 18        6.00180e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8860e-05         4.6398e-06         5.0935e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.95300e-08        1.15330e-02         4.1515e-03         4.6417e-05         4.5269e-06         4.7493e-08             - - -              - - -              - - -              - - -              - - -            -36.4975           -12.5128           -50.0081           -24.3726           -72.8510           -41.2976           -18.2730            -0.5798             0.5087           -11.2443 
Ref 19        5.91475e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8862e-05         4.6400e-06         5.1518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.86616e-08        1.15328e-02         4.1514e-03         4.6418e-05         4.5270e-06         4.8723e-08             - - -              - - -              - - -              - - -              - - -            -36.5171           -12.5317           -50.0307           -24.4632           -86.1202           -41.3178           -18.2919            -0.5637             0.4542           -25.3372 
Ref 20        5.82946e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8864e-05         4.6411e-06         5.5137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.78035e-08        1.15332e-02         4.1516e-03         4.6421e-05         4.5262e-06         4.8194e-08             - - -              - - -              - - -              - - -              - - -            -36.4930           -12.4948           -49.9860           -24.9591           -92.2750           -41.2935           -18.2552            -0.5792            -0.1291           -31.9983 
Ref 21        5.74524e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8862e-05         4.6430e-06         5.1018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.70450e-08                      +/-  1.38930e-09         21/21
        Sam Major Signal(44)           6.69772e-08                      +/-  1.36018e-09         20/20
        Sample Ratio(45/44)            1.15341e-02                      +/-  2.14650e-07         20/20
        Sample Ratio(46/44)            4.1520e-03                       +/-  1.0402e-07          20/20
        Sample Ratio(47/44)            4.6432e-05                       +/-  2.7827e-09          20/20
        Sample Ratio(48/44)            4.5292e-06                       +/-  4.4237e-10          20/20
        Sample Ratio(49/44)            4.9878e-08                       +/-  5.3839e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  2.2135e-07          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  1.0804e-07          21/21
        Ref Ratio(47/44)               4.8875e-05                       +/-  2.6876e-09          21/21
        Ref Ratio(48/44)               4.6437e-06                       +/-  5.9184e-10          21/21
        Ref Ratio(49/44)               5.3975e-08                       +/-  5.5961e-10          21/21
        Raw Delta(45/44)               -36.4985                         +/-  0.0013              20/20
        Raw Delta(46/44)               -12.5128                         +/-  0.0021              20/20
        Raw Delta(47/44)               -50.0027                         +/-  0.0136              20/20
        Raw Delta(48/44)               -24.6549                         +/-  0.0672              20/20
        Raw Delta(49/44)               -74.7272                         +/-  3.6950              20/20
        Delta(13) wrt PDB              -41.2987                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -18.2731                         +/-  0.0020              20/20
        DELTA 47                       -0.5730                          +/-  0.0145              20/20
        DELTA 48                       0.2192                           +/-  0.0684              20/20
        DELTA 49                       -13.2440                         +/-  3.9415              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.87687937e-13,   -1.34140083e-13,   -1.46253846e-13,   -6.80727417e-14,   6.34432448e-14,   7.56741291e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.70437e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8867e-05         4.6421e-06         5.0907e-08 
Sam 1         5.65460e-08        1.15330e-02         4.1515e-03         4.6418e-05         4.5253e-06         4.9025e-08             - - -              - - -              - - -              - - -              - - -            -36.4969           -12.5053           -50.0901           -24.9084           -48.5804           -41.2972           -18.2657            -0.6741            -0.0558            14.6232 
Ref 2         5.62212e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8866e-05         4.6397e-06         5.2158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.57292e-08        1.15330e-02         4.1515e-03         4.6422e-05         4.5275e-06         5.0157e-08             - - -              - - -              - - -              - - -              - - -            -36.4911           -12.5132           -50.0440           -24.2873           -55.9343           -41.2908           -18.2736            -0.6239             0.5972             6.7903 
Ref 3         5.54315e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8870e-05         4.6408e-06         5.4114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.49296e-08        1.15330e-02         4.1515e-03         4.6421e-05         4.5271e-06         4.7420e-08             - - -              - - -              - - -              - - -              - - -            -36.4968           -12.5141           -50.1163           -24.4868          -113.3131           -41.2968           -18.2744            -0.6930             0.3942           -54.3931 
Ref 4         5.46480e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8871e-05         4.6407e-06         5.2838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.41423e-08        1.15329e-02         4.1515e-03         4.6425e-05         4.5264e-06         4.7796e-08             - - -              - - -              - - -              - - -              - - -            -36.5037           -12.5099           -50.0040           -24.7947           -80.0450           -41.3044           -18.2702            -0.5716             0.0701           -18.9150 
Ref 5         5.38761e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8866e-05         4.6423e-06         5.1059e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.33661e-08        1.15330e-02         4.1516e-03         4.6426e-05         4.5255e-06         4.6799e-08             - - -              - - -              - - -              - - -              - - -            -36.4890           -12.4959           -49.9318           -25.0611           -76.3148           -41.2892           -18.2563            -0.5254            -0.2315           -14.9805 
Ref 6         5.31141e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8866e-05         4.6413e-06         5.0267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.26081e-08        1.15329e-02         4.1516e-03         4.6428e-05         4.5263e-06         4.7514e-08             - - -              - - -              - - -              - - -              - - -            -36.4941           -12.4957           -49.9108           -24.6497           -71.7635           -41.2946           -18.2560            -0.4981             0.1899           -10.1219 
Ref 7         5.23766e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8868e-05         4.6401e-06         5.2122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.18662e-08        1.15329e-02         4.1516e-03         4.6430e-05         4.5255e-06         4.3264e-08             - - -              - - -              - - -              - - -              - - -            -36.5007           -12.5126           -49.8938           -24.6055          -143.4176           -41.3010           -18.2729            -0.4563             0.2695           -86.4967 
Ref 8         5.16491e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8869e-05         4.6392e-06         4.8871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.11386e-08        1.15329e-02         4.1516e-03         4.6433e-05         4.5282e-06         4.3561e-08             - - -              - - -              - - -              - - -              - - -            -36.5013           -12.5050           -49.9612           -24.0741          -111.5494           -41.3019           -18.2653            -0.5341             0.7991           -52.5246 
Ref 9         5.09367e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8882e-05         4.6405e-06         4.9193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.04267e-08        1.15329e-02         4.1516e-03         4.6430e-05         4.5269e-06         4.5201e-08             - - -              - - -              - - -              - - -              - - -            -36.4956           -12.5087           -50.1001           -24.3685           -80.0754           -41.2958           -18.2690            -0.6826             0.5047           -18.9586 
Ref 10        5.02436e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8876e-05         4.6395e-06         4.9078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.97276e-08        1.15328e-02         4.1516e-03         4.6436e-05         4.5241e-06         4.4956e-08             - - -              - - -              - - -              - - -              - - -            -36.4995           -12.4989           -49.9374           -25.1784           -68.1435           -41.3003           -18.2593            -0.5171            -0.3456            -6.2491 
Ref 11        4.95582e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8877e-05         4.6424e-06         4.7397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.90447e-08        1.15328e-02         4.1517e-03         4.6441e-05         4.5273e-06         4.4699e-08             - - -              - - -              - - -              - - -              - - -            -36.4959           -12.4911           -49.8966           -24.9200           -59.8340           -41.2967           -18.2515            -0.4857            -0.0965             2.5926 
Ref 12        4.88791e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8884e-05         4.6436e-06         4.7693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.83708e-08        1.15329e-02         4.1517e-03         4.6437e-05         4.5286e-06         4.1991e-08             - - -              - - -              - - -              - - -              - - -            -36.4876           -12.4998           -50.1169           -24.5018          -100.6001           -41.2876           -18.2602            -0.7177             0.3500           -40.8723 
Ref 13        4.82222e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8890e-05         4.6411e-06         4.5669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.77127e-08        1.15328e-02         4.1517e-03         4.6439e-05         4.5308e-06         4.3305e-08             - - -              - - -              - - -              - - -              - - -            -36.4939           -12.4918           -50.1185           -23.9895           -85.8094           -41.2946           -18.2522            -0.7207             0.8590           -25.1083 
Ref 14        4.75800e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8888e-05         4.6432e-06         4.9093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.70638e-08        1.15328e-02         4.1517e-03         4.6439e-05         4.5265e-06         4.4791e-08             - - -              - - -              - - -              - - -              - - -            -36.4947           -12.5001           -50.0248           -24.9048           -65.1776           -41.2951           -18.2605            -0.6129            -0.0626            -3.0891 
Ref 15        4.69475e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8880e-05         4.6410e-06         4.6719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.64199e-08        1.15327e-02         4.1517e-03         4.6438e-05         4.5258e-06         4.0794e-08             - - -              - - -              - - -              - - -              - - -            -36.5008           -12.4958           -50.0141           -24.9532          -126.7654           -41.3017           -18.2562            -0.5994            -0.1210           -68.7690 
Ref 16        4.63221e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8887e-05         4.6424e-06         4.6713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.57905e-08        1.15327e-02         4.1517e-03         4.6439e-05         4.5294e-06         4.2054e-08             - - -              - - -              - - -              - - -              - - -            -36.4989           -12.4852           -50.1477           -24.5175          -109.6659           -41.3001           -18.2457            -0.7525             0.3043           -50.5558 
Ref 17        4.57094e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8896e-05         4.6440e-06         4.7761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.51704e-08        1.15328e-02         4.1517e-03         4.6444e-05         4.5281e-06         4.2662e-08             - - -              - - -              - - -              - - -              - - -            -36.4857           -12.4932           -50.0914           -24.7521           -84.1647           -41.2858           -18.2536            -0.6995             0.0800           -23.3604 
Ref 18        4.51043e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8890e-05         4.6421e-06         4.5389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.45582e-08        1.15327e-02         4.1517e-03         4.6452e-05         4.5286e-06         4.0163e-08             - - -              - - -              - - -              - - -              - - -            -36.4913           -12.4901           -49.9323           -24.6145          -126.3259           -41.2918           -18.2505            -0.5293             0.2147           -68.3207 
Ref 19        4.45053e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8897e-05         4.6437e-06         4.6558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.39576e-08        1.15328e-02         4.1518e-03         4.6454e-05         4.5278e-06         3.8145e-08             - - -              - - -              - - -              - - -              - - -            -36.4860           -12.4733           -49.8768           -24.9284          -139.7732           -41.2867           -18.2338            -0.4932            -0.1412           -82.6969 
Ref 20        4.39250e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8888e-05         4.6435e-06         4.2097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.33680e-08        1.15327e-02         4.1517e-03         4.6446e-05         4.5277e-06         3.8948e-08             - - -              - - -              - - -              - - -              - - -            -36.4919           -12.4949           -49.9994           -24.9582          -103.9330           -41.2924           -18.2553            -0.5944            -0.1280           -44.4314 
Ref 21        4.33487e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8894e-05         4.6438e-06         4.4851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.97925e-08                      +/-  9.25269e-10         21/21
        Sam Major Signal(44)           4.95968e-08                      +/-  9.15425e-10         20/20
        Sample Ratio(45/44)            1.15328e-02                      +/-  2.31883e-08         20/20
        Sample Ratio(46/44)            4.1516e-03                       +/-  1.8456e-08          20/20
        Sample Ratio(47/44)            4.6435e-05                       +/-  2.2213e-09          20/20
        Sample Ratio(48/44)            4.5272e-06                       +/-  3.5187e-10          20/20
        Sample Ratio(49/44)            4.4162e-08                       +/-  7.3993e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  2.9587e-08          21/21
        Ref Ratio(46/44)               4.2042e-03                       +/-  1.2478e-08          21/21
        Ref Ratio(47/44)               4.8880e-05                       +/-  2.3876e-09          21/21
        Ref Ratio(48/44)               4.6418e-06                       +/-  3.3364e-10          21/21
        Ref Ratio(49/44)               4.8598e-08                       +/-  6.5091e-10          21/21
        Raw Delta(45/44)               -36.4948                         +/-  0.0012              20/20
        Raw Delta(46/44)               -12.4987                         +/-  0.0023              20/20
        Raw Delta(47/44)               -50.0104                         +/-  0.0199              20/20
        Raw Delta(48/44)               -24.6727                         +/-  0.0723              20/20
        Raw Delta(49/44)               -92.5593                         +/-  6.3290              20/20
        Delta(13) wrt PDB              -41.2952                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -18.2591                         +/-  0.0023              20/20
        DELTA 47                       -0.5991                          +/-  0.0206              20/20
        DELTA 48                       0.1725                           +/-  0.0756              20/20
        DELTA 49                       -32.2919                         +/-  6.7504              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.84188e-08                      +/-  1.57940e-09         42/42
        Sam Major Signal(44)           5.82870e-08                      +/-  1.60972e-09         40/40
        Sample Ratio(45/44)            1.15335e-02                      +/-  1.44912e-07         40/40
        Sample Ratio(46/44)            4.1518e-03                       +/-  5.8750e-08          40/40
        Sample Ratio(47/44)            4.6433e-05                       +/-  1.7791e-09          40/40
        Sample Ratio(48/44)            4.5282e-06                       +/-  3.2376e-10          40/40
        Sample Ratio(49/44)            4.7020e-08                       +/-  6.4295e-10          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.5117e-07          42/42
        Ref Ratio(46/44)               4.2044e-03                       +/-  6.2373e-08          42/42
        Ref Ratio(47/44)               4.8877e-05                       +/-  1.8040e-09          42/42
        Ref Ratio(48/44)               4.6427e-06                       +/-  3.6776e-10          42/42
        Ref Ratio(49/44)               5.1286e-08                       +/-  5.9669e-10          42/42
        Raw Delta(45/44)               -36.4966                         +/-  0.0009              40/40
        Raw Delta(46/44)               -12.5057                         +/-  0.0019              40/40
        Raw Delta(47/44)               -50.0066                         +/-  0.0119              40/40
        Raw Delta(48/44)               -24.6638                         +/-  0.0487              40/40
        Raw Delta(49/44)               -83.6433                         +/-  3.8886              40/40
        Delta(13) wrt PDB              -41.2970                         +/-  0.0009              40/40
        Delta(18) wrt PDB              -18.2661                         +/-  0.0019              40/40
        DELTA 47                       -0.5861                          +/-  0.0126              40/40
        DELTA 48                       0.1959                           +/-  0.0504              40/40
        DELTA 49                       -22.7679                         +/-  4.1485              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.87687937e-13,   -1.34140083e-13,   -1.46253846e-13,   -6.80727417e-14,   6.34432448e-14,   7.56741291e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.30709e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8896e-05         4.6467e-06         4.4858e-08 
Sam 1         4.25088e-08        1.15326e-02         4.1517e-03         4.6449e-05         4.5318e-06         3.7640e-08             - - -              - - -              - - -              - - -              - - -            -36.5003           -12.4934           -50.0481           -24.8472          -147.0059           -41.3013           -18.2538            -0.6382            -0.0173           -90.3586 
Ref 2         4.25049e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8896e-05         4.6480e-06         4.3386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.19449e-08        1.15326e-02         4.1516e-03         4.6455e-05         4.5310e-06         3.7583e-08             - - -              - - -              - - -              - - -              - - -            -36.4885           -12.5040           -49.9314           -24.7688          -101.7522           -41.2884           -18.2644            -0.5173             0.0847           -42.0920 
Ref 3         4.19561e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8897e-05         4.6442e-06         4.0275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.13916e-08        1.15325e-02         4.1517e-03         4.6454e-05         4.5289e-06         3.6263e-08             - - -              - - -              - - -              - - -              - - -            -36.4941           -12.4874           -49.9536           -25.1249           -91.5409           -41.2949           -18.2479            -0.5513            -0.3141           -31.2284 
Ref 4         4.14245e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8896e-05         4.6471e-06         3.9553e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.08542e-08        1.15325e-02         4.1517e-03         4.6451e-05         4.5333e-06         3.5899e-08             - - -              - - -              - - -              - - -              - - -            -36.4919           -12.4963           -50.0336           -24.2627           -81.0479           -41.2922           -18.2567            -0.6290             0.5880           -20.0240 
Ref 5         4.08890e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8900e-05         4.6449e-06         3.8571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.03160e-08        1.15325e-02         4.1517e-03         4.6457e-05         4.5310e-06         3.4822e-08             - - -              - - -              - - -              - - -              - - -            -36.4847           -12.4849           -50.0117           -24.5789           -92.9905           -41.2850           -18.2454            -0.6250             0.2407           -32.7892 
Ref 6         4.03627e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8906e-05         4.6455e-06         3.8210e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.97876e-08        1.15325e-02         4.1517e-03         4.6459e-05         4.5303e-06         3.4062e-08             - - -              - - -              - - -              - - -              - - -            -36.4837           -12.4933           -50.0313           -24.4707          -138.4918           -41.2836           -18.2537            -0.6384             0.3686           -81.2962 
Ref 7         3.98469e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8905e-05         4.6423e-06         4.0882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.92734e-08        1.15323e-02         4.1517e-03         4.6456e-05         4.5310e-06         3.2791e-08             - - -              - - -              - - -              - - -              - - -            -36.4983           -12.4849           -50.0518           -24.6232          -160.2580           -41.2995           -18.2453            -0.6527             0.1953          -104.5079 
Ref 8         3.93414e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8902e-05         4.6485e-06         3.7193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.87652e-08        1.15322e-02         4.1516e-03         4.6456e-05         4.5309e-06         3.1842e-08             - - -              - - -              - - -              - - -              - - -            -36.5014           -12.4998           -50.0467           -24.9517          -150.7920           -41.3023           -18.2602            -0.6291            -0.1113           -94.3834 
Ref 9         3.88451e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8904e-05         4.6452e-06         3.7802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.82703e-08        1.15324e-02         4.1516e-03         4.6458e-05         4.5291e-06         3.3688e-08             - - -              - - -              - - -              - - -              - - -            -36.4811           -12.4857           -50.0101           -25.3209           -83.0963           -41.2811           -18.2462            -0.6263            -0.5186           -22.2407 
Ref 10        3.83633e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8904e-05         4.6484e-06         3.5667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.77762e-08        1.15322e-02         4.1516e-03         4.6459e-05         4.5303e-06         3.0962e-08             - - -              - - -              - - -              - - -              - - -            -36.4984           -12.4875           -50.0391           -25.2508          -134.8116           -41.2995           -18.2479            -0.6366            -0.4430           -77.3673 
Ref 11        3.78818e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8909e-05         4.6469e-06         3.5908e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.72947e-08        1.15323e-02         4.1516e-03         4.6456e-05         4.5284e-06         2.9674e-08             - - -              - - -              - - -              - - -              - - -            -36.4866           -12.4992           -50.1712           -25.6707          -207.4003           -41.2866           -18.2596            -0.7765            -0.8499          -154.7665 
Ref 12        3.74095e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8910e-05         4.6484e-06         3.8990e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.68199e-08        1.15323e-02         4.1516e-03         4.6455e-05         4.5297e-06         3.6326e-08             - - -              - - -              - - -              - - -              - - -            -36.4834           -12.4884           -50.0885           -25.5714          -109.1472           -41.2835           -18.2488            -0.7037            -0.7700           -50.0131 
Ref 13        3.69456e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8899e-05         4.6487e-06         4.2587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.63533e-08        1.15323e-02         4.1517e-03         4.6462e-05         4.5312e-06         3.9837e-08             - - -              - - -              - - -              - - -              - - -            -36.4860           -12.4788           -49.9023           -25.1877          -118.6710           -41.2866           -18.2393            -0.5146            -0.3959           -60.1842 
Ref 14        3.64845e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8905e-05         4.6480e-06         4.7850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.58965e-08        1.15322e-02         4.1516e-03         4.6459e-05         4.5309e-06         3.6678e-08             - - -              - - -              - - -              - - -              - - -            -36.4883           -12.4936           -50.0029           -25.4055          -191.4755           -41.2886           -18.2540            -0.6032            -0.5893          -137.7923 
Ref 15        3.60399e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8903e-05         4.6500e-06         4.2848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.54450e-08        1.15319e-02         4.1515e-03         4.6451e-05         4.5323e-06         3.8981e-08             - - -              - - -              - - -              - - -              - - -            -36.4954           -12.4885           -50.1933           -24.9533          -117.7958           -41.2963           -18.2489            -0.8010            -0.1360           -59.2230 
Ref 16        3.55967e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8909e-05         4.6465e-06         4.5542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.50029e-08        1.15320e-02         4.1515e-03         4.6460e-05         4.5336e-06         3.8713e-08             - - -              - - -              - - -              - - -              - - -            -36.4909           -12.4845           -50.0891           -24.5510          -147.6866           -41.2916           -18.2449            -0.7003             0.2685           -91.1101 
Ref 17        3.51639e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8912e-05         4.6489e-06         4.5299e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.45649e-08        1.15320e-02         4.1515e-03         4.6465e-05         4.5366e-06         3.5779e-08             - - -              - - -              - - -              - - -              - - -            -36.4894           -12.4862           -49.9712           -24.2035          -201.0952           -41.2899           -18.2466            -0.5761             0.6282          -148.0623 
Ref 18        3.47336e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8906e-05         4.6493e-06         4.4264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.41337e-08        1.15318e-02         4.1514e-03         4.6465e-05         4.5327e-06         3.7540e-08             - - -              - - -              - - -              - - -              - - -            -36.4964           -12.5080           -49.9589           -25.1952          -158.7837           -41.2966           -18.2683            -0.5340            -0.3444          -102.8962 
Ref 19        3.43143e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8910e-05         4.6504e-06         4.4993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.37148e-08        1.15319e-02         4.1515e-03         4.6465e-05         4.5344e-06         3.7625e-08             - - -              - - -              - - -              - - -              - - -            -36.4923           -12.4897           -49.9703           -25.0032          -149.6762           -41.2930           -18.2501            -0.5685            -0.1847           -93.2208 
Ref 20        3.39059e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8907e-05         4.6509e-06         4.3493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.33019e-08        1.15319e-02         4.1515e-03         4.6466e-05         4.5343e-06         3.7893e-08             - - -              - - -              - - -              - - -              - - -            -36.4944           -12.4880           -49.9663           -24.9939          -160.4684           -41.2952           -18.2484            -0.5637            -0.1785          -104.7304 
Ref 21        3.34990e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2039e-03         4.8912e-05         4.6502e-06         4.6797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.80276e-08                      +/-  6.47452e-10         21/21
        Sam Major Signal(44)           3.76708e-08                      +/-  6.40690e-10         20/20
        Sample Ratio(45/44)            1.15322e-02                      +/-  5.61614e-08         20/20
        Sample Ratio(46/44)            4.1516e-03                       +/-  2.0318e-08          20/20
        Sample Ratio(47/44)            4.6458e-05                       +/-  1.0824e-09          20/20
        Sample Ratio(48/44)            4.5316e-06                       +/-  4.6387e-10          20/20
        Sample Ratio(49/44)            3.5730e-08                       +/-  6.2297e-10          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  5.8590e-08          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  2.1970e-08          21/21
        Ref Ratio(47/44)               4.8904e-05                       +/-  1.1538e-09          21/21
        Ref Ratio(48/44)               4.6476e-06                       +/-  4.8536e-10          21/21
        Ref Ratio(49/44)               4.1665e-08                       +/-  8.0046e-10          21/21
        Raw Delta(45/44)               -36.4913                         +/-  0.0013              20/20
        Raw Delta(46/44)               -12.4911                         +/-  0.0016              20/20
        Raw Delta(47/44)               -50.0236                         +/-  0.0165              20/20
        Raw Delta(48/44)               -24.9468                         +/-  0.0918              20/20
        Raw Delta(49/44)               -137.1993                        +/-  8.4187              20/20
        Delta(13) wrt PDB              -41.2918                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -18.2515                         +/-  0.0016              20/20
        DELTA 47                       -0.6243                          +/-  0.0173              20/20
        DELTA 48                       -0.1240                          +/-  0.0938              20/20
        DELTA 49                       -79.9143                         +/-  8.9768              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.16217e-08                      +/-  1.62331e-09         63/63
        Sam Major Signal(44)           5.14150e-08                      +/-  1.66937e-09         60/60
        Sample Ratio(45/44)            1.15331e-02                      +/-  1.22976e-07         60/60
        Sample Ratio(46/44)            4.1517e-03                       +/-  4.1453e-08          60/60
        Sample Ratio(47/44)            4.6441e-05                       +/-  1.9475e-09          60/60
        Sample Ratio(48/44)            4.5293e-06                       +/-  3.3535e-10          60/60
        Sample Ratio(49/44)            4.3257e-08                       +/-  8.3901e-10          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.2942e-07          63/63
        Ref Ratio(46/44)               4.2043e-03                       +/-  4.5038e-08          63/63
        Ref Ratio(47/44)               4.8886e-05                       +/-  2.0329e-09          63/63
        Ref Ratio(48/44)               4.6443e-06                       +/-  4.1132e-10          63/63
        Ref Ratio(49/44)               4.8079e-08                       +/-  7.4675e-10          63/63
        Raw Delta(45/44)               -36.4949                         +/-  0.0008              60/60
        Raw Delta(46/44)               -12.5009                         +/-  0.0016              60/60
        Raw Delta(47/44)               -50.0122                         +/-  0.0096              60/60
        Raw Delta(48/44)               -24.7581                         +/-  0.0475              60/60
        Raw Delta(49/44)               -101.4953                        +/-  5.0075              60/60
        Delta(13) wrt PDB              -41.2952                         +/-  0.0008              60/60
        Delta(18) wrt PDB              -18.2612                         +/-  0.0016              60/60
        DELTA 47                       -0.5988                          +/-  0.0104              60/60
        DELTA 48                       0.0893                           +/-  0.0495              60/60
        DELTA 49                       -41.8167                         +/-  5.3417              60/60


Iterative Correction Applied
Linearity correction not Applied
