
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 06, 2021 at 14:44 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 06, 2021 at 15:43 with Stable 1.71.5 on PS019

Data File = Data_13560 BISON_ENAMEL_A.txt,Sample Weight = 8237,                     Vial Location = 8,                        
Initial Sam Beam = 2.0158e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.3812e-08,                
Max Ref Beam = 1.0570e-07,                

Analysis undertaken at mass 46.00676


Data Block 1:  

Zero beam values measured at start of run:
-3.08988985e-13,   -1.41763643e-13,   -1.56497209e-13,   -7.52503399e-14,   5.75423786e-14,   7.94739296e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.90028e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2061e-03         4.8898e-05         4.6440e-06         6.0645e-08 
Sam 1         7.83936e-08        1.18656e-02         4.2111e-03         4.8483e-05         4.6541e-06         5.9518e-08             - - -              - - -              - - -              - - -              - - -             -9.0419             1.1709            -8.5012             2.1412           -17.1112           -12.5533            -4.7150            -0.3284            -0.2015            -9.8537 
Ref 2         7.78035e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2062e-03         4.8900e-05         4.6444e-06         6.0461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.71204e-08        1.18655e-02         4.2110e-03         4.8488e-05         4.6538e-06         5.7871e-08             - - -              - - -              - - -              - - -              - - -             -9.0619             1.1484            -8.4225             1.9839           -12.5104           -12.5739            -4.7373            -0.2061            -0.3137            -5.1538 
Ref 3         7.65459e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2062e-03         4.8900e-05         4.6447e-06         5.6717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.58611e-08        1.18655e-02         4.2110e-03         4.8485e-05         4.6544e-06         5.5626e-08             - - -              - - -              - - -              - - -              - - -             -9.0486             1.1563            -8.4581             2.4637            -0.7750           -12.5600            -4.7295            -0.2636             0.1493             6.6391 
Ref 4         7.53124e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2060e-03         4.8897e-05         4.6411e-06         5.4604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.46571e-08        1.18652e-02         4.2109e-03         4.8483e-05         4.6532e-06         5.2480e-08             - - -              - - -              - - -              - - -              - - -             -9.0568             1.1681            -8.4213             2.6796           -15.7627           -12.5691            -4.7177            -0.2296             0.3411            -8.4741 
Ref 5         7.41197e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2059e-03         4.8893e-05         4.6405e-06         5.2016e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.34744e-08        1.18649e-02         4.2108e-03         4.8476e-05         4.6509e-06         4.9414e-08             - - -              - - -              - - -              - - -              - - -             -9.0584             1.1547            -8.5096             2.2870           -40.9623           -12.5704            -4.7310            -0.3038            -0.0238           -33.8332 
Ref 6         7.29491e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8891e-05         4.6400e-06         5.1025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.23165e-08        1.18648e-02         4.2107e-03         4.8469e-05         4.6490e-06         4.8553e-08             - - -              - - -              - - -              - - -              - - -             -9.0462             1.1621            -8.5123             2.1274           -12.5682           -12.5576            -4.7237            -0.3265            -0.1978            -5.2556 
Ref 7         7.18155e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8879e-05         4.6382e-06         4.7288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.11870e-08        1.18646e-02         4.2106e-03         4.8467e-05         4.6480e-06         4.3122e-08             - - -              - - -              - - -              - - -              - - -             -9.0581             1.1580            -8.4471             2.6103           -35.3163           -12.5702            -4.7278            -0.2443             0.2923           -28.1517 
Ref 8         7.06946e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8880e-05         4.6335e-06         4.2071e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.00788e-08        1.18645e-02         4.2105e-03         4.8462e-05         4.6476e-06         4.4100e-08             - - -              - - -              - - -              - - -              - - -             -9.0532             1.1441            -8.5385             2.8844            34.1365           -12.5645            -4.7416            -0.3278             0.5934            41.8398 
Ref 9         6.96013e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8879e-05         4.6349e-06         4.3225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.90028e-08        1.18642e-02         4.2103e-03         4.8458e-05         4.6423e-06         4.0195e-08             - - -              - - -              - - -              - - -              - - -             -9.0613             1.1430            -8.5614             1.6449            12.0808           -12.5730            -4.7427            -0.3416            -0.6412            19.6308 
Ref 10        6.85406e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8873e-05         4.6345e-06         3.6151e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.79435e-08        1.18639e-02         4.2102e-03         4.8455e-05         4.6431e-06         3.4382e-08             - - -              - - -              - - -              - - -              - - -             -9.0613             1.1463            -8.5325             1.9443           -56.8344           -12.5731            -4.7394            -0.3157            -0.3489           -49.8046 
Ref 11        6.74964e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8872e-05         4.6336e-06         3.6761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.69044e-08        1.18640e-02         4.2103e-03         4.8454e-05         4.6392e-06         3.3248e-08             - - -              - - -              - - -              - - -              - - -             -9.0520             1.1699            -8.4734             1.5348             5.9039           -12.5641            -4.7160            -0.2888            -0.8045            13.3443 
Ref 12        6.64693e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8865e-05         4.6305e-06         2.9288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.58840e-08        1.18639e-02         4.2101e-03         4.8450e-05         4.6382e-06         3.0745e-08             - - -              - - -              - - -              - - -              - - -             -9.0539             1.1491            -8.4821             2.1273            46.0981           -12.5654            -4.7366            -0.2752            -0.1719            53.8810 
Ref 13        6.54650e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8864e-05         4.6261e-06         2.9494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.48914e-08        1.18636e-02         4.2101e-03         4.8449e-05         4.6364e-06         2.4778e-08             - - -              - - -              - - -              - - -              - - -             -9.0620             1.1492            -8.4951             2.3179          -103.2896           -12.5740            -4.7365            -0.2801             0.0179           -96.6106 
Ref 14        6.44822e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8865e-05         4.6251e-06         2.5743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.39084e-08        1.18636e-02         4.2101e-03         4.8443e-05         4.6357e-06         2.2166e-08             - - -              - - -              - - -              - - -              - - -             -9.0570             1.1468            -8.5808             2.5525           -73.6112           -12.5686            -4.7389            -0.3693             0.2569           -66.7117 
Ref 15        6.35218e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8860e-05         4.6227e-06         2.2084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.29626e-08        1.18634e-02         4.2100e-03         4.8445e-05         4.6345e-06         2.1948e-08             - - -              - - -              - - -              - - -              - - -             -9.0622             1.1474            -8.4444             2.4628            30.5971           -12.5741            -4.7384            -0.2269             0.1663            38.2773 
Ref 16        6.25787e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8855e-05         4.6236e-06         2.0496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.20268e-08        1.18634e-02         4.2100e-03         4.8439e-05         4.6314e-06         1.7588e-08             - - -              - - -              - - -              - - -              - - -             -9.0627             1.1518            -8.4893             2.0701           -94.3965           -12.5748            -4.7340            -0.2760            -0.2343           -87.6551 
Ref 17        6.16601e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8853e-05         4.6200e-06         1.8331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.11151e-08        1.18633e-02         4.2100e-03         4.8436e-05         4.6290e-06         1.4006e-08             - - -              - - -              - - -              - - -              - - -             -9.0642             1.1502            -8.4611             1.7993          -169.3672           -12.5764            -4.7355            -0.2444            -0.5014          -163.1799 
Ref 18        6.07591e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8846e-05         4.6214e-06         1.5371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.02101e-08        1.18633e-02         4.2099e-03         4.8431e-05         4.6293e-06         1.0947e-08             - - -              - - -              - - -              - - -              - - -             -9.0646             1.1316            -8.5943             2.0768          -179.1044           -12.5762            -4.7540            -0.3600            -0.1874          -172.9592 
Ref 19        5.98692e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8857e-05         4.6180e-06         1.1269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.93237e-08        1.18633e-02         4.2100e-03         4.8433e-05         4.6274e-06         5.8837e-09             - - -              - - -              - - -              - - -              - - -             -9.0472             1.1494            -8.6115             2.2770          -338.3015           -12.5582            -4.7364            -0.4129            -0.0231          -333.3837 
Ref 20        5.90014e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8851e-05         4.6157e-06         6.4796e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.84509e-08        1.18631e-02         4.2099e-03         4.8438e-05         4.6258e-06         5.6626e-09             - - -              - - -              - - -              - - -              - - -             -9.0596             1.1516            -8.4159             2.3492            -2.7528           -12.5715            -4.7341            -0.2051             0.0444             4.6677 
Ref 21        5.81461e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8847e-05         4.6142e-06         4.8651e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.78969e-08                      +/-  1.41230e-09         21/21
        Sam Major Signal(44)           6.77856e-08                      +/-  1.38429e-09         20/20
        Sample Ratio(45/44)            1.18642e-02                      +/-  1.87325e-07         20/20
        Sample Ratio(46/44)            4.2104e-03                       +/-  9.0946e-08          20/20
        Sample Ratio(47/44)            4.8457e-05                       +/-  4.1664e-09          20/20
        Sample Ratio(48/44)            4.6412e-06                       +/-  2.1848e-09          20/20
        Sample Ratio(49/44)            3.3612e-08                       +/-  3.9323e-09          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.8079e-07          21/21
        Ref Ratio(46/44)               4.2055e-03                       +/-  8.5743e-08          21/21
        Ref Ratio(47/44)               4.8873e-05                       +/-  4.0253e-09          21/21
        Ref Ratio(48/44)               4.6308e-06                       +/-  2.1718e-09          21/21
        Ref Ratio(49/44)               3.4495e-08                       +/-  3.9187e-09          21/21
        Raw Delta(45/44)               -9.0567                          +/-  0.0015              20/20
        Raw Delta(46/44)               1.1525                           +/-  0.0022              20/20
        Raw Delta(47/44)               -8.4976                          +/-  0.0130              20/20
        Raw Delta(48/44)               2.2167                           +/-  0.0768              20/20
        Raw Delta(49/44)               -51.1924                         +/-  20.4697             20/20
        Delta(13) wrt PDB              -12.5684                         +/-  0.0015              20/20
        Delta(18) wrt PDB              -4.7333                          +/-  0.0021              20/20
        DELTA 47                       -0.2913                          +/-  0.0127              20/20
        DELTA 48                       -0.0894                          +/-  0.0768              20/20
        DELTA 49                       -44.1373                         +/-  20.6207             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.08988985e-13,   -1.41763643e-13,   -1.56497209e-13,   -7.52503399e-14,   5.75423786e-14,   7.94739296e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.77345e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8848e-05         4.6165e-06         3.1374e-09 
Sam 1         5.71807e-08        1.18633e-02         4.2099e-03         4.8438e-05         4.6256e-06         1.9983e-09             - - -              - - -              - - -              - - -              - - -             -9.0428             1.1481            -8.3824             2.3375          -131.4591           -12.5535            -4.7376            -0.1853             0.0397          -125.0061 
Ref 2         5.69045e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8847e-05         4.6132e-06         1.4518e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.63434e-08        1.18632e-02         4.2099e-03         4.8425e-05         4.6209e-06        -4.6145e-09             - - -              - - -              - - -              - - -              - - -             -9.0580             1.1396            -8.6078             1.8358           156.6711           -12.5694            -4.7461            -0.3884            -0.4437           165.3035 
Ref 3         5.60909e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8844e-05         4.6117e-06        -9.5097e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.55192e-08        1.18631e-02         4.2100e-03         4.8427e-05         4.6200e-06        -1.1608e-08             - - -              - - -              - - -              - - -              - - -             -9.0552             1.1511            -8.5547             1.9466           187.1513           -12.5669            -4.7346            -0.3490            -0.3562           195.9804 
Ref 4         5.52834e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8845e-05         4.6104e-06        -1.0050e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.47246e-08        1.18632e-02         4.2100e-03         4.8429e-05         4.6207e-06        -1.3916e-08             - - -              - - -              - - -              - - -              - - -             -9.0516             1.1669            -8.5297             2.6762           170.9593           -12.5635            -4.7190            -0.3430             0.3402           179.6269 
Ref 5         5.45056e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8845e-05         4.6064e-06        -1.3746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.39408e-08        1.18630e-02         4.2100e-03         4.8432e-05         4.6182e-06        -1.3767e-08             - - -              - - -              - - -              - - -              - - -             -9.0585             1.1609            -8.4689             2.5665           -58.5691           -12.5706            -4.7249            -0.2688             0.2427           -51.5823 
Ref 6         5.37455e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8846e-05         4.6063e-06        -1.5514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.31726e-08        1.18630e-02         4.2101e-03         4.8427e-05         4.6147e-06        -1.8177e-08             - - -              - - -              - - -              - - -              - - -             -9.0611             1.1653            -8.5897             2.0561            66.2563           -12.5736            -4.7205            -0.3921            -0.2753            74.1632 
Ref 7         5.29955e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8847e-05         4.6042e-06        -1.8602e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.24218e-08        1.18631e-02         4.2101e-03         4.8421e-05         4.6142e-06        -2.2537e-08             - - -              - - -              - - -              - - -              - - -             -9.0595             1.1557            -8.7117             2.1711            39.9280           -12.5716            -4.7301            -0.5073            -0.1414            47.6576 
Ref 8         5.22552e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8847e-05         4.6042e-06        -2.4785e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.16797e-08        1.18632e-02         4.2101e-03         4.8426e-05         4.6113e-06        -2.7597e-08             - - -              - - -              - - -              - - -              - - -             -9.0513             1.1684            -8.6292             1.8525            93.1223           -12.5633            -4.7175            -0.4452            -0.4846           101.2101 
Ref 9         5.15360e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8848e-05         4.6013e-06        -2.5714e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.09605e-08        1.18631e-02         4.2101e-03         4.8425e-05         4.6118e-06        -2.9074e-08             - - -              - - -              - - -              - - -              - - -             -9.0615             1.1386            -8.6301             2.4627            60.0142           -12.5731            -4.7470            -0.4063             0.1836            67.9312 
Ref 10        5.08236e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8846e-05         4.5997e-06        -2.9167e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.02551e-08        1.18631e-02         4.2101e-03         4.8431e-05         4.6080e-06        -3.8111e-08             - - -              - - -              - - -              - - -              - - -             -9.0610             1.1497            -8.4447             2.0190           160.5999           -12.5729            -4.7360            -0.2308            -0.2812           169.2420 
Ref 11        5.01351e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8841e-05         4.5978e-06        -3.6558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.95540e-08        1.18630e-02         4.2102e-03         4.8431e-05         4.6112e-06        -4.0577e-08             - - -              - - -              - - -              - - -              - - -             -9.0652             1.1671            -8.4091             2.8847            56.6409           -12.5780            -4.7187            -0.2076             0.5478            64.4774 
Ref 12        4.94459e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8842e-05         4.5981e-06        -4.0272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.88716e-08        1.18632e-02         4.2101e-03         4.8426e-05         4.6077e-06        -4.5084e-08             - - -              - - -              - - -              - - -              - - -             -9.0521             1.1467            -8.5226             2.3395            93.6327           -12.5634            -4.7391            -0.3155             0.0446           101.7723 
Ref 13        4.87786e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8843e-05         4.5957e-06        -4.2190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.82054e-08        1.18630e-02         4.2101e-03         4.8425e-05         4.6057e-06        -4.8308e-08             - - -              - - -              - - -              - - -              - - -             -9.0578             1.1431            -8.5526             2.3229            99.2128           -12.5694            -4.7426            -0.3363             0.0353           107.4086 
Ref 14        4.81282e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8842e-05         4.5942e-06        -4.5729e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.75490e-08        1.18630e-02         4.2101e-03         4.8427e-05         4.6031e-06        -4.9648e-08             - - -              - - -              - - -              - - -              - - -             -9.0602             1.1432            -8.5646             1.9181            39.3453           -12.5718            -4.7425            -0.3461            -0.3689            47.0971 
Ref 15        4.74846e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8848e-05         4.5944e-06        -4.9836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.68973e-08        1.18631e-02         4.2102e-03         4.8427e-05         4.6011e-06        -5.5016e-08             - - -              - - -              - - -              - - -              - - -             -9.0516             1.1626            -8.4584             1.7057            37.6218           -12.5634            -4.7232            -0.2671            -0.6196            45.3112 
Ref 16        4.68507e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8832e-05         4.5922e-06        -5.6250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.62532e-08        1.18630e-02         4.2102e-03         4.8419e-05         4.5982e-06        -5.6374e-08             - - -              - - -              - - -              - - -              - - -             -9.0560             1.1508            -8.6032             1.5145           -38.7049           -12.5676            -4.7350            -0.3969            -0.7866           -31.5540 
Ref 17        4.62253e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8847e-05         4.5904e-06        -6.1069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.56221e-08        1.18630e-02         4.2101e-03         4.8424e-05         4.6004e-06        -6.4036e-08             - - -              - - -              - - -              - - -              - - -             -9.0601             1.1397            -8.5880             2.5244            16.6644           -12.5717            -4.7460            -0.3662             0.2432            24.2541 
Ref 18        4.56083e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8839e-05         4.5871e-06        -6.4930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.50002e-08        1.18631e-02         4.2102e-03         4.8427e-05         4.5975e-06        -6.8120e-08             - - -              - - -              - - -              - - -              - - -             -9.0498             1.1565            -8.4512             2.6527            17.2957           -12.5613            -4.7293            -0.2556             0.3375            24.8448 
Ref 19        4.50060e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8840e-05         4.5835e-06        -6.9021e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.43946e-08        1.18630e-02         4.2101e-03         4.8419e-05         4.5957e-06        -7.7338e-08             - - -              - - -              - - -              - - -              - - -             -9.0570             1.1350            -8.5695             2.6766            55.1837           -12.5682            -4.7507            -0.3462             0.4043            63.0671 
Ref 20        4.44137e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8835e-05         4.5834e-06        -7.7623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.37944e-08        1.18628e-02         4.2101e-03         4.8424e-05         4.5907e-06        -8.4535e-08             - - -              - - -              - - -              - - -              - - -             -9.0610             1.1410            -8.4334             2.0936            29.0079           -12.5726            -4.7447            -0.2108            -0.1894            36.6879 
Ref 21        4.38266e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8838e-05         4.5788e-06        -8.6741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.03704e-08                      +/-  9.39114e-10         21/21
        Sam Major Signal(44)           5.01170e-08                      +/-  9.29119e-10         20/20
        Sample Ratio(45/44)            1.18631e-02                      +/-  2.32073e-08         20/20
        Sample Ratio(46/44)            4.2101e-03                       +/-  1.7522e-08          20/20
        Sample Ratio(47/44)            4.8427e-05                       +/-  9.7264e-10          20/20
        Sample Ratio(48/44)            4.6088e-06                       +/-  2.1660e-09          20/20
        Sample Ratio(49/44)            -3.8322e-08                      +/-  5.5299e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  2.0278e-08          21/21
        Ref Ratio(46/44)               4.2052e-03                       +/-  1.9825e-08          21/21
        Ref Ratio(47/44)               4.8843e-05                       +/-  9.8152e-10          21/21
        Ref Ratio(48/44)               4.5985e-06                       +/-  2.2731e-09          21/21
        Ref Ratio(49/44)               -3.6796e-08                      +/-  5.6501e-09          21/21
        Raw Delta(45/44)               -9.0566                          +/-  0.0012              20/20
        Raw Delta(46/44)               1.1515                           +/-  0.0024              20/20
        Raw Delta(47/44)               -8.5351                          +/-  0.0194              20/20
        Raw Delta(48/44)               2.2278                           +/-  0.0835              20/20
        Raw Delta(49/44)               57.5287                          +/-  17.6302             20/20
        Delta(13) wrt PDB              -12.5683                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -4.7343                          +/-  0.0024              20/20
        DELTA 47                       -0.3282                          +/-  0.0191              20/20
        DELTA 48                       -0.0764                          +/-  0.0834              20/20
        DELTA 49                       65.3946                          +/-  17.7614             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.91336e-08                      +/-  1.60457e-09         42/42
        Sam Major Signal(44)           5.89513e-08                      +/-  1.63653e-09         40/40
        Sample Ratio(45/44)            1.18636e-02                      +/-  1.28661e-07         40/40
        Sample Ratio(46/44)            4.2102e-03                       +/-  5.1157e-08          40/40
        Sample Ratio(47/44)            4.8442e-05                       +/-  3.2403e-09          40/40
        Sample Ratio(48/44)            4.6250e-06                       +/-  3.0003e-09          40/40
        Sample Ratio(49/44)            -2.3552e-09                      +/-  6.6622e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.2566e-07          42/42
        Ref Ratio(46/44)               4.2054e-03                       +/-  4.8916e-08          42/42
        Ref Ratio(47/44)               4.8858e-05                       +/-  3.0600e-09          42/42
        Ref Ratio(48/44)               4.6147e-06                       +/-  2.9590e-09          42/42
        Ref Ratio(49/44)               -1.1508e-09                      +/-  6.5209e-09          42/42
        Raw Delta(45/44)               -9.0566                          +/-  0.0009              40/40
        Raw Delta(46/44)               1.1520                           +/-  0.0016              40/40
        Raw Delta(47/44)               -8.5163                          +/-  0.0119              40/40
        Raw Delta(48/44)               2.2223                           +/-  0.0560              40/40
        Raw Delta(49/44)               3.1682                           +/-  15.9233             40/40
        Delta(13) wrt PDB              -12.5684                         +/-  0.0010              40/40
        Delta(18) wrt PDB              -4.7338                          +/-  0.0016              40/40
        DELTA 47                       -0.3098                          +/-  0.0117              40/40
        DELTA 48                       -0.0829                          +/-  0.0560              40/40
        DELTA 49                       10.6286                          +/-  16.0414             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.08988985e-13,   -1.41763643e-13,   -1.56497209e-13,   -7.52503399e-14,   5.75423786e-14,   7.94739296e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.35428e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8840e-05         4.5792e-06        -8.6108e-08 
Sam 1         4.29241e-08        1.18628e-02         4.2101e-03         4.8423e-05         4.5903e-06        -8.7795e-08             - - -              - - -              - - -              - - -              - - -             -9.0544             1.1418            -8.5244             2.2972            -5.9934           -12.5656            -4.7439            -0.3102             0.0122             1.4168 
Ref 2         4.29713e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8840e-05         4.5805e-06        -9.0570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.23455e-08        1.18628e-02         4.2101e-03         4.8423e-05         4.5914e-06        -9.6350e-08             - - -              - - -              - - -              - - -              - - -             -9.0599             1.1307            -8.4614             2.8106            26.8235           -12.5711            -4.7550            -0.2300             0.5466            34.5070 
Ref 3         4.24078e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8833e-05         4.5765e-06        -9.7141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.17850e-08        1.18629e-02         4.2101e-03         4.8415e-05         4.5839e-06        -1.0308e-07             - - -              - - -              - - -              - - -              - - -             -9.0627             1.1393            -8.6076             1.8723            48.7477           -12.5744            -4.7464            -0.3829            -0.4066            56.5806 
Ref 4         4.18632e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8837e-05         4.5741e-06        -9.9447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.12370e-08        1.18629e-02         4.2102e-03         4.8415e-05         4.5855e-06        -1.0593e-07             - - -              - - -              - - -              - - -              - - -             -9.0548             1.1590            -8.6126             2.6365            35.3334           -12.5666            -4.7268            -0.4157             0.3163            43.0167 
Ref 5         4.13229e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8834e-05         4.5728e-06        -1.0523e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.06949e-08        1.18627e-02         4.2101e-03         4.8420e-05         4.5825e-06        -1.0934e-07             - - -              - - -              - - -              - - -              - - -             -9.0636             1.1460            -8.4776             2.7166            40.0289           -12.5756            -4.7397            -0.2576             0.4223            47.7838 
Ref 6         4.07940e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8833e-05         4.5673e-06        -1.0502e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.01581e-08        1.18627e-02         4.2101e-03         4.8413e-05         4.5844e-06        -1.1357e-07             - - -              - - -              - - -              - - -              - - -             -9.0508             1.1578            -8.5712             3.4311            37.0097           -12.5624            -4.7280            -0.3769             1.1115            44.7036 
Ref 7         4.02708e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8830e-05         4.5702e-06        -1.1406e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.96392e-08        1.18627e-02         4.2101e-03         4.8411e-05         4.5782e-06        -1.2127e-07             - - -              - - -              - - -              - - -              - - -             -9.0503             1.1374            -8.5876             2.2599            47.3708           -12.5611            -4.7483            -0.3740            -0.0163            55.1832 
Ref 8         3.97576e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8831e-05         4.5655e-06        -1.1752e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.91222e-08        1.18626e-02         4.2101e-03         4.8416e-05         4.5742e-06        -1.2208e-07             - - -              - - -              - - -              - - -              - - -             -9.0528             1.1487            -8.4424             1.7262            13.9568           -12.5642            -4.7370            -0.2360            -0.5713            21.5001 
Ref 9         3.92550e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8825e-05         4.5670e-06        -1.2331e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.86172e-08        1.18626e-02         4.2101e-03         4.8412e-05         4.5765e-06        -1.2758e-07             - - -              - - -              - - -              - - -              - - -             -9.0536             1.1395            -8.4452             2.4998            13.9292           -12.5647            -4.7462            -0.2290             0.2189            21.4916 
Ref 10        3.87568e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8824e-05         4.5631e-06        -1.2838e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.81218e-08        1.18626e-02         4.2101e-03         4.8409e-05         4.5745e-06        -1.3612e-07             - - -              - - -              - - -              - - -              - - -             -9.0528             1.1520            -8.4323             2.5555            34.8247           -12.5643            -4.7338            -0.2291             0.2495            42.5164 
Ref 11        3.82714e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8816e-05         4.5625e-06        -1.3473e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.76327e-08        1.18624e-02         4.2100e-03         4.8397e-05         4.5709e-06        -1.4234e-07             - - -              - - -              - - -              - - -              - - -             -9.0600             1.1436            -8.6674             2.1750            43.3557           -12.5717            -4.7421            -0.4504            -0.1134            51.1363 
Ref 12        3.77956e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8824e-05         4.5595e-06        -1.3815e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.71543e-08        1.18624e-02         4.2100e-03         4.8403e-05         4.5686e-06        -1.4687e-07             - - -              - - -              - - -              - - -              - - -             -9.0683             1.1453            -8.5791             2.2281            45.4320           -12.5806            -4.7404            -0.3543            -0.0638            53.2340 
Ref 13        3.73230e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8819e-05         4.5574e-06        -1.4285e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.66850e-08        1.18626e-02         4.2101e-03         4.8399e-05         4.5637e-06        -1.5037e-07             - - -              - - -              - - -              - - -              - - -             -9.0507             1.1523            -8.6003             1.8587            42.4675           -12.5621            -4.7335            -0.4009            -0.4463            50.2131 
Ref 14        3.68682e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8818e-05         4.5530e-06        -1.4565e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.62182e-08        1.18624e-02         4.2100e-03         4.8395e-05         4.5615e-06        -1.5294e-07             - - -              - - -              - - -              - - -              - - -             -9.0692             1.1341            -8.6982             1.7733             0.9425           -12.5811            -4.7515            -0.4625            -0.4952             8.4356 
Ref 15        3.64054e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8821e-05         4.5539e-06        -1.6002e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.57606e-08        1.18625e-02         4.2101e-03         4.8399e-05         4.5601e-06        -1.6586e-07             - - -              - - -              - - -              - - -              - - -             -9.0548             1.1653            -8.5959             1.7182            27.3594           -12.5669            -4.7205            -0.4050            -0.6124            34.9708 
Ref 16        3.59505e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8816e-05         4.5506e-06        -1.6288e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.53126e-08        1.18624e-02         4.2100e-03         4.8400e-05         4.5535e-06        -1.7407e-07             - - -              - - -              - - -              - - -              - - -             -9.0543             1.1430            -8.4955             0.8686            35.5364           -12.5656            -4.7428            -0.2822            -1.4155            43.2537 
Ref 17        3.55100e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8814e-05         4.5485e-06        -1.7338e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.48659e-08        1.18624e-02         4.2100e-03         4.8394e-05         4.5554e-06        -1.7935e-07             - - -              - - -              - - -              - - -              - - -             -9.0427             1.1584            -8.6054             1.8772            33.3488           -12.5537            -4.7275            -0.4204            -0.4399            41.0053 
Ref 18        3.50770e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8814e-05         4.5452e-06        -1.7374e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.44305e-08        1.18624e-02         4.2100e-03         4.8386e-05         4.5535e-06        -1.8398e-07             - - -              - - -              - - -              - - -              - - -             -9.0401             1.1559            -8.7002             1.9193            30.4958           -12.5509            -4.7299            -0.5162            -0.3930            38.1333 
Ref 19        3.46462e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8807e-05         4.5444e-06        -1.8339e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.40045e-08        1.18623e-02         4.2100e-03         4.8390e-05         4.5499e-06        -1.9126e-07             - - -              - - -              - - -              - - -              - - -             -9.0518             1.1594            -8.4875             1.5126            32.9853           -12.5635            -4.7264            -0.2930            -0.8057            40.6471 
Ref 20        3.42299e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8802e-05         4.5417e-06        -1.8694e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.35816e-08        1.18621e-02         4.2100e-03         4.8379e-05         4.5460e-06        -1.9755e-07             - - -              - - -              - - -              - - -              - - -             -9.0652             1.1635            -8.7145             1.4787            47.3986           -12.5779            -4.7223            -0.5120            -0.8478            55.1740 
Ref 21        3.38177e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8806e-05         4.5368e-06        -1.9031e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.84208e-08                      +/-  6.57569e-10         21/21
        Sam Major Signal(44)           3.80145e-08                      +/-  6.49359e-10         20/20
        Sample Ratio(45/44)            1.18626e-02                      +/-  4.56758e-08         20/20
        Sample Ratio(46/44)            4.2101e-03                       +/-  1.1972e-08          20/20
        Sample Ratio(47/44)            4.8405e-05                       +/-  2.8226e-09          20/20
        Sample Ratio(48/44)            4.5702e-06                       +/-  3.1487e-09          20/20
        Sample Ratio(49/44)            -1.4038e-07                      +/-  7.4712e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.9523e-08          21/21
        Ref Ratio(46/44)               4.2052e-03                       +/-  1.6553e-08          21/21
        Ref Ratio(47/44)               4.8823e-05                       +/-  2.4294e-09          21/21
        Ref Ratio(48/44)               4.5605e-06                       +/-  2.8133e-09          21/21
        Ref Ratio(49/44)               -1.3614e-07                      +/-  7.3037e-09          21/21
        Raw Delta(45/44)               -9.0556                          +/-  0.0017              20/20
        Raw Delta(46/44)               1.1487                           +/-  0.0023              20/20
        Raw Delta(47/44)               -8.5653                          +/-  0.0202              20/20
        Raw Delta(48/44)               2.1108                           +/-  0.1280              20/20
        Raw Delta(49/44)               31.5677                          +/-  3.4042              20/20
        Delta(13) wrt PDB              -12.5672                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -4.7371                          +/-  0.0022              20/20
        DELTA 47                       -0.3569                          +/-  0.0210              20/20
        DELTA 48                       -0.1875                          +/-  0.1284              20/20
        DELTA 49                       39.2451                          +/-  3.4285              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.22294e-08                      +/-  1.64902e-09         63/63
        Sam Major Signal(44)           5.19724e-08                      +/-  1.69603e-09         60/60
        Sample Ratio(45/44)            1.18633e-02                      +/-  1.08674e-07         60/60
        Sample Ratio(46/44)            4.2102e-03                       +/-  3.5535e-08          60/60
        Sample Ratio(47/44)            4.8430e-05                       +/-  3.2605e-09          60/60
        Sample Ratio(48/44)            4.6067e-06                       +/-  4.0414e-09          60/60
        Sample Ratio(49/44)            -4.8365e-08                      +/-  9.8646e-09          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.0708e-07          63/63
        Ref Ratio(46/44)               4.2053e-03                       +/-  3.4095e-08          63/63
        Ref Ratio(47/44)               4.8846e-05                       +/-  3.0198e-09          63/63
        Ref Ratio(48/44)               4.5966e-06                       +/-  3.9045e-09          63/63
        Ref Ratio(49/44)               -4.6146e-08                      +/-  9.4757e-09          63/63
        Raw Delta(45/44)               -9.0563                          +/-  0.0008              60/60
        Raw Delta(46/44)               1.1509                           +/-  0.0013              60/60
        Raw Delta(47/44)               -8.5327                          +/-  0.0107              60/60
        Raw Delta(48/44)               2.1851                           +/-  0.0565              60/60
        Raw Delta(49/44)               12.6347                          +/-  10.7711             60/60
        Delta(13) wrt PDB              -12.5680                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -4.7349                          +/-  0.0013              60/60
        DELTA 47                       -0.3255                          +/-  0.0108              60/60
        DELTA 48                       -0.1178                          +/-  0.0565              60/60
        DELTA 49                       20.1675                          +/-  10.8510             60/60


Iterative Correction Applied
Linearity correction not Applied
