
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, May 08, 2021 at 12:41 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, May 08, 2021 at 13:40 with Stable 1.71.5 on PS019

Data File = Data_13578 MERCK.txt,         Sample Weight = 486,                      Vial Location = 26,                       
Initial Sam Beam = 1.8384e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7652e-08,                
Max Ref Beam = 1.0560e-07,                

Analysis undertaken at mass 46.00884


Data Block 1:  

Zero beam values measured at start of run:
-3.00788749e-13,   -1.39424218e-13,   -1.52554359e-13,   -7.31814599e-14,   5.85616188e-14,   7.63983260e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.33101e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8886e-05         4.6441e-06         6.2691e-08 
Sam 1         7.27887e-08        1.15307e-02         4.1961e-03         4.6915e-05         4.6249e-06         6.3145e-08             - - -              - - -              - - -              - - -              - - -            -36.8906            -2.2052           -40.3284            -4.0785             9.3576           -42.0747            -8.0142            -0.2363             0.3282            55.1304 
Ref 2         7.22233e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8888e-05         4.6435e-06         6.2426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.16596e-08        1.15307e-02         4.1960e-03         4.6906e-05         4.6236e-06         6.0948e-08             - - -              - - -              - - -              - - -              - - -            -36.8949            -2.2242           -40.5197            -4.3772           -18.8186           -42.0787            -8.0331            -0.4122             0.0662            25.7199 
Ref 3         7.10990e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8885e-05         4.6443e-06         6.1804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.05365e-08        1.15306e-02         4.1959e-03         4.6906e-05         4.6254e-06         6.1227e-08             - - -              - - -              - - -              - - -              - - -            -36.8929            -2.2254           -40.5415            -4.1267           -25.4561           -42.0764            -8.0343            -0.4359             0.3203            18.7811 
Ref 4         6.99918e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8891e-05         4.6449e-06         6.3865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.94348e-08        1.15302e-02         4.1959e-03         4.6905e-05         4.6264e-06         6.1966e-08             - - -              - - -              - - -              - - -              - - -            -36.9091            -2.2227           -40.5301            -4.2392           -20.1573           -42.0939            -8.0315            -0.4094             0.2018            24.3333 
Ref 5         6.89174e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8882e-05         4.6473e-06         6.2608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.83617e-08        1.15303e-02         4.1958e-03         4.6899e-05         4.6242e-06         6.2204e-08             - - -              - - -              - - -              - - -              - - -            -36.8905            -2.2298           -40.4932            -4.7189           -16.8593           -42.0737            -8.0386            -0.3839            -0.2658            27.7742 
Ref 6         6.78607e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8874e-05         4.6450e-06         6.3944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.73123e-08        1.15300e-02         4.1957e-03         4.6899e-05         4.6233e-06         6.2164e-08             - - -              - - -              - - -              - - -              - - -            -36.9032            -2.2337           -40.4654            -4.7851           -33.3305           -42.0872            -8.0425            -0.3374            -0.3244            10.5775 
Ref 7         6.68370e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8880e-05         4.6461e-06         6.4677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.62941e-08        1.15299e-02         4.1956e-03         4.6898e-05         4.6213e-06         6.0311e-08             - - -              - - -              - - -              - - -              - - -            -36.9023            -2.2343           -40.4670            -5.3583           -74.4484           -42.0862            -8.0431            -0.3395            -0.8991           -32.4080 
Ref 8         6.58275e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8871e-05         4.6462e-06         6.5655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.52888e-08        1.15297e-02         4.1955e-03         4.6899e-05         4.6245e-06         6.2859e-08             - - -              - - -              - - -              - - -              - - -            -36.9114            -2.2341           -40.3685            -4.3540           -27.6900           -42.0959            -8.0429            -0.2274             0.1094            16.4841 
Ref 9         6.48379e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8872e-05         4.6432e-06         6.3627e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.43117e-08        1.15298e-02         4.1956e-03         4.6891e-05         4.6221e-06         5.9726e-08             - - -              - - -              - - -              - - -              - - -            -36.8923            -2.2147           -40.5303            -4.6367           -49.7572           -42.0762            -8.0236            -0.4355            -0.2135            -6.6446 
Ref 10        6.38749e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8872e-05         4.6439e-06         6.2069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.33517e-08        1.15296e-02         4.1955e-03         4.6895e-05         4.6211e-06         6.3304e-08             - - -              - - -              - - -              - - -              - - -            -36.9066            -2.2325           -40.4586            -5.0441            -1.8360           -42.0908            -8.0413            -0.3279            -0.5870            43.5038 
Ref 11        6.29258e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8872e-05         4.6450e-06         6.4793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.24066e-08        1.15295e-02         4.1954e-03         4.6893e-05         4.6241e-06         6.2464e-08             - - -              - - -              - - -              - - -              - - -            -36.9044            -2.2294           -40.4802            -4.1459           -41.5136           -42.0886            -8.0382            -0.3558             0.3090             2.0154 
Ref 12        6.19960e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8870e-05         4.6417e-06         6.5551e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.14843e-08        1.15295e-02         4.1955e-03         4.6890e-05         4.6218e-06         6.0536e-08             - - -              - - -              - - -              - - -              - - -            -36.9007            -2.2180           -40.4865            -4.5378           -65.0407           -42.0850            -8.0269            -0.3776            -0.1075           -22.6062 
Ref 13        6.10860e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8868e-05         4.6440e-06         6.3931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.05737e-08        1.15295e-02         4.1954e-03         4.6896e-05         4.6221e-06         6.2524e-08             - - -              - - -              - - -              - - -              - - -            -36.8963            -2.2263           -40.3965            -4.6024           -12.2643           -42.0800            -8.0352            -0.2803            -0.1558            32.5774 
Ref 14        6.01942e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8872e-05         4.6429e-06         6.2659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.96882e-08        1.15294e-02         4.1954e-03         4.6898e-05         4.6205e-06         5.9206e-08             - - -              - - -              - - -              - - -              - - -            -36.8966            -2.2171           -40.4087            -4.8570           -57.8977           -42.0807            -8.0260            -0.3018            -0.4299           -15.1452 
Ref 15        5.93185e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8875e-05         4.6431e-06         6.3033e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.88252e-08        1.15292e-02         4.1954e-03         4.6890e-05         4.6221e-06         5.9172e-08             - - -              - - -              - - -              - - -              - - -            -36.9020            -2.2134           -40.5932            -4.4403           -66.1752           -42.0866            -8.0223            -0.4918            -0.0188           -23.7995 
Ref 16        5.84678e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8873e-05         4.6423e-06         6.3702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.79745e-08        1.15292e-02         4.1954e-03         4.6895e-05         4.6228e-06         6.0561e-08             - - -              - - -              - - -              - - -              - - -            -36.8954            -2.2071           -40.4348            -4.1579           -41.1458           -42.0798            -8.0161            -0.3401             0.2523             2.3459 
Ref 17        5.76367e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8870e-05         4.6420e-06         6.2610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.71411e-08        1.15291e-02         4.1954e-03         4.6894e-05         4.6238e-06         5.8891e-08             - - -              - - -              - - -              - - -              - - -            -36.9104            -2.2115           -40.4501            -4.0664           -48.1915           -42.0955            -8.0204            -0.3358             0.3529            -4.9943 
Ref 18        5.68112e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8871e-05         4.6435e-06         6.1125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.63191e-08        1.15292e-02         4.1954e-03         4.6894e-05         4.6234e-06         5.9640e-08             - - -              - - -              - - -              - - -              - - -            -36.9001            -2.2223           -40.4883            -4.4021           -40.7984           -42.0842            -8.0312            -0.3759             0.0374             2.7442 
Ref 19        5.59998e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8873e-05         4.6442e-06         6.3243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.55073e-08        1.15292e-02         4.1955e-03         4.6895e-05         4.6210e-06         5.9600e-08             - - -              - - -              - - -              - - -              - - -            -36.8994            -2.2170           -40.4667            -4.8163           -64.2199           -42.0837            -8.0259            -0.3594            -0.3893           -21.7515 
Ref 20        5.52047e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8873e-05         4.6425e-06         6.4144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.46942e-08        1.15293e-02         4.1956e-03         4.6895e-05         4.6226e-06         6.1889e-08             - - -              - - -              - - -              - - -              - - -            -36.8942            -2.2075           -40.4728            -4.3763           -42.4119           -42.0784            -8.0164            -0.3807             0.0337             1.0218 
Ref 21        5.44276e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8874e-05         4.6434e-06         6.5122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.32785e-08                      +/-  1.27866e-09         21/21
        Sam Major Signal(44)           6.31977e-08                      +/-  1.25634e-09         20/20
        Sample Ratio(45/44)            1.15297e-02                      +/-  1.17615e-07         20/20
        Sample Ratio(46/44)            4.1956e-03                       +/-  4.9292e-08          20/20
        Sample Ratio(47/44)            4.6898e-05                       +/-  1.3980e-09          20/20
        Sample Ratio(48/44)            4.6230e-06                       +/-  3.5620e-10          20/20
        Sample Ratio(49/44)            6.1117e-08                       +/-  3.2225e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.1623e-07          21/21
        Ref Ratio(46/44)               4.2049e-03                       +/-  4.9984e-08          21/21
        Ref Ratio(47/44)               4.8876e-05                       +/-  1.4369e-09          21/21
        Ref Ratio(48/44)               4.6440e-06                       +/-  3.1131e-10          21/21
        Ref Ratio(49/44)               6.3490e-08                       +/-  2.6940e-10          21/21
        Raw Delta(45/44)               -36.8997                         +/-  0.0015              20/20
        Raw Delta(46/44)               -2.2213                          +/-  0.0021              20/20
        Raw Delta(47/44)               -40.4690                         +/-  0.0138              20/20
        Raw Delta(48/44)               -4.5061                          +/-  0.0778              20/20
        Raw Delta(49/44)               -36.9327                         +/-  5.0880              20/20
        Delta(13) wrt PDB              -42.0838                         +/-  0.0015              20/20
        Delta(18) wrt PDB              -8.0302                          +/-  0.0021              20/20
        DELTA 47                       -0.3572                          +/-  0.0146              20/20
        DELTA 48                       -0.0690                          +/-  0.0762              20/20
        DELTA 49                       6.7830                           +/-  5.3193              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.00788749e-13,   -1.39424218e-13,   -1.52554359e-13,   -7.31814599e-14,   5.85616188e-14,   7.63983260e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.40492e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8879e-05         4.6414e-06         6.6141e-08 
Sam 1         5.35422e-08        1.15292e-02         4.1955e-03         4.6903e-05         4.6214e-06         6.0842e-08             - - -              - - -              - - -              - - -              - - -            -36.9005            -2.2106           -40.4378            -4.5359           -51.1143           -42.0851            -8.0195            -0.3344            -0.1205            -8.0624 
Ref 2         5.32926e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8880e-05         4.6436e-06         6.2070e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.27797e-08        1.15292e-02         4.1955e-03         4.6902e-05         4.6203e-06         5.4983e-08             - - -              - - -              - - -              - - -              - - -            -36.8956            -2.2093           -40.5220            -4.9220           -86.3846           -42.0799            -8.0183            -0.4286            -0.5108           -44.9404 
Ref 3         5.25460e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8885e-05         4.6427e-06         5.8266e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.20325e-08        1.15293e-02         4.1956e-03         4.6906e-05         4.6206e-06         5.7020e-08             - - -              - - -              - - -              - - -              - - -            -36.8958            -2.2079           -40.5311            -4.8673           -37.6681           -42.0802            -8.0169            -0.4392            -0.4586             5.9834 
Ref 4         5.18179e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8889e-05         4.6438e-06         6.0251e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.12971e-08        1.15293e-02         4.1955e-03         4.6903e-05         4.6232e-06         5.8486e-08             - - -              - - -              - - -              - - -              - - -            -36.8954            -2.2271           -40.5898            -4.5063            -9.9360           -42.0790            -8.0360            -0.4819            -0.0576            35.0121 
Ref 5         5.11040e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8885e-05         4.6445e-06         5.7877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.05750e-08        1.15292e-02         4.1955e-03         4.6905e-05         4.6232e-06         5.7641e-08             - - -              - - -              - - -              - - -              - - -            -36.8935            -2.2259           -40.4731            -4.3283           -19.0917           -42.0771            -8.0347            -0.3636             0.1187            25.4360 
Ref 6         5.03972e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8883e-05         4.6421e-06         5.9661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.98691e-08        1.15291e-02         4.1956e-03         4.6904e-05         4.6237e-06         5.6851e-08             - - -              - - -              - - -              - - -              - - -            -36.9087            -2.2255           -40.5012            -4.2136           -61.2999           -42.0933            -8.0344            -0.3769             0.2332           -18.6723 
Ref 7         4.97107e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8885e-05         4.6443e-06         6.1478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.91793e-08        1.15292e-02         4.1956e-03         4.6908e-05         4.6234e-06         5.8252e-08             - - -              - - -              - - -              - - -              - - -            -36.8934            -2.2216           -40.4522            -4.5657           -43.9083           -42.0772            -8.0305            -0.3461            -0.1283            -0.5156 
Ref 8         4.90397e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8887e-05         4.6449e-06         6.0368e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.85046e-08        1.15291e-02         4.1956e-03         4.6909e-05         4.6237e-06         5.5564e-08             - - -              - - -              - - -              - - -              - - -            -36.8951            -2.2234           -40.4846            -4.7388           -57.7068           -42.0789            -8.0323            -0.3762            -0.2985           -14.9349 
Ref 9         4.83727e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8889e-05         4.6466e-06         5.7545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.78362e-08        1.15291e-02         4.1956e-03         4.6916e-05         4.6247e-06         5.4321e-08             - - -              - - -              - - -              - - -              - - -            -36.8912            -2.2121           -40.3657            -4.7111           -74.0909           -42.0751            -8.0211            -0.2676            -0.2933           -32.0884 
Ref 10        4.77183e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8890e-05         4.6466e-06         5.9807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.71770e-08        1.15291e-02         4.1956e-03         4.6914e-05         4.6241e-06         5.3242e-08             - - -              - - -              - - -              - - -              - - -            -36.8859            -2.2170           -40.4621            -4.4175          -105.3271           -42.0693            -8.0260            -0.3690             0.0114           -64.7380 
Ref 11        4.70731e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8895e-05         4.6426e-06         5.9209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.65324e-08        1.15291e-02         4.1956e-03         4.6918e-05         4.6231e-06         5.5332e-08             - - -              - - -              - - -              - - -              - - -            -36.8946            -2.2224           -40.4219            -4.5992           -47.5014           -42.0784            -8.0313            -0.3124            -0.1604            -4.2688 
Ref 12        4.64437e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8893e-05         4.6463e-06         5.6959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.59059e-08        1.15291e-02         4.1956e-03         4.6913e-05         4.6258e-06         5.3887e-08             - - -              - - -              - - -              - - -              - - -            -36.8949            -2.2173           -40.5515            -4.3684           -56.7229           -42.0788            -8.0263            -0.4522             0.0613           -13.9185 
Ref 13        4.58321e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8899e-05         4.6458e-06         5.7298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.52936e-08        1.15291e-02         4.1956e-03         4.6921e-05         4.6283e-06         5.6080e-08             - - -              - - -              - - -              - - -              - - -            -36.8891            -2.2077           -40.4154            -3.9317           -43.5366           -42.0731            -8.0166            -0.3261             0.4805            -0.1592 
Ref 14        4.52334e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8897e-05         4.6473e-06         5.9985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.46897e-08        1.15292e-02         4.1957e-03         4.6922e-05         4.6260e-06         5.5945e-08             - - -              - - -              - - -              - - -              - - -            -36.8829            -2.1945           -40.4053            -4.1686           -54.4609           -42.0669            -8.0036            -0.3352             0.2162           -11.6113 
Ref 15        4.46457e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8898e-05         4.6435e-06         5.8339e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.40908e-08        1.15291e-02         4.1957e-03         4.6918e-05         4.6193e-06         5.3728e-08             - - -              - - -              - - -              - - -              - - -            -36.8940            -2.2028           -40.5040            -5.3394           -73.0422           -42.0784            -8.0118            -0.4179            -0.9432           -31.0070 
Ref 16        4.40639e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8899e-05         4.6447e-06         5.7580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.34980e-08        1.15289e-02         4.1956e-03         4.6922e-05         4.6243e-06         5.2270e-08             - - -              - - -              - - -              - - -              - - -            -36.8967            -2.2222           -40.4342            -4.7239           -74.9007           -42.0807            -8.0311            -0.3232            -0.2860           -32.9098 
Ref 17        4.34828e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8899e-05         4.6478e-06         5.5409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.29172e-08        1.15290e-02         4.1956e-03         4.6929e-05         4.6255e-06         5.0219e-08             - - -              - - -              - - -              - - -              - - -            -36.8940            -2.2095           -40.2852            -4.5664           -97.1702           -42.0781            -8.0184            -0.1835            -0.1533           -56.2168 
Ref 18        4.29190e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8900e-05         4.6457e-06         5.5841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.23489e-08        1.15289e-02         4.1956e-03         4.6926e-05         4.6232e-06         4.9706e-08             - - -              - - -              - - -              - - -              - - -            -36.8979            -2.2149           -40.3454            -4.8721           -94.0051           -42.0822            -8.0238            -0.2366            -0.4496           -52.8938 
Ref 19        4.23692e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8897e-05         4.6460e-06         5.3873e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.17886e-08        1.15288e-02         4.1955e-03         4.6927e-05         4.6256e-06         4.8935e-08             - - -              - - -              - - -              - - -              - - -            -36.8942            -2.2209           -40.2997            -4.0993           -85.6379           -42.0780            -8.0298            -0.1871             0.3387           -44.1396 
Ref 20        4.18223e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8897e-05         4.6432e-06         5.3158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.12369e-08        1.15288e-02         4.1956e-03         4.6929e-05         4.6260e-06         4.6272e-08             - - -              - - -              - - -              - - -              - - -            -36.8896            -2.2092           -40.3477            -3.8523          -124.8355           -42.0736            -8.0182            -0.2535             0.5635           -85.1418 
Ref 21        4.12795e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8906e-05         4.6446e-06         5.2583e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.72959e-08                      +/-  8.62828e-10         21/21
        Sam Major Signal(44)           4.70547e-08                      +/-  8.54953e-10         20/20
        Sample Ratio(45/44)            1.15291e-02                      +/-  3.26075e-08         20/20
        Sample Ratio(46/44)            4.1956e-03                       +/-  1.0894e-08          20/20
        Sample Ratio(47/44)            4.6915e-05                       +/-  2.0835e-09          20/20
        Sample Ratio(48/44)            4.6238e-06                       +/-  4.9043e-10          20/20
        Sample Ratio(49/44)            5.4479e-08                       +/-  8.0475e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  3.9731e-08          21/21
        Ref Ratio(46/44)               4.2049e-03                       +/-  9.9187e-09          21/21
        Ref Ratio(47/44)               4.8892e-05                       +/-  1.6396e-09          21/21
        Ref Ratio(48/44)               4.6447e-06                       +/-  3.8369e-10          21/21
        Ref Ratio(49/44)               5.8271e-08                       +/-  6.8806e-10          21/21
        Raw Delta(45/44)               -36.8941                         +/-  0.0012              20/20
        Raw Delta(46/44)               -2.2151                          +/-  0.0019              20/20
        Raw Delta(47/44)               -40.4415                         +/-  0.0185              20/20
        Raw Delta(48/44)               -4.5164                          +/-  0.0806              20/20
        Raw Delta(49/44)               -64.9170                         +/-  6.4377              20/20
        Delta(13) wrt PDB              -42.0782                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -8.0240                          +/-  0.0019              20/20
        DELTA 47                       -0.3406                          +/-  0.0187              20/20
        DELTA 48                       -0.0918                          +/-  0.0814              20/20
        DELTA 49                       -22.4894                         +/-  6.7312              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.52872e-08                      +/-  1.46217e-09         42/42
        Sam Major Signal(44)           5.51262e-08                      +/-  1.49433e-09         40/40
        Sample Ratio(45/44)            1.15294e-02                      +/-  7.88023e-08         40/40
        Sample Ratio(46/44)            4.1956e-03                       +/-  2.4926e-08          40/40
        Sample Ratio(47/44)            4.6906e-05                       +/-  1.8364e-09          40/40
        Sample Ratio(48/44)            4.6234e-06                       +/-  3.0458e-10          40/40
        Sample Ratio(49/44)            5.7798e-08                       +/-  6.8229e-10          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  8.3738e-08          42/42
        Ref Ratio(46/44)               4.2049e-03                       +/-  2.5418e-08          42/42
        Ref Ratio(47/44)               4.8884e-05                       +/-  1.6546e-09          42/42
        Ref Ratio(48/44)               4.6443e-06                       +/-  2.4997e-10          42/42
        Ref Ratio(49/44)               6.0880e-08                       +/-  5.4699e-10          42/42
        Raw Delta(45/44)               -36.8969                         +/-  0.0010              40/40
        Raw Delta(46/44)               -2.2182                          +/-  0.0015              40/40
        Raw Delta(47/44)               -40.4553                         +/-  0.0116              40/40
        Raw Delta(48/44)               -4.5112                          +/-  0.0553              40/40
        Raw Delta(49/44)               -50.9249                         +/-  4.6283              40/40
        Delta(13) wrt PDB              -42.0810                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -8.0271                          +/-  0.0015              40/40
        DELTA 47                       -0.3489                          +/-  0.0118              40/40
        DELTA 48                       -0.0804                          +/-  0.0551              40/40
        DELTA 49                       -7.8532                          +/-  4.8396              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.00788749e-13,   -1.39424218e-13,   -1.52554359e-13,   -7.31814599e-14,   5.85616188e-14,   7.63983260e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.10182e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8905e-05         4.6485e-06         4.9850e-08 
Sam 1         4.04305e-08        1.15288e-02         4.1956e-03         4.6928e-05         4.6265e-06         4.5572e-08             - - -              - - -              - - -              - - -              - - -            -35.0859            -2.0966           -38.4412            -4.6546           -86.1634           -40.1578            -7.9100            -0.3101            -0.4682           -46.8303 
Ref 2         4.05847e-08             - - -              - - -              - - -              - - -              - - -          1.1925e-02         4.2039e-03         4.8701e-05         4.6479e-06         4.9889e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.99205e-08        1.15286e-02         4.1955e-03         4.6927e-05         4.6282e-06         4.5809e-08             - - -              - - -              - - -              - - -              - - -            -35.0723            -2.1093           -38.4541            -4.1607           -96.1990           -40.1429            -7.9227            -0.3256             0.0534           -57.2883 
Ref 3         3.99969e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8907e-05         4.6471e-06         5.1494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.94009e-08        1.15286e-02         4.1956e-03         4.6929e-05         4.6275e-06         5.0834e-08             - - -              - - -              - - -              - - -              - - -            -36.8972            -2.2072           -40.4122            -4.5400           -21.5414           -42.0817            -8.0162            -0.3145            -0.1313            22.8417 
Ref 4         3.94891e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8904e-05         4.6501e-06         5.2418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.88902e-08        1.15287e-02         4.1955e-03         4.6922e-05         4.6256e-06         5.0246e-08             - - -              - - -              - - -              - - -              - - -            -36.8802            -2.2222           -40.5895            -4.3358           -50.2487           -42.0630            -8.0311            -0.5028             0.1038            -7.1572 
Ref 5         3.89897e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8910e-05         4.6413e-06         5.3397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.83879e-08        1.15286e-02         4.1955e-03         4.6929e-05         4.6257e-06         4.4736e-08             - - -              - - -              - - -              - - -              - - -            -36.8842            -2.2253           -40.4723            -3.8554          -120.8948           -42.0673            -8.0342            -0.3731             0.5925           -80.9987 
Ref 6         3.84980e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8908e-05         4.6459e-06         4.8347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.78940e-08        1.15286e-02         4.1956e-03         4.6928e-05         4.6272e-06         4.2663e-08             - - -              - - -              - - -              - - -              - - -            -36.8960            -2.2163           -40.4609            -4.1189          -147.2433           -42.0800            -8.0252            -0.3577             0.3098          -108.5473 
Ref 7         3.80149e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8907e-05         4.6468e-06         5.1732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.74096e-08        1.15286e-02         4.1955e-03         4.6925e-05         4.6260e-06         4.7842e-08             - - -              - - -              - - -              - - -              - - -            -36.8973            -2.2112           -40.5639            -4.5763           -35.4900           -42.0817            -8.0201            -0.4686            -0.1598             8.2684 
Ref 8         3.75414e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8911e-05         4.6478e-06         4.7445e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.69347e-08        1.15285e-02         4.1954e-03         4.6926e-05         4.6259e-06         4.2846e-08             - - -              - - -              - - -              - - -              - - -            -36.8967            -2.2355           -40.5328            -4.2990           -94.9313           -42.0801            -8.0444            -0.4129             0.1675           -53.8248 
Ref 9         3.70740e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8906e-05         4.6439e-06         4.7233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.64626e-08        1.15284e-02         4.1955e-03         4.6926e-05         4.6271e-06         4.3430e-08             - - -              - - -              - - -              - - -              - - -            -36.9006            -2.2193           -40.4597            -3.7645           -89.3210           -42.0849            -8.0282            -0.3484             0.6719           -47.9860 
Ref 10        3.66152e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8905e-05         4.6453e-06         4.8152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.60043e-08        1.15284e-02         4.1955e-03         4.6931e-05         4.6235e-06         4.2409e-08             - - -              - - -              - - -              - - -              - - -            -36.8901            -2.2187           -40.3906            -4.7468           -81.2265           -42.0737            -8.0276            -0.2883            -0.3161           -39.5365 
Ref 11        3.61650e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8908e-05         4.6459e-06         4.4139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.55505e-08        1.15285e-02         4.1954e-03         4.6935e-05         4.6220e-06         4.2372e-08             - - -              - - -              - - -              - - -              - - -            -36.8780            -2.2178           -40.3901            -4.6153           -64.8026           -42.0608            -8.0268            -0.3017            -0.1857           -22.3822 
Ref 12        3.57237e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8913e-05         4.6410e-06         4.6491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.51048e-08        1.15283e-02         4.1954e-03         4.6931e-05         4.6240e-06         4.3648e-08             - - -              - - -              - - -              - - -              - - -            -36.8940            -2.2166           -40.4798            -3.9609           -13.7096           -42.0779            -8.0255            -0.3792             0.4691            31.0442 
Ref 13        3.52890e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8910e-05         4.6438e-06         4.1991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.46721e-08        1.15284e-02         4.1955e-03         4.6935e-05         4.6231e-06         3.6323e-08             - - -              - - -              - - -              - - -              - - -            -36.8806            -2.1959           -40.4120            -4.5584          -124.8232           -42.0644            -8.0050            -0.3433            -0.1724           -85.1620 
Ref 14        3.48563e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8913e-05         4.6447e-06         4.1009e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.42370e-08        1.15282e-02         4.1954e-03         4.6929e-05         4.6252e-06         3.8785e-08             - - -              - - -              - - -              - - -              - - -            -36.8887            -2.2018           -40.5428            -4.1193           -96.9635           -42.0729            -8.0108            -0.4650             0.2805           -56.0204 
Ref 15        3.44348e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8911e-05         4.6439e-06         4.4913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.38153e-08        1.15283e-02         4.1954e-03         4.6938e-05         4.6231e-06         3.7471e-08             - - -              - - -              - - -              - - -              - - -            -36.8879            -2.2130           -40.3201            -4.5394          -139.4572           -42.0715            -8.0220            -0.2229            -0.1191          -100.4217 
Ref 16        3.40225e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8910e-05         4.6445e-06         4.2157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.33988e-08        1.15281e-02         4.1954e-03         4.6924e-05         4.6210e-06         4.0363e-08             - - -              - - -              - - -              - - -              - - -            -36.8986            -2.2087           -40.6510            -5.0284           -14.7413           -42.0832            -8.0176            -0.5603            -0.6189            29.9550 
Ref 17        3.36148e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8914e-05         4.6442e-06         3.9763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.29865e-08        1.15282e-02         4.1954e-03         4.6928e-05         4.6220e-06         3.8401e-08             - - -              - - -              - - -              - - -              - - -            -36.8919            -2.2162           -40.6122            -4.5320           -24.1007           -42.0757            -8.0251            -0.5198            -0.1054            20.1783 
Ref 18        3.32130e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8914e-05         4.6419e-06         3.8931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.25807e-08        1.15282e-02         4.1954e-03         4.6935e-05         4.6224e-06         3.1920e-08             - - -              - - -              - - -              - - -              - - -            -36.8883            -2.2249           -40.4455            -4.4210          -165.5417           -42.0716            -8.0337            -0.3414             0.0236          -127.6686 
Ref 19        3.28151e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8911e-05         4.6439e-06         3.7566e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.21840e-08        1.15280e-02         4.1953e-03         4.6927e-05         4.6246e-06         3.6781e-08             - - -              - - -              - - -              - - -              - - -            -36.8871            -2.2194           -40.5901            -4.1221           -91.7916           -42.0705            -8.0283            -0.4988             0.3128           -50.5829 
Ref 20        3.24264e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8913e-05         4.6436e-06         4.3465e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.17950e-08        1.15278e-02         4.1952e-03         4.6930e-05         4.6205e-06         3.1112e-08             - - -              - - -              - - -              - - -              - - -            -36.8959            -2.2236           -40.5257            -5.1442          -235.4224           -42.0797            -8.0324            -0.4180            -0.7055          -200.7162 
Ref 21        3.20437e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8911e-05         4.6452e-06         3.7885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.63060e-08                      +/-  6.09116e-10         21/21
        Sam Major Signal(44)           3.59030e-08                      +/-  6.01589e-10         20/20
        Sample Ratio(45/44)            1.15284e-02                      +/-  5.62216e-08         20/20
        Sample Ratio(46/44)            4.1954e-03                       +/-  2.1493e-08          20/20
        Sample Ratio(47/44)            4.6929e-05                       +/-  9.1956e-10          20/20
        Sample Ratio(48/44)            4.6246e-06                       +/-  5.0831e-10          20/20
        Sample Ratio(49/44)            4.1678e-08                       +/-  1.1978e-09          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  2.1272e-06          21/21
        Ref Ratio(46/44)               4.2047e-03                       +/-  4.8320e-08          21/21
        Ref Ratio(47/44)               4.8900e-05                       +/-  9.9288e-09          21/21
        Ref Ratio(48/44)               4.6451e-06                       +/-  5.1381e-10          21/21
        Ref Ratio(49/44)               4.5632e-08                       +/-  1.0831e-09          21/21
        Raw Delta(45/44)               -36.7096                         +/-  0.1247              20/20
        Raw Delta(46/44)               -2.2050                          +/-  0.0081              20/20
        Raw Delta(47/44)               -40.2873                         +/-  0.1420              20/20
        Raw Delta(48/44)               -4.4047                          +/-  0.0810              20/20
        Raw Delta(49/44)               -89.7307                         +/-  12.6334             20/20
        Delta(13) wrt PDB              -41.8821                         +/-  0.1324              20/20
        Delta(18) wrt PDB              -8.0143                          +/-  0.0078              20/20
        DELTA 47                       -0.3876                          +/-  0.0201              20/20
        DELTA 48                       0.0001                           +/-  0.0838              20/20
        DELTA 49                       -48.6418                         +/-  13.2080             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.89601e-08                      +/-  1.50790e-09         63/63
        Sam Major Signal(44)           4.87185e-08                      +/-  1.55394e-09         60/60
        Sample Ratio(45/44)            1.15291e-02                      +/-  8.35574e-08         60/60
        Sample Ratio(46/44)            4.1955e-03                       +/-  2.0124e-08          60/60
        Sample Ratio(47/44)            4.6914e-05                       +/-  1.8864e-09          60/60
        Sample Ratio(48/44)            4.6238e-06                       +/-  2.7128e-10          60/60
        Sample Ratio(49/44)            5.2425e-08                       +/-  1.1567e-09          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.2668e-07          63/63
        Ref Ratio(46/44)               4.2049e-03                       +/-  2.6175e-08          63/63
        Ref Ratio(47/44)               4.8889e-05                       +/-  3.5621e-09          63/63
        Ref Ratio(48/44)               4.6446e-06                       +/-  2.4119e-10          63/63
        Ref Ratio(49/44)               5.5798e-08                       +/-  1.0447e-09          63/63
        Raw Delta(45/44)               -36.8345                         +/-  0.0424              60/60
        Raw Delta(46/44)               -2.2138                          +/-  0.0029              60/60
        Raw Delta(47/44)               -40.3993                         +/-  0.0483              60/60
        Raw Delta(48/44)               -4.4757                          +/-  0.0458              60/60
        Raw Delta(49/44)               -63.8601                         +/-  5.6784              60/60
        Delta(13) wrt PDB              -42.0147                         +/-  0.0451              60/60
        Delta(18) wrt PDB              -8.0228                          +/-  0.0028              60/60
        DELTA 47                       -0.3618                          +/-  0.0105              60/60
        DELTA 48                       -0.0536                          +/-  0.0460              60/60
        DELTA 49                       -21.4494                         +/-  5.9426              60/60


Iterative Correction Applied
Linearity correction not Applied
