
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 10, 2021 at 19:47 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 10, 2021 at 20:46 with Stable 1.71.5 on PS019

Data File = Data_13596 BONI_150_A4.txt,   Sample Weight = 487,                      Vial Location = 44,                       
Initial Sam Beam = 1.9898e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6778e-08,                
Max Ref Beam = 1.0581e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.87432408e-13,   -1.33650489e-13,   -1.45872434e-13,   -6.68121018e-14,   6.55890137e-14,   7.72298115e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.76188e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8891e-05         4.6417e-06         6.0054e-08 
Sam 1         7.70906e-08        1.14372e-02         4.1566e-03         4.6088e-05         4.5395e-06         5.6416e-08             - - -              - - -              - - -              - - -              - - -            -44.7021           -11.5777           -57.3639           -22.4601           -43.0885           -50.0621           -17.3248            -0.4613             0.5742            27.9241 
Ref 2         7.64217e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8894e-05         4.6460e-06         5.7841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.58600e-08        1.14372e-02         4.1566e-03         4.6086e-05         4.5395e-06         5.4990e-08             - - -              - - -              - - -              - - -              - - -            -44.7099           -11.5837           -57.4010           -22.6339           -71.5405           -50.0702           -17.3307            -0.4863             0.4083            -2.6187 
Ref 3         7.52042e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8890e-05         4.6431e-06         6.0636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.46487e-08        1.14369e-02         4.1565e-03         4.6080e-05         4.5383e-06         5.6706e-08             - - -              - - -              - - -              - - -              - - -            -44.7170           -11.5935           -57.4706           -22.6101           -80.0292           -50.0775           -17.3404            -0.5427             0.4526           -11.7103 
Ref 4         7.40102e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8890e-05         4.6435e-06         6.2659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.34595e-08        1.14368e-02         4.1564e-03         4.6074e-05         4.5391e-06         5.6760e-08             - - -              - - -              - - -              - - -              - - -            -44.7133           -11.5879           -57.5639           -22.6605           -95.4318           -50.0737           -17.3349            -0.6511             0.3897           -28.2715 
Ref 5         7.28404e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8886e-05         4.6453e-06         6.2840e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.22994e-08        1.14367e-02         4.1563e-03         4.6078e-05         4.5393e-06         5.9788e-08             - - -              - - -              - - -              - - -              - - -            -44.7109           -11.5903           -57.4067           -22.8792           -46.3807           -50.0711           -17.3372            -0.4847             0.1706            24.4233 
Ref 6         7.17058e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8883e-05         4.6458e-06         6.2550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.11699e-08        1.14364e-02         4.1562e-03         4.6076e-05         4.5377e-06         5.7913e-08             - - -              - - -              - - -              - - -              - - -            -44.7157           -11.5964           -57.4432           -23.2775           -82.7372           -50.0760           -17.3433            -0.5121            -0.2247           -14.6152 
Ref 7         7.05852e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8884e-05         4.6458e-06         6.3733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.00626e-08        1.14362e-02         4.1561e-03         4.6069e-05         4.5361e-06         5.6294e-08             - - -              - - -              - - -              - - -              - - -            -44.7082           -11.5813           -57.5494           -23.5057           -95.8694           -50.0685           -17.3283            -0.6479            -0.4889           -28.7601 
Ref 8         6.94980e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8879e-05         4.6446e-06         6.0770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.89801e-08        1.14360e-02         4.1559e-03         4.6069e-05         4.5374e-06         5.6306e-08             - - -              - - -              - - -              - - -              - - -            -44.7071           -11.5824           -57.4637           -22.8483           -79.6467           -50.0673           -17.3294            -0.5571             0.1863           -11.3321 
Ref 9         6.84315e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8875e-05         4.6423e-06         6.1594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.79142e-08        1.14358e-02         4.1559e-03         4.6065e-05         4.5359e-06         5.9299e-08             - - -              - - -              - - -              - - -              - - -            -44.7044           -11.5701           -57.5424           -22.9909           -44.1981           -50.0649           -17.3171            -0.6557             0.0154            26.7193 
Ref 10        6.73798e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2044e-03         4.8880e-05         4.6429e-06         6.2495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.68784e-08        1.14356e-02         4.1558e-03         4.6064e-05         4.5391e-06         5.7055e-08             - - -              - - -              - - -              - - -              - - -            -44.7085           -11.5737           -57.5323           -22.4350           -85.9156           -50.0691           -17.3207            -0.6369             0.5917           -18.0817 
Ref 11        6.63558e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2044e-03         4.8872e-05         4.6437e-06         6.2338e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.58593e-08        1.14354e-02         4.1557e-03         4.6063e-05         4.5357e-06         5.6914e-08             - - -              - - -              - - -              - - -              - - -            -44.7105           -11.5814           -57.4487           -23.3163           -86.5875           -50.0710           -17.3283            -0.5385            -0.2949           -18.7865 
Ref 12        6.53564e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2043e-03         4.8870e-05         4.6443e-06         6.2279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.48700e-08        1.14352e-02         4.1556e-03         4.6062e-05         4.5359e-06         5.3843e-08             - - -              - - -              - - -              - - -              - - -            -44.7210           -11.5830           -57.4711           -23.2507          -115.4653           -50.0821           -17.3299            -0.5493            -0.2245           -49.7936 
Ref 13        6.43848e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2043e-03         4.8872e-05         4.6434e-06         5.9442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.38981e-08        1.14353e-02         4.1556e-03         4.6063e-05         4.5341e-06         5.4902e-08             - - -              - - -              - - -              - - -              - - -            -44.7052           -11.5771           -57.4132           -23.5235           -82.5965           -50.0655           -17.3241            -0.5108            -0.5156           -14.5135 
Ref 14        6.34212e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8864e-05         4.6432e-06         6.0255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.29463e-08        1.14351e-02         4.1555e-03         4.6057e-05         4.5354e-06         5.8195e-08             - - -              - - -              - - -              - - -              - - -            -44.7097           -11.6045           -57.4984           -23.0950           -35.7713           -50.0692           -17.3514            -0.5691            -0.0215            35.8483 
Ref 15        6.24803e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8870e-05         4.6422e-06         6.0455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.20108e-08        1.14350e-02         4.1555e-03         4.6058e-05         4.5347e-06         5.5449e-08             - - -              - - -              - - -              - - -              - - -            -44.7111           -11.5827           -57.4622           -23.0628           -85.6030           -50.0715           -17.3297            -0.5508            -0.0326           -17.7255 
Ref 16        6.15611e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8862e-05         4.6413e-06         6.0827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.10900e-08        1.14350e-02         4.1554e-03         4.6057e-05         4.5321e-06         5.6229e-08             - - -              - - -              - - -              - - -              - - -            -44.7026           -11.5782           -57.4043           -23.4983           -76.7823           -50.0627           -17.3252            -0.5031            -0.4875            -8.2684 
Ref 17        6.06562e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8861e-05         4.6411e-06         6.0985e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.01937e-08        1.14348e-02         4.1554e-03         4.6061e-05         4.5356e-06         5.6240e-08             - - -              - - -              - - -              - - -              - - -            -44.7082           -11.5747           -57.3027           -22.7984           -82.5570           -50.0687           -17.3217            -0.3929             0.2218           -14.4724 
Ref 18        5.97683e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8860e-05         4.6417e-06         6.1622e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.93149e-08        1.14348e-02         4.1554e-03         4.6055e-05         4.5364e-06         5.6419e-08             - - -              - - -              - - -              - - -              - - -            -44.7008           -11.5759           -57.4203           -22.7559           -69.7847           -50.0608           -17.3229            -0.5244             0.2676            -0.7583 
Ref 19        5.89028e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8862e-05         4.6423e-06         5.9668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.84420e-08        1.14347e-02         4.1553e-03         4.6062e-05         4.5352e-06         5.8617e-08             - - -              - - -              - - -              - - -              - - -            -44.7051           -11.5897           -57.3610           -22.8011           -53.0573           -50.0649           -17.3366            -0.4430             0.2493            17.2432 
Ref 20        5.80541e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8868e-05         4.6397e-06         6.4168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.75928e-08        1.14348e-02         4.1554e-03         4.6061e-05         4.5347e-06         5.8709e-08             - - -              - - -              - - -              - - -              - - -            -44.6972           -11.5580           -57.4096           -22.9070           -89.6935           -50.0576           -17.3051            -0.5348             0.0768           -22.1830 
Ref 21        5.72195e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8865e-05         4.6424e-06         6.4823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.67551e-08                      +/-  1.38084e-09         21/21
        Sam Major Signal(44)           6.67291e-08                      +/-  1.35485e-09         20/20
        Sample Ratio(45/44)            1.14357e-02                      +/-  1.95839e-07         20/20
        Sample Ratio(46/44)            4.1559e-03                       +/-  1.0047e-07          20/20
        Sample Ratio(47/44)            4.6067e-05                       +/-  2.1876e-09          20/20
        Sample Ratio(48/44)            4.5366e-06                       +/-  4.6416e-10          20/20
        Sample Ratio(49/44)            5.6852e-08                       +/-  3.4113e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  2.1036e-07          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  1.0444e-07          21/21
        Ref Ratio(47/44)               4.8875e-05                       +/-  2.4446e-09          21/21
        Ref Ratio(48/44)               4.6432e-06                       +/-  3.7247e-10          21/21
        Ref Ratio(49/44)               6.1525e-08                       +/-  3.6972e-10          21/21
        Raw Delta(45/44)               -44.7084                         +/-  0.0013              20/20
        Raw Delta(46/44)               -11.5821                         +/-  0.0023              20/20
        Raw Delta(47/44)               -57.4464                         +/-  0.0153              20/20
        Raw Delta(48/44)               -22.9655                         +/-  0.0762              20/20
        Raw Delta(49/44)               -75.1368                         +/-  4.6289              20/20
        Delta(13) wrt PDB              -50.0687                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -17.3291                         +/-  0.0023              20/20
        DELTA 47                       -0.5376                          +/-  0.0158              20/20
        DELTA 48                       0.0657                           +/-  0.0778              20/20
        DELTA 49                       -6.4866                          +/-  4.9731              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.87432408e-13,   -1.33650489e-13,   -1.45872434e-13,   -6.68121018e-14,   6.55890137e-14,   7.72298115e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.68207e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8868e-05         4.6398e-06         6.4070e-08 
Sam 1         5.63390e-08        1.14346e-02         4.1553e-03         4.6057e-05         4.5364e-06         5.9247e-08             - - -              - - -              - - -              - - -              - - -            -44.7102           -11.6035           -57.5299           -22.4230           -88.6953           -50.0699           -17.3504            -0.6029             0.6643           -21.0080 
Ref 2         5.60013e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8870e-05         4.6412e-06         6.5971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.55210e-08        1.14346e-02         4.1554e-03         4.6059e-05         4.5355e-06         6.2474e-08             - - -              - - -              - - -              - - -              - - -            -44.7046           -11.5800           -57.5519           -22.7621           -61.5328           -50.0647           -17.3270            -0.6557             0.2697             8.1186 
Ref 3         5.52051e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8873e-05         4.6412e-06         6.7179e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.47233e-08        1.14345e-02         4.1554e-03         4.6060e-05         4.5356e-06         5.9091e-08             - - -              - - -              - - -              - - -              - - -            -44.7071           -11.5765           -57.5206           -22.9887          -103.4521           -50.0675           -17.3235            -0.6233             0.0306           -36.9159 
Ref 4         5.44303e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8870e-05         4.6434e-06         6.4623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.39375e-08        1.14346e-02         4.1554e-03         4.6064e-05         4.5357e-06         5.9684e-08             - - -              - - -              - - -              - - -              - - -            -44.6931           -11.5711           -57.4558           -23.0383           -87.7804           -50.0528           -17.3182            -0.5750            -0.0310           -20.1068 
Ref 5         5.36667e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8874e-05         4.6419e-06         6.6242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.31711e-08        1.14346e-02         4.1554e-03         4.6060e-05         4.5357e-06         6.2158e-08             - - -              - - -              - - -              - - -              - - -            -44.6952           -11.5713           -57.5946           -22.9406           -83.7918           -50.0550           -17.3184            -0.7198             0.0693           -15.8198 
Ref 6         5.29162e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8875e-05         4.6425e-06         6.9466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.24185e-08        1.14346e-02         4.1555e-03         4.6062e-05         4.5366e-06         6.8928e-08             - - -              - - -              - - -              - - -              - - -            -44.6980           -11.5684           -57.5754           -22.7690           -22.4766           -50.0581           -17.3154            -0.6993             0.2390            50.0413 
Ref 7         5.21787e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8876e-05         4.6422e-06         7.1575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.16821e-08        1.14346e-02         4.1555e-03         4.6069e-05         4.5347e-06         6.8378e-08             - - -              - - -              - - -              - - -              - - -            -44.6984           -11.5729           -57.4388           -23.3447           -25.8626           -50.0583           -17.3200            -0.5496            -0.3411            46.4140 
Ref 8         5.14622e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8877e-05         4.6440e-06         6.8791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.09638e-08        1.14346e-02         4.1555e-03         4.6072e-05         4.5376e-06         6.6268e-08             - - -              - - -              - - -              - - -              - - -            -44.6932           -11.5637           -57.3994           -22.6307           -59.8423           -50.0531           -17.3108            -0.5226             0.3712             9.8889 
Ref 9         5.07536e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8879e-05         4.6413e-06         7.2204e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.02498e-08        1.14345e-02         4.1555e-03         4.6073e-05         4.5383e-06         6.9120e-08             - - -              - - -              - - -              - - -              - - -            -44.6948           -11.5629           -57.4298           -22.3675           -25.0056           -50.0549           -17.3100            -0.5538             0.6388            47.3095 
Ref 10        5.00581e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8883e-05         4.6430e-06         6.9564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.95540e-08        1.14344e-02         4.1555e-03         4.6077e-05         4.5362e-06         6.3025e-08             - - -              - - -              - - -              - - -              - - -            -44.6987           -11.5700           -57.3735           -23.0794           -74.1738           -50.0588           -17.3171            -0.4828            -0.0753            -5.4869 
Ref 11        4.93740e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8880e-05         4.6437e-06         6.6565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.88667e-08        1.14344e-02         4.1555e-03         4.6079e-05         4.5376e-06         6.4721e-08             - - -              - - -              - - -              - - -              - - -            -44.6988           -11.5796           -57.3495           -22.9489           -14.5126           -50.0586           -17.3266            -0.4477             0.0777            58.6207 
Ref 12        4.86999e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8883e-05         4.6447e-06         6.4770e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.81996e-08        1.14344e-02         4.1555e-03         4.6076e-05         4.5384e-06         6.1087e-08             - - -              - - -              - - -              - - -              - - -            -44.7071           -11.5664           -57.4518           -23.0486           -79.5174           -50.0679           -17.3134            -0.5604            -0.0511           -11.2248 
Ref 13        4.80471e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8886e-05         4.6462e-06         6.7979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.75390e-08        1.14344e-02         4.1555e-03         4.6074e-05         4.5390e-06         6.1138e-08             - - -              - - -              - - -              - - -              - - -            -44.7074           -11.5769           -57.5412           -22.9968          -115.5437           -50.0678           -17.3239            -0.6445             0.0231           -49.9037 
Ref 14        4.73960e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8887e-05         4.6455e-06         7.0287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.68885e-08        1.14344e-02         4.1556e-03         4.6080e-05         4.5374e-06         6.4179e-08             - - -              - - -              - - -              - - -              - - -            -44.7072           -11.5628           -57.4781           -23.1840           -67.1348           -50.0681           -17.3098            -0.5918            -0.1971             2.0693 
Ref 15        4.67597e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8893e-05         4.6447e-06         6.7289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.62585e-08        1.14343e-02         4.1556e-03         4.6088e-05         4.5374e-06         6.1574e-08             - - -              - - -              - - -              - - -              - - -            -44.7116           -11.5629           -57.3289           -23.1008           -74.3913           -50.0728           -17.3100            -0.4287            -0.1116            -5.7204 
Ref 16        4.61406e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8889e-05         4.6448e-06         6.5746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.56348e-08        1.14344e-02         4.1556e-03         4.6080e-05         4.5404e-06         6.2960e-08             - - -              - - -              - - -              - - -              - - -            -44.6954           -11.5583           -57.4954           -22.4919           -79.1854           -50.0557           -17.3054            -0.6273             0.5023           -10.8970 
Ref 17        4.55252e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8892e-05         4.6450e-06         7.1038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.50198e-08        1.14342e-02         4.1555e-03         4.6088e-05         4.5397e-06         6.6358e-08             - - -              - - -              - - -              - - -              - - -            -44.7101           -11.5652           -57.4001           -22.7127           -58.3016           -50.0711           -17.3123            -0.5035             0.2903            11.5661 
Ref 18        4.49263e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8898e-05         4.6455e-06         6.9888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.44213e-08        1.14343e-02         4.1556e-03         4.6094e-05         4.5424e-06         6.4330e-08             - - -              - - -              - - -              - - -              - - -            -44.6971           -11.5590           -57.3154           -22.2588           -63.3858           -50.0575           -17.3061            -0.4338             0.7423             6.0776 
Ref 19        4.43355e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8896e-05         4.6461e-06         6.7464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.38342e-08        1.14343e-02         4.1556e-03         4.6089e-05         4.5404e-06         6.2450e-08             - - -              - - -              - - -              - - -              - - -            -44.7042           -11.5581           -57.4467           -22.7178           -71.3515           -50.0651           -17.3052            -0.5664             0.2706            -2.4728 
Ref 20        4.37599e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8900e-05         4.6457e-06         6.7031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.32506e-08        1.14342e-02         4.1555e-03         4.6087e-05         4.5417e-06         6.1859e-08             - - -              - - -              - - -              - - -              - - -            -44.7103           -11.5807           -57.4654           -22.2412          -100.8463           -50.0708           -17.3277            -0.5571             0.8043           -34.1051 
Ref 21        4.31878e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8893e-05         4.6443e-06         7.0585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.96021e-08                      +/-  9.21449e-10         21/21
        Sam Major Signal(44)           4.94237e-08                      +/-  9.09847e-10         20/20
        Sample Ratio(45/44)            1.14344e-02                      +/-  3.25695e-08         20/20
        Sample Ratio(46/44)            4.1555e-03                       +/-  1.5054e-08          20/20
        Sample Ratio(47/44)            4.6074e-05                       +/-  2.5603e-09          20/20
        Sample Ratio(48/44)            4.5378e-06                       +/-  4.8536e-10          20/20
        Sample Ratio(49/44)            6.3452e-08                       +/-  6.8371e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  3.1259e-08          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  1.0091e-08          21/21
        Ref Ratio(47/44)               4.8883e-05                       +/-  2.1597e-09          21/21
        Ref Ratio(48/44)               4.6436e-06                       +/-  4.0591e-10          21/21
        Ref Ratio(49/44)               6.8016e-08                       +/-  5.2194e-10          21/21
        Raw Delta(45/44)               -44.7021                         +/-  0.0014              20/20
        Raw Delta(46/44)               -11.5705                         +/-  0.0024              20/20
        Raw Delta(47/44)               -57.4571                         +/-  0.0180              20/20
        Raw Delta(48/44)               -22.8023                         +/-  0.0711              20/20
        Raw Delta(49/44)               -67.8392                         +/-  6.2396              20/20
        Delta(13) wrt PDB              -50.0624                         +/-  0.0015              20/20
        Delta(18) wrt PDB              -17.3176                         +/-  0.0024              20/20
        DELTA 47                       -0.5673                          +/-  0.0184              20/20
        DELTA 48                       0.2093                           +/-  0.0732              20/20
        DELTA 49                       1.3222                           +/-  6.7009              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.81786e-08                      +/-  1.57041e-09         42/42
        Sam Major Signal(44)           5.80764e-08                      +/-  1.60266e-09         40/40
        Sample Ratio(45/44)            1.14351e-02                      +/-  1.42574e-07         40/40
        Sample Ratio(46/44)            4.1557e-03                       +/-  5.7967e-08          40/40
        Sample Ratio(47/44)            4.6071e-05                       +/-  1.7554e-09          40/40
        Sample Ratio(48/44)            4.5372e-06                       +/-  3.4637e-10          40/40
        Sample Ratio(49/44)            6.0152e-08                       +/-  6.4914e-10          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.5342e-07          42/42
        Ref Ratio(46/44)               4.2043e-03                       +/-  6.1358e-08          42/42
        Ref Ratio(47/44)               4.8879e-05                       +/-  1.7213e-09          42/42
        Ref Ratio(48/44)               4.6434e-06                       +/-  2.7468e-10          42/42
        Ref Ratio(49/44)               6.4771e-08                       +/-  5.9718e-10          42/42
        Raw Delta(45/44)               -44.7053                         +/-  0.0011              40/40
        Raw Delta(46/44)               -11.5763                         +/-  0.0019              40/40
        Raw Delta(47/44)               -57.4518                         +/-  0.0117              40/40
        Raw Delta(48/44)               -22.8839                         +/-  0.0531              40/40
        Raw Delta(49/44)               -71.4880                         +/-  3.8787              40/40
        Delta(13) wrt PDB              -50.0656                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -17.3233                         +/-  0.0019              40/40
        DELTA 47                       -0.5525                          +/-  0.0122              40/40
        DELTA 48                       0.1375                           +/-  0.0540              40/40
        DELTA 49                       -2.5822                          +/-  4.1657              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.87432408e-13,   -1.33650489e-13,   -1.45872434e-13,   -6.68121018e-14,   6.55890137e-14,   7.72298115e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.29118e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8903e-05         4.6488e-06         6.8739e-08 
Sam 1         4.24009e-08        1.14341e-02         4.1554e-03         4.6092e-05         4.5405e-06         6.4279e-08             - - -              - - -              - - -              - - -              - - -            -44.6965           -11.5793           -57.3909           -23.3057          -121.6255           -50.0561           -17.3264            -0.4944            -0.2882           -56.4438 
Ref 2         4.23568e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8894e-05         4.6489e-06         7.7678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.18474e-08        1.14341e-02         4.1555e-03         4.6096e-05         4.5445e-06         6.6227e-08             - - -              - - -              - - -              - - -              - - -            -44.7004           -11.5547           -57.3420           -22.4933          -114.9193           -50.0611           -17.3019            -0.4628             0.4937           -49.2822 
Ref 3         4.18092e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8905e-05         4.6494e-06         7.1938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.13004e-08        1.14341e-02         4.1555e-03         4.6086e-05         4.5423e-06         6.9858e-08             - - -              - - -              - - -              - - -              - - -            -44.7026           -11.5706           -57.6556           -22.8325           -55.6252           -50.0630           -17.3177            -0.7771             0.1786            14.4435 
Ref 4         4.12731e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8906e-05         4.6474e-06         7.6035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.07631e-08        1.14340e-02         4.1555e-03         4.6092e-05         4.5446e-06         6.9388e-08             - - -              - - -              - - -              - - -              - - -            -44.7026           -11.5744           -57.5370           -22.3917           -80.9478           -50.0628           -17.3215            -0.6476             0.6376           -12.7505 
Ref 5         4.07447e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8906e-05         4.6500e-06         7.4958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.02393e-08        1.14340e-02         4.1555e-03         4.6095e-05         4.5450e-06         7.0798e-08             - - -              - - -              - - -              - - -              - - -            -44.7022           -11.5554           -57.4771           -22.8538           -48.1814           -50.0631           -17.3025            -0.6034             0.1259            22.4080 
Ref 6         4.02338e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8907e-05         4.6525e-06         7.3799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.97172e-08        1.14340e-02         4.1554e-03         4.6100e-05         4.5451e-06         7.0095e-08             - - -              - - -              - - -              - - -              - - -            -44.6975           -11.5641           -57.4639           -23.1372           -49.9921           -50.0577           -17.3112            -0.5859            -0.1464            20.4754 
Ref 7         3.97177e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8915e-05         4.6530e-06         7.3767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.92101e-08        1.14340e-02         4.1555e-03         4.6100e-05         4.5418e-06         6.9519e-08             - - -              - - -              - - -              - - -              - - -            -44.6960           -11.5504           -57.4553           -23.6411           -75.9268           -50.0566           -17.2976            -0.5920            -0.6898            -7.4116 
Ref 8         3.92206e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8905e-05         4.6505e-06         7.6713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.87088e-08        1.14338e-02         4.1555e-03         4.6099e-05         4.5452e-06         7.0054e-08             - - -              - - -              - - -              - - -              - - -            -44.7063           -11.5652           -57.4538           -22.5027           -82.3504           -50.0670           -17.3123            -0.5646             0.5052           -14.2712 
Ref 9         3.87292e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8913e-05         4.6492e-06         7.5964e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.82127e-08        1.14339e-02         4.1554e-03         4.6107e-05         4.5452e-06         6.7262e-08             - - -              - - -              - - -              - - -              - - -            -44.7003           -11.5758           -57.3604           -22.7987           -93.5446           -50.0603           -17.3228            -0.4614             0.2237           -26.2819 
Ref 10        3.82438e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8911e-05         4.6533e-06         7.2421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.77307e-08        1.14339e-02         4.1554e-03         4.6099e-05         4.5438e-06         7.1240e-08             - - -              - - -              - - -              - - -              - - -            -44.6997           -11.5632           -57.4883           -23.7281           -29.2652           -50.0601           -17.3103            -0.6102            -0.7531            42.7404 
Ref 11        3.77672e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8911e-05         4.6552e-06         7.4367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.72504e-08        1.14338e-02         4.1554e-03         4.6100e-05         4.5422e-06         6.9542e-08             - - -              - - -              - - -              - - -              - - -            -44.7039           -11.5699           -57.4551           -23.6767           -63.3738           -50.0644           -17.3169            -0.5638            -0.6870             6.1199 
Ref 12        3.73009e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8910e-05         4.6495e-06         7.4127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.67817e-08        1.14339e-02         4.1554e-03         4.6115e-05         4.5463e-06         6.8664e-08             - - -              - - -              - - -              - - -              - - -            -44.7001           -11.5593           -57.1936           -22.4226           -76.3865           -50.0607           -17.3064            -0.3011             0.5752            -7.8834 
Ref 13        3.68392e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8915e-05         4.6517e-06         7.4561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.63206e-08        1.14338e-02         4.1555e-03         4.6107e-05         4.5439e-06         7.3651e-08             - - -              - - -              - - -              - - -              - - -            -44.7060           -11.5584           -57.4793           -23.4203           -10.9242           -50.0670           -17.3055            -0.5986            -0.4477            62.4392 
Ref 14        3.63845e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8922e-05         4.6540e-06         7.4367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.58638e-08        1.14338e-02         4.1554e-03         4.6101e-05         4.5422e-06         6.9010e-08             - - -              - - -              - - -              - - -              - - -            -44.6934           -11.5601           -57.6660           -23.8995           -81.0922           -50.0535           -17.3072            -0.8085            -0.9348           -12.9439 
Ref 15        3.59412e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8922e-05         4.6528e-06         7.5842e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.54193e-08        1.14337e-02         4.1554e-03         4.6106e-05         4.5448e-06         7.3617e-08             - - -              - - -              - - -              - - -              - - -            -44.7016           -11.5686           -57.5558           -23.4093           -51.2257           -50.0620           -17.3157            -0.6744            -0.4159            19.1641 
Ref 16        3.55044e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8922e-05         4.6546e-06         7.9364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.49804e-08        1.14336e-02         4.1554e-03         4.6107e-05         4.5469e-06         7.1622e-08             - - -              - - -              - - -              - - -              - - -            -44.7010           -11.5710           -57.4873           -22.7933           -89.9609           -50.0613           -17.3180            -0.6001             0.2194           -22.4408 
Ref 17        3.50719e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2039e-03         4.8917e-05         4.6512e-06         7.8033e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.45465e-08        1.14336e-02         4.1554e-03         4.6107e-05         4.5475e-06         7.2273e-08             - - -              - - -              - - -              - - -              - - -            -44.6986           -11.5591           -57.5352           -22.8964           -83.1461           -50.0590           -17.3062            -0.6652             0.0899           -15.1464 
Ref 18        3.46462e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8927e-05         4.6569e-06         7.9631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.41200e-08        1.14335e-02         4.1553e-03         4.6108e-05         4.5488e-06         7.0996e-08             - - -              - - -              - - -              - - -              - - -            -44.6963           -11.5533           -57.5700           -22.9414           -89.8675           -50.0569           -17.3005            -0.7103             0.0322           -22.3799 
Ref 19        3.42327e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8922e-05         4.6542e-06         7.6362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.37018e-08        1.14337e-02         4.1553e-03         4.6112e-05         4.5467e-06         7.2366e-08             - - -              - - -              - - -              - - -              - - -            -44.6807           -11.5602           -57.4278           -22.8287           -57.4483           -50.0399           -17.3074            -0.5696             0.1614            12.4393 
Ref 20        3.38192e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8920e-05         4.6516e-06         7.7195e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.32875e-08        1.14334e-02         4.1553e-03         4.6115e-05         4.5461e-06         6.9624e-08             - - -              - - -              - - -              - - -              - - -            -44.7036           -11.5497           -57.3343           -23.2293          -106.9899           -50.0647           -17.2969            -0.4562            -0.2698           -40.7710 
Ref 21        3.34125e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8920e-05         4.6569e-06         7.8745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.79124e-08                      +/-  6.42224e-10         21/21
        Sam Major Signal(44)           3.76201e-08                      +/-  6.33974e-10         20/20
        Sample Ratio(45/44)            1.14338e-02                      +/-  4.44549e-08         20/20
        Sample Ratio(46/44)            4.1554e-03                       +/-  1.6412e-08          20/20
        Sample Ratio(47/44)            4.6102e-05                       +/-  1.7407e-09          20/20
        Sample Ratio(48/44)            4.5447e-06                       +/-  4.7008e-10          20/20
        Sample Ratio(49/44)            7.0004e-08                       +/-  5.1603e-10          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  5.1641e-08          21/21
        Ref Ratio(46/44)               4.2040e-03                       +/-  2.0645e-08          21/21
        Ref Ratio(47/44)               4.8913e-05                       +/-  1.7991e-09          21/21
        Ref Ratio(48/44)               4.6520e-06                       +/-  5.9080e-10          21/21
        Ref Ratio(49/44)               7.5457e-08                       +/-  5.7478e-10          21/21
        Raw Delta(45/44)               -44.6995                         +/-  0.0012              20/20
        Raw Delta(46/44)               -11.5631                         +/-  0.0019              20/20
        Raw Delta(47/44)               -57.4664                         +/-  0.0247              20/20
        Raw Delta(48/44)               -23.0601                         +/-  0.1030              20/20
        Raw Delta(49/44)               -73.1397                         +/-  6.2052              20/20
        Delta(13) wrt PDB              -50.0599                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -17.3102                         +/-  0.0019              20/20
        DELTA 47                       -0.5874                          +/-  0.0261              20/20
        DELTA 48                       -0.0695                          +/-  0.1059              20/20
        DELTA 49                       -4.3888                          +/-  6.6653              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.14232e-08                      +/-  1.61360e-09         63/63
        Sam Major Signal(44)           5.12576e-08                      +/-  1.65866e-09         60/60
        Sample Ratio(45/44)            1.14347e-02                      +/-  1.22902e-07         60/60
        Sample Ratio(46/44)            4.1556e-03                       +/-  4.1759e-08          60/60
        Sample Ratio(47/44)            4.6081e-05                       +/-  2.3216e-09          60/60
        Sample Ratio(48/44)            4.5397e-06                       +/-  5.3470e-10          60/60
        Sample Ratio(49/44)            6.3436e-08                       +/-  7.6151e-10          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.3263e-07          63/63
        Ref Ratio(46/44)               4.2042e-03                       +/-  4.5329e-08          63/63
        Ref Ratio(47/44)               4.8890e-05                       +/-  2.4064e-09          63/63
        Ref Ratio(48/44)               4.6463e-06                       +/-  5.7863e-10          63/63
        Ref Ratio(49/44)               6.8333e-08                       +/-  7.7595e-10          63/63
        Raw Delta(45/44)               -44.7033                         +/-  0.0009              60/60
        Raw Delta(46/44)               -11.5719                         +/-  0.0016              60/60
        Raw Delta(47/44)               -57.4567                         +/-  0.0112              60/60
        Raw Delta(48/44)               -22.9426                         +/-  0.0500              60/60
        Raw Delta(49/44)               -72.0386                         +/-  3.2823              60/60
        Delta(13) wrt PDB              -50.0637                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -17.3190                         +/-  0.0016              60/60
        DELTA 47                       -0.5641                          +/-  0.0120              60/60
        DELTA 48                       0.0685                           +/-  0.0515              60/60
        DELTA 49                       -3.1844                          +/-  3.5254              60/60


Iterative Correction Applied
Linearity correction not Applied
