
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 06, 2021 at 07:24 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 06, 2021 at 08:23 with Stable 1.71.5 on PS019

Data File = Data_13557 IAEA-C1.txt,       Sample Weight = 464,                      Vial Location = 5,                        
Initial Sam Beam = 1.6767e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6222e-08,                
Max Ref Beam = 1.0574e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.53729170e-13,   -1.61748801e-13,   -1.79111293e-13,   -9.78524431e-14,   2.95222087e-14,   7.63804441e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.67079e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8897e-05         4.6437e-06         6.2867e-08 
Sam 1         6.62121e-08        1.20373e-02         4.2543e-03         4.9679e-05         4.7491e-06         6.4442e-08             - - -              - - -              - - -              - - -              - - -              5.1940            11.2761            15.9165            22.3550            29.6880             2.2481             5.3102            -0.5828            -0.3172             1.6909 
Ref 2         6.57534e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8905e-05         4.6468e-06         6.2298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.52160e-08        1.20374e-02         4.2543e-03         4.9681e-05         4.7477e-06         6.3104e-08             - - -              - - -              - - -              - - -              - - -              5.1816            11.2484            15.8811            21.9083            16.3229             2.2359             5.2827            -0.5781            -0.6992           -11.2446 
Ref 3         6.47745e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8903e-05         4.6451e-06         6.1881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.42327e-08        1.20372e-02         4.2543e-03         4.9679e-05         4.7472e-06         6.3508e-08             - - -              - - -              - - -              - - -              - - -              5.1733            11.2460            15.8851            21.8514            19.8517             2.2271             5.2803            -0.5632            -0.7500            -7.7981 
Ref 4         6.38032e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8901e-05         4.6462e-06         6.2669e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.32592e-08        1.20373e-02         4.2543e-03         4.9673e-05         4.7484e-06         6.4641e-08             - - -              - - -              - - -              - - -              - - -              5.1869            11.2581            15.8122            22.1398            -6.2204             2.2411             5.2923            -0.6606            -0.4920           -33.2000 
Ref 5         6.28464e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8899e-05         4.6448e-06         6.7458e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.23092e-08        1.20371e-02         4.2543e-03         4.9677e-05         4.7500e-06         6.5945e-08             - - -              - - -              - - -              - - -              - - -              5.1840            11.2603            15.9398            22.5107           -20.9001             2.2379             5.2945            -0.5342            -0.1336           -47.4822 
Ref 6         6.19233e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8897e-05         4.6461e-06         6.7245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.13886e-08        1.20371e-02         4.2542e-03         4.9673e-05         4.7482e-06         6.6954e-08             - - -              - - -              - - -              - - -              - - -              5.1958            11.2563            15.8724            22.0991           -26.8160             2.2507             5.2905            -0.6088            -0.5282           -53.2421 
Ref 7         6.10183e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8897e-05         4.6450e-06         7.0376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.04799e-08        1.20369e-02         4.2542e-03         4.9677e-05         4.7461e-06         7.1020e-08             - - -              - - -              - - -              - - -              - - -              5.1892            11.2487            15.9700            21.7335             8.0997             2.2439             5.2829            -0.4986            -0.8706           -19.2530 
Ref 8         6.01191e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8896e-05         4.6452e-06         7.0524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.95954e-08        1.20369e-02         4.2542e-03         4.9677e-05         4.7509e-06         6.9308e-08             - - -              - - -              - - -              - - -              - - -              5.1903            11.2552            15.8860            22.6472           -20.3449             2.2449             5.2894            -0.5887             0.0099           -46.9391 
Ref 9         5.92525e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8904e-05         4.6462e-06         7.0973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.87198e-08        1.20367e-02         4.2542e-03         4.9674e-05         4.7488e-06         7.3262e-08             - - -              - - -              - - -              - - -              - - -              5.1802            11.2501            15.7404            22.0792            23.1515             2.2343             5.2844            -0.7166            -0.5355            -4.6031 
Ref 10        5.83862e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8905e-05         4.6462e-06         7.2244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.78689e-08        1.20368e-02         4.2542e-03         4.9678e-05         4.7527e-06         7.1110e-08             - - -              - - -              - - -              - - -              - - -              5.1808            11.2435            15.8232            22.9262           -41.8000             2.2351             5.2778            -0.6293             0.3060           -67.7810 
Ref 11        5.75593e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8904e-05         4.6461e-06         7.6208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.70446e-08        1.20368e-02         4.2543e-03         4.9677e-05         4.7507e-06         7.2661e-08             - - -              - - -              - - -              - - -              - - -              5.1763            11.2631            15.7836            22.5828           -23.5148             2.2297             5.2973            -0.6828            -0.0686           -50.0234 
Ref 12        5.67331e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8906e-05         4.6454e-06         7.2587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.62185e-08        1.20367e-02         4.2542e-03         4.9683e-05         4.7496e-06         7.0500e-08             - - -              - - -              - - -              - - -              - - -              5.1755            11.2594            15.9337            22.1559           -26.9099             2.2290             5.2936            -0.5306            -0.4788           -53.3188 
Ref 13        5.59188e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8901e-05         4.6479e-06         7.2311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.54139e-08        1.20367e-02         4.2542e-03         4.9682e-05         4.7481e-06         7.3792e-08             - - -              - - -              - - -              - - -              - - -              5.1893            11.2596            15.6159            21.2474           -41.7926             2.2436             5.2938            -0.8576            -1.3675           -67.8114 
Ref 14        5.51348e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8934e-05         4.6508e-06         8.1778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.46334e-08        1.20367e-02         4.2542e-03         4.9683e-05         4.7525e-06         7.5128e-08             - - -              - - -              - - -              - - -              - - -              5.1813            11.2630            15.6124            22.2777           -34.4062             2.2350             5.2972            -0.8562            -0.3667           -60.6239 
Ref 15        5.43600e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8905e-05         4.6470e-06         7.3776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.38602e-08        1.20367e-02         4.2542e-03         4.9685e-05         4.7528e-06         7.7133e-08             - - -              - - -              - - -              - - -              - - -              5.1816            11.2488            15.8866            22.6273            33.6412             2.2358             5.2831            -0.5730             0.0031             5.6032 
Ref 16        5.36009e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8910e-05         4.6482e-06         7.5481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.30926e-08        1.20367e-02         4.2543e-03         4.9694e-05         4.7494e-06         7.6123e-08             - - -              - - -              - - -              - - -              - - -              5.1870            11.2585            16.0270            21.5124             2.2183             2.2413             5.2927            -0.4498            -1.1062           -24.9912 
Ref 17        5.28411e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8909e-05         4.6505e-06         7.6434e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.23435e-08        1.20368e-02         4.2543e-03         4.9690e-05         4.7533e-06         7.6338e-08             - - -              - - -              - - -              - - -              - - -              5.1815            11.2531            15.9131            21.9541           -21.5875             2.2356             5.2874            -0.5510            -0.6638           -48.1353 
Ref 18        5.21093e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8915e-05         4.6517e-06         7.9632e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.16120e-08        1.20367e-02         4.2543e-03         4.9690e-05         4.7525e-06         7.5358e-08             - - -              - - -              - - -              - - -              - - -              5.1699            11.2388            15.8747            21.7280           -25.7867             2.2237             5.2731            -0.5629            -0.8565           -52.1824 
Ref 19        5.13911e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8912e-05         4.6512e-06         7.5042e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.08936e-08        1.20368e-02         4.2544e-03         4.9696e-05         4.7513e-06         7.8087e-08             - - -              - - -              - - -              - - -              - - -              5.1738            11.2520            15.9557            21.4426            -0.3989             2.2274             5.2863            -0.5001            -1.1618           -27.5116 
Ref 20        5.06852e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8919e-05         4.6520e-06         8.1238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.01821e-08        1.20368e-02         4.2544e-03         4.9697e-05         4.7569e-06         8.0787e-08             - - -              - - -              - - -              - - -              - - -              5.1804            11.2466            15.8978            22.4546           -31.5121             2.2346             5.2809            -0.5586            -0.1615           -57.7776 
Ref 21        4.99911e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8920e-05         4.6530e-06         8.5624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.78528e-08                      +/-  1.13267e-09         21/21
        Sam Major Signal(44)           5.77288e-08                      +/-  1.11400e-09         20/20
        Sample Ratio(45/44)            1.20369e-02                      +/-  5.14037e-08         20/20
        Sample Ratio(46/44)            4.2543e-03                       +/-  1.5373e-08          20/20
        Sample Ratio(47/44)            4.9682e-05                       +/-  1.6741e-09          20/20
        Sample Ratio(48/44)            4.7503e-06                       +/-  5.8078e-10          20/20
        Sample Ratio(49/44)            7.1460e-08                       +/-  1.1841e-09          20/20
        Ref Ratio(45/44)               1.1975e-02                       +/-  5.1297e-08          21/21
        Ref Ratio(46/44)               4.2069e-03                       +/-  1.8507e-08          21/21
        Ref Ratio(47/44)               4.8907e-05                       +/-  2.0634e-09          21/21
        Ref Ratio(48/44)               4.6476e-06                       +/-  6.0827e-10          21/21
        Ref Ratio(49/44)               7.2316e-08                       +/-  1.4648e-09          21/21
        Raw Delta(45/44)               5.1826                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.2543                          +/-  0.0019              20/20
        Raw Delta(47/44)               15.8614                          +/-  0.0238              20/20
        Raw Delta(48/44)               22.1117                          +/-  0.0998              20/20
        Raw Delta(49/44)               -9.4508                          +/-  5.4244              20/20
        Delta(13) wrt PDB              2.2367                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.2885                           +/-  0.0019              20/20
        DELTA 47                       -0.6042                          +/-  0.0239              20/20
        DELTA 48                       -0.5119                          +/-  0.0973              20/20
        DELTA 49                       -36.3312                         +/-  5.2770              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.53729170e-13,   -1.61748801e-13,   -1.79111293e-13,   -9.78524431e-14,   2.95222087e-14,   7.63804441e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.96574e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8924e-05         4.6525e-06         8.3477e-08 
Sam 1         4.91450e-08        1.20366e-02         4.2543e-03         4.9704e-05         4.7574e-06         8.3991e-08             - - -              - - -              - - -              - - -              - - -              5.1806            11.2457            15.9748            22.3610             0.2613             2.2349             5.2800            -0.4822            -0.2513           -26.8644 
Ref 2         4.89735e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8921e-05         4.6543e-06         8.4468e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.84587e-08        1.20365e-02         4.2543e-03         4.9707e-05         4.7547e-06         8.3815e-08             - - -              - - -              - - -              - - -              - - -              5.1804            11.2366            16.0083            21.2912            -6.2189             2.2350             5.2710            -0.4401            -1.2793           -33.1515 
Ref 3         4.83080e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8926e-05         4.6569e-06         8.4210e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.77936e-08        1.20366e-02         4.2543e-03         4.9705e-05         4.7582e-06         8.6119e-08             - - -              - - -              - - -              - - -              - - -              5.1911            11.2460            15.9616            22.3151             6.0691             2.2460             5.2802            -0.5061            -0.2965           -21.2254 
Ref 4         4.76587e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8922e-05         4.6518e-06         8.7008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.71365e-08        1.20364e-02         4.2543e-03         4.9704e-05         4.7577e-06         8.7726e-08             - - -              - - -              - - -              - - -              - - -              5.1753            11.2399            15.9322            22.0488            11.4165             2.2295             5.2742            -0.5131            -0.5450           -15.9950 
Ref 5         4.70164e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8927e-05         4.6584e-06         8.6459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.64963e-08        1.20366e-02         4.2543e-03         4.9711e-05         4.7574e-06         9.1202e-08             - - -              - - -              - - -              - - -              - - -              5.1955            11.2569            16.0098            21.2243            38.3324             2.2503             5.2911            -0.4738            -1.3848            10.1366 
Ref 6         4.63874e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8929e-05         4.6586e-06         8.9231e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.58627e-08        1.20366e-02         4.2544e-03         4.9715e-05         4.7606e-06         8.7714e-08             - - -              - - -              - - -              - - -              - - -              5.1892            11.2553            16.0660            21.8382           -12.3092             2.2437             5.2895            -0.4105            -0.7814           -39.1206 
Ref 7         4.57673e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8929e-05         4.6591e-06         8.8377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.52371e-08        1.20365e-02         4.2544e-03         4.9717e-05         4.7637e-06         8.9642e-08             - - -              - - -              - - -              - - -              - - -              5.1856            11.2544            16.0461            22.3437            15.8751             2.2399             5.2887            -0.4256            -0.2853           -11.6960 
Ref 8         4.51563e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8936e-05         4.6601e-06         8.8104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.46284e-08        1.20364e-02         4.2543e-03         4.9715e-05         4.7634e-06         8.8204e-08             - - -              - - -              - - -              - - -              - - -              5.1854            11.2567            15.9198            22.0863            10.9702             2.2396             5.2909            -0.5519            -0.5416           -16.4719 
Ref 9         4.45589e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8937e-05         4.6607e-06         8.6379e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.40276e-08        1.20364e-02         4.2543e-03         4.9718e-05         4.7620e-06         8.9761e-08             - - -              - - -              - - -              - - -              - - -              5.1844            11.2521            15.9417            21.8989            43.2683             2.2387             5.2864            -0.5249            -0.7157            14.9596 
Ref 10        4.39727e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8938e-05         4.6591e-06         8.5693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.34486e-08        1.20364e-02         4.2543e-03         4.9717e-05         4.7640e-06         9.0871e-08             - - -              - - -              - - -              - - -              - - -              5.1853            11.2538            15.8847            22.4026            32.2165             2.2395             5.2880            -0.5834            -0.2264             4.2036 
Ref 11        4.33983e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8940e-05         4.6602e-06         9.0408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.28677e-08        1.20362e-02         4.2543e-03         4.9723e-05         4.7666e-06         9.1848e-08             - - -              - - -              - - -              - - -              - - -              5.1831            11.2604            15.9710            22.4420            28.9303             2.2370             5.2946            -0.5027            -0.2009             0.9960 
Ref 12        4.28385e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8942e-05         4.6637e-06         8.8108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.23033e-08        1.20363e-02         4.2543e-03         4.9724e-05         4.7657e-06         9.2245e-08             - - -              - - -              - - -              - - -              - - -              5.1928            11.2704            15.9244            21.9605            40.7887             2.2470             5.3045            -0.5683            -0.6916            12.5024 
Ref 13        4.22836e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8947e-05         4.6629e-06         8.9159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.17497e-08        1.20362e-02         4.2543e-03         4.9718e-05         4.7668e-06         9.3198e-08             - - -              - - -              - - -              - - -              - - -              5.1890            11.2554            15.8055            22.3972            32.1293             2.2434             5.2896            -0.6667            -0.2349             4.1116 
Ref 14        4.17440e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8941e-05         4.6619e-06         9.1450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.12055e-08        1.20362e-02         4.2543e-03         4.9727e-05         4.7674e-06         9.4811e-08             - - -              - - -              - - -              - - -              - - -              5.1939            11.2547            15.9980            22.4541            18.0730             2.2487             5.2889            -0.4817            -0.1779            -9.5669 
Ref 15        4.12137e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8946e-05         4.6635e-06         9.4827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.06702e-08        1.20362e-02         4.2543e-03         4.9725e-05         4.7700e-06         9.2669e-08             - - -              - - -              - - -              - - -              - - -              5.1837            11.2496            15.7997            22.5628           -19.9876             2.2380             5.2838            -0.6614            -0.0615           -46.5744 
Ref 16        4.06869e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8957e-05         4.6661e-06         9.4288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.01390e-08        1.20361e-02         4.2542e-03         4.9727e-05         4.7698e-06         9.9161e-08             - - -              - - -              - - -              - - -              - - -              5.1805            11.2360            15.8795            22.3742            25.2893             2.2351             5.2703            -0.5664            -0.2190            -2.4961 
Ref 17        4.01699e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8941e-05         4.6647e-06         9.9174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.96157e-08        1.20361e-02         4.2542e-03         4.9725e-05         4.7703e-06         1.0125e-07             - - -              - - -              - - -              - - -              - - -              5.1858            11.2394            15.8790            22.4592            30.8744             2.2406             5.2737            -0.5755            -0.1426             2.9255 
Ref 18        3.96615e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8954e-05         4.6664e-06         9.7244e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.91033e-08        1.20360e-02         4.2542e-03         4.9732e-05         4.7687e-06         1.0249e-07             - - -              - - -              - - -              - - -              - - -              5.1852            11.2357            15.9791            21.7522            20.9060             2.2401             5.2700            -0.4729            -0.8267            -6.7649 
Ref 19        3.91594e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8945e-05         4.6679e-06         1.0357e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.86017e-08        1.20359e-02         4.2542e-03         4.9735e-05         4.7696e-06         1.0550e-07             - - -              - - -              - - -              - - -              - - -              5.1791            11.2421            16.0320            21.8040             5.7063             2.2333             5.2764            -0.4208            -0.7888           -21.5585 
Ref 20        3.86687e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8954e-05         4.6677e-06         1.0624e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.81018e-08        1.20359e-02         4.2541e-03         4.9736e-05         4.7729e-06         1.0562e-07             - - -              - - -              - - -              - - -              - - -              5.1838            11.2245            15.9971            22.6371            -6.0087             2.2390             5.2589            -0.4428             0.0608           -32.9276 
Ref 21        3.81809e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8952e-05         4.6669e-06         1.0627e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.35934e-08                      +/-  7.75339e-10         21/21
        Sam Major Signal(44)           4.33296e-08                      +/-  7.67229e-10         20/20
        Sample Ratio(45/44)            1.20363e-02                      +/-  5.24577e-08         20/20
        Sample Ratio(46/44)            4.2543e-03                       +/-  1.4204e-08          20/20
        Sample Ratio(47/44)            4.9719e-05                       +/-  2.2060e-09          20/20
        Sample Ratio(48/44)            4.7643e-06                       +/-  1.1825e-09          20/20
        Sample Ratio(49/44)            9.2891e-08                       +/-  1.4846e-09          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  5.2894e-08          21/21
        Ref Ratio(46/44)               4.2070e-03                       +/-  1.0159e-08          21/21
        Ref Ratio(47/44)               4.8939e-05                       +/-  2.4529e-09          21/21
        Ref Ratio(48/44)               4.6611e-06                       +/-  1.0390e-09          21/21
        Ref Ratio(49/44)               9.1626e-08                       +/-  1.5498e-09          21/21
        Raw Delta(45/44)               5.1855                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.2483                          +/-  0.0024              20/20
        Raw Delta(47/44)               15.9505                          +/-  0.0164              20/20
        Raw Delta(48/44)               22.1327                          +/-  0.0895              20/20
        Raw Delta(49/44)               15.8291                          +/-  4.1217              20/20
        Delta(13) wrt PDB              2.2400                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.2825                           +/-  0.0024              20/20
        DELTA 47                       -0.5135                          +/-  0.0166              20/20
        DELTA 48                       -0.4795                          +/-  0.0879              20/20
        DELTA 49                       -11.7289                         +/-  4.0075              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.07231e-08                      +/-  1.30359e-09         42/42
        Sam Major Signal(44)           5.05292e-08                      +/-  1.33220e-09         40/40
        Sample Ratio(45/44)            1.20366e-02                      +/-  5.98337e-08         40/40
        Sample Ratio(46/44)            4.2543e-03                       +/-  1.0402e-08          40/40
        Sample Ratio(47/44)            4.9701e-05                       +/-  3.2542e-09          40/40
        Sample Ratio(48/44)            4.7573e-06                       +/-  1.2987e-09          40/40
        Sample Ratio(49/44)            8.2176e-08                       +/-  1.9552e-09          40/40
        Ref Ratio(45/44)               1.1975e-02                       +/-  6.0510e-08          42/42
        Ref Ratio(46/44)               4.2069e-03                       +/-  1.0871e-08          42/42
        Ref Ratio(47/44)               4.8923e-05                       +/-  2.9518e-09          42/42
        Ref Ratio(48/44)               4.6543e-06                       +/-  1.2124e-09          42/42
        Ref Ratio(49/44)               8.1971e-08                       +/-  1.8392e-09          42/42
        Raw Delta(45/44)               5.1841                           +/-  0.0010              40/40
        Raw Delta(46/44)               11.2513                          +/-  0.0016              40/40
        Raw Delta(47/44)               15.9059                          +/-  0.0160              40/40
        Raw Delta(48/44)               22.1222                          +/-  0.0662              40/40
        Raw Delta(49/44)               3.1891                           +/-  3.9246              40/40
        Delta(13) wrt PDB              2.2383                           +/-  0.0010              40/40
        Delta(18) wrt PDB              5.2855                           +/-  0.0016              40/40
        DELTA 47                       -0.5589                          +/-  0.0161              40/40
        DELTA 48                       -0.4957                          +/-  0.0648              40/40
        DELTA 49                       -24.0301                         +/-  3.8178              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.53729170e-13,   -1.61748801e-13,   -1.79111293e-13,   -9.78524431e-14,   2.95222087e-14,   7.63804441e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.79470e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8959e-05         4.6685e-06         1.0887e-07 
Sam 1         3.73715e-08        1.20358e-02         4.2541e-03         4.9737e-05         4.7709e-06         1.0797e-07             - - -              - - -              - - -              - - -              - - -              5.1804            11.2331            15.9019            21.9141           -10.4758             2.2351             5.2675            -0.5414            -0.6633           -37.2864 
Ref 2         3.74763e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8959e-05         4.6687e-06         1.0937e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.68982e-08        1.20357e-02         4.2541e-03         4.9737e-05         4.7743e-06         1.0328e-07             - - -              - - -              - - -              - - -              - - -              5.1873            11.2318            15.9592            22.1662           -55.7840             2.2424             5.2661            -0.4907            -0.4141           -81.3712 
Ref 3         3.70096e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8952e-05         4.6728e-06         1.0940e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.64295e-08        1.20357e-02         4.2541e-03         4.9739e-05         4.7736e-06         1.1070e-07             - - -              - - -              - - -              - - -              - - -              5.1824            11.2470            15.9573            21.8728            -2.9728             2.2367             5.2813            -0.5026            -0.7312           -30.0151 
Ref 4         3.65476e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8964e-05         4.6701e-06         1.1267e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.59666e-08        1.20355e-02         4.2541e-03         4.9737e-05         4.7776e-06         1.1230e-07             - - -              - - -              - - -              - - -              - - -              5.1719            11.2428            15.7417            22.9451             5.5412             2.2257             5.2772            -0.6997             0.3257           -21.7131 
Ref 5         3.60949e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8968e-05         4.6707e-06         1.1069e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.55136e-08        1.20355e-02         4.2540e-03         4.9732e-05         4.7736e-06         1.1098e-07             - - -              - - -              - - -              - - -              - - -              5.1758            11.2302            15.6488            22.1418             7.4135             2.2303             5.2646            -0.7829            -0.4349           -19.8716 
Ref 6         3.56503e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2068e-03         4.8963e-05         4.6697e-06         1.0964e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.50700e-08        1.20355e-02         4.2541e-03         4.9744e-05         4.7786e-06         1.0696e-07             - - -              - - -              - - -              - - -              - - -              5.1799            11.2474            15.9385            22.5376            -0.7234             2.2341             5.2817            -0.5188            -0.0818           -27.8247 
Ref 7         3.52208e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8964e-05         4.6769e-06         1.0441e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.46277e-08        1.20355e-02         4.2539e-03         4.9742e-05         4.7753e-06         1.0477e-07             - - -              - - -              - - -              - - -              - - -              5.1898            11.2312            15.9428            21.2802            -4.2754             2.2452             5.2655            -0.5090            -1.2794           -31.2600 
Ref 8         3.47887e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8960e-05         4.6747e-06         1.0604e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.41969e-08        1.20354e-02         4.2540e-03         4.9747e-05         4.7759e-06         1.0890e-07             - - -              - - -              - - -              - - -              - - -              5.1854            11.2379            15.9862            21.5599             9.9456             2.2402             5.2722            -0.4683            -1.0192           -17.4327 
Ref 9         3.43716e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8969e-05         4.6755e-06         1.0963e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.37784e-08        1.20353e-02         4.2540e-03         4.9746e-05         4.7768e-06         1.1249e-07             - - -              - - -              - - -              - - -              - - -              5.1861            11.2389            15.8258            21.9105             8.7982             2.2410             5.2732            -0.6278            -0.6782           -18.5517 
Ref 10        3.39543e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8974e-05         4.6733e-06         1.1342e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.33585e-08        1.20352e-02         4.2539e-03         4.9739e-05         4.7786e-06         1.0813e-07             - - -              - - -              - - -              - - -              - - -              5.1759            11.2134            15.7500            22.3959            -7.5134             2.2309             5.2479            -0.6670            -0.1531           -34.3627 
Ref 11        3.35482e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8962e-05         4.6745e-06         1.0444e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.29524e-08        1.20352e-02         4.2538e-03         4.9744e-05         4.7805e-06         1.0827e-07             - - -              - - -              - - -              - - -              - - -              5.1824            11.2119            15.9620            22.9983            16.8953             2.2379             5.2463            -0.4637             0.4390           -10.6181 
Ref 12        3.31478e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2067e-03         4.8963e-05         4.6716e-06         1.0854e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.25479e-08        1.20352e-02         4.2539e-03         4.9751e-05         4.7804e-06         1.0593e-07             - - -              - - -              - - -              - - -              - - -              5.1798            11.2348            16.0764            22.5641           -49.4078             2.2344             5.2691            -0.3708            -0.0309           -75.1660 
Ref 13        3.27545e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8966e-05         4.6783e-06         1.1438e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.30200e-08        1.20133e-02         4.2584e-03         4.9465e-05         4.7394e-06         1.1004e-07             - - -              - - -              - - -              - - -              - - -              3.3598            12.3199            10.1343            13.4437           -33.9527             0.2600             6.3530            -5.4094           -11.0735           -60.3019 
Ref 14        3.24688e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8972e-05         4.6747e-06         1.1343e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.18679e-08        1.20352e-02         4.2539e-03         4.9754e-05         4.7819e-06         1.1324e-07             - - -              - - -              - - -              - - -              - - -              5.1897            11.2453            15.9117            22.7626            16.7194             2.2446             5.2796            -0.5532             0.1424           -10.8613 
Ref 15        3.20853e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8979e-05         4.6763e-06         1.0929e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.14829e-08        1.20350e-02         4.2538e-03         4.9747e-05         4.7812e-06         1.1073e-07             - - -              - - -              - - -              - - -              - - -              5.1793            11.2415            15.7052            21.8672            24.9281             2.2336             5.2758            -0.7420            -0.7257            -2.8569 
Ref 16        3.17071e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8977e-05         4.6814e-06         1.0677e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.11040e-08        1.20349e-02         4.2538e-03         4.9750e-05         4.7849e-06         1.0804e-07             - - -              - - -              - - -              - - -              - - -              5.1846            11.2295            15.8027            22.8433            -3.2672             2.2397             5.2639            -0.6398             0.2524           -30.2707 
Ref 17        3.13387e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8975e-05         4.6745e-06         1.1005e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.07295e-08        1.20350e-02         4.2538e-03         4.9744e-05         4.7791e-06         1.0558e-07             - - -              - - -              - - -              - - -              - - -              5.1896            11.2331            15.6861            22.2571           -57.1775             2.2449             5.2674            -0.7631            -0.3278           -82.7316 
Ref 18        3.09704e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8976e-05         4.6755e-06         1.1394e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.03631e-08        1.20349e-02         4.2538e-03         4.9753e-05         4.7834e-06         1.1126e-07             - - -              - - -              - - -              - - -              - - -              5.1929            11.2455            15.8433            22.6051           -14.4097             2.2480             5.2798            -0.6240            -0.0121           -41.1497 
Ref 19        3.06089e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8978e-05         4.6799e-06         1.1183e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.99980e-08        1.20349e-02         4.2537e-03         4.9758e-05         4.7799e-06         1.1422e-07             - - -              - - -              - - -              - - -              - - -              5.1993            11.2338            15.8924            22.0060             9.2739             2.2552             5.2681            -0.5708            -0.5747           -18.0928 
Ref 20        3.02548e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8981e-05         4.6741e-06         1.1452e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.96419e-08        1.20347e-02         4.2536e-03         4.9754e-05         4.7832e-06         1.1429e-07             - - -              - - -              - - -              - - -              - - -              5.1755            11.2167            15.8759            22.9665           -12.7572             2.2304             5.2512            -0.5460             0.3982           -39.4704 
Ref 21        2.99024e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8972e-05         4.6776e-06         1.1702e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.37071e-08                      +/-  5.41386e-10         21/21
        Sam Major Signal(44)           3.33459e-08                      +/-  5.32313e-10         20/20
        Sample Ratio(45/44)            1.20342e-02                      +/-  1.10101e-06         20/20
        Sample Ratio(46/44)            4.2541e-03                       +/-  2.2724e-07          20/20
        Sample Ratio(47/44)            4.9731e-05                       +/-  1.4093e-08          20/20
        Sample Ratio(48/44)            4.7765e-06                       +/-  2.1196e-09          20/20
        Sample Ratio(49/44)            1.0941e-07                       +/-  7.0349e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  7.7170e-08          21/21
        Ref Ratio(46/44)               4.2067e-03                       +/-  3.1092e-08          21/21
        Ref Ratio(47/44)               4.8968e-05                       +/-  1.7284e-09          21/21
        Ref Ratio(48/44)               4.6743e-06                       +/-  7.7274e-10          21/21
        Ref Ratio(49/44)               1.1040e-07                       +/-  7.3799e-10          21/21
        Raw Delta(45/44)               5.0924                           +/-  0.0912              20/20
        Raw Delta(46/44)               11.2883                          +/-  0.0543              20/20
        Raw Delta(47/44)               15.5771                          +/-  0.2876              20/20
        Raw Delta(48/44)               21.8519                          +/-  0.4556              20/20
        Raw Delta(49/44)               -7.6601                          +/-  5.3584              20/20
        Delta(13) wrt PDB              2.1395                           +/-  0.0989              20/20
        Delta(18) wrt PDB              5.3226                           +/-  0.0543              20/20
        DELTA 47                       -0.8245                          +/-  0.2425              20/20
        DELTA 48                       -0.8321                          +/-  0.5496              20/20
        DELTA 49                       -34.5604                         +/-  5.2151              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.50511e-08                      +/-  1.34852e-09         63/63
        Sam Major Signal(44)           4.48015e-08                      +/-  1.38731e-09         60/60
        Sample Ratio(45/44)            1.20358e-02                      +/-  3.92486e-07         60/60
        Sample Ratio(46/44)            4.2542e-03                       +/-  7.5176e-08          60/60
        Sample Ratio(47/44)            4.9711e-05                       +/-  5.4277e-09          60/60
        Sample Ratio(48/44)            4.7637e-06                       +/-  1.6137e-09          60/60
        Sample Ratio(49/44)            9.1252e-08                       +/-  2.1285e-09          60/60
        Ref Ratio(45/44)               1.1974e-02                       +/-  9.2327e-08          63/63
        Ref Ratio(46/44)               4.2068e-03                       +/-  2.0922e-08          63/63
        Ref Ratio(47/44)               4.8938e-05                       +/-  3.4060e-09          63/63
        Ref Ratio(48/44)               4.6610e-06                       +/-  1.4605e-09          63/63
        Ref Ratio(49/44)               9.1446e-08                       +/-  2.1085e-09          63/63
        Raw Delta(45/44)               5.1535                           +/-  0.0304              60/60
        Raw Delta(46/44)               11.2636                          +/-  0.0180              60/60
        Raw Delta(47/44)               15.7963                          +/-  0.0969              60/60
        Raw Delta(48/44)               22.0321                          +/-  0.1565              60/60
        Raw Delta(49/44)               -0.4273                          +/-  3.2114              60/60
        Delta(13) wrt PDB              2.2054                           +/-  0.0330              60/60
        Delta(18) wrt PDB              5.2979                           +/-  0.0180              60/60
        DELTA 47                       -0.6474                          +/-  0.0818              60/60
        DELTA 48                       -0.6079                          +/-  0.1863              60/60
        DELTA 49                       -27.5402                         +/-  3.1241              60/60


Iterative Correction Applied
Linearity correction not Applied
