
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 06, 2021 at 04:57 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 06, 2021 at 05:56 with Stable 1.71.5 on PS019

Data File = Data_13556 ETH-2.txt,         Sample Weight = 496,                      Vial Location = 4,                        
Initial Sam Beam = 1.8174e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6953e-08,                
Max Ref Beam = 1.0539e-07,                

Analysis undertaken at mass 46.01089


Data Block 1:  

Zero beam values measured at start of run:
-3.54481439e-13,   -1.62005759e-13,   -1.79676882e-13,   -9.76271371e-14,   2.98977186e-14,   7.69973534e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.22950e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2071e-03         4.8904e-05         4.6453e-06         5.8585e-08 
Sam 1         7.18356e-08        1.18912e-02         4.1854e-03         4.8271e-05         4.5970e-06         6.1073e-08             - - -              - - -              - - -              - - -              - - -             -7.0681            -5.1796           -13.0127           -10.5998             8.3464           -10.2322           -11.0391            -0.6770            -0.2702            26.4127 
Ref 2         7.12291e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2072e-03         4.8911e-05         4.6473e-06         6.2579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.07220e-08        1.18911e-02         4.1854e-03         4.8273e-05         4.5970e-06         5.8485e-08             - - -              - - -              - - -              - - -              - - -             -7.0825            -5.1915           -12.9731           -10.6632           -53.4409           -10.2472           -11.0509            -0.6102            -0.3105           -36.4439 
Ref 3         7.01371e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2072e-03         4.8904e-05         4.6458e-06         6.0981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.96242e-08        1.18911e-02         4.1854e-03         4.8271e-05         4.5987e-06         5.9463e-08             - - -              - - -              - - -              - - -              - - -             -7.0773            -5.1820           -12.8855           -10.1634           -30.8300           -10.2419           -11.0415            -0.5363             0.1756           -13.4511 
Ref 4         6.90527e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2071e-03         4.8898e-05         4.6460e-06         6.1734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.85471e-08        1.18908e-02         4.1853e-03         4.8268e-05         4.5975e-06         5.5548e-08             - - -              - - -              - - -              - - -              - - -             -7.0826            -5.1805           -12.8968           -10.3663           -73.2696           -10.2477           -11.0399            -0.5437            -0.0326           -56.6491 
Ref 5         6.79994e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2070e-03         4.8901e-05         4.6454e-06         5.8118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.74923e-08        1.18907e-02         4.1851e-03         4.8265e-05         4.5978e-06         5.4654e-08             - - -              - - -              - - -              - - -              - - -             -7.0817            -5.1851           -12.9811           -10.2989           -77.0752           -10.2465           -11.0445            -0.6255             0.0447           -60.5154 
Ref 6         6.69686e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8899e-05         4.6459e-06         6.0337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.64660e-08        1.18905e-02         4.1851e-03         4.8260e-05         4.5967e-06         5.9545e-08             - - -              - - -              - - -              - - -              - - -             -7.0783            -5.1838           -13.0650           -10.5608           -20.0974           -10.2430           -11.0432            -0.7153            -0.2225            -2.5215 
Ref 7         6.59548e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8898e-05         4.6456e-06         6.1202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.54469e-08        1.18904e-02         4.1850e-03         4.8261e-05         4.5976e-06         5.6945e-08             - - -              - - -              - - -              - - -              - - -             -7.0799            -5.1867           -13.0207            -9.9311           -63.1551           -10.2446           -11.0462            -0.6658             0.4197           -46.3442 
Ref 8         6.49595e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8897e-05         4.6419e-06         6.0358e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.44584e-08        1.18904e-02         4.1850e-03         4.8257e-05         4.5956e-06         5.9122e-08             - - -              - - -              - - -              - - -              - - -             -7.0714            -5.1900           -13.0487           -10.2602            -1.2797           -10.2354           -11.0494            -0.6998             0.0939            16.6388 
Ref 9         6.39854e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8894e-05         4.6447e-06         5.8019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.34880e-08        1.18904e-02         4.1850e-03         4.8260e-05         4.5949e-06         5.7429e-08             - - -              - - -              - - -              - - -              - - -             -7.0627            -5.1730           -12.9341           -10.6380            -8.8339           -10.2267           -11.0325            -0.6096            -0.3222             8.9056 
Ref 10        6.30290e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8890e-05         4.6439e-06         5.7861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.25359e-08        1.18900e-02         4.1849e-03         4.8255e-05         4.5944e-06         5.7153e-08             - - -              - - -              - - -              - - -              - - -             -7.0843            -5.1842           -13.0072           -10.6867           -28.0316           -10.2494           -11.0436            -0.6501            -0.3488           -10.5907 
Ref 11        6.20947e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8892e-05         4.6441e-06         5.9757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.16096e-08        1.18899e-02         4.1848e-03         4.8255e-05         4.5944e-06         5.6231e-08             - - -              - - -              - - -              - - -              - - -             -7.0788            -5.1820           -12.9585           -10.5765           -30.1166           -10.2436           -11.0415            -0.6085            -0.2418           -12.7232 
Ref 12        6.11856e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2066e-03         4.8886e-05         4.6428e-06         5.6170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.07083e-08        1.18899e-02         4.1848e-03         4.8251e-05         4.5928e-06         5.3448e-08             - - -              - - -              - - -              - - -              - - -             -7.0754            -5.1809           -12.9747           -10.8222           -55.3730           -10.2400           -11.0403            -0.6297            -0.4924           -38.4382 
Ref 13        6.02992e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2066e-03         4.8885e-05         4.6432e-06         5.6999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.98218e-08        1.18899e-02         4.1848e-03         4.8257e-05         4.5940e-06         5.7355e-08             - - -              - - -              - - -              - - -              - - -             -7.0766            -5.1751           -12.9534           -10.7280            18.1711           -10.2414           -11.0346            -0.6126            -0.4089            36.4137 
Ref 14        5.94234e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2066e-03         4.8895e-05         4.6446e-06         5.5654e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.89492e-08        1.18898e-02         4.1848e-03         4.8255e-05         4.5949e-06         5.4033e-08             - - -              - - -              - - -              - - -              - - -             -7.0779            -5.1961           -13.0309           -10.6871            13.5413           -10.2421           -11.0555            -0.6690            -0.3252            31.7453 
Ref 15        5.85653e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2066e-03         4.8888e-05         4.6445e-06         5.0934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.80933e-08        1.18897e-02         4.1848e-03         4.8253e-05         4.5943e-06         5.0105e-08             - - -              - - -              - - -              - - -              - - -             -7.0798            -5.1854           -13.0072           -10.4532           -21.1720           -10.2445           -11.0449            -0.6536            -0.1104            -3.6104 
Ref 16        5.77219e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2066e-03         4.8889e-05         4.6412e-06         5.1446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.72534e-08        1.18898e-02         4.1848e-03         4.8248e-05         4.5934e-06         5.0465e-08             - - -              - - -              - - -              - - -              - - -             -7.0734            -5.1829           -13.1311           -10.4906           -35.1742           -10.2378           -11.0423            -0.7882            -0.1533           -17.8757 
Ref 17        5.68939e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8890e-05         4.6430e-06         5.3175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.64335e-08        1.18899e-02         4.1848e-03         4.8250e-05         4.5923e-06         5.0739e-08             - - -              - - -              - - -              - - -              - - -             -7.0710            -5.1830           -13.1500           -10.8467           -42.0629           -10.2352           -11.0425            -0.8096            -0.5128           -24.8900 
Ref 18        5.60902e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2066e-03         4.8896e-05         4.6422e-06         5.2755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.56306e-08        1.18898e-02         4.1849e-03         4.8260e-05         4.5900e-06         4.7501e-08             - - -              - - -              - - -              - - -              - - -             -7.0805            -5.1870           -12.9479           -11.1726           -77.0185           -10.2453           -11.0464            -0.5912            -0.8343           -60.4554 
Ref 19        5.52947e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8890e-05         4.6414e-06         5.0157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.48314e-08        1.18898e-02         4.1848e-03         4.8257e-05         4.5913e-06         4.5496e-08             - - -              - - -              - - -              - - -              - - -             -7.0818            -5.2070           -12.9647           -10.6258           -60.5936           -10.2459           -11.0663            -0.5871            -0.2415           -43.6965 
Ref 20        5.45168e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8892e-05         4.6399e-06         4.6681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.40545e-08        1.18898e-02         4.1849e-03         4.8258e-05         4.5919e-06         4.2356e-08             - - -              - - -              - - -              - - -              - - -             -7.0817            -5.1780           -13.0098           -10.4923           -99.3114           -10.2468           -11.0375            -0.6615            -0.1648           -83.1633 
Ref 21        5.37537e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8896e-05         4.6412e-06         4.7377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.24500e-08                      +/-  1.25661e-09         21/21
        Sam Major Signal(44)           6.24001e-08                      +/-  1.23638e-09         20/20
        Sample Ratio(45/44)            1.18902e-02                      +/-  1.13228e-07         20/20
        Sample Ratio(46/44)            4.1850e-03                       +/-  4.7583e-08          20/20
        Sample Ratio(47/44)            4.8259e-05                       +/-  1.6079e-09          20/20
        Sample Ratio(48/44)            4.5948e-06                       +/-  5.4127e-10          20/20
        Sample Ratio(49/44)            5.4357e-08                       +/-  1.1385e-09          20/20
        Ref Ratio(45/44)               1.1975e-02                       +/-  1.1260e-07          21/21
        Ref Ratio(46/44)               4.2068e-03                       +/-  4.7179e-08          21/21
        Ref Ratio(47/44)               4.8895e-05                       +/-  1.4211e-09          21/21
        Ref Ratio(48/44)               4.6438e-06                       +/-  4.2992e-10          21/21
        Ref Ratio(49/44)               5.6232e-08                       +/-  1.0453e-09          21/21
        Raw Delta(45/44)               -7.0773                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.1847                          +/-  0.0017              20/20
        Raw Delta(47/44)               -12.9977                         +/-  0.0150              20/20
        Raw Delta(48/44)               -10.5532                         +/-  0.0602              20/20
        Raw Delta(49/44)               -36.8388                         +/-  7.3822              20/20
        Delta(13) wrt PDB              -10.2419                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.0441                         +/-  0.0017              20/20
        DELTA 47                       -0.6472                          +/-  0.0155              20/20
        DELTA 48                       -0.2129                          +/-  0.0609              20/20
        DELTA 49                       -19.5626                         +/-  7.5135              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.54481439e-13,   -1.62005759e-13,   -1.79676882e-13,   -9.76271371e-14,   2.98977186e-14,   7.69973534e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.33814e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8895e-05         4.6410e-06         4.7700e-08 
Sam 1         5.29088e-08        1.18898e-02         4.1849e-03         4.8261e-05         4.5905e-06         5.0090e-08             - - -              - - -              - - -              - - -              - - -             -7.0770            -5.1898           -13.0193           -10.7765            17.1679           -10.2414           -11.0492            -0.6643            -0.4282            35.4232 
Ref 2         5.26443e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8900e-05         4.6401e-06         5.0810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.21556e-08        1.18898e-02         4.1850e-03         4.8262e-05         4.5890e-06         4.9116e-08             - - -              - - -              - - -              - - -              - - -             -7.0708            -5.1687           -13.1104           -10.8776            -9.4424           -10.2355           -11.0282            -0.7840            -0.5728             8.2865 
Ref 3         5.19043e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8907e-05         4.6388e-06         4.8341e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.14144e-08        1.18898e-02         4.1850e-03         4.8265e-05         4.5906e-06         4.3874e-08             - - -              - - -              - - -              - - -              - - -             -7.0770            -5.1679           -13.1051           -10.1588           -98.7815           -10.2421           -11.0274            -0.7729             0.1517           -82.6470 
Ref 4         5.11839e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8905e-05         4.6365e-06         4.9029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.06965e-08        1.18897e-02         4.1850e-03         4.8269e-05         4.5909e-06         4.5938e-08             - - -              - - -              - - -              - - -              - - -             -7.0851            -5.1891           -12.9621           -10.0601           -32.1738           -10.2501           -11.0485            -0.5987             0.2943           -14.7968 
Ref 5         5.04845e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8901e-05         4.6386e-06         4.5879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.99833e-08        1.18898e-02         4.1850e-03         4.8272e-05         4.5940e-06         4.3842e-08             - - -              - - -              - - -              - - -              - - -             -7.0730            -5.1945           -12.8229            -9.7372           -62.2221           -10.2370           -11.0539            -0.4650             0.6313           -45.3868 
Ref 6         4.97832e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8897e-05         4.6398e-06         4.7635e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.92855e-08        1.18897e-02         4.1849e-03         4.8266e-05         4.5893e-06         4.6360e-08             - - -              - - -              - - -              - - -              - - -             -7.0784            -5.2025           -12.9618           -10.7311           -39.4085           -10.2425           -11.0619            -0.5921            -0.3569           -22.1425 
Ref 7         4.91011e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8904e-05         4.6383e-06         4.8898e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.86077e-08        1.18896e-02         4.1849e-03         4.8268e-05         4.5919e-06         4.7371e-08             - - -              - - -              - - -              - - -              - - -             -7.0748            -5.1886           -13.0709           -10.2670           -32.8675           -10.2390           -11.0480            -0.7202             0.0840           -15.5151 
Ref 8         4.84420e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8910e-05         4.6409e-06         4.9065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.79392e-08        1.18896e-02         4.1850e-03         4.8268e-05         4.5905e-06         4.4078e-08             - - -              - - -              - - -              - - -              - - -             -7.0737            -5.1763           -13.1327           -10.6554          -112.6331           -10.2384           -11.0358            -0.7960            -0.3332           -96.7346 
Ref 9         4.77898e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8910e-05         4.6390e-06         5.0288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.72894e-08        1.18898e-02         4.1851e-03         4.8273e-05         4.5920e-06         4.7447e-08             - - -              - - -              - - -              - - -              - - -             -7.0629            -5.1630           -12.9065           -10.3052           -31.1216           -10.2273           -11.0225            -0.5914            -0.0060           -13.8003 
Ref 10        4.71465e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8899e-05         4.6407e-06         4.7637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.66454e-08        1.18898e-02         4.1851e-03         4.8268e-05         4.5916e-06         4.4181e-08             - - -              - - -              - - -              - - -              - - -             -7.0609            -5.1731           -13.0371           -10.4752           -73.4600           -10.2249           -11.0327            -0.7156            -0.1573           -56.8785 
Ref 11        4.65212e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8912e-05         4.6396e-06         4.7731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.60110e-08        1.18896e-02         4.1850e-03         4.8278e-05         4.5890e-06         3.9376e-08             - - -              - - -              - - -              - - -              - - -             -7.0804            -5.1671           -12.9522           -10.8225          -148.9798           -10.2459           -11.0266            -0.6154            -0.5205          -133.7421 
Ref 12        4.58973e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8910e-05         4.6389e-06         4.4788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.53947e-08        1.18896e-02         4.1850e-03         4.8279e-05         4.5914e-06         3.8351e-08             - - -              - - -              - - -              - - -              - - -             -7.0798            -5.1714           -13.0133           -10.4981           -77.1346           -10.2450           -11.0308            -0.6736            -0.1840           -60.6032 
Ref 13        4.52987e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8921e-05         4.6413e-06         3.8282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.47906e-08        1.18897e-02         4.1851e-03         4.8281e-05         4.5922e-06         3.2557e-08             - - -              - - -              - - -              - - -              - - -             -7.0756            -5.1704           -13.0162           -10.2852          -158.9622           -10.2406           -11.0299            -0.6818             0.0292          -143.9019 
Ref 14        4.47042e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8915e-05         4.6386e-06         3.9143e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.41961e-08        1.18896e-02         4.1851e-03         4.8278e-05         4.5906e-06         3.8602e-08             - - -              - - -              - - -              - - -              - - -             -7.0741            -5.1639           -12.9895           -10.7809           -47.9027           -10.2392           -11.0234            -0.6628            -0.4848           -30.8679 
Ref 15        4.41197e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8913e-05         4.6426e-06         4.1964e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.36047e-08        1.18895e-02         4.1850e-03         4.8279e-05         4.5907e-06         3.8638e-08             - - -              - - -              - - -              - - -              - - -             -7.0788            -5.1825           -13.0258           -10.8404           -12.6140           -10.2436           -11.0419            -0.6763            -0.5076             5.0942 
Ref 16        4.35480e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8920e-05         4.6394e-06         3.6261e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.30285e-08        1.18896e-02         4.1851e-03         4.8281e-05         4.5904e-06         3.3487e-08             - - -              - - -              - - -              - - -              - - -             -7.0717            -5.1827           -13.0063           -10.4703           -48.6907           -10.2360           -11.0422            -0.6638            -0.1332           -31.6365 
Ref 17        4.29823e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8915e-05         4.6387e-06         3.4126e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.24557e-08        1.18894e-02         4.1851e-03         4.8279e-05         4.5894e-06         3.1858e-08             - - -              - - -              - - -              - - -              - - -             -7.0844            -5.1760           -13.0117           -10.7235           -46.9353           -10.2497           -11.0355            -0.6627            -0.4025           -29.8493 
Ref 18        4.24267e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8915e-05         4.6396e-06         3.2718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.18929e-08        1.18894e-02         4.1851e-03         4.8285e-05         4.5922e-06         2.9729e-08             - - -              - - -              - - -              - - -              - - -             -7.0764            -5.1794           -12.9972           -10.0093          -173.5701           -10.2411           -11.0388            -0.6530             0.3259          -158.7559 
Ref 19        4.18778e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8926e-05         4.6376e-06         3.9270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.13353e-08        1.18895e-02         4.1851e-03         4.8275e-05         4.5910e-06         3.1679e-08             - - -              - - -              - - -              - - -              - - -             -7.0684            -5.1780           -13.2844           -10.1748          -145.5090           -10.2327           -11.0375            -0.9534             0.1559          -130.2015 
Ref 20        4.13377e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8924e-05         4.6387e-06         3.4848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.07958e-08        1.18893e-02         4.1850e-03         4.8283e-05         4.5922e-06         3.2628e-08             - - -              - - -              - - -              - - -              - - -             -7.0806            -5.1771           -13.0531           -10.1254           -70.1253           -10.2456           -11.0366            -0.7074             0.2042           -53.4567 
Ref 21        4.08109e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8919e-05         4.6397e-06         3.5333e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.67326e-08                      +/-  8.49575e-10         21/21
        Sam Major Signal(44)           4.65216e-08                      +/-  8.41022e-10         20/20
        Sample Ratio(45/44)            1.18896e-02                      +/-  3.39521e-08         20/20
        Sample Ratio(46/44)            4.1850e-03                       +/-  1.2695e-08          20/20
        Sample Ratio(47/44)            4.8274e-05                       +/-  1.6232e-09          20/20
        Sample Ratio(48/44)            4.5910e-06                       +/-  2.8388e-10          20/20
        Sample Ratio(49/44)            4.0460e-08                       +/-  1.4781e-09          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  3.2815e-08          21/21
        Ref Ratio(46/44)               4.2068e-03                       +/-  1.0752e-08          21/21
        Ref Ratio(47/44)               4.8910e-05                       +/-  1.9595e-09          21/21
        Ref Ratio(48/44)               4.6394e-06                       +/-  2.9713e-10          21/21
        Ref Ratio(49/44)               4.3321e-08                       +/-  1.3404e-09          21/21
        Raw Delta(45/44)               -7.0752                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.1781                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.0239                         +/-  0.0209              20/20
        Raw Delta(48/44)               -10.4387                         +/-  0.0741              20/20
        Raw Delta(49/44)               -70.2683                         +/-  11.9910             20/20
        Delta(13) wrt PDB              -10.2399                         +/-  0.0015              20/20
        Delta(18) wrt PDB              -11.0376                         +/-  0.0024              20/20
        DELTA 47                       -0.6825                          +/-  0.0221              20/20
        DELTA 48                       -0.1105                          +/-  0.0760              20/20
        DELTA 49                       -53.6056                         +/-  12.2074             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.45913e-08                      +/-  1.43788e-09         42/42
        Sam Major Signal(44)           5.44608e-08                      +/-  1.46999e-09         40/40
        Sample Ratio(45/44)            1.18899e-02                      +/-  7.64173e-08         40/40
        Sample Ratio(46/44)            4.1850e-03                       +/-  2.4451e-08          40/40
        Sample Ratio(47/44)            4.8266e-05                       +/-  1.6056e-09          40/40
        Sample Ratio(48/44)            4.5929e-06                       +/-  4.3121e-10          40/40
        Sample Ratio(49/44)            4.7409e-08                       +/-  1.4443e-09          40/40
        Ref Ratio(45/44)               1.1975e-02                       +/-  7.7121e-08          42/42
        Ref Ratio(46/44)               4.2068e-03                       +/-  2.3897e-08          42/42
        Ref Ratio(47/44)               4.8903e-05                       +/-  1.6930e-09          42/42
        Ref Ratio(48/44)               4.6416e-06                       +/-  4.2695e-10          42/42
        Ref Ratio(49/44)               4.9777e-08                       +/-  1.3119e-09          42/42
        Raw Delta(45/44)               -7.0762                          +/-  0.0009              40/40
        Raw Delta(46/44)               -5.1814                          +/-  0.0015              40/40
        Raw Delta(47/44)               -13.0108                         +/-  0.0129              40/40
        Raw Delta(48/44)               -10.4959                         +/-  0.0480              40/40
        Raw Delta(49/44)               -53.5536                         +/-  7.4474              40/40
        Delta(13) wrt PDB              -10.2409                         +/-  0.0010              40/40
        Delta(18) wrt PDB              -11.0408                         +/-  0.0015              40/40
        DELTA 47                       -0.6649                          +/-  0.0136              40/40
        DELTA 48                       -0.1617                          +/-  0.0488              40/40
        DELTA 49                       -36.5841                         +/-  7.5816              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.54481439e-13,   -1.62005759e-13,   -1.79676882e-13,   -9.76271371e-14,   2.98977186e-14,   7.69973534e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.05532e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8922e-05         4.6402e-06         3.6457e-08 
Sam 1         4.00025e-08        1.18892e-02         4.1850e-03         4.8287e-05         4.5913e-06         2.8559e-08             - - -              - - -              - - -              - - -              - - -             -7.0837            -5.1874           -13.0023           -10.2489          -150.2782           -10.2486           -11.0468            -0.6426             0.1000          -135.0259 
Ref 2         4.00323e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8925e-05         4.6374e-06         3.0727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.94809e-08        1.18894e-02         4.1851e-03         4.8281e-05         4.5911e-06         2.6645e-08             - - -              - - -              - - -              - - -              - - -             -7.0627            -5.1658           -13.0624           -10.1744          -140.3863           -10.2270           -11.0254            -0.7466             0.1318          -125.0135 
Ref 3         3.95267e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8916e-05         4.6392e-06         3.1269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.89721e-08        1.18892e-02         4.1851e-03         4.8282e-05         4.5875e-06         2.8163e-08             - - -              - - -              - - -              - - -              - - -             -7.0817            -5.1749           -13.0646           -10.8552          -100.4608           -10.2469           -11.0344            -0.7201            -0.5377           -84.3389 
Ref 4         3.90344e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8927e-05         4.6365e-06         3.1347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.84731e-08        1.18893e-02         4.1850e-03         4.8278e-05         4.5903e-06         2.6901e-08             - - -              - - -              - - -              - - -              - - -             -7.0728            -5.1934           -13.1914           -10.3069          -118.3386           -10.2368           -11.0528            -0.8395             0.0534          -102.5129 
Ref 5         3.85402e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8920e-05         4.6396e-06         2.9666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.79797e-08        1.18891e-02         4.1850e-03         4.8288e-05         4.5880e-06         2.8837e-08             - - -              - - -              - - -              - - -              - - -             -7.0802            -5.1774           -12.9395           -10.7964           -72.4426           -10.2452           -11.0368            -0.5925            -0.4734           -55.8155 
Ref 6         3.80594e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8921e-05         4.6366e-06         3.2531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.74950e-08        1.18891e-02         4.1850e-03         4.8285e-05         4.5916e-06         2.3783e-08             - - -              - - -              - - -              - - -              - - -             -7.0767            -5.1789           -13.0125           -10.1343          -253.6289           -10.2414           -11.0383            -0.6686             0.1986          -240.2501 
Ref 7         3.75852e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8923e-05         4.6408e-06         3.1191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.70140e-08        1.18890e-02         4.1850e-03         4.8291e-05         4.5890e-06         2.9827e-08             - - -              - - -              - - -              - - -              - - -             -7.0839            -5.1757           -12.9300           -11.2130           -70.8532           -10.2492           -11.0352            -0.5807            -0.8976           -54.1969 
Ref 8         3.71135e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8924e-05         4.6413e-06         3.3023e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.65448e-08        1.18891e-02         4.1849e-03         4.8286e-05         4.5864e-06         2.6564e-08             - - -              - - -              - - -              - - -              - - -             -7.0705            -5.1807           -13.0707           -11.2877          -186.7110           -10.2348           -11.0402            -0.7322            -0.9631          -172.1353 
Ref 9         3.66566e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8927e-05         4.6363e-06         3.2298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.60838e-08        1.18890e-02         4.1850e-03         4.8286e-05         4.5888e-06         2.8648e-08             - - -              - - -              - - -              - - -              - - -             -7.0699            -5.1605           -13.0534           -10.1664          -117.3369           -10.2349           -11.0200            -0.7352             0.1292          -101.5545 
Ref 10        3.62053e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8921e-05         4.6355e-06         3.2616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.56320e-08        1.18889e-02         4.1849e-03         4.8287e-05         4.5874e-06         2.8539e-08             - - -              - - -              - - -              - - -              - - -             -7.0742            -5.1695           -13.0312           -10.7920          -124.7112           -10.2391           -11.0290            -0.6994            -0.4848          -109.0406 
Ref 11        3.57630e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8928e-05         4.6395e-06         3.2595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.51802e-08        1.18890e-02         4.1850e-03         4.8288e-05         4.5892e-06         2.9038e-08             - - -              - - -              - - -              - - -              - - -             -7.0626            -5.1569           -13.0005           -10.7736           -59.1032           -10.2272           -11.0165            -0.6929            -0.4916           -42.2940 
Ref 12        3.53233e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8920e-05         4.6388e-06         2.9108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.47416e-08        1.18887e-02         4.1849e-03         4.8286e-05         4.5888e-06         2.1262e-08             - - -              - - -              - - -              - - -              - - -             -7.0831            -5.1728           -12.9322           -10.6562          -270.4972           -10.2485           -11.0323            -0.5867            -0.3409          -257.4246 
Ref 13        3.48931e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8919e-05         4.6377e-06         2.9185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.43091e-08        1.18887e-02         4.1849e-03         4.8288e-05         4.5888e-06         2.2192e-08             - - -              - - -              - - -              - - -              - - -             -7.0765            -5.1658           -12.9808           -10.1462          -204.5415           -10.2417           -11.0253            -0.6496             0.1603          -190.3040 
Ref 14        3.44700e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8927e-05         4.6340e-06         2.6596e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.38830e-08        1.18887e-02         4.1848e-03         4.8289e-05         4.5910e-06         1.5980e-08             - - -              - - -              - - -              - - -              - - -             -7.0841            -5.1809           -13.0246            -9.5241          -304.6001           -10.2493           -11.0403            -0.6712             0.8193          -292.1264 
Ref 15        3.40535e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8925e-05         4.6362e-06         1.9318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.34678e-08        1.18888e-02         4.1849e-03         4.8288e-05         4.5897e-06         1.2321e-08             - - -              - - -              - - -              - - -              - - -             -7.0782            -5.1674           -13.0528            -9.9580          -266.9253           -10.2434           -11.0269            -0.7192             0.3538          -253.8005 
Ref 16        3.36448e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8928e-05         4.6356e-06         1.4265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.30571e-08        1.18887e-02         4.1848e-03         4.8294e-05         4.5891e-06         1.4362e-08             - - -              - - -              - - -              - - -              - - -             -7.0828            -5.1782           -12.9391           -10.0046          -144.2950           -10.2480           -11.0377            -0.5887             0.3284          -128.9520 
Ref 17        3.32429e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2066e-03         4.8925e-05         4.6353e-06         1.9332e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.26513e-08        1.18885e-02         4.1848e-03         4.8285e-05         4.5894e-06         1.8029e-08             - - -              - - -              - - -              - - -              - - -             -7.0861            -5.1726           -13.0209            -9.9045           -44.2607           -10.2516           -11.0320            -0.6737             0.4181           -27.1317 
Ref 18        3.28472e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8919e-05         4.6352e-06         1.8389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.22527e-08        1.18885e-02         4.1847e-03         4.8289e-05         4.5853e-06         1.6838e-08             - - -              - - -              - - -              - - -              - - -             -7.0753            -5.1821           -12.9077           -10.7122             2.8019           -10.2399           -11.0416            -0.5607            -0.3788            20.7820 
Ref 19        3.24564e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8922e-05         4.6347e-06         1.5173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.18612e-08        1.18884e-02         4.1847e-03         4.8292e-05         4.5876e-06         1.6534e-08             - - -              - - -              - - -              - - -              - - -             -7.0900            -5.1754           -12.9290           -10.6415            96.2173           -10.2558           -11.0349            -0.5737            -0.3208           115.8750 
Ref 20        3.20744e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8927e-05         4.6393e-06         1.4991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.14745e-08        1.18884e-02         4.1847e-03         4.8289e-05         4.5860e-06         8.2720e-09             - - -              - - -              - - -              - - -              - - -             -7.0715            -5.1738           -13.0590           -11.1725          -492.0920           -10.2360           -11.0333            -0.7262            -0.8606          -482.9954 
Ref 21        3.16937e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2065e-03         4.8930e-05         4.6364e-06         1.7597e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.58938e-08                      +/-  5.99182e-10         21/21
        Sam Major Signal(44)           3.55278e-08                      +/-  5.93349e-10         20/20
        Sample Ratio(45/44)            1.18889e-02                      +/-  6.66708e-08         20/20
        Sample Ratio(46/44)            4.1849e-03                       +/-  2.5391e-08          20/20
        Sample Ratio(47/44)            4.8287e-05                       +/-  7.9078e-10          20/20
        Sample Ratio(48/44)            4.5888e-06                       +/-  3.9288e-10          20/20
        Sample Ratio(49/44)            2.2565e-08                       +/-  1.4853e-09          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  6.5228e-08          21/21
        Ref Ratio(46/44)               4.2067e-03                       +/-  2.7015e-08          21/21
        Ref Ratio(47/44)               4.8924e-05                       +/-  8.0907e-10          21/21
        Ref Ratio(48/44)               4.6374e-06                       +/-  4.6905e-10          21/21
        Ref Ratio(49/44)               2.6556e-08                       +/-  1.5847e-09          21/21
        Raw Delta(45/44)               -7.0773                          +/-  0.0017              20/20
        Raw Delta(46/44)               -5.1745                          +/-  0.0020              20/20
        Raw Delta(47/44)               -13.0102                         +/-  0.0154              20/20
        Raw Delta(48/44)               -10.4734                         +/-  0.1083              20/20
        Raw Delta(49/44)               -151.1222                        +/-  28.3371             20/20
        Delta(13) wrt PDB              -10.2423                         +/-  0.0018              20/20
        Delta(18) wrt PDB              -11.0340                         +/-  0.0019              20/20
        DELTA 47                       -0.6700                          +/-  0.0164              20/20
        DELTA 48                       -0.1528                          +/-  0.1094              20/20
        DELTA 49                       -135.9128                        +/-  28.8451             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.83588e-08                      +/-  1.48429e-09         63/63
        Sam Major Signal(44)           4.81498e-08                      +/-  1.52976e-09         60/60
        Sample Ratio(45/44)            1.18896e-02                      +/-  8.53624e-08         60/60
        Sample Ratio(46/44)            4.1850e-03                       +/-  1.9153e-08          60/60
        Sample Ratio(47/44)            4.8273e-05                       +/-  1.6728e-09          60/60
        Sample Ratio(48/44)            4.5915e-06                       +/-  4.0145e-10          60/60
        Sample Ratio(49/44)            3.9127e-08                       +/-  1.8657e-09          60/60
        Ref Ratio(45/44)               1.1974e-02                       +/-  8.4383e-08          63/63
        Ref Ratio(46/44)               4.2068e-03                       +/-  1.9709e-08          63/63
        Ref Ratio(47/44)               4.8910e-05                       +/-  1.7031e-09          63/63
        Ref Ratio(48/44)               4.6402e-06                       +/-  4.0869e-10          63/63
        Ref Ratio(49/44)               4.2037e-08                       +/-  1.7209e-09          63/63
        Raw Delta(45/44)               -7.0766                          +/-  0.0008              60/60
        Raw Delta(46/44)               -5.1791                          +/-  0.0013              60/60
        Raw Delta(47/44)               -13.0106                         +/-  0.0099              60/60
        Raw Delta(48/44)               -10.4884                         +/-  0.0477              60/60
        Raw Delta(49/44)               -86.0764                         +/-  12.1035             60/60
        Delta(13) wrt PDB              -10.2413                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.0386                         +/-  0.0013              60/60
        DELTA 47                       -0.6666                          +/-  0.0105              60/60
        DELTA 48                       -0.1588                          +/-  0.0483              60/60
        DELTA 49                       -69.6937                         +/-  12.3210             60/60


Iterative Correction Applied
Linearity correction not Applied
