
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, May 08, 2021 at 15:07 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, May 08, 2021 at 16:06 with Stable 1.71.5 on PS019

Data File = Data_13579 85_DOL_12WK_220C.txt,Sample Weight = 500,                      Vial Location = 27,                       
Initial Sam Beam = 1.8018e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6963e-08,                
Max Ref Beam = 1.0605e-07,                

Analysis undertaken at mass 46.00883


Data Block 1:  

Zero beam values measured at start of run:
-3.00548598e-13,   -1.39168873e-13,   -1.52383950e-13,   -7.34461052e-14,   5.83112797e-14,   7.71851086e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.16434e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8877e-05         4.6409e-06         6.1943e-08 
Sam 1         7.11596e-08        1.19150e-02         4.1614e-03         4.8119e-05         4.5490e-06         6.0836e-08             - - -              - - -              - - -              - - -              - - -             -4.7514           -10.3914           -15.5617           -20.1709           -35.2677            -7.5853           -16.2307            -0.4942             0.5145           -10.2364 
Ref 2         7.05878e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8882e-05         4.6445e-06         6.4194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.00591e-08        1.19150e-02         4.1614e-03         4.8116e-05         4.5483e-06         6.1675e-08             - - -              - - -              - - -              - - -              - - -             -4.7662           -10.4028           -15.6960           -20.5953           -34.3581            -7.6006           -16.2420            -0.6039             0.1043            -9.2650 
Ref 3         6.94983e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8885e-05         4.6435e-06         6.3539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.89742e-08        1.19149e-02         4.1613e-03         4.8117e-05         4.5482e-06         6.1328e-08             - - -              - - -              - - -              - - -              - - -             -4.7643           -10.3995           -15.6080           -20.7401           -31.9741            -7.5987           -16.2387            -0.5199            -0.0502            -6.8277 
Ref 4         6.84341e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8876e-05         4.6456e-06         6.3165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.79142e-08        1.19148e-02         4.1613e-03         4.8112e-05         4.5475e-06         6.1271e-08             - - -              - - -              - - -              - - -              - - -             -4.7603           -10.4025           -15.6758           -20.8621           -29.8642            -7.5943           -16.2418            -0.5898            -0.1687            -4.6613 
Ref 5         6.73923e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8881e-05         4.6431e-06         6.3149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.68750e-08        1.19145e-02         4.1612e-03         4.8120e-05         4.5478e-06         5.8926e-08             - - -              - - -              - - -              - - -              - - -             -4.7689           -10.4068           -15.5386           -20.7708           -55.1871            -7.6033           -16.2460            -0.4373            -0.0670           -30.6249 
Ref 6         6.63765e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8878e-05         4.6455e-06         6.1575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.58618e-08        1.19144e-02         4.1611e-03         4.8113e-05         4.5493e-06         6.0303e-08             - - -              - - -              - - -              - - -              - - -             -4.7725           -10.4069           -15.6377           -20.1846           -20.8747            -7.6072           -16.2460            -0.5342             0.5318             4.5835 
Ref 7         6.53701e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8877e-05         4.6405e-06         6.1601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.48628e-08        1.19143e-02         4.1611e-03         4.8109e-05         4.5468e-06         6.0255e-08             - - -              - - -              - - -              - - -              - - -             -4.7756           -10.4024           -15.6453           -20.1080           -24.7243            -7.6107           -16.2416            -0.5431             0.6010             0.6283 
Ref 8         6.43868e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8871e-05         4.6397e-06         6.1967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.38868e-08        1.19143e-02         4.1611e-03         4.8113e-05         4.5463e-06         5.9110e-08             - - -              - - -              - - -              - - -              - - -             -4.7753           -10.3961           -15.5186           -20.5511           -54.7523            -7.6105           -16.2353            -0.4211             0.1358           -30.1927 
Ref 9         6.34281e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8871e-05         4.6438e-06         6.3110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.29301e-08        1.19142e-02         4.1610e-03         4.8108e-05         4.5469e-06         6.0071e-08             - - -              - - -              - - -              - - -              - - -             -4.7673           -10.3942           -15.6231           -20.5913           -57.3719            -7.6021           -16.2334            -0.5374             0.0908           -32.8924 
Ref 10        6.24900e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8872e-05         4.6411e-06         6.4355e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.19986e-08        1.19140e-02         4.1610e-03         4.8104e-05         4.5468e-06         6.2748e-08             - - -              - - -              - - -              - - -              - - -             -4.7735           -10.3995           -15.6875           -20.3733           -35.4850            -7.6085           -16.2387            -0.5910             0.3242           -10.4201 
Ref 11        6.15707e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8869e-05         4.6416e-06         6.5769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.10772e-08        1.19140e-02         4.1609e-03         4.8108e-05         4.5459e-06         6.2541e-08             - - -              - - -              - - -              - - -              - - -             -4.7703           -10.4115           -15.5868           -20.5319           -47.7714            -7.6047           -16.2506            -0.4802             0.1865           -23.0058 
Ref 12        6.06697e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8869e-05         4.6409e-06         6.5587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.01839e-08        1.19140e-02         4.1609e-03         4.8108e-05         4.5454e-06         6.3778e-08             - - -              - - -              - - -              - - -              - - -             -4.7603           -10.4062           -15.6055           -20.7550           -37.4207            -7.5942           -16.2454            -0.5147            -0.0519           -12.4068 
Ref 13        5.97873e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8872e-05         4.6427e-06         6.6938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.93064e-08        1.19139e-02         4.1609e-03         4.8107e-05         4.5460e-06         6.3501e-08             - - -              - - -              - - -              - - -              - - -             -4.7617           -10.4000           -15.6942           -20.5181           -67.0633            -7.5960           -16.2392            -0.6094             0.1775           -42.8299 
Ref 14        5.89204e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8877e-05         4.6397e-06         6.9210e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.84355e-08        1.19139e-02         4.1609e-03         4.8112e-05         4.5455e-06         6.5846e-08             - - -              - - -              - - -              - - -              - - -             -4.7657           -10.4015           -15.6364           -20.5101           -47.4527            -7.6001           -16.2407            -0.5452             0.1885           -22.7031 
Ref 15        5.80699e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8874e-05         4.6416e-06         6.9041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.75896e-08        1.19140e-02         4.1610e-03         4.8112e-05         4.5443e-06         6.4363e-08             - - -              - - -              - - -              - - -              - - -             -4.7590           -10.3897           -15.6120           -20.9565           -75.1818            -7.5935           -16.2289            -0.5391            -0.2912           -51.1817 
Ref 16        5.72370e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8876e-05         4.6415e-06         7.0158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.67634e-08        1.19138e-02         4.1610e-03         4.8109e-05         4.5484e-06         7.0472e-08             - - -              - - -              - - -              - - -              - - -             -4.7664           -10.3912           -15.6902           -20.1616            -6.3783            -7.6013           -16.2305            -0.6093             0.5237            19.4185 
Ref 17        5.64177e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8876e-05         4.6425e-06         7.1703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.59554e-08        1.19139e-02         4.1611e-03         4.8117e-05         4.5481e-06         6.7249e-08             - - -              - - -              - - -              - - -              - - -             -4.7605           -10.3883           -15.5349           -20.4444           -33.9337            -7.5951           -16.2276            -0.4605             0.2291            -8.8641 
Ref 18        5.56232e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8875e-05         4.6435e-06         6.7490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.51597e-08        1.19138e-02         4.1611e-03         4.8120e-05         4.5434e-06         6.6553e-08             - - -              - - -              - - -              - - -              - - -             -4.7747           -10.3848           -15.5781           -21.4031           -25.3582            -7.6103           -16.2241            -0.4933            -0.7570            -0.0581 
Ref 19        5.48370e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8887e-05         4.6420e-06         6.9090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.43741e-08        1.19138e-02         4.1610e-03         4.8119e-05         4.5496e-06         6.7469e-08             - - -              - - -              - - -              - - -              - - -             -4.7645           -10.3903           -15.6530           -20.0525           -27.5286            -7.5993           -16.2295            -0.5744             0.6331            -2.2849 
Ref 20        5.40696e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8881e-05         4.6434e-06         6.9671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.36063e-08        1.19139e-02         4.1611e-03         4.8124e-05         4.5477e-06         6.6997e-08             - - -              - - -              - - -              - - -              - - -             -4.7508           -10.3861           -15.5089           -20.7869           -36.1329            -7.5849           -16.2254            -0.4464            -0.1251           -11.1351 
Ref 21        5.33182e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8884e-05         4.6451e-06         6.9345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.19108e-08                      +/-  1.24176e-09         21/21
        Sam Major Signal(44)           6.18487e-08                      +/-  1.22069e-09         20/20
        Sample Ratio(45/44)            1.19142e-02                      +/-  9.36908e-08         20/20
        Sample Ratio(46/44)            4.1611e-03                       +/-  3.5423e-08          20/20
        Sample Ratio(47/44)            4.8113e-05                       +/-  1.1994e-09          20/20
        Sample Ratio(48/44)            4.5471e-06                       +/-  3.7048e-10          20/20
        Sample Ratio(49/44)            6.3265e-08                       +/-  7.2454e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  9.3220e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  3.6620e-08          21/21
        Ref Ratio(47/44)               4.8877e-05                       +/-  1.1176e-09          21/21
        Ref Ratio(48/44)               4.6425e-06                       +/-  3.9191e-10          21/21
        Ref Ratio(49/44)               6.5838e-08                       +/-  7.1470e-10          21/21
        Raw Delta(45/44)               -4.7655                          +/-  0.0016              20/20
        Raw Delta(46/44)               -10.3976                         +/-  0.0017              20/20
        Raw Delta(47/44)               -15.6146                         +/-  0.0135              20/20
        Raw Delta(48/44)               -20.5534                         +/-  0.0742              20/20
        Raw Delta(49/44)               -39.2041                         +/-  3.7074              20/20
        Delta(13) wrt PDB              -7.6000                          +/-  0.0017              20/20
        Delta(18) wrt PDB              -16.2368                         +/-  0.0017              20/20
        DELTA 47                       -0.5272                          +/-  0.0131              20/20
        DELTA 48                       0.1365                           +/-  0.0764              20/20
        DELTA 49                       -14.2480                         +/-  3.8036              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.00548598e-13,   -1.39168873e-13,   -1.52383950e-13,   -7.34461052e-14,   5.83112797e-14,   7.71851086e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.29434e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8889e-05         4.6435e-06         7.3986e-08 
Sam 1         5.24646e-08        1.19139e-02         4.1611e-03         4.8124e-05         4.5485e-06         7.0572e-08             - - -              - - -              - - -              - - -              - - -             -4.7630           -10.3864           -15.6065           -20.5430           -30.5871            -7.5978           -16.2256            -0.5327             0.1244            -5.4320 
Ref 2         5.22077e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8885e-05         4.6443e-06         7.1594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.17195e-08        1.19136e-02         4.1611e-03         4.8128e-05         4.5498e-06         6.9462e-08             - - -              - - -              - - -              - - -              - - -             -4.7813           -10.3919           -15.5725           -20.6240           -38.9869            -7.6171           -16.2311            -0.4737             0.0529           -14.0197 
Ref 3         5.14833e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8893e-05         4.6471e-06         7.2976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.09867e-08        1.19136e-02         4.1611e-03         4.8124e-05         4.5505e-06         7.3024e-08             - - -              - - -              - - -              - - -              - - -             -4.7849           -10.3979           -15.7323           -20.9221           -19.3019            -7.6207           -16.2371            -0.6262            -0.2393             6.1927 
Ref 4         5.07673e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8894e-05         4.6484e-06         7.5967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.02684e-08        1.19137e-02         4.1612e-03         4.8131e-05         4.5493e-06         7.1062e-08             - - -              - - -              - - -              - - -              - - -             -4.7743           -10.3776           -15.5641           -21.0521           -57.5231            -7.6101           -16.2169            -0.4866            -0.4131           -33.0720 
Ref 5         5.00718e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8889e-05         4.6459e-06         7.4823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.95652e-08        1.19136e-02         4.1611e-03         4.8132e-05         4.5502e-06         7.0129e-08             - - -              - - -              - - -              - - -              - - -             -4.7686           -10.3868           -15.5536           -20.8249           -36.2961            -7.6038           -16.2261            -0.4727            -0.1625           -11.2822 
Ref 6         4.93872e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8896e-05         4.6482e-06         7.0690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.88768e-08        1.19137e-02         4.1611e-03         4.8136e-05         4.5520e-06         7.3509e-08             - - -              - - -              - - -              - - -              - - -             -4.7670           -10.3944           -15.6088           -20.6318            19.4458            -7.6018           -16.2336            -0.5229             0.0499            45.9202 
Ref 7         4.87103e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8901e-05         4.6476e-06         7.3544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.81972e-08        1.19137e-02         4.1612e-03         4.8142e-05         4.5479e-06         7.4446e-08             - - -              - - -              - - -              - - -              - - -             -4.7565           -10.3715           -15.5819           -21.4011            -6.5454            -7.5914           -16.2109            -0.5292            -0.7818            19.1963 
Ref 8         4.80506e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8906e-05         4.6470e-06         7.6348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.75387e-08        1.19137e-02         4.1612e-03         4.8138e-05         4.5528e-06         7.3841e-08             - - -              - - -              - - -              - - -              - - -             -4.7577           -10.3786           -15.6783           -20.4767           -36.3273            -7.5925           -16.2180            -0.6187             0.1765           -11.3419 
Ref 9         4.74026e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8903e-05         4.6489e-06         7.6905e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.68901e-08        1.19136e-02         4.1612e-03         4.8134e-05         4.5527e-06         7.5537e-08             - - -              - - -              - - -              - - -              - - -             -4.7644           -10.3942           -15.6501           -20.4546            22.6157            -7.5990           -16.2334            -0.5678             0.2305            49.1689 
Ref 10        4.67653e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8897e-05         4.6466e-06         7.0787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.62528e-08        1.19136e-02         4.1612e-03         4.8141e-05         4.5558e-06         7.1591e-08             - - -              - - -              - - -              - - -              - - -             -4.7743           -10.3846           -15.5368           -19.7127           -21.8168            -7.6098           -16.2238            -0.4521             0.9686             3.5743 
Ref 11        4.61482e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8905e-05         4.6482e-06         7.5620e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.56330e-08        1.19136e-02         4.1612e-03         4.8142e-05         4.5536e-06         7.1768e-08             - - -              - - -              - - -              - - -              - - -             -4.7674           -10.3842           -15.6235           -20.4572           -47.6073            -7.6025           -16.2234            -0.5476             0.2075           -22.8935 
Ref 12        4.55306e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8906e-05         4.6491e-06         7.5087e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.50155e-08        1.19135e-02         4.1611e-03         4.8145e-05         4.5554e-06         7.6153e-08             - - -              - - -              - - -              - - -              - - -             -4.7700           -10.3936           -15.6369           -20.4347             8.3711            -7.6050           -16.2329            -0.5491             0.2497            34.5597 
Ref 13        4.49342e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8914e-05         4.6518e-06         7.5960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.44184e-08        1.19135e-02         4.1612e-03         4.8150e-05         4.5524e-06         6.9089e-08             - - -              - - -              - - -              - - -              - - -             -4.7695           -10.3741           -15.5459           -21.5253           -65.5281            -7.6051           -16.2134            -0.4767            -0.9034           -41.2965 
Ref 14        4.43504e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8907e-05         4.6534e-06         7.1880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.38315e-08        1.19134e-02         4.1612e-03         4.8150e-05         4.5576e-06         7.1425e-08             - - -              - - -              - - -              - - -              - - -             -4.7747           -10.3691           -15.5227           -20.3616           -20.3569            -7.6108           -16.2085            -0.4527             0.2748             5.0417 
Ref 15        4.37772e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8911e-05         4.6513e-06         7.3952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.32465e-08        1.19135e-02         4.1612e-03         4.8151e-05         4.5596e-06         7.7924e-08             - - -              - - -              - - -              - - -              - - -             -4.7677           -10.3771           -15.5475           -19.8874             4.8251            -7.6031           -16.2164            -0.4772             0.7750            30.8851 
Ref 16        4.32094e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8911e-05         4.6529e-06         8.1194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.26719e-08        1.19134e-02         4.1611e-03         4.8152e-05         4.5594e-06         7.6777e-08             - - -              - - -              - - -              - - -              - - -             -4.7713           -10.3932           -15.5486           -20.2297           -40.4719            -7.6064           -16.2325            -0.4585             0.4582           -15.5512 
Ref 17        4.26516e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8915e-05         4.6541e-06         7.8822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.21071e-08        1.19133e-02         4.1611e-03         4.8146e-05         4.5615e-06         8.0546e-08             - - -              - - -              - - -              - - -              - - -             -4.7720           -10.3773           -15.6785           -19.6545            -8.8258            -7.6077           -16.2166            -0.6055             1.0133            16.8854 
Ref 18        4.21000e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8910e-05         4.6518e-06         8.3737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.15470e-08        1.19133e-02         4.1611e-03         4.8150e-05         4.5607e-06         8.1245e-08             - - -              - - -              - - -              - - -              - - -             -4.7660           -10.3842           -15.5837           -19.9477           -23.4438            -7.6011           -16.2235            -0.5086             0.7279             1.8955 
Ref 19        4.15564e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8915e-05         4.6554e-06         8.2646e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.09989e-08        1.19132e-02         4.1611e-03         4.8156e-05         4.5596e-06         8.0481e-08             - - -              - - -              - - -              - - -              - - -             -4.7684           -10.3966           -15.5066           -20.7147           -25.9844            -7.6032           -16.2359            -0.4154            -0.0302            -0.6837 
Ref 20        4.10245e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8915e-05         4.6568e-06         8.2611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.04666e-08        1.19134e-02         4.1612e-03         4.8149e-05         4.5601e-06         7.5703e-08             - - -              - - -              - - -              - - -              - - -             -4.7606           -10.3772           -15.7425           -20.3547           -84.7876            -7.5955           -16.2166            -0.6824             0.2983           -61.0583 
Ref 21        4.05025e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8924e-05         4.6530e-06         8.2823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.63607e-08                      +/-  8.40829e-10         21/21
        Sam Major Signal(44)           4.61348e-08                      +/-  8.33262e-10         20/20
        Sample Ratio(45/44)            1.19135e-02                      +/-  3.62123e-08         20/20
        Sample Ratio(46/44)            4.1611e-03                       +/-  9.5584e-09          20/20
        Sample Ratio(47/44)            4.8141e-05                       +/-  2.1858e-09          20/20
        Sample Ratio(48/44)            4.5545e-06                       +/-  1.0107e-09          20/20
        Sample Ratio(49/44)            7.4214e-08                       +/-  8.4035e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.0265e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  8.7453e-09          21/21
        Ref Ratio(47/44)               4.8904e-05                       +/-  2.2627e-09          21/21
        Ref Ratio(48/44)               4.6498e-06                       +/-  7.9472e-10          21/21
        Ref Ratio(49/44)               7.6283e-08                       +/-  9.0768e-10          21/21
        Raw Delta(45/44)               -4.7690                          +/-  0.0016              20/20
        Raw Delta(46/44)               -10.3845                         +/-  0.0020              20/20
        Raw Delta(47/44)               -15.6011                         +/-  0.0151              20/20
        Raw Delta(48/44)               -20.5105                         +/-  0.1108              20/20
        Raw Delta(49/44)               -25.4566                         +/-  6.1600              20/20
        Delta(13) wrt PDB              -7.6042                          +/-  0.0016              20/20
        Delta(18) wrt PDB              -16.2238                         +/-  0.0020              20/20
        DELTA 47                       -0.5228                          +/-  0.0156              20/20
        DELTA 48                       0.1539                           +/-  0.1134              20/20
        DELTA 49                       -0.1656                          +/-  6.3211              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.41358e-08                      +/-  1.42231e-09         42/42
        Sam Major Signal(44)           5.39918e-08                      +/-  1.45429e-09         40/40
        Sample Ratio(45/44)            1.19139e-02                      +/-  7.31072e-08         40/40
        Sample Ratio(46/44)            4.1611e-03                       +/-  1.8596e-08          40/40
        Sample Ratio(47/44)            4.8127e-05                       +/-  2.5335e-09          40/40
        Sample Ratio(48/44)            4.5508e-06                       +/-  7.9664e-10          40/40
        Sample Ratio(49/44)            6.8739e-08                       +/-  1.0336e-09          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  7.0183e-08          42/42
        Ref Ratio(46/44)               4.2048e-03                       +/-  1.8600e-08          42/42
        Ref Ratio(47/44)               4.8890e-05                       +/-  2.4751e-09          42/42
        Ref Ratio(48/44)               4.6461e-06                       +/-  7.1650e-10          42/42
        Ref Ratio(49/44)               7.1061e-08                       +/-  9.9539e-10          42/42
        Raw Delta(45/44)               -4.7672                          +/-  0.0011              40/40
        Raw Delta(46/44)               -10.3911                         +/-  0.0017              40/40
        Raw Delta(47/44)               -15.6078                         +/-  0.0100              40/40
        Raw Delta(48/44)               -20.5320                         +/-  0.0659              40/40
        Raw Delta(49/44)               -32.3303                         +/-  3.7152              40/40
        Delta(13) wrt PDB              -7.6021                          +/-  0.0012              40/40
        Delta(18) wrt PDB              -16.2303                         +/-  0.0017              40/40
        DELTA 47                       -0.5250                          +/-  0.0100              40/40
        DELTA 48                       0.1452                           +/-  0.0675              40/40
        DELTA 49                       -7.2068                          +/-  3.8116              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.00548598e-13,   -1.39168873e-13,   -1.52383950e-13,   -7.34461052e-14,   5.83112797e-14,   7.71851086e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.02424e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8923e-05         4.6552e-06         8.3172e-08 
Sam 1         3.96737e-08        1.19133e-02         4.1611e-03         4.8166e-05         4.5596e-06         8.0245e-08             - - -              - - -              - - -              - - -              - - -             -4.7597           -10.3754           -15.4422           -20.5709           -40.4971            -7.5947           -16.2148            -0.3802             0.0738           -15.6239 
Ref 2         3.97296e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8921e-05         4.6556e-06         8.4097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.91578e-08        1.19132e-02         4.1611e-03         4.8166e-05         4.5612e-06         8.0302e-08             - - -              - - -              - - -              - - -              - - -             -4.7655           -10.3882           -15.4509           -20.4631           -47.0370            -7.6004           -16.2274            -0.3703             0.2097           -22.3026 
Ref 3         3.92248e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8922e-05         4.6574e-06         8.4436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.86501e-08        1.19132e-02         4.1611e-03         4.8164e-05         4.5637e-06         8.4785e-08             - - -              - - -              - - -              - - -              - - -             -4.7596           -10.3871           -15.5314           -20.3535           -17.2408            -7.5942           -16.2264            -0.4591             0.3194             8.2585 
Ref 4         3.87326e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8926e-05         4.6596e-06         8.8131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.81530e-08        1.19131e-02         4.1611e-03         4.8160e-05         4.5640e-06         8.3626e-08             - - -              - - -              - - -              - - -              - - -             -4.7696           -10.3777           -15.6542           -20.4376           -33.5924            -7.6051           -16.2170            -0.5829             0.2145            -8.5255 
Ref 5         3.82442e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8925e-05         4.6588e-06         8.4913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.76614e-08        1.19131e-02         4.1610e-03         4.8168e-05         4.5614e-06         8.1028e-08             - - -              - - -              - - -              - - -              - - -             -4.7658           -10.3778           -15.5119           -20.4659           -82.7427            -7.6010           -16.2171            -0.4424             0.1857           -58.9542 
Ref 6         3.77650e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8929e-05         4.6547e-06         9.1805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.71803e-08        1.19131e-02         4.1611e-03         4.8167e-05         4.5613e-06         8.6121e-08             - - -              - - -              - - -              - - -              - - -             -4.7596           -10.3647           -15.6112           -20.7963           -43.3241            -7.5949           -16.2040            -0.5626            -0.1781           -18.5455 
Ref 7         3.72951e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8932e-05         4.6617e-06         8.8215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.67087e-08        1.19128e-02         4.1610e-03         4.8161e-05         4.5657e-06         8.4797e-08             - - -              - - -              - - -              - - -              - - -             -4.7686           -10.3711           -15.7323           -20.3145           -61.0610            -7.6042           -16.2104            -0.6698             0.3269           -36.7202 
Ref 8         3.68328e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8929e-05         4.6590e-06         9.2434e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.62436e-08        1.19129e-02         4.1610e-03         4.8164e-05         4.5642e-06         9.2521e-08             - - -              - - -              - - -              - - -              - - -             -4.7636           -10.3761           -15.7185           -20.5129           -17.5240            -7.5987           -16.2155            -0.6560             0.1345             7.9501 
Ref 9         3.63797e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8936e-05         4.6605e-06         9.5930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.57847e-08        1.19127e-02         4.1610e-03         4.8166e-05         4.5660e-06         9.1094e-08             - - -              - - -              - - -              - - -              - - -             -4.7768           -10.3849           -15.7059           -20.6362           -50.1803            -7.6126           -16.2241            -0.6208             0.0262           -25.5221 
Ref 10        3.59332e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8932e-05         4.6639e-06         9.5883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.53394e-08        1.19129e-02         4.1610e-03         4.8173e-05         4.5614e-06         8.9322e-08             - - -              - - -              - - -              - - -              - - -             -4.7565           -10.3712           -15.5463           -21.7763           -74.1981            -7.5914           -16.2106            -0.4934            -1.1655           -50.2098 
Ref 11        3.54878e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8935e-05         4.6619e-06         9.7086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.48921e-08        1.19127e-02         4.1610e-03         4.8170e-05         4.5673e-06         9.3886e-08             - - -              - - -              - - -              - - -              - - -             -4.7759           -10.3717           -15.6388           -20.0418           -40.4962            -7.6120           -16.2111            -0.5667             0.6066           -15.6134 
Ref 12        3.50612e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8936e-05         4.6595e-06         9.8619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.44631e-08        1.19127e-02         4.1609e-03         4.8169e-05         4.5639e-06         9.6154e-08             - - -              - - -              - - -              - - -              - - -             -4.7718           -10.3725           -15.6939           -21.2340            -6.9252            -7.6076           -16.2118            -0.6261            -0.6093            18.8252 
Ref 13        3.46379e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8937e-05         4.6664e-06         9.5008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.40367e-08        1.19127e-02         4.1609e-03         4.8171e-05         4.5699e-06         9.5074e-08             - - -              - - -              - - -              - - -              - - -             -4.7633           -10.3675           -15.6757           -20.8324           -27.2127            -7.5988           -16.2069            -0.6213            -0.2093            -2.0071 
Ref 14        3.42178e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8940e-05         4.6679e-06         1.0049e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.36115e-08        1.19126e-02         4.1609e-03         4.8171e-05         4.5708e-06         9.7761e-08             - - -              - - -              - - -              - - -              - - -             -4.7615           -10.3690           -15.7104           -20.3461           -24.3134            -7.5968           -16.2084            -0.6570             0.2904             0.9683 
Ref 15        3.38031e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8941e-05         4.6635e-06         9.9899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.31963e-08        1.19125e-02         4.1608e-03         4.8177e-05         4.5708e-06         9.3737e-08             - - -              - - -              - - -              - - -              - - -             -4.7707           -10.3803           -15.5763           -20.0923           -72.5563            -7.6062           -16.2196            -0.5001             0.5723           -48.4938 
Ref 16        3.33983e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8938e-05         4.6655e-06         1.0226e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.27856e-08        1.19126e-02         4.1609e-03         4.8180e-05         4.5705e-06         1.0315e-07             - - -              - - -              - - -              - - -              - - -             -4.7632           -10.3625           -15.6070           -20.6035            -0.2913            -7.5989           -16.2019            -0.5567             0.0145            25.6015 
Ref 17        3.29961e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8949e-05         4.6677e-06         1.0411e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.23883e-08        1.19125e-02         4.1608e-03         4.8177e-05         4.5748e-06         1.0169e-07             - - -              - - -              - - -              - - -              - - -             -4.7676           -10.3884           -15.7461           -19.9452            -3.7325            -7.6027           -16.2277            -0.6676             0.7390            22.1286 
Ref 18        3.26073e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8948e-05         4.6681e-06         1.0001e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.19920e-08        1.19123e-02         4.1608e-03         4.8178e-05         4.5651e-06         1.0339e-07             - - -              - - -              - - -              - - -              - - -             -4.7635           -10.3844           -15.6590           -21.9693             6.0369            -7.5984           -16.2237            -0.5873            -1.3359            32.1389 
Ref 19        3.22189e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8941e-05         4.6672e-06         1.0555e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.16046e-08        1.19123e-02         4.1608e-03         4.8170e-05         4.5721e-06         1.0283e-07             - - -              - - -              - - -              - - -              - - -             -4.7666           -10.3736           -15.6985           -20.2571           -36.4912            -7.6021           -16.2130            -0.6350             0.3906           -11.5105 
Ref 20        3.18387e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8936e-05         4.6661e-06         1.0790e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.12241e-08        1.19122e-02         4.1607e-03         4.8183e-05         4.5739e-06         1.0088e-07             - - -              - - -              - - -              - - -              - - -             -4.7773           -10.3741           -15.4477           -19.8007           -20.3222            -7.6134           -16.2134            -0.3689             0.8575             5.0900 
Ref 21        3.14678e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8942e-05         4.6665e-06         9.7982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.56245e-08                      +/-  5.93500e-10         21/21
        Sam Major Signal(44)           3.52374e-08                      +/-  5.87746e-10         20/20
        Sample Ratio(45/44)            1.19128e-02                      +/-  7.02882e-08         20/20
        Sample Ratio(46/44)            4.1609e-03                       +/-  2.6151e-08          20/20
        Sample Ratio(47/44)            4.8170e-05                       +/-  1.4238e-09          20/20
        Sample Ratio(48/44)            4.5664e-06                       +/-  1.0308e-09          20/20
        Sample Ratio(49/44)            9.2119e-08                       +/-  1.7935e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  6.8926e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  2.8674e-08          21/21
        Ref Ratio(47/44)               4.8934e-05                       +/-  1.7391e-09          21/21
        Ref Ratio(48/44)               4.6622e-06                       +/-  9.7725e-10          21/21
        Ref Ratio(49/44)               9.5140e-08                       +/-  1.6201e-09          21/21
        Raw Delta(45/44)               -4.7663                          +/-  0.0013              20/20
        Raw Delta(46/44)               -10.3759                         +/-  0.0017              20/20
        Raw Delta(47/44)               -15.6179                         +/-  0.0223              20/20
        Raw Delta(48/44)               -20.5725                         +/-  0.1232              20/20
        Raw Delta(49/44)               -34.6851                         +/-  5.6378              20/20
        Delta(13) wrt PDB              -7.6017                          +/-  0.0014              20/20
        Delta(18) wrt PDB              -16.2152                         +/-  0.0017              20/20
        DELTA 47                       -0.5512                          +/-  0.0227              20/20
        DELTA 48                       0.0732                           +/-  0.1262              20/20
        DELTA 49                       -9.6534                          +/-  5.7841              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.79653e-08                      +/-  1.46899e-09         63/63
        Sam Major Signal(44)           4.77403e-08                      +/-  1.51455e-09         60/60
        Sample Ratio(45/44)            1.19135e-02                      +/-  8.65692e-08         60/60
        Sample Ratio(46/44)            4.1611e-03                       +/-  1.8606e-08          60/60
        Sample Ratio(47/44)            4.8141e-05                       +/-  3.1532e-09          60/60
        Sample Ratio(48/44)            4.5560e-06                       +/-  1.1452e-09          60/60
        Sample Ratio(49/44)            7.6533e-08                       +/-  1.6955e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  8.4851e-08          63/63
        Ref Ratio(46/44)               4.2047e-03                       +/-  2.1479e-08          63/63
        Ref Ratio(47/44)               4.8905e-05                       +/-  3.1422e-09          63/63
        Ref Ratio(48/44)               4.6515e-06                       +/-  1.1211e-09          63/63
        Ref Ratio(49/44)               7.9087e-08                       +/-  1.6725e-09          63/63
        Raw Delta(45/44)               -4.7669                          +/-  0.0009              60/60
        Raw Delta(46/44)               -10.3860                         +/-  0.0016              60/60
        Raw Delta(47/44)               -15.6112                         +/-  0.0099              60/60
        Raw Delta(48/44)               -20.5455                         +/-  0.0596              60/60
        Raw Delta(49/44)               -33.1153                         +/-  3.0847              60/60
        Delta(13) wrt PDB              -7.6020                          +/-  0.0009              60/60
        Delta(18) wrt PDB              -16.2253                         +/-  0.0015              60/60
        DELTA 47                       -0.5338                          +/-  0.0101              60/60
        DELTA 48                       0.1212                           +/-  0.0611              60/60
        DELTA 49                       -8.0223                          +/-  3.1648              60/60


Iterative Correction Applied
Linearity correction not Applied
