
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, May 09, 2021 at 18:42 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, May 09, 2021 at 19:41 with Stable 1.71.5 on PS019

Data File = Data_13590 85_DOL_12WK_220C.txt,Sample Weight = 514,                      Vial Location = 38,                       
Initial Sam Beam = 1.9874e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.5734e-08,                
Max Ref Beam = 1.0607e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.91093984e-13,   -1.35581504e-13,   -1.47757491e-13,   -6.85036832e-14,   6.42657893e-14,   7.74175658e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.79677e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8897e-05         4.6440e-06         6.1593e-08 
Sam 1         7.73804e-08        1.19155e-02         4.1617e-03         4.8133e-05         4.5496e-06         6.0265e-08             - - -              - - -              - - -              - - -              - - -             -4.7473           -10.4227           -15.6521           -20.6965           -45.5076            -7.5798           -16.2618            -0.5591             0.0410           -20.6854 
Ref 2         7.67882e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8900e-05         4.6477e-06         6.4707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.61372e-08        1.19154e-02         4.1616e-03         4.8130e-05         4.5502e-06         6.4466e-08             - - -              - - -              - - -              - - -              - - -             -4.7611           -10.4440           -15.6693           -20.9113            -1.3843            -7.5938           -16.2830            -0.5411            -0.1352            24.6438 
Ref 3         7.55498e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8892e-05         4.6470e-06         6.4402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.49204e-08        1.19152e-02         4.1615e-03         4.8131e-05         4.5505e-06         6.2370e-08             - - -              - - -              - - -              - - -              - - -             -4.7587           -10.4301           -15.5567           -20.6161           -32.1323            -7.5917           -16.2692            -0.4431             0.1382            -6.9355 
Ref 4         7.43601e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8891e-05         4.6454e-06         6.4480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.37441e-08        1.19150e-02         4.1614e-03         4.8129e-05         4.5476e-06         6.2046e-08             - - -              - - -              - - -              - - -              - - -             -4.7698           -10.4322           -15.6149           -21.1251           -36.1922            -7.6034           -16.2712            -0.4886            -0.3774           -11.0853 
Ref 5         7.31816e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8894e-05         4.6460e-06         6.4270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.25756e-08        1.19148e-02         4.1613e-03         4.8123e-05         4.5501e-06         6.1460e-08             - - -              - - -              - - -              - - -              - - -             -4.7674           -10.4378           -15.7085           -20.4323           -50.5935            -7.6006           -16.2768            -0.5806             0.3414           -25.8533 
Ref 6         7.20342e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8888e-05         4.6441e-06         6.5209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.14373e-08        1.19146e-02         4.1612e-03         4.8119e-05         4.5510e-06         6.2099e-08             - - -              - - -              - - -              - - -              - - -             -4.7594           -10.4327           -15.6814           -19.9008           -37.0901            -7.5924           -16.2717            -0.5664             0.8738           -12.0166 
Ref 7         7.09090e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8883e-05         4.6426e-06         6.3762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.03255e-08        1.19144e-02         4.1611e-03         4.8114e-05         4.5491e-06         6.3002e-08             - - -              - - -              - - -              - - -              - - -             -4.7603           -10.4332           -15.7407           -20.2289           -38.0476            -7.5933           -16.2723            -0.6251             0.5399           -12.9970 
Ref 8         6.98182e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8883e-05         4.6435e-06         6.7253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.92329e-08        1.19142e-02         4.1610e-03         4.8114e-05         4.5486e-06         6.3116e-08             - - -              - - -              - - -              - - -              - - -             -4.7617           -10.4404           -15.7452           -20.4318           -38.5119            -7.5945           -16.2794            -0.6212             0.3471           -13.4580 
Ref 9         6.87386e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8884e-05         4.6435e-06         6.4009e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.81729e-08        1.19141e-02         4.1609e-03         4.8116e-05         4.5483e-06         6.1702e-08             - - -              - - -              - - -              - - -              - - -             -4.7621           -10.4327           -15.6566           -20.5375           -25.3081            -7.5952           -16.2718            -0.5384             0.2238             0.0751 
Ref 10        6.76930e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8879e-05         4.6438e-06         6.2589e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.71223e-08        1.19139e-02         4.1608e-03         4.8115e-05         4.5504e-06         6.2777e-08             - - -              - - -              - - -              - - -              - - -             -4.7645           -10.4328           -15.6422           -19.8917           -15.9960            -7.5978           -16.2719            -0.5212             0.8834             9.6326 
Ref 11        6.66634e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8879e-05         4.6418e-06         6.5025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.61072e-08        1.19137e-02         4.1607e-03         4.8109e-05         4.5476e-06         6.2432e-08             - - -              - - -              - - -              - - -              - - -             -4.7610           -10.4354           -15.7544           -20.6527            -9.5836            -7.5940           -16.2745            -0.6361             0.1116            16.2134 
Ref 12        6.56625e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8879e-05         4.6452e-06         6.1017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.51091e-08        1.19136e-02         4.1607e-03         4.8111e-05         4.5469e-06         6.1365e-08             - - -              - - -              - - -              - - -              - - -             -4.7611           -10.4394           -15.6698           -21.0283           -14.0499            -7.5939           -16.2784            -0.5462            -0.2640            11.6387 
Ref 13        6.46740e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2045e-03         4.8876e-05         4.6438e-06         6.3481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.41350e-08        1.19135e-02         4.1606e-03         4.8113e-05         4.5471e-06         5.8776e-08             - - -              - - -              - - -              - - -              - - -             -4.7622           -10.4411           -15.5885           -20.8759           -54.3297            -7.5950           -16.2801            -0.4608            -0.1048           -29.6859 
Ref 14        6.37133e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8873e-05         4.6443e-06         6.0804e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.31733e-08        1.19134e-02         4.1606e-03         4.8104e-05         4.5483e-06         5.8425e-08             - - -              - - -              - - -              - - -              - - -             -4.7642           -10.4388           -15.7969           -20.8698           -41.3484            -7.5972           -16.2778            -0.6726            -0.1034           -16.3688 
Ref 15        6.27636e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8879e-05         4.6463e-06         6.1088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.22318e-08        1.19135e-02         4.1606e-03         4.8107e-05         4.5459e-06         5.8746e-08             - - -              - - -              - - -              - - -              - - -             -4.7495           -10.4201           -15.6989           -21.3919           -29.3197            -7.5823           -16.2593            -0.6068            -0.6741            -4.0792 
Ref 16        6.18385e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8870e-05         4.6441e-06         5.9944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.13090e-08        1.19133e-02         4.1605e-03         4.8107e-05         4.5482e-06         5.9904e-08             - - -              - - -              - - -              - - -              - - -             -4.7598           -10.4329           -15.5942           -20.9004           -24.5879            -7.5928           -16.2720            -0.4772            -0.1465             0.8120 
Ref 17        6.09294e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8869e-05         4.6464e-06         6.2907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.04001e-08        1.19133e-02         4.1606e-03         4.8105e-05         4.5473e-06         6.0886e-08             - - -              - - -              - - -              - - -              - - -             -4.7604           -10.4288           -15.6505           -20.8529           -36.2283            -7.5936           -16.2679            -0.5379            -0.1063           -11.1389 
Ref 18        6.00343e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8871e-05         4.6418e-06         6.3446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.95180e-08        1.19134e-02         4.1606e-03         4.8111e-05         4.5467e-06         6.0051e-08             - - -              - - -              - - -              - - -              - - -             -4.7557           -10.4195           -15.5151           -20.5079           -65.4393            -7.5889           -16.2587            -0.4145             0.2273           -41.1328 
Ref 19        5.91738e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8868e-05         4.6420e-06         6.5079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.86546e-08        1.19133e-02         4.1605e-03         4.8114e-05         4.5475e-06         6.4149e-08             - - -              - - -              - - -              - - -              - - -             -4.7605           -10.4404           -15.5054           -20.4829           -38.6359            -7.5932           -16.2794            -0.3789             0.2950           -13.5864 
Ref 20        5.83222e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8876e-05         4.6432e-06         6.8399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.77974e-08        1.19131e-02         4.1605e-03         4.8110e-05         4.5453e-06         6.7439e-08             - - -              - - -              - - -              - - -              - - -             -4.7659           -10.4337           -15.6699           -21.1048           -18.8806            -7.5992           -16.2727            -0.5470            -0.3537             6.6761 
Ref 21        5.74859e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8875e-05         4.6434e-06         6.9080e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.70620e-08                      +/-  1.38763e-09         21/21
        Sam Major Signal(44)           6.69742e-08                      +/-  1.36099e-09         20/20
        Sample Ratio(45/44)            1.19141e-02                      +/-  1.74440e-07         20/20
        Sample Ratio(46/44)            4.1609e-03                       +/-  8.7619e-08          20/20
        Sample Ratio(47/44)            4.8116e-05                       +/-  1.9939e-09          20/20
        Sample Ratio(48/44)            4.5483e-06                       +/-  3.6071e-10          20/20
        Sample Ratio(49/44)            6.1774e-08                       +/-  4.8514e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.7410e-07          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  8.8968e-08          21/21
        Ref Ratio(47/44)               4.8881e-05                       +/-  2.0495e-09          21/21
        Ref Ratio(48/44)               4.6443e-06                       +/-  3.6701e-10          21/21
        Ref Ratio(49/44)               6.3930e-08                       +/-  5.2084e-10          21/21
        Raw Delta(45/44)               -4.7606                          +/-  0.0012              20/20
        Raw Delta(46/44)               -10.4334                         +/-  0.0015              20/20
        Raw Delta(47/44)               -15.6556                         +/-  0.0173              20/20
        Raw Delta(48/44)               -20.6720                         +/-  0.0868              20/20
        Raw Delta(49/44)               -32.6584                         +/-  3.5188              20/20
        Delta(13) wrt PDB              -7.5936                          +/-  0.0012              20/20
        Delta(18) wrt PDB              -16.2725                         +/-  0.0015              20/20
        DELTA 47                       -0.5382                          +/-  0.0172              20/20
        DELTA 48                       0.0879                           +/-  0.0889              20/20
        DELTA 49                       -7.4666                          +/-  3.6117              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.91093984e-13,   -1.35581504e-13,   -1.47757491e-13,   -6.85036832e-14,   6.42657893e-14,   7.74175658e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.70777e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8881e-05         4.6452e-06         6.7898e-08 
Sam 1         5.65366e-08        1.19130e-02         4.1606e-03         4.8112e-05         4.5501e-06         6.7633e-08             - - -              - - -              - - -              - - -              - - -             -4.7665           -10.4221           -15.7281           -20.0475           -20.2467            -7.6002           -16.2611            -0.6171             0.7026             5.2517 
Ref 2         5.62525e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8882e-05         4.6411e-06         7.0181e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.57141e-08        1.19130e-02         4.1606e-03         4.8112e-05         4.5481e-06         6.7114e-08             - - -              - - -              - - -              - - -              - - -             -4.7651           -10.4171           -15.7232           -20.5035           -42.7144            -7.5989           -16.2562            -0.6185             0.2268           -17.8118 
Ref 3         5.54584e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8880e-05         4.6455e-06         7.0035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.49084e-08        1.19131e-02         4.1605e-03         4.8116e-05         4.5504e-06         6.7079e-08             - - -              - - -              - - -              - - -              - - -             -4.7525           -10.4311           -15.6539           -19.9783           -31.9714            -7.5850           -16.2702            -0.5472             0.7914            -6.7751 
Ref 4         5.46690e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8881e-05         4.6408e-06         6.8544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.41212e-08        1.19130e-02         4.1605e-03         4.8115e-05         4.5464e-06         6.8498e-08             - - -              - - -              - - -              - - -              - - -             -4.7552           -10.4310           -15.7293           -20.4711             5.1796            -7.5879           -16.2700            -0.6211             0.2879            31.3455 
Ref 5         5.39004e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8887e-05         4.6420e-06         6.7740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.33443e-08        1.19130e-02         4.1606e-03         4.8122e-05         4.5489e-06         6.6639e-08             - - -              - - -              - - -              - - -              - - -             -4.7607           -10.4162           -15.6331           -20.3082           -29.9600            -7.5943           -16.2553            -0.5324             0.4244            -4.7320 
Ref 6         5.31424e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8885e-05         4.6444e-06         6.9668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.25889e-08        1.19130e-02         4.1606e-03         4.8125e-05         4.5500e-06         6.9637e-08             - - -              - - -              - - -              - - -              - - -             -4.7589           -10.4193           -15.5786           -20.2864             6.1019            -7.5923           -16.2584            -0.4759             0.4530            32.2718 
Ref 7         5.24060e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8887e-05         4.6440e-06         6.8754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.18475e-08        1.19130e-02         4.1606e-03         4.8127e-05         4.5491e-06         6.5690e-08             - - -              - - -              - - -              - - -              - - -             -4.7593           -10.4078           -15.5346           -20.7299           -45.5411            -7.5931           -16.2470            -0.4421            -0.0230           -20.7361 
Ref 8         5.16823e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8886e-05         4.6468e-06         6.8896e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.11183e-08        1.19128e-02         4.1606e-03         4.8126e-05         4.5499e-06         6.4973e-08             - - -              - - -              - - -              - - -              - - -             -4.7773           -10.4218           -15.6248           -20.6606           -59.0408            -7.6118           -16.2609            -0.5012             0.0760           -34.5411 
Ref 9         5.09637e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8893e-05         4.6448e-06         6.9205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.04015e-08        1.19131e-02         4.1607e-03         4.8131e-05         4.5489e-06         6.8238e-08             - - -              - - -              - - -              - - -              - - -             -4.7518           -10.4119           -15.5487           -20.6285           -26.2757            -7.5850           -16.2511            -0.4601             0.0888            -0.9698 
Ref 10        5.02654e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8889e-05         4.6446e-06         7.0967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.97022e-08        1.19128e-02         4.1606e-03         4.8132e-05         4.5481e-06         6.8821e-08             - - -              - - -              - - -              - - -              - - -             -4.7606           -10.4171           -15.5689           -21.1976           -39.8063            -7.5941           -16.2563            -0.4664            -0.4819           -14.8327 
Ref 11        4.95781e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8898e-05         4.6487e-06         7.2390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.90161e-08        1.19128e-02         4.1606e-03         4.8127e-05         4.5480e-06         6.8098e-08             - - -              - - -              - - -              - - -              - - -             -4.7627           -10.4293           -15.7898           -21.6505           -31.7089            -7.5959           -16.2683            -0.6765            -0.9199            -6.4986 
Ref 12        4.89028e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8900e-05         4.6486e-06         6.8238e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.83386e-08        1.19128e-02         4.1606e-03         4.8129e-05         4.5522e-06         6.3386e-08             - - -              - - -              - - -              - - -              - - -             -4.7642           -10.4274           -15.7317           -20.6144           -76.1713            -7.5976           -16.2664            -0.6178             0.1344           -52.1205 
Ref 13        4.82472e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8898e-05         4.6475e-06         6.8991e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.76829e-08        1.19129e-02         4.1607e-03         4.8129e-05         4.5535e-06         6.5292e-08             - - -              - - -              - - -              - - -              - - -             -4.7565           -10.4123           -15.7517           -20.0685           -56.0345            -7.5900           -16.2514            -0.6611             0.6613           -31.4965 
Ref 14        4.76018e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8901e-05         4.6461e-06         6.9348e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.70321e-08        1.19129e-02         4.1606e-03         4.8132e-05         4.5540e-06         6.8964e-08             - - -              - - -              - - -              - - -              - - -             -4.7546           -10.4244           -15.6595           -20.1082            11.1241            -7.5875           -16.2635            -0.5574             0.6452            37.4306 
Ref 15        4.69662e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8895e-05         4.6489e-06         6.7046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.63876e-08        1.19128e-02         4.1607e-03         4.8137e-05         4.5502e-06         6.5119e-08             - - -              - - -              - - -              - - -              - - -             -4.7508           -10.4057           -15.5553           -21.1674           -64.2230            -7.5841           -16.2449            -0.4741            -0.4740           -39.9162 
Ref 16        4.63466e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8900e-05         4.6482e-06         7.2164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.57527e-08        1.19129e-02         4.1607e-03         4.8136e-05         4.5517e-06         6.5737e-08             - - -              - - -              - - -              - - -              - - -             -4.7463           -10.4137           -15.6816           -20.9176           -71.3725            -7.5791           -16.2529            -0.5990            -0.2029           -47.2409 
Ref 17        4.57283e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8906e-05         4.6497e-06         6.9397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.51327e-08        1.19127e-02         4.1607e-03         4.8141e-05         4.5520e-06         6.4251e-08             - - -              - - -              - - -              - - -              - - -             -4.7610           -10.4052           -15.6216           -21.2882           -83.2159            -7.5950           -16.2444            -0.5314            -0.5985           -59.3931 
Ref 18        4.51213e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8903e-05         4.6523e-06         7.0779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.45212e-08        1.19127e-02         4.1606e-03         4.8136e-05         4.5531e-06         6.5274e-08             - - -              - - -              - - -              - - -              - - -             -4.7548           -10.4331           -15.7606           -21.1115           -48.5171            -7.5874           -16.2722            -0.6512            -0.3617           -23.7451 
Ref 19        4.45299e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8911e-05         4.6503e-06         6.6398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.39200e-08        1.19127e-02         4.1607e-03         4.8145e-05         4.5557e-06         6.5577e-08             - - -              - - -              - - -              - - -              - - -             -4.7543           -10.4092           -15.6105           -20.5066           -46.4425            -7.5878           -16.2483            -0.5231             0.2077           -21.6635 
Ref 20        4.39446e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8905e-05         4.6519e-06         7.1176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.33260e-08        1.19125e-02         4.1606e-03         4.8142e-05         4.5553e-06         6.7632e-08             - - -              - - -              - - -              - - -              - - -             -4.7660           -10.4202           -15.6714           -20.9614           -43.9114            -7.5998           -16.2593            -0.5619            -0.2346           -19.0331 
Ref 21        4.33665e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8912e-05         4.6539e-06         7.0294e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.98167e-08                      +/-  9.26054e-10         21/21
        Sam Major Signal(44)           4.95696e-08                      +/-  9.17323e-10         20/20
        Sample Ratio(45/44)            1.19129e-02                      +/-  3.35548e-08         20/20
        Sample Ratio(46/44)            4.1606e-03                       +/-  1.1387e-08          20/20
        Sample Ratio(47/44)            4.8129e-05                       +/-  2.1599e-09          20/20
        Sample Ratio(48/44)            4.5508e-06                       +/-  5.7599e-10          20/20
        Sample Ratio(49/44)            6.6683e-08                       +/-  3.8911e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  3.7939e-08          21/21
        Ref Ratio(46/44)               4.2044e-03                       +/-  1.0028e-08          21/21
        Ref Ratio(47/44)               4.8894e-05                       +/-  2.2125e-09          21/21
        Ref Ratio(48/44)               4.6469e-06                       +/-  7.8249e-10          21/21
        Ref Ratio(49/44)               6.9434e-08                       +/-  3.3975e-10          21/21
        Raw Delta(45/44)               -4.7590                          +/-  0.0016              20/20
        Raw Delta(46/44)               -10.4188                         +/-  0.0019              20/20
        Raw Delta(47/44)               -15.6578                         +/-  0.0174              20/20
        Raw Delta(48/44)               -20.6603                         +/-  0.1043              20/20
        Raw Delta(49/44)               -39.7374                         +/-  5.8771              20/20
        Delta(13) wrt PDB              -7.5924                          +/-  0.0017              20/20
        Delta(18) wrt PDB              -16.2579                         +/-  0.0019              20/20
        DELTA 47                       -0.5568                          +/-  0.0163              20/20
        DELTA 48                       0.0702                           +/-  0.1071              20/20
        DELTA 49                       -14.7603                         +/-  6.0314              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.84393e-08                      +/-  1.57867e-09         42/42
        Sam Major Signal(44)           5.82719e-08                      +/-  1.61182e-09         40/40
        Sample Ratio(45/44)            1.19135e-02                      +/-  1.29335e-07         40/40
        Sample Ratio(46/44)            4.1608e-03                       +/-  4.9464e-08          40/40
        Sample Ratio(47/44)            4.8122e-05                       +/-  1.7803e-09          40/40
        Sample Ratio(48/44)            4.5495e-06                       +/-  3.8981e-10          40/40
        Sample Ratio(49/44)            6.4228e-08                       +/-  4.9868e-10          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.2968e-07          42/42
        Ref Ratio(46/44)               4.2046e-03                       +/-  5.2484e-08          42/42
        Ref Ratio(47/44)               4.8888e-05                       +/-  1.8058e-09          42/42
        Ref Ratio(48/44)               4.6456e-06                       +/-  4.7405e-10          42/42
        Ref Ratio(49/44)               6.6682e-08                       +/-  5.2819e-10          42/42
        Raw Delta(45/44)               -4.7598                          +/-  0.0010              40/40
        Raw Delta(46/44)               -10.4261                         +/-  0.0017              40/40
        Raw Delta(47/44)               -15.6567                         +/-  0.0121              40/40
        Raw Delta(48/44)               -20.6661                         +/-  0.0670              40/40
        Raw Delta(49/44)               -36.1979                         +/-  3.4280              40/40
        Delta(13) wrt PDB              -7.5930                          +/-  0.0010              40/40
        Delta(18) wrt PDB              -16.2652                         +/-  0.0017              40/40
        DELTA 47                       -0.5475                          +/-  0.0118              40/40
        DELTA 48                       0.0790                           +/-  0.0687              40/40
        DELTA 49                       -11.1134                         +/-  3.5185              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.91093984e-13,   -1.35581504e-13,   -1.47757491e-13,   -6.85036832e-14,   6.42657893e-14,   7.74175658e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.30878e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8910e-05         4.6500e-06         6.9006e-08 
Sam 1         4.24644e-08        1.19125e-02         4.1606e-03         4.8154e-05         4.5597e-06         6.6688e-08             - - -              - - -              - - -              - - -              - - -             -4.7557           -10.4196           -15.4740           -19.6523           -20.1589            -7.5889           -16.2587            -0.3726             1.1011             5.3254 
Ref 2         4.25223e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8912e-05         4.6522e-06         6.7102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.18971e-08        1.19124e-02         4.1606e-03         4.8147e-05         4.5564e-06         6.8667e-08             - - -              - - -              - - -              - - -              - - -             -4.7659           -10.4233           -15.7091           -20.5994           -34.9078            -7.5996           -16.2623            -0.5972             0.1413            -9.7891 
Ref 3         4.19682e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8919e-05         4.6523e-06         7.5253e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.13427e-08        1.19125e-02         4.1606e-03         4.8148e-05         4.5607e-06         7.1651e-08             - - -              - - -              - - -              - - -              - - -             -4.7588           -10.4205           -15.8146           -19.7093           -34.5040            -7.5921           -16.2596            -0.7144             1.0448            -9.3878 
Ref 4         4.14328e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8925e-05         4.6525e-06         7.3156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.08012e-08        1.19125e-02         4.1606e-03         4.8151e-05         4.5547e-06         7.3290e-08             - - -              - - -              - - -              - - -              - - -             -4.7595           -10.4106           -15.6969           -21.2801           -39.1329            -7.5932           -16.2497            -0.6040            -0.5794           -14.1558 
Ref 5         4.09008e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8914e-05         4.6551e-06         7.9433e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.02670e-08        1.19125e-02         4.1606e-03         4.8150e-05         4.5592e-06         7.3600e-08             - - -              - - -              - - -              - - -              - - -             -4.7461           -10.4131           -15.6384           -20.4129           -46.7160            -7.5789           -16.2523            -0.5560             0.3114           -21.9450 
Ref 6         4.03779e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8916e-05         4.6534e-06         7.4953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.97417e-08        1.19123e-02         4.1605e-03         4.8146e-05         4.5590e-06         7.3300e-08             - - -              - - -              - - -              - - -              - - -             -4.7606           -10.4300           -15.7502           -20.6167           -67.4821            -7.5937           -16.2691            -0.6377             0.1375           -43.2037 
Ref 7         3.98634e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8917e-05         4.6566e-06         8.2303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.92235e-08        1.19123e-02         4.1606e-03         4.8154e-05         4.5596e-06         7.8266e-08             - - -              - - -              - - -              - - -              - - -             -4.7598           -10.4071           -15.6559           -20.7656           -25.6581            -7.5936           -16.2463            -0.5656            -0.0610            -0.3373 
Ref 8         3.93577e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8923e-05         4.6560e-06         7.8327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.87182e-08        1.19122e-02         4.1605e-03         4.8151e-05         4.5585e-06         7.8309e-08             - - -              - - -              - - -              - - -              - - -             -4.7590           -10.4201           -15.7674           -20.7550           -15.0159            -7.5923           -16.2592            -0.6667            -0.0239            10.6067 
Ref 9         3.88660e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8923e-05         4.6542e-06         8.0693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.82176e-08        1.19121e-02         4.1604e-03         4.8154e-05         4.5615e-06         7.8586e-08             - - -              - - -              - - -              - - -              - - -             -4.7618           -10.4423           -15.7438           -20.0621           -27.4487            -7.5946           -16.2813            -0.6178             0.7286            -2.1025 
Ref 10        3.83746e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8926e-05         4.6555e-06         8.0916e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.77270e-08        1.19120e-02         4.1605e-03         4.8159e-05         4.5608e-06         7.3356e-08             - - -              - - -              - - -              - - -              - - -             -4.7615           -10.4345           -15.6375           -20.5319           -96.7361            -7.5945           -16.2735            -0.5178             0.2330           -73.2102 
Ref 11        3.78941e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8922e-05         4.6574e-06         8.1512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.72420e-08        1.19120e-02         4.1605e-03         4.8157e-05         4.5597e-06         7.6842e-08             - - -              - - -              - - -              - - -              - - -             -4.7652           -10.4122           -15.7067           -20.9510           -39.6992            -7.5992           -16.2514            -0.6065            -0.2400           -14.7276 
Ref 12        3.74185e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8929e-05         4.6571e-06         7.8506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.67687e-08        1.19121e-02         4.1605e-03         4.8153e-05         4.5593e-06         7.2968e-08             - - -              - - -              - - -              - - -              - - -             -4.7574           -10.3949           -15.8184           -20.7731          -106.7605            -7.5915           -16.2342            -0.7451            -0.0932           -83.5718 
Ref 13        3.69540e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8924e-05         4.6549e-06         8.4912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.62992e-08        1.19119e-02         4.1605e-03         4.8155e-05         4.5604e-06         7.8892e-08             - - -              - - -              - - -              - - -              - - -             -4.7633           -10.3974           -15.7615           -20.4993           -55.5153            -7.5977           -16.2366            -0.6788             0.1913           -30.9855 
Ref 14        3.64972e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8929e-05         4.6568e-06         8.2129e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.58402e-08        1.19119e-02         4.1605e-03         4.8163e-05         4.5620e-06         7.7303e-08             - - -              - - -              - - -              - - -              - - -             -4.7651           -10.4044           -15.6298           -20.5121           -52.0570            -7.5994           -16.2436            -0.5362             0.1924           -27.4219 
Ref 15        3.60476e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8927e-05         4.6584e-06         8.0960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.53881e-08        1.19120e-02         4.1605e-03         4.8163e-05         4.5599e-06         7.5380e-08             - - -              - - -              - - -              - - -              - - -             -4.7515           -10.3998           -15.5969           -21.1901           -60.8844            -7.5851           -16.2391            -0.5215            -0.5092           -36.5014 
Ref 16        3.56054e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8925e-05         4.6589e-06         7.9565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.49461e-08        1.19118e-02         4.1603e-03         4.8155e-05         4.5630e-06         7.0172e-08             - - -              - - -              - - -              - - -              - - -             -4.7600           -10.4313           -15.8066           -20.4666          -117.2829            -7.5930           -16.2703            -0.6944             0.2931           -94.2994 
Ref 17        3.51703e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8932e-05         4.6577e-06         7.9426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.45105e-08        1.19118e-02         4.1604e-03         4.8162e-05         4.5634e-06         7.5499e-08             - - -              - - -              - - -              - - -              - - -             -4.7644           -10.4199           -15.6229           -20.2565           -29.9300            -7.5981           -16.2590            -0.5146             0.4848            -4.6900 
Ref 18        3.47394e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8921e-05         4.6579e-06         7.6211e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.40793e-08        1.19118e-02         4.1604e-03         4.8162e-05         4.5600e-06         7.5809e-08             - - -              - - -              - - -              - - -              - - -             -4.7570           -10.4092           -15.5665           -21.2153           -18.6124            -7.5907           -16.2484            -0.4755            -0.5159             6.8927 
Ref 19        3.43217e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8926e-05         4.6598e-06         7.8295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.36595e-08        1.19117e-02         4.1603e-03         4.8162e-05         4.5649e-06         7.9150e-08             - - -              - - -              - - -              - - -              - - -             -4.7560           -10.4085           -15.6096           -20.1801            -4.3246            -7.5896           -16.2477            -0.5211             0.5397            21.5492 
Ref 20        3.39141e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8926e-05         4.6579e-06         8.0707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.32451e-08        1.19116e-02         4.1603e-03         4.8161e-05         4.5646e-06         7.4978e-08             - - -              - - -              - - -              - - -              - - -             -4.7623           -10.3942           -15.6689           -20.0654           -91.7611            -7.5968           -16.2335            -0.5889             0.6280           -68.1794 
Ref 21        3.35037e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8930e-05         4.6582e-06         8.4423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.80389e-08                      +/-  6.48144e-10         21/21
        Sam Major Signal(44)           3.76189e-08                      +/-  6.41413e-10         20/20
        Sample Ratio(45/44)            1.19121e-02                      +/-  6.59626e-08         20/20
        Sample Ratio(46/44)            4.1605e-03                       +/-  2.1839e-08          20/20
        Sample Ratio(47/44)            4.8155e-05                       +/-  1.2660e-09          20/20
        Sample Ratio(48/44)            4.5604e-06                       +/-  5.5199e-10          20/20
        Sample Ratio(49/44)            7.4635e-08                       +/-  7.8178e-10          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.5298e-08          21/21
        Ref Ratio(46/44)               4.2043e-03                       +/-  2.7301e-08          21/21
        Ref Ratio(47/44)               4.8923e-05                       +/-  1.3465e-09          21/21
        Ref Ratio(48/44)               4.6558e-06                       +/-  5.7126e-10          21/21
        Ref Ratio(49/44)               7.8466e-08                       +/-  9.9325e-10          21/21
        Raw Delta(45/44)               -4.7595                          +/-  0.0011              20/20
        Raw Delta(46/44)               -10.4146                         +/-  0.0030              20/20
        Raw Delta(47/44)               -15.6838                         +/-  0.0202              20/20
        Raw Delta(48/44)               -20.5247                         +/-  0.1015              20/20
        Raw Delta(49/44)               -49.2294                         +/-  7.1665              20/20
        Delta(13) wrt PDB              -7.5931                          +/-  0.0011              20/20
        Delta(18) wrt PDB              -16.2538                         +/-  0.0030              20/20
        DELTA 47                       -0.5866                          +/-  0.0201              20/20
        DELTA 48                       0.2002                           +/-  0.1056              20/20
        DELTA 49                       -24.5067                         +/-  7.3532              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.16392e-08                      +/-  1.62344e-09         63/63
        Sam Major Signal(44)           5.13876e-08                      +/-  1.67201e-09         60/60
        Sample Ratio(45/44)            1.19130e-02                      +/-  1.21906e-07         60/60
        Sample Ratio(46/44)            4.1607e-03                       +/-  3.7661e-08          60/60
        Sample Ratio(47/44)            4.8133e-05                       +/-  2.3947e-09          60/60
        Sample Ratio(48/44)            4.5532e-06                       +/-  7.3548e-10          60/60
        Sample Ratio(49/44)            6.7697e-08                       +/-  7.6363e-10          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.2124e-07          63/63
        Ref Ratio(46/44)               4.2045e-03                       +/-  4.1145e-08          63/63
        Ref Ratio(47/44)               4.8899e-05                       +/-  2.4459e-09          63/63
        Ref Ratio(48/44)               4.6490e-06                       +/-  7.1430e-10          63/63
        Ref Ratio(49/44)               7.0610e-08                       +/-  8.5251e-10          63/63
        Raw Delta(45/44)               -4.7597                          +/-  0.0007              60/60
        Raw Delta(46/44)               -10.4223                         +/-  0.0017              60/60
        Raw Delta(47/44)               -15.6657                         +/-  0.0105              60/60
        Raw Delta(48/44)               -20.6190                         +/-  0.0562              60/60
        Raw Delta(49/44)               -40.5417                         +/-  3.3662              60/60
        Delta(13) wrt PDB              -7.5930                          +/-  0.0008              60/60
        Delta(18) wrt PDB              -16.2614                         +/-  0.0016              60/60
        DELTA 47                       -0.5605                          +/-  0.0105              60/60
        DELTA 48                       0.1194                           +/-  0.0577              60/60
        DELTA 49                       -15.5779                         +/-  3.4547              60/60


Iterative Correction Applied
Linearity correction not Applied
