
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 11, 2021 at 11:09 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 11, 2021 at 12:08 with Stable 1.71.5 on PS019

Data File = Data_13602 ETH-4.txt,         Sample Weight = 515,                      Vial Location = 50,                       
Initial Sam Beam = 2.0431e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.2189e-08,                
Max Ref Beam = 1.0560e-07,                

Analysis undertaken at mass 46.00884


Data Block 1:  

Zero beam values measured at start of run:
-2.87331736e-13,   -1.33737931e-13,   -1.45989021e-13,   -6.65134834e-14,   6.65367270e-14,   7.77394316e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.96979e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8893e-05         4.6425e-06         6.2344e-08 
Sam 1         7.90344e-08        1.18864e-02         4.1832e-03         4.8264e-05         4.5948e-06         6.1209e-08             - - -              - - -              - - -              - - -              - - -             -7.2037            -5.3081           -12.9121           -10.3204           -22.2692           -10.3722           -11.1667            -0.3073             0.2705            -4.3537 
Ref 2         7.84669e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2055e-03         4.8898e-05         4.6430e-06         6.2867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.77573e-08        1.18865e-02         4.1832e-03         4.8260e-05         4.5941e-06         6.1440e-08             - - -              - - -              - - -              - - -              - - -             -7.2146            -5.3284           -13.0190           -10.7253           -32.0819           -10.3830           -11.1869            -0.3842            -0.0980           -14.2951 
Ref 3         7.71941e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8895e-05         4.6448e-06         6.4095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.64962e-08        1.18864e-02         4.1830e-03         4.8256e-05         4.5953e-06         6.2834e-08             - - -              - - -              - - -              - - -              - - -             -7.2083            -5.3378           -13.0918           -10.7167           -16.1110           -10.3760           -11.1962            -0.4553            -0.0704             1.9810 
Ref 4         7.59626e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8898e-05         4.6455e-06         6.3626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.52725e-08        1.18862e-02         4.1829e-03         4.8257e-05         4.5973e-06         6.1513e-08             - - -              - - -              - - -              - - -              - - -             -7.2164            -5.3389           -13.0369           -10.4407           -30.1176           -10.3846           -11.1973            -0.3901             0.2109           -12.2722 
Ref 5         7.47457e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8891e-05         4.6461e-06         6.3217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.40705e-08        1.18859e-02         4.1828e-03         4.8254e-05         4.5959e-06         6.1019e-08             - - -              - - -              - - -              - - -              - - -             -7.2145            -5.3444           -13.0197           -10.7760           -20.4231           -10.3824           -11.2028            -0.3692            -0.1170            -2.3905 
Ref 6         7.35619e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8890e-05         4.6458e-06         6.1351e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.29032e-08        1.18858e-02         4.1827e-03         4.8251e-05         4.5959e-06         6.0134e-08             - - -              - - -              - - -              - - -              - - -             -7.2070            -5.3406           -13.0595           -10.6467           -22.5389           -10.3745           -11.1990            -0.4211             0.0060            -4.5610 
Ref 7         7.24054e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8888e-05         4.6448e-06         6.1694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.17593e-08        1.18856e-02         4.1826e-03         4.8247e-05         4.5951e-06         6.3017e-08             - - -              - - -              - - -              - - -              - - -             -7.2057            -5.3352           -13.1356           -10.9668            19.4726           -10.3733           -11.1937            -0.5049            -0.3283            38.2108 
Ref 8         7.12724e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8889e-05         4.6474e-06         6.1934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.06374e-08        1.18853e-02         4.1825e-03         4.8245e-05         4.5984e-06         6.3051e-08             - - -              - - -              - - -              - - -              - - -             -7.2144            -5.3273           -13.0761           -10.1399             1.7017           -10.3829           -11.1857            -0.4434             0.4915            20.1067 
Ref 9         7.01659e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2048e-03         4.8880e-05         4.6437e-06         6.3969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.95427e-08        1.18850e-02         4.1823e-03         4.8238e-05         4.5934e-06         6.3578e-08             - - -              - - -              - - -              - - -              - - -             -7.2144            -5.3516           -13.1493           -10.7900            -6.5867           -10.3820           -11.2100            -0.4935            -0.1166            11.7147 
Ref 10        6.90874e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8883e-05         4.6433e-06         6.4030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.84751e-08        1.18847e-02         4.1823e-03         4.8238e-05         4.5948e-06         6.2341e-08             - - -              - - -              - - -              - - -              - - -             -7.2179            -5.3411           -13.1315           -10.5963           -27.5252           -10.3861           -11.1995            -0.4822             0.0580            -9.6263 
Ref 11        6.80261e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8878e-05         4.6447e-06         6.4183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.74233e-08        1.18847e-02         4.1821e-03         4.8239e-05         4.5923e-06         6.2765e-08             - - -              - - -              - - -              - - -              - - -             -7.2054            -5.3351           -13.0401           -11.0064           -28.3379           -10.3730           -11.1936            -0.4085            -0.3686           -10.4790 
Ref 12        6.69938e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2045e-03         4.8874e-05         4.6420e-06         6.5014e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.63958e-08        1.18844e-02         4.1821e-03         4.8242e-05         4.5945e-06         6.3190e-08             - - -              - - -              - - -              - - -              - - -             -7.2151            -5.3350           -12.9581           -10.3214           -20.6315           -10.3833           -11.1935            -0.3155             0.3236            -2.6207 
Ref 13        6.59736e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2045e-03         4.8877e-05         4.6429e-06         6.4019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.53822e-08        1.18844e-02         4.1820e-03         4.8235e-05         4.5927e-06         5.9602e-08             - - -              - - -              - - -              - - -              - - -             -7.2115            -5.3542           -13.1078           -10.7182           -67.4380           -10.3788           -11.2125            -0.4519            -0.0389           -50.2556 
Ref 14        6.49672e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2045e-03         4.8875e-05         4.6421e-06         6.3803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.43952e-08        1.18841e-02         4.1820e-03         4.8236e-05         4.5943e-06         6.1037e-08             - - -              - - -              - - -              - - -              - - -             -7.2197            -5.3443           -13.0295           -10.3602           -44.2756           -10.3879           -11.2026            -0.3738             0.3030           -26.6770 
Ref 15        6.39979e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8871e-05         4.6426e-06         6.3928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.34272e-08        1.18841e-02         4.1819e-03         4.8235e-05         4.5926e-06         6.0072e-08             - - -              - - -              - - -              - - -              - - -             -7.2207            -5.3379           -13.0321           -10.7509           -63.6246           -10.3892           -11.1963            -0.3817            -0.1046           -46.3932 
Ref 16        6.30414e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8872e-05         4.6424e-06         6.4382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.24773e-08        1.18839e-02         4.1818e-03         4.8231e-05         4.5924e-06         6.2035e-08             - - -              - - -              - - -              - - -              - - -             -7.2255            -5.3483           -13.1391           -10.8949           -37.1970           -10.3940           -11.2067            -0.4748            -0.2293           -19.4541 
Ref 17        6.21024e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8874e-05         4.6436e-06         6.4483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.15510e-08        1.18840e-02         4.1819e-03         4.8234e-05         4.5943e-06         6.3451e-08             - - -              - - -              - - -              - - -              - - -             -7.2088            -5.3259           -13.0209           -10.7429           -19.5269           -10.3769           -11.1844            -0.3947            -0.1208            -1.5206 
Ref 18        6.11958e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8868e-05         4.6448e-06         6.4950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.06489e-08        1.18839e-02         4.1818e-03         4.8236e-05         4.5924e-06         6.2425e-08             - - -              - - -              - - -              - - -              - - -             -7.2098            -5.3370           -12.9533           -10.9672           -34.5614           -10.3777           -11.1954            -0.3141            -0.3251           -16.8084 
Ref 19        6.02956e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8870e-05         4.6418e-06         6.4366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.97577e-08        1.18839e-02         4.1818e-03         4.8232e-05         4.5897e-06         6.0801e-08             - - -              - - -              - - -              - - -              - - -             -7.2173            -5.3288           -13.0884           -11.3537           -56.7852           -10.3859           -11.1872            -0.4514            -0.7323           -39.4488 
Ref 20        5.94180e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8874e-05         4.6431e-06         6.4558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.88921e-08        1.18839e-02         4.1818e-03         4.8230e-05         4.5911e-06         6.2927e-08             - - -              - - -              - - -              - - -              - - -             -7.2063            -5.3283           -13.1484           -11.1859           -29.2334           -10.3742           -11.1867            -0.5240            -0.5638           -11.4033 
Ref 21        5.85671e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8872e-05         4.6429e-06         6.5090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.84352e-08                      +/-  1.43159e-09         21/21
        Sam Major Signal(44)           6.83150e-08                      +/-  1.40049e-09         20/20
        Sample Ratio(45/44)            1.18850e-02                      +/-  2.15855e-07         20/20
        Sample Ratio(46/44)            4.1823e-03                       +/-  1.0813e-07          20/20
        Sample Ratio(47/44)            4.8243e-05                       +/-  2.3558e-09          20/20
        Sample Ratio(48/44)            4.5941e-06                       +/-  4.6246e-10          20/20
        Sample Ratio(49/44)            6.1922e-08                       +/-  2.7105e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  2.1139e-07          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  1.0575e-07          21/21
        Ref Ratio(47/44)               4.8881e-05                       +/-  2.1896e-09          21/21
        Ref Ratio(48/44)               4.6438e-06                       +/-  3.3602e-10          21/21
        Ref Ratio(49/44)               6.3710e-08                       +/-  2.3728e-10          21/21
        Raw Delta(45/44)               -7.2129                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.3364                          +/-  0.0023              20/20
        Raw Delta(47/44)               -13.0575                         +/-  0.0152              20/20
        Raw Delta(48/44)               -10.7210                         +/-  0.0678              20/20
        Raw Delta(49/44)               -27.9045                         +/-  4.6027              20/20
        Delta(13) wrt PDB              -10.3809                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.1948                         +/-  0.0023              20/20
        DELTA 47                       -0.4171                          +/-  0.0143              20/20
        DELTA 48                       -0.0775                          +/-  0.0681              20/20
        DELTA 49                       -10.0273                         +/-  4.6858              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.87331736e-13,   -1.33737931e-13,   -1.45989021e-13,   -6.65134834e-14,   6.65367270e-14,   7.77394316e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.81472e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8870e-05         4.6441e-06         6.4029e-08 
Sam 1         5.76158e-08        1.18838e-02         4.1818e-03         4.8238e-05         4.5923e-06         6.2797e-08             - - -              - - -              - - -              - - -              - - -             -7.2073            -5.3313           -12.9611           -10.9308           -38.7160           -10.3751           -11.1897            -0.3304            -0.2999           -21.0533 
Ref 2         5.73092e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8872e-05         4.6419e-06         6.6644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.67901e-08        1.18837e-02         4.1818e-03         4.8239e-05         4.5946e-06         6.3528e-08             - - -              - - -              - - -              - - -              - - -             -7.2045            -5.3143           -12.9546           -10.1717           -51.7069           -10.3728           -11.1729            -0.3434             0.4333           -34.3181 
Ref 3         5.64946e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8872e-05         4.6417e-06         6.7345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.59780e-08        1.18836e-02         4.1817e-03         4.8233e-05         4.5933e-06         6.7417e-08             - - -              - - -              - - -              - - -              - - -             -7.2057            -5.3330           -13.0655           -10.6333           -27.4245           -10.3734           -11.1914            -0.4361             0.0042            -9.5527 
Ref 4         5.56957e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8871e-05         4.6437e-06         7.1319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.51753e-08        1.18836e-02         4.1818e-03         4.8235e-05         4.5936e-06         6.9195e-08             - - -              - - -              - - -              - - -              - - -             -7.2080            -5.3267           -13.0825           -10.6413           -27.9340           -10.3761           -11.1852            -0.4571            -0.0165           -10.0813 
Ref 5         5.49058e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8879e-05         4.6424e-06         7.1046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.43887e-08        1.18836e-02         4.1818e-03         4.8236e-05         4.5929e-06         6.6523e-08             - - -              - - -              - - -              - - -              - - -             -7.2089            -5.3294           -13.1142           -10.9105           -43.3236           -10.3769           -11.1878            -0.4857            -0.2832           -25.7475 
Ref 6         5.41349e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8874e-05         4.6447e-06         6.8005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.36174e-08        1.18836e-02         4.1818e-03         4.8239e-05         4.5945e-06         6.7410e-08             - - -              - - -              - - -              - - -              - - -             -7.2024            -5.3195           -13.0222            -9.9870           -19.1702           -10.3704           -11.1781            -0.4089             0.6304            -1.1768 
Ref 7         5.33755e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8876e-05         4.6371e-06         6.9461e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.28630e-08        1.18837e-02         4.1819e-03         4.8244e-05         4.5951e-06         6.8004e-08             - - -              - - -              - - -              - - -              - - -             -7.2027            -5.3215           -12.9393            -9.8832           -33.9612           -10.3706           -11.1800            -0.3227             0.7393           -16.2349 
Ref 8         5.26362e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8877e-05         4.6450e-06         7.1341e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.21208e-08        1.18837e-02         4.1818e-03         4.8242e-05         4.5940e-06         6.8269e-08             - - -              - - -              - - -              - - -              - - -             -7.1970            -5.3187           -12.9856           -10.6989           -32.7909           -10.3646           -11.1772            -0.3784            -0.0909           -15.0548 
Ref 9         5.19062e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2042e-03         4.8877e-05         4.6423e-06         6.9815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.13958e-08        1.18835e-02         4.1819e-03         4.8251e-05         4.5934e-06         6.7910e-08             - - -              - - -              - - -              - - -              - - -             -7.2066            -5.3221           -12.8475           -11.1153           -41.0403           -10.3748           -11.1806            -0.2250            -0.5048           -23.4387 
Ref 10        5.11919e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8881e-05         4.6479e-06         7.1830e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.06825e-08        1.18834e-02         4.1819e-03         4.8246e-05         4.5961e-06         6.8904e-08             - - -              - - -              - - -              - - -              - - -             -7.2160            -5.3154           -13.0511           -10.6512           -38.6933           -10.3850           -11.1739            -0.4282            -0.0493           -21.0518 
Ref 11        5.04867e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8886e-05         4.6433e-06         7.1523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.99823e-08        1.18836e-02         4.1819e-03         4.8249e-05         4.5969e-06         6.8256e-08             - - -              - - -              - - -              - - -              - - -             -7.1963            -5.3307           -13.0152           -10.4684           -31.7177           -10.3635           -11.1892            -0.3971             0.1663           -13.9391 
Ref 12        4.98027e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8884e-05         4.6478e-06         6.9447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.92960e-08        1.18835e-02         4.1819e-03         4.8257e-05         4.5981e-06         6.8009e-08             - - -              - - -              - - -              - - -              - - -             -7.2074            -5.3293           -12.8764           -10.6097           -44.8272           -10.3753           -11.1878            -0.2464             0.0207           -27.2805 
Ref 13        4.91315e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8888e-05         4.6471e-06         7.2979e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.86159e-08        1.18835e-02         4.1819e-03         4.8252e-05         4.5976e-06         6.7129e-08             - - -              - - -              - - -              - - -              - - -             -7.2028            -5.3182           -13.0855           -10.4929           -80.3461           -10.3708           -11.1767            -0.4740             0.1164           -63.4770 
Ref 14        4.84654e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8895e-05         4.6456e-06         7.3008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.79551e-08        1.18835e-02         4.1819e-03         4.8255e-05         4.5963e-06         7.0101e-08             - - -              - - -              - - -              - - -              - - -             -7.2075            -5.3251           -13.0716           -10.8979           -34.6537           -10.3755           -11.1836            -0.4482            -0.2790           -16.9281 
Ref 15        4.78075e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8894e-05         4.6483e-06         7.2221e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.72990e-08        1.18835e-02         4.1819e-03         4.8259e-05         4.5984e-06         6.9002e-08             - - -              - - -              - - -              - - -              - - -             -7.2080            -5.3213           -12.9927           -10.7048           -45.6980           -10.3763           -11.1798            -0.3714            -0.0915           -28.1819 
Ref 16        4.71686e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8895e-05         4.6480e-06         7.2392e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.66554e-08        1.18834e-02         4.1819e-03         4.8252e-05         4.5976e-06         7.0567e-08             - - -              - - -              - - -              - - -              - - -             -7.2089            -5.3159           -13.1823           -10.7025           -26.4200           -10.3774           -11.1744            -0.5679            -0.1001            -8.5599 
Ref 17        4.65386e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8898e-05         4.6467e-06         7.2573e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.60315e-08        1.18835e-02         4.1819e-03         4.8266e-05         4.5970e-06         6.6710e-08             - - -              - - -              - - -              - - -              - - -             -7.2092            -5.3261           -12.9489           -10.9086           -72.8535           -10.3773           -11.1846            -0.3212            -0.2878           -55.8256 
Ref 18        4.59248e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8901e-05         4.6488e-06         7.1323e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.54071e-08        1.18833e-02         4.1819e-03         4.8265e-05         4.5992e-06         6.9120e-08             - - -              - - -              - - -              - - -              - - -             -7.2218            -5.3338           -13.0148           -10.5013           -36.8478           -10.3905           -11.1922            -0.3672             0.1392           -19.1306 
Ref 19        4.53155e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8901e-05         4.6471e-06         7.2212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.47994e-08        1.18834e-02         4.1819e-03         4.8266e-05         4.5994e-06         6.8058e-08             - - -              - - -              - - -              - - -              - - -             -7.2089            -5.3269           -12.9198           -10.5212           -44.9873           -10.3770           -11.1854            -0.2912             0.1054           -27.4466 
Ref 20        4.47165e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8895e-05         4.6496e-06         7.0304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.42016e-08        1.18834e-02         4.1819e-03         4.8261e-05         4.5984e-06         7.1559e-08             - - -              - - -              - - -              - - -              - - -             -7.2090            -5.3344           -13.1250           -11.0949           -12.1163           -10.3769           -11.1929            -0.4915            -0.4595             6.0433 
Ref 21        4.41313e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8910e-05         4.6505e-06         7.4599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.07279e-08                      +/-  9.47372e-10         21/21
        Sam Major Signal(44)           5.05435e-08                      +/-  9.32964e-10         20/20
        Sample Ratio(45/44)            1.18835e-02                      +/-  2.79947e-08         20/20
        Sample Ratio(46/44)            4.1819e-03                       +/-  1.2624e-08          20/20
        Sample Ratio(47/44)            4.8249e-05                       +/-  2.4330e-09          20/20
        Sample Ratio(48/44)            4.5959e-06                       +/-  5.0561e-10          20/20
        Sample Ratio(49/44)            6.7923e-08                       +/-  4.6045e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  2.6275e-08          21/21
        Ref Ratio(46/44)               4.2043e-03                       +/-  1.2592e-08          21/21
        Ref Ratio(47/44)               4.8886e-05                       +/-  2.5926e-09          21/21
        Ref Ratio(48/44)               4.6454e-06                       +/-  7.1186e-10          21/21
        Ref Ratio(49/44)               7.0639e-08                       +/-  5.4204e-10          21/21
        Raw Delta(45/44)               -7.2069                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.3247                          +/-  0.0014              20/20
        Raw Delta(47/44)               -13.0128                         +/-  0.0192              20/20
        Raw Delta(48/44)               -10.6263                         +/-  0.0733              20/20
        Raw Delta(49/44)               -39.2614                         +/-  3.5632              20/20
        Delta(13) wrt PDB              -10.3750                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.1832                         +/-  0.0014              20/20
        DELTA 47                       -0.3896                          +/-  0.0194              20/20
        DELTA 48                       -0.0054                          +/-  0.0731              20/20
        DELTA 49                       -21.6218                         +/-  3.6292              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.95816e-08                      +/-  1.62193e-09         42/42
        Sam Major Signal(44)           5.94292e-08                      +/-  1.64751e-09         40/40
        Sample Ratio(45/44)            1.18843e-02                      +/-  1.56076e-07         40/40
        Sample Ratio(46/44)            4.1821e-03                       +/-  6.5627e-08          40/40
        Sample Ratio(47/44)            4.8246e-05                       +/-  1.7409e-09          40/40
        Sample Ratio(48/44)            4.5950e-06                       +/-  3.7005e-10          40/40
        Sample Ratio(49/44)            6.4923e-08                       +/-  5.4811e-10          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.5700e-07          42/42
        Ref Ratio(46/44)               4.2045e-03                       +/-  6.6621e-08          42/42
        Ref Ratio(47/44)               4.8883e-05                       +/-  1.7066e-09          42/42
        Ref Ratio(48/44)               4.6446e-06                       +/-  4.0844e-10          42/42
        Ref Ratio(49/44)               6.7174e-08                       +/-  6.1495e-10          42/42
        Raw Delta(45/44)               -7.2099                          +/-  0.0010              40/40
        Raw Delta(46/44)               -5.3306                          +/-  0.0016              40/40
        Raw Delta(47/44)               -13.0351                         +/-  0.0126              40/40
        Raw Delta(48/44)               -10.6736                         +/-  0.0499              40/40
        Raw Delta(49/44)               -33.5830                         +/-  3.0133              40/40
        Delta(13) wrt PDB              -10.3779                         +/-  0.0011              40/40
        Delta(18) wrt PDB              -11.1890                         +/-  0.0016              40/40
        DELTA 47                       -0.4033                          +/-  0.0121              40/40
        DELTA 48                       -0.0414                          +/-  0.0496              40/40
        DELTA 49                       -15.8246                         +/-  3.0690              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.87331736e-13,   -1.33737931e-13,   -1.45989021e-13,   -6.65134834e-14,   6.65367270e-14,   7.77394316e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.38498e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8905e-05         4.6487e-06         7.3035e-08 
Sam 1         4.33272e-08        1.18834e-02         4.1819e-03         4.8268e-05         4.6000e-06         7.0911e-08             - - -              - - -              - - -              - - -              - - -             -7.2029            -5.3274           -12.9885           -10.5009           -57.7175           -10.3706           -11.1859            -0.3665             0.1268           -40.4159 
Ref 2         4.32779e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8901e-05         4.6489e-06         7.7504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.27624e-08        1.18834e-02         4.1820e-03         4.8266e-05         4.6020e-06         7.3742e-08             - - -              - - -              - - -              - - -              - - -             -7.2059            -5.3220           -13.0290           -10.2108           -42.9837           -10.3740           -11.1805            -0.4097             0.4092           -25.4186 
Ref 3         4.27152e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8904e-05         4.6502e-06         7.6599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.33433e-08        1.19129e-02         4.1894e-03         4.8516e-05         4.6185e-06         7.2737e-08             - - -              - - -              - - -              - - -              - - -             -4.7355            -3.5579            -8.0071            -6.7017           -28.2538            -7.8061            -9.4303             0.3603             0.4043           -16.4646 
Ref 4         4.23153e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8910e-05         4.6492e-06         7.3089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.17889e-08        1.18833e-02         4.1820e-03         4.8269e-05         4.6019e-06         6.9593e-08             - - -              - - -              - - -              - - -              - - -             -7.2012            -5.3103           -12.9861           -10.1524           -28.6170           -10.3694           -11.1689            -0.3828             0.4447           -10.8162 
Ref 5         4.17660e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8899e-05         4.6490e-06         7.0180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.12441e-08        1.18832e-02         4.1819e-03         4.8269e-05         4.6008e-06         6.6880e-08             - - -              - - -              - - -              - - -              - - -             -7.2068            -5.3160           -12.9929           -10.2860           -48.4817           -10.3752           -11.1745            -0.3781             0.3211           -31.0282 
Ref 6         4.12286e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8910e-05         4.6481e-06         7.0396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.07055e-08        1.18831e-02         4.1818e-03         4.8269e-05         4.6017e-06         6.4751e-08             - - -              - - -              - - -              - - -              - - -             -7.2114            -5.3344           -13.0822           -10.2750           -86.0845           -10.3794           -11.1929            -0.4457             0.3693           -69.2822 
Ref 7         4.07052e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8908e-05         4.6508e-06         7.1310e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.01817e-08        1.18832e-02         4.1818e-03         4.8276e-05         4.6037e-06         6.7660e-08             - - -              - - -              - - -              - - -              - - -             -7.1980            -5.3273           -13.0036           -10.3459           -40.1449           -10.3654           -11.1858            -0.3870             0.2834           -22.5258 
Ref 8         4.01889e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8915e-05         4.6529e-06         6.9659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.96590e-08        1.18831e-02         4.1819e-03         4.8273e-05         4.6029e-06         6.5576e-08             - - -              - - -              - - -              - - -              - - -             -7.2099            -5.3259           -13.1543           -10.9228           -74.3094           -10.3781           -11.1843            -0.5286            -0.3026           -57.3080 
Ref 9         3.96769e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8917e-05         4.6547e-06         7.2036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.91456e-08        1.18830e-02         4.1818e-03         4.8268e-05         4.6043e-06         7.2123e-08             - - -              - - -              - - -              - - -              - - -             -7.2077            -5.3275           -13.2207           -10.3927            18.7202           -10.3757           -11.1860            -0.5966             0.2363            37.4309 
Ref 10        3.91759e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8912e-05         4.6506e-06         6.9543e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.86486e-08        1.18829e-02         4.1818e-03         4.8269e-05         4.6031e-06         7.0922e-08             - - -              - - -              - - -              - - -              - - -             -7.2171            -5.3218           -13.1856           -10.3385             1.7991           -10.3859           -11.1803            -0.5569             0.2798            20.1979 
Ref 11        3.86875e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8916e-05         4.6518e-06         7.2062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.81558e-08        1.18829e-02         4.1819e-03         4.8280e-05         4.6018e-06         7.1538e-08             - - -              - - -              - - -              - - -              - - -             -7.2151            -5.3225           -13.0240           -10.8680            -2.0972           -10.3838           -11.1810            -0.3946            -0.2540            16.2292 
Ref 12        3.82049e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8917e-05         4.6530e-06         7.1311e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.76723e-08        1.18829e-02         4.1818e-03         4.8278e-05         4.6044e-06         6.5768e-08             - - -              - - -              - - -              - - -              - - -             -7.2090            -5.3343           -13.0389           -10.2007           -43.5445           -10.3768           -11.1927            -0.4045             0.4441           -25.9629 
Ref 13        3.77362e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8914e-05         4.6506e-06         6.6183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.71977e-08        1.18828e-02         4.1818e-03         4.8274e-05         4.6019e-06         6.2224e-08             - - -              - - -              - - -              - - -              - - -             -7.2109            -5.3076           -13.1360           -10.6214           -76.7757           -10.3798           -11.1661            -0.5272            -0.0349           -59.8527 
Ref 14        3.72671e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8920e-05         4.6520e-06         6.8628e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.67292e-08        1.18827e-02         4.1818e-03         4.8279e-05         4.6012e-06         6.3451e-08             - - -              - - -              - - -              - - -              - - -             -7.2164            -5.3188           -13.1093           -10.9749           -77.9777           -10.3852           -11.1773            -0.4834            -0.3696           -61.0504 
Ref 15        3.68032e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8922e-05         4.6525e-06         6.9007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.62647e-08        1.18828e-02         4.1818e-03         4.8279e-05         4.6033e-06         6.5703e-08             - - -              - - -              - - -              - - -              - - -             -7.2037            -5.3043           -13.1463           -10.6294           -24.9916           -10.3723           -11.1629            -0.5483            -0.0496            -7.1335 
Ref 16        3.63521e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8922e-05         4.6529e-06         6.5747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.58089e-08        1.18828e-02         4.1818e-03         4.8280e-05         4.5987e-06         6.0991e-08             - - -              - - -              - - -              - - -              - - -             -7.2034            -5.3153           -13.0097           -11.5195           -85.2619           -10.3715           -11.1738            -0.3995            -0.9271           -68.4878 
Ref 17        3.59042e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8911e-05         4.6517e-06         6.7618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.53619e-08        1.18827e-02         4.1817e-03         4.8276e-05         4.6035e-06         6.5140e-08             - - -              - - -              - - -              - - -              - - -             -7.2071            -5.3146           -13.0971           -10.4710           -50.4126           -10.3755           -11.1731            -0.4849             0.1312           -32.9970 
Ref 18        3.54692e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8923e-05         4.6527e-06         6.9591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.49235e-08        1.18826e-02         4.1817e-03         4.8281e-05         4.6050e-06         7.0126e-08             - - -              - - -              - - -              - - -              - - -             -7.2006            -5.3152           -13.0716           -10.1487            -2.9659           -10.3685           -11.1737            -0.4652             0.4582            15.3141 
Ref 19        3.50403e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8918e-05         4.6518e-06         7.1086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.44914e-08        1.18826e-02         4.1817e-03         4.8275e-05         4.6043e-06         6.5146e-08             - - -              - - -              - - -              - - -              - - -             -7.1918            -5.3165           -13.1578           -10.5589            -8.0644           -10.3592           -11.1751            -0.5603             0.0463            10.1153 
Ref 20        3.46142e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8918e-05         4.6551e-06         6.0198e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.40622e-08        1.18825e-02         4.1817e-03         4.8276e-05         4.6049e-06         5.9641e-08             - - -              - - -              - - -              - - -              - - -             -7.1995            -5.3119           -13.1140            -9.9352           -59.6725           -10.3676           -11.1704            -0.5124             0.6674           -42.4395 
Ref 21        3.41956e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8917e-05         4.6471e-06         6.6693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.88178e-08                      +/-  6.55670e-10         21/21
        Sam Major Signal(44)           3.85737e-08                      +/-  6.66721e-10         20/20
        Sample Ratio(45/44)            1.18844e-02                      +/-  1.49924e-06         20/20
        Sample Ratio(46/44)            4.1822e-03                       +/-  3.7776e-07          20/20
        Sample Ratio(47/44)            4.8286e-05                       +/-  1.2141e-08          20/20
        Sample Ratio(48/44)            4.6034e-06                       +/-  8.7896e-10          20/20
        Sample Ratio(49/44)            6.7231e-08                       +/-  9.0992e-10          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.7695e-08          21/21
        Ref Ratio(46/44)               4.2042e-03                       +/-  2.3532e-08          21/21
        Ref Ratio(47/44)               4.8913e-05                       +/-  1.4917e-09          21/21
        Ref Ratio(48/44)               4.6512e-06                       +/-  4.6314e-10          21/21
        Ref Ratio(49/44)               7.0070e-08                       +/-  8.1708e-10          21/21
        Raw Delta(45/44)               -7.0827                          +/-  0.1235              20/20
        Raw Delta(46/44)               -5.2316                          +/-  0.0881              20/20
        Raw Delta(47/44)               -12.8278                         +/-  0.2542              20/20
        Raw Delta(48/44)               -10.3027                         +/-  0.2062              20/20
        Raw Delta(49/44)               -40.8919                         +/-  6.9863              20/20
        Delta(13) wrt PDB              -10.2460                         +/-  0.1284              20/20
        Delta(18) wrt PDB              -11.0908                         +/-  0.0874              20/20
        DELTA 47                       -0.4236                          +/-  0.0443              20/20
        DELTA 48                       0.1342                           +/-  0.0838              20/20
        DELTA 49                       -23.5948                         +/-  7.0919              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.26603e-08                      +/-  1.65869e-09         63/63
        Sam Major Signal(44)           5.24774e-08                      +/-  1.69767e-09         60/60
        Sample Ratio(45/44)            1.18843e-02                      +/-  5.02122e-07         60/60
        Sample Ratio(46/44)            4.1821e-03                       +/-  1.3136e-07          60/60
        Sample Ratio(47/44)            4.8259e-05                       +/-  4.8111e-09          60/60
        Sample Ratio(48/44)            4.5978e-06                       +/-  6.3952e-10          60/60
        Sample Ratio(49/44)            6.5692e-08                       +/-  4.9126e-10          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.3432e-07          63/63
        Ref Ratio(46/44)               4.2044e-03                       +/-  4.8759e-08          63/63
        Ref Ratio(47/44)               4.8893e-05                       +/-  2.1736e-09          63/63
        Ref Ratio(48/44)               4.6468e-06                       +/-  5.0099e-10          63/63
        Ref Ratio(49/44)               6.8140e-08                       +/-  5.1823e-10          63/63
        Raw Delta(45/44)               -7.1675                          +/-  0.0412              60/60
        Raw Delta(46/44)               -5.2976                          +/-  0.0295              60/60
        Raw Delta(47/44)               -12.9660                         +/-  0.0847              60/60
        Raw Delta(48/44)               -10.5500                         +/-  0.0786              60/60
        Raw Delta(49/44)               -36.0193                         +/-  3.0728              60/60
        Delta(13) wrt PDB              -10.3340                         +/-  0.0429              60/60
        Delta(18) wrt PDB              -11.1563                         +/-  0.0293              60/60
        DELTA 47                       -0.4101                          +/-  0.0166              60/60
        DELTA 48                       0.0171                           +/-  0.0442              60/60
        DELTA 49                       -18.4146                         +/-  3.1268              60/60


Iterative Correction Applied
Linearity correction not Applied
