
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 06, 2021 at 22:03 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 06, 2021 at 23:02 with Stable 1.71.5 on PS019

Data File = Data_13563 SRM-88b.txt,       Sample Weight = 451,                      Vial Location = 11,                       
Initial Sam Beam = 1.5704e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1502e-08,                
Max Ref Beam = 1.0548e-07,                

Analysis undertaken at mass 46.00676


Data Block 1:  

Zero beam values measured at start of run:
-3.22893745e-13,   -1.48408197e-13,   -1.63813749e-13,   -8.33041274e-14,   4.70638722e-14,   7.84815112e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.30179e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8880e-05         4.6387e-06         5.9250e-08 
Sam 1         6.26430e-08        1.20301e-02         4.2376e-03         4.9485e-05         4.7135e-06         5.9465e-08             - - -              - - -              - - -              - - -              - - -              4.8399             7.6445            12.3425            15.6328            24.7826             1.9966             1.6970            -0.2033             0.2812             4.3758 
Ref 2         6.21342e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8885e-05         4.6432e-06         5.6786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.17248e-08        1.20301e-02         4.2376e-03         4.9489e-05         4.7154e-06         5.7635e-08             - - -              - - -              - - -              - - -              - - -              4.8059             7.6147            12.2798            15.5695            -3.7972             1.9614             1.6674            -0.2012             0.2779           -23.5430 
Ref 3         6.12205e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8892e-05         4.6431e-06         5.8939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.08079e-08        1.20303e-02         4.2376e-03         4.9487e-05         4.7144e-06         6.1101e-08             - - -              - - -              - - -              - - -              - - -              4.8266             7.6041            12.2183            15.2433            33.1849             1.9838             1.6568            -0.2729            -0.0224            12.7048 
Ref 4         6.03158e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8888e-05         4.6441e-06         5.9340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.99134e-08        1.20301e-02         4.2376e-03         4.9484e-05         4.7143e-06         6.1595e-08             - - -              - - -              - - -              - - -              - - -              4.8177             7.6089            12.1883            15.0840             8.3399             1.9742             1.6616            -0.2981            -0.1888           -11.6477 
Ref 5         5.94390e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8888e-05         4.6443e-06         6.2857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.90350e-08        1.20301e-02         4.2377e-03         4.9482e-05         4.7139e-06         6.0797e-08             - - -              - - -              - - -              - - -              - - -              4.8157             7.6134            12.1387            14.8551           -20.3797             1.9719             1.6661            -0.3495            -0.4232           -39.8044 
Ref 6         5.85788e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8889e-05         4.6455e-06         6.1255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.81739e-08        1.20302e-02         4.2377e-03         4.9489e-05         4.7132e-06         6.2038e-08             - - -              - - -              - - -              - - -              - - -              4.8199             7.6023            12.2648            14.3256            13.2675             1.9768             1.6551            -0.2184            -0.9227            -6.8073 
Ref 7         5.77385e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8889e-05         4.6478e-06         6.1196e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.73384e-08        1.20302e-02         4.2377e-03         4.9483e-05         4.7129e-06         6.0207e-08             - - -              - - -              - - -              - - -              - - -              4.8162             7.6006            12.1460            14.1999           -21.0258             1.9728             1.6533            -0.3301            -1.0431           -40.4141 
Ref 8         5.69142e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8889e-05         4.6459e-06         6.1809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.65074e-08        1.20301e-02         4.2376e-03         4.9487e-05         4.7154e-06         5.9896e-08             - - -              - - -              - - -              - - -              - - -              4.8164             7.5917            12.2118            14.9534           -17.0404             1.9734             1.6445            -0.2568            -0.2834           -36.4912 
Ref 9         5.60940e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8891e-05         4.6459e-06         6.0048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.56852e-08        1.20300e-02         4.2377e-03         4.9486e-05         4.7165e-06         6.2107e-08             - - -              - - -              - - -              - - -              - - -              4.8204             7.6137            12.1198            15.5494            20.2611             1.9769             1.6663            -0.3732             0.2602             0.0251 
Ref 10        5.52915e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8897e-05         4.6427e-06         6.1712e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.48893e-08        1.20301e-02         4.2378e-03         4.9485e-05         4.7154e-06         6.2623e-08             - - -              - - -              - - -              - - -              - - -              4.8204             7.6296            11.9991            15.2717            -4.3023             1.9763             1.6822            -0.5079            -0.0451           -24.0815 
Ref 11        5.45151e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8899e-05         4.6462e-06         6.4093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.41113e-08        1.20301e-02         4.2377e-03         4.9492e-05         4.7149e-06         6.7608e-08             - - -              - - -              - - -              - - -              - - -              4.8219             7.6196            12.1594            14.7452            50.1085             1.9783             1.6722            -0.3414            -0.5436            29.2671 
Ref 12        5.37478e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8896e-05         4.6465e-06         6.4675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.33489e-08        1.20300e-02         4.2377e-03         4.9494e-05         4.7172e-06         6.5430e-08             - - -              - - -              - - -              - - -              - - -              4.8150             7.6038            12.1642            15.0710            13.0274             1.9715             1.6566            -0.3141            -0.1916            -7.0404 
Ref 13        5.30001e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8903e-05         4.6477e-06         6.4501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.25980e-08        1.20300e-02         4.2377e-03         4.9495e-05         4.7191e-06         6.4518e-08             - - -              - - -              - - -              - - -              - - -              4.8198             7.6011            12.1296            15.2648            14.9166             1.9767             1.6538            -0.3506             0.0048            -5.1883 
Ref 14        5.22604e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8901e-05         4.6486e-06         6.2625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.18628e-08        1.20299e-02         4.2377e-03         4.9495e-05         4.7165e-06         6.4826e-08             - - -              - - -              - - -              - - -              - - -              4.8120             7.6030            12.1277            14.8588             7.0879             1.9683             1.6558            -0.3464            -0.3989           -12.8575 
Ref 15        5.15366e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8903e-05         4.6462e-06         6.6138e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.11372e-08        1.20298e-02         4.2377e-03         4.9497e-05         4.7175e-06         6.7393e-08             - - -              - - -              - - -              - - -              - - -              4.8139             7.6196            12.1168            15.0923            -6.1739             1.9698             1.6722            -0.3753            -0.2018           -25.8901 
Ref 16        5.08288e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8906e-05         4.6485e-06         6.9508e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.04254e-08        1.20299e-02         4.2377e-03         4.9491e-05         4.7187e-06         7.0050e-08             - - -              - - -              - - -              - - -              - - -              4.8182             7.6148            11.9356            15.3156            32.7660             1.9745             1.6675            -0.5539             0.0276            12.2821 
Ref 17        5.01341e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8908e-05         4.6465e-06         6.6123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.97378e-08        1.20298e-02         4.2377e-03         4.9502e-05         4.7170e-06         6.8304e-08             - - -              - - -              - - -              - - -              - - -              4.8097             7.6090            12.0275            14.7719            22.8120             1.9657             1.6618            -0.4489            -0.4964             2.5457 
Ref 18        4.94526e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8918e-05         4.6501e-06         6.7447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.90551e-08        1.20299e-02         4.2378e-03         4.9501e-05         4.7233e-06         6.6320e-08             - - -              - - -              - - -              - - -              - - -              4.8153             7.6178            12.0028            15.9457           -24.0959             1.9713             1.6705            -0.4875             0.6422           -43.4547 
Ref 19        4.87824e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8910e-05         4.6483e-06         6.8476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.83778e-08        1.20299e-02         4.2377e-03         4.9502e-05         4.7202e-06         6.9899e-08             - - -              - - -              - - -              - - -              - - -              4.8300             7.6096            12.0549            15.0604            44.0844             1.9872             1.6623            -0.4432            -0.2135            23.3735 
Ref 20        4.81171e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8916e-05         4.6521e-06         6.5398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.77190e-08        1.20296e-02         4.2377e-03         4.9507e-05         4.7218e-06         6.5850e-08             - - -              - - -              - - -              - - -              - - -              4.8093             7.6098            12.1213            14.8984            11.9632             1.9652             1.6625            -0.3565            -0.3733            -8.0891 
Ref 21        4.74761e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8912e-05         4.6529e-06         6.4741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.47903e-08                      +/-  1.05330e-09         21/21
        Sam Major Signal(44)           5.47546e-08                      +/-  1.03842e-09         20/20
        Sample Ratio(45/44)            1.20300e-02                      +/-  3.56423e-08         20/20
        Sample Ratio(46/44)            4.2377e-03                       +/-  1.0469e-08          20/20
        Sample Ratio(47/44)            4.9492e-05                       +/-  1.6202e-09          20/20
        Sample Ratio(48/44)            4.7165e-06                       +/-  6.4458e-10          20/20
        Sample Ratio(49/44)            6.3883e-08                       +/-  8.1445e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  4.0361e-08          21/21
        Ref Ratio(46/44)               4.2057e-03                       +/-  2.1711e-08          21/21
        Ref Ratio(47/44)               4.8898e-05                       +/-  2.3565e-09          21/21
        Ref Ratio(48/44)               4.6464e-06                       +/-  7.0646e-10          21/21
        Ref Ratio(49/44)               6.3187e-08                       +/-  7.3490e-10          21/21
        Raw Delta(45/44)               4.8182                           +/-  0.0017              20/20
        Raw Delta(46/44)               7.6116                           +/-  0.0026              20/20
        Raw Delta(47/44)               12.1375                          +/-  0.0225              20/20
        Raw Delta(48/44)               15.0855                          +/-  0.0941              20/20
        Raw Delta(49/44)               9.9894                           +/-  4.8147              20/20
        Delta(13) wrt PDB              1.9746                           +/-  0.0018              20/20
        Delta(18) wrt PDB              1.6643                           +/-  0.0026              20/20
        DELTA 47                       -0.3515                          +/-  0.0221              20/20
        DELTA 48                       -0.1927                          +/-  0.0902              20/20
        DELTA 49                       -10.0368                         +/-  4.7177              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.22893745e-13,   -1.48408197e-13,   -1.63813749e-13,   -8.33041274e-14,   4.70638722e-14,   7.84815112e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.71551e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8915e-05         4.6559e-06         6.6304e-08 
Sam 1         4.67348e-08        1.20295e-02         4.2377e-03         4.9510e-05         4.7237e-06         6.5324e-08             - - -              - - -              - - -              - - -              - - -              4.8136             7.6083            12.1600            14.6314           -15.6386             1.9698             1.6610            -0.3212            -0.6334           -35.1455 
Ref 2         4.65260e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8915e-05         4.6552e-06         6.6420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.60961e-08        1.20298e-02         4.2377e-03         4.9512e-05         4.7231e-06         6.8417e-08             - - -              - - -              - - -              - - -              - - -              4.8391             7.6063            12.1491            14.8166            21.7027             1.9971             1.6589            -0.3562            -0.4469             1.4328 
Ref 3         4.59072e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8920e-05         4.6531e-06         6.7514e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.54744e-08        1.20296e-02         4.2376e-03         4.9510e-05         4.7234e-06         6.8770e-08             - - -              - - -              - - -              - - -              - - -              4.8221             7.5925            12.0485            14.8903           -17.3689             1.9794             1.6452            -0.4246            -0.3470           -36.8204 
Ref 4         4.53015e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8921e-05         4.6551e-06         7.2490e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.48564e-08        1.20296e-02         4.2378e-03         4.9517e-05         4.7271e-06         6.8565e-08             - - -              - - -              - - -              - - -              - - -              4.8181             7.6236            12.1319            15.3705           -44.1837             1.9741             1.6762            -0.3686             0.0643           -63.1574 
Ref 5         4.46999e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8926e-05         4.6561e-06         7.0970e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.42503e-08        1.20295e-02         4.2377e-03         4.9519e-05         4.7268e-06         6.9977e-08             - - -              - - -              - - -              - - -              - - -              4.8201             7.6154            12.1052            15.2260            13.4047             1.9765             1.6681            -0.3890            -0.0619            -6.6984 
Ref 6         4.41092e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8928e-05         4.6556e-06         6.7108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.36534e-08        1.20297e-02         4.2378e-03         4.9519e-05         4.7255e-06         6.7616e-08             - - -              - - -              - - -              - - -              - - -              4.8334             7.6313            12.0876            14.9274           -10.8386             1.9901             1.6839            -0.4355            -0.3875           -30.5045 
Ref 7         4.35304e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8928e-05         4.6563e-06         6.9623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.30709e-08        1.20296e-02         4.2377e-03         4.9520e-05         4.7286e-06         6.7015e-08             - - -              - - -              - - -              - - -              - - -              4.8274             7.6097            12.0571            15.1403           -43.3206             1.9844             1.6623            -0.4383            -0.1349           -62.2951 
Ref 8         4.29616e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8933e-05         4.6600e-06         7.0482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.25049e-08        1.20296e-02         4.2377e-03         4.9524e-05         4.7264e-06         7.7786e-08             - - -              - - -              - - -              - - -              - - -              4.8240             7.6050            12.0637            14.3707            68.9997             1.9810             1.6577            -0.4237            -0.8835            47.8108 
Ref 9         4.24068e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8935e-05         4.6590e-06         7.5077e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.19476e-08        1.20296e-02         4.2377e-03         4.9522e-05         4.7294e-06         7.5980e-08             - - -              - - -              - - -              - - -              - - -              4.8172             7.6138            12.0405            14.9745             8.2483             1.9735             1.6665            -0.4484            -0.3064           -11.7465 
Ref 10        4.18601e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8931e-05         4.6603e-06         7.5643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.13917e-08        1.20295e-02         4.2377e-03         4.9522e-05         4.7301e-06         8.2007e-08             - - -              - - -              - - -              - - -              - - -              4.8179             7.6110            12.0387            14.8875            60.4173             1.9744             1.6637            -0.4481            -0.3864            39.3930 
Ref 11        4.13259e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8935e-05         4.6611e-06         7.9048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.08581e-08        1.20294e-02         4.2377e-03         4.9530e-05         4.7294e-06         8.1280e-08             - - -              - - -              - - -              - - -              - - -              4.8156             7.6073            12.1029            14.6101            16.8042             1.9720             1.6601            -0.3788            -0.6525            -3.3458 
Ref 12        4.07994e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8940e-05         4.6616e-06         8.0836e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.03292e-08        1.20295e-02         4.2377e-03         4.9527e-05         4.7319e-06         8.3552e-08             - - -              - - -              - - -              - - -              - - -              4.8267             7.5984            12.0040            15.0826             5.0773             1.9841             1.6511            -0.4790            -0.1693           -14.8348 
Ref 13        4.02814e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8939e-05         4.6616e-06         8.5453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.98055e-08        1.20295e-02         4.2377e-03         4.9532e-05         4.7340e-06         8.7746e-08             - - -              - - -              - - -              - - -              - - -              4.8273             7.6126            12.1035            15.2455            28.9408             1.9843             1.6653            -0.3953            -0.0371             8.5274 
Ref 14        3.97694e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8940e-05         4.6642e-06         8.5101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.92858e-08        1.20292e-02         4.2376e-03         4.9534e-05         4.7338e-06         8.5616e-08             - - -              - - -              - - -              - - -              - - -              4.8149             7.5923            12.1324            15.0197            72.2734             1.9718             1.6451            -0.3342            -0.2192            51.0558 
Ref 15        3.92606e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8941e-05         4.6634e-06         7.4521e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.87753e-08        1.20292e-02         4.2376e-03         4.9534e-05         4.7363e-06         7.5565e-08             - - -              - - -              - - -              - - -              - - -              4.8273             7.6056            12.0765            15.5416            14.8917             1.9845             1.6583            -0.4152             0.2685            -5.2295 
Ref 16        3.87652e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8944e-05         4.6642e-06         7.4390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.82748e-08        1.20289e-02         4.2376e-03         4.9535e-05         4.7345e-06         7.8632e-08             - - -              - - -              - - -              - - -              - - -              4.8082             7.5991            12.1607            15.0498            16.3750             1.9645             1.6519            -0.3062            -0.2031            -3.7429 
Ref 17        3.82776e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8935e-05         4.6644e-06         8.0378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.77813e-08        1.20291e-02         4.2375e-03         4.9528e-05         4.7345e-06         7.8798e-08             - - -              - - -              - - -              - - -              - - -              4.8194             7.5994            10.8756            14.3599          -223.6220             1.9763             1.6522            -1.5871            -0.8833          -238.9988 
Ref 18        3.77978e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.9056e-05         4.6706e-06         1.2288e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.72933e-08        1.20290e-02         4.2375e-03         4.9532e-05         4.7344e-06         8.3276e-08             - - -              - - -              - - -              - - -              - - -              4.8243             7.6048            10.6204            13.8124          -219.0619             1.9813             1.6575            -1.8494            -1.4331          -234.5410 
Ref 19        3.73274e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8967e-05         4.6692e-06         9.0189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.68177e-08        1.20289e-02         4.2376e-03         4.9538e-05         4.7314e-06         8.0816e-08             - - -              - - -              - - -              - - -              - - -              4.8160             7.6269            11.7679            13.3638           -97.4296             1.9717             1.6795            -0.7291            -1.9187          -115.3500 
Ref 20        3.68643e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8957e-05         4.6688e-06         8.8882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.63479e-08        1.20288e-02         4.2375e-03         4.9535e-05         4.7374e-06         8.5191e-08             - - -              - - -              - - -              - - -              - - -              4.8129             7.6160            11.8493            14.9633           -27.6650             1.9688             1.6687            -0.6349            -0.3218           -46.9472 
Ref 21        3.64102e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8953e-05         4.6663e-06         8.6332e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.14922e-08                      +/-  7.26642e-10         21/21
        Sam Major Signal(44)           4.12775e-08                      +/-  7.21592e-10         20/20
        Sample Ratio(45/44)            1.20294e-02                      +/-  6.48985e-08         20/20
        Sample Ratio(46/44)            4.2377e-03                       +/-  2.0416e-08          20/20
        Sample Ratio(47/44)            4.9525e-05                       +/-  1.9664e-09          20/20
        Sample Ratio(48/44)            4.7301e-06                       +/-  9.9479e-10          20/20
        Sample Ratio(49/44)            7.6596e-08                       +/-  1.6136e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  5.6668e-08          21/21
        Ref Ratio(46/44)               4.2057e-03                       +/-  1.9327e-08          21/21
        Ref Ratio(47/44)               4.8941e-05                       +/-  6.4411e-09          21/21
        Ref Ratio(48/44)               4.6610e-06                       +/-  1.1180e-09          21/21
        Ref Ratio(49/44)               7.8554e-08                       +/-  2.7645e-09          21/21
        Raw Delta(45/44)               4.8213                           +/-  0.0017              20/20
        Raw Delta(46/44)               7.6090                           +/-  0.0023              20/20
        Raw Delta(47/44)               11.9288                          +/-  0.0933              20/20
        Raw Delta(48/44)               14.8142                          +/-  0.1162              20/20
        Raw Delta(49/44)               -18.5997                         +/-  17.9044             20/20
        Delta(13) wrt PDB              1.9780                           +/-  0.0018              20/20
        Delta(18) wrt PDB              1.6617                           +/-  0.0023              20/20
        DELTA 47                       -0.5581                          +/-  0.0919              20/20
        DELTA 48                       -0.4547                          +/-  0.1150              20/20
        DELTA 49                       -38.0569                         +/-  17.5498             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.81413e-08                      +/-  1.21559e-09         42/42
        Sam Major Signal(44)           4.80160e-08                      +/-  1.24652e-09         40/40
        Sample Ratio(45/44)            1.20297e-02                      +/-  6.24981e-08         40/40
        Sample Ratio(46/44)            4.2377e-03                       +/-  1.1417e-08          40/40
        Sample Ratio(47/44)            4.9508e-05                       +/-  2.9485e-09          40/40
        Sample Ratio(48/44)            4.7233e-06                       +/-  1.2315e-09          40/40
        Sample Ratio(49/44)            7.0240e-08                       +/-  1.3535e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  6.1769e-08          42/42
        Ref Ratio(46/44)               4.2057e-03                       +/-  1.4358e-08          42/42
        Ref Ratio(47/44)               4.8919e-05                       +/-  4.7576e-09          42/42
        Ref Ratio(48/44)               4.6537e-06                       +/-  1.3150e-09          42/42
        Ref Ratio(49/44)               7.0870e-08                       +/-  1.8536e-09          42/42
        Raw Delta(45/44)               4.8197                           +/-  0.0012              40/40
        Raw Delta(46/44)               7.6103                           +/-  0.0017              40/40
        Raw Delta(47/44)               12.0331                          +/-  0.0502              40/40
        Raw Delta(48/44)               14.9498                          +/-  0.0769              40/40
        Raw Delta(49/44)               -4.3052                          +/-  9.4325              40/40
        Delta(13) wrt PDB              1.9763                           +/-  0.0013              40/40
        Delta(18) wrt PDB              1.6630                           +/-  0.0017              40/40
        DELTA 47                       -0.4548                          +/-  0.0495              40/40
        DELTA 48                       -0.3237                          +/-  0.0751              40/40
        DELTA 49                       -24.0468                         +/-  9.2455              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.22893745e-13,   -1.48408197e-13,   -1.63813749e-13,   -8.33041274e-14,   4.70638722e-14,   7.84815112e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.61889e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8956e-05         4.6714e-06         8.6909e-08 
Sam 1         3.56603e-08        1.20289e-02         4.2375e-03         4.9543e-05         4.7351e-06         8.4627e-08             - - -              - - -              - - -              - - -              - - -              4.8262             7.6253            12.0496            14.1581           -42.7168             1.9827             1.6779            -0.4598            -1.1333           -61.7308 
Ref 2         3.57422e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8951e-05         4.6666e-06         8.9917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.52131e-08        1.20289e-02         4.2374e-03         4.9542e-05         4.7388e-06         8.5159e-08             - - -              - - -              - - -              - - -              - - -              4.8199             7.5986            12.0424            14.9918           -36.0921             1.9769             1.6513            -0.4344            -0.2592           -55.1821 
Ref 3         3.53117e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8955e-05         4.6710e-06         8.6759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.47752e-08        1.20287e-02         4.2375e-03         4.9544e-05         4.7375e-06         8.5784e-08             - - -              - - -              - - -              - - -              - - -              4.8058             7.6030            12.0593            14.4022           -21.1443             1.9617             1.6558            -0.4076            -0.8487           -40.5243 
Ref 4         3.48880e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8952e-05         4.6694e-06         8.8525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.43438e-08        1.20286e-02         4.2374e-03         4.9546e-05         4.7389e-06         8.9334e-08             - - -              - - -              - - -              - - -              - - -              4.8173             7.5957            12.1355            14.6185            -9.4353             1.9742             1.6485            -0.3370            -0.6211           -29.0451 
Ref 5         3.44661e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8951e-05         4.6718e-06         9.1866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.39152e-08        1.20288e-02         4.2374e-03         4.9541e-05         4.7413e-06         9.5673e-08             - - -              - - -              - - -              - - -              - - -              4.8259             7.6069            12.0077            14.9400            20.6080             1.9830             1.6596            -0.4829            -0.3267             0.3724 
Ref 6         3.40486e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8954e-05         4.6712e-06         9.5639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.34911e-08        1.20286e-02         4.2374e-03         4.9541e-05         4.7423e-06         9.4828e-08             - - -              - - -              - - -              - - -              - - -              4.8132             7.5831            11.9717            14.5912            -0.3429             1.9703             1.6360            -0.4823            -0.6231           -20.1044 
Ref 7         3.36364e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8955e-05         4.6769e-06         9.4073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.30817e-08        1.20287e-02         4.2373e-03         4.9547e-05         4.7428e-06         8.9905e-08             - - -              - - -              - - -              - - -              - - -              4.8255             7.5870            12.0498            14.3904           -64.9183             1.9833             1.6398            -0.4216            -0.8285           -83.4221 
Ref 8         3.32347e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8959e-05         4.6740e-06         9.8245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.26697e-08        1.20284e-02         4.2374e-03         4.9554e-05         4.7449e-06         9.8942e-08             - - -              - - -              - - -              - - -              - - -              4.8090             7.6014            12.1607            15.0999             3.6793             1.9651             1.6541            -0.3091            -0.1582           -16.1924 
Ref 9         3.28330e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8957e-05         4.6746e-06         9.8919e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.22727e-08        1.20284e-02         4.2373e-03         4.9555e-05         4.7428e-06         1.0102e-07             - - -              - - -              - - -              - - -              - - -              4.8082             7.5862            12.1412            14.4954            -3.4978             1.9649             1.6390            -0.3127            -0.7234           -23.1976 
Ref 10        3.24461e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8963e-05         4.6755e-06         1.0387e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.18783e-08        1.20284e-02         4.2373e-03         4.9550e-05         4.7425e-06         1.0088e-07             - - -              - - -              - - -              - - -              - - -              4.8200             7.6194            12.1286            14.2579             5.0267             1.9762             1.6720            -0.3696            -1.0232           -14.9176 
Ref 11        3.20586e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8950e-05         4.6761e-06         9.6835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.14873e-08        1.20283e-02         4.2373e-03         4.9551e-05         4.7455e-06         9.8898e-08             - - -              - - -              - - -              - - -              - - -              4.8204             7.6221            12.0900            14.8303             6.4707             1.9766             1.6748            -0.4109            -0.4649           -13.5080 
Ref 12        3.16802e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8968e-05         4.6762e-06         9.9707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.11095e-08        1.20282e-02         4.2373e-03         4.9552e-05         4.7477e-06         9.9433e-08             - - -              - - -              - - -              - - -              - - -              4.8040             7.6038            11.9847            15.2937           -20.6444             1.9597             1.6566            -0.4801             0.0279           -40.0340 
Ref 13        3.13096e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8962e-05         4.6761e-06         1.0337e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.07353e-08        1.20284e-02         4.2373e-03         4.9555e-05         4.7461e-06         1.0462e-07             - - -              - - -              - - -              - - -              - - -              4.8140             7.6077            12.0421            14.5763            21.6663             1.9702             1.6604            -0.4375            -0.6864             1.4209 
Ref 14        3.09482e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8969e-05         4.6798e-06         1.0142e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.03676e-08        1.20283e-02         4.2373e-03         4.9554e-05         4.7461e-06         1.0073e-07             - - -              - - -              - - -              - - -              - - -              4.8110             7.5922            11.9758            14.4258           -32.4053             1.9677             1.6450            -0.4848            -0.8039           -51.5476 
Ref 15        3.05861e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8965e-05         4.6775e-06         1.0682e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.00062e-08        1.20283e-02         4.2373e-03         4.9556e-05         4.7489e-06         1.0553e-07             - - -              - - -              - - -              - - -              - - -              4.8217             7.6043            12.0112            15.3841           -42.4869             1.9786             1.6570            -0.4726             0.1161           -61.4624 
Ref 16        3.02318e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8970e-05         4.6763e-06         1.1364e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.96450e-08        1.20284e-02         4.2373e-03         4.9554e-05         4.7488e-06         1.1266e-07             - - -              - - -              - - -              - - -              - - -              4.8277             7.6156            11.9734            14.7961            10.7264             1.9846             1.6683            -0.5271            -0.4857            -9.3320 
Ref 17        2.98786e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8965e-05         4.6829e-06         1.0926e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.92920e-08        1.20281e-02         4.2372e-03         4.9561e-05         4.7528e-06         1.0770e-07             - - -              - - -              - - -              - - -              - - -              4.8103             7.6047            12.1308            15.2811           -46.3560             1.9665             1.6574            -0.3433             0.0137           -65.2444 
Ref 18        2.95379e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8969e-05         4.6796e-06         1.1666e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.89483e-08        1.20283e-02         4.2371e-03         4.9560e-05         4.7533e-06         1.1516e-07             - - -              - - -              - - -              - - -              - - -              4.8241             7.5780            12.0312            15.5667            -0.1902             1.9820             1.6309            -0.4297             0.3479           -19.9562 
Ref 19        2.91984e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8972e-05         4.6813e-06         1.1368e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.86082e-08        1.20283e-02         4.2373e-03         4.9559e-05         4.7501e-06         1.1292e-07             - - -              - - -              - - -              - - -              - - -              4.8313             7.6285            12.0441            14.9579           -35.1907             1.9880             1.6810            -0.4736            -0.3518           -54.3651 
Ref 20        2.88631e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8967e-05         4.6790e-06         1.2044e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.82705e-08        1.20280e-02         4.2372e-03         4.9560e-05         4.7516e-06         1.1486e-07             - - -              - - -              - - -              - - -              - - -              4.8144             7.6127            12.1714            14.8556           -46.4383             1.9705             1.6654            -0.3151            -0.4213           -65.3437 
Ref 21        2.85365e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8961e-05         4.6851e-06         1.2047e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.21726e-08                      +/-  5.17935e-10         21/21
        Sam Major Signal(44)           3.17886e-08                      +/-  5.14328e-10         20/20
        Sample Ratio(45/44)            1.20285e-02                      +/-  5.44928e-08         20/20
        Sample Ratio(46/44)            4.2373e-03                       +/-  2.3388e-08          20/20
        Sample Ratio(47/44)            4.9551e-05                       +/-  1.4877e-09          20/20
        Sample Ratio(48/44)            4.7449e-06                       +/-  1.1557e-09          20/20
        Sample Ratio(49/44)            9.9933e-08                       +/-  2.1846e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.7129e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  2.6353e-08          21/21
        Ref Ratio(47/44)               4.8961e-05                       +/-  1.5537e-09          21/21
        Ref Ratio(48/44)               4.6758e-06                       +/-  1.0040e-09          21/21
        Ref Ratio(49/44)               1.0176e-07                       +/-  2.3387e-09          21/21
        Raw Delta(45/44)               4.8175                           +/-  0.0018              20/20
        Raw Delta(46/44)               7.6038                           +/-  0.0032              20/20
        Raw Delta(47/44)               12.0601                          +/-  0.0146              20/20
        Raw Delta(48/44)               14.7956                          +/-  0.0884              20/20
        Raw Delta(49/44)               -16.6841                         +/-  5.6750              20/20
        Delta(13) wrt PDB              1.9741                           +/-  0.0019              20/20
        Delta(18) wrt PDB              1.6565                           +/-  0.0031              20/20
        DELTA 47                       -0.4196                          +/-  0.0150              20/20
        DELTA 48                       -0.4627                          +/-  0.0882              20/20
        DELTA 49                       -36.1658                         +/-  5.5626              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.28184e-08                      +/-  1.26264e-09         63/63
        Sam Major Signal(44)           4.26069e-08                      +/-  1.30574e-09         60/60
        Sample Ratio(45/44)            1.20293e-02                      +/-  8.80233e-08         60/60
        Sample Ratio(46/44)            4.2376e-03                       +/-  2.4093e-08          60/60
        Sample Ratio(47/44)            4.9523e-05                       +/-  3.3138e-09          60/60
        Sample Ratio(48/44)            4.7305e-06                       +/-  1.6011e-09          60/60
        Sample Ratio(49/44)            8.0138e-08                       +/-  2.1542e-09          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  8.4112e-08          63/63
        Ref Ratio(46/44)               4.2056e-03                       +/-  2.3043e-08          63/63
        Ref Ratio(47/44)               4.8933e-05                       +/-  4.0372e-09          63/63
        Ref Ratio(48/44)               4.6611e-06                       +/-  1.6187e-09          63/63
        Ref Ratio(49/44)               8.1168e-08                       +/-  2.3502e-09          63/63
        Raw Delta(45/44)               4.8190                           +/-  0.0010              60/60
        Raw Delta(46/44)               7.6081                           +/-  0.0016              60/60
        Raw Delta(47/44)               12.0421                          +/-  0.0337              60/60
        Raw Delta(48/44)               14.8984                          +/-  0.0595              60/60
        Raw Delta(49/44)               -8.4315                          +/-  6.5759              60/60
        Delta(13) wrt PDB              1.9756                           +/-  0.0010              60/60
        Delta(18) wrt PDB              1.6608                           +/-  0.0016              60/60
        DELTA 47                       -0.4431                          +/-  0.0333              60/60
        DELTA 48                       -0.3700                          +/-  0.0583              60/60
        DELTA 49                       -28.0865                         +/-  6.4454              60/60


Iterative Correction Applied
Linearity correction not Applied
