
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 10, 2021 at 14:53 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 10, 2021 at 15:53 with Stable 1.71.5 on PS019

Data File = Data_13594 ETH-3.txt,         Sample Weight = 444,                      Vial Location = 42,                       
Initial Sam Beam = 1.4801e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8203e-08,                
Max Ref Beam = 1.0557e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.83403726e-13,   -1.31715899e-13,   -1.43764753e-13,   -6.73556964e-14,   6.34790075e-14,   7.29919178e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.95926e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2035e-03         4.8845e-05         4.6363e-06         6.2611e-08 
Sam 1         5.91559e-08        1.20237e-02         4.2540e-03         4.9647e-05         4.7475e-06         6.5739e-08             - - -              - - -              - - -              - - -              - - -              4.5593            11.9754            16.3386            23.2403            44.8408             1.5485             6.0075            -0.1970            -0.8338            15.7323 
Ref 2         5.87781e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2038e-03         4.8853e-05         4.6431e-06         6.3229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.83012e-08        1.20240e-02         4.2541e-03         4.9649e-05         4.7529e-06         6.6301e-08             - - -              - - -              - - -              - - -              - - -              4.5567            11.9629            16.2425            23.8080            36.1394             1.5462             5.9951            -0.2768            -0.2547             7.3005 
Ref 3         5.79360e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2039e-03         4.8858e-05         4.6416e-06         6.4759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.74569e-08        1.20241e-02         4.2541e-03         4.9650e-05         4.7489e-06         6.4300e-08             - - -              - - -              - - -              - - -              - - -              4.5553            11.9562            16.2167            23.1312            -0.0968             1.5449             5.9884            -0.2942            -0.9025           -27.9130 
Ref 4         5.71029e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2039e-03         4.8858e-05         4.6415e-06         6.3847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.66262e-08        1.20240e-02         4.2541e-03         4.9649e-05         4.7491e-06         6.5954e-08             - - -              - - -              - - -              - - -              - - -              4.5402            11.9552            16.1775            23.4190            27.1276             1.5289             5.9874            -0.3163            -0.6193            -1.4280 
Ref 5         5.62921e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2038e-03         4.8858e-05         4.6393e-06         6.4582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.58186e-08        1.20240e-02         4.2541e-03         4.9650e-05         4.7517e-06         6.7946e-08             - - -              - - -              - - -              - - -              - - -              4.5444            11.9544            16.1965            24.1498            62.4287             1.5333             5.9866            -0.3011             0.0958            32.8887 
Ref 6         5.54924e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2039e-03         4.8859e-05         4.6399e-06         6.3315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.50237e-08        1.20240e-02         4.2542e-03         4.9646e-05         4.7479e-06         6.3715e-08             - - -              - - -              - - -              - - -              - - -              4.5427            11.9580            16.1074            23.3167           -13.2153             1.5314             5.9903            -0.3905            -0.7249           -40.6572 
Ref 7         5.47097e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2039e-03         4.8858e-05         4.6396e-06         6.5839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.42531e-08        1.20239e-02         4.2542e-03         4.9649e-05         4.7532e-06         6.2164e-08             - - -              - - -              - - -              - - -              - - -              4.5454            11.9637            16.1863            24.3356           -17.9790             1.5341             5.9959            -0.3212             0.2588           -45.3017 
Ref 8         5.39529e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2039e-03         4.8857e-05         4.6410e-06         6.0731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.34897e-08        1.20239e-02         4.2542e-03         4.9651e-05         4.7498e-06         6.4044e-08             - - -              - - -              - - -              - - -              - - -              4.5421            11.9456            16.2394            23.3342            32.0144             1.5312             5.9779            -0.2480            -0.6833             3.3396 
Ref 9         5.32012e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8858e-05         4.6419e-06         6.3404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.27373e-08        1.20240e-02         4.2543e-03         4.9655e-05         4.7509e-06         6.3578e-08             - - -              - - -              - - -              - - -              - - -              4.5573            11.9712            16.2637            23.6858            15.9217             1.5465             6.0034            -0.2646            -0.3905           -12.3711 
Ref 10        5.24641e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2039e-03         4.8862e-05         4.6400e-06         6.1748e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.20111e-08        1.20236e-02         4.2541e-03         4.9654e-05         4.7504e-06         6.1138e-08             - - -              - - -              - - -              - - -              - - -              4.5355            11.9442            16.1636            23.7340            22.1222             1.5242             5.9765            -0.3144            -0.2900            -6.2680 
Ref 11        5.17425e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2039e-03         4.8865e-05         4.6405e-06         5.7854e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.12867e-08        1.20239e-02         4.2543e-03         4.9660e-05         4.7506e-06         5.8456e-08             - - -              - - -              - - -              - - -              - - -              4.5542            11.9742            16.2499            23.6898            15.4353             1.5430             6.0063            -0.2778            -0.3925           -12.8463 
Ref 12        5.10256e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8867e-05         4.6407e-06         5.7276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.05740e-08        1.20240e-02         4.2543e-03         4.9662e-05         4.7490e-06         5.9255e-08             - - -              - - -              - - -              - - -              - - -              4.5430            11.9532            16.2463            23.5225            25.1391             1.5319             5.9854            -0.2495            -0.5143            -3.3603 
Ref 13        5.03264e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8870e-05         4.6390e-06         5.8335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.98817e-08        1.20239e-02         4.2543e-03         4.9665e-05         4.7519e-06         5.8009e-08             - - -              - - -              - - -              - - -              - - -              4.5394            11.9454            16.2805            24.0159             3.8138             1.5283             5.9777            -0.2047            -0.0172           -24.0743 
Ref 14        4.96441e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2040e-03         4.8869e-05         4.6419e-06         5.7235e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.92031e-08        1.20238e-02         4.2544e-03         4.9657e-05         4.7498e-06         5.7268e-08             - - -              - - -              - - -              - - -              - - -              4.5413            11.9709            16.1590            23.3876            12.8555             1.5295             6.0031            -0.3509            -0.6811           -15.3346 
Ref 15        4.89773e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8867e-05         4.6405e-06         5.5838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.85323e-08        1.20239e-02         4.2543e-03         4.9666e-05         4.7496e-06         5.5462e-08             - - -              - - -              - - -              - - -              - - -              4.5436            11.9513            16.3344            23.6191            -5.3581             1.5326             5.9836            -0.1617            -0.4164           -33.0068 
Ref 16        4.83114e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2041e-03         4.8869e-05         4.6395e-06         5.5682e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.78747e-08        1.20239e-02         4.2543e-03         4.9665e-05         4.7469e-06         5.7501e-08             - - -              - - -              - - -              - - -              - - -              4.5488            11.9552            16.3069            23.1044            26.5444             1.5380             5.9875            -0.1979            -0.9266            -2.0042 
Ref 17        4.76654e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8868e-05         4.6399e-06         5.6350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.72283e-08        1.20238e-02         4.2544e-03         4.9662e-05         4.7504e-06         5.4313e-08             - - -              - - -              - - -              - - -              - - -              4.5522            11.9646            16.1876            23.4755           -12.9570             1.5412             5.9968            -0.3278            -0.5828           -40.4280 
Ref 18        4.70329e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8873e-05         4.6429e-06         5.3683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.65910e-08        1.20238e-02         4.2544e-03         4.9659e-05         4.7535e-06         5.2803e-08             - - -              - - -              - - -              - - -              - - -              4.5494            11.9547            16.0603            24.1719            -3.8972             1.5386             5.9869            -0.4405             0.1169           -31.5987 
Ref 19        4.64001e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8874e-05         4.6397e-06         5.2326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.59641e-08        1.20238e-02         4.2544e-03         4.9662e-05         4.7487e-06         5.4764e-08             - - -              - - -              - - -              - - -              - - -              4.5516            11.9641            16.0628            23.3744            22.5963             1.5406             5.9963            -0.4494            -0.6805            -5.8625 
Ref 20        4.57923e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8879e-05         4.6408e-06         5.4797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.53527e-08        1.20238e-02         4.2544e-03         4.9674e-05         4.7489e-06         5.4445e-08             - - -              - - -              - - -              - - -              - - -              4.5478            11.9591            16.3151            23.2942            14.9802             1.5368             5.9913            -0.1925            -0.7490           -13.2532 
Ref 21        4.51918e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8874e-05         4.6408e-06         5.2471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.19825e-08                      +/-  9.76035e-10         21/21
        Sam Major Signal(44)           5.18681e-08                      +/-  9.59504e-10         20/20
        Sample Ratio(45/44)            1.20239e-02                      +/-  2.51958e-08         20/20
        Sample Ratio(46/44)            4.2542e-03                       +/-  2.7705e-08          20/20
        Sample Ratio(47/44)            4.9656e-05                       +/-  1.7370e-09          20/20
        Sample Ratio(48/44)            4.7501e-06                       +/-  4.1498e-10          20/20
        Sample Ratio(49/44)            6.0358e-08                       +/-  1.0510e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  3.6029e-08          21/21
        Ref Ratio(46/44)               4.2040e-03                       +/-  3.2878e-08          21/21
        Ref Ratio(47/44)               4.8864e-05                       +/-  1.7952e-09          21/21
        Ref Ratio(48/44)               4.6405e-06                       +/-  3.2470e-10          21/21
        Ref Ratio(49/44)               5.9329e-08                       +/-  9.5216e-10          21/21
        Raw Delta(45/44)               4.5475                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.9590                          +/-  0.0021              20/20
        Raw Delta(47/44)               16.2167                          +/-  0.0182              20/20
        Raw Delta(48/44)               23.5905                          +/-  0.0796              20/20
        Raw Delta(49/44)               15.4228                          +/-  4.6339              20/20
        Delta(13) wrt PDB              1.5365                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.9912                           +/-  0.0021              20/20
        DELTA 47                       -0.2888                          +/-  0.0178              20/20
        DELTA 48                       -0.4594                          +/-  0.0784              20/20
        DELTA 49                       -12.8223                         +/-  4.5048              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.83403726e-13,   -1.31715899e-13,   -1.43764753e-13,   -6.73556964e-14,   6.34790075e-14,   7.29919178e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.48967e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8878e-05         4.6396e-06         4.9610e-08 
Sam 1         4.44396e-08        1.20239e-02         4.2545e-03         4.9672e-05         4.7471e-06         4.9883e-08             - - -              - - -              - - -              - - -              - - -              4.5524            11.9717            16.2616            23.4303            -6.0813             1.5412             6.0039            -0.2621            -0.6410           -33.7572 
Ref 2         4.43041e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8876e-05         4.6372e-06         5.0774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.38427e-08        1.20238e-02         4.2544e-03         4.9666e-05         4.7474e-06         4.9619e-08             - - -              - - -              - - -              - - -              - - -              4.5447            11.9489            16.1398            23.7961           -32.3674             1.5339             5.9812            -0.3519            -0.2388           -59.2620 
Ref 3         4.37234e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8878e-05         4.6369e-06         5.1791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.32541e-08        1.20237e-02         4.2544e-03         4.9668e-05         4.7508e-06         4.8112e-08             - - -              - - -              - - -              - - -              - - -              4.5444            11.9590            16.1626            24.3942           -57.0210             1.5331             5.9913            -0.3390             0.3253           -83.2480 
Ref 4         4.31473e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8878e-05         4.6384e-06         5.0241e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.26811e-08        1.20237e-02         4.2544e-03         4.9677e-05         4.7491e-06         4.9499e-08             - - -              - - -              - - -              - - -              - - -              4.5470            11.9453            16.2503            23.7373            23.3894             1.5365             5.9776            -0.2420            -0.2889            -5.0503 
Ref 5         4.25922e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8888e-05         4.6395e-06         4.6471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.21208e-08        1.20237e-02         4.2544e-03         4.9672e-05         4.7510e-06         4.8723e-08             - - -              - - -              - - -              - - -              - - -              4.5419            11.9402            16.1390            24.0206            18.2545             1.5312             5.9725            -0.3413            -0.0022           -10.0274 
Ref 6         4.20400e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8877e-05         4.6397e-06         4.9246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.15645e-08        1.20236e-02         4.2544e-03         4.9673e-05         4.7479e-06         4.8076e-08             - - -              - - -              - - -              - - -              - - -              4.5382            11.9383            16.1982            23.3862            18.8298             1.5272             5.9707            -0.2775            -0.6182            -9.4606 
Ref 7         4.15023e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8886e-05         4.6391e-06         4.5102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.10218e-08        1.20238e-02         4.2544e-03         4.9676e-05         4.7474e-06         4.2923e-08             - - -              - - -              - - -              - - -              - - -              4.5615            11.9564            16.2141            23.7294            -7.1652             1.5515             5.9887            -0.3033            -0.3188           -34.7916 
Ref 8         4.09667e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8881e-05         4.6356e-06         4.1340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.04929e-08        1.20236e-02         4.2544e-03         4.9678e-05         4.7473e-06         4.2989e-08             - - -              - - -              - - -              - - -              - - -              4.5437            11.9435            16.2760            23.8622            27.7116             1.5329             5.9758            -0.2116            -0.1635            -0.8413 
Ref 9         4.04508e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8884e-05         4.6378e-06         4.2327e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.99667e-08        1.20237e-02         4.2545e-03         4.9678e-05         4.7410e-06         3.7842e-08             - - -              - - -              - - -              - - -              - - -              4.5505            11.9521            16.2645            22.4163           -61.1095             1.5399             5.9844            -0.2383            -1.5924           -87.2165 
Ref 10        3.99351e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8882e-05         4.6364e-06         3.8257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.94502e-08        1.20236e-02         4.2544e-03         4.9673e-05         4.7492e-06         3.7122e-08             - - -              - - -              - - -              - - -              - - -              4.5493            11.9411            16.2234            24.7280            20.9289             1.5390             5.9734            -0.2667             0.6868            -7.4368 
Ref 11        3.94314e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8879e-05         4.6328e-06         3.4442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.89497e-08        1.20234e-02         4.2544e-03         4.9675e-05         4.7431e-06         3.4262e-08             - - -              - - -              - - -              - - -              - - -              4.5356            11.9598            16.2395            23.5057           -48.4597             1.5238             5.9920            -0.2550            -0.5438           -74.9176 
Ref 12        3.89340e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8884e-05         4.6355e-06         3.7592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.84513e-08        1.20235e-02         4.2543e-03         4.9677e-05         4.7438e-06         3.5027e-08             - - -              - - -              - - -              - - -              - - -              4.5407            11.9417            16.1745            23.2046           -11.6762             1.5299             5.9740            -0.3067            -0.8021           -39.1284 
Ref 13        3.84533e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8888e-05         4.6369e-06         3.3263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.79673e-08        1.20233e-02         4.2543e-03         4.9672e-05         4.7417e-06         3.3081e-08             - - -              - - -              - - -              - - -              - - -              4.5382            11.9262            16.0754            23.1744             8.2337             1.5278             5.9586            -0.3865            -0.8009           -19.7394 
Ref 14        3.79759e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8884e-05         4.6316e-06         3.2353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.74825e-08        1.20234e-02         4.2543e-03         4.9669e-05         4.7464e-06         3.1109e-08             - - -              - - -              - - -              - - -              - - -              4.5526            11.9496            16.1307            24.4064           -21.5638             1.5422             5.9818            -0.3696             0.3559           -48.7678 
Ref 15        3.75042e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8878e-05         4.6351e-06         3.1229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.70061e-08        1.20234e-02         4.2544e-03         4.9679e-05         4.7421e-06         2.9456e-08             - - -              - - -              - - -              - - -              - - -              4.5543            11.9538            16.3338            23.0744           -37.6486             1.5439             5.9860            -0.1756            -0.9531           -64.4148 
Ref 16        3.70456e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8883e-05         4.6352e-06         2.9980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.65396e-08        1.20232e-02         4.2543e-03         4.9680e-05         4.7418e-06         3.0326e-08             - - -              - - -              - - -              - - -              - - -              4.5508            11.9450            16.2762            23.3354            69.9836             1.5405             5.9773            -0.2202            -0.6810            40.2453 
Ref 17        3.65866e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8887e-05         4.6321e-06         2.6685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.60769e-08        1.20232e-02         4.2542e-03         4.9676e-05         4.7464e-06         2.8797e-08             - - -              - - -              - - -              - - -              - - -              4.5504            11.9363            16.1529            24.6599            42.3572             1.5403             5.9686            -0.3325             0.6298            13.4045 
Ref 18        3.61381e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8887e-05         4.6323e-06         2.8580e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.56217e-08        1.20232e-02         4.2543e-03         4.9678e-05         4.7422e-06         2.6354e-08             - - -              - - -              - - -              - - -              - - -              4.5513            11.9521            16.1556            23.4500           -28.8586             1.5408             5.9844            -0.3463            -0.5831           -55.8632 
Ref 19        3.56919e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8889e-05         4.6348e-06         2.5676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.51749e-08        1.20230e-02         4.2542e-03         4.9680e-05         4.7418e-06         2.1443e-08             - - -              - - -              - - -              - - -              - - -              4.5378            11.9323            16.2529            23.2626          -127.5963             1.5271             5.9647            -0.2174            -0.7269          -151.8104 
Ref 20        3.52628e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8881e-05         4.6331e-06         2.3468e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.47371e-08        1.20230e-02         4.2542e-03         4.9684e-05         4.7360e-06         1.8269e-08             - - -              - - -              - - -              - - -              - - -              4.5417            11.9387            16.3540            22.3715          -130.2148             1.5310             5.9710            -0.1281            -1.6097          -154.3703 
Ref 21        3.48359e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8887e-05         4.6316e-06         1.8510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.95914e-08                      +/-  6.79962e-10         21/21
        Sam Major Signal(44)           3.93421e-08                      +/-  6.73914e-10         20/20
        Sample Ratio(45/44)            1.20235e-02                      +/-  6.11212e-08         20/20
        Sample Ratio(46/44)            4.2544e-03                       +/-  1.8444e-08          20/20
        Sample Ratio(47/44)            4.9675e-05                       +/-  1.0214e-09          20/20
        Sample Ratio(48/44)            4.7452e-06                       +/-  8.6937e-10          20/20
        Sample Ratio(49/44)            3.7146e-08                       +/-  2.2199e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.0662e-08          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  1.5446e-08          21/21
        Ref Ratio(47/44)               4.8883e-05                       +/-  9.2448e-10          21/21
        Ref Ratio(48/44)               4.6358e-06                       +/-  5.9596e-10          21/21
        Ref Ratio(49/44)               3.7473e-08                       +/-  2.2081e-09          21/21
        Raw Delta(45/44)               4.5464                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.9466                          +/-  0.0024              20/20
        Raw Delta(47/44)               16.2138                          +/-  0.0161              20/20
        Raw Delta(48/44)               23.5973                          +/-  0.1434              20/20
        Raw Delta(49/44)               -17.0037                         +/-  11.4681             20/20
        Delta(13) wrt PDB              1.5357                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.9789                           +/-  0.0024              20/20
        DELTA 47                       -0.2786                          +/-  0.0154              20/20
        DELTA 48                       -0.4283                          +/-  0.1399              20/20
        DELTA 49                       -44.3227                         +/-  11.1495             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.57869e-08                      +/-  1.13196e-09         42/42
        Sam Major Signal(44)           4.56051e-08                      +/-  1.15787e-09         40/40
        Sample Ratio(45/44)            1.20237e-02                      +/-  4.71073e-08         40/40
        Sample Ratio(46/44)            4.2543e-03                       +/-  1.8789e-08          40/40
        Sample Ratio(47/44)            4.9666e-05                       +/-  1.7939e-09          40/40
        Sample Ratio(48/44)            4.7476e-06                       +/-  6.1668e-10          40/40
        Sample Ratio(49/44)            4.8752e-08                       +/-  2.2189e-09          40/40
        Ref Ratio(45/44)               1.1969e-02                       +/-  4.6700e-08          42/42
        Ref Ratio(46/44)               4.2040e-03                       +/-  2.2189e-08          42/42
        Ref Ratio(47/44)               4.8873e-05                       +/-  1.7698e-09          42/42
        Ref Ratio(48/44)               4.6381e-06                       +/-  4.9902e-10          42/42
        Ref Ratio(49/44)               4.8401e-08                       +/-  2.0792e-09          42/42
        Raw Delta(45/44)               4.5469                           +/-  0.0011              40/40
        Raw Delta(46/44)               11.9528                          +/-  0.0018              40/40
        Raw Delta(47/44)               16.2152                          +/-  0.0120              40/40
        Raw Delta(48/44)               23.5939                          +/-  0.0809              40/40
        Raw Delta(49/44)               -0.7904                          +/-  6.6338              40/40
        Delta(13) wrt PDB              1.5361                           +/-  0.0011              40/40
        Delta(18) wrt PDB              5.9850                           +/-  0.0018              40/40
        DELTA 47                       -0.2837                          +/-  0.0117              40/40
        DELTA 48                       -0.4439                          +/-  0.0792              40/40
        DELTA 49                       -28.5725                         +/-  6.4486              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.83403726e-13,   -1.31715899e-13,   -1.43764753e-13,   -6.73556964e-14,   6.34790075e-14,   7.29919178e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.46261e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2039e-03         4.8893e-05         4.6290e-06         1.6076e-08 
Sam 1         3.40913e-08        1.20230e-02         4.2542e-03         4.9678e-05         4.7389e-06         1.6674e-08             - - -              - - -              - - -              - - -              - - -              4.5528            11.9423            16.1745            24.0094            53.8726             1.5427             5.9746            -0.3196            -0.0173            24.5855 
Ref 2         3.42012e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8881e-05         4.6266e-06         1.5565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.36647e-08        1.20228e-02         4.2542e-03         4.9683e-05         4.7423e-06         1.5866e-08             - - -              - - -              - - -              - - -              - - -              4.5428            11.9526            16.3406            24.7896           120.0186             1.5316             5.9848            -0.1559             0.7242            88.8831 
Ref 3         3.37876e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8886e-05         4.6286e-06         1.2749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.32495e-08        1.20229e-02         4.2542e-03         4.9675e-05         4.7363e-06         1.5591e-08             - - -              - - -              - - -              - - -              - - -              4.5443            11.9499            16.2097            23.4617           156.4341             1.5333             5.9822            -0.2836            -0.5672           124.2903 
Ref 4         3.33788e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8878e-05         4.6269e-06         1.4223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.28395e-08        1.20229e-02         4.2542e-03         4.9669e-05         4.7396e-06         7.2255e-09             - - -              - - -              - - -              - - -              - - -              4.5485            11.9513            16.0761            24.1396          -379.1247             1.5378             5.9835            -0.4208             0.0921          -396.3865 
Ref 5         3.29832e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8888e-05         4.6288e-06         9.0211e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.24369e-08        1.20228e-02         4.2541e-03         4.9684e-05         4.7340e-06         6.0199e-09             - - -              - - -              - - -              - - -              - - -              4.5347            11.9240            16.2631            23.0477          -436.1118             1.5241             5.9564            -0.1960            -0.9203          -451.7521 
Ref 6         3.25912e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8889e-05         4.6258e-06         1.2350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.20467e-08        1.20228e-02         4.2541e-03         4.9679e-05         4.7345e-06         9.7870e-09             - - -              - - -              - - -              - - -              - - -              4.5440            11.9200            16.1903            23.6476          -235.6555             1.5341             5.9524            -0.2733            -0.3266          -256.8574 
Ref 7         3.22065e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8885e-05         4.6243e-06         1.3264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.16566e-08        1.20227e-02         4.2541e-03         4.9675e-05         4.7358e-06         9.8002e-09             - - -              - - -              - - -              - - -              - - -              4.5435            11.9353            16.1134            24.2655            22.5295             1.5331             5.9676            -0.3634             0.2465            -5.8634 
Ref 8         3.18244e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8889e-05         4.6229e-06         5.8604e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.12720e-08        1.20226e-02         4.2541e-03         4.9673e-05         4.7336e-06        -7.8337e-10             - - -              - - -              - - -              - - -              - - -              4.5407            11.9370            16.0622            24.0344         -4747.0625             1.5300             5.9694            -0.4125             0.0174         -4643.0139 
Ref 9         3.14516e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8888e-05         4.6221e-06        -5.5092e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.08942e-08        1.20228e-02         4.2541e-03         4.9675e-05         4.7345e-06        -8.2594e-09             - - -              - - -              - - -              - - -              - - -              4.5585            11.9336            16.1223            24.4265           195.9971             1.5491             5.9659            -0.3683             0.4072           162.7729 
Ref 10        3.10802e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8886e-05         4.6211e-06        -8.3192e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.05243e-08        1.20226e-02         4.2540e-03         4.9671e-05         4.7335e-06        -1.5419e-08             - - -              - - -              - - -              - - -              - - -              4.5568            11.9205            16.0781            23.8261           434.7713             1.5476             5.9529            -0.3973            -0.1532           394.9521 
Ref 11        3.07188e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8883e-05         4.6255e-06        -1.3202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.01574e-08        1.20225e-02         4.2540e-03         4.9666e-05         4.7245e-06        -1.4835e-08             - - -              - - -              - - -              - - -              - - -              4.5511            11.9350            16.0807            21.3775           -16.8455             1.5411             5.9673            -0.4030            -2.5730           -44.1520 
Ref 12        3.03582e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8877e-05         4.6258e-06        -1.6999e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.97995e-08        1.20224e-02         4.2539e-03         4.9659e-05         4.7297e-06        -1.9550e-08             - - -              - - -              - - -              - - -              - - -              4.5468            11.9210            15.9539            23.1328            15.8606             1.5370             5.9534            -0.5098            -0.8314           -12.3231 
Ref 13        3.00100e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8882e-05         4.6197e-06        -2.1516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.94461e-08        1.20223e-02         4.2540e-03         4.9666e-05         4.7310e-06        -1.9135e-08             - - -              - - -              - - -              - - -              - - -              4.5459            11.9451            16.1333            23.3691           -93.0579             1.5353             5.9774            -0.3559            -0.6483          -118.2603 
Ref 14        2.96654e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8873e-05         4.6263e-06        -2.0675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.90950e-08        1.20223e-02         4.2539e-03         4.9668e-05         4.7297e-06        -1.8634e-08             - - -              - - -              - - -              - - -              - - -              4.5452            11.9246            16.1655            23.3284           -18.7790             1.5352             5.9570            -0.3034            -0.6474           -46.0066 
Ref 15        2.93242e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8882e-05         4.6174e-06        -1.7287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.87542e-08        1.20224e-02         4.2540e-03         4.9663e-05         4.7260e-06        -2.2338e-08             - - -              - - -              - - -              - - -              - - -              4.5541            11.9288            15.9987            23.6745           244.5712             1.5446             5.9612            -0.4808            -0.3178           210.0144 
Ref 16        2.89883e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8879e-05         4.6160e-06        -1.8616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.84152e-08        1.20223e-02         4.2539e-03         4.9672e-05         4.7293e-06        -1.9433e-08             - - -              - - -              - - -              - - -              - - -              4.5488            11.9343            16.2282            24.5632           -17.2027             1.5387             5.9666            -0.2549             0.5393           -44.4958 
Ref 17        2.86549e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8878e-05         4.6159e-06        -2.0943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.80808e-08        1.20222e-02         4.2539e-03         4.9663e-05         4.7234e-06        -2.1421e-08             - - -              - - -              - - -              - - -              - - -              4.5462            11.9377            16.1130            23.2802           113.3931             1.5359             5.9700            -0.3689            -0.7204            82.4691 
Ref 18        2.83267e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8873e-05         4.6159e-06        -1.7517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.77530e-08        1.20222e-02         4.2538e-03         4.9658e-05         4.7212e-06        -2.4619e-08             - - -              - - -              - - -              - - -              - - -              4.5521            11.9257            16.0426            22.9842           554.5411             1.5425             5.9581            -0.4325            -0.9858           511.3899 
Ref 19        2.80050e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8875e-05         4.6144e-06        -1.4137e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.74290e-08        1.20221e-02         4.2538e-03         4.9665e-05         4.7204e-06        -2.0803e-08             - - -              - - -              - - -              - - -              - - -              4.5365            11.9206            16.2156            23.6957           114.2330             1.5261             5.9530            -0.2413            -0.2808            83.3328 
Ref 20        2.76891e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8871e-05         4.6078e-06        -2.3255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.71100e-08        1.20222e-02         4.2538e-03         4.9666e-05         4.7222e-06        -3.0170e-08             - - -              - - -              - - -              - - -              - - -              4.5548            11.9176            16.2897            24.4982           182.0477             1.5456             5.9500            -0.1844             0.5087           149.2512 
Ref 21        2.73781e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8869e-05         4.6108e-06        -2.7817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.08214e-08                      +/-  4.89825e-10         21/21
        Sam Major Signal(44)           3.04358e-08                      +/-  4.85325e-10         20/20
        Sample Ratio(45/44)            1.20225e-02                      +/-  6.49481e-08         20/20
        Sample Ratio(46/44)            4.2540e-03                       +/-  2.9785e-08          20/20
        Sample Ratio(47/44)            4.9670e-05                       +/-  1.6263e-09          20/20
        Sample Ratio(48/44)            4.7310e-06                       +/-  1.4299e-09          20/20
        Sample Ratio(49/44)            -7.7218e-09                      +/-  3.5420e-09          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  6.8190e-08          21/21
        Ref Ratio(46/44)               4.2039e-03                       +/-  2.4117e-08          21/21
        Ref Ratio(47/44)               4.8881e-05                       +/-  1.4628e-09          21/21
        Ref Ratio(48/44)               4.6215e-06                       +/-  1.3513e-09          21/21
        Ref Ratio(49/44)               -6.0326e-09                      +/-  3.4170e-09          21/21
        Raw Delta(45/44)               4.5474                           +/-  0.0014              20/20
        Raw Delta(46/44)               11.9328                          +/-  0.0025              20/20
        Raw Delta(47/44)               16.1426                          +/-  0.0220              20/20
        Raw Delta(48/44)               23.6776                          +/-  0.1698              20/20
        Raw Delta(49/44)               -186.7785                        +/-  245.6586            20/20
        Delta(13) wrt PDB              1.5373                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.9652                           +/-  0.0025              20/20
        DELTA 47                       -0.3363                          +/-  0.0220              20/20
        DELTA 48                       -0.3227                          +/-  0.1650              20/20
        DELTA 49                       -209.3585                        +/-  238.8373            20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.07984e-08                      +/-  1.18044e-09         63/63
        Sam Major Signal(44)           4.05487e-08                      +/-  1.21770e-09         60/60
        Sample Ratio(45/44)            1.20233e-02                      +/-  7.99325e-08         60/60
        Sample Ratio(46/44)            4.2542e-03                       +/-  2.2905e-08          60/60
        Sample Ratio(47/44)            4.9667e-05                       +/-  1.3338e-09          60/60
        Sample Ratio(48/44)            4.7421e-06                       +/-  1.1937e-09          60/60
        Sample Ratio(49/44)            2.9927e-08                       +/-  3.9406e-09          60/60
        Ref Ratio(45/44)               1.1969e-02                       +/-  7.8154e-08          63/63
        Ref Ratio(46/44)               4.2040e-03                       +/-  1.9870e-08          63/63
        Ref Ratio(47/44)               4.8876e-05                       +/-  1.3575e-09          63/63
        Ref Ratio(48/44)               4.6326e-06                       +/-  1.1386e-09          63/63
        Ref Ratio(49/44)               3.0257e-08                       +/-  3.7123e-09          63/63
        Raw Delta(45/44)               4.5471                           +/-  0.0008              60/60
        Raw Delta(46/44)               11.9461                          +/-  0.0019              60/60
        Raw Delta(47/44)               16.1910                          +/-  0.0116              60/60
        Raw Delta(48/44)               23.6218                          +/-  0.0775              60/60
        Raw Delta(49/44)               -62.7865                         +/-  81.4109             60/60
        Delta(13) wrt PDB              1.5365                           +/-  0.0009              60/60
        Delta(18) wrt PDB              5.9784                           +/-  0.0019              60/60
        DELTA 47                       -0.3012                          +/-  0.0111              60/60
        DELTA 48                       -0.4035                          +/-  0.0758              60/60
        DELTA 49                       -88.8345                         +/-  79.1499             60/60


Iterative Correction Applied
Linearity correction not Applied
