
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, May 08, 2021 at 07:49 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, May 08, 2021 at 08:48 with Stable 1.71.5 on PS019

Data File = Data_13576 ETH-3.txt,         Sample Weight = 441,                      Vial Location = 24,                       
Initial Sam Beam = 1.1712e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9106e-08,                
Max Ref Beam = 1.0578e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.04552606e-13,   -1.41193407e-13,   -1.54611615e-13,   -7.81918326e-14,   4.95315079e-14,   7.15345823e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.79995e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8890e-05         4.6427e-06         6.7529e-08 
Sam 1         4.76678e-08        1.20251e-02         4.2551e-03         4.9695e-05         4.7524e-06         6.5696e-08             - - -              - - -              - - -              - - -              - - -              4.5324            11.9335            16.4492            23.6678            38.5153             1.5212             5.9659            -0.0198            -0.3337             9.6940 
Ref 2         4.73897e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8892e-05         4.6424e-06         5.8935e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.70235e-08        1.20253e-02         4.2552e-03         4.9695e-05         4.7541e-06         6.2972e-08             - - -              - - -              - - -              - - -              - - -              4.5263            11.9155            16.3149            23.4376            76.9656             1.5154             5.9480            -0.1283            -0.5228            47.1206 
Ref 3         4.67518e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8902e-05         4.6482e-06         5.8002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.63916e-08        1.20252e-02         4.2552e-03         4.9698e-05         4.7574e-06         5.9540e-08             - - -              - - -              - - -              - - -              - - -              4.5248            11.9133            16.1952            23.2607            -4.6139             1.5139             5.9458            -0.2423            -0.6912           -32.1925 
Ref 4         4.61324e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8909e-05         4.6504e-06         6.1653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.57636e-08        1.20252e-02         4.2552e-03         4.9695e-05         4.7607e-06         6.2932e-08             - - -              - - -              - - -              - - -              - - -              4.5296            11.9152            16.0622            23.8093           -12.1853             1.5189             5.9476            -0.3799            -0.1592           -39.5624 
Ref 5         4.55230e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8910e-05         4.6496e-06         6.5790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.51520e-08        1.20250e-02         4.2552e-03         4.9697e-05         4.7596e-06         6.5618e-08             - - -              - - -              - - -              - - -              - - -              4.5198            11.9048            16.1384            23.7628            -1.6868             1.5088             5.9373            -0.2848            -0.1840           -29.3253 
Ref 6         4.49254e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8905e-05         4.6485e-06         6.5666e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.45513e-08        1.20251e-02         4.2552e-03         4.9702e-05         4.7584e-06         6.8782e-08             - - -              - - -              - - -              - - -              - - -              4.5289            11.9146            16.2208            23.2587            33.1190             1.5182             5.9471            -0.2226            -0.6958             4.4880 
Ref 7         4.43324e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8912e-05         4.6521e-06         6.7500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.39573e-08        1.20251e-02         4.2552e-03         4.9706e-05         4.7608e-06         6.7609e-08             - - -              - - -              - - -              - - -              - - -              4.5229            11.9072            16.2189            23.2123            -5.1726             1.5120             5.9398            -0.2111            -0.7266           -32.7224 
Ref 8         4.37537e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8913e-05         4.6534e-06         6.8426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.33812e-08        1.20252e-02         4.2552e-03         4.9702e-05         4.7621e-06         6.8927e-08             - - -              - - -              - - -              - - -              - - -              4.5245            11.9069            16.1563            23.6002            -2.4912             1.5137             5.9394            -0.2740            -0.3471           -30.1162 
Ref 9         4.31857e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8911e-05         4.6511e-06         6.9781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.28124e-08        1.20250e-02         4.2552e-03         4.9708e-05         4.7610e-06         7.1634e-08             - - -              - - -              - - -              - - -              - - -              4.5208            11.9117            16.2300            23.5822            17.8408             1.5096             5.9442            -0.2024            -0.3740           -10.3526 
Ref 10        4.26278e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8917e-05         4.6515e-06         7.0984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.22544e-08        1.20249e-02         4.2552e-03         4.9711e-05         4.7635e-06         7.0101e-08             - - -              - - -              - - -              - - -              - - -              4.5227            11.9174            16.1929            24.0504           -17.6568             1.5115             5.9499            -0.2465             0.0718           -44.8796 
Ref 11        4.20776e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8920e-05         4.6518e-06         7.1742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.17028e-08        1.20249e-02         4.2552e-03         4.9713e-05         4.7603e-06         7.1662e-08             - - -              - - -              - - -              - - -              - - -              4.5191            11.9113            16.2639            22.8461            17.9060             1.5078             5.9438            -0.1669            -1.0921           -10.2867 
Ref 12        4.15388e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8915e-05         4.6563e-06         6.9044e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.11612e-08        1.20249e-02         4.2552e-03         4.9707e-05         4.7641e-06         6.9373e-08             - - -              - - -              - - -              - - -              - - -              4.5201            11.9022            16.1384            23.2912            19.3501             1.5093             5.9348            -0.2826            -0.6396            -8.8662 
Ref 13        4.10076e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8921e-05         4.6551e-06         6.7056e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.06345e-08        1.20248e-02         4.2551e-03         4.9714e-05         4.7646e-06         6.9362e-08             - - -              - - -              - - -              - - -              - - -              4.5228            11.8918            16.1487            23.4615            15.0412             1.5125             5.9244            -0.2650            -0.4526           -13.0385 
Ref 14        4.04920e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8926e-05         4.6557e-06         6.9628e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.01153e-08        1.20248e-02         4.2552e-03         4.9719e-05         4.7670e-06         7.1084e-08             - - -              - - -              - - -              - - -              - - -              4.5204            11.9056            16.2127            24.1206             6.7921             1.5095             5.9382            -0.2132             0.1638           -21.0833 
Ref 15        3.99798e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8926e-05         4.6537e-06         7.1593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.96006e-08        1.20247e-02         4.2552e-03         4.9714e-05         4.7641e-06         6.9736e-08             - - -              - - -              - - -              - - -              - - -              4.5159            11.9143            16.0780            23.6033           -44.9315             1.5044             5.9468            -0.3496            -0.3585           -71.3860 
Ref 16        3.94686e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8929e-05         4.6548e-06         7.4459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.90902e-08        1.20248e-02         4.2552e-03         4.9714e-05         4.7654e-06         7.5542e-08             - - -              - - -              - - -              - - -              - - -              4.5201            11.9145            16.1117            23.5483            19.0762             1.5089             5.9470            -0.3209            -0.4127            -9.1561 
Ref 17        3.89754e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8923e-05         4.6568e-06         7.3791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.85964e-08        1.20247e-02         4.2551e-03         4.9715e-05         4.7710e-06         7.2130e-08             - - -              - - -              - - -              - - -              - - -              4.5121            11.9047            16.0677            24.1793           -18.9047             1.5007             5.9372            -0.3465             0.2229           -46.0585 
Ref 18        3.84875e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8935e-05         4.6599e-06         7.3245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.81048e-08        1.20247e-02         4.2551e-03         4.9721e-05         4.7686e-06         7.4262e-08             - - -              - - -              - - -              - - -              - - -              4.5200            11.8969            16.0478            23.5938            22.1543             1.5094             5.9295            -0.3665            -0.3335            -6.1292 
Ref 19        3.80124e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8935e-05         4.6574e-06         7.2053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.76288e-08        1.20246e-02         4.2551e-03         4.9729e-05         4.7715e-06         7.3453e-08             - - -              - - -              - - -              - - -              - - -              4.5230            11.9004            16.2628            24.1104            22.3235             1.5124             5.9330            -0.1614             0.1640            -5.9746 
Ref 20        3.75413e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8930e-05         4.6609e-06         7.1642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.71541e-08        1.20245e-02         4.2550e-03         4.9721e-05         4.7724e-06         7.1807e-08             - - -              - - -              - - -              - - -              - - -              4.5218            11.8937            16.1352            24.0205            -8.7641             1.5114             5.9263            -0.2793             0.0896           -36.1879 
Ref 21        3.70781e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8933e-05         4.6600e-06         7.3251e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.22514e-08                      +/-  7.40198e-10         21/21
        Sam Major Signal(44)           4.21372e-08                      +/-  7.31115e-10         20/20
        Sample Ratio(45/44)            1.20249e-02                      +/-  5.17254e-08         20/20
        Sample Ratio(46/44)            4.2552e-03                       +/-  1.3591e-08          20/20
        Sample Ratio(47/44)            4.9709e-05                       +/-  2.2248e-09          20/20
        Sample Ratio(48/44)            4.7630e-06                       +/-  1.2148e-09          20/20
        Sample Ratio(49/44)            6.9111e-08                       +/-  9.1066e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.1075e-08          21/21
        Ref Ratio(46/44)               4.2051e-03                       +/-  2.0108e-08          21/21
        Ref Ratio(47/44)               4.8917e-05                       +/-  2.8330e-09          21/21
        Ref Ratio(48/44)               4.6530e-06                       +/-  1.1017e-09          21/21
        Ref Ratio(49/44)               6.8656e-08                       +/-  1.0095e-09          21/21
        Raw Delta(45/44)               4.5224                           +/-  0.0010              20/20
        Raw Delta(46/44)               11.9088                          +/-  0.0021              20/20
        Raw Delta(47/44)               16.1823                          +/-  0.0216              20/20
        Raw Delta(48/44)               23.6208                          +/-  0.0796              20/20
        Raw Delta(49/44)               8.6339                           +/-  5.7634              20/20
        Delta(13) wrt PDB              1.5115                           +/-  0.0011              20/20
        Delta(18) wrt PDB              5.9413                           +/-  0.0021              20/20
        DELTA 47                       -0.2482                          +/-  0.0197              20/20
        DELTA 48                       -0.3306                          +/-  0.0785              20/20
        DELTA 49                       -19.3008                         +/-  5.6025              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.04552606e-13,   -1.41193407e-13,   -1.54611615e-13,   -7.81918326e-14,   4.95315079e-14,   7.15345823e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.68524e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8930e-05         4.6631e-06         7.2729e-08 
Sam 1         3.64491e-08        1.20244e-02         4.2550e-03         4.9728e-05         4.7684e-06         7.5094e-08             - - -              - - -              - - -              - - -              - - -              4.5185            11.9097            16.2647            22.4441            -3.8672             1.5073             5.9422            -0.1639            -1.4816           -31.4532 
Ref 2         3.63973e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8934e-05         4.6643e-06         7.8075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.59919e-08        1.20243e-02         4.2550e-03         4.9726e-05         4.7704e-06         7.5660e-08             - - -              - - -              - - -              - - -              - - -              4.5185            11.8878            16.2023            22.6241           -31.0828             1.5080             5.9204            -0.2040            -1.2626           -57.8750 
Ref 3         3.59504e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8932e-05         4.6655e-06         7.8100e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.55351e-08        1.20243e-02         4.2550e-03         4.9727e-05         4.7781e-06         7.7780e-08             - - -              - - -              - - -              - - -              - - -              4.5207            11.9042            16.2103            23.9413           -22.8612             1.5099             5.9367            -0.2144            -0.0085           -49.9133 
Ref 4         3.55100e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8935e-05         4.6672e-06         8.1118e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.50935e-08        1.20241e-02         4.2550e-03         4.9722e-05         4.7797e-06         7.8565e-08             - - -              - - -              - - -              - - -              - - -              4.5081            11.8910            16.0516            23.9650           -29.2342             1.4968             5.9237            -0.3448             0.0406           -56.0731 
Ref 5         3.50776e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8937e-05         4.6685e-06         8.0742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.46521e-08        1.20240e-02         4.2549e-03         4.9726e-05         4.7784e-06         7.9788e-08             - - -              - - -              - - -              - - -              - - -              4.5056            11.8912            16.1426            23.8281            21.5466             1.4942             5.9238            -0.2529            -0.0935            -6.6940 
Ref 6         3.46485e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8935e-05         4.6660e-06         7.5436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.42196e-08        1.20240e-02         4.2549e-03         4.9729e-05         4.7760e-06         8.3409e-08             - - -              - - -              - - -              - - -              - - -              4.5082            11.8876            16.1640            23.0225            86.9229             1.4971             5.9202            -0.2310            -0.8730            56.8796 
Ref 7         3.42264e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8941e-05         4.6712e-06         7.8058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.37977e-08        1.20240e-02         4.2549e-03         4.9739e-05         4.7791e-06         7.8911e-08             - - -              - - -              - - -              - - -              - - -              4.5177            11.9097            16.2895            23.4440           -17.9698             1.5064             5.9422            -0.1388            -0.5051           -45.1645 
Ref 8         3.38189e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8942e-05         4.6680e-06         8.2679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.33855e-08        1.20240e-02         4.2548e-03         4.9730e-05         4.7768e-06         8.0560e-08             - - -              - - -              - - -              - - -              - - -              4.5124            11.8860            16.1043            23.3730           -24.6167             1.5016             5.9187            -0.2925            -0.5277           -51.5783 
Ref 9         3.34150e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8941e-05         4.6675e-06         8.2507e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.29811e-08        1.20239e-02         4.2549e-03         4.9733e-05         4.7779e-06         8.3776e-08             - - -              - - -              - - -              - - -              - - -              4.5134            11.9022            16.1124            23.5015             7.3929             1.5022             5.9348            -0.3014            -0.4341           -20.4855 
Ref 10        3.30179e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8947e-05         4.6689e-06         8.3824e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.25772e-08        1.20239e-02         4.2549e-03         4.9729e-05         4.7796e-06         8.3909e-08             - - -              - - -              - - -              - - -              - - -              4.5123            11.9079            16.0252            23.3251            13.3422             1.5007             5.9405            -0.3916            -0.6178           -14.7105 
Ref 11        3.26300e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8941e-05         4.6724e-06         8.1773e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.21879e-08        1.20238e-02         4.2548e-03         4.9728e-05         4.7804e-06         8.3657e-08             - - -              - - -              - - -              - - -              - - -              4.5067            11.8964            16.0323            23.1805            -1.7496             1.4952             5.9290            -0.3676            -0.7362           -29.3571 
Ref 12        3.22436e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8945e-05         4.6717e-06         8.5859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.18001e-08        1.20237e-02         4.2548e-03         4.9733e-05         4.7797e-06         8.8884e-08             - - -              - - -              - - -              - - -              - - -              4.5143            11.9012            16.0417            23.2869           -16.4954             1.5031             5.9338            -0.3708            -0.6418           -43.7117 
Ref 13        3.18628e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8951e-05         4.6702e-06         9.4944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.14151e-08        1.20238e-02         4.2548e-03         4.9730e-05         4.7798e-06         8.4492e-08             - - -              - - -              - - -              - - -              - - -              4.5271            11.8930            15.9592            23.0513           -78.0622             1.5171             5.9256            -0.4572            -0.8557          -103.5727 
Ref 14        3.14888e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8946e-05         4.6740e-06         8.8309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.10340e-08        1.20237e-02         4.2547e-03         4.9736e-05         4.7827e-06         9.1090e-08             - - -              - - -              - - -              - - -              - - -              4.5234            11.8816            16.1282            23.4162            13.0810             1.5135             5.9142            -0.2759            -0.4767           -14.9257 
Ref 15        3.11147e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8946e-05         4.6726e-06         9.1537e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.06586e-08        1.20235e-02         4.2547e-03         4.9740e-05         4.7803e-06         8.6168e-08             - - -              - - -              - - -              - - -              - - -              4.5133            11.8866            16.2085            23.1803           -11.4243             1.5026             5.9192            -0.1914            -0.7169           -38.7526 
Ref 16        3.07555e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8946e-05         4.6715e-06         8.2740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.02895e-08        1.20236e-02         4.2547e-03         4.9733e-05         4.7882e-06         9.4202e-08             - - -              - - -              - - -              - - -              - - -              4.5234            11.9017            16.0746            24.3785            75.8386             1.5128             5.9342            -0.3483             0.4234            46.0561 
Ref 17        3.03907e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8947e-05         4.6770e-06         9.2441e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.99224e-08        1.20237e-02         4.2547e-03         4.9744e-05         4.7878e-06         9.3691e-08             - - -              - - -              - - -              - - -              - - -              4.5243            11.9037            16.2243            23.5745           -30.3479             1.5137             5.9362            -0.2038            -0.3658           -57.1954 
Ref 18        3.00364e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8954e-05         4.6781e-06         1.0085e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.95639e-08        1.20235e-02         4.2547e-03         4.9749e-05         4.7861e-06         1.0193e-07             - - -              - - -              - - -              - - -              - - -              4.5099            11.8927            16.3078            23.0637            11.5794             1.4987             5.9254            -0.0962            -0.8430           -16.3930 
Ref 19        2.96890e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8947e-05         4.6784e-06         1.0068e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.92085e-08        1.20233e-02         4.2546e-03         4.9745e-05         4.7889e-06         1.0051e-07             - - -              - - -              - - -              - - -              - - -              4.5082            11.8773            16.1920            23.7686           -10.5212             1.4975             5.9100            -0.1934            -0.1241           -37.8518 
Ref 20        2.93455e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8957e-05         4.6771e-06         1.0249e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.88626e-08        1.20233e-02         4.2545e-03         4.9744e-05         4.7880e-06         1.0338e-07             - - -              - - -              - - -              - - -              - - -              4.5208            11.8733            16.0653            23.1712           -28.0711             1.5110             5.9060            -0.3271            -0.6996           -54.9222 
Ref 21        2.90069e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8959e-05         4.6820e-06         1.1029e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.27371e-08                      +/-  5.30159e-10         21/21
        Sam Major Signal(44)           3.24813e-08                      +/-  5.26995e-10         20/20
        Sample Ratio(45/44)            1.20238e-02                      +/-  6.88542e-08         20/20
        Sample Ratio(46/44)            4.2548e-03                       +/-  3.2860e-08          20/20
        Sample Ratio(47/44)            4.9733e-05                       +/-  1.7109e-09          20/20
        Sample Ratio(48/44)            4.7803e-06                       +/-  1.2337e-09          20/20
        Sample Ratio(49/44)            8.6273e-08                       +/-  1.9308e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.3844e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  2.8422e-08          21/21
        Ref Ratio(47/44)               4.8944e-05                       +/-  1.7258e-09          21/21
        Ref Ratio(48/44)               4.6712e-06                       +/-  1.1151e-09          21/21
        Ref Ratio(49/44)               8.6914e-08                       +/-  2.1941e-09          21/21
        Raw Delta(45/44)               4.5153                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.8942                          +/-  0.0024              20/20
        Raw Delta(47/44)               16.1401                          +/-  0.0216              20/20
        Raw Delta(48/44)               23.3770                          +/-  0.1024              20/20
        Raw Delta(49/44)               -3.8300                          +/-  8.2114              20/20
        Delta(13) wrt PDB              1.5045                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.9268                           +/-  0.0024              20/20
        DELTA 47                       -0.2684                          +/-  0.0212              20/20
        DELTA 48                       -0.5400                          +/-  0.0999              20/20
        DELTA 49                       -31.3847                         +/-  7.9844              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.74943e-08                      +/-  8.68423e-10         42/42
        Sam Major Signal(44)           3.73092e-08                      +/-  8.91924e-10         40/40
        Sample Ratio(45/44)            1.20244e-02                      +/-  9.71287e-08         40/40
        Sample Ratio(46/44)            4.2550e-03                       +/-  3.4117e-08          40/40
        Sample Ratio(47/44)            4.9721e-05                       +/-  2.4125e-09          40/40
        Sample Ratio(48/44)            4.7716e-06                       +/-  1.6318e-09          40/40
        Sample Ratio(49/44)            7.7692e-08                       +/-  1.7315e-09          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  8.8587e-08          42/42
        Ref Ratio(46/44)               4.2049e-03                       +/-  2.8637e-08          42/42
        Ref Ratio(47/44)               4.8930e-05                       +/-  2.6457e-09          42/42
        Ref Ratio(48/44)               4.6621e-06                       +/-  1.6200e-09          42/42
        Ref Ratio(49/44)               7.7785e-08                       +/-  1.8589e-09          42/42
        Raw Delta(45/44)               4.5189                           +/-  0.0011              40/40
        Raw Delta(46/44)               11.9015                          +/-  0.0020              40/40
        Raw Delta(47/44)               16.1612                          +/-  0.0155              40/40
        Raw Delta(48/44)               23.4989                          +/-  0.0669              40/40
        Raw Delta(49/44)               2.4019                           +/-  5.0509              40/40
        Delta(13) wrt PDB              1.5080                           +/-  0.0011              40/40
        Delta(18) wrt PDB              5.9341                           +/-  0.0019              40/40
        DELTA 47                       -0.2583                          +/-  0.0144              40/40
        DELTA 48                       -0.4353                          +/-  0.0649              40/40
        DELTA 49                       -25.3427                         +/-  4.9103              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.04552606e-13,   -1.41193407e-13,   -1.54611615e-13,   -7.81918326e-14,   4.95315079e-14,   7.15345823e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.88417e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8957e-05         4.6821e-06         1.0540e-07 
Sam 1         2.83540e-08        1.20232e-02         4.2545e-03         4.9749e-05         4.7886e-06         1.0051e-07             - - -              - - -              - - -              - - -              - - -              4.5111            11.8958            16.1504            22.6319           -18.6285             1.4999             5.9284            -0.2553            -1.2707           -45.7725 
Ref 2         2.85157e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8960e-05         4.6832e-06         9.9391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.80230e-08        1.20232e-02         4.2545e-03         4.9749e-05         4.7957e-06         9.7361e-08             - - -              - - -              - - -              - - -              - - -              4.5064            11.8756            16.0831            23.5401           -28.7042             1.4956             5.9084            -0.2972            -0.3440           -55.5278 
Ref 3         2.81906e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8963e-05         4.6877e-06         1.0110e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.76944e-08        1.20233e-02         4.2545e-03         4.9750e-05         4.7922e-06         1.0565e-07             - - -              - - -              - - -              - - -              - - -              4.5193            11.8697            16.0462            22.6997            24.5629             1.5096             5.9024            -0.3409            -1.1531            -3.7339 
Ref 4         2.78720e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8965e-05         4.6839e-06         1.0516e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.73686e-08        1.20233e-02         4.2545e-03         4.9753e-05         4.7910e-06         1.0560e-07             - - -              - - -              - - -              - - -              - - -              4.5255            11.8797            16.1057            22.7907            13.5875             1.5158             5.9123            -0.2984            -1.0838           -14.4317 
Ref 5         2.75557e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8964e-05         4.6846e-06         1.0318e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.70535e-08        1.20231e-02         4.2545e-03         4.9750e-05         4.7918e-06         1.1379e-07             - - -              - - -              - - -              - - -              - - -              4.5082            11.8777            16.0618            23.1984            79.7237             1.4974             5.9105            -0.3220            -0.6818            49.8994 
Ref 6         2.72459e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8963e-05         4.6816e-06         1.0762e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.67369e-08        1.20230e-02         4.2544e-03         4.9757e-05         4.7963e-06         1.1328e-07             - - -              - - -              - - -              - - -              - - -              4.5135            11.8926            16.2430            24.4489            21.8366             1.5025             5.9252            -0.1635             0.5101            -6.4229 
Ref 7         2.69393e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8960e-05         4.6819e-06         1.1413e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.64285e-08        1.20231e-02         4.2543e-03         4.9753e-05         4.7941e-06         1.1754e-07             - - -              - - -              - - -              - - -              - - -              4.5281            11.8802            16.1944            23.4945            40.2474             1.5185             5.9129            -0.2144            -0.3976            11.4873 
Ref 8         2.66398e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8960e-05         4.6861e-06         1.1183e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.61256e-08        1.20229e-02         4.2544e-03         4.9757e-05         4.7971e-06         1.2087e-07             - - -              - - -              - - -              - - -              - - -              4.5221            11.8995            16.2165            24.0877            80.0628             1.5115             5.9321            -0.2053             0.1437            50.1692 
Ref 9         2.63417e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8965e-05         4.6823e-06         1.1198e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.58262e-08        1.20228e-02         4.2543e-03         4.9748e-05         4.7977e-06         1.0969e-07             - - -              - - -              - - -              - - -              - - -              4.5067            11.9012            15.9075            24.2767           -12.9683             1.4951             5.9338            -0.4952             0.3248           -40.2746 
Ref 10        2.60503e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8974e-05         4.6858e-06         1.1027e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.55306e-08        1.20229e-02         4.2543e-03         4.9756e-05         4.7989e-06         1.1086e-07             - - -              - - -              - - -              - - -              - - -              4.5159            11.8887            16.0366            23.6302             6.3842             1.5053             5.9213            -0.3654            -0.2818           -21.4431 
Ref 11        2.57604e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8968e-05         4.6906e-06         1.1004e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.52370e-08        1.20228e-02         4.2542e-03         4.9749e-05         4.8023e-06         1.1650e-07             - - -              - - -              - - -              - - -              - - -              4.5182            11.8587            16.0857            24.3742             9.8235             1.5088             5.8915            -0.2903             0.5041           -18.0441 
Ref 12        2.54761e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8956e-05         4.6854e-06         1.2075e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.49509e-08        1.20226e-02         4.2543e-03         4.9756e-05         4.7952e-06         1.2054e-07             - - -              - - -              - - -              - - -              - - -              4.5056            11.8810            16.1283            22.5339            -5.6830             1.4946             5.9137            -0.2571            -1.3372           -33.1515 
Ref 13        2.51952e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8976e-05         4.6936e-06         1.2172e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.46692e-08        1.20228e-02         4.2543e-03         4.9754e-05         4.8015e-06         1.2029e-07             - - -              - - -              - - -              - - -              - - -              4.5233            11.9060            16.0057            23.1444           -31.6498             1.5126             5.9385            -0.4201            -0.7903           -58.4644 
Ref 14        2.49194e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8964e-05         4.6922e-06         1.2674e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.43884e-08        1.20226e-02         4.2542e-03         4.9758e-05         4.8047e-06         1.2727e-07             - - -              - - -              - - -              - - -              - - -              4.5099            11.8816            16.1526            24.1062            -0.7407             1.4991             5.9143            -0.2382             0.1972           -28.3514 
Ref 15        2.46440e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8971e-05         4.6910e-06         1.2799e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.41142e-08        1.20227e-02         4.2542e-03         4.9759e-05         4.7979e-06         1.3262e-07             - - -              - - -              - - -              - - -              - - -              4.5138            11.8841            16.0978            22.7812             4.9857             1.5032             5.9168            -0.2986            -1.1018           -22.7920 
Ref 16        2.43751e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8970e-05         4.6911e-06         1.3597e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.38425e-08        1.20225e-02         4.2541e-03         4.9761e-05         4.8069e-06         1.2738e-07             - - -              - - -              - - -              - - -              - - -              4.5063            11.8709            16.0791            24.6494           -31.8529             1.4956             5.9036            -0.2963             0.7488           -58.5808 
Ref 17        2.41123e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8978e-05         4.6914e-06         1.2712e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.35751e-08        1.20225e-02         4.2542e-03         4.9763e-05         4.8014e-06         1.3242e-07             - - -              - - -              - - -              - - -              - - -              4.5042            11.8870            16.0960            23.1392            -2.8168             1.4928             5.9197            -0.2932            -0.7579           -30.3744 
Ref 18        2.38491e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8972e-05         4.6942e-06         1.3853e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.33101e-08        1.20225e-02         4.2541e-03         4.9760e-05         4.8040e-06         1.3572e-07             - - -              - - -              - - -              - - -              - - -              4.5009            11.8645            16.0150            23.1582           -32.8102             1.4901             5.8972            -0.3476            -0.6949           -59.4944 
Ref 19        2.35913e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8979e-05         4.6964e-06         1.4213e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.30523e-08        1.20223e-02         4.2540e-03         4.9770e-05         4.8098e-06         1.3927e-07             - - -              - - -              - - -              - - -              - - -              4.4980            11.8685            16.2272            23.7932            21.8051             1.4869             5.9013            -0.1398            -0.0827            -6.3908 
Ref 20        2.33364e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8973e-05         4.6998e-06         1.3041e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.27939e-08        1.20225e-02         4.2541e-03         4.9769e-05         4.8072e-06         1.3412e-07             - - -              - - -              - - -              - - -              - - -              4.5165            11.8803            16.2364            23.3637            -2.2642             1.5062             5.9130            -0.1612            -0.5254           -29.8371 
Ref 21        2.30847e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8976e-05         4.6951e-06         1.3848e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.58351e-08                      +/-  3.89540e-10         21/21
        Sam Major Signal(44)           2.54537e-08                      +/-  3.86817e-10         20/20
        Sample Ratio(45/44)            1.20228e-02                      +/-  6.81207e-08         20/20
        Sample Ratio(46/44)            4.2543e-03                       +/-  3.6732e-08          20/20
        Sample Ratio(47/44)            4.9756e-05                       +/-  1.4420e-09          20/20
        Sample Ratio(48/44)            4.7987e-06                       +/-  1.3191e-09          20/20
        Sample Ratio(49/44)            1.1906e-07                       +/-  2.7240e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.0132e-08          21/21
        Ref Ratio(46/44)               4.2043e-03                       +/-  3.4076e-08          21/21
        Ref Ratio(47/44)               4.8967e-05                       +/-  1.5133e-09          21/21
        Ref Ratio(48/44)               4.6886e-06                       +/-  1.1835e-09          21/21
        Ref Ratio(49/44)               1.1857e-07                       +/-  2.9556e-09          21/21
        Raw Delta(45/44)               4.5127                           +/-  0.0019              20/20
        Raw Delta(46/44)               11.8822                          +/-  0.0028              20/20
        Raw Delta(47/44)               16.1084                          +/-  0.0195              20/20
        Raw Delta(48/44)               23.4921                          +/-  0.1472              20/20
        Raw Delta(49/44)               6.7450                           +/-  7.2286              20/20
        Delta(13) wrt PDB              1.5021                           +/-  0.0020              20/20
        Delta(18) wrt PDB              5.9148                           +/-  0.0028              20/20
        DELTA 47                       -0.2850                          +/-  0.0195              20/20
        DELTA 48                       -0.4037                          +/-  0.1441              20/20
        DELTA 49                       -21.0766                         +/-  7.0280              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.36079e-08                      +/-  9.14342e-10         63/63
        Sam Major Signal(44)           3.33574e-08                      +/-  9.46584e-10         60/60
        Sample Ratio(45/44)            1.20239e-02                      +/-  1.16799e-07         60/60
        Sample Ratio(46/44)            4.2548e-03                       +/-  4.9897e-08          60/60
        Sample Ratio(47/44)            4.9733e-05                       +/-  2.7181e-09          60/60
        Sample Ratio(48/44)            4.7807e-06                       +/-  2.0300e-09          60/60
        Sample Ratio(49/44)            9.1482e-08                       +/-  2.9264e-09          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.0677e-07          63/63
        Ref Ratio(46/44)               4.2047e-03                       +/-  4.2293e-08          63/63
        Ref Ratio(47/44)               4.8943e-05                       +/-  2.8704e-09          63/63
        Ref Ratio(48/44)               4.6709e-06                       +/-  1.9552e-09          63/63
        Ref Ratio(49/44)               9.1379e-08                       +/-  2.9025e-09          63/63
        Raw Delta(45/44)               4.5168                           +/-  0.0010              60/60
        Raw Delta(46/44)               11.8951                          +/-  0.0020              60/60
        Raw Delta(47/44)               16.1436                          +/-  0.0125              60/60
        Raw Delta(48/44)               23.4967                          +/-  0.0656              60/60
        Raw Delta(49/44)               3.8496                           +/-  4.1137              60/60
        Delta(13) wrt PDB              1.5060                           +/-  0.0010              60/60
        Delta(18) wrt PDB              5.9277                           +/-  0.0020              60/60
        DELTA 47                       -0.2672                          +/-  0.0116              60/60
        DELTA 48                       -0.4248                          +/-  0.0639              60/60
        DELTA 49                       -23.9207                         +/-  3.9995              60/60


Iterative Correction Applied
Linearity correction not Applied
