
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 06, 2021 at 17:10 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 06, 2021 at 18:09 with Stable 1.71.5 on PS019

Data File = Data_13561 ETH-3.txt,         Sample Weight = 463,                      Vial Location = 9,                        
Initial Sam Beam = 1.2146e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.3038e-08,                
Max Ref Beam = 1.0607e-07,                

Analysis undertaken at mass 46.00676


Data Block 1:  

Zero beam values measured at start of run:
-3.23329341e-13,   -1.48458980e-13,   -1.63815176e-13,   -8.64745006e-14,   4.01437660e-14,   7.24286536e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.96752e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8888e-05         4.6419e-06         6.3927e-08 
Sam 1         4.93518e-08        1.20260e-02         4.2558e-03         4.9700e-05         4.7504e-06         6.4624e-08             - - -              - - -              - - -              - - -              - - -              4.5367            11.9782            16.4063            23.2114            15.9134             1.5243             6.0104            -0.1099            -0.8676           -12.3710 
Ref 2         4.90391e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8907e-05         4.6434e-06         6.3293e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.86831e-08        1.20263e-02         4.2560e-03         4.9694e-05         4.7525e-06         6.1417e-08             - - -              - - -              - - -              - - -              - - -              4.5317            11.9664            16.1285            23.7790           -19.4021             1.5194             5.9986            -0.3667            -0.2900           -46.6764 
Ref 3         4.83794e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8904e-05         4.6407e-06         6.1961e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.80195e-08        1.20263e-02         4.2560e-03         4.9697e-05         4.7544e-06         6.2448e-08             - - -              - - -              - - -              - - -              - - -              4.5198            11.9576            16.2585            24.4028            18.9835             1.5070             5.9898            -0.2180             0.3367            -9.3289 
Ref 4         4.77264e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8901e-05         4.6416e-06         6.0598e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.73664e-08        1.20263e-02         4.2561e-03         4.9693e-05         4.7545e-06         6.0493e-08             - - -              - - -              - - -              - - -              - - -              4.5106            11.9529            16.1463            24.2346            29.9700             1.4974             5.9852            -0.3143             0.1817             1.3713 
Ref 5         4.70875e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8906e-05         4.6425e-06         5.6841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.67202e-08        1.20263e-02         4.2562e-03         4.9702e-05         4.7537e-06         5.5382e-08             - - -              - - -              - - -              - - -              - - -              4.5167            11.9698            16.3284            23.8489           -12.8363             1.5034             6.0021            -0.1580            -0.2285           -40.2844 
Ref 6         4.64540e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8902e-05         4.6435e-06         5.5353e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.60920e-08        1.20263e-02         4.2562e-03         4.9703e-05         4.7517e-06         5.9834e-08             - - -              - - -              - - -              - - -              - - -              4.5127            11.9687            16.2445            23.2785            37.4588             1.4991             6.0010            -0.2353            -0.7833             8.6188 
Ref 7         4.58378e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8916e-05         4.6436e-06         6.0025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.54777e-08        1.20262e-02         4.2561e-03         4.9708e-05         4.7552e-06         6.4086e-08             - - -              - - -              - - -              - - -              - - -              4.5099            11.9512            16.2436            24.0373            59.4590             1.4968             5.9835            -0.2163            -0.0076            30.0455 
Ref 8         4.52344e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8911e-05         4.6435e-06         6.0960e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.48750e-08        1.20262e-02         4.2561e-03         4.9706e-05         4.7531e-06         5.7444e-08             - - -              - - -              - - -              - - -              - - -              4.5200            11.9587            16.2551            23.4658           -23.9514             1.5072             5.9910            -0.2226            -0.5806           -51.0731 
Ref 9         4.46418e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8911e-05         4.6447e-06         5.6718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.42798e-08        1.20263e-02         4.2562e-03         4.9710e-05         4.7568e-06         5.8002e-08             - - -              - - -              - - -              - - -              - - -              4.5193            11.9630            16.3493            24.4962            23.8266             1.5064             5.9952            -0.1334             0.4171            -4.6304 
Ref 10        4.40553e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8911e-05         4.6414e-06         5.6585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.36939e-08        1.20263e-02         4.2561e-03         4.9707e-05         4.7485e-06         5.5935e-08             - - -              - - -              - - -              - - -              - - -              4.5189            11.9569            16.3257            23.1682             4.6004             1.5061             5.9892            -0.1504            -0.8677           -23.3102 
Ref 11        4.34806e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8907e-05         4.6405e-06         5.4762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.31200e-08        1.20261e-02         4.2561e-03         4.9702e-05         4.7527e-06         5.4581e-08             - - -              - - -              - - -              - - -              - - -              4.5198            11.9533            16.1966            24.0034           -40.4371             1.5072             5.9856            -0.2747            -0.0450           -67.0907 
Ref 12        4.29189e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8912e-05         4.6421e-06         5.9029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.25543e-08        1.20260e-02         4.2561e-03         4.9704e-05         4.7530e-06         5.3891e-08             - - -              - - -              - - -              - - -              - - -              4.5184            11.9543            16.1376            24.1673           -33.4030             1.5056             5.9866            -0.3323             0.1131           -60.2525 
Ref 13        4.23618e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8916e-05         4.6396e-06         5.2435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.20005e-08        1.20261e-02         4.2561e-03         4.9710e-05         4.7529e-06         5.1668e-08             - - -              - - -              - - -              - - -              - - -              4.5254            11.9503            16.2591            24.0340           -38.3934             1.5132             5.9826            -0.2160            -0.0093           -65.1040 
Ref 14        4.18156e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8912e-05         4.6432e-06         5.5044e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.14487e-08        1.20261e-02         4.2561e-03         4.9704e-05         4.7545e-06         5.4310e-08             - - -              - - -              - - -              - - -              - - -              4.5221            11.9628            16.1734            23.9215             4.3518             1.5093             5.9951            -0.3092            -0.1438           -23.5664 
Ref 15        4.12805e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8914e-05         4.6436e-06         5.3094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.09156e-08        1.20260e-02         4.2561e-03         4.9714e-05         4.7541e-06         5.2750e-08             - - -              - - -              - - -              - - -              - - -              4.5236            11.9578            16.3621            23.6386           -19.0749             1.5111             5.9901            -0.1202            -0.4101           -46.3341 
Ref 16        4.07554e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8914e-05         4.6451e-06         5.4466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.03929e-08        1.20259e-02         4.2561e-03         4.9711e-05         4.7557e-06         5.1901e-08             - - -              - - -              - - -              - - -              - - -              4.5199            11.9567            16.2805            24.2548           -36.1167             1.5072             5.9890            -0.1956             0.1937           -62.8967 
Ref 17        4.02379e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8916e-05         4.6410e-06         5.3216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.98703e-08        1.20260e-02         4.2561e-03         4.9717e-05         4.7543e-06         5.2011e-08             - - -              - - -              - - -              - - -              - - -              4.5213            11.9704            16.3075            24.3730            -4.5542             1.5082             6.0026            -0.1838             0.2822           -32.2383 
Ref 18        3.97248e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8922e-05         4.6414e-06         5.1270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.93602e-08        1.20260e-02         4.2561e-03         4.9708e-05         4.7536e-06         4.8942e-08             - - -              - - -              - - -              - - -              - - -              4.5277            11.9710            16.1362            24.1948           -29.1397             1.5149             6.0032            -0.3594             0.1070           -56.1475 
Ref 19        3.92272e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8915e-05         4.6411e-06         4.9541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.88571e-08        1.20260e-02         4.2561e-03         4.9714e-05         4.7538e-06         4.8453e-08             - - -              - - -              - - -              - - -              - - -              4.5215            11.9593            16.2387            24.3617            13.4841             1.5088             5.9916            -0.2408             0.2930           -14.6806 
Ref 20        3.87309e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8924e-05         4.6403e-06         4.6053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.83561e-08        1.20259e-02         4.2561e-03         4.9709e-05         4.7529e-06         5.1095e-08             - - -              - - -              - - -              - - -              - - -              4.5279            11.9572            16.0952            23.7756           121.3559             1.5157             5.9894            -0.3866            -0.2751            90.1905 
Ref 21        3.82491e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8919e-05         4.6448e-06         4.5072e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.36625e-08                      +/-  7.74608e-10         21/21
        Sam Major Signal(44)           4.35718e-08                      +/-  7.64462e-10         20/20
        Sample Ratio(45/44)            1.20261e-02                      +/-  3.16762e-08         20/20
        Sample Ratio(46/44)            4.2561e-03                       +/-  1.5908e-08          20/20
        Sample Ratio(47/44)            4.9706e-05                       +/-  1.4388e-09          20/20
        Sample Ratio(48/44)            4.7534e-06                       +/-  4.0804e-10          20/20
        Sample Ratio(49/44)            5.5963e-08                       +/-  1.0933e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  4.9968e-08          21/21
        Ref Ratio(46/44)               4.2058e-03                       +/-  2.6567e-08          21/21
        Ref Ratio(47/44)               4.8911e-05                       +/-  1.7518e-09          21/21
        Ref Ratio(48/44)               4.6424e-06                       +/-  3.4925e-10          21/21
        Ref Ratio(49/44)               5.5726e-08                       +/-  1.1331e-09          21/21
        Raw Delta(45/44)               4.5212                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.9608                          +/-  0.0017              20/20
        Raw Delta(47/44)               16.2437                          +/-  0.0196              20/20
        Raw Delta(48/44)               23.9324                          +/-  0.0911              20/20
        Raw Delta(49/44)               3.6047                           +/-  8.8236              20/20
        Delta(13) wrt PDB              1.5084                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.9931                           +/-  0.0017              20/20
        DELTA 47                       -0.2372                          +/-  0.0189              20/20
        DELTA 48                       -0.1292                          +/-  0.0899              20/20
        DELTA 49                       -24.2879                         +/-  8.5787              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.23329341e-13,   -1.48458980e-13,   -1.63815176e-13,   -8.64745006e-14,   4.01437660e-14,   7.24286536e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.80063e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8919e-05         4.6399e-06         4.7463e-08 
Sam 1         3.76216e-08        1.20257e-02         4.2560e-03         4.9716e-05         4.7518e-06         4.7154e-08             - - -              - - -              - - -              - - -              - - -              4.5148            11.9537            16.2351            23.7293            -4.3465             1.5018             5.9860            -0.2320            -0.3134           -31.9982 
Ref 2         3.75327e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8924e-05         4.6435e-06         4.7256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.71406e-08        1.20257e-02         4.2560e-03         4.9712e-05         4.7508e-06         4.4607e-08             - - -              - - -              - - -              - - -              - - -              4.5217            11.9539            16.1605            23.2721           -26.5792             1.5092             5.9863            -0.3128            -0.7604           -53.6209 
Ref 3         3.70684e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8918e-05         4.6420e-06         4.4375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.66682e-08        1.20258e-02         4.2560e-03         4.9720e-05         4.7494e-06         4.2085e-08             - - -              - - -              - - -              - - -              - - -              4.5266            11.9634            16.3603            23.0810           -71.1654             1.5141             5.9956            -0.1304            -0.9656           -96.9897 
Ref 4         3.66057e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8921e-05         4.6425e-06         4.6255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.62036e-08        1.20256e-02         4.2560e-03         4.9715e-05         4.7489e-06         4.3376e-08             - - -              - - -              - - -              - - -              - - -              4.5165            11.9629            16.2330            23.0878           -37.1935             1.5033             5.9952            -0.2448            -0.9581           -63.9514 
Ref 5         3.61566e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8920e-05         4.6410e-06         4.3832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.57533e-08        1.20256e-02         4.2560e-03         4.9715e-05         4.7515e-06         4.1636e-08             - - -              - - -              - - -              - - -              - - -              4.5255            11.9599            16.2436            23.9677           -95.4884             1.5130             5.9922            -0.2408            -0.0929          -120.6295 
Ref 6         3.57162e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8920e-05         4.6395e-06         4.8258e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.53050e-08        1.20255e-02         4.2559e-03         4.9711e-05         4.7508e-06         4.6424e-08             - - -              - - -              - - -              - - -              - - -              4.5248            11.9572            16.1674            23.7313           -11.3174             1.5124             5.9895            -0.3124            -0.3185           -38.7924 
Ref 7         3.52827e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8920e-05         4.6419e-06         4.5638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.48674e-08        1.20254e-02         4.2559e-03         4.9714e-05         4.7500e-06         4.3376e-08             - - -              - - -              - - -              - - -              - - -              4.5238            11.9606            16.2505            23.4469           -30.2762             1.5112             5.9929            -0.2329            -0.6028           -57.2295 
Ref 8         3.48511e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8918e-05         4.6404e-06         4.3812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.44308e-08        1.20253e-02         4.2558e-03         4.9715e-05         4.7529e-06         4.4181e-08             - - -              - - -              - - -              - - -              - - -              4.5065            11.9409            16.2340            24.2265            27.6514             1.4934             5.9733            -0.2122             0.1974            -0.8554 
Ref 9         3.44255e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8923e-05         4.6405e-06         4.2162e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.40073e-08        1.20253e-02         4.2558e-03         4.9716e-05         4.7507e-06         4.4967e-08             - - -              - - -              - - -              - - -              - - -              4.5112            11.9316            16.1956            23.7100            33.3432             1.4988             5.9640            -0.2459            -0.2886             4.6916 
Ref 10        3.40117e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8925e-05         4.6409e-06         4.4888e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.35846e-08        1.20253e-02         4.2558e-03         4.9711e-05         4.7503e-06         4.2344e-08             - - -              - - -              - - -              - - -              - - -              4.5148            11.9336            16.1118            23.6481            -3.8918             1.5025             5.9660            -0.3338            -0.3530           -31.5183 
Ref 11        3.36025e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8920e-05         4.6402e-06         4.0102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.31766e-08        1.20253e-02         4.2558e-03         4.9709e-05         4.7495e-06         3.6618e-08             - - -              - - -              - - -              - - -              - - -              4.5190            11.9455            16.0745            23.4530           -72.4838             1.5066             5.9778            -0.3864            -0.5670           -98.2328 
Ref 12        3.32041e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8925e-05         4.6411e-06         3.8849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.27769e-08        1.20251e-02         4.2558e-03         4.9720e-05         4.7513e-06         3.3486e-08             - - -              - - -              - - -              - - -              - - -              4.5080            11.9545            16.2180            23.8828           -80.1735             1.4946             5.9868            -0.2427            -0.1651          -105.7143 
Ref 13        3.28114e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8928e-05         4.6398e-06         3.3930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.23807e-08        1.20253e-02         4.2558e-03         4.9704e-05         4.7479e-06         3.0488e-08             - - -              - - -              - - -              - - -              - - -              4.5234            11.9505            15.9386            23.3735          -141.8368             1.5111             5.9828            -0.5295            -0.6546          -165.6725 
Ref 14        3.24233e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8921e-05         4.6391e-06         3.7143e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.19888e-08        1.20252e-02         4.2557e-03         4.9712e-05         4.7514e-06         3.0773e-08             - - -              - - -              - - -              - - -              - - -              4.5280            11.9363            16.1658            24.0617          -122.9753             1.5165             5.9687            -0.2970             0.0455          -147.3156 
Ref 15        3.20442e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8921e-05         4.6405e-06         3.3007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.15993e-08        1.20251e-02         4.2557e-03         4.9712e-05         4.7494e-06         3.3879e-08             - - -              - - -              - - -              - - -              - - -              4.5247            11.9521            16.1368            23.4378            54.0070             1.5124             5.9844            -0.3374            -0.5948            24.7271 
Ref 16        3.16691e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8924e-05         4.6408e-06         3.1269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.12144e-08        1.20250e-02         4.2557e-03         4.9717e-05         4.7513e-06         2.9405e-08             - - -              - - -              - - -              - - -              - - -              4.5287            11.9589            16.2550            23.8891            21.6348             1.5165             5.9912            -0.2319            -0.1677            -6.7632 
Ref 17        3.12963e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8919e-05         4.6401e-06         2.6265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.08381e-08        1.20249e-02         4.2557e-03         4.9714e-05         4.7502e-06         2.1715e-08             - - -              - - -              - - -              - - -              - - -              4.5198            11.9489            16.1421            24.0789          -135.9051             1.5074             5.9812            -0.3241             0.0374          -159.8998 
Ref 18        3.09272e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8929e-05         4.6370e-06         2.3983e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.04663e-08        1.20249e-02         4.2557e-03         4.9709e-05         4.7478e-06         1.7661e-08             - - -              - - -              - - -              - - -              - - -              4.5232            11.9482            15.9876            23.6683          -226.0242             1.5110             5.9805            -0.4788            -0.3622          -247.5180 
Ref 19        3.05659e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8924e-05         4.6390e-06         2.1640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.00997e-08        1.20249e-02         4.2556e-03         4.9712e-05         4.7515e-06         1.6955e-08             - - -              - - -              - - -              - - -              - - -              4.5346            11.9423            16.1843            24.1229          -202.6640             1.5233             5.9746            -0.2913             0.0936          -224.8070 
Ref 20        3.02146e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8916e-05         4.6401e-06         2.0885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.97415e-08        1.20249e-02         4.2557e-03         4.9716e-05         4.7488e-06         1.7778e-08             - - -              - - -              - - -              - - -              - - -              4.5354            11.9481            16.3185            23.4870          -203.6829             1.5239             5.9804            -0.1657            -0.5390          -225.8070 
Ref 21        2.98634e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8920e-05         4.6396e-06         2.3783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.37276e-08                      +/-  5.50451e-10         21/21
        Sam Major Signal(44)           3.34932e-08                      +/-  5.47485e-10         20/20
        Sample Ratio(45/44)            1.20253e-02                      +/-  6.45490e-08         20/20
        Sample Ratio(46/44)            4.2558e-03                       +/-  2.7115e-08          20/20
        Sample Ratio(47/44)            4.9713e-05                       +/-  8.4764e-10          20/20
        Sample Ratio(48/44)            4.7503e-06                       +/-  3.0096e-10          20/20
        Sample Ratio(49/44)            3.5445e-08                       +/-  2.3020e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  7.4655e-08          21/21
        Ref Ratio(46/44)               4.2056e-03                       +/-  2.4046e-08          21/21
        Ref Ratio(47/44)               4.8922e-05                       +/-  7.1981e-10          21/21
        Ref Ratio(48/44)               4.6404e-06                       +/-  2.9766e-10          21/21
        Ref Ratio(49/44)               3.7371e-08                       +/-  2.0479e-09          21/21
        Raw Delta(45/44)               4.5216                           +/-  0.0018              20/20
        Raw Delta(46/44)               11.9501                          +/-  0.0021              20/20
        Raw Delta(47/44)               16.1807                          +/-  0.0225              20/20
        Raw Delta(48/44)               23.6678                          +/-  0.0751              20/20
        Raw Delta(49/44)               -66.4684                         +/-  18.7287             20/20
        Delta(13) wrt PDB              1.5092                           +/-  0.0019              20/20
        Delta(18) wrt PDB              5.9825                           +/-  0.0021              20/20
        DELTA 47                       -0.2891                          +/-  0.0214              20/20
        DELTA 48                       -0.3665                          +/-  0.0753              20/20
        DELTA 49                       -92.3948                         +/-  18.2092             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.86951e-08                      +/-  9.06697e-10         42/42
        Sam Major Signal(44)           3.85325e-08                      +/-  9.30861e-10         40/40
        Sample Ratio(45/44)            1.20257e-02                      +/-  7.61220e-08         40/40
        Sample Ratio(46/44)            4.2560e-03                       +/-  2.6171e-08          40/40
        Sample Ratio(47/44)            4.9710e-05                       +/-  1.0286e-09          40/40
        Sample Ratio(48/44)            4.7519e-06                       +/-  3.5230e-10          40/40
        Sample Ratio(49/44)            4.5704e-08                       +/-  2.0690e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  7.7744e-08          42/42
        Ref Ratio(46/44)               4.2057e-03                       +/-  2.3864e-08          42/42
        Ref Ratio(47/44)               4.8916e-05                       +/-  1.2602e-09          42/42
        Ref Ratio(48/44)               4.6414e-06                       +/-  2.7136e-10          42/42
        Ref Ratio(49/44)               4.6549e-08                       +/-  1.8413e-09          42/42
        Raw Delta(45/44)               4.5214                           +/-  0.0011              40/40
        Raw Delta(46/44)               11.9555                          +/-  0.0016              40/40
        Raw Delta(47/44)               16.2122                          +/-  0.0156              40/40
        Raw Delta(48/44)               23.8001                          +/-  0.0620              40/40
        Raw Delta(49/44)               -31.4318                         +/-  11.6569             40/40
        Delta(13) wrt PDB              1.5088                           +/-  0.0012              40/40
        Delta(18) wrt PDB              5.9878                           +/-  0.0016              40/40
        DELTA 47                       -0.2632                          +/-  0.0147              40/40
        DELTA 48                       -0.2479                          +/-  0.0609              40/40
        DELTA 49                       -58.3414                         +/-  11.3327             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.23329341e-13,   -1.48458980e-13,   -1.63815176e-13,   -8.64745006e-14,   4.01437660e-14,   7.24286536e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.96913e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8920e-05         4.6381e-06         2.5776e-08 
Sam 1         2.92094e-08        1.20246e-02         4.2556e-03         4.9710e-05         4.7475e-06         2.5130e-08             - - -              - - -              - - -              - - -              - - -              4.5127            11.9501            16.1343            23.6325          -149.6209             1.4998             5.9825            -0.3257            -0.4009          -173.2305 
Ref 2         2.93480e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8921e-05         4.6377e-06         3.3371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.88598e-08        1.20247e-02         4.2556e-03         4.9714e-05         4.7466e-06         3.1252e-08             - - -              - - -              - - -              - - -              - - -              4.5305            11.9530            16.2244            23.0779            15.1863             1.5186             5.9853            -0.2582            -0.9483           -13.0232 
Ref 3         2.90100e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8920e-05         4.6414e-06         2.8169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.85224e-08        1.20246e-02         4.2554e-03         4.9715e-05         4.7457e-06         2.5591e-08             - - -              - - -              - - -              - - -              - - -              4.5236            11.9217            16.2505            23.0283           -79.2435             1.5123             5.9542            -0.1949            -0.9348          -104.7679 
Ref 4         2.86804e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8921e-05         4.6364e-06         2.7414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.81849e-08        1.20246e-02         4.2556e-03         4.9720e-05         4.7442e-06         3.7343e-08             - - -              - - -              - - -              - - -              - - -              4.5285            11.9416            16.3157            23.5910           203.8543             1.5168             5.9739            -0.1550            -0.4245           170.4308 
Ref 5         2.83487e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2054e-03         4.8922e-05         4.6333e-06         3.4667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.78575e-08        1.20245e-02         4.2556e-03         4.9718e-05         4.7476e-06         2.6311e-08             - - -              - - -              - - -              - - -              - - -              4.5222            11.9559            16.3254            24.6819          -207.0786             1.5096             5.9882            -0.1531             0.6124          -229.1094 
Ref 6         2.80289e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8917e-05         4.6332e-06         3.1681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.75340e-08        1.20245e-02         4.2554e-03         4.9722e-05         4.7428e-06         2.9529e-08             - - -              - - -              - - -              - - -              - - -              4.5186            11.9363            16.3988            23.6265           -99.6647             1.5065             5.9687            -0.0580            -0.3794          -124.6431 
Ref 7         2.77116e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8923e-05         4.6334e-06         3.3928e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.72100e-08        1.20245e-02         4.2554e-03         4.9714e-05         4.7492e-06         3.2930e-08             - - -              - - -              - - -              - - -              - - -              4.5291            11.9316            16.2147            24.7976            26.8215             1.5179             5.9640            -0.2454             0.7734            -1.6682 
Ref 8         2.73987e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8920e-05         4.6351e-06         3.0191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.68961e-08        1.20243e-02         4.2554e-03         4.9718e-05         4.7390e-06         2.7511e-08             - - -              - - -              - - -              - - -              - - -              4.5136            11.9194            16.2405            22.2493           -94.0521             1.5018             5.9519            -0.1922            -1.6910          -119.1527 
Ref 9         2.70930e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8927e-05         4.6365e-06         3.0545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.65836e-08        1.20243e-02         4.2554e-03         4.9713e-05         4.7424e-06         2.7262e-08             - - -              - - -              - - -              - - -              - - -              4.5200            11.9293            16.1009            22.7723          -143.8763             1.5083             5.9617            -0.3458            -1.1999          -167.6181 
Ref 10        2.67859e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8923e-05         4.6371e-06         3.3158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.62753e-08        1.20244e-02         4.2553e-03         4.9713e-05         4.7438e-06         2.6255e-08             - - -              - - -              - - -              - - -              - - -              4.5234            11.9301            16.1120            23.1981          -124.6169             1.5118             5.9625            -0.3391            -0.7856          -148.8971 
Ref 11        2.64838e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8926e-05         4.6354e-06         2.6791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.59718e-08        1.20243e-02         4.2553e-03         4.9713e-05         4.7457e-06         2.6886e-08             - - -              - - -              - - -              - - -              - - -              4.5196            11.9312            16.0903            24.1486           -11.1015             1.5077             5.9636            -0.3576             0.1406           -38.5284 
Ref 12        2.61919e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8926e-05         4.6323e-06         2.7588e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.56766e-08        1.20242e-02         4.2553e-03         4.9710e-05         4.7451e-06         2.1637e-08             - - -              - - -              - - -              - - -              - - -              4.5141            11.9464            16.0264            23.9603          -198.7417             1.5013             5.9788            -0.4295            -0.0734          -220.9829 
Ref 13        2.59010e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8926e-05         4.6358e-06         2.6414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.53840e-08        1.20240e-02         4.2553e-03         4.9718e-05         4.7413e-06         1.9203e-08             - - -              - - -              - - -              - - -              - - -              4.5060            11.9512            16.2362            23.0427          -288.9116             1.4925             5.9836            -0.2195            -0.9790          -308.6503 
Ref 14        2.56146e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8922e-05         4.6332e-06         2.7603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.50937e-08        1.20241e-02         4.2553e-03         4.9717e-05         4.7429e-06         2.5311e-08             - - -              - - -              - - -              - - -              - - -              4.5184            11.9429            16.1788            23.7017            51.6371             1.5060             5.9753            -0.2807            -0.3190            22.4481 
Ref 15        2.53293e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8929e-05         4.6329e-06         2.0494e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.48087e-08        1.20241e-02         4.2552e-03         4.9716e-05         4.7412e-06         1.9785e-08             - - -              - - -              - - -              - - -              - - -              4.5197            11.9262            16.1533            23.7537          -155.6236             1.5081             5.9586            -0.2909            -0.2352          -179.0343 
Ref 16        2.50527e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8922e-05         4.6295e-06         2.6402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.45293e-08        1.20240e-02         4.2552e-03         4.9719e-05         4.7402e-06         2.0207e-08             - - -              - - -              - - -              - - -              - - -              4.5095            11.9481            16.2100            23.8386          -181.6109             1.4964             5.9804            -0.2459            -0.1956          -204.3263 
Ref 17        2.47790e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8929e-05         4.6301e-06         2.2962e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.42529e-08        1.20238e-02         4.2551e-03         4.9711e-05         4.7374e-06         2.4913e-08             - - -              - - -              - - -              - - -              - - -              4.5079            11.9296            16.0371            22.9790            98.5353             1.4954             5.9620            -0.3964            -0.9985            68.0841 
Ref 18        2.45088e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8924e-05         4.6318e-06         2.2391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.39804e-08        1.20240e-02         4.2552e-03         4.9720e-05         4.7424e-06         2.5629e-08             - - -              - - -              - - -              - - -              - - -              4.5174            11.9546            16.2500            24.6853            75.1672             1.5046             5.9870            -0.2211             0.6182            45.3023 
Ref 19        2.42439e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8926e-05         4.6244e-06         2.5298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.37117e-08        1.20239e-02         4.2551e-03         4.9719e-05         4.7416e-06         2.8536e-08             - - -              - - -              - - -              - - -              - - -              4.5149            11.9190            16.2185            24.7529           169.8720             1.5031             5.9515            -0.2148             0.7547           137.4582 
Ref 20        2.39779e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8924e-05         4.6299e-06         2.3476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.34452e-08        1.20238e-02         4.2551e-03         4.9709e-05         4.7395e-06         2.3026e-08             - - -              - - -              - - -              - - -              - - -              4.5110            11.9097            16.0019            23.9701            -6.1934             1.4994             5.9423            -0.4149             0.0086           -33.7075 
Ref 21        2.37181e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8927e-05         4.6272e-06         2.2859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.65665e-08                      +/-  4.03971e-10         21/21
        Sam Major Signal(44)           2.61994e-08                      +/-  4.00954e-10         20/20
        Sample Ratio(45/44)            1.20243e-02                      +/-  6.24083e-08         20/20
        Sample Ratio(46/44)            4.2553e-03                       +/-  3.5863e-08          20/20
        Sample Ratio(47/44)            4.9715e-05                       +/-  8.4945e-10          20/20
        Sample Ratio(48/44)            4.7433e-06                       +/-  7.0259e-10          20/20
        Sample Ratio(49/44)            2.6212e-08                       +/-  9.9481e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  5.3298e-08          21/21
        Ref Ratio(46/44)               4.2051e-03                       +/-  3.1205e-08          21/21
        Ref Ratio(47/44)               4.8924e-05                       +/-  7.2392e-10          21/21
        Ref Ratio(48/44)               4.6336e-06                       +/-  8.5858e-10          21/21
        Ref Ratio(49/44)               2.7675e-08                       +/-  8.9603e-10          21/21
        Raw Delta(45/44)               4.5180                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.9364                          +/-  0.0030              20/20
        Raw Delta(47/44)               16.1860                          +/-  0.0233              20/20
        Raw Delta(48/44)               23.6744                          +/-  0.1592              20/20
        Raw Delta(49/44)               -54.9631                         +/-  29.7294             20/20
        Delta(13) wrt PDB              1.5059                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.9688                           +/-  0.0030              20/20
        DELTA 47                       -0.2669                          +/-  0.0216              20/20
        DELTA 48                       -0.3329                          +/-  0.1544              20/20
        DELTA 49                       -81.1808                         +/-  28.9053             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.46522e-08                      +/-  9.52482e-10         63/63
        Sam Major Signal(44)           3.44215e-08                      +/-  9.85905e-10         60/60
        Sample Ratio(45/44)            1.20252e-02                      +/-  1.04510e-07         60/60
        Sample Ratio(46/44)            4.2557e-03                       +/-  4.3261e-08          60/60
        Sample Ratio(47/44)            4.9712e-05                       +/-  8.2343e-10          60/60
        Sample Ratio(48/44)            4.7490e-06                       +/-  6.1970e-10          60/60
        Sample Ratio(49/44)            3.9207e-08                       +/-  1.8503e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  9.9550e-08          63/63
        Ref Ratio(46/44)               4.2055e-03                       +/-  3.6564e-08          63/63
        Ref Ratio(47/44)               4.8919e-05                       +/-  9.7518e-10          63/63
        Ref Ratio(48/44)               4.6388e-06                       +/-  5.7669e-10          63/63
        Ref Ratio(49/44)               4.0257e-08                       +/-  1.6905e-09          63/63
        Raw Delta(45/44)               4.5203                           +/-  0.0009              60/60
        Raw Delta(46/44)               11.9491                          +/-  0.0019              60/60
        Raw Delta(47/44)               16.2034                          +/-  0.0129              60/60
        Raw Delta(48/44)               23.7582                          +/-  0.0669              60/60
        Raw Delta(49/44)               -39.2756                         +/-  12.5236             60/60
        Delta(13) wrt PDB              1.5078                           +/-  0.0010              60/60
        Delta(18) wrt PDB              5.9815                           +/-  0.0019              60/60
        DELTA 47                       -0.2644                          +/-  0.0121              60/60
        DELTA 48                       -0.2762                          +/-  0.0650              60/60
        DELTA 49                       -65.9545                         +/-  12.1758             60/60


Iterative Correction Applied
Linearity correction not Applied
