
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Saturday, May 08, 2021 at 10:15 with Stable 1.71.5 on PS019
Reanalyzed on Saturday, May 08, 2021 at 11:14 with Stable 1.71.5 on PS019

Data File = Data_13577 ETH-4.txt,         Sample Weight = 467,                      Vial Location = 25,                       
Initial Sam Beam = 1.7818e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8507e-08,                
Max Ref Beam = 1.0577e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.03556969e-13,   -1.40759245e-13,   -1.54007762e-13,   -7.50929846e-14,   5.63979690e-14,   7.72566338e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.06689e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8885e-05         4.6441e-06         6.0975e-08 
Sam 1         7.01426e-08        1.18861e-02         4.1828e-03         4.8252e-05         4.5953e-06         6.0151e-08             - - -              - - -              - - -              - - -              - - -             -7.1831            -5.3290           -12.9215           -10.7753            -9.8150           -10.3494           -11.1875            -0.3177            -0.1473             8.3480 
Ref 2         6.96347e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8881e-05         4.6466e-06         6.0515e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.90690e-08        1.18861e-02         4.1828e-03         4.8246e-05         4.5955e-06         5.6977e-08             - - -              - - -              - - -              - - -              - - -             -7.1911            -5.3384           -13.0315           -10.9130           -40.5001           -10.3577           -11.1969            -0.4113            -0.2675           -22.8733 
Ref 3         6.85607e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8886e-05         4.6458e-06         5.8231e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.80017e-08        1.18859e-02         4.1827e-03         4.8249e-05         4.5959e-06         5.6241e-08             - - -              - - -              - - -              - - -              - - -             -7.1952            -5.3348           -13.0135           -10.8190           -26.3800           -10.3621           -11.1932            -0.3925            -0.1799            -8.4967 
Ref 4         6.75172e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8886e-05         4.6465e-06         5.7291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.69692e-08        1.18859e-02         4.1828e-03         4.8242e-05         4.5940e-06         5.6975e-08             - - -              - - -              - - -              - - -              - - -             -7.1952            -5.3181           -13.0789           -10.9576            -3.9200           -10.3627           -11.1767            -0.4752            -0.3534            14.3426 
Ref 5         6.64963e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8876e-05         4.6433e-06         5.7105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.59440e-08        1.18857e-02         4.1826e-03         4.8245e-05         4.5925e-06         5.4086e-08             - - -              - - -              - - -              - - -              - - -             -7.1942            -5.3332           -12.8985           -11.2072           -57.5269           -10.3611           -11.1917            -0.2787            -0.5754           -40.2196 
Ref 6         6.54914e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8874e-05         4.6458e-06         5.7673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.49539e-08        1.18856e-02         4.1826e-03         4.8239e-05         4.5947e-06         5.5017e-08             - - -              - - -              - - -              - - -              - - -             -7.1873            -5.3245           -12.9894           -10.5845           -45.1865           -10.3541           -11.1830            -0.3865             0.0364           -27.6766 
Ref 7         6.45018e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8874e-05         4.6419e-06         5.7568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.39736e-08        1.18856e-02         4.1825e-03         4.8236e-05         4.5925e-06         5.7060e-08             - - -              - - -              - - -              - - -              - - -             -7.1896            -5.3290           -13.0510           -10.5434           -39.4809           -10.3564           -11.1875            -0.4421             0.0871           -21.8552 
Ref 8         6.35414e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8875e-05         4.6409e-06         6.1269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.30229e-08        1.18854e-02         4.1825e-03         4.8242e-05         4.5931e-06         5.6791e-08             - - -              - - -              - - -              - - -              - - -             -7.1928            -5.3359           -12.9500           -10.6376           -65.4722           -10.3596           -11.1943            -0.3295             0.0057           -48.3071 
Ref 9         6.26055e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8876e-05         4.6441e-06         6.0263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.20898e-08        1.18853e-02         4.1824e-03         4.8236e-05         4.5935e-06         5.6576e-08             - - -              - - -              - - -              - - -              - - -             -7.2022            -5.3573           -13.0386           -10.9163           -42.5471           -10.3689           -11.2156            -0.3883            -0.2329           -24.9098 
Ref 10        6.16830e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8871e-05         4.6443e-06         5.7900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.11640e-08        1.18854e-02         4.1825e-03         4.8236e-05         4.5937e-06         5.6716e-08             - - -              - - -              - - -              - - -              - - -             -7.1979            -5.3416           -13.0517           -10.6681           -43.7739           -10.3648           -11.2000            -0.4216            -0.0136           -26.1940 
Ref 11        6.07770e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8877e-05         4.6422e-06         6.0746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.02717e-08        1.18854e-02         4.1825e-03         4.8236e-05         4.5936e-06         5.7885e-08             - - -              - - -              - - -              - - -              - - -             -7.1925            -5.3329           -13.0586           -10.5427           -33.9134           -10.3593           -11.1914            -0.4428             0.0957           -16.1748 
Ref 12        5.98922e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8872e-05         4.6428e-06         5.9076e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.93880e-08        1.18852e-02         4.1825e-03         4.8238e-05         4.5937e-06         5.9496e-08             - - -              - - -              - - -              - - -              - - -             -7.1933            -5.3337           -12.9928           -10.3940           -14.8072           -10.3602           -11.1922            -0.3746             0.2476             3.2846 
Ref 13        5.90260e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8873e-05         4.6411e-06         6.1724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.85296e-08        1.18852e-02         4.1825e-03         4.8236e-05         4.5915e-06         5.9342e-08             - - -              - - -              - - -              - - -              - - -             -7.1967            -5.3319           -13.0559           -10.8452           -20.2296           -10.3639           -11.1904            -0.4367            -0.2121            -2.2372 
Ref 14        5.81806e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8875e-05         4.6426e-06         5.9394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.76807e-08        1.18852e-02         4.1825e-03         4.8243e-05         4.5941e-06         5.5504e-08             - - -              - - -              - - -              - - -              - - -             -7.1957            -5.3228           -12.9477           -10.3546           -50.7401           -10.3631           -11.1813            -0.3373             0.2654           -33.3265 
Ref 15        5.73397e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8876e-05         4.6418e-06         5.7533e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.68511e-08        1.18852e-02         4.1825e-03         4.8236e-05         4.5946e-06         5.5791e-08             - - -              - - -              - - -              - - -              - - -             -7.1862            -5.3317           -13.0878           -10.3034           -26.2288           -10.3526           -11.1902            -0.4801             0.3351            -8.3582 
Ref 16        5.65198e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8875e-05         4.6431e-06         5.7052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.60353e-08        1.18851e-02         4.1825e-03         4.8239e-05         4.5940e-06         5.5943e-08             - - -              - - -              - - -              - - -              - - -             -7.1902            -5.3229           -12.9691           -10.5768           -36.4655           -10.3572           -11.1814            -0.3645             0.0410           -18.7958 
Ref 17        5.57173e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8871e-05         4.6432e-06         5.9083e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.52345e-08        1.18850e-02         4.1825e-03         4.8237e-05         4.5934e-06         5.4799e-08             - - -              - - -              - - -              - - -              - - -             -7.1982            -5.3106           -13.0274           -10.9135           -66.2945           -10.3662           -11.1692            -0.4274            -0.3239           -49.1866 
Ref 18        5.49325e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8876e-05         4.6450e-06         5.8290e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.44479e-08        1.18851e-02         4.1825e-03         4.8243e-05         4.5944e-06         5.4119e-08             - - -              - - -              - - -              - - -              - - -             -7.1903            -5.3239           -12.9719           -10.8295           -69.1405           -10.3573           -11.1825            -0.3662            -0.2123           -52.0677 
Ref 19        5.41603e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8878e-05         4.6443e-06         5.7986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.36790e-08        1.18850e-02         4.1825e-03         4.8237e-05         4.5901e-06         5.6000e-08             - - -              - - -              - - -              - - -              - - -             -7.1978            -5.3276           -13.1466           -11.7900           -44.5592           -10.3652           -11.1861            -0.5317            -1.1757           -27.0207 
Ref 20        5.34021e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8882e-05         4.6455e-06         5.9247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.29207e-08        1.18852e-02         4.1826e-03         4.8250e-05         4.5933e-06         5.5955e-08             - - -              - - -              - - -              - - -              - - -             -7.1786            -5.3097           -12.9695           -10.9639           -43.4518           -10.3454           -11.1683            -0.3899            -0.3767           -25.9476 
Ref 21        5.26608e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8885e-05         4.6430e-06         5.7735e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.11100e-08                      +/-  1.21982e-09         21/21
        Sam Major Signal(44)           6.10185e-08                      +/-  1.19728e-09         20/20
        Sample Ratio(45/44)            1.18854e-02                      +/-  7.87509e-08         20/20
        Sample Ratio(46/44)            4.1826e-03                       +/-  2.5665e-08          20/20
        Sample Ratio(47/44)            4.8241e-05                       +/-  1.1524e-09          20/20
        Sample Ratio(48/44)            4.5937e-06                       +/-  3.0158e-10          20/20
        Sample Ratio(49/44)            5.6571e-08                       +/-  3.7032e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  7.8448e-08          21/21
        Ref Ratio(46/44)               4.2050e-03                       +/-  2.6678e-08          21/21
        Ref Ratio(47/44)               4.8877e-05                       +/-  1.0635e-09          21/21
        Ref Ratio(48/44)               4.6437e-06                       +/-  3.7431e-10          21/21
        Ref Ratio(49/44)               5.8889e-08                       +/-  3.2581e-10          21/21
        Raw Delta(45/44)               -7.1924                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.3295                          +/-  0.0024              20/20
        Raw Delta(47/44)               -13.0126                         +/-  0.0138              20/20
        Raw Delta(48/44)               -10.7768                         +/-  0.0745              20/20
        Raw Delta(49/44)               -39.0217                         +/-  4.0836              20/20
        Delta(13) wrt PDB              -10.3594                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.1880                         +/-  0.0024              20/20
        DELTA 47                       -0.3997                          +/-  0.0135              20/20
        DELTA 48                       -0.1478                          +/-  0.0758              20/20
        DELTA 49                       -21.3836                         +/-  4.1587              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.03556969e-13,   -1.40759245e-13,   -1.54007762e-13,   -7.50929846e-14,   5.63979690e-14,   7.72566338e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.22948e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8887e-05         4.6429e-06         5.8673e-08 
Sam 1         5.17991e-08        1.18850e-02         4.1826e-03         4.8250e-05         4.5955e-06         5.6969e-08             - - -              - - -              - - -              - - -              - - -             -7.1880            -5.3062           -12.9663           -10.2242           -29.2474           -10.3555           -11.1648            -0.3805             0.3639           -11.4801 
Ref 2         5.15702e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8880e-05         4.6432e-06         5.8699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.10670e-08        1.18850e-02         4.1826e-03         4.8253e-05         4.5930e-06         5.4264e-08             - - -              - - -              - - -              - - -              - - -             -7.1927            -5.3173           -12.9353           -11.3938           -72.2975           -10.3601           -11.1758            -0.3332            -0.7961           -55.2927 
Ref 3         5.08530e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8891e-05         4.6487e-06         5.8283e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.03492e-08        1.18851e-02         4.1826e-03         4.8249e-05         4.5955e-06         5.5897e-08             - - -              - - -              - - -              - - -              - - -             -7.1779            -5.3141           -13.0395           -10.5636           -23.0493           -10.3444           -11.1727            -0.4573             0.0367            -5.1639 
Ref 4         5.01530e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8881e-05         4.6404e-06         5.6133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.96427e-08        1.18850e-02         4.1826e-03         4.8250e-05         4.5964e-06         5.4020e-08             - - -              - - -              - - -              - - -              - - -             -7.1870            -5.3210           -12.9765            -9.9513           -18.9190           -10.3539           -11.1795            -0.3771             0.6693            -0.9347 
Ref 5         4.94688e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8889e-05         4.6448e-06         5.3974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.89558e-08        1.18851e-02         4.1826e-03         4.8254e-05         4.5952e-06         5.5873e-08             - - -              - - -              - - -              - - -              - - -             -7.1866            -5.3250           -13.0286           -10.9498            13.0387           -10.3533           -11.1835            -0.4265            -0.3318            31.6165 
Ref 6         4.87987e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8893e-05         4.6474e-06         5.6350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.82806e-08        1.18850e-02         4.1826e-03         4.8251e-05         4.5973e-06         5.0755e-08             - - -              - - -              - - -              - - -              - - -             -7.1882            -5.3268           -13.1314           -10.7625           -90.7189           -10.3550           -11.1853            -0.5270            -0.1388           -74.0387 
Ref 7         4.81390e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8892e-05         4.6473e-06         5.5280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.76199e-08        1.18851e-02         4.1827e-03         4.8259e-05         4.5966e-06         5.1226e-08             - - -              - - -              - - -              - - -              - - -             -7.1851            -5.3246           -12.9686           -10.8928           -72.1844           -10.3518           -11.1831            -0.3676            -0.2749           -55.1715 
Ref 8         4.74905e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8893e-05         4.6470e-06         5.5142e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.69678e-08        1.18851e-02         4.1826e-03         4.8257e-05         4.5976e-06         5.4157e-08             - - -              - - -              - - -              - - -              - - -             -7.1864            -5.3287           -12.9727           -10.1965           -31.5486           -10.3529           -11.1872            -0.3664             0.4372           -13.7812 
Ref 9         4.68520e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8890e-05         4.6429e-06         5.6710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.63316e-08        1.18850e-02         4.1827e-03         4.8259e-05         4.5967e-06         5.1269e-08             - - -              - - -              - - -              - - -              - - -             -7.1960            -5.3067           -13.0088           -10.3157           -74.4251           -10.3640           -11.1653            -0.4147             0.2723           -57.4756 
Ref 10        4.62266e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8901e-05         4.6463e-06         5.4054e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.57026e-08        1.18850e-02         4.1827e-03         4.8260e-05         4.5953e-06         4.7252e-08             - - -              - - -              - - -              - - -              - - -             -7.1957            -5.3109           -13.1616           -10.8815          -106.6257           -10.3635           -11.1694            -0.5657            -0.2912           -90.2587 
Ref 11        4.56120e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8907e-05         4.6455e-06         5.1713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.50901e-08        1.18851e-02         4.1827e-03         4.8266e-05         4.5970e-06         4.9159e-08             - - -              - - -              - - -              - - -              - - -             -7.1836            -5.3165           -13.0028           -10.5433           -45.7283           -10.3505           -11.1751            -0.4117             0.0620           -28.2474 
Ref 12        4.50158e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8897e-05         4.6466e-06         5.1314e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.44897e-08        1.18850e-02         4.1827e-03         4.8263e-05         4.5979e-06         4.9758e-08             - - -              - - -              - - -              - - -              - - -             -7.1795            -5.3074           -13.0608           -10.5680           -41.6919           -10.3464           -11.1660            -0.4838             0.0188           -24.1590 
Ref 13        4.44243e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8905e-05         4.6473e-06         5.2540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.39003e-08        1.18849e-02         4.1827e-03         4.8266e-05         4.5987e-06         5.1408e-08             - - -              - - -              - - -              - - -              - - -             -7.1808            -5.3182           -13.0047           -10.7733           -22.0270           -10.3474           -11.1768            -0.4149            -0.1670            -4.1116 
Ref 14        4.38507e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8899e-05         4.6503e-06         5.2591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.33184e-08        1.18849e-02         4.1827e-03         4.8275e-05         4.5964e-06         4.7487e-08             - - -              - - -              - - -              - - -              - - -             -7.1864            -5.3158           -12.8248           -11.2640           -73.6552           -10.3534           -11.1743            -0.2294            -0.6679           -56.6845 
Ref 15        4.32801e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8905e-05         4.6473e-06         4.9917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.27375e-08        1.18848e-02         4.1827e-03         4.8274e-05         4.6003e-06         4.7062e-08             - - -              - - -              - - -              - - -              - - -             -7.1966            -5.3180           -12.9652           -10.2018           -85.3272           -10.3642           -11.1766            -0.3587             0.4103           -68.5558 
Ref 16        4.27174e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8912e-05         4.6481e-06         5.3007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.21683e-08        1.18846e-02         4.1826e-03         4.8271e-05         4.5990e-06         5.0301e-08             - - -              - - -              - - -              - - -              - - -             -7.1890            -5.3195           -13.0614           -10.2368           -60.0738           -10.3561           -11.1780            -0.4626             0.3778           -42.8445 
Ref 17        4.21628e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8908e-05         4.6451e-06         5.4031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.16123e-08        1.18846e-02         4.1826e-03         4.8272e-05         4.6008e-06         5.3353e-08             - - -              - - -              - - -              - - -              - - -             -7.1785            -5.3247           -13.0616            -9.8206           -79.5005           -10.3447           -11.1832            -0.4685             0.8089           -62.6283 
Ref 18        4.16212e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8914e-05         4.6478e-06         6.1943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.10587e-08        1.18845e-02         4.1826e-03         4.8273e-05         4.6019e-06         5.3933e-08             - - -              - - -              - - -              - - -              - - -             -7.1886            -5.3245           -13.0565            -9.9898           -67.9467           -10.3555           -11.1830            -0.4530             0.6376           -50.8527 
Ref 19        4.10844e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8910e-05         4.6489e-06         5.3734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.05235e-08        1.18844e-02         4.1826e-03         4.8275e-05         4.6013e-06         5.4350e-08             - - -              - - -              - - -              - - -              - - -             -7.1953            -5.3242           -12.9698           -10.4085             2.2873           -10.3626           -11.1827            -0.3587             0.2137            20.6759 
Ref 20        4.05602e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8908e-05         4.6505e-06         5.4724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.99943e-08        1.18844e-02         4.1826e-03         4.8276e-05         4.6037e-06         5.0164e-08             - - -              - - -              - - -              - - -              - - -             -7.1962            -5.3165           -12.9968           -10.0427           -54.8193           -10.3639           -11.1750            -0.3926             0.5680           -37.4920 
Ref 21        4.00466e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8915e-05         4.6503e-06         5.1403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.58201e-08                      +/-  8.27647e-10         21/21
        Sam Major Signal(44)           4.55805e-08                      +/-  8.19868e-10         20/20
        Sample Ratio(45/44)            1.18849e-02                      +/-  5.07794e-08         20/20
        Sample Ratio(46/44)            4.1826e-03                       +/-  1.2094e-08          20/20
        Sample Ratio(47/44)            4.8263e-05                       +/-  2.1757e-09          20/20
        Sample Ratio(48/44)            4.5978e-06                       +/-  5.9912e-10          20/20
        Sample Ratio(49/44)            5.1933e-08                       +/-  6.6772e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.9003e-08          21/21
        Ref Ratio(46/44)               4.2050e-03                       +/-  1.2535e-08          21/21
        Ref Ratio(47/44)               4.8899e-05                       +/-  2.3299e-09          21/21
        Ref Ratio(48/44)               4.6466e-06                       +/-  5.8311e-10          21/21
        Ref Ratio(49/44)               5.4772e-08                       +/-  6.4504e-10          21/21
        Raw Delta(45/44)               -7.1879                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.3183                          +/-  0.0015              20/20
        Raw Delta(47/44)               -13.0097                         +/-  0.0161              20/20
        Raw Delta(48/44)               -10.4990                         +/-  0.0979              20/20
        Raw Delta(49/44)               -51.7230                         +/-  7.1739              20/20
        Delta(13) wrt PDB              -10.3550                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.1769                         +/-  0.0015              20/20
        DELTA 47                       -0.4125                          +/-  0.0165              20/20
        DELTA 48                       0.1104                           +/-  0.0993              20/20
        DELTA 49                       -34.3440                         +/-  7.3054              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.34650e-08                      +/-  1.39838e-09         42/42
        Sam Major Signal(44)           5.32995e-08                      +/-  1.42853e-09         40/40
        Sample Ratio(45/44)            1.18852e-02                      +/-  6.39426e-08         40/40
        Sample Ratio(46/44)            4.1826e-03                       +/-  1.5636e-08          40/40
        Sample Ratio(47/44)            4.8252e-05                       +/-  2.1214e-09          40/40
        Sample Ratio(48/44)            4.5957e-06                       +/-  4.6854e-10          40/40
        Sample Ratio(49/44)            5.4252e-08                       +/-  5.2908e-10          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  6.6245e-08          42/42
        Ref Ratio(46/44)               4.2050e-03                       +/-  1.4781e-08          42/42
        Ref Ratio(47/44)               4.8888e-05                       +/-  2.1071e-09          42/42
        Ref Ratio(48/44)               4.6452e-06                       +/-  4.1003e-10          42/42
        Ref Ratio(49/44)               5.6830e-08                       +/-  4.8030e-10          42/42
        Raw Delta(45/44)               -7.1902                          +/-  0.0010              40/40
        Raw Delta(46/44)               -5.3239                          +/-  0.0017              40/40
        Raw Delta(47/44)               -13.0111                         +/-  0.0105              40/40
        Raw Delta(48/44)               -10.6379                         +/-  0.0647              40/40
        Raw Delta(49/44)               -45.3723                         +/-  4.1991              40/40
        Delta(13) wrt PDB              -10.3572                         +/-  0.0010              40/40
        Delta(18) wrt PDB              -11.1824                         +/-  0.0016              40/40
        DELTA 47                       -0.4061                          +/-  0.0106              40/40
        DELTA 48                       -0.0187                          +/-  0.0650              40/40
        DELTA 49                       -27.8638                         +/-  4.2766              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.03556969e-13,   -1.40759245e-13,   -1.54007762e-13,   -7.50929846e-14,   5.63979690e-14,   7.72566338e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.97963e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8918e-05         4.6489e-06         5.6341e-08 
Sam 1         3.92167e-08        1.18844e-02         4.1826e-03         4.8279e-05         4.6039e-06         4.9769e-08             - - -              - - -              - - -              - - -              - - -             -7.1968            -5.3204           -13.0143            -9.6502          -123.4434           -10.3644           -11.1789            -0.4059             0.9726          -107.3665 
Ref 2         3.92881e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8913e-05         4.6487e-06         5.7220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.87083e-08        1.18843e-02         4.1826e-03         4.8277e-05         4.6036e-06         5.4543e-08             - - -              - - -              - - -              - - -              - - -             -7.2059            -5.3146           -13.0342           -10.0526           -41.7146           -10.3742           -11.1731            -0.4225             0.5540           -24.1407 
Ref 3         3.87916e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8916e-05         4.6519e-06         5.6611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.82095e-08        1.18844e-02         4.1825e-03         4.8276e-05         4.6012e-06         5.4295e-08             - - -              - - -              - - -              - - -              - - -             -7.1883            -5.3282           -13.0524           -11.0177           -44.4845           -10.3550           -11.1867            -0.4456            -0.3940           -26.9535 
Ref 4         3.83064e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8913e-05         4.6529e-06         5.7038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.77176e-08        1.18842e-02         4.1826e-03         4.8279e-05         4.6035e-06         5.2500e-08             - - -              - - -              - - -              - - -              - - -             -7.1961            -5.3226           -13.0621           -10.7392           -57.3616           -10.3635           -11.1811            -0.4528            -0.1236           -40.0693 
Ref 5         3.78262e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8923e-05         4.6541e-06         5.4335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.72340e-08        1.18842e-02         4.1825e-03         4.8281e-05         4.6045e-06         5.0805e-08             - - -              - - -              - - -              - - -              - - -             -7.1922            -5.3221           -13.0906           -10.8382           -78.8421           -10.3594           -11.1807            -0.4862            -0.2247           -61.9486 
Ref 6         3.73553e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8919e-05         4.6557e-06         5.5982e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.67633e-08        1.18841e-02         4.1825e-03         4.8281e-05         4.6029e-06         5.6144e-08             - - -              - - -              - - -              - - -              - - -             -7.1987            -5.3183           -13.0510           -11.1456            16.8978           -10.3664           -11.1768            -0.4432            -0.5432            35.5461 
Ref 7         3.68891e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8920e-05         4.6538e-06         5.4431e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.62987e-08        1.18842e-02         4.1825e-03         4.8285e-05         4.6025e-06         5.6720e-08             - - -              - - -              - - -              - - -              - - -             -7.1935            -5.3243           -12.9776           -11.0119           -24.0686           -10.3607           -11.1828            -0.3683            -0.3960            -6.1652 
Ref 8         3.64377e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8919e-05         4.6538e-06         6.1853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.58400e-08        1.18843e-02         4.1825e-03         4.8285e-05         4.6064e-06         6.2954e-08             - - -              - - -              - - -              - - -              - - -             -7.1809            -5.3250           -12.9955           -10.5609            -4.9052           -10.3473           -11.1835            -0.3988             0.0613            13.3375 
Ref 9         3.59903e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8923e-05         4.6573e-06         6.4694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.53896e-08        1.18842e-02         4.1825e-03         4.8285e-05         4.6021e-06         5.9501e-08             - - -              - - -              - - -              - - -              - - -             -7.1851            -5.3265           -13.0394           -11.6851           -94.4554           -10.3517           -11.1850            -0.4373            -1.0719           -77.8474 
Ref 10        3.55464e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8923e-05         4.6557e-06         6.6734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.49472e-08        1.18840e-02         4.1824e-03         4.8280e-05         4.6068e-06         5.7419e-08             - - -              - - -              - - -              - - -              - - -             -7.1971            -5.3275           -13.1516           -10.2447          -110.1322           -10.3644           -11.1859            -0.5377             0.3859           -93.7983 
Ref 11        3.51136e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8923e-05         4.6532e-06         6.2291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.45098e-08        1.18841e-02         4.1824e-03         4.8277e-05         4.6047e-06         5.6442e-08             - - -              - - -              - - -              - - -              - - -             -7.1880            -5.3244           -13.2293           -10.6813           -51.7025           -10.3549           -11.1829            -0.6288            -0.0615           -34.3114 
Ref 12        3.46877e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8924e-05         4.6557e-06         5.6715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.40819e-08        1.18843e-02         4.1825e-03         4.8286e-05         4.6061e-06         5.1060e-08             - - -              - - -              - - -              - - -              - - -             -7.1780            -5.3044           -13.0603           -10.4544           -93.3691           -10.3449           -11.1630            -0.4879             0.1276           -76.7886 
Ref 13        3.42713e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8925e-05         4.6538e-06         5.5917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.36625e-08        1.18840e-02         4.1824e-03         4.8286e-05         4.6047e-06         6.2267e-08             - - -              - - -              - - -              - - -              - - -             -7.2021            -5.3206           -13.0588           -10.9045            37.1077           -10.3700           -11.1791            -0.4453            -0.2947            56.1354 
Ref 14        3.38572e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8925e-05         4.6570e-06         6.4212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.32450e-08        1.18840e-02         4.1824e-03         4.8289e-05         4.6082e-06         5.8020e-08             - - -              - - -              - - -              - - -              - - -             -7.1925            -5.3255           -13.0184           -10.1721           -90.1276           -10.3596           -11.1840            -0.4095             0.4552           -73.4348 
Ref 15        3.34516e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8928e-05         4.6541e-06         6.3317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.28392e-08        1.18840e-02         4.1825e-03         4.8292e-05         4.6047e-06         5.8574e-08             - - -              - - -              - - -              - - -              - - -             -7.1882            -5.3065           -12.9221           -10.7740           -86.6485           -10.3556           -11.1651            -0.3352            -0.1912           -69.9310 
Ref 16        3.30520e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8921e-05         4.6555e-06         6.4953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.24373e-08        1.18839e-02         4.1824e-03         4.8296e-05         4.6114e-06         6.3086e-08             - - -              - - -              - - -              - - -              - - -             -7.2023            -5.3230           -12.8576            -9.5546           -37.7461           -10.3701           -11.1815            -0.2389             1.0745           -20.0868 
Ref 17        3.26604e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8929e-05         4.6563e-06         6.6176e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.20429e-08        1.18839e-02         4.1824e-03         4.8290e-05         4.6032e-06         6.3718e-08             - - -              - - -              - - -              - - -              - - -             -7.1920            -5.3312           -13.0307           -11.1501           -30.9191           -10.3589           -11.1896            -0.4169            -0.5218           -13.1295 
Ref 18        3.22752e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8926e-05         4.6539e-06         6.5320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.16538e-08        1.18839e-02         4.1824e-03         4.8290e-05         4.6095e-06         6.5032e-08             - - -              - - -              - - -              - - -              - - -             -7.1848            -5.3161           -13.0291           -10.0314            45.0923           -10.3517           -11.1746            -0.4377             0.5785            64.2372 
Ref 19        3.18956e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8930e-05         4.6586e-06         5.9095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.12710e-08        1.18838e-02         4.1824e-03         4.8288e-05         4.6102e-06         5.7205e-08             - - -              - - -              - - -              - - -              - - -             -7.1895            -5.3139           -13.0767            -9.9320           -29.9602           -10.3568           -11.1724            -0.4831             0.6746           -12.1894 
Ref 20        3.15228e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8927e-05         4.6543e-06         5.8847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.08973e-08        1.18837e-02         4.1823e-03         4.8294e-05         4.6109e-06         5.3747e-08             - - -              - - -              - - -              - - -              - - -             -7.1914            -5.3313           -13.0111           -10.0019          -100.7734           -10.3582           -11.1898            -0.3975             0.6390           -84.2664 
Ref 21        3.11497e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8935e-05         4.6608e-06         6.0706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.52459e-08                      +/-  5.84467e-10         21/21
        Sam Major Signal(44)           3.48483e-08                      +/-  5.78728e-10         20/20
        Sample Ratio(45/44)            1.18841e-02                      +/-  4.46818e-08         20/20
        Sample Ratio(46/44)            4.1825e-03                       +/-  1.7503e-08          20/20
        Sample Ratio(47/44)            4.8285e-05                       +/-  1.3441e-09          20/20
        Sample Ratio(48/44)            4.6055e-06                       +/-  6.8508e-10          20/20
        Sample Ratio(49/44)            5.7190e-08                       +/-  1.0136e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  5.0178e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  1.8161e-08          21/21
        Ref Ratio(47/44)               4.8923e-05                       +/-  1.1735e-09          21/21
        Ref Ratio(48/44)               4.6546e-06                       +/-  6.1118e-10          21/21
        Ref Ratio(49/44)               6.0133e-08                       +/-  9.0783e-10          21/21
        Raw Delta(45/44)               -7.1922                          +/-  0.0016              20/20
        Raw Delta(46/44)               -5.3213                          +/-  0.0016              20/20
        Raw Delta(47/44)               -13.0382                         +/-  0.0169              20/20
        Raw Delta(48/44)               -10.5301                         +/-  0.1255              20/20
        Raw Delta(49/44)               -50.0778                         +/-  10.7744             20/20
        Delta(13) wrt PDB              -10.3594                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.1798                         +/-  0.0016              20/20
        DELTA 47                       -0.4340                          +/-  0.0173              20/20
        DELTA 48                       0.0850                           +/-  0.1263              20/20
        DELTA 49                       -32.6586                         +/-  10.9719             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.73920e-08                      +/-  1.44518e-09         63/63
        Sam Major Signal(44)           4.71491e-08                      +/-  1.48913e-09         60/60
        Sample Ratio(45/44)            1.18848e-02                      +/-  7.91701e-08         60/60
        Sample Ratio(46/44)            4.1826e-03                       +/-  1.4732e-08          60/60
        Sample Ratio(47/44)            4.8263e-05                       +/-  2.5127e-09          60/60
        Sample Ratio(48/44)            4.5990e-06                       +/-  7.1371e-10          60/60
        Sample Ratio(49/44)            5.5231e-08                       +/-  5.1590e-10          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  7.8207e-08          63/63
        Ref Ratio(46/44)               4.2049e-03                       +/-  1.4692e-08          63/63
        Ref Ratio(47/44)               4.8900e-05                       +/-  2.5406e-09          63/63
        Ref Ratio(48/44)               4.6483e-06                       +/-  6.5772e-10          63/63
        Ref Ratio(49/44)               5.7931e-08                       +/-  4.7897e-10          63/63
        Raw Delta(45/44)               -7.1908                          +/-  0.0008              60/60
        Raw Delta(46/44)               -5.3230                          +/-  0.0012              60/60
        Raw Delta(47/44)               -13.0201                         +/-  0.0090              60/60
        Raw Delta(48/44)               -10.6020                         +/-  0.0598              60/60
        Raw Delta(49/44)               -46.9408                         +/-  4.5072              60/60
        Delta(13) wrt PDB              -10.3579                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.1816                         +/-  0.0012              60/60
        DELTA 47                       -0.4154                          +/-  0.0092              60/60
        DELTA 48                       0.0159                           +/-  0.0601              60/60
        DELTA 49                       -29.4621                         +/-  4.5901              60/60


Iterative Correction Applied
Linearity correction not Applied
