
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Sunday, May 09, 2021 at 11:21 with Stable 1.71.5 on PS019
Reanalyzed on Sunday, May 09, 2021 at 12:20 with Stable 1.71.5 on PS019

Data File = Data_13587 ETH-4.txt,         Sample Weight = 499,                      Vial Location = 35,                       
Initial Sam Beam = 1.9474e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8054e-08,                
Max Ref Beam = 1.0552e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.92017387e-13,   -1.35302375e-13,   -1.48105823e-13,   -6.83820899e-14,   6.40869753e-14,   7.80702382e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.72617e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8895e-05         4.6417e-06         6.0697e-08 
Sam 1         7.67237e-08        1.18860e-02         4.1831e-03         4.8258e-05         4.5937e-06         6.0403e-08             - - -              - - -              - - -              - - -              - - -             -7.1958            -5.2858           -12.9922           -10.3197           -16.2005           -10.3645           -11.1445            -0.4188             0.2263             1.7735 
Ref 2         7.60793e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8893e-05         4.6414e-06         6.2108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.54997e-08        1.18860e-02         4.1831e-03         4.8259e-05         4.5949e-06         5.9712e-08             - - -              - - -              - - -              - - -              - - -             -7.2101            -5.3089           -12.9998           -10.2646           -35.1611           -10.3790           -11.1674            -0.3887             0.3284           -17.4736 
Ref 3         7.48723e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8896e-05         4.6437e-06         6.1665e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.42984e-08        1.18857e-02         4.1830e-03         4.8254e-05         4.5919e-06         5.9631e-08             - - -              - - -              - - -              - - -              - - -             -7.2157            -5.3082           -13.0828           -11.0257            -7.3676           -10.3849           -11.1667            -0.4678            -0.4422            10.8340 
Ref 4         7.36864e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8892e-05         4.6424e-06         5.8457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.31148e-08        1.18855e-02         4.1828e-03         4.8250e-05         4.5930e-06         5.7030e-08             - - -              - - -              - - -              - - -              - - -             -7.2025            -5.3083           -13.0676           -10.4756           -44.4414           -10.3708           -11.1669            -0.4659             0.1140           -26.9330 
Ref 5         7.25220e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8886e-05         4.6409e-06         6.0929e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.19561e-08        1.18852e-02         4.1827e-03         4.8248e-05         4.5926e-06         5.7337e-08             - - -              - - -              - - -              - - -              - - -             -7.2126            -5.3050           -13.0325           -10.4174           -59.5742           -10.3817           -11.1636            -0.4232             0.1662           -42.3391 
Ref 6         7.13865e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8884e-05         4.6410e-06         6.1011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.08398e-08        1.18851e-02         4.1826e-03         4.8251e-05         4.5923e-06         5.7143e-08             - - -              - - -              - - -              - - -              - - -             -7.2116            -5.3189           -12.9470           -10.5951           -57.1982           -10.3802           -11.1774            -0.3238             0.0145           -39.8941 
Ref 7         7.02849e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8883e-05         4.6420e-06         6.0202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.97406e-08        1.18848e-02         4.1825e-03         4.8244e-05         4.5905e-06         5.8287e-08             - - -              - - -              - - -              - - -              - - -             -7.2140            -5.3141           -13.0867           -10.9550           -30.4420           -10.3829           -11.1726            -0.4676            -0.3590           -12.6538 
Ref 8         6.91977e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8884e-05         4.6407e-06         6.0031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.86594e-08        1.18846e-02         4.1823e-03         4.8243e-05         4.5909e-06         5.9265e-08             - - -              - - -              - - -              - - -              - - -             -7.2127            -5.3225           -13.0331           -10.5118           -17.6713           -10.3812           -11.1810            -0.4064             0.1059             0.3665 
Ref 9         6.81485e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8876e-05         4.6387e-06         6.0636e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.76175e-08        1.18845e-02         4.1823e-03         4.8240e-05         4.5917e-06         5.7896e-08             - - -              - - -              - - -              - - -              - - -             -7.2115            -5.3046           -13.0037           -10.1551           -53.2314           -10.3806           -11.1632            -0.3955             0.4306           -35.8818 
Ref 10        6.71189e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8874e-05         4.6391e-06         6.1675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.65848e-08        1.18845e-02         4.1823e-03         4.8236e-05         4.5900e-06         5.8147e-08             - - -              - - -              - - -              - - -              - - -             -7.2048            -5.3133           -13.0348           -10.4795           -65.0138           -10.3731           -11.1718            -0.4254             0.1200           -47.8706 
Ref 11        6.61020e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8872e-05         4.6381e-06         6.2713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.55787e-08        1.18844e-02         4.1822e-03         4.8232e-05         4.5866e-06         5.9464e-08             - - -              - - -              - - -              - - -              - - -             -7.2054            -5.3086           -13.0680           -11.1159           -46.8000           -10.3739           -11.1672            -0.4631            -0.5326           -29.3314 
Ref 12        6.51086e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2046e-03         4.8868e-05         4.6382e-06         6.2049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.45869e-08        1.18842e-02         4.1822e-03         4.8233e-05         4.5906e-06         6.0859e-08             - - -              - - -              - - -              - - -              - - -             -7.2150            -5.3216           -13.0151           -10.3436            -6.7676           -10.3837           -11.1801            -0.3866             0.2742            11.4712 
Ref 13        6.41308e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8871e-05         4.6389e-06         6.0486e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.36181e-08        1.18841e-02         4.1821e-03         4.8237e-05         4.5900e-06         6.0215e-08             - - -              - - -              - - -              - - -              - - -             -7.2132            -5.3131           -12.9437           -10.4404           -14.2573           -10.3820           -11.1716            -0.3246             0.1593             3.8251 
Ref 14        6.31735e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8868e-05         4.6378e-06         6.1694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.26693e-08        1.18840e-02         4.1821e-03         4.8232e-05         4.5913e-06         5.8906e-08             - - -              - - -              - - -              - - -              - - -             -7.2140            -5.3110           -12.9698           -10.1438           -31.0835           -10.3830           -11.1695            -0.3523             0.4547           -13.3131 
Ref 15        6.22426e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8864e-05         4.6389e-06         5.9885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.17412e-08        1.18839e-02         4.1821e-03         4.8232e-05         4.5894e-06         5.8222e-08             - - -              - - -              - - -              - - -              - - -             -7.2201            -5.3121           -12.9937           -10.6002           -14.7843           -10.3894           -11.1706            -0.3691            -0.0043             3.2938 
Ref 16        6.13295e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8869e-05         4.6382e-06         5.8295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.08315e-08        1.18839e-02         4.1821e-03         4.8232e-05         4.5869e-06         5.9598e-08             - - -              - - -              - - -              - - -              - - -             -7.2151            -5.3048           -13.0248           -10.9165            -1.0870           -10.3844           -11.1634            -0.4129            -0.3386            17.2224 
Ref 17        6.04320e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8869e-05         4.6368e-06         6.1052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.99396e-08        1.18839e-02         4.1821e-03         4.8230e-05         4.5875e-06         5.7836e-08             - - -              - - -              - - -              - - -              - - -             -7.2079            -5.3058           -13.0670           -10.6939           -55.7047           -10.3767           -11.1643            -0.4623            -0.1117           -38.4020 
Ref 18        5.95543e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8869e-05         4.6374e-06         6.1447e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.90688e-08        1.18838e-02         4.1821e-03         4.8233e-05         4.5890e-06         5.9094e-08             - - -              - - -              - - -              - - -              - - -             -7.2150            -5.3088           -13.0263           -10.3778           -40.4356           -10.3841           -11.1673            -0.4106             0.2138           -22.8399 
Ref 19        5.86958e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8870e-05         4.6368e-06         6.1724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.82064e-08        1.18839e-02         4.1820e-03         4.8236e-05         4.5850e-06         5.7353e-08             - - -              - - -              - - -              - - -              - - -             -7.2049            -5.3089           -12.9460           -11.0399           -57.4667           -10.3733           -11.1675            -0.3396            -0.4551           -40.1934 
Ref 20        5.78534e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8868e-05         4.6355e-06         5.9962e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.73626e-08        1.18837e-02         4.1820e-03         4.8236e-05         4.5858e-06         5.6803e-08             - - -              - - -              - - -              - - -              - - -             -7.2140            -5.3000           -12.9971           -10.7552           -31.4606           -10.3833           -11.1586            -0.3908            -0.1853           -13.7185 
Ref 21        5.70250e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8875e-05         4.6357e-06         5.7315e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.64860e-08                      +/-  1.37000e-09         21/21
        Sam Major Signal(44)           6.64319e-08                      +/-  1.34539e-09         20/20
        Sample Ratio(45/44)            1.18846e-02                      +/-  1.70044e-07         20/20
        Sample Ratio(46/44)            4.1824e-03                       +/-  8.1300e-08          20/20
        Sample Ratio(47/44)            4.8241e-05                       +/-  2.1082e-09          20/20
        Sample Ratio(48/44)            4.5902e-06                       +/-  6.0684e-10          20/20
        Sample Ratio(49/44)            5.8660e-08                       +/-  2.7244e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.6579e-07          21/21
        Ref Ratio(46/44)               4.2047e-03                       +/-  7.9752e-08          21/21
        Ref Ratio(47/44)               4.8877e-05                       +/-  2.2254e-09          21/21
        Ref Ratio(48/44)               4.6392e-06                       +/-  4.9793e-10          21/21
        Ref Ratio(49/44)               6.0668e-08                       +/-  2.9607e-10          21/21
        Raw Delta(45/44)               -7.2108                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.3092                          +/-  0.0018              20/20
        Raw Delta(47/44)               -13.0166                         +/-  0.0099              20/20
        Raw Delta(48/44)               -10.5813                         +/-  0.0669              20/20
        Raw Delta(49/44)               -34.3074                         +/-  4.5200              20/20
        Delta(13) wrt PDB              -10.3796                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.1678                         +/-  0.0018              20/20
        DELTA 47                       -0.4047                          +/-  0.0105              20/20
        DELTA 48                       0.0090                           +/-  0.0676              20/20
        DELTA 49                       -16.6029                         +/-  4.6035              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.92017387e-13,   -1.35302375e-13,   -1.48105823e-13,   -6.83820899e-14,   6.40869753e-14,   7.80702382e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.66190e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8876e-05         4.6338e-06         6.0928e-08 
Sam 1         5.61206e-08        1.18837e-02         4.1821e-03         4.8230e-05         4.5863e-06         5.6878e-08             - - -              - - -              - - -              - - -              - - -             -7.2045            -5.2950           -13.1598           -10.2900           -74.9475           -10.3734           -11.1536            -0.5704             0.2748           -58.0209 
Ref 2         5.58066e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8869e-05         4.6342e-06         6.2052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.52984e-08        1.18836e-02         4.1820e-03         4.8234e-05         4.5873e-06         5.8399e-08             - - -              - - -              - - -              - - -              - - -             -7.2103            -5.2981           -13.0720           -10.2294           -47.6113           -10.3795           -11.1567            -0.4723             0.3423           -30.1725 
Ref 3         5.50126e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8877e-05         4.6351e-06         6.0575e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.44986e-08        1.18837e-02         4.1821e-03         4.8232e-05         4.5850e-06         5.9860e-08             - - -              - - -              - - -              - - -              - - -             -7.2023            -5.2981           -13.2289           -10.8898           -11.4265           -10.3710           -11.1567            -0.6396            -0.3252             6.6661 
Ref 4         5.42363e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8881e-05         4.6358e-06         6.0529e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.37226e-08        1.18835e-02         4.1821e-03         4.8237e-05         4.5851e-06         5.9307e-08             - - -              - - -              - - -              - - -              - - -             -7.2198            -5.3177           -13.1121           -10.6781           -15.1061           -10.3890           -11.1762            -0.4836            -0.0717             2.9770 
Ref 5         5.34745e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8874e-05         4.6333e-06         5.9900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.29565e-08        1.18835e-02         4.1821e-03         4.8243e-05         4.5863e-06         5.6640e-08             - - -              - - -              - - -              - - -              - - -             -7.2195            -5.3177           -12.9959           -10.2698           -48.1354           -10.3886           -11.1761            -0.3664             0.3407           -30.6591 
Ref 6         5.27315e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8883e-05         4.6345e-06         5.9102e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.22042e-08        1.18837e-02         4.1821e-03         4.8244e-05         4.5862e-06         5.8586e-08             - - -              - - -              - - -              - - -              - - -             -7.2002            -5.3107           -13.0393           -10.3260             6.4895           -10.3683           -11.1693            -0.4373             0.2701            24.9333 
Ref 7         5.19921e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8881e-05         4.6335e-06         5.7302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.14648e-08        1.18837e-02         4.1821e-03         4.8247e-05         4.5873e-06         5.5265e-08             - - -              - - -              - - -              - - -              - - -             -7.2098            -5.3063           -13.0035           -10.2040           -21.7987           -10.3787           -11.1649            -0.3953             0.3845            -3.8717 
Ref 8         5.12701e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8885e-05         4.6356e-06         5.5681e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.07422e-08        1.18837e-02         4.1821e-03         4.8245e-05         4.5866e-06         5.5115e-08             - - -              - - -              - - -              - - -              - - -             -7.2110            -5.3167           -13.0706           -10.5483           -13.1449           -10.3796           -11.1752            -0.4518             0.0574             4.9627 
Ref 9         5.05676e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8884e-05         4.6354e-06         5.6020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.00349e-08        1.18838e-02         4.1822e-03         4.8251e-05         4.5860e-06         5.4286e-08             - - -              - - -              - - -              - - -              - - -             -7.2055            -5.3067           -12.9235           -10.6309           -13.8964           -10.3740           -11.1652            -0.3186            -0.0463             4.1715 
Ref 10        4.98785e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8882e-05         4.6352e-06         5.4069e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.93502e-08        1.18836e-02         4.1822e-03         4.8250e-05         4.5876e-06         5.4449e-08             - - -              - - -              - - -              - - -              - - -             -7.2082            -5.2944           -12.9662           -10.2606             4.2270           -10.3773           -11.1530            -0.3711             0.3033            22.6051 
Ref 11        4.92029e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8885e-05         4.6351e-06         5.4372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.86643e-08        1.18835e-02         4.1822e-03         4.8250e-05         4.5869e-06         5.3445e-08             - - -              - - -              - - -              - - -              - - -             -7.2054            -5.2898           -13.0221           -10.5020           -17.2319           -10.3745           -11.1484            -0.4352             0.0500             0.7413 
Ref 12        4.85333e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8889e-05         4.6360e-06         5.4392e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.80009e-08        1.18835e-02         4.1822e-03         4.8247e-05         4.5895e-06         5.2094e-08             - - -              - - -              - - -              - - -              - - -             -7.2110            -5.2987           -13.1235            -9.8002           -52.4017           -10.3802           -11.1572            -0.5233             0.7772           -35.0489 
Ref 13        4.78829e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8888e-05         4.6339e-06         5.5564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.73441e-08        1.18835e-02         4.1822e-03         4.8253e-05         4.5869e-06         5.4493e-08             - - -              - - -              - - -              - - -              - - -             -7.2118            -5.3002           -12.9588           -10.4818           -20.5948           -10.3810           -11.1588            -0.3541             0.0914            -2.6556 
Ref 14        4.72430e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8884e-05         4.6370e-06         5.5715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.67030e-08        1.18834e-02         4.1822e-03         4.8256e-05         4.5880e-06         5.5368e-08             - - -              - - -              - - -              - - -              - - -             -7.2086            -5.3015           -12.9731           -10.4645            26.2645           -10.3776           -11.1601            -0.3706             0.1116            45.0610 
Ref 15        4.66177e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8898e-05         4.6359e-06         5.2163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.60711e-08        1.18834e-02         4.1822e-03         4.8255e-05         4.5864e-06         5.3911e-08             - - -              - - -              - - -              - - -              - - -             -7.2101            -5.3083           -13.1516           -10.6894            25.6237           -10.3789           -11.1669            -0.5431            -0.1020            44.4243 
Ref 16        4.60008e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8898e-05         4.6360e-06         5.2971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.54414e-08        1.18833e-02         4.1821e-03         4.8255e-05         4.5892e-06         5.2250e-08             - - -              - - -              - - -              - - -              - - -             -7.2141            -5.3117           -13.1242           -10.1389           -38.2823           -10.3831           -11.1702            -0.5078             0.4611           -20.6423 
Ref 17        4.53918e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8896e-05         4.6364e-06         5.5706e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.48263e-08        1.18832e-02         4.1822e-03         4.8257e-05         4.5873e-06         5.2528e-08             - - -              - - -              - - -              - - -              - - -             -7.2115            -5.2998           -13.0428           -10.7125           -46.1906           -10.3807           -11.1584            -0.4398            -0.1425           -28.7212 
Ref 18        4.47952e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8894e-05         4.6376e-06         5.4429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.42215e-08        1.18832e-02         4.1821e-03         4.8258e-05         4.5883e-06         5.4884e-08             - - -              - - -              - - -              - - -              - - -             -7.2133            -5.3085           -13.0235           -10.5128             6.2105           -10.3823           -11.1671            -0.4099             0.0768            24.6591 
Ref 19        4.42038e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8897e-05         4.6365e-06         5.4663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.36214e-08        1.18831e-02         4.1822e-03         4.8263e-05         4.5887e-06         5.5209e-08             - - -              - - -              - - -              - - -              - - -             -7.2128            -5.2968           -12.9541           -10.6049             1.7097           -10.3822           -11.1554            -0.3516            -0.0398            20.0517 
Ref 20        4.36195e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8896e-05         4.6393e-06         5.5572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.30364e-08        1.18833e-02         4.1822e-03         4.8255e-05         4.5853e-06         5.1218e-08             - - -              - - -              - - -              - - -              - - -             -7.2022            -5.3038           -13.1534           -10.8905           -65.1021           -10.3707           -11.1624            -0.5575            -0.3145           -47.9811 
Ref 21        4.30512e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8900e-05         4.6323e-06         5.3988e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.94348e-08                      +/-  9.16212e-10         21/21
        Sam Major Signal(44)           4.92162e-08                      +/-  9.08034e-10         20/20
        Sample Ratio(45/44)            1.18835e-02                      +/-  4.37720e-08         20/20
        Sample Ratio(46/44)            4.1821e-03                       +/-  1.0710e-08          20/20
        Sample Ratio(47/44)            4.8248e-05                       +/-  2.0624e-09          20/20
        Sample Ratio(48/44)            4.5870e-06                       +/-  2.8651e-10          20/20
        Sample Ratio(49/44)            5.5209e-08                       +/-  5.4603e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  4.1848e-08          21/21
        Ref Ratio(46/44)               4.2044e-03                       +/-  1.2015e-08          21/21
        Ref Ratio(47/44)               4.8886e-05                       +/-  1.9280e-09          21/21
        Ref Ratio(48/44)               4.6354e-06                       +/-  3.4922e-10          21/21
        Ref Ratio(49/44)               5.6461e-08                       +/-  6.2910e-10          21/21
        Raw Delta(45/44)               -7.2096                          +/-  0.0012              20/20
        Raw Delta(46/44)               -5.3040                          +/-  0.0018              20/20
        Raw Delta(47/44)               -13.0549                         +/-  0.0187              20/20
        Raw Delta(48/44)               -10.4562                         +/-  0.0602              20/20
        Raw Delta(49/44)               -20.7673                         +/-  6.3923              20/20
        Delta(13) wrt PDB              -10.3785                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.1626                         +/-  0.0018              20/20
        DELTA 47                       -0.4500                          +/-  0.0193              20/20
        DELTA 48                       0.1250                           +/-  0.0608              20/20
        DELTA 49                       -2.8260                          +/-  6.5098              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.79604e-08                      +/-  1.56056e-09         42/42
        Sam Major Signal(44)           5.78240e-08                      +/-  1.59425e-09         40/40
        Sample Ratio(45/44)            1.18840e-02                      +/-  1.22133e-07         40/40
        Sample Ratio(46/44)            4.1823e-03                       +/-  4.4886e-08          40/40
        Sample Ratio(47/44)            4.8244e-05                       +/-  1.5662e-09          40/40
        Sample Ratio(48/44)            4.5886e-06                       +/-  4.1731e-10          40/40
        Sample Ratio(49/44)            5.6935e-08                       +/-  4.0872e-10          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.2053e-07          42/42
        Ref Ratio(46/44)               4.2046e-03                       +/-  4.5038e-08          42/42
        Ref Ratio(47/44)               4.8882e-05                       +/-  1.6131e-09          42/42
        Ref Ratio(48/44)               4.6373e-06                       +/-  4.2658e-10          42/42
        Ref Ratio(49/44)               5.8565e-08                       +/-  4.7520e-10          42/42
        Raw Delta(45/44)               -7.2102                          +/-  0.0009              40/40
        Raw Delta(46/44)               -5.3066                          +/-  0.0013              40/40
        Raw Delta(47/44)               -13.0358                         +/-  0.0109              40/40
        Raw Delta(48/44)               -10.5188                         +/-  0.0455              40/40
        Raw Delta(49/44)               -27.5374                         +/-  4.0132              40/40
        Delta(13) wrt PDB              -10.3791                         +/-  0.0009              40/40
        Delta(18) wrt PDB              -11.1652                         +/-  0.0013              40/40
        DELTA 47                       -0.4274                          +/-  0.0114              40/40
        DELTA 48                       0.0670                           +/-  0.0458              40/40
        DELTA 49                       -9.7145                          +/-  4.0867              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.92017387e-13,   -1.35302375e-13,   -1.48105823e-13,   -6.83820899e-14,   6.40869753e-14,   7.80702382e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.27771e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8907e-05         4.6348e-06         5.4279e-08 
Sam 1         4.21833e-08        1.18832e-02         4.1823e-03         4.8266e-05         4.5893e-06         5.2012e-08             - - -              - - -              - - -              - - -              - - -             -7.2040            -5.2764           -13.0693           -10.3091           -31.0856           -10.3736           -11.1351            -0.4977             0.2180           -13.3933 
Ref 2         4.22215e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8904e-05         4.6395e-06         5.3075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.16223e-08        1.18831e-02         4.1821e-03         4.8264e-05         4.5908e-06         5.1047e-08             - - -              - - -              - - -              - - -              - - -             -7.2093            -5.3044           -13.0829           -10.5221           -56.8501           -10.3782           -11.1630            -0.4783             0.0591           -39.5696 
Ref 3         4.16758e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8904e-05         4.6397e-06         5.5186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.10710e-08        1.18831e-02         4.1821e-03         4.8266e-05         4.5893e-06         5.2010e-08             - - -              - - -              - - -              - - -              - - -             -7.2069            -5.3061           -13.0200           -10.4913           -64.5987           -10.3756           -11.1647            -0.4152             0.0937           -47.4593 
Ref 4         4.11352e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8902e-05         4.6363e-06         5.6024e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.05275e-08        1.18831e-02         4.1821e-03         4.8265e-05         4.5866e-06         4.9403e-08             - - -              - - -              - - -              - - -              - - -             -7.2070            -5.3034           -13.0972           -11.0885          -120.5005           -10.3758           -11.1619            -0.4961            -0.5154          -104.3901 
Ref 5         4.06101e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8908e-05         4.6398e-06         5.6321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.00002e-08        1.18829e-02         4.1821e-03         4.8264e-05         4.5863e-06         5.3608e-08             - - -              - - -              - - -              - - -              - - -             -7.2134            -5.3088           -13.0854           -11.4826           -26.4403           -10.3824           -11.1674            -0.4721            -0.9027            -8.5895 
Ref 6         4.00906e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8899e-05         4.6394e-06         5.3791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.94833e-08        1.18827e-02         4.1820e-03         4.8267e-05         4.5877e-06         4.9587e-08             - - -              - - -              - - -              - - -              - - -             -7.2229            -5.3092           -12.9757           -11.0359          -107.5425           -10.3925           -11.1677            -0.3508            -0.4506           -91.1689 
Ref 7         3.95846e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8904e-05         4.6383e-06         5.7356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.89674e-08        1.18828e-02         4.1821e-03         4.8268e-05         4.5900e-06         5.0459e-08             - - -              - - -              - - -              - - -              - - -             -7.2186            -5.2880           -13.0900           -10.6598           -77.6774           -10.3887           -11.1466            -0.4920            -0.1130           -60.7996 
Ref 8         3.90818e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8912e-05         4.6407e-06         5.2027e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.84655e-08        1.18828e-02         4.1821e-03         4.8270e-05         4.5905e-06         5.1670e-08             - - -              - - -              - - -              - - -              - - -             -7.2121            -5.2902           -13.0605           -10.9928            -0.9209           -10.3817           -11.1488            -0.4666            -0.4451            17.3588 
Ref 9         3.85909e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8906e-05         4.6423e-06         5.1405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.79705e-08        1.18827e-02         4.1820e-03         4.8275e-05         4.5892e-06         4.7159e-08             - - -              - - -              - - -              - - -              - - -             -7.2136            -5.2933           -12.9326           -10.9428           -96.2554           -10.3832           -11.1519            -0.3325            -0.3884           -79.7127 
Ref 10        3.81072e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8909e-05         4.6377e-06         5.2968e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.74888e-08        1.18827e-02         4.1820e-03         4.8269e-05         4.5890e-06         4.7698e-08             - - -              - - -              - - -              - - -              - - -             -7.2102            -5.3098           -13.0562           -10.8701          -130.9933           -10.3790           -11.1683            -0.4449            -0.2818          -115.0608 
Ref 11        3.76368e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8905e-05         4.6412e-06         5.6832e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.70087e-08        1.18827e-02         4.1820e-03         4.8270e-05         4.5945e-06         5.1921e-08             - - -              - - -              - - -              - - -              - - -             -7.2116            -5.3101           -13.0690           -10.1125           -59.5513           -10.3805           -11.1686            -0.4561             0.4845           -42.3071 
Ref 12        3.71680e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8913e-05         4.6416e-06         5.3565e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.65364e-08        1.18826e-02         4.1820e-03         4.8269e-05         4.5945e-06         5.4521e-08             - - -              - - -              - - -              - - -              - - -             -7.2149            -5.3054           -13.1228           -10.1569            -1.7690           -10.3842           -11.1640            -0.5117             0.4304            16.5289 
Ref 13        3.67086e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8909e-05         4.6417e-06         5.5683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.60762e-08        1.18827e-02         4.1820e-03         4.8272e-05         4.5907e-06         5.3620e-08             - - -              - - -              - - -              - - -              - - -             -7.2064            -5.2872           -13.0224           -10.2857           -76.5600           -10.3757           -11.1458            -0.4370             0.2635           -59.6755 
Ref 14        3.62544e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8908e-05         4.6351e-06         6.0479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.56185e-08        1.18826e-02         4.1820e-03         4.8271e-05         4.5908e-06         5.5489e-08             - - -              - - -              - - -              - - -              - - -             -7.2023            -5.2871           -13.0993           -10.1491           -61.9727           -10.3714           -11.1458            -0.5192             0.4013           -44.8258 
Ref 15        3.58065e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8915e-05         4.6408e-06         5.7815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.51715e-08        1.18824e-02         4.1820e-03         4.8278e-05         4.5921e-06         5.4944e-08             - - -              - - -              - - -              - - -              - - -             -7.2195            -5.2928           -13.0283           -10.4455           -21.2405           -10.3894           -11.1514            -0.4238             0.1132            -3.3196 
Ref 16        3.53738e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8915e-05         4.6405e-06         5.4437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.47333e-08        1.18823e-02         4.1819e-03         4.8273e-05         4.5907e-06         5.4478e-08             - - -              - - -              - - -              - - -              - - -             -7.2172            -5.2900           -13.1276           -10.7770            12.0470           -10.3872           -11.1487            -0.5294            -0.2274            30.5693 
Ref 17        3.49430e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8916e-05         4.6410e-06         5.3215e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.43012e-08        1.18824e-02         4.1819e-03         4.8272e-05         4.5908e-06         5.2204e-08             - - -              - - -              - - -              - - -              - - -             -7.2027            -5.2954           -13.1093           -10.7679           -60.4494           -10.3715           -11.1540            -0.5207            -0.2074           -43.2586 
Ref 18        3.45200e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8911e-05         4.6406e-06         5.7939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.38742e-08        1.18822e-02         4.1818e-03         4.8269e-05         4.5915e-06         5.1178e-08             - - -              - - -              - - -              - - -              - - -             -7.2090            -5.3087           -13.1474           -10.7434          -112.1524           -10.3778           -11.1673            -0.5395            -0.1558           -95.8776 
Ref 19        3.41023e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8913e-05         4.6420e-06         5.7343e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.34574e-08        1.18822e-02         4.1817e-03         4.8274e-05         4.5915e-06         4.9084e-08             - - -              - - -              - - -              - - -              - - -             -7.2186            -5.3226           -13.0797           -10.5562          -159.0469           -10.3875           -11.1811            -0.4473             0.0613          -143.5993 
Ref 20        3.36920e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8915e-05         4.6390e-06         5.9405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.30434e-08        1.18822e-02         4.1818e-03         4.8270e-05         4.5937e-06         5.1837e-08             - - -              - - -              - - -              - - -              - - -             -7.2146            -5.2843           -13.1898           -10.0650          -106.6614           -10.3846           -11.1430            -0.6007             0.4807           -90.3244 
Ref 21        3.32873e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8916e-05         4.6418e-06         5.6630e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.77794e-08                      +/-  6.41521e-10         21/21
        Sam Major Signal(44)           3.73800e-08                      +/-  6.35455e-10         20/20
        Sample Ratio(45/44)            1.18827e-02                      +/-  6.91363e-08         20/20
        Sample Ratio(46/44)            4.1820e-03                       +/-  2.6914e-08          20/20
        Sample Ratio(47/44)            4.8270e-05                       +/-  8.5982e-10          20/20
        Sample Ratio(48/44)            4.5905e-06                       +/-  4.9872e-10          20/20
        Sample Ratio(49/44)            5.1697e-08                       +/-  5.2280e-10          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.7827e-08          21/21
        Ref Ratio(46/44)               4.2043e-03                       +/-  2.6414e-08          21/21
        Ref Ratio(47/44)               4.8909e-05                       +/-  1.1231e-09          21/21
        Ref Ratio(48/44)               4.6397e-06                       +/-  4.7760e-10          21/21
        Ref Ratio(49/44)               5.5513e-08                       +/-  5.2992e-10          21/21
        Raw Delta(45/44)               -7.2118                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.2987                          +/-  0.0026              20/20
        Raw Delta(47/44)               -13.0733                         +/-  0.0131              20/20
        Raw Delta(48/44)               -10.6227                         +/-  0.0855              20/20
        Raw Delta(49/44)               -68.0111                         +/-  10.4953             20/20
        Delta(13) wrt PDB              -10.3810                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -11.1572                         +/-  0.0026              20/20
        DELTA 47                       -0.4716                          +/-  0.0140              20/20
        DELTA 48                       -0.0541                          +/-  0.0850              20/20
        DELTA 49                       -50.9437                         +/-  10.6855             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.12334e-08                      +/-  1.60551e-09         63/63
        Sam Major Signal(44)           5.10094e-08                      +/-  1.65457e-09         60/60
        Sample Ratio(45/44)            1.18836e-02                      +/-  1.19347e-07         60/60
        Sample Ratio(46/44)            4.1822e-03                       +/-  3.4841e-08          60/60
        Sample Ratio(47/44)            4.8253e-05                       +/-  1.8792e-09          60/60
        Sample Ratio(48/44)            4.5892e-06                       +/-  3.4174e-10          60/60
        Sample Ratio(49/44)            5.5189e-08                       +/-  4.5420e-10          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.1676e-07          63/63
        Ref Ratio(46/44)               4.2045e-03                       +/-  3.5807e-08          63/63
        Ref Ratio(47/44)               4.8891e-05                       +/-  1.9824e-09          63/63
        Ref Ratio(48/44)               4.6381e-06                       +/-  3.5389e-10          63/63
        Ref Ratio(49/44)               5.7548e-08                       +/-  4.0389e-10          63/63
        Raw Delta(45/44)               -7.2107                          +/-  0.0007              60/60
        Raw Delta(46/44)               -5.3040                          +/-  0.0013              60/60
        Raw Delta(47/44)               -13.0483                         +/-  0.0087              60/60
        Raw Delta(48/44)               -10.5534                         +/-  0.0417              60/60
        Raw Delta(49/44)               -41.0286                         +/-  5.0091              60/60
        Delta(13) wrt PDB              -10.3797                         +/-  0.0008              60/60
        Delta(18) wrt PDB              -11.1625                         +/-  0.0013              60/60
        DELTA 47                       -0.4421                          +/-  0.0093              60/60
        DELTA 48                       0.0266                           +/-  0.0419              60/60
        DELTA 49                       -23.4575                         +/-  5.1009              60/60


Iterative Correction Applied
Linearity correction not Applied
