
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 12:11 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 13:10 with Stable 1.71.5 on PS019

Data File = Data_13664 30-RJS-5166.25B.txt,Sample Weight = 544,                      Vial Location = 17,                       
Initial Sam Beam = 1.9329e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8884e-08,                
Max Ref Beam = 1.0536e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.24352336e-13,   -1.49552070e-13,   -1.64636651e-13,   -8.12066377e-14,   5.14090544e-14,   8.10564328e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.64161e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8910e-05         4.6415e-06         6.0068e-08 
Sam 1         7.58559e-08        1.20408e-02         4.2746e-03         4.9953e-05         4.7907e-06         6.0681e-08             - - -              - - -              - - -              - - -              - - -              5.5367            16.0902            21.2618            32.1331            15.2541             2.4469            10.1002            -0.3602            -0.2965           -21.8888 
Ref 2         7.52555e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8916e-05         4.6416e-06         5.9466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.46426e-08        1.20407e-02         4.2745e-03         4.9950e-05         4.7910e-06         5.9629e-08             - - -              - - -              - - -              - - -              - - -              5.5289            16.0797            21.1310            32.0495            -1.7226             2.4390            10.0898            -0.4701            -0.3568           -38.2170 
Ref 3         7.40628e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8917e-05         4.6429e-06         6.0002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.34558e-08        1.20406e-02         4.2745e-03         4.9949e-05         4.7897e-06         6.0434e-08             - - -              - - -              - - -              - - -              - - -              5.5310            16.0897            21.1411            31.6113            -4.7000             2.4409            10.0997            -0.4720            -0.8009           -41.1062 
Ref 4         7.28947e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8912e-05         4.6430e-06         6.1449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.22841e-08        1.20404e-02         4.2743e-03         4.9949e-05         4.7916e-06         6.0820e-08             - - -              - - -              - - -              - - -              - - -              5.5337            16.0808            21.1777            31.8604             0.8000             2.4441            10.0909            -0.4304            -0.5421           -35.7936 
Ref 5         7.17481e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2067e-03         4.8914e-05         4.6443e-06         6.0083e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.11427e-08        1.20402e-02         4.2743e-03         4.9948e-05         4.7911e-06         6.2507e-08             - - -              - - -              - - -              - - -              - - -              5.5269            16.0887            21.1761            31.7538            10.1545             2.4365            10.0988            -0.4326            -0.6611           -26.7890 
Ref 6         7.06298e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2065e-03         4.8910e-05         4.6431e-06         6.3703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.00188e-08        1.20400e-02         4.2742e-03         4.9944e-05         4.7907e-06         6.4315e-08             - - -              - - -              - - -              - - -              - - -              4.4710            15.2737            18.9049            27.2359            23.9009             1.3409             9.2900            -0.7867            -3.4389           -10.8828 
Ref 7         7.21258e-08             - - -              - - -              - - -              - - -              - - -          1.1999e-02         4.2131e-03         4.9122e-05         4.6839e-06         6.1943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.92145e-08        1.20398e-02         4.2741e-03         4.9940e-05         4.7907e-06         6.3055e-08             - - -              - - -              - - -              - - -              - - -              4.4537            15.2675            18.8401            27.1190            14.9254             1.3227             9.2839            -0.8264            -3.5401           -19.5237 
Ref 8         6.87406e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8906e-05         4.6435e-06         6.2322e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.81441e-08        1.20396e-02         4.2739e-03         4.9934e-05         4.7903e-06         6.4402e-08             - - -              - - -              - - -              - - -              - - -              5.5216            16.0794            21.0374            31.7001            36.1720             2.4313            10.0895            -0.5539            -0.6947            -1.6995 
Ref 9         6.76873e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8905e-05         4.6427e-06         6.1984e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.70901e-08        1.20394e-02         4.2738e-03         4.9938e-05         4.7900e-06         6.4303e-08             - - -              - - -              - - -              - - -              - - -              5.5182            16.0862            21.1508            31.8665            25.9816             2.4274            10.0963            -0.4461            -0.5469           -11.5269 
Ref 10        6.66553e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2061e-03         4.8903e-05         4.6414e-06         6.3375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.60602e-08        1.20393e-02         4.2737e-03         4.9940e-05         4.7882e-06         6.1854e-08             - - -              - - -              - - -              - - -              - - -              5.5251            16.0831            21.2244            31.5770           -26.0952             2.4348            10.0932            -0.3780            -0.8213           -61.7010 
Ref 11        6.56466e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8901e-05         4.6418e-06         6.3649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.50536e-08        1.20391e-02         4.2736e-03         4.9928e-05         4.7906e-06         6.4265e-08             - - -              - - -              - - -              - - -              - - -              5.5183            16.0719            21.0153            32.0155             1.3154             2.4280            10.0821            -0.5649            -0.3744           -35.2647 
Ref 12        6.46541e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8899e-05         4.6422e-06         6.4720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.40680e-08        1.20391e-02         4.2735e-03         4.9931e-05         4.7890e-06         6.4824e-08             - - -              - - -              - - -              - - -              - - -              5.5297            16.0660            21.0874            32.0804            10.3762             2.4404            10.0762            -0.5004            -0.3000           -26.5356 
Ref 13        6.36882e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8901e-05         4.6380e-06         6.3588e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.31048e-08        1.20389e-02         4.2736e-03         4.9933e-05         4.7895e-06         6.5502e-08             - - -              - - -              - - -              - - -              - - -              5.5243            16.0806            21.1478            32.3459            14.0910             2.4341            10.0907            -0.4498            -0.0716           -22.9785 
Ref 14        6.27494e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8897e-05         4.6409e-06         6.5610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.21637e-08        1.20389e-02         4.2735e-03         4.9931e-05         4.7886e-06         6.5331e-08             - - -              - - -              - - -              - - -              - - -              5.5237            16.0763            21.0898            31.9313            11.0971             2.4336            10.0865            -0.5018            -0.4647           -25.8543 
Ref 15        6.18174e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8903e-05         4.6399e-06         6.3603e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.12458e-08        1.20388e-02         4.2735e-03         4.9928e-05         4.7879e-06         6.4976e-08             - - -              - - -              - - -              - - -              - - -              5.5271            16.0633            21.0027            31.7288            17.3300             2.4377            10.0735            -0.5781            -0.6353           -19.8281 
Ref 16        6.09156e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8898e-05         4.6415e-06         6.4139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.03373e-08        1.20387e-02         4.2734e-03         4.9929e-05         4.7867e-06         6.6275e-08             - - -              - - -              - - -              - - -              - - -              5.5230            16.0681            21.0682            31.3648           -10.5712             2.4331            10.0783            -0.5144            -0.9973           -46.7149 
Ref 17        6.00261e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8900e-05         4.6408e-06         6.9868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.94444e-08        1.20385e-02         4.2734e-03         4.9930e-05         4.7890e-06         6.7429e-08             - - -              - - -              - - -              - - -              - - -              5.5198            16.0744            21.1053            31.7727            -7.5450             2.4295            10.0846            -0.4808            -0.6146           -43.8075 
Ref 18        5.91525e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8897e-05         4.6423e-06         6.5988e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.85757e-08        1.20386e-02         4.2734e-03         4.9927e-05         4.7874e-06         6.8832e-08             - - -              - - -              - - -              - - -              - - -              5.5277            16.0752            20.9777            31.3984            28.7204             2.4379            10.0854            -0.6147            -0.9787            -8.8772 
Ref 19        5.82981e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8905e-05         4.6411e-06         6.7847e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.77232e-08        1.20386e-02         4.2734e-03         4.9932e-05         4.7890e-06         7.0035e-08             - - -              - - -              - - -              - - -              - - -              5.5262            16.0697            21.0384            31.8801            16.9517             2.4364            10.0798            -0.5482            -0.5012           -20.2035 
Ref 20        5.74566e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8900e-05         4.6410e-06         6.9902e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.68794e-08        1.20387e-02         4.2734e-03         4.9931e-05         4.7871e-06         7.0766e-08             - - -              - - -              - - -              - - -              - - -              5.5262            16.0654            21.0654            31.3339            -5.3127             2.4367            10.0756            -0.5178            -1.0220           -41.6468 
Ref 21        5.66278e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8901e-05         4.6423e-06         7.2403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.60595e-08                      +/-  1.35693e-09         21/21
        Sam Major Signal(44)           6.58252e-08                      +/-  1.31510e-09         20/20
        Sample Ratio(45/44)            1.20394e-02                      +/-  1.73184e-07         20/20
        Sample Ratio(46/44)            4.2738e-03                       +/-  9.3478e-08          20/20
        Sample Ratio(47/44)            4.9937e-05                       +/-  1.9233e-09          20/20
        Sample Ratio(48/44)            4.7894e-06                       +/-  3.2249e-10          20/20
        Sample Ratio(49/44)            6.4512e-08                       +/-  6.9584e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  1.2232e-06          21/21
        Ref Ratio(46/44)               4.2065e-03                       +/-  3.3903e-07          21/21
        Ref Ratio(47/44)               4.8915e-05                       +/-  1.0445e-08          21/21
        Ref Ratio(48/44)               4.6438e-06                       +/-  2.0281e-09          21/21
        Ref Ratio(49/44)               6.4082e-08                       +/-  7.6768e-10          21/21
        Raw Delta(45/44)               5.4196                           +/-  0.0732              20/20
        Raw Delta(46/44)               15.9965                          +/-  0.0555              20/20
        Raw Delta(47/44)               20.8822                          +/-  0.1546              20/20
        Raw Delta(48/44)               31.3379                          +/-  0.3235              20/20
        Raw Delta(49/44)               8.5562                           +/-  3.4014              20/20
        Delta(13) wrt PDB              2.3256                           +/-  0.0760              20/20
        Delta(18) wrt PDB              10.0073                          +/-  0.0551              20/20
        DELTA 47                       -0.5214                          +/-  0.0262              20/20
        DELTA 48                       -0.8829                          +/-  0.2071              20/20
        DELTA 49                       -28.0420                         +/-  3.3260              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.24352336e-13,   -1.49552070e-13,   -1.64636651e-13,   -8.12066377e-14,   5.14090544e-14,   8.10564328e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.62313e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8904e-05         4.6391e-06         7.2516e-08 
Sam 1         5.56455e-08        1.20385e-02         4.2734e-03         4.9935e-05         4.7901e-06         7.0969e-08             - - -              - - -              - - -              - - -              - - -              5.5191            16.0792            21.0681            32.1539           -18.2375             2.4286            10.0894            -0.5212            -0.2548           -54.1174 
Ref 2         5.54319e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8905e-05         4.6426e-06         7.2055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.48355e-08        1.20386e-02         4.2734e-03         4.9934e-05         4.7894e-06         7.3984e-08             - - -              - - -              - - -              - - -              - - -              5.5276            16.0698            21.0381            31.6292             1.5505             2.4380            10.0800            -0.5502            -0.7446           -35.0439 
Ref 3         5.46462e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8906e-05         4.6425e-06         7.5709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.40441e-08        1.20385e-02         4.2734e-03         4.9931e-05         4.7927e-06         7.4293e-08             - - -              - - -              - - -              - - -              - - -              5.5249            16.0586            20.9396            32.1255           -14.2828             2.4354            10.0689            -0.6329            -0.2418           -50.2753 
Ref 4         5.38745e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8909e-05         4.6445e-06         7.5025e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.32649e-08        1.20384e-02         4.2734e-03         4.9943e-05         4.7883e-06         7.2916e-08             - - -              - - -              - - -              - - -              - - -              5.5141            16.0573            21.1021            31.2517           -19.4866             2.4240            10.0675            -0.4616            -1.0856           -55.2758 
Ref 5         5.31162e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8913e-05         4.6419e-06         7.3695e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.25031e-08        1.20383e-02         4.2734e-03         4.9945e-05         4.7928e-06         7.2686e-08             - - -              - - -              - - -              - - -              - - -              5.5099            16.0650            21.1612            32.3816            -1.9433             2.4193            10.0752            -0.4068            -0.0062           -38.3829 
Ref 6         5.23809e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8907e-05         4.6430e-06         7.1948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.17686e-08        1.20385e-02         4.2735e-03         4.9944e-05         4.7916e-06         7.2726e-08             - - -              - - -              - - -              - - -              - - -              5.5194            16.0672            21.1948            31.7724             6.9112             2.4294            10.0774            -0.3858            -0.6008           -29.8658 
Ref 7         5.16492e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8908e-05         4.6452e-06         7.2510e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.10299e-08        1.20384e-02         4.2735e-03         4.9943e-05         4.7931e-06         7.3344e-08             - - -              - - -              - - -              - - -              - - -              5.5199            16.0701            21.1033            31.8027            11.3826             2.4298            10.0803            -0.4787            -0.5771           -25.5637 
Ref 8         5.09312e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8915e-05         4.6454e-06         7.2528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.03091e-08        1.20385e-02         4.2735e-03         4.9946e-05         4.7914e-06         7.3727e-08             - - -              - - -              - - -              - - -              - - -              5.5315            16.0846            21.1160            31.0730             2.6549             2.4416            10.0947            -0.4922            -1.3124           -34.0114 
Ref 9         5.02338e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8912e-05         4.6485e-06         7.4549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.96031e-08        1.20384e-02         4.2735e-03         4.9955e-05         4.7929e-06         7.4084e-08             - - -              - - -              - - -              - - -              - - -              5.5178            16.0554            21.2694            31.1628           -25.5943             2.4280            10.0657            -0.2998            -1.1681           -61.1608 
Ref 10        4.95471e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8916e-05         4.6476e-06         7.7531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.89144e-08        1.20384e-02         4.2735e-03         4.9952e-05         4.7921e-06         7.2821e-08             - - -              - - -              - - -              - - -              - - -              5.5181            16.0671            20.8331            31.1572          -111.8772             2.4280            10.0773            -0.7384            -1.1963          -144.3139 
Ref 11        4.88734e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8948e-05         4.6471e-06         8.6518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.82411e-08        1.20384e-02         4.2735e-03         4.9954e-05         4.7937e-06         7.4712e-08             - - -              - - -              - - -              - - -              - - -              5.5226            16.0581            20.7694            31.7608           -82.8216             2.4330            10.0683            -0.7966            -0.5940          -116.3082 
Ref 12        4.82121e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8928e-05         4.6452e-06         7.6329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.75802e-08        1.20384e-02         4.2736e-03         4.9954e-05         4.7946e-06         7.5735e-08             - - -              - - -              - - -              - - -              - - -              5.5281            16.0751            20.9070            32.1839             8.3679             2.4383            10.0852            -0.6840            -0.2176           -28.4859 
Ref 13        4.75613e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8934e-05         4.6450e-06         7.3866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.69301e-08        1.20384e-02         4.2735e-03         4.9960e-05         4.7955e-06         7.2851e-08             - - -              - - -              - - -              - - -              - - -              5.5296            16.0576            21.0787            32.0339            -9.8923             2.4405            10.0678            -0.5006            -0.3285           -46.0479 
Ref 14        4.69234e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8922e-05         4.6484e-06         7.3289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.62911e-08        1.20384e-02         4.2736e-03         4.9961e-05         4.7955e-06         7.2586e-08             - - -              - - -              - - -              - - -              - - -              5.5302            16.0802            21.2061            31.7378           -23.5815             2.4404            10.0903            -0.3984            -0.6598           -59.2791 
Ref 15        4.63066e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8924e-05         4.6476e-06         7.5404e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.56647e-08        1.20383e-02         4.2735e-03         4.9958e-05         4.7967e-06         7.8731e-08             - - -              - - -              - - -              - - -              - - -              5.5307            16.0715            21.1617            32.2894            47.3137             2.4413            10.0816            -0.4340            -0.1083             9.0408 
Ref 16        4.56950e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8922e-05         4.6457e-06         7.4942e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.50479e-08        1.20383e-02         4.2735e-03         4.9960e-05         4.7963e-06         7.3097e-08             - - -              - - -              - - -              - - -              - - -              5.5263            16.0743            21.1020            31.8222           -26.0242             2.4364            10.0845            -0.4907            -0.5665           -61.6179 
Ref 17        4.50891e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8933e-05         4.6510e-06         7.5160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.44390e-08        1.20382e-02         4.2735e-03         4.9959e-05         4.7962e-06         7.6819e-08             - - -              - - -              - - -              - - -              - - -              5.5278            16.0650            20.9736            31.4065            11.0494             2.4384            10.0752            -0.6088            -0.9507           -25.8831 
Ref 18        4.44955e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8933e-05         4.6493e-06         7.6809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.38347e-08        1.20382e-02         4.2735e-03         4.9965e-05         4.8002e-06         7.7429e-08             - - -              - - -              - - -              - - -              - - -              5.5315            16.0677            21.1008            32.4220           -29.4554             2.4422            10.0779            -0.4906             0.0275           -64.9167 
Ref 19        4.39155e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8933e-05         4.6497e-06         8.2787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.32458e-08        1.20381e-02         4.2735e-03         4.9963e-05         4.8011e-06         8.2511e-08             - - -              - - -              - - -              - - -              - - -              5.5201            16.0534            20.9785            32.2421             2.9067             2.4306            10.0637            -0.5850            -0.1186           -33.6988 
Ref 20        4.33383e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8940e-05         4.6526e-06         8.1749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.26670e-08        1.20380e-02         4.2735e-03         4.9967e-05         4.8000e-06         7.8341e-08             - - -              - - -              - - -              - - -              - - -              5.5165            16.0543            21.0544            31.9585           -45.5061             2.4267            10.0646            -0.5079            -0.3951           -80.3426 
Ref 21        4.27746e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8934e-05         4.6501e-06         8.2408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.91061e-08                      +/-  9.09543e-10         21/21
        Sam Major Signal(44)           4.87930e-08                      +/-  9.01450e-10         20/20
        Sample Ratio(45/44)            1.20384e-02                      +/-  3.28932e-08         20/20
        Sample Ratio(46/44)            4.2735e-03                       +/-  1.1687e-08          20/20
        Sample Ratio(47/44)            4.9951e-05                       +/-  2.3905e-09          20/20
        Sample Ratio(48/44)            4.7942e-06                       +/-  7.9048e-10          20/20
        Sample Ratio(49/44)            7.4718e-08                       +/-  6.2069e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  3.6882e-08          21/21
        Ref Ratio(46/44)               4.2059e-03                       +/-  1.1235e-08          21/21
        Ref Ratio(47/44)               4.8921e-05                       +/-  2.8542e-09          21/21
        Ref Ratio(48/44)               4.6463e-06                       +/-  7.3837e-10          21/21
        Ref Ratio(49/44)               7.6063e-08                       +/-  8.7928e-10          21/21
        Raw Delta(45/44)               5.5233                           +/-  0.0014              20/20
        Raw Delta(46/44)               16.0666                          +/-  0.0021              20/20
        Raw Delta(47/44)               21.0579                          +/-  0.0282              20/20
        Raw Delta(48/44)               31.8183                          +/-  0.0953              20/20
        Raw Delta(49/44)               -15.8283                         +/-  7.7521              20/20
        Delta(13) wrt PDB              2.4335                           +/-  0.0015              20/20
        Delta(18) wrt PDB              10.0768                          +/-  0.0020              20/20
        DELTA 47                       -0.5232                          +/-  0.0274              20/20
        DELTA 48                       -0.5549                          +/-  0.0926              20/20
        DELTA 49                       -51.7775                         +/-  7.4676              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.75828e-08                      +/-  1.55029e-09         42/42
        Sam Major Signal(44)           5.73091e-08                      +/-  1.57443e-09         40/40
        Sample Ratio(45/44)            1.20389e-02                      +/-  1.21362e-07         40/40
        Sample Ratio(46/44)            4.2737e-03                       +/-  5.4419e-08          40/40
        Sample Ratio(47/44)            4.9944e-05                       +/-  1.8986e-09          40/40
        Sample Ratio(48/44)            4.7918e-06                       +/-  5.6836e-10          40/40
        Sample Ratio(49/44)            6.9615e-08                       +/-  9.3784e-10          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  6.2870e-07          42/42
        Ref Ratio(46/44)               4.2062e-03                       +/-  1.7450e-07          42/42
        Ref Ratio(47/44)               4.8918e-05                       +/-  5.3689e-09          42/42
        Ref Ratio(48/44)               4.6450e-06                       +/-  1.0835e-09          42/42
        Ref Ratio(49/44)               7.0072e-08                       +/-  1.0989e-09          42/42
        Raw Delta(45/44)               5.4715                           +/-  0.0371              40/40
        Raw Delta(46/44)               16.0315                          +/-  0.0280              40/40
        Raw Delta(47/44)               20.9700                          +/-  0.0788              40/40
        Raw Delta(48/44)               31.5781                          +/-  0.1708              40/40
        Raw Delta(49/44)               -3.6361                          +/-  4.6117              40/40
        Delta(13) wrt PDB              2.3795                           +/-  0.0385              40/40
        Delta(18) wrt PDB              10.0420                          +/-  0.0278              40/40
        DELTA 47                       -0.5223                          +/-  0.0187              40/40
        DELTA 48                       -0.7189                          +/-  0.1150              40/40
        DELTA 49                       -39.9097                         +/-  4.4598              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.24352336e-13,   -1.49552070e-13,   -1.64636651e-13,   -8.12066377e-14,   5.14090544e-14,   8.10564328e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.25014e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8935e-05         4.6501e-06         8.0001e-08 
Sam 1         4.18182e-08        1.20382e-02         4.2734e-03         4.9966e-05         4.7992e-06         7.8400e-08             - - -              - - -              - - -              - - -              - - -              5.5323            16.0671            21.0460            31.9603           -36.3183             2.4431            10.0773            -0.5447            -0.4186           -71.5287 
Ref 2         4.19439e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8936e-05         4.6511e-06         8.2727e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.12613e-08        1.20380e-02         4.2734e-03         4.9965e-05         4.7999e-06         8.0030e-08             - - -              - - -              - - -              - - -              - - -              5.5218            16.0401            21.0019            31.5701           -37.0129             2.4328            10.0504            -0.5509            -0.7433           -72.1391 
Ref 3         4.14017e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8937e-05         4.6550e-06         8.3491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.07148e-08        1.20380e-02         4.2735e-03         4.9973e-05         4.8015e-06         8.4715e-08             - - -              - - -              - - -              - - -              - - -              5.5335            16.0668            21.0896            31.4544            12.7627             2.4444            10.0770            -0.5029            -0.9079           -24.2417 
Ref 4         4.08684e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8945e-05         4.6551e-06         8.3806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.01753e-08        1.20379e-02         4.2734e-03         4.9971e-05         4.8020e-06         8.5421e-08             - - -              - - -              - - -              - - -              - - -              5.5274            16.0486            21.0167            31.3655             9.5390             2.4384            10.0589            -0.5504            -0.9583           -27.3070 
Ref 5         4.03396e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8939e-05         4.6569e-06         8.5432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.96546e-08        1.20379e-02         4.2734e-03         4.9982e-05         4.8026e-06         8.6402e-08             - - -              - - -              - - -              - - -              - - -              5.5211            16.0346            21.2880            31.6331            -4.1153             2.4322            10.0450            -0.2647            -0.6715           -40.4305 
Ref 6         3.98326e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8941e-05         4.6537e-06         8.8104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.91384e-08        1.20379e-02         4.2734e-03         4.9973e-05         4.8030e-06         8.4271e-08             - - -              - - -              - - -              - - -              - - -              5.5248            16.0517            21.0962            31.7447           -34.2993             2.4356            10.0620            -0.4730            -0.5971           -69.5484 
Ref 7         3.93290e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8940e-05         4.6567e-06         8.6413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.86301e-08        1.20380e-02         4.2734e-03         4.9979e-05         4.8021e-06         8.4283e-08             - - -              - - -              - - -              - - -              - - -              5.5297            16.0348            21.1924            31.3402           -19.0112             2.4414            10.0452            -0.3673            -0.9557           -54.7923 
Ref 8         3.88268e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8943e-05         4.6555e-06         8.5412e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.81262e-08        1.20379e-02         4.2734e-03         4.9976e-05         4.8056e-06         8.2662e-08             - - -              - - -              - - -              - - -              - - -              5.5206            16.0447            21.0426            31.9313           -17.6243             2.4313            10.0550            -0.5143            -0.4026           -53.4649 
Ref 9         3.83406e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8948e-05         4.6583e-06         8.2862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.76378e-08        1.20379e-02         4.2734e-03         4.9987e-05         4.8046e-06         8.3887e-08             - - -              - - -              - - -              - - -              - - -              5.5208            16.0417            21.1942            31.5516            19.4584             2.4317            10.0520            -0.3632            -0.7644           -17.7298 
Ref 10        3.78586e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8951e-05         4.6569e-06         8.1702e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.71600e-08        1.20378e-02         4.2734e-03         4.9989e-05         4.8049e-06         8.3705e-08             - - -              - - -              - - -              - - -              - - -              5.5199            16.0320            21.2190            31.5431             2.1322             2.4311            10.0424            -0.3286            -0.7536           -34.4048 
Ref 11        3.73907e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8950e-05         4.6591e-06         8.5374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.66874e-08        1.20379e-02         4.2734e-03         4.9991e-05         4.8051e-06         8.6343e-08             - - -              - - -              - - -              - - -              - - -              5.5268            16.0419            21.2914            31.4910            13.2107             2.4381            10.0522            -0.2744            -0.8235           -23.7561 
Ref 12        3.69303e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8947e-05         4.6577e-06         8.5058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.62227e-08        1.20377e-02         4.2734e-03         4.9982e-05         4.8061e-06         8.3733e-08             - - -              - - -              - - -              - - -              - - -              5.5250            16.0675            21.0502            31.6665           -60.2219             2.4353            10.0777            -0.5334            -0.7039           -94.5525 
Ref 13        3.64766e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8956e-05         4.6595e-06         9.3190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.57632e-08        1.20376e-02         4.2733e-03         4.9985e-05         4.8100e-06         9.3794e-08             - - -              - - -              - - -              - - -              - - -              5.5175            16.0467            20.9390            32.2617             1.5350             2.4280            10.0570            -0.6145            -0.0865           -35.0053 
Ref 14        3.60283e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8963e-05         4.6599e-06         9.4116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.53159e-08        1.20374e-02         4.2732e-03         4.9982e-05         4.8081e-06         9.3281e-08             - - -              - - -              - - -              - - -              - - -              5.5058            16.0473            20.8938            31.7442            -9.9270             2.4155            10.0576            -0.6473            -0.5889           -46.0384 
Ref 15        3.55857e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8954e-05         4.6606e-06         9.4317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.48727e-08        1.20375e-02         4.2732e-03         4.9993e-05         4.8128e-06         9.4887e-08             - - -              - - -              - - -              - - -              - - -              5.5171            16.0313            21.2109            32.5262           -10.4590             2.4281            10.0416            -0.3329             0.2002           -46.5327 
Ref 16        3.51495e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8955e-05         4.6618e-06         9.7482e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.44326e-08        1.20374e-02         4.2732e-03         4.9985e-05         4.8090e-06         9.5025e-08             - - -              - - -              - - -              - - -              - - -              5.5136            16.0429            21.0893            31.5703           -17.1640             2.4239            10.0532            -0.4596            -0.7485           -53.0110 
Ref 17        3.47216e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8951e-05         4.6620e-06         9.5876e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.40009e-08        1.20374e-02         4.2731e-03         4.9993e-05         4.8122e-06         9.2655e-08             - - -              - - -              - - -              - - -              - - -              5.5117            16.0233            21.2243            32.3020            10.3802             2.4226            10.0337            -0.3065            -0.0012           -26.4326 
Ref 18        3.42981e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8957e-05         4.6613e-06         8.7478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.35791e-08        1.20373e-02         4.2732e-03         4.9990e-05         4.8109e-06         8.9926e-08             - - -              - - -              - - -              - - -              - - -              5.5118            16.0371            21.0736            32.0681            -6.5883             2.4223            10.0474            -0.4675            -0.2550           -42.8086 
Ref 19        3.38874e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8959e-05         4.6615e-06         9.3604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.31595e-08        1.20375e-02         4.2731e-03         4.9987e-05         4.8128e-06         9.3367e-08             - - -              - - -              - - -              - - -              - - -              5.5322            16.0329            21.0003            32.1522            -1.5901             2.4441            10.0433            -0.5561            -0.1654           -38.0056 
Ref 20        3.34792e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8959e-05         4.6643e-06         9.3426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.27477e-08        1.20372e-02         4.2731e-03         4.9993e-05         4.8111e-06         9.6381e-08             - - -              - - -              - - -              - - -              - - -              5.5111            16.0251            21.0921            30.9370           -13.7577             2.4219            10.0356            -0.4371            -1.3272           -49.6938 
Ref 21        3.30730e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8961e-05         4.6692e-06         1.0208e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.75363e-08                      +/-  6.36726e-10         21/21
        Sam Major Signal(44)           3.70549e-08                      +/-  6.30137e-10         20/20
        Sample Ratio(45/44)            1.20377e-02                      +/-  6.31810e-08         20/20
        Sample Ratio(46/44)            4.2733e-03                       +/-  2.6377e-08          20/20
        Sample Ratio(47/44)            4.9982e-05                       +/-  1.9873e-09          20/20
        Sample Ratio(48/44)            4.8062e-06                       +/-  9.8723e-10          20/20
        Sample Ratio(49/44)            8.7658e-08                       +/-  1.2231e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  5.2798e-08          21/21
        Ref Ratio(46/44)               4.2058e-03                       +/-  2.1276e-08          21/21
        Ref Ratio(47/44)               4.8949e-05                       +/-  1.8902e-09          21/21
        Ref Ratio(48/44)               4.6584e-06                       +/-  9.5866e-10          21/21
        Ref Ratio(49/44)               8.8664e-08                       +/-  1.3214e-09          21/21
        Raw Delta(45/44)               5.5212                           +/-  0.0018              20/20
        Raw Delta(46/44)               16.0429                          +/-  0.0029              20/20
        Raw Delta(47/44)               21.1026                          +/-  0.0249              20/20
        Raw Delta(48/44)               31.7407                          +/-  0.0859              20/20
        Raw Delta(49/44)               -9.9536                          +/-  4.5477              20/20
        Delta(13) wrt PDB              2.4321                           +/-  0.0018              20/20
        Delta(18) wrt PDB              10.0532                          +/-  0.0029              20/20
        DELTA 47                       -0.4545                          +/-  0.0256              20/20
        DELTA 48                       -0.5836                          +/-  0.0839              20/20
        DELTA 49                       -46.0712                         +/-  4.3839              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.09006e-08                      +/-  1.59484e-09         63/63
        Sam Major Signal(44)           5.05577e-08                      +/-  1.63711e-09         60/60
        Sample Ratio(45/44)            1.20385e-02                      +/-  1.10120e-07         60/60
        Sample Ratio(46/44)            4.2735e-03                       +/-  4.2889e-08          60/60
        Sample Ratio(47/44)            4.9957e-05                       +/-  2.7172e-09          60/60
        Sample Ratio(48/44)            4.7966e-06                       +/-  1.0112e-09          60/60
        Sample Ratio(49/44)            7.5629e-08                       +/-  1.3321e-09          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  4.3046e-07          63/63
        Ref Ratio(46/44)               4.2061e-03                       +/-  1.1838e-07          63/63
        Ref Ratio(47/44)               4.8928e-05                       +/-  4.0657e-09          63/63
        Ref Ratio(48/44)               4.6495e-06                       +/-  1.1201e-09          63/63
        Ref Ratio(49/44)               7.6270e-08                       +/-  1.3997e-09          63/63
        Raw Delta(45/44)               5.4881                           +/-  0.0248              60/60
        Raw Delta(46/44)               16.0353                          +/-  0.0186              60/60
        Raw Delta(47/44)               21.0142                          +/-  0.0536              60/60
        Raw Delta(48/44)               31.6323                          +/-  0.1173              60/60
        Raw Delta(49/44)               -5.7419                          +/-  3.4268              60/60
        Delta(13) wrt PDB              2.3971                           +/-  0.0258              60/60
        Delta(18) wrt PDB              10.0458                          +/-  0.0185              60/60
        DELTA 47                       -0.4997                          +/-  0.0156              60/60
        DELTA 48                       -0.6738                          +/-  0.0816              60/60
        DELTA 49                       -41.9636                         +/-  3.3123              60/60


Iterative Correction Applied
Linearity correction not Applied
