
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 08:06 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 09:05 with Stable 1.71.5 on PS019

Data File = Data_13661 ETH-01.txt,        Sample Weight = 530,                      Vial Location = 14,                       
Initial Sam Beam = 1.9772e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0640e-08,                
Max Ref Beam = 1.0592e-07,                

Analysis undertaken at mass 46.01297


Data Block 1:  

Zero beam values measured at start of run:
-3.27351407e-13,   -1.50384449e-13,   -1.66037659e-13,   -8.10975598e-14,   5.21064296e-14,   8.33988985e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.85205e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2071e-03         4.8914e-05         4.6384e-06         6.1127e-08 
Sam 1         7.79713e-08        1.20336e-02         4.2561e-03         4.9695e-05         4.7454e-06         6.1078e-08             - - -              - - -              - - -              - - -              - - -              4.8901            11.6283            15.9282            22.6253             3.0343             1.9125             5.6614            -0.6025            -0.7491           -24.5928 
Ref 2         7.73138e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8919e-05         4.6424e-06         6.0656e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.67163e-08        1.20336e-02         4.2561e-03         4.9697e-05         4.7469e-06         5.9085e-08             - - -              - - -              - - -              - - -              - - -              4.8792            11.6185            15.9331            22.6821           -19.4434             1.9012             5.6516            -0.5768            -0.6740           -46.4221 
Ref 3         7.60705e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2072e-03         4.8918e-05         4.6408e-06         5.9850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.54765e-08        1.20335e-02         4.2560e-03         4.9690e-05         4.7484e-06         6.1680e-08             - - -              - - -              - - -              - - -              - - -              4.8742            11.6110            15.7944            23.1732            14.5330             1.8962             5.6442            -0.7010            -0.1795           -13.3611 
Ref 4         7.48528e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2071e-03         4.8917e-05         4.6408e-06         6.1760e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.42627e-08        1.20333e-02         4.2559e-03         4.9691e-05         4.7447e-06         5.9847e-08             - - -              - - -              - - -              - - -              - - -              4.8700            11.6105            15.8030            22.4785           -18.7084             1.8917             5.6437            -0.6876            -0.8572           -45.6832 
Ref 5         7.36645e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8919e-05         4.6401e-06         6.0205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.30768e-08        1.20330e-02         4.2557e-03         4.9687e-05         4.7459e-06         5.9761e-08             - - -              - - -              - - -              - - -              - - -              4.8720            11.6117            15.7757            22.6005             3.4001             1.8938             5.6449            -0.7178            -0.7404           -24.1868 
Ref 6         7.24997e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8912e-05         4.6419e-06         5.8903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.19199e-08        1.20328e-02         4.2556e-03         4.9682e-05         4.7441e-06         5.8249e-08             - - -              - - -              - - -              - - -              - - -              4.8829            11.6017            15.7768            22.2424             8.1304             1.9058             5.6350            -0.7182            -1.0706           -19.5789 
Ref 7         7.13705e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8909e-05         4.6398e-06         5.6638e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.07896e-08        1.20325e-02         4.2555e-03         4.9681e-05         4.7428e-06         5.6956e-08             - - -              - - -              - - -              - - -              - - -              4.8752            11.6052            15.7685            22.3446           -11.7678             1.8974             5.6385            -0.7218            -0.9777           -38.9289 
Ref 8         7.02553e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8911e-05         4.6385e-06         5.8647e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.96798e-08        1.20323e-02         4.2553e-03         4.9679e-05         4.7414e-06         5.8531e-08             - - -              - - -              - - -              - - -              - - -              4.8710            11.5992            15.7390            22.4710           -12.8015             1.8931             5.6324            -0.7406            -0.8422           -39.9185 
Ref 9         6.91720e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2065e-03         4.8907e-05         4.6360e-06         5.9942e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.86022e-08        1.20322e-02         4.2553e-03         4.9672e-05         4.7458e-06         6.0360e-08             - - -              - - -              - - -              - - -              - - -              4.8784            11.6175            15.6889            23.5577            18.3896             1.9004             5.6507            -0.8153             0.1834            -9.6274 
Ref 10        6.81087e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2064e-03         4.8902e-05         4.6371e-06         5.8586e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.75403e-08        1.20320e-02         4.2552e-03         4.9672e-05         4.7433e-06         5.8616e-08             - - -              - - -              - - -              - - -              - - -              4.8796            11.6113            15.7738            22.9056           -17.2856             1.9019             5.6445            -0.7270            -0.4414           -44.3107 
Ref 11        6.70682e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2063e-03         4.8900e-05         4.6370e-06         6.0724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.65065e-08        1.20319e-02         4.2551e-03         4.9674e-05         4.7414e-06         5.9871e-08             - - -              - - -              - - -              - - -              - - -              4.8768            11.6007            15.8648            22.5591             2.8432             1.8993             5.6340            -0.6243            -0.7592           -24.7125 
Ref 12        6.60504e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8897e-05         4.6367e-06         5.8663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.54904e-08        1.20316e-02         4.2550e-03         4.9668e-05         4.7432e-06         5.9547e-08             - - -              - - -              - - -              - - -              - - -              4.8668            11.6051            15.7514            23.0197             8.7091             1.8885             5.6384            -0.7299            -0.3178           -19.0059 
Ref 13        6.50504e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2061e-03         4.8899e-05         4.6362e-06         5.9408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.44966e-08        1.20315e-02         4.2549e-03         4.9661e-05         4.7417e-06         5.5585e-08             - - -              - - -              - - -              - - -              - - -              4.8704            11.6131            15.6474            22.9603           -33.0109             1.8921             5.6463            -0.8438            -0.3917           -59.5978 
Ref 14        6.40803e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8893e-05         4.6342e-06         5.5528e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.35278e-08        1.20314e-02         4.2549e-03         4.9663e-05         4.7406e-06         5.5982e-08             - - -              - - -              - - -              - - -              - - -              4.8813            11.6149            15.7542            22.7728            -5.7130             1.9036             5.6481            -0.7516            -0.5784           -33.0649 
Ref 15        6.31291e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8892e-05         4.6359e-06         5.7092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.25819e-08        1.20312e-02         4.2548e-03         4.9657e-05         4.7386e-06         5.4080e-08             - - -              - - -              - - -              - - -              - - -              4.8786            11.6128            15.6493            22.3522           -49.1138             1.9008             5.6460            -0.8499            -0.9852           -75.2653 
Ref 16        6.21882e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8891e-05         4.6340e-06         5.6651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.16457e-08        1.20311e-02         4.2547e-03         4.9659e-05         4.7392e-06         5.6319e-08             - - -              - - -              - - -              - - -              - - -              4.8773            11.6059            15.6783            22.6571            -6.0278             1.8996             5.6391            -0.8133            -0.6736           -33.3500 
Ref 17        6.12690e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8894e-05         4.6345e-06         5.6672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.07293e-08        1.20311e-02         4.2547e-03         4.9663e-05         4.7400e-06         5.4175e-08             - - -              - - -              - - -              - - -              - - -              4.8782            11.6145            15.8358            23.0893           -34.1014             1.9003             5.6477            -0.6676            -0.2683           -60.6685 
Ref 18        6.03770e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8883e-05         4.6316e-06         5.5495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.98363e-08        1.20311e-02         4.2546e-03         4.9666e-05         4.7377e-06         5.4093e-08             - - -              - - -              - - -              - - -              - - -              4.8797            11.6007            15.9415            22.8990            -1.0465             1.9024             5.6339            -0.5518            -0.4269           -28.4982 
Ref 19        5.94906e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8890e-05         4.6317e-06         5.2784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.89577e-08        1.20309e-02         4.2547e-03         4.9661e-05         4.7384e-06         5.4071e-08             - - -              - - -              - - -              - - -              - - -              4.8705            11.6127            15.8264            22.9190             0.2403             1.8922             5.6459            -0.6673            -0.4311           -27.2601 
Ref 20        5.86383e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8884e-05         4.6328e-06         5.5350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.81013e-08        1.20309e-02         4.2546e-03         4.9658e-05         4.7405e-06         5.5976e-08             - - -              - - -              - - -              - - -              - - -              4.8729            11.6060            15.7673            23.3313            34.8980             1.8949             5.6392            -0.7213            -0.0150             6.4553 
Ref 21        5.77945e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8891e-05         4.6319e-06         5.2808e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.74745e-08                      +/-  1.40386e-09         21/21
        Sam Major Signal(44)           6.73954e-08                      +/-  1.38157e-09         20/20
        Sample Ratio(45/44)            1.20321e-02                      +/-  2.13337e-07         20/20
        Sample Ratio(46/44)            4.2552e-03                       +/-  1.1657e-07          20/20
        Sample Ratio(47/44)            4.9674e-05                       +/-  2.9775e-09          20/20
        Sample Ratio(48/44)            4.7425e-06                       +/-  6.7900e-10          20/20
        Sample Ratio(49/44)            5.7693e-08                       +/-  5.6109e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  2.0749e-07          21/21
        Ref Ratio(46/44)               4.2064e-03                       +/-  1.1210e-07          21/21
        Ref Ratio(47/44)               4.8902e-05                       +/-  2.5793e-09          21/21
        Ref Ratio(48/44)               4.6368e-06                       +/-  7.3844e-10          21/21
        Ref Ratio(49/44)               5.7976e-08                       +/-  5.6542e-10          21/21
        Raw Delta(45/44)               4.8763                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.6101                          +/-  0.0016              20/20
        Raw Delta(47/44)               15.7849                          +/-  0.0193              20/20
        Raw Delta(48/44)               22.7820                          +/-  0.0774              20/20
        Raw Delta(49/44)               -5.7421                          +/-  4.3958              20/20
        Delta(13) wrt PDB              1.8984                           +/-  0.0013              20/20
        Delta(18) wrt PDB              5.6433                           +/-  0.0016              20/20
        DELTA 47                       -0.7115                          +/-  0.0184              20/20
        DELTA 48                       -0.5598                          +/-  0.0749              20/20
        DELTA 49                       -33.0789                         +/-  4.2755              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.27351407e-13,   -1.50384449e-13,   -1.66037659e-13,   -8.10975598e-14,   5.21064296e-14,   8.33988985e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.73839e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8891e-05         4.6314e-06         5.2883e-08 
Sam 1         5.68341e-08        1.20310e-02         4.2547e-03         4.9671e-05         4.7374e-06         5.3087e-08             - - -              - - -              - - -              - - -              - - -              4.8733            11.6170            15.9837            22.5398             5.9651             1.8950             5.6502            -0.5196            -0.8102           -21.7038 
Ref 2         5.65626e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8889e-05         4.6347e-06         5.2659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.60080e-08        1.20309e-02         4.2546e-03         4.9665e-05         4.7380e-06         5.4521e-08             - - -              - - -              - - -              - - -              - - -              4.8783            11.6061            15.8668            22.6478            36.5284             1.9007             5.6393            -0.6291            -0.6832             8.0349 
Ref 3         5.57582e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8890e-05         4.6315e-06         5.2540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.51929e-08        1.20309e-02         4.2547e-03         4.9659e-05         4.7383e-06         5.2514e-08             - - -              - - -              - - -              - - -              - - -              4.8756            11.6058            15.6490            23.1438           -24.7978             1.8978             5.6391            -0.8403            -0.1979           -51.6023 
Ref 4         5.49620e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8896e-05         4.6307e-06         5.5178e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.43926e-08        1.20309e-02         4.2547e-03         4.9671e-05         4.7365e-06         5.3635e-08             - - -              - - -              - - -              - - -              - - -              4.8818            11.6004            15.8513            22.8812            -5.7223             1.9046             5.6337            -0.6425            -0.4439           -33.0473 
Ref 5         5.41817e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8895e-05         4.6303e-06         5.2692e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.36101e-08        1.20309e-02         4.2547e-03         4.9672e-05         4.7370e-06         5.3998e-08             - - -              - - -              - - -              - - -              - - -              4.8793            11.6185            15.8223            22.8268            22.2347             1.9013             5.6517            -0.6860            -0.5328            -5.8909 
Ref 6         5.34252e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8901e-05         4.6323e-06         5.2956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.28454e-08        1.20309e-02         4.2547e-03         4.9672e-05         4.7356e-06         5.4674e-08             - - -              - - -              - - -              - - -              - - -              4.8762            11.6122            15.7526            22.2506             0.5509             1.8982             5.6454            -0.7453            -1.0834           -26.9630 
Ref 7         5.26740e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8903e-05         4.6327e-06         5.6356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.20962e-08        1.20309e-02         4.2547e-03         4.9671e-05         4.7393e-06         5.4554e-08             - - -              - - -              - - -              - - -              - - -              4.8741            11.6051            15.7066            23.2272           -38.3217             1.8963             5.6384            -0.7815            -0.1151           -64.7517 
Ref 8         5.19386e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8903e-05         4.6308e-06         5.7106e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.13626e-08        1.20309e-02         4.2548e-03         4.9669e-05         4.7372e-06         5.3774e-08             - - -              - - -              - - -              - - -              - - -              4.8868            11.6108            15.6011            22.9413           -64.4686             1.9096             5.6440            -0.9038            -0.4056           -90.2022 
Ref 9         5.12227e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8909e-05         4.6310e-06         5.7858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.06344e-08        1.20309e-02         4.2548e-03         4.9667e-05         4.7381e-06         5.4791e-08             - - -              - - -              - - -              - - -              - - -              4.8838            11.6148            15.5474            23.2370           -39.7563             1.9063             5.6479            -0.9575            -0.1246           -66.1740 
Ref 10        5.05140e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8904e-05         4.6300e-06         5.6249e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.99284e-08        1.20308e-02         4.2548e-03         4.9680e-05         4.7357e-06         5.4047e-08             - - -              - - -              - - -              - - -              - - -              4.8799            11.6127            15.8163            22.4798           -55.4707             1.9022             5.6459            -0.6868            -0.8603           -81.4485 
Ref 11        4.98192e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8909e-05         4.6332e-06         5.8207e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.92323e-08        1.20308e-02         4.2547e-03         4.9679e-05         4.7410e-06         5.4938e-08             - - -              - - -              - - -              - - -              - - -              4.8775            11.6093            15.7947            23.7239           -69.2878             1.8997             5.6425            -0.7023             0.3621           -94.8773 
Ref 12        4.91388e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8904e-05         4.6290e-06         5.9861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.85479e-08        1.20309e-02         4.2549e-03         4.9687e-05         4.7392e-06         5.6026e-08             - - -              - - -              - - -              - - -              - - -              4.8805            11.6310            15.9604            23.7895           -31.0210             1.9022             5.6641            -0.5636             0.3833           -57.7054 
Ref 13        4.84705e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8909e-05         4.6293e-06         5.5750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.78762e-08        1.20308e-02         4.2548e-03         4.9682e-05         4.7377e-06         5.2879e-08             - - -              - - -              - - -              - - -              - - -              4.8762            11.6054            15.7261            22.9684           -61.8047             1.8985             5.6386            -0.7647            -0.3685           -87.5918 
Ref 14        4.78139e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8916e-05         4.6334e-06         5.6983e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.72257e-08        1.20308e-02         4.2548e-03         4.9683e-05         4.7374e-06         5.3471e-08             - - -              - - -              - - -              - - -              - - -              4.8807            11.6144            15.7517            22.7904           -54.2119             1.9030             5.6475            -0.7529            -0.5601           -80.2281 
Ref 15        4.71850e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8909e-05         4.6302e-06         5.6083e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.65825e-08        1.20308e-02         4.2548e-03         4.9686e-05         4.7390e-06         5.2379e-08             - - -              - - -              - - -              - - -              - - -              4.8848            11.6110            15.8647            23.0587           -28.2195             1.9074             5.6442            -0.6426            -0.2912           -54.9485 
Ref 16        4.65522e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8912e-05         4.6342e-06         5.1687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.59492e-08        1.20307e-02         4.2548e-03         4.9693e-05         4.7396e-06         5.3377e-08             - - -              - - -              - - -              - - -              - - -              4.8801            11.6044            15.9532            22.9298            31.0481             1.9027             5.6376            -0.5443            -0.4041             2.7067 
Ref 17        4.59406e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8915e-05         4.6326e-06         5.1853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.53243e-08        1.20307e-02         4.2548e-03         4.9691e-05         4.7389e-06         4.8404e-08             - - -              - - -              - - -              - - -              - - -              4.8776            11.6015            15.8131            22.4335          -108.1439             1.9001             5.6347            -0.6767            -0.8834          -132.6520 
Ref 18        4.53324e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8920e-05         4.6373e-06         5.6726e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.47106e-08        1.20307e-02         4.2548e-03         4.9692e-05         4.7387e-06         5.6027e-08             - - -              - - -              - - -              - - -              - - -              4.8776            11.5959            15.7602            22.3479           -25.4815             1.9003             5.6292            -0.7234            -0.9561           -52.2508 
Ref 19        4.47371e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8921e-05         4.6329e-06         5.8268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.41048e-08        1.20306e-02         4.2548e-03         4.9693e-05         4.7414e-06         5.5045e-08             - - -              - - -              - - -              - - -              - - -              4.8724            11.6036            15.7541            23.2334           -73.6113             1.8945             5.6369            -0.7315            -0.1060           -99.0671 
Ref 20        4.41447e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8922e-05         4.6347e-06         6.0585e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.35106e-08        1.20305e-02         4.2548e-03         4.9696e-05         4.7413e-06         5.3619e-08             - - -              - - -              - - -              - - -              - - -              4.8682            11.5956            15.8698            22.7375          -107.3492             1.8903             5.6289            -0.6056            -0.5747          -131.8606 
Ref 21        4.35671e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8918e-05         4.6372e-06         5.9542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.00631e-08                      +/-  9.34147e-10         21/21
        Sam Major Signal(44)           4.97984e-08                      +/-  9.25852e-10         20/20
        Sample Ratio(45/44)            1.20308e-02                      +/-  2.85302e-08         20/20
        Sample Ratio(46/44)            4.2548e-03                       +/-  1.1988e-08          20/20
        Sample Ratio(47/44)            4.9679e-05                       +/-  2.4445e-09          20/20
        Sample Ratio(48/44)            4.7384e-06                       +/-  3.7433e-10          20/20
        Sample Ratio(49/44)            5.3788e-08                       +/-  3.6342e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  3.2138e-08          21/21
        Ref Ratio(46/44)               4.2059e-03                       +/-  1.3445e-08          21/21
        Ref Ratio(47/44)               4.8906e-05                       +/-  2.2354e-09          21/21
        Ref Ratio(48/44)               4.6324e-06                       +/-  5.0839e-10          21/21
        Ref Ratio(49/44)               5.5811e-08                       +/-  6.0495e-10          21/21
        Raw Delta(45/44)               4.8782                           +/-  0.0010              20/20
        Raw Delta(46/44)               11.6088                          +/-  0.0019              20/20
        Raw Delta(47/44)               15.7923                          +/-  0.0255              20/20
        Raw Delta(48/44)               22.9094                          +/-  0.0925              20/20
        Raw Delta(49/44)               -34.5670                         +/-  9.2432              20/20
        Delta(13) wrt PDB              1.9005                           +/-  0.0010              20/20
        Delta(18) wrt PDB              5.6420                           +/-  0.0018              20/20
        DELTA 47                       -0.7050                          +/-  0.0252              20/20
        DELTA 48                       -0.4328                          +/-  0.0891              20/20
        DELTA 49                       -61.1112                         +/-  8.9880              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.87688e-08                      +/-  1.59438e-09         42/42
        Sam Major Signal(44)           5.85969e-08                      +/-  1.63056e-09         40/40
        Sample Ratio(45/44)            1.20315e-02                      +/-  1.46622e-07         40/40
        Sample Ratio(46/44)            4.2550e-03                       +/-  6.9375e-08          40/40
        Sample Ratio(47/44)            4.9676e-05                       +/-  1.9444e-09          40/40
        Sample Ratio(48/44)            4.7404e-06                       +/-  5.0519e-10          40/40
        Sample Ratio(49/44)            5.5741e-08                       +/-  4.5455e-10          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.4403e-07          42/42
        Ref Ratio(46/44)               4.2062e-03                       +/-  6.6745e-08          42/42
        Ref Ratio(47/44)               4.8904e-05                       +/-  1.7223e-09          42/42
        Ref Ratio(48/44)               4.6346e-06                       +/-  5.6159e-10          42/42
        Ref Ratio(49/44)               5.6893e-08                       +/-  4.4251e-10          42/42
        Raw Delta(45/44)               4.8772                           +/-  0.0008              40/40
        Raw Delta(46/44)               11.6094                          +/-  0.0012              40/40
        Raw Delta(47/44)               15.7886                          +/-  0.0158              40/40
        Raw Delta(48/44)               22.8457                          +/-  0.0604              40/40
        Raw Delta(49/44)               -20.1546                         +/-  5.5538              40/40
        Delta(13) wrt PDB              1.8995                           +/-  0.0008              40/40
        Delta(18) wrt PDB              5.6426                           +/-  0.0012              40/40
        DELTA 47                       -0.7082                          +/-  0.0154              40/40
        DELTA 48                       -0.4963                          +/-  0.0583              40/40
        DELTA 49                       -47.0951                         +/-  5.4008              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.27351407e-13,   -1.50384449e-13,   -1.66037659e-13,   -8.10975598e-14,   5.21064296e-14,   8.33988985e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.32799e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8915e-05         4.6328e-06         5.6462e-08 
Sam 1         4.26382e-08        1.20306e-02         4.2548e-03         4.9695e-05         4.7394e-06         5.6582e-08             - - -              - - -              - - -              - - -              - - -              4.8902            11.6009            15.8220            22.7262            16.8676             1.9135             5.6341            -0.6803            -0.5962           -11.0879 
Ref 2         4.27120e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8928e-05         4.6354e-06         5.4814e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.20709e-08        1.20306e-02         4.2547e-03         4.9697e-05         4.7397e-06         5.4986e-08             - - -              - - -              - - -              - - -              - - -              4.8811            11.5873            15.7011            22.5056           -26.8732             1.9043             5.6206            -0.7767            -0.7849           -53.5920 
Ref 3         4.21562e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8930e-05         4.6353e-06         5.8217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.15125e-08        1.20306e-02         4.2548e-03         4.9699e-05         4.7371e-06         5.7018e-08             - - -              - - -              - - -              - - -              - - -              4.8761            11.6017            15.7269            21.8132            17.6425             1.8985             5.6349            -0.7602            -1.4900           -10.3210 
Ref 4         4.16154e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8930e-05         4.6366e-06         5.3813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.09638e-08        1.20304e-02         4.2547e-03         4.9700e-05         4.7407e-06         5.4766e-08             - - -              - - -              - - -              - - -              - - -              4.8716            11.5887            15.7057            22.6483            -7.5355             1.8942             5.6220            -0.7639            -0.6483           -34.7783 
Ref 5         4.10816e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8933e-05         4.6347e-06         5.6567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.04208e-08        1.20305e-02         4.2548e-03         4.9696e-05         4.7394e-06         5.8633e-08             - - -              - - -              - - -              - - -              - - -              4.8782            11.6089            15.6863            22.6965            -3.3241             1.9005             5.6421            -0.8093            -0.6410           -30.7272 
Ref 6         4.05522e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8924e-05         4.6337e-06         6.1120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.98944e-08        1.20304e-02         4.2548e-03         4.9697e-05         4.7391e-06         5.7390e-08             - - -              - - -              - - -              - - -              - - -              4.8681            11.6055            15.7470            22.6181           -57.6346             1.8899             5.6387            -0.7360            -0.7110           -83.5286 
Ref 7         4.00375e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8930e-05         4.6350e-06         6.0677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.93742e-08        1.20304e-02         4.2548e-03         4.9701e-05         4.7417e-06         6.2167e-08             - - -              - - -              - - -              - - -              - - -              4.8728            11.6045            15.8226            22.8024             8.2108             1.8949             5.6377            -0.6654            -0.5289           -19.4955 
Ref 8         3.95285e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8924e-05         4.6369e-06         6.2657e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.88640e-08        1.20302e-02         4.2546e-03         4.9700e-05         4.7427e-06         6.4327e-08             - - -              - - -              - - -              - - -              - - -              4.8604            11.5752            15.7727            22.5800            62.0157             1.8827             5.6086            -0.6733            -0.6883            32.9032 
Ref 9         3.90286e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8933e-05         4.6390e-06         5.8457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.83660e-08        1.20303e-02         4.2547e-03         4.9700e-05         4.7434e-06         5.4573e-08             - - -              - - -              - - -              - - -              - - -              4.8764            11.5828            15.6965            22.8697           -61.8049             1.8995             5.6161            -0.7720            -0.4202           -87.5520 
Ref 10        3.85377e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8932e-05         4.6357e-06         5.7875e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.78709e-08        1.20302e-02         4.2547e-03         4.9698e-05         4.7446e-06         5.7189e-08             - - -              - - -              - - -              - - -              - - -              4.8706            11.6003            15.6064            23.6619           -19.4802             1.8927             5.6336            -0.8718             0.3193           -46.4155 
Ref 11        3.80557e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8936e-05         4.6342e-06         5.8781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.73820e-08        1.20302e-02         4.2547e-03         4.9707e-05         4.7448e-06         5.4105e-08             - - -              - - -              - - -              - - -              - - -              4.8756            11.6091            15.7846            23.4812           -88.5235             1.8977             5.6423            -0.7102             0.1254          -113.5820 
Ref 12        3.75787e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8932e-05         4.6376e-06         5.9946e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.69060e-08        1.20301e-02         4.2547e-03         4.9701e-05         4.7441e-06         5.9924e-08             - - -              - - -              - - -              - - -              - - -              4.8707            11.6033            15.7651            23.2081             5.8848             1.8927             5.6365            -0.7186            -0.1300           -21.7531 
Ref 13        3.71150e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8926e-05         4.6354e-06         5.9197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.64383e-08        1.20301e-02         4.2546e-03         4.9704e-05         4.7424e-06         5.6920e-08             - - -              - - -              - - -              - - -              - - -              4.8796            11.6075            15.8425            22.6366           -42.9672             1.9020             5.6407            -0.6557            -0.6969           -69.2793 
Ref 14        3.66561e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8932e-05         4.6396e-06         5.9757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.59765e-08        1.20299e-02         4.2545e-03         4.9705e-05         4.7466e-06         6.0141e-08             - - -              - - -              - - -              - - -              - - -              4.8689            11.5823            15.7971            23.4836            25.8788             1.8915             5.6156            -0.6649             0.1807            -2.2658 
Ref 15        3.62043e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8932e-05         4.6358e-06         5.7476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.55228e-08        1.20300e-02         4.2546e-03         4.9712e-05         4.7437e-06         5.7944e-08             - - -              - - -              - - -              - - -              - - -              4.8766            11.5905            15.9014            23.0420            -5.9490             1.8994             5.6238            -0.5782            -0.2671           -33.2437 
Ref 16        3.57624e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8935e-05         4.6380e-06         5.9116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.50793e-08        1.20298e-02         4.2545e-03         4.9699e-05         4.7422e-06         5.6602e-08             - - -              - - -              - - -              - - -              - - -              4.8719            11.5776            15.5612            22.6889           -65.6339             1.8948             5.6110            -0.8955            -0.5867           -91.2625 
Ref 17        3.53233e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8939e-05         4.6360e-06         6.2058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.46366e-08        1.20299e-02         4.2544e-03         4.9710e-05         4.7466e-06         5.6928e-08             - - -              - - -              - - -              - - -              - - -              4.8796            11.5740            15.7562            23.8264           -84.2945             1.9032             5.6073            -0.7081             0.5322          -109.4122 
Ref 18        3.48901e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8939e-05         4.6363e-06         6.2280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.42010e-08        1.20297e-02         4.2545e-03         4.9716e-05         4.7456e-06         6.5684e-08             - - -              - - -              - - -              - - -              - - -              4.8674            11.5928            15.8875            23.2599            21.9035             1.8896             5.6261            -0.5847            -0.0587            -6.1508 
Ref 19        3.44649e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8937e-05         4.6392e-06         6.6296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.37727e-08        1.20297e-02         4.2545e-03         4.9710e-05         4.7468e-06         6.3901e-08             - - -              - - -              - - -              - - -              - - -              4.8731            11.5948            15.7555            23.6318           -18.9972             1.8956             5.6280            -0.7223             0.3008           -45.9381 
Ref 20        3.40485e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8941e-05         4.6352e-06         6.3966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.33505e-08        1.20295e-02         4.2544e-03         4.9711e-05         4.7444e-06         6.4377e-08             - - -              - - -              - - -              - - -              - - -              4.8618            11.5889            15.7697            23.2246           -13.4441             1.8837             5.6223            -0.6910            -0.0856           -40.5151 
Ref 21        3.36411e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8938e-05         4.6382e-06         6.6559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.82033e-08                      +/-  6.51648e-10         21/21
        Sam Major Signal(44)           3.77621e-08                      +/-  6.45472e-10         20/20
        Sample Ratio(45/44)            1.20301e-02                      +/-  7.25023e-08         20/20
        Sample Ratio(46/44)            4.2546e-03                       +/-  2.7891e-08          20/20
        Sample Ratio(47/44)            4.9703e-05                       +/-  1.3553e-09          20/20
        Sample Ratio(48/44)            4.7428e-06                       +/-  6.3028e-10          20/20
        Sample Ratio(49/44)            5.8708e-08                       +/-  8.0349e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  6.5586e-08          21/21
        Ref Ratio(46/44)               4.2059e-03                       +/-  2.3417e-08          21/21
        Ref Ratio(47/44)               4.8932e-05                       +/-  1.3395e-09          21/21
        Ref Ratio(48/44)               4.6362e-06                       +/-  4.0068e-10          21/21
        Ref Ratio(49/44)               5.9814e-08                       +/-  7.3153e-10          21/21
        Raw Delta(45/44)               4.8735                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.5938                          +/-  0.0026              20/20
        Raw Delta(47/44)               15.7554                          +/-  0.0187              20/20
        Raw Delta(48/44)               22.9702                          +/-  0.1110              20/20
        Raw Delta(49/44)               -16.9029                         +/-  8.8798              20/20
        Delta(13) wrt PDB              1.8961                           +/-  0.0016              20/20
        Delta(18) wrt PDB              5.6271                           +/-  0.0026              20/20
        DELTA 47                       -0.7219                          +/-  0.0181              20/20
        DELTA 48                       -0.3438                          +/-  0.1094              20/20
        DELTA 49                       -43.8999                         +/-  8.6366              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.19136e-08                      +/-  1.63776e-09         63/63
        Sam Major Signal(44)           5.16520e-08                      +/-  1.68860e-09         60/60
        Sample Ratio(45/44)            1.20310e-02                      +/-  1.28461e-07         60/60
        Sample Ratio(46/44)            4.2549e-03                       +/-  5.1932e-08          60/60
        Sample Ratio(47/44)            4.9685e-05                       +/-  2.1270e-09          60/60
        Sample Ratio(48/44)            4.7412e-06                       +/-  4.1875e-10          60/60
        Sample Ratio(49/44)            5.6730e-08                       +/-  4.3991e-10          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.2386e-07          63/63
        Ref Ratio(46/44)               4.2061e-03                       +/-  4.8354e-08          63/63
        Ref Ratio(47/44)               4.8913e-05                       +/-  2.0546e-09          63/63
        Ref Ratio(48/44)               4.6351e-06                       +/-  4.0764e-10          63/63
        Ref Ratio(49/44)               5.7867e-08                       +/-  4.1767e-10          63/63
        Raw Delta(45/44)               4.8760                           +/-  0.0008              60/60
        Raw Delta(46/44)               11.6042                          +/-  0.0015              60/60
        Raw Delta(47/44)               15.7775                          +/-  0.0123              60/60
        Raw Delta(48/44)               22.8872                          +/-  0.0547              60/60
        Raw Delta(49/44)               -19.0707                         +/-  4.7007              60/60
        Delta(13) wrt PDB              1.8983                           +/-  0.0008              60/60
        Delta(18) wrt PDB              5.6374                           +/-  0.0015              60/60
        DELTA 47                       -0.7128                          +/-  0.0119              60/60
        DELTA 48                       -0.4455                          +/-  0.0536              60/60
        DELTA 49                       -46.0300                         +/-  4.5716              60/60


Iterative Correction Applied
Linearity correction not Applied
