
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 13:41 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 13:43 with Stable 1.71.5 on PS019

Data File = Data_13682 ETH-03.txt,        Sample Weight = 476,                      Vial Location = 35,                       
Initial Sam Beam = 1.7501e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.0496e-08,                
Max Ref Beam = 1.0557e-07,                

Analysis undertaken at mass 46.00676


Data Block 1:  

Zero beam values measured at start of run:
-3.03864528e-13,   -1.41039088e-13,   -1.54344468e-13,   -7.41971250e-14,   5.88298405e-14,   7.88480795e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.93698e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8897e-05         4.6387e-06         5.7542e-08 
Sam 1         6.88525e-08        1.20269e-02         4.2564e-03         4.9702e-05         4.7531e-06         5.8236e-08             - - -              - - -              - - -              - - -              - - -              4.6056            12.1134            15.7229            23.9917          -166.4711             1.5930             6.1447            -0.9843            -0.3727          -189.9496 
Ref 2         6.83608e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8968e-05         4.6449e-06         8.2375e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.77945e-08        1.20270e-02         4.2564e-03         4.9701e-05         4.7522e-06         5.8175e-08             - - -              - - -              - - -              - - -              - - -              4.6008            12.1071            15.5543            23.4937          -213.4163             1.5881             6.1385            -1.1391            -0.8465          -235.5593 
Ref 3         6.73093e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8912e-05         4.6414e-06         6.5411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.67470e-08        1.20270e-02         4.2563e-03         4.9705e-05         4.7516e-06         5.9031e-08             - - -              - - -              - - -              - - -              - - -              4.6085            12.1000            16.3142            23.9745           -71.7662             1.5966             6.1314            -0.3926            -0.3630           -97.8916 
Ref 4         6.62909e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8901e-05         4.6392e-06         6.1752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.57246e-08        1.20267e-02         4.2562e-03         4.9702e-05         4.7525e-06         6.0662e-08             - - -              - - -              - - -              - - -              - - -              4.5877            12.0895            16.3945            24.3879           -20.3444             1.5747             6.1210            -0.2820             0.0613           -47.8766 
Ref 5         6.52939e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8899e-05         4.6394e-06         6.2095e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.47227e-08        1.20268e-02         4.2562e-03         4.9701e-05         4.7521e-06         5.8004e-08             - - -              - - -              - - -              - - -              - - -              4.5969            12.0859            16.3813            24.1636           -62.0727             1.5847             6.1174            -0.3011            -0.1507           -88.4349 
Ref 6         6.43165e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8902e-05         4.6406e-06         6.1587e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.37425e-08        1.20268e-02         4.2562e-03         4.9695e-05         4.7523e-06         6.0593e-08             - - -              - - -              - - -              - - -              - - -              4.6064            12.0934            16.2146            23.9983           -29.5677             1.5945             6.1249            -0.4820            -0.3269           -56.8667 
Ref 7         6.33597e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8902e-05         4.6413e-06         6.3305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.27803e-08        1.20266e-02         4.2561e-03         4.9693e-05         4.7508e-06         6.1166e-08             - - -              - - -              - - -              - - -              - - -              4.5955            12.0804            16.1831            23.5509           -35.7955             1.5833             6.1119            -0.4891            -0.7378           -62.8847 
Ref 8         6.24165e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8901e-05         4.6416e-06         6.3571e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.18440e-08        1.20267e-02         4.2562e-03         4.9697e-05         4.7509e-06         6.3839e-08             - - -              - - -              - - -              - - -              - - -              4.6069            12.0876            16.3217            23.5764             7.2837             1.5952             6.1191            -0.3715            -0.7272           -21.0414 
Ref 9         6.14951e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8897e-05         4.6413e-06         6.3180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.09147e-08        1.20266e-02         4.2561e-03         4.9695e-05         4.7515e-06         6.2992e-08             - - -              - - -              - - -              - - -              - - -              4.6060            12.0883            16.2971            23.8344             2.6508             1.5942             6.1198            -0.3955            -0.4767           -25.5444 
Ref 10        6.05889e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8900e-05         4.6405e-06         6.2466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.00190e-08        1.20265e-02         4.2561e-03         4.9700e-05         4.7520e-06         5.8469e-08             - - -              - - -              - - -              - - -              - - -              4.6047            12.1000            16.4043            23.9892           -35.9518             1.5925             6.1314            -0.3002            -0.3487           -63.0814 
Ref 11        5.97064e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8895e-05         4.6408e-06         5.8805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.91267e-08        1.20264e-02         4.2561e-03         4.9701e-05         4.7524e-06         5.6974e-08             - - -              - - -              - - -              - - -              - - -              4.6023            12.0987            16.4330            23.7357           -36.4321             1.5899             6.1302            -0.2681            -0.5937           -63.5436 
Ref 12        5.88355e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8901e-05         4.6436e-06         5.9456e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.82587e-08        1.20264e-02         4.2561e-03         4.9699e-05         4.7543e-06         6.2430e-08             - - -              - - -              - - -              - - -              - - -              4.6061            12.0910            16.3484            24.0644            17.5112             1.5943             6.1224            -0.3477            -0.2575           -11.1071 
Ref 13        5.79941e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8898e-05         4.6415e-06         6.3282e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.74204e-08        1.20264e-02         4.2561e-03         4.9699e-05         4.7511e-06         6.6521e-08             - - -              - - -              - - -              - - -              - - -              4.6065            12.0987            16.3359            23.5393            26.9829             1.5945             6.1302            -0.3681            -0.7854            -1.9174 
Ref 14        5.71627e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8903e-05         4.6421e-06         6.6286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.65896e-08        1.20262e-02         4.2560e-03         4.9708e-05         4.7533e-06         6.4546e-08             - - -              - - -              - - -              - - -              - - -              4.5930            12.0796            16.3955            23.8242           -16.6993             1.5808             6.1112            -0.2770            -0.4696           -44.3211 
Ref 15        5.63439e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8908e-05         4.6433e-06         6.4989e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.57685e-08        1.20262e-02         4.2561e-03         4.9705e-05         4.7544e-06         6.5916e-08             - - -              - - -              - - -              - - -              - - -              4.5948            12.0981            16.2950            24.0769            -8.8238             1.5820             6.1296            -0.3956            -0.2593           -36.7032 
Ref 16        5.55400e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8907e-05         4.6420e-06         6.8039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.49700e-08        1.20262e-02         4.2560e-03         4.9712e-05         4.7541e-06         6.7742e-08             - - -              - - -              - - -              - - -              - - -              4.5931            12.0865            16.4676            23.9845            16.3448             1.5807             6.1180            -0.2129            -0.3266           -12.2185 
Ref 17        5.47564e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8907e-05         4.6434e-06         6.5247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.41836e-08        1.20262e-02         4.2561e-03         4.9708e-05         4.7560e-06         6.4185e-08             - - -              - - -              - - -              - - -              - - -              4.5935            12.0983            16.3301            24.1148            -8.4024             1.5807             6.1298            -0.3600            -0.2228           -36.2928 
Ref 18        5.39794e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8912e-05         4.6447e-06         6.4202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.34148e-08        1.20263e-02         4.2561e-03         4.9716e-05         4.7563e-06         6.7043e-08             - - -              - - -              - - -              - - -              - - -              4.6017            12.1006            16.3869            24.0097             6.8391             1.5892             6.1320            -0.3147            -0.3299           -21.4928 
Ref 19        5.32264e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8917e-05         4.6448e-06         6.9007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.26607e-08        1.20263e-02         4.2562e-03         4.9712e-05         4.7550e-06         6.8054e-08             - - -              - - -              - - -              - - -              - - -              4.6023            12.1036            16.2841            23.6038           -15.6208             1.5898             6.1350            -0.4193            -0.7321           -43.3268 
Ref 20        5.24853e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8915e-05         4.6460e-06         6.9263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.19124e-08        1.20261e-02         4.2561e-03         4.9717e-05         4.7594e-06         7.0764e-08             - - -              - - -              - - -              - - -              - - -              4.5997            12.0947            16.4457            24.4252            19.2576             1.5873             6.1262            -0.2491             0.0874            -9.4103 
Ref 21        5.17575e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8910e-05         4.6459e-06         6.9594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.00281e-08                      +/-  1.19309e-09         21/21
        Sam Major Signal(44)           5.98724e-08                      +/-  1.17778e-09         20/20
        Sample Ratio(45/44)            1.20265e-02                      +/-  6.56113e-08         20/20
        Sample Ratio(46/44)            4.2562e-03                       +/-  2.3656e-08          20/20
        Sample Ratio(47/44)            4.9703e-05                       +/-  1.5319e-09          20/20
        Sample Ratio(48/44)            4.7533e-06                       +/-  4.8512e-10          20/20
        Sample Ratio(49/44)            6.2767e-08                       +/-  8.9950e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  6.1718e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  2.0134e-08          21/21
        Ref Ratio(47/44)               4.8907e-05                       +/-  3.3185e-09          21/21
        Ref Ratio(48/44)               4.6422e-06                       +/-  4.6816e-10          21/21
        Ref Ratio(49/44)               6.4831e-08                       +/-  1.1353e-09          21/21
        Raw Delta(45/44)               4.6006                           +/-  0.0013              20/20
        Raw Delta(46/44)               12.0948                          +/-  0.0019              20/20
        Raw Delta(47/44)               16.2755                          +/-  0.0516              20/20
        Raw Delta(48/44)               23.9169                          +/-  0.0602              20/20
        Raw Delta(49/44)               -31.2247                         +/-  13.6114             20/20
        Delta(13) wrt PDB              1.5883                           +/-  0.0014              20/20
        Delta(18) wrt PDB              6.1262                           +/-  0.0019              20/20
        DELTA 47                       -0.4175                          +/-  0.0522              20/20
        DELTA 48                       -0.4089                          +/-  0.0592              20/20
        DELTA 49                       -58.4732                         +/-  13.2303             20/20


Iterative Correction Applied
Linearity correction not Applied