
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 16:17 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 17:17 with Stable 1.71.5 on PS019

Data File = Data_13667 ETH-04.txt,        Sample Weight = 554,                      Vial Location = 20,                       
Initial Sam Beam = 2.2788e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7174e-08,                
Max Ref Beam = 1.0600e-07,                

Analysis undertaken at mass 46.01297


Data Block 1:  

Zero beam values measured at start of run:
-3.02280237e-13,   -1.40030937e-13,   -1.53935162e-13,   -7.15310064e-14,   6.23524781e-14,   8.05736350e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.84662e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8922e-05         4.6433e-06         6.0943e-08 
Sam 1         8.77315e-08        1.18892e-02         4.1851e-03         4.8300e-05         4.5963e-06         5.9242e-08             - - -              - - -              - - -              - - -              - - -             -7.1522            -5.2205           -12.8562           -10.7163           -42.9472           -10.3203           -11.0796            -0.3908            -0.3058           -25.6332 
Ref 2         8.70410e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2071e-03         4.8936e-05         4.6489e-06         6.2874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.62367e-08        1.18891e-02         4.1851e-03         4.8302e-05         4.5987e-06         6.1963e-08             - - -              - - -              - - -              - - -              - - -             -7.1737            -5.2362           -12.9107           -10.7541           -31.3189           -10.3427           -11.0952            -0.4082            -0.3124           -13.7411 
Ref 3         8.55769e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2070e-03         4.8932e-05         4.6485e-06         6.5078e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.47645e-08        1.18890e-02         4.1850e-03         4.8302e-05         4.6002e-06         6.5200e-08             - - -              - - -              - - -              - - -              - - -             -7.1667            -5.2268           -12.9271           -10.4658           -27.9117           -10.3356           -11.0858            -0.4414            -0.0401           -10.2981 
Ref 4         8.41442e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8937e-05         4.6492e-06         6.9099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.33311e-08        1.18889e-02         4.1849e-03         4.8303e-05         4.6021e-06         6.7433e-08             - - -              - - -              - - -              - - -              - - -             -7.1659            -5.2238           -12.9242           -10.2890           -31.1489           -10.3348           -11.0828            -0.4423             0.1326           -13.6007 
Ref 5         8.27448e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8933e-05         4.6507e-06         7.0110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.19306e-08        1.18886e-02         4.1848e-03         4.8296e-05         4.6022e-06         7.0759e-08             - - -              - - -              - - -              - - -              - - -             -7.1755            -5.2324           -13.0407           -10.5608           -10.1230           -10.3448           -11.0914            -0.5417            -0.1247             7.8337 
Ref 6         8.13761e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8935e-05         4.6519e-06         7.2878e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.05758e-08        1.18886e-02         4.1847e-03         4.8302e-05         4.6022e-06         7.2867e-08             - - -              - - -              - - -              - - -              - - -             -7.1629            -5.2211           -12.9318           -10.8209           -26.8653           -10.3317           -11.0802            -0.4558            -0.4103            -9.2479 
Ref 7         8.00384e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8935e-05         4.6531e-06         7.6914e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.92273e-08        1.18883e-02         4.1846e-03         4.8302e-05         4.6066e-06         7.6870e-08             - - -              - - -              - - -              - - -              - - -             -7.1665            -5.2314           -12.8830           -10.1163           -21.0463           -10.3352           -11.0904            -0.3924             0.3224            -3.2994 
Ref 8         7.87227e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2065e-03         4.8930e-05         4.6541e-06         8.0159e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.79296e-08        1.18880e-02         4.1844e-03         4.8303e-05         4.6062e-06         7.9403e-08             - - -              - - -              - - -              - - -              - - -             -7.1647            -5.2334           -12.8548           -10.6242           -31.2580           -10.3332           -11.0924            -0.3638            -0.1868           -13.6943 
Ref 9         7.74526e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2064e-03         4.8933e-05         4.6573e-06         8.3801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.66584e-08        1.18877e-02         4.1843e-03         4.8301e-05         4.6076e-06         8.4459e-08             - - -              - - -              - - -              - - -              - - -             -7.1695            -5.2302           -12.8945           -10.6732           -10.2984           -10.3384           -11.0892            -0.4021            -0.2427             7.6443 
Ref 10        7.62090e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8930e-05         4.6573e-06         8.6900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.54228e-08        1.18875e-02         4.1841e-03         4.8301e-05         4.6101e-06         8.3439e-08             - - -              - - -              - - -              - - -              - - -             -7.1739            -5.2450           -12.8807           -10.2895           -61.7132           -10.3426           -11.1039            -0.3688             0.1748           -44.6702 
Ref 11        7.49954e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2061e-03         4.8933e-05         4.6587e-06         9.0986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.42103e-08        1.18873e-02         4.1840e-03         4.8297e-05         4.6107e-06         9.0363e-08             - - -              - - -              - - -              - - -              - - -             -7.1694            -5.2488           -12.9566           -10.4467           -21.9103           -10.3377           -11.1077            -0.4467             0.0236            -4.1416 
Ref 12        7.38003e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8928e-05         4.6602e-06         9.3812e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.30202e-08        1.18870e-02         4.1839e-03         4.8301e-05         4.6124e-06         9.5169e-08             - - -              - - -              - - -              - - -              - - -             -7.1728            -5.2286           -12.8493           -10.4313           -13.4563           -10.3420           -11.0876            -0.3545            -0.0015             4.4294 
Ref 13        7.26366e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8932e-05         4.6619e-06         9.9165e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.18671e-08        1.18868e-02         4.1837e-03         4.8296e-05         4.6121e-06         9.8751e-08             - - -              - - -              - - -              - - -              - - -             -7.1671            -5.2422           -12.9984           -10.7812           -16.8719           -10.3355           -11.1012            -0.4979            -0.3277             0.9728 
Ref 14        7.15049e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8933e-05         4.6628e-06         1.0175e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.07396e-08        1.18867e-02         4.1837e-03         4.8295e-05         4.6141e-06         1.0198e-07             - - -              - - -              - - -              - - -              - - -             -7.1599            -5.2257           -13.0126           -10.5626           -20.7162           -10.3284           -11.0848            -0.5361            -0.1400            -2.9816 
Ref 15        7.03919e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8932e-05         4.6639e-06         1.0656e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.96331e-08        1.18863e-02         4.1835e-03         4.8295e-05         4.6164e-06         1.0550e-07             - - -              - - -              - - -              - - -              - - -             -7.1751            -5.2347           -12.9951           -10.2583           -20.7406           -10.3442           -11.0937            -0.4937             0.1857            -2.9724 
Ref 16        6.93088e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8930e-05         4.6645e-06         1.0892e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.85501e-08        1.18861e-02         4.1834e-03         4.8295e-05         4.6171e-06         1.1041e-07             - - -              - - -              - - -              - - -              - - -             -7.1647            -5.2327           -12.9298           -10.4051            -2.1361           -10.3332           -11.0917            -0.4405             0.0332            15.9541 
Ref 17        6.82484e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8926e-05         4.6668e-06         1.1239e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.74940e-08        1.18859e-02         4.1833e-03         4.8295e-05         4.6180e-06         1.1019e-07             - - -              - - -              - - -              - - -              - - -             -7.1700            -5.2243           -12.9256           -10.4738           -38.1247           -10.3392           -11.0833            -0.4389            -0.0531           -20.6975 
Ref 18        6.72080e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8928e-05         4.6669e-06         1.1676e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.64587e-08        1.18858e-02         4.1832e-03         4.8299e-05         4.6195e-06         1.1565e-07             - - -              - - -              - - -              - - -              - - -             -7.1702            -5.2158           -12.8997           -10.4986           -14.6571           -10.3397           -11.0749            -0.4208            -0.0952             3.1787 
Ref 19        6.61941e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8932e-05         4.6702e-06         1.1799e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.54391e-08        1.18856e-02         4.1831e-03         4.8296e-05         4.6197e-06         1.1767e-07             - - -              - - -              - - -              - - -              - - -             -7.1639            -5.2256           -12.9697           -10.3977           -27.0060           -10.3326           -11.0846            -0.4886             0.0264            -9.3813 
Ref 20        6.51949e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8930e-05         4.6663e-06         1.2393e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.44390e-08        1.18855e-02         4.1830e-03         4.8299e-05         4.6225e-06         1.2456e-07             - - -              - - -              - - -              - - -              - - -             -7.1620            -5.2265           -12.9004            -9.7214           -12.8483           -10.3306           -11.0855            -0.4195             0.7116             5.0327 
Ref 21        6.42196e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8931e-05         4.6694e-06         1.2847e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           7.54988e-08                      +/-  1.64245e-09         21/21
        Sam Major Signal(44)           7.52830e-08                      +/-  1.61828e-09         20/20
        Sample Ratio(45/44)            1.18874e-02                      +/-  2.83940e-07         20/20
        Sample Ratio(46/44)            4.1841e-03                       +/-  1.5614e-07          20/20
        Sample Ratio(47/44)            4.8299e-05                       +/-  6.7787e-10          20/20
        Sample Ratio(48/44)            4.6097e-06                       +/-  1.7395e-09          20/20
        Sample Ratio(49/44)            8.9593e-08                       +/-  4.5319e-09          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  2.8612e-07          21/21
        Ref Ratio(46/44)               4.2061e-03                       +/-  1.5789e-07          21/21
        Ref Ratio(47/44)               4.8931e-05                       +/-  7.6136e-10          21/21
        Ref Ratio(48/44)               4.6584e-06                       +/-  1.7039e-09          21/21
        Ref Ratio(49/44)               9.1880e-08                       +/-  4.6472e-09          21/21
        Raw Delta(45/44)               -7.1673                          +/-  0.0013              20/20
        Raw Delta(46/44)               -5.2303                          +/-  0.0019              20/20
        Raw Delta(47/44)               -12.9270                         +/-  0.0121              20/20
        Raw Delta(48/44)               -10.4643                         +/-  0.0574              20/20
        Raw Delta(49/44)               -24.1549                         +/-  3.0073              20/20
        Delta(13) wrt PDB              -10.3361                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -11.0893                         +/-  0.0019              20/20
        DELTA 47                       -0.4372                          +/-  0.0120              20/20
        DELTA 48                       -0.0315                          +/-  0.0581              20/20
        DELTA 49                       -6.4657                          +/-  3.0616              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.02280237e-13,   -1.40030937e-13,   -1.53935162e-13,   -7.15310064e-14,   6.23524781e-14,   8.05736350e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.37411e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8932e-05         4.6734e-06         1.2823e-07 
Sam 1         6.29767e-08        1.18854e-02         4.1830e-03         4.8301e-05         4.6244e-06         1.2639e-07             - - -              - - -              - - -              - - -              - - -             -7.1628            -5.2220           -12.9443           -10.4679           -25.9315           -10.3316           -11.0810            -0.4676            -0.0518            -8.2956 
Ref 2         6.27951e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8937e-05         4.6732e-06         1.3130e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.20203e-08        1.18853e-02         4.1829e-03         4.8299e-05         4.6247e-06         1.3246e-07             - - -              - - -              - - -              - - -              - - -             -7.1625            -5.2227           -12.9940           -10.3697           -11.8383           -10.3313           -11.0818            -0.5175             0.0488             6.0539 
Ref 3         6.18661e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8934e-05         4.6732e-06         1.3684e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.10855e-08        1.18852e-02         4.1829e-03         4.8307e-05         4.6263e-06         1.3566e-07             - - -              - - -              - - -              - - -              - - -             -7.1588            -5.2151           -12.8197           -10.7311           -39.3940           -10.3276           -11.0742            -0.3523            -0.3316           -22.0193 
Ref 4         6.09495e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8934e-05         4.6799e-06         1.4567e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.01647e-08        1.18852e-02         4.1829e-03         4.8311e-05         4.6305e-06         1.4284e-07             - - -              - - -              - - -              - - -              - - -             -7.1585            -5.2166           -12.8020           -10.8144           -31.5455           -10.3272           -11.0757            -0.3333            -0.4127           -14.0262 
Ref 5         6.00562e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8941e-05         4.6823e-06         1.4935e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.92692e-08        1.18851e-02         4.1829e-03         4.8308e-05         4.6324e-06         1.4760e-07             - - -              - - -              - - -              - - -              - - -             -7.1598            -5.2119           -12.9345           -10.6406           -13.8913           -10.3287           -11.0710            -0.4708            -0.2466             3.9394 
Ref 6         5.91830e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8941e-05         4.6821e-06         1.5002e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.83901e-08        1.18850e-02         4.1828e-03         4.8311e-05         4.6348e-06         1.5155e-07             - - -              - - -              - - -              - - -              - - -             -7.1640            -5.2189           -12.9071           -10.2927            -7.7272           -10.3330           -11.0780            -0.4317             0.1190            10.2335 
Ref 7         5.83280e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8944e-05         4.6839e-06         1.5547e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.75311e-08        1.18849e-02         4.1828e-03         4.8314e-05         4.6363e-06         1.5841e-07             - - -              - - -              - - -              - - -              - - -             -7.1544            -5.2142           -12.9389           -10.5136             0.7207           -10.3229           -11.0733            -0.4786            -0.1137            18.8142 
Ref 8         5.74904e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8950e-05         4.6872e-06         1.6116e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.66945e-08        1.18848e-02         4.1827e-03         4.8319e-05         4.6419e-06         1.6096e-07             - - -              - - -              - - -              - - -              - - -             -7.1600            -5.2175           -12.9281            -9.9315           -14.9628           -10.3288           -11.0766            -0.4585             0.4813             2.8599 
Ref 9         5.66696e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8952e-05         4.6898e-06         1.6569e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.58679e-08        1.18848e-02         4.1827e-03         4.8321e-05         4.6392e-06         1.6538e-07             - - -              - - -              - - -              - - -              - - -             -7.1663            -5.2357           -12.9566           -10.9015           -18.3496           -10.3348           -11.0947            -0.4629            -0.4623            -0.5455 
Ref 10        5.58604e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8957e-05         4.6909e-06         1.7131e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.50620e-08        1.18849e-02         4.1827e-03         4.8324e-05         4.6436e-06         1.7142e-07             - - -              - - -              - - -              - - -              - - -             -7.1608            -5.2376           -12.9823           -10.4618           -10.5824           -10.3289           -11.0966            -0.4927            -0.0141             7.3605 
Ref 11        5.50706e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8962e-05         4.6945e-06         1.7523e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.42698e-08        1.18848e-02         4.1828e-03         4.8329e-05         4.6474e-06         1.7702e-07             - - -              - - -              - - -              - - -              - - -             -7.1624            -5.2171           -12.9666           -10.1544           -13.1043           -10.3313           -11.0762            -0.4955             0.2551             4.7536 
Ref 12        5.42895e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8965e-05         4.6957e-06         1.8357e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.34989e-08        1.18847e-02         4.1828e-03         4.8333e-05         4.6477e-06         1.8261e-07             - - -              - - -              - - -              - - -              - - -             -7.1722            -5.2205           -12.9104           -10.6414           -18.0548           -10.3416           -11.0795            -0.4251            -0.2301            -0.2692 
Ref 13        5.35371e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8965e-05         4.6996e-06         1.8840e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.27405e-08        1.18848e-02         4.1829e-03         4.8343e-05         4.6522e-06         1.8974e-07             - - -              - - -              - - -              - - -              - - -             -7.1678            -5.2243           -12.7299           -10.1894            -5.6224           -10.3368           -11.0833            -0.2432             0.2342            12.3912 
Ref 14        5.27930e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8967e-05         4.7007e-06         1.9325e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.19949e-08        1.18848e-02         4.1828e-03         4.8343e-05         4.6525e-06         1.9667e-07             - - -              - - -              - - -              - - -              - - -             -7.1717            -5.2323           -12.8847           -10.2883            -4.6808           -10.3407           -11.0913            -0.3878             0.1505            13.3703 
Ref 15        5.20628e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8980e-05         4.7010e-06         2.0201e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.12613e-08        1.18848e-02         4.1829e-03         4.8355e-05         4.6566e-06         1.9995e-07             - - -              - - -              - - -              - - -              - - -             -7.1672            -5.2154           -12.7647            -9.8783           -12.2945           -10.3365           -11.0745            -0.2877             0.5308             5.5800 
Ref 16        5.13467e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8981e-05         4.7051e-06         2.0288e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.05386e-08        1.18848e-02         4.1828e-03         4.8349e-05         4.6582e-06         2.0778e-07             - - -              - - -              - - -              - - -              - - -             -7.1642            -5.2327           -12.9221           -10.4283            11.7391           -10.3327           -11.0917            -0.4331             0.0097            30.0804 
Ref 17        5.06436e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8983e-05         4.7095e-06         2.0789e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.98225e-08        1.18849e-02         4.1829e-03         4.8358e-05         4.6597e-06         2.0951e-07             - - -              - - -              - - -              - - -              - - -             -7.1525            -5.2036           -12.8443           -11.0275            -6.4104           -10.3213           -11.0628            -0.3951            -0.6542            11.5311 
Ref 18        4.99400e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8991e-05         4.7140e-06         2.1388e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.91197e-08        1.18848e-02         4.1829e-03         4.8358e-05         4.6637e-06         2.1363e-07             - - -              - - -              - - -              - - -              - - -             -7.1643            -5.2116           -12.9095           -10.8473           -14.5884           -10.3335           -11.0708            -0.4410            -0.4560             3.2340 
Ref 19        4.92575e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8990e-05         4.7158e-06         2.1974e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.84312e-08        1.18847e-02         4.1829e-03         4.8361e-05         4.6719e-06         2.2035e-07             - - -              - - -              - - -              - - -              - - -             -7.1644            -5.2106           -12.9426            -9.6931           -15.0071           -10.3337           -11.0698            -0.4754             0.7083             2.8059 
Ref 20        4.85827e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8999e-05         4.7194e-06         2.2772e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.77603e-08        1.18847e-02         4.1829e-03         4.8367e-05         4.6723e-06         2.2845e-07             - - -              - - -              - - -              - - -              - - -             -7.1596            -5.1960           -12.9563           -10.1981            -7.5146           -10.3291           -11.0552            -0.5088             0.1685            10.3993 
Ref 21        4.79276e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.9004e-05         4.7215e-06         2.3267e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.53519e-08                      +/-  1.06819e-09         21/21
        Sam Major Signal(44)           5.49250e-08                      +/-  1.05632e-09         20/20
        Sample Ratio(45/44)            1.18849e-02                      +/-  4.34241e-08         20/20
        Sample Ratio(46/44)            4.1828e-03                       +/-  1.6334e-08          20/20
        Sample Ratio(47/44)            4.8330e-05                       +/-  4.9326e-09          20/20
        Sample Ratio(48/44)            4.6458e-06                       +/-  3.3373e-09          20/20
        Sample Ratio(49/44)            1.7592e-07                       +/-  7.0073e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.5020e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  1.5898e-08          21/21
        Ref Ratio(47/44)               4.8962e-05                       +/-  5.0028e-09          21/21
        Ref Ratio(48/44)               4.6949e-06                       +/-  3.3431e-09          21/21
        Ref Ratio(49/44)               1.7820e-07                       +/-  7.0623e-09          21/21
        Raw Delta(45/44)               -7.1627                          +/-  0.0011              20/20
        Raw Delta(46/44)               -5.2188                          +/-  0.0023              20/20
        Raw Delta(47/44)               -12.9019                         +/-  0.0163              20/20
        Raw Delta(48/44)               -10.4236                         +/-  0.0797              20/20
        Raw Delta(49/44)               -12.9520                         +/-  2.4634              20/20
        Delta(13) wrt PDB              -10.3316                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -11.0779                         +/-  0.0023              20/20
        DELTA 47                       -0.4279                          +/-  0.0166              20/20
        DELTA 48                       -0.0133                          +/-  0.0804              20/20
        DELTA 49                       4.9126                           +/-  2.5087              20/20

Accumulated Statistics 

        Ref Major Signal(44)           6.54254e-08                      +/-  1.84695e-09         42/42
        Sam Major Signal(44)           6.51040e-08                      +/-  1.88850e-09         40/40
        Sample Ratio(45/44)            1.18862e-02                      +/-  2.43495e-07         40/40
        Sample Ratio(46/44)            4.1835e-03                       +/-  1.2563e-07          40/40
        Sample Ratio(47/44)            4.8315e-05                       +/-  3.5164e-09          40/40
        Sample Ratio(48/44)            4.6278e-06                       +/-  3.4355e-09          40/40
        Sample Ratio(49/44)            1.3276e-07                       +/-  8.0457e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  2.4368e-07          42/42
        Ref Ratio(46/44)               4.2054e-03                       +/-  1.2695e-07          42/42
        Ref Ratio(47/44)               4.8947e-05                       +/-  3.4856e-09          42/42
        Ref Ratio(48/44)               4.6766e-06                       +/-  3.4008e-09          42/42
        Ref Ratio(49/44)               1.3504e-07                       +/-  7.9290e-09          42/42
        Raw Delta(45/44)               -7.1650                          +/-  0.0009              40/40
        Raw Delta(46/44)               -5.2245                          +/-  0.0017              40/40
        Raw Delta(47/44)               -12.9145                         +/-  0.0102              40/40
        Raw Delta(48/44)               -10.4439                         +/-  0.0486              40/40
        Raw Delta(49/44)               -18.5535                         +/-  2.1180              40/40
        Delta(13) wrt PDB              -10.3339                         +/-  0.0009              40/40
        Delta(18) wrt PDB              -11.0836                         +/-  0.0017              40/40
        DELTA 47                       -0.4326                          +/-  0.0101              40/40
        DELTA 48                       -0.0224                          +/-  0.0490              40/40
        DELTA 49                       -0.7766                          +/-  2.1555              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.02280237e-13,   -1.40030937e-13,   -1.53935162e-13,   -7.15310064e-14,   6.23524781e-14,   8.05736350e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.76098e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.9005e-05         4.7209e-06         2.3505e-07 
Sam 1         4.67731e-08        1.18846e-02         4.1829e-03         4.8376e-05         4.6775e-06         2.3862e-07             - - -              - - -              - - -              - - -              - - -             -7.1580            -5.2070           -12.8760            -9.7734            -1.5931           -10.3270           -11.0662            -0.4181             0.6199            16.4483 
Ref 2         4.69627e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.9009e-05         4.7264e-06         2.4300e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.61318e-08        1.18847e-02         4.1829e-03         4.8377e-05         4.6767e-06         2.4252e-07             - - -              - - -              - - -              - - -              - - -             -7.1530            -5.2260           -12.9053           -10.7118            -8.7235           -10.3211           -11.0851            -0.4343            -0.2902             9.2215 
Ref 3         4.63314e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.9011e-05         4.7283e-06         2.4633e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.55012e-08        1.18846e-02         4.1829e-03         4.8382e-05         4.6803e-06         2.4342e-07             - - -              - - -              - - -              - - -              - - -             -7.1523            -5.2093           -12.8935           -10.4650           -14.4529           -10.3209           -11.0684            -0.4396            -0.0744             3.3543 
Ref 4         4.57132e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9018e-05         4.7313e-06         2.4765e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.48851e-08        1.18844e-02         4.1829e-03         4.8393e-05         4.6851e-06         2.5104e-07             - - -              - - -              - - -              - - -              - - -             -7.1633            -5.2005           -12.8051           -10.4094            -0.1668           -10.3329           -11.0596            -0.3475            -0.0360            17.8929 
Ref 5         4.51110e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.9024e-05         4.7374e-06         2.5456e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.42755e-08        1.18844e-02         4.1829e-03         4.8392e-05         4.6925e-06         2.5564e-07             - - -              - - -              - - -              - - -              - - -             -7.1574            -5.2072           -12.8986            -9.3676            -5.7811           -10.3264           -11.0664            -0.4415             1.0304            12.1843 
Ref 6         4.45095e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.9025e-05         4.7362e-06         2.5972e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.36767e-08        1.18845e-02         4.1829e-03         4.8396e-05         4.6916e-06         2.6157e-07             - - -              - - -              - - -              - - -              - - -             -7.1515            -5.2118           -12.8939            -9.8963           -10.2558           -10.3199           -11.0709            -0.4384             0.5054             7.6314 
Ref 7         4.39229e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.9030e-05         4.7408e-06         2.6891e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.30939e-08        1.18844e-02         4.1828e-03         4.8405e-05         4.6927e-06         2.6925e-07             - - -              - - -              - - -              - - -              - - -             -7.1603            -5.2109           -12.7568           -10.7000            -1.9771           -10.3293           -11.0700            -0.2913            -0.3086            16.0675 
Ref 8         4.33478e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9030e-05         4.7462e-06         2.7068e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.25160e-08        1.18843e-02         4.1828e-03         4.8407e-05         4.7002e-06         2.7889e-07             - - -              - - -              - - -              - - -              - - -             -7.1680            -5.2069           -12.7805           -10.1424            13.9438           -10.3376           -11.0661            -0.3112             0.2469            32.2767 
Ref 9         4.27847e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9037e-05         4.7505e-06         2.7948e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.19538e-08        1.18845e-02         4.1829e-03         4.8411e-05         4.7044e-06         2.8396e-07             - - -              - - -              - - -              - - -              - - -             -7.1476            -5.1971           -12.7885            -9.5249             1.8199           -10.3163           -11.0563            -0.3502             0.8510            19.8914 
Ref 10        4.22289e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9039e-05         4.7487e-06         2.8746e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.13984e-08        1.18843e-02         4.1828e-03         4.8415e-05         4.7029e-06         2.9020e-07             - - -              - - -              - - -              - - -              - - -             -7.1692            -5.2172           -12.8460           -10.2951            -0.9193           -10.3385           -11.0763            -0.3661             0.1133            17.1669 
Ref 11        4.16829e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9051e-05         4.7549e-06         2.9351e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.08541e-08        1.18843e-02         4.1828e-03         4.8412e-05         4.7082e-06         2.9755e-07             - - -              - - -              - - -              - - -              - - -             -7.1581            -5.2111           -13.0690           -10.3255             2.4340           -10.3270           -11.0702            -0.6095             0.0702            20.5565 
Ref 12        4.11459e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9055e-05         4.7598e-06         3.0019e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.03160e-08        1.18842e-02         4.1828e-03         4.8424e-05         4.7086e-06         3.0886e-07             - - -              - - -              - - -              - - -              - - -             -7.1556            -5.1999           -12.9114           -10.9074             8.1400           -10.3246           -11.0591            -0.4636            -0.5402            26.3401 
Ref 13        4.06205e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9059e-05         4.7614e-06         3.1262e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.97900e-08        1.18841e-02         4.1828e-03         4.8430e-05         4.7168e-06         3.1227e-07             - - -              - - -              - - -              - - -              - - -             -7.1639            -5.2090           -12.8600            -9.6982            -5.5275           -10.3332           -11.0681            -0.3940             0.7000            12.4531 
Ref 14        4.01068e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.9061e-05         4.7646e-06         3.1540e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.92755e-08        1.18841e-02         4.1827e-03         4.8435e-05         4.7169e-06         3.2209e-07             - - -              - - -              - - -              - - -              - - -             -7.1618            -5.2158           -12.7845           -10.0973            14.9441           -10.3308           -11.0749            -0.3129             0.3103            33.3063 
Ref 15        3.95979e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.9064e-05         4.7655e-06         3.1932e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.87678e-08        1.18839e-02         4.1827e-03         4.8438e-05         4.7221e-06         3.2469e-07             - - -              - - -              - - -              - - -              - - -             -7.1651            -5.2115           -12.8007            -9.8645             3.6352           -10.3344           -11.0706            -0.3302             0.5369            21.7877 
Ref 16        3.91012e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.9068e-05         4.7728e-06         3.2777e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.82666e-08        1.18838e-02         4.1827e-03         4.8439e-05         4.7283e-06         3.3573e-07             - - -              - - -              - - -              - - -              - - -             -7.1705            -5.1994           -12.8789            -9.4399             6.5851           -10.3406           -11.0586            -0.4157             0.9416            24.7725 
Ref 17        3.86088e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.9074e-05         4.7739e-06         3.3937e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.77737e-08        1.18840e-02         4.1827e-03         4.8447e-05         4.7332e-06         3.4628e-07             - - -              - - -              - - -              - - -              - - -             -7.1499            -5.2078           -12.7131            -8.7894             6.0316           -10.3183           -11.0670            -0.2609             1.6158            24.2033 
Ref 18        3.81221e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.9069e-05         4.7764e-06         3.4910e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.72877e-08        1.18838e-02         4.1827e-03         4.8452e-05         4.7375e-06         3.5067e-07             - - -              - - -              - - -              - - -              - - -             -7.1639            -5.2084           -12.7461            -8.8185             1.6417           -10.3332           -11.0675            -0.2793             1.5875            19.7506 
Ref 19        3.76489e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.9086e-05         4.7830e-06         3.5110e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.68104e-08        1.18839e-02         4.1827e-03         4.8453e-05         4.7383e-06         3.6063e-07             - - -              - - -              - - -              - - -              - - -             -7.1462            -5.1910           -12.8802            -9.8286            11.6121           -10.3150           -11.0503            -0.4505             0.5319            29.8464 
Ref 20        3.71778e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.9084e-05         4.7876e-06         3.6194e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.63400e-08        1.18838e-02         4.1827e-03         4.8454e-05         4.7386e-06         3.6601e-07             - - -              - - -              - - -              - - -              - - -             -7.1573            -5.2072           -12.8644           -10.3951            -0.6272           -10.3263           -11.0663            -0.4071            -0.0080            17.4311 
Ref 21        3.67206e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.9088e-05         4.7892e-06         3.7060e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.18598e-08                      +/-  7.35944e-10         21/21
        Sam Major Signal(44)           4.12844e-08                      +/-  7.25269e-10         20/20
        Sample Ratio(45/44)            1.18842e-02                      +/-  6.23677e-08         20/20
        Sample Ratio(46/44)            4.1828e-03                       +/-  1.8172e-08          20/20
        Sample Ratio(47/44)            4.8417e-05                       +/-  5.7714e-09          20/20
        Sample Ratio(48/44)            4.7076e-06                       +/-  4.6375e-09          20/20
        Sample Ratio(49/44)            2.9699e-07                       +/-  9.3232e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  5.9711e-08          21/21
        Ref Ratio(46/44)               4.2047e-03                       +/-  2.0697e-08          21/21
        Ref Ratio(47/44)               4.9047e-05                       +/-  5.7648e-09          21/21
        Ref Ratio(48/44)               4.7550e-06                       +/-  4.5428e-09          21/21
        Ref Ratio(49/44)               2.9685e-07                       +/-  9.2514e-09          21/21
        Raw Delta(45/44)               -7.1587                          +/-  0.0016              20/20
        Raw Delta(46/44)               -5.2078                          +/-  0.0017              20/20
        Raw Delta(47/44)               -12.8476                         +/-  0.0177              20/20
        Raw Delta(48/44)               -9.9725                          +/-  0.1315              20/20
        Raw Delta(49/44)               1.0382                           +/-  1.7502              20/20
        Delta(13) wrt PDB              -10.3277                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.0669                         +/-  0.0017              20/20
        DELTA 47                       -0.3881                          +/-  0.0183              20/20
        DELTA 48                       0.4202                           +/-  0.1321              20/20
        DELTA 49                       19.1291                          +/-  1.7809              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.75702e-08                      +/-  1.88483e-09         63/63
        Sam Major Signal(44)           5.71641e-08                      +/-  1.94039e-09         60/60
        Sample Ratio(45/44)            1.18855e-02                      +/-  2.01091e-07         60/60
        Sample Ratio(46/44)            4.1832e-03                       +/-  9.3203e-08          60/60
        Sample Ratio(47/44)            4.8349e-05                       +/-  6.9545e-09          60/60
        Sample Ratio(48/44)            4.6544e-06                       +/-  5.6145e-09          60/60
        Sample Ratio(49/44)            1.8750e-07                       +/-  1.1809e-08          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  2.0244e-07          63/63
        Ref Ratio(46/44)               4.2052e-03                       +/-  9.5535e-08          63/63
        Ref Ratio(47/44)               4.8980e-05                       +/-  6.7005e-09          63/63
        Ref Ratio(48/44)               4.7028e-06                       +/-  5.4180e-09          63/63
        Ref Ratio(49/44)               1.8898e-07                       +/-  1.1435e-08          63/63
        Raw Delta(45/44)               -7.1629                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.2190                          +/-  0.0016              60/60
        Raw Delta(47/44)               -12.8922                         +/-  0.0098              60/60
        Raw Delta(48/44)               -10.2868                         +/-  0.0611              60/60
        Raw Delta(49/44)               -12.0229                         +/-  1.9368              60/60
        Delta(13) wrt PDB              -10.3318                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -11.0780                         +/-  0.0016              60/60
        DELTA 47                       -0.4178                          +/-  0.0094              60/60
        DELTA 48                       0.1251                           +/-  0.0606              60/60
        DELTA 49                       5.8587                           +/-  1.9699              60/60


Iterative Correction Applied
Linearity correction not Applied
