
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 21:12 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 22:11 with Stable 1.71.5 on PS019

Data File = Data_13670 30-RJS-5166.25F.txt,Sample Weight = 419,                      Vial Location = 23,                       
Initial Sam Beam = 3.0416e-08,            ColdFinger Status = CF,                   Min Ref Beam = 4.1209e-08,                
Max Ref Beam = 1.0579e-07,                

Analysis undertaken at mass 46.00264


Data Block 1:  

Zero beam values measured at start of run:
-2.71120806e-13,   -1.25867606e-13,   -1.37970997e-13,   -6.15513910e-14,   6.90937704e-14,   7.34925970e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.89420e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8910e-05         4.6435e-06         5.9960e-08 
Sam 1         2.70144e-08        1.20361e-02         4.2758e-03         5.0051e-05         4.8138e-06         6.5007e-08             - - -              - - -              - - -              - - -              - - -              5.7618            17.2582            23.3000            36.2205            71.0026             2.6463            11.2622             0.2723             1.3588            29.2459 
Ref 2         3.81281e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8912e-05         4.6476e-06         6.1451e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.64539e-08        1.20361e-02         4.2759e-03         5.0048e-05         4.8199e-06         6.9231e-08             - - -              - - -              - - -              - - -              - - -              5.7421            17.2464            23.0998            36.8828           112.9816             2.6258            11.2504             0.1082             2.0223            69.6349 
Ref 3         3.73182e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8924e-05         4.6492e-06         6.2971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.59009e-08        1.20361e-02         4.2759e-03         5.0052e-05         4.8192e-06         7.1185e-08             - - -              - - -              - - -              - - -              - - -              5.7540            17.2493            23.1073            37.1107           117.9028             2.6383            11.2532             0.1005             2.2368            74.3449 
Ref 4         3.65274e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8918e-05         4.6442e-06         6.4398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.53654e-08        1.20358e-02         4.2758e-03         5.0054e-05         4.8212e-06         6.6914e-08             - - -              - - -              - - -              - - -              - - -              5.7293            17.2459            23.2081            37.3689            13.9639             2.6122            11.2500             0.2276             2.4929           -25.5123 
Ref 5         3.57595e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8919e-05         4.6510e-06         6.7621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.48431e-08        1.20357e-02         4.2757e-03         5.0051e-05         4.8214e-06         7.1927e-08             - - -              - - -              - - -              - - -              - - -              5.7312            17.2471            23.0257            37.1836            61.2150             2.6141            11.2511             0.0462             2.3115            19.8948 
Ref 6         3.50140e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8930e-05         4.6461e-06         6.7938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.43389e-08        1.20356e-02         4.2756e-03         5.0047e-05         4.8242e-06         7.5783e-08             - - -              - - -              - - -              - - -              - - -              5.7393            17.2200            22.9301            37.5256            97.7850             2.6237            11.2241            -0.0293             2.6955            55.0871 
Ref 7         3.42920e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8920e-05         4.6534e-06         7.0150e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.38496e-08        1.20356e-02         4.2756e-03         5.0061e-05         4.8255e-06         8.6972e-08             - - -              - - -              - - -              - - -              - - -              5.7442            17.2202            23.2502            37.2941           190.6554             2.6289            11.2244             0.2784             2.4712           144.3388 
Ref 8         3.35907e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8926e-05         4.6506e-06         7.6001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.33656e-08        1.20354e-02         4.2756e-03         5.0057e-05         4.8223e-06         9.2049e-08             - - -              - - -              - - -              - - -              - - -              5.7285            17.2377            23.1167            36.7944           158.8173             2.6116            11.2418             0.1471             1.9538           113.7200 
Ref 9         3.29006e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8926e-05         4.6517e-06         8.2938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.28981e-08        1.20353e-02         4.2754e-03         5.0062e-05         4.8272e-06         9.7005e-08             - - -              - - -              - - -              - - -              - - -              5.7296            17.1890            23.1891            37.4200           169.4696             2.6145            11.1934             0.2637             2.6544           124.0623 
Ref 10        3.22330e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8929e-05         4.6544e-06         8.2958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.24442e-08        1.20351e-02         4.2754e-03         5.0058e-05         4.8309e-06         9.2768e-08             - - -              - - -              - - -              - - -              - - -              5.7279            17.2004            23.0735            37.7209            88.1558             2.6123            11.2047             0.1415             2.9229            45.8846 
Ref 11        3.15799e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8929e-05         4.6562e-06         8.7595e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.24064e-08        1.20352e-02         4.2753e-03         5.0070e-05         4.8315e-06         1.0028e-07             - - -              - - -              - - -              - - -              - - -              5.7439            17.2035            23.2660            37.5964           132.3907             2.6292            11.2077             0.3102             2.7963            88.3761 
Ref 12        3.10183e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8933e-05         4.6566e-06         8.9539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.16118e-08        1.20350e-02         4.2753e-03         5.0066e-05         4.8322e-06         1.0345e-07             - - -              - - -              - - -              - - -              - - -              5.7324            17.1942            23.0819            37.7245           149.7052             2.6172            11.1985             0.1511             2.9386           105.0511 
Ref 13        3.03991e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8939e-05         4.6565e-06         9.0427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.11902e-08        1.20347e-02         4.2752e-03         5.0072e-05         4.8304e-06         1.0906e-07             - - -              - - -              - - -              - - -              - - -              5.7176            17.1748            23.0241            36.6769           180.0650             2.6022            11.1792             0.1285             1.9642           134.2918 
Ref 14        2.97975e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8950e-05         4.6626e-06         9.4449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.07779e-08        1.20346e-02         4.2751e-03         5.0070e-05         4.8360e-06         1.1319e-07             - - -              - - -              - - -              - - -              - - -              5.7176            17.1919            22.9647            37.1627           187.2745             2.6016            11.1962             0.0540             2.4001           141.1840 
Ref 15        2.92115e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8942e-05         4.6629e-06         9.6234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.03770e-08        1.20344e-02         4.2750e-03         5.0081e-05         4.8333e-06         1.1553e-07             - - -              - - -              - - -              - - -              - - -              5.7119            17.1592            23.3057            36.3455           187.6426             2.5966            11.1637             0.4248             1.6747           141.6169 
Ref 16        2.86383e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8939e-05         4.6647e-06         9.8335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.99845e-08        1.20344e-02         4.2750e-03         5.0059e-05         4.8358e-06         1.1560e-07             - - -              - - -              - - -              - - -              - - -              5.7146            17.1721            22.8147            36.6300           145.2895             2.5990            11.1765            -0.0704             1.9243           100.8747 
Ref 17        2.80840e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8946e-05         4.6651e-06         1.0359e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.96025e-08        1.20342e-02         4.2749e-03         5.0072e-05         4.8469e-06         1.1977e-07             - - -              - - -              - - -              - - -              - - -              5.7046            17.1587            23.0123            38.3166           168.4238             2.5889            11.1632             0.1459             3.5809           123.1526 
Ref 18        2.75398e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8946e-05         4.6710e-06         1.0140e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.92269e-08        1.20342e-02         4.2748e-03         5.0071e-05         4.8423e-06         1.1667e-07             - - -              - - -              - - -              - - -              - - -              5.7082            17.1406            22.9467            36.9075           143.9770             2.5933            11.1452             0.0956             2.2545            99.6873 
Ref 19        2.70106e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8950e-05         4.6688e-06         1.0259e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.88607e-08        1.20339e-02         4.2749e-03         5.0090e-05         4.8448e-06         1.2626e-07             - - -              - - -              - - -              - - -              - - -              5.6993            17.1716            23.3008            36.9042           207.5871             2.5828            11.1761             0.4209             2.1902           160.7759 
Ref 20        2.64940e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8949e-05         4.6759e-06         1.0656e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.85059e-08        1.20339e-02         4.2746e-03         5.0079e-05         4.8514e-06         1.2462e-07             - - -              - - -              - - -              - - -              - - -              5.7187            17.1463            23.0364            38.1158           159.8405             2.6043            11.1509             0.1669             3.4111           114.9119 
Ref 21        2.59900e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2026e-03         4.8954e-05         4.6707e-06         1.0835e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.19271e-08                      +/-  8.73512e-10         21/21
        Sam Major Signal(44)           2.24509e-08                      +/-  5.89303e-10         20/20
        Sample Ratio(45/44)            1.20351e-02                      +/-  1.66438e-07         20/20
        Sample Ratio(46/44)            4.2753e-03                       +/-  8.8215e-08          20/20
        Sample Ratio(47/44)            5.0064e-05                       +/-  2.6843e-09          20/20
        Sample Ratio(48/44)            4.8305e-06                       +/-  2.2659e-09          20/20
        Sample Ratio(49/44)            9.6663e-08                       +/-  4.6620e-09          20/20
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.3053e-07          21/21
        Ref Ratio(46/44)               4.2030e-03                       +/-  5.4661e-08          21/21
        Ref Ratio(47/44)               4.8933e-05                       +/-  2.8981e-09          21/21
        Ref Ratio(48/44)               4.6573e-06                       +/-  2.0753e-09          21/21
        Ref Ratio(49/44)               8.4545e-08                       +/-  3.5770e-09          21/21
        Raw Delta(45/44)               5.7278                           +/-  0.0037              20/20
        Raw Delta(46/44)               17.2014                          +/-  0.0084              20/20
        Raw Delta(47/44)               23.1027                          +/-  0.0311              20/20
        Raw Delta(48/44)               37.1951                          +/-  0.1226              20/20
        Raw Delta(49/44)               137.2072                         +/-  11.2681             20/20
        Delta(13) wrt PDB              2.6121                           +/-  0.0037              20/20
        Delta(18) wrt PDB              11.2056                          +/-  0.0083              20/20
        DELTA 47                       0.1692                           +/-  0.0293              20/20
        DELTA 48                       2.4128                           +/-  0.1232              20/20
        DELTA 49                       93.0312                          +/-  10.8436             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.71120806e-13,   -1.25867606e-13,   -1.37970997e-13,   -6.15513910e-14,   6.90937704e-14,   7.34925970e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.57471e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8954e-05         4.6740e-06         1.1349e-07 
Sam 1         1.79834e-08        1.20335e-02         4.2746e-03         5.0090e-05         4.8534e-06         1.3860e-07             - - -              - - -              - - -              - - -              - - -              5.6841            17.1280            23.1423            38.0196           187.8719             2.5682            11.1328             0.3237             3.3543           141.9397 
Ref 2         2.52588e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2025e-03         4.8960e-05         4.6774e-06         1.1993e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.76448e-08        1.20336e-02         4.2745e-03         5.0071e-05         4.8541e-06         1.5300e-07             - - -              - - -              - - -              - - -              - - -              5.7099            17.1319            22.6976            37.0178           272.5063             2.5955            11.1365            -0.1412             2.3784           223.2589 
Ref 3         2.47841e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8961e-05         4.6844e-06         1.2055e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.73092e-08        1.20332e-02         4.2745e-03         5.0085e-05         4.8548e-06         1.5313e-07             - - -              - - -              - - -              - - -              - - -              5.6892            17.1522            22.9717            36.4781           222.8461             2.5727            11.1568             0.1283             1.8166           175.5002 
Ref 4         2.43200e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2025e-03         4.8960e-05         4.6836e-06         1.2999e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.69883e-08        1.20332e-02         4.2743e-03         5.0089e-05         4.8549e-06         1.5424e-07             - - -              - - -              - - -              - - -              - - -              5.6914            17.0987            22.8961            36.9843           209.2127             2.5769            11.1035             0.1039             2.4114           162.5123 
Ref 5         2.38666e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8976e-05         4.6799e-06         1.2508e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.66712e-08        1.20330e-02         4.2743e-03         5.0093e-05         4.8575e-06         1.6035e-07             - - -              - - -              - - -              - - -              - - -              5.6769            17.1188            22.9203            37.5904           266.3466             2.5608            11.1236             0.1229             2.9576           217.4108 
Ref 6         2.34245e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8965e-05         4.6832e-06         1.2820e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.63616e-08        1.20330e-02         4.2742e-03         5.0094e-05         4.8637e-06         1.6212e-07             - - -              - - -              - - -              - - -              - - -              5.6910            17.1067            23.0297            38.1625           236.1396             2.5762            11.1115             0.2272             3.5345           188.3812 
Ref 7         2.29937e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8969e-05         4.6866e-06         1.3416e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.60596e-08        1.20329e-02         4.2740e-03         5.0090e-05         4.8681e-06         1.6860e-07             - - -              - - -              - - -              - - -              - - -              5.6950            17.0796            22.8078            38.6812           210.4331             2.5814            11.0845             0.0324             4.0895           163.7241 
Ref 8         2.25729e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2022e-03         4.8976e-05         4.6871e-06         1.4451e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.57653e-08        1.20328e-02         4.2741e-03         5.0104e-05         4.8664e-06         1.8312e-07             - - -              - - -              - - -              - - -              - - -              5.6877            17.1104            23.1075            38.3953           242.3891             2.5725            11.1152             0.3031             3.7522           194.3851 
Ref 9         2.21592e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2022e-03         4.8968e-05         4.6858e-06         1.5033e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.54790e-08        1.20327e-02         4.2739e-03         5.0085e-05         4.8732e-06         1.9787e-07             - - -              - - -              - - -              - - -              - - -              5.6834            17.0680            22.6455            39.1223           268.7749             2.5695            11.0730            -0.1033             4.5388           219.8568 
Ref 10        2.17597e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8985e-05         4.6937e-06         1.6169e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.51985e-08        1.20325e-02         4.2738e-03         5.0098e-05         4.8786e-06         1.9293e-07             - - -              - - -              - - -              - - -              - - -              5.6812            17.0728            22.7812            39.1360           216.7356             2.5669            11.0778             0.0272             4.5425           169.8159 
Ref 11        2.13682e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2021e-03         4.8980e-05         4.6960e-06         1.5537e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.49246e-08        1.20323e-02         4.2738e-03         5.0109e-05         4.8806e-06         1.8665e-07             - - -              - - -              - - -              - - -              - - -              5.6650            17.0779            23.0983            39.0361           195.6577             2.5495            11.0829             0.3488             4.4359           149.5591 
Ref 12        2.09854e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2020e-03         4.8975e-05         4.6985e-06         1.5686e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.46568e-08        1.20323e-02         4.2738e-03         5.0109e-05         4.8795e-06         1.9979e-07             - - -              - - -              - - -              - - -              - - -              5.6734            17.0919            23.0824            38.2798           269.8352             2.5580            11.0968             0.3111             3.6771           220.8326 
Ref 13        2.06113e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2020e-03         4.8981e-05         4.7007e-06         1.5782e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.43971e-08        1.20320e-02         4.2737e-03         5.0117e-05         4.8873e-06         2.0062e-07             - - -              - - -              - - -              - - -              - - -              5.6620            17.0712            23.1647            39.7400           236.1311             2.5466            11.0762             0.4233             5.1296           188.4912 
Ref 14        2.02485e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2019e-03         4.8984e-05         4.7002e-06         1.6686e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.41347e-08        1.20328e-02         4.2739e-03         5.0127e-05         4.8914e-06         2.1852e-07             - - -              - - -              - - -              - - -              - - -              5.7368            17.1405            23.2749            40.9928           241.5483             2.6238            11.1450             0.3873             6.2037           193.4453 
Ref 15        1.98926e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2019e-03         4.8990e-05         4.6974e-06         1.8531e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.38903e-08        1.20320e-02         4.2736e-03         5.0116e-05         4.8997e-06         2.3886e-07             - - -              - - -              - - -              - - -              - - -              5.6621            17.0504            22.8830            41.8023           281.5127             2.5474            11.0555             0.1678             7.1644           232.1732 
Ref 16        1.95345e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2020e-03         4.9000e-05         4.7088e-06         1.8750e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.36427e-08        1.20318e-02         4.2733e-03         5.0135e-05         4.8937e-06         2.4125e-07             - - -              - - -              - - -              - - -              - - -              5.6239            16.9702            23.2303            39.2470           266.2263             2.5095            10.9758             0.6242             4.8525           217.7133 
Ref 17        1.91885e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8993e-05         4.7090e-06         1.9361e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.33983e-08        1.20313e-02         4.2733e-03         5.0127e-05         4.9021e-06         2.4997e-07             - - -              - - -              - - -              - - -              - - -              5.6211            17.0142            23.1148            40.7154           284.6163             2.5050            11.0196             0.4715             6.1852           235.2972 
Ref 18        1.88674e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2016e-03         4.8997e-05         4.7117e-06         1.9559e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.31590e-08        1.20319e-02         4.2735e-03         5.0136e-05         4.8915e-06         2.6116e-07             - - -              - - -              - - -              - - -              - - -              5.7143            17.0992            23.3285            37.9023           335.0366             2.6012            11.1040             0.5027             3.2978           283.4444 
Ref 19        1.85386e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2016e-03         4.8989e-05         4.7140e-06         1.9566e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.29289e-08        1.20316e-02         4.2732e-03         5.0137e-05         4.8933e-06         2.6328e-07             - - -              - - -              - - -              - - -              - - -              5.6917            17.0639            23.3813            38.3401           316.3379             2.5785            11.0689             0.6117             3.7907           265.5850 
Ref 20        1.82169e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2014e-03         4.8994e-05         4.7113e-06         2.0443e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.27008e-08        1.20316e-02         4.2734e-03         5.0132e-05         4.9007e-06         2.7126e-07             - - -              - - -              - - -              - - -              - - -              5.6777            17.1066            23.1791            39.8751           288.6484             2.5621            11.1114             0.3870             5.1903           238.8791 
Ref 21        1.78969e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2017e-03         4.8998e-05         4.7143e-06         2.1667e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.15350e-08                      +/-  5.29950e-10         21/21
        Sam Major Signal(44)           1.51647e-08                      +/-  3.66716e-10         20/20
        Sample Ratio(45/44)            1.20325e-02                      +/-  1.52341e-07         20/20
        Sample Ratio(46/44)            4.2739e-03                       +/-  9.3790e-08          20/20
        Sample Ratio(47/44)            5.0107e-05                       +/-  4.5013e-09          20/20
        Sample Ratio(48/44)            4.8772e-06                       +/-  3.8466e-09          20/20
        Sample Ratio(49/44)            1.9977e-07                       +/-  9.4107e-09          20/20
        Ref Ratio(45/44)               1.1965e-02                       +/-  1.3305e-07          21/21
        Ref Ratio(46/44)               4.2021e-03                       +/-  7.2127e-08          21/21
        Ref Ratio(47/44)               4.8979e-05                       +/-  3.0879e-09          21/21
        Ref Ratio(48/44)               4.6951e-06                       +/-  2.8150e-09          21/21
        Ref Ratio(49/44)               1.5922e-07                       +/-  6.8627e-09          21/21
        Raw Delta(45/44)               5.6809                           +/-  0.0060              20/20
        Raw Delta(46/44)               17.0877                          +/-  0.0096              20/20
        Raw Delta(47/44)               23.0369                          +/-  0.0462              20/20
        Raw Delta(48/44)               38.7759                          +/-  0.3069              20/20
        Raw Delta(49/44)               252.4403                         +/-  8.7930              20/20
        Delta(13) wrt PDB              2.5661                           +/-  0.0061              20/20
        Delta(18) wrt PDB              11.0926                          +/-  0.0096              20/20
        DELTA 47                       0.2630                           +/-  0.0488              20/20
        DELTA 48                       4.1651                           +/-  0.3063              20/20
        DELTA 49                       204.1103                         +/-  8.4597              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.67310e-08                      +/-  9.55566e-10         42/42
        Sam Major Signal(44)           1.88078e-08                      +/-  6.76508e-10         40/40
        Sample Ratio(45/44)            1.20338e-02                      +/-  2.32675e-07         40/40
        Sample Ratio(46/44)            4.2746e-03                       +/-  1.3296e-07          40/40
        Sample Ratio(47/44)            5.0085e-05                       +/-  4.3501e-09          40/40
        Sample Ratio(48/44)            4.8539e-06                       +/-  4.3413e-09          40/40
        Sample Ratio(49/44)            1.4821e-07                       +/-  9.7473e-09          40/40
        Ref Ratio(45/44)               1.1966e-02                       +/-  1.7826e-07          42/42
        Ref Ratio(46/44)               4.2026e-03                       +/-  8.6823e-08          42/42
        Ref Ratio(47/44)               4.8956e-05                       +/-  4.1391e-09          42/42
        Ref Ratio(48/44)               4.6762e-06                       +/-  3.4228e-09          42/42
        Ref Ratio(49/44)               1.2188e-07                       +/-  6.9720e-09          42/42
        Raw Delta(45/44)               5.7044                           +/-  0.0051              40/40
        Raw Delta(46/44)               17.1445                          +/-  0.0111              40/40
        Raw Delta(47/44)               23.0698                          +/-  0.0280              40/40
        Raw Delta(48/44)               37.9855                          +/-  0.2065              40/40
        Raw Delta(49/44)               194.8238                         +/-  11.6139             40/40
        Delta(13) wrt PDB              2.5891                           +/-  0.0051              40/40
        Delta(18) wrt PDB              11.1491                          +/-  0.0110              40/40
        DELTA 47                       0.2161                           +/-  0.0291              40/40
        DELTA 48                       3.2890                           +/-  0.2150              40/40
        DELTA 49                       148.5707                         +/-  11.1879             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.71120806e-13,   -1.25867606e-13,   -1.37970997e-13,   -6.15513910e-14,   6.90937704e-14,   7.34925970e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.77527e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.9005e-05         4.7228e-06         2.2877e-07 
Sam 1         1.23723e-08        1.20314e-02         4.2730e-03         5.0138e-05         4.9023e-06         3.1493e-07             - - -              - - -              - - -              - - -              - - -              5.6719            17.0108            23.1510            38.4641           363.3678             2.5592            11.0161             0.4582             4.0153           310.9634 
Ref 2         1.74456e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2015e-03         4.9002e-05         4.7185e-06         2.3325e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.21560e-08        1.20316e-02         4.2730e-03         5.0131e-05         4.9192e-06         3.0731e-07             - - -              - - -              - - -              - - -              - - -              5.7059            17.0293            23.0318            41.5829           329.2086             2.5947            11.0344             0.2889             6.9941           278.0258 
Ref 3         1.71454e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2013e-03         4.9003e-05         4.7271e-06         2.2910e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.19439e-08        1.20311e-02         4.2729e-03         5.0148e-05         4.9274e-06         3.0429e-07             - - -              - - -              - - -              - - -              - - -              5.6800            17.0352            23.2465            42.2596           303.9674             2.5669            11.0403             0.5197             7.6367           253.7766 
Ref 4         1.68540e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2013e-03         4.9014e-05         4.7282e-06         2.3769e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.17386e-08        1.20309e-02         4.2728e-03         5.0144e-05         4.9278e-06         3.1715e-07             - - -              - - -              - - -              - - -              - - -              5.6529            17.0192            23.0888            42.0724           310.6704             2.5386            11.0245             0.4088             7.4873           260.2966 
Ref 5         1.65689e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2013e-03         4.9010e-05         4.7296e-06         2.4634e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.15354e-08        1.20310e-02         4.2728e-03         5.0149e-05         4.9290e-06         3.2492e-07             - - -              - - -              - - -              - - -              - - -              5.6723            17.0119            23.2932            41.4424           287.2357             2.5596            11.0171             0.5958             6.8928           237.7548 
Ref 6         1.62909e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2013e-03         4.9004e-05         4.7362e-06         2.5860e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.13381e-08        1.20308e-02         4.2727e-03         5.0163e-05         4.9304e-06         3.2310e-07             - - -              - - -              - - -              - - -              - - -              5.6461            16.9888            23.4330            40.9987           252.7760             2.5324            10.9943             0.7817             6.5094           204.7068 
Ref 7         1.60130e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2014e-03         4.9025e-05         4.7363e-06         2.5721e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.11391e-08        1.20310e-02         4.2728e-03         5.0163e-05         4.9430e-06         3.4462e-07             - - -              - - -              - - -              - - -              - - -              5.6740            17.0220            23.2524            42.8613           306.1060             2.5610            11.0273             0.5443             8.2444           255.8727 
Ref 8         1.57501e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2011e-03         4.9022e-05         4.7434e-06         2.7061e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.09552e-08        1.20305e-02         4.2727e-03         5.0152e-05         4.9409e-06         3.5615e-07             - - -              - - -              - - -              - - -              - - -              5.6662            17.0382            23.0123            41.1224           307.6350             2.5522            11.0433             0.3020             6.5313           257.3141 
Ref 9         1.54880e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2011e-03         4.9026e-05         4.7481e-06         2.7414e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.07690e-08        1.20305e-02         4.2726e-03         5.0170e-05         4.9514e-06         3.7867e-07             - - -              - - -              - - -              - - -              - - -              5.6632            17.0342            23.4153            43.9069           363.3738             2.5491            11.0394             0.7029             9.2312           310.9221 
Ref 10        1.52336e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2010e-03         4.9020e-05         4.7382e-06         2.8140e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.05874e-08        1.20304e-02         4.2725e-03         5.0164e-05         4.9588e-06         3.8445e-07             - - -              - - -              - - -              - - -              - - -              5.6583            17.0221            23.2591            44.6678           340.5154             2.5443            11.0274             0.5669             9.9909           288.9800 
Ref 11        1.49803e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2011e-03         4.9028e-05         4.7555e-06         2.9228e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.04106e-08        1.20304e-02         4.2723e-03         5.0169e-05         4.9582e-06         3.9998e-07             - - -              - - -              - - -              - - -              - - -              5.6688            16.9845            23.2373            43.2220           340.8396             2.5568            10.9900             0.5712             8.6676           289.3711 
Ref 12        1.47353e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2009e-03         4.9031e-05         4.7499e-06         3.0443e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.02350e-08        1.20303e-02         4.2722e-03         5.0185e-05         4.9693e-06         4.1460e-07             - - -              - - -              - - -              - - -              - - -              5.6766            16.9900            23.4583            45.3888           336.5707             2.5649            10.9954             0.7739            10.7516           285.2416 
Ref 13        1.44959e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2009e-03         4.9039e-05         4.7572e-06         3.1606e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.00638e-08        1.20303e-02         4.2723e-03         5.0187e-05         4.9708e-06         4.2032e-07             - - -              - - -              - - -              - - -              - - -              5.6751            17.0037            23.5142            43.9595           338.7436             2.5628            11.0091             0.8169             9.3425           287.2991 
Ref 14        1.42592e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2008e-03         4.9029e-05         4.7659e-06         3.1184e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        9.89566e-09        1.20301e-02         4.2723e-03         5.0190e-05         4.9705e-06         4.1754e-07             - - -              - - -              - - -              - - -              - - -              5.6722            17.0147            23.4958            43.0995           332.8010             2.5594            11.0200             0.7912             8.4893           281.5616 
Ref 15        1.40302e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2008e-03         4.9047e-05         4.7644e-06         3.1475e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        9.73229e-09        1.20299e-02         4.2721e-03         5.0201e-05         4.9738e-06         4.2856e-07             - - -              - - -              - - -              - - -              - - -              5.6641            16.9874            23.5089            43.6116           327.1953             2.5516            10.9928             0.8388             9.0385           276.2498 
Ref 16        1.38033e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2008e-03         4.9049e-05         4.7674e-06         3.3119e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        9.56964e-09        1.20298e-02         4.2722e-03         5.0196e-05         4.9874e-06         4.5337e-07             - - -              - - -              - - -              - - -              - - -              5.6690            17.0188            23.2443            45.5713           346.4169             2.5558            11.0240             0.5447            10.8710           294.6481 
Ref 17        1.35805e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2006e-03         4.9062e-05         4.7727e-06         3.4234e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        9.41162e-09        1.20298e-02         4.2720e-03         5.0217e-05         4.9889e-06         4.6453e-07             - - -              - - -              - - -              - - -              - - -              5.6779            17.0074            23.5241            44.8725           353.0539             2.5657            11.0127             0.8202            10.2180           301.0464 
Ref 18        1.33634e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2005e-03         4.9063e-05         4.7766e-06         3.4432e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        9.25700e-09        1.20297e-02         4.2720e-03         5.0210e-05         4.9867e-06         4.7494e-07             - - -              - - -              - - -              - - -              - - -              5.6696            17.0194            23.4216            44.1332           356.1592             2.5565            11.0247             0.7167             9.4793           304.0134 
Ref 19        1.31512e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2005e-03         4.9060e-05         4.7752e-06         3.5619e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        9.10360e-09        1.20295e-02         4.2718e-03         5.0225e-05         5.0062e-06         4.9270e-07             - - -              - - -              - - -              - - -              - - -              5.6635            16.9800            23.5994            47.7997           363.2838             2.5513            10.9855             0.9351            13.1026           310.9724 
Ref 20        1.29409e-08             - - -              - - -              - - -              - - -              - - -          1.1962e-02         4.2004e-03         4.9075e-05         4.7805e-06         3.6671e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        8.95400e-09        1.20295e-02         4.2717e-03         5.0230e-05         5.0172e-06         5.0253e-07             - - -              - - -              - - -              - - -              - - -              5.6809            16.9704            23.5083            47.7011           347.6513             2.5701            10.9759             0.8375            13.0265           295.9400 
Ref 21        1.27360e-08             - - -              - - -              - - -              - - -              - - -          1.1961e-02         4.2004e-03         4.9077e-05         4.7972e-06         3.7918e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.50771e-08                      +/-  3.38789e-10         21/21
        Sam Major Signal(44)           1.05584e-08                      +/-  2.37459e-10         20/20
        Sample Ratio(45/44)            1.20304e-02                      +/-  1.35859e-07         20/20
        Sample Ratio(46/44)            4.2724e-03                       +/-  8.9314e-08          20/20
        Sample Ratio(47/44)            5.0177e-05                       +/-  6.6371e-09          20/20
        Sample Ratio(48/44)            4.9580e-06                       +/-  6.8410e-09          20/20
        Sample Ratio(49/44)            3.9123e-07                       +/-  1.4603e-08          20/20
        Ref Ratio(45/44)               1.1963e-02                       +/-  1.3875e-07          21/21
        Ref Ratio(46/44)               4.2010e-03                       +/-  7.9160e-08          21/21
        Ref Ratio(47/44)               4.9033e-05                       +/-  5.2295e-09          21/21
        Ref Ratio(48/44)               4.7520e-06                       +/-  4.7523e-09          21/21
        Ref Ratio(49/44)               2.9411e-07                       +/-  1.0387e-08          21/21
        Raw Delta(45/44)               5.6704                           +/-  0.0027              20/20
        Raw Delta(46/44)               17.0094                          +/-  0.0044              20/20
        Raw Delta(47/44)               23.3348                          +/-  0.0395              20/20
        Raw Delta(48/44)               43.4369                          +/-  0.5062              20/20
        Raw Delta(49/44)               330.3786                         +/-  6.3676              20/20
        Delta(13) wrt PDB              2.5576                           +/-  0.0029              20/20
        Delta(18) wrt PDB              11.0147                          +/-  0.0044              20/20
        DELTA 47                       0.6408                           +/-  0.0420              20/20
        DELTA 48                       8.8260                           +/-  0.4936              20/20
        DELTA 49                       279.2478                         +/-  6.1231              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.28464e-08                      +/-  9.49571e-10         63/63
        Sam Major Signal(44)           1.60580e-08                      +/-  6.81214e-10         60/60
        Sample Ratio(45/44)            1.20327e-02                      +/-  2.61620e-07         60/60
        Sample Ratio(46/44)            4.2739e-03                       +/-  1.6335e-07          60/60
        Sample Ratio(47/44)            5.0116e-05                       +/-  6.6604e-09          60/60
        Sample Ratio(48/44)            4.8886e-06                       +/-  7.3580e-09          60/60
        Sample Ratio(49/44)            2.2922e-07                       +/-  1.6947e-08          60/60
        Ref Ratio(45/44)               1.1965e-02                       +/-  2.1688e-07          63/63
        Ref Ratio(46/44)               4.2020e-03                       +/-  1.1433e-07          63/63
        Ref Ratio(47/44)               4.8982e-05                       +/-  5.6289e-09          63/63
        Ref Ratio(48/44)               4.7014e-06                       +/-  5.3067e-09          63/63
        Ref Ratio(49/44)               1.7929e-07                       +/-  1.1805e-08          63/63
        Raw Delta(45/44)               5.6931                           +/-  0.0041              60/60
        Raw Delta(46/44)               17.0995                          +/-  0.0112              60/60
        Raw Delta(47/44)               23.1581                          +/-  0.0279              60/60
        Raw Delta(48/44)               39.8026                          +/-  0.3978              60/60
        Raw Delta(49/44)               240.0087                         +/-  11.5326             60/60
        Delta(13) wrt PDB              2.5786                           +/-  0.0040              60/60
        Delta(18) wrt PDB              11.1043                          +/-  0.0111              60/60
        DELTA 47                       0.3576                           +/-  0.0352              60/60
        DELTA 48                       5.1346                           +/-  0.4025              60/60
        DELTA 49                       192.1298                         +/-  11.1131             60/60


Iterative Correction Applied
Linearity correction not Applied
