
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 04:02 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 05:01 with Stable 1.71.5 on PS019

Data File = Data_13675 IAEA-C2.txt,       Sample Weight = 441,                      Vial Location = 28,                       
Initial Sam Beam = 1.5555e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8626e-08,                
Max Ref Beam = 1.0564e-07,                

Analysis undertaken at mass 46.00882


Data Block 1:  

Zero beam values measured at start of run:
-2.87769118e-13,   -1.33265147e-13,   -1.45979006e-13,   -6.73306629e-14,   6.56068956e-14,   7.75874391e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.22898e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2039e-03         4.8875e-05         4.6331e-06         6.0017e-08 
Sam 1         6.18576e-08        1.19125e-02         4.2237e-03         4.8843e-05         4.6724e-06         5.5733e-08             - - -              - - -              - - -              - - -              - - -             -4.7493             4.6452            -0.6604             8.4662             0.2564            -8.1052            -1.2668            -0.3157            -0.8381            -3.7916 
Ref 2         6.14250e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8876e-05         4.6333e-06         5.1360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.09377e-08        1.19127e-02         4.2238e-03         4.8846e-05         4.6746e-06         5.1941e-08             - - -              - - -              - - -              - - -              - - -             -4.7663             4.6391            -0.6379             9.0865            -3.9160            -8.1231            -1.2729            -0.2697            -0.2113            -7.9173 
Ref 3         6.05250e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2043e-03         4.8878e-05         4.6317e-06         5.2943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.00320e-08        1.19127e-02         4.2238e-03         4.8849e-05         4.6739e-06         5.0372e-08             - - -              - - -              - - -              - - -              - - -             -4.7718             4.6349            -0.6004             9.3079           -43.6631            -8.1288            -1.2770            -0.2224             0.0164           -47.4913 
Ref 4         5.96435e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8879e-05         4.6298e-06         5.2397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.91391e-08        1.19129e-02         4.2239e-03         4.8845e-05         4.6703e-06         4.9086e-08             - - -              - - -              - - -              - - -              - - -             -4.7591             4.6449            -0.6786             8.8802           -48.7602            -8.1157            -1.2672            -0.3234            -0.4272           -52.5993 
Ref 5         5.87755e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8878e-05         4.6286e-06         5.0795e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.82676e-08        1.19128e-02         4.2239e-03         4.8847e-05         4.6693e-06         4.6094e-08             - - -              - - -              - - -              - - -              - - -             -4.7601             4.6394            -0.6459             8.8025           -61.3008            -8.1165            -1.2726            -0.2844            -0.4933           -65.0783 
Ref 6         5.79211e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8879e-05         4.6284e-06         4.7389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.74163e-08        1.19129e-02         4.2239e-03         4.8850e-05         4.6708e-06         4.5295e-08             - - -              - - -              - - -              - - -              - - -             -4.7550             4.6467            -0.6429             9.0691            -6.3971            -8.1113            -1.2653            -0.2938            -0.2437           -10.4150 
Ref 7         5.70909e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8884e-05         4.6291e-06         4.3759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.65866e-08        1.19129e-02         4.2240e-03         4.8849e-05         4.6710e-06         4.1649e-08             - - -              - - -              - - -              - - -              - - -             -4.7612             4.6385            -0.6474             8.9948           -39.1004            -8.1176            -1.2734            -0.2838            -0.3011           -42.9645 
Ref 8         5.62817e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8876e-05         4.6297e-06         4.2923e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.57678e-08        1.19129e-02         4.2239e-03         4.8848e-05         4.6671e-06         3.8903e-08             - - -              - - -              - - -              - - -              - - -             -4.7572             4.6271            -0.6986             8.6987           -65.3223            -8.1130            -1.2848            -0.3280            -0.5717           -69.0640 
Ref 9         5.54776e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8889e-05         4.6239e-06         4.0303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.49647e-08        1.19129e-02         4.2240e-03         4.8851e-05         4.6696e-06         3.9247e-08             - - -              - - -              - - -              - - -              - - -             -4.7623             4.6267            -0.6286             9.8164           -14.3735            -8.1184            -1.2852            -0.2524             0.5365           -18.3132 
Ref 10        5.46947e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8875e-05         4.6244e-06         3.9330e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.41863e-08        1.19128e-02         4.2239e-03         4.8849e-05         4.6675e-06         3.6244e-08             - - -              - - -              - - -              - - -              - - -             -4.7646             4.6163            -0.5841             9.2580             5.0588            -8.1205            -1.2956            -0.1952             0.0041             1.0645 
Ref 11        5.39285e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8879e-05         4.6250e-06         3.2747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.34151e-08        1.19129e-02         4.2240e-03         4.8849e-05         4.6652e-06         3.4370e-08             - - -              - - -              - - -              - - -              - - -             -4.7550             4.6495            -0.6593             9.0023            16.3963            -8.1115            -1.2626            -0.3129            -0.3154            12.2807 
Ref 12        5.31729e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8883e-05         4.6222e-06         3.4900e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.26582e-08        1.19129e-02         4.2240e-03         4.8845e-05         4.6640e-06         3.2328e-08             - - -              - - -              - - -              - - -              - - -             -4.7621             4.6347            -0.7571             8.9850           -30.1769            -8.1185            -1.2773            -0.3889            -0.3031           -34.0686 
Ref 13        5.24360e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8880e-05         4.6227e-06         3.1745e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.19204e-08        1.19128e-02         4.2240e-03         4.8849e-05         4.6646e-06         2.8706e-08             - - -              - - -              - - -              - - -              - - -             -4.7659             4.6196            -0.6962             9.1420           -91.9414            -8.1220            -1.2923            -0.3092            -0.1175           -95.5548 
Ref 14        5.17113e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8887e-05         4.6221e-06         3.1478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.11874e-08        1.19130e-02         4.2240e-03         4.8851e-05         4.6635e-06         2.7140e-08             - - -              - - -              - - -              - - -              - - -             -4.7530             4.6318            -0.6033             9.1368           -71.3441            -8.1087            -1.2802            -0.2417            -0.1470           -75.0744 
Ref 15        5.09957e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8875e-05         4.6205e-06         2.6940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.04704e-08        1.19129e-02         4.2241e-03         4.8852e-05         4.6606e-06         2.3153e-08             - - -              - - -              - - -              - - -              - - -             -4.7655             4.6416            -0.5452             8.7436           -86.5540            -8.1224            -1.2704            -0.1802            -0.5561           -90.2285 
Ref 16        5.02946e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8882e-05         4.6198e-06         2.3732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.97720e-08        1.19128e-02         4.2240e-03         4.8854e-05         4.6610e-06         1.9738e-08             - - -              - - -              - - -              - - -              - - -             -4.7761             4.6189            -0.5393             8.8166           -83.1889            -8.1328            -1.2930            -0.1411            -0.4385           -86.8260 
Ref 17        4.96065e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8878e-05         4.6207e-06         1.9296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.90875e-08        1.19129e-02         4.2241e-03         4.8848e-05         4.6601e-06         1.4881e-08             - - -              - - -              - - -              - - -              - - -             -4.7587             4.6280            -0.7099             8.8625          -126.1578            -8.1147            -1.2839            -0.3386            -0.4112          -129.6561 
Ref 18        4.89305e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8886e-05         4.6177e-06         1.4731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.84098e-08        1.19129e-02         4.2241e-03         4.8849e-05         4.6575e-06         1.3541e-08             - - -              - - -              - - -              - - -              - - -             -4.7581             4.6263            -0.7452             8.6244          -100.1863            -8.1139            -1.2857            -0.3729            -0.6436          -103.7861 
Ref 19        4.82652e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8884e-05         4.6176e-06         1.5371e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.77496e-08        1.19129e-02         4.2241e-03         4.8844e-05         4.6584e-06         9.4146e-09             - - -              - - -              - - -              - - -              - - -             -4.7613             4.6323            -0.8175             9.1911          -375.2946            -8.1175            -1.2796            -0.4479            -0.0942          -377.7990 
Ref 20        4.76185e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8885e-05         4.6143e-06         1.4765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.70946e-08        1.19128e-02         4.2241e-03         4.8853e-05         4.6591e-06         6.9257e-09             - - -              - - -              - - -              - - -              - - -             -4.7673             4.6312            -0.6573             9.5198          -403.7188            -8.1238            -1.2808            -0.2803             0.2338          -406.1041 
Ref 21        4.69860e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8885e-05         4.6161e-06         8.4220e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.41938e-08                      +/-  1.03743e-09         21/21
        Sam Major Signal(44)           5.40460e-08                      +/-  1.02616e-09         20/20
        Sample Ratio(45/44)            1.19128e-02                      +/-  2.44056e-08         20/20
        Sample Ratio(46/44)            4.2240e-03                       +/-  2.6766e-08          20/20
        Sample Ratio(47/44)            4.8849e-05                       +/-  6.4890e-10          20/20
        Sample Ratio(48/44)            4.6660e-06                       +/-  1.2042e-09          20/20
        Sample Ratio(49/44)            3.3238e-08                       +/-  3.3197e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  4.6587e-08          21/21
        Ref Ratio(46/44)               4.2045e-03                       +/-  3.6926e-08          21/21
        Ref Ratio(47/44)               4.8881e-05                       +/-  9.2177e-10          21/21
        Ref Ratio(48/44)               4.6243e-06                       +/-  1.2423e-09          21/21
        Ref Ratio(49/44)               3.5016e-08                       +/-  3.2682e-09          21/21
        Raw Delta(45/44)               -4.7615                          +/-  0.0014              20/20
        Raw Delta(46/44)               4.6336                           +/-  0.0021              20/20
        Raw Delta(47/44)               -0.6578                          +/-  0.0153              20/20
        Raw Delta(48/44)               9.0202                           +/-  0.0701              20/20
        Raw Delta(49/44)               -81.4842                         +/-  25.1446             20/20
        Delta(13) wrt PDB              -8.1178                          +/-  0.0015              20/20
        Delta(18) wrt PDB              -1.2783                          +/-  0.0021              20/20
        DELTA 47                       -0.2891                          +/-  0.0162              20/20
        DELTA 48                       -0.2661                          +/-  0.0706              20/20
        DELTA 49                       -85.1693                         +/-  25.0427             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.87769118e-13,   -1.33265147e-13,   -1.45979006e-13,   -6.73306629e-14,   6.56068956e-14,   7.75874391e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.66696e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8885e-05         4.6105e-06         7.1228e-09 
Sam 1         4.61306e-08        1.19128e-02         4.2241e-03         4.8849e-05         4.6563e-06         2.9654e-09             - - -              - - -              - - -              - - -              - - -             -4.7670             4.6171            -0.7254             9.7997          -598.2575            -8.1230            -1.2948            -0.3350             0.5391          -599.8537 
Ref 2         4.60404e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8884e-05         4.6117e-06         7.6434e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.54975e-08        1.19128e-02         4.2241e-03         4.8849e-05         4.6544e-06         1.7922e-09             - - -              - - -              - - -              - - -              - - -             -4.7670             4.6228            -0.7387             9.4370          -591.4554            -8.1233            -1.2891            -0.3539             0.1684          -593.0832 
Ref 3         4.54294e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8886e-05         4.6101e-06         1.0865e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.48794e-08        1.19128e-02         4.2242e-03         4.8846e-05         4.6524e-06        -4.3827e-09             - - -              - - -              - - -              - - -              - - -             -4.7651             4.6383            -0.7914             9.1531          1341.0114            -8.1218            -1.2737            -0.4237            -0.1436          1331.6084 
Ref 4         4.48284e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8883e-05         4.6104e-06        -4.8704e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.42745e-08        1.19128e-02         4.2242e-03         4.8850e-05         4.6484e-06        -6.3367e-09             - - -              - - -              - - -              - - -              - - -             -4.7588             4.6310            -0.6581             8.6075           347.1822            -8.1148            -1.2809            -0.2896            -0.6698           341.7812 
Ref 5         4.42425e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8882e-05         4.6070e-06        -4.5347e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.36801e-08        1.19127e-02         4.2241e-03         4.8845e-05         4.6492e-06        -9.2272e-09             - - -              - - -              - - -              - - -              - - -             -4.7590             4.6330            -0.6688             8.7957           561.3754            -8.1151            -1.2790            -0.3021            -0.4873           555.1098 
Ref 6         4.36562e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8874e-05         4.6102e-06        -7.3030e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.30918e-08        1.19126e-02         4.2241e-03         4.8851e-05         4.6487e-06        -1.4992e-08             - - -              - - -              - - -              - - -              - - -             -4.7703             4.6267            -0.5035             8.6780           604.0356            -8.1269            -1.2852            -0.1189            -0.5913           597.6379 
Ref 7         4.30838e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8877e-05         4.6071e-06        -1.1418e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.25178e-08        1.19126e-02         4.2241e-03         4.8853e-05         4.6491e-06        -1.8421e-08             - - -              - - -              - - -              - - -              - - -             -4.7645             4.6292            -0.5219             9.4259           386.6578            -8.1208            -1.2828            -0.1457             0.1448           381.1119 
Ref 8         4.25254e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8879e-05         4.6042e-06        -1.5175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.19562e-08        1.19126e-02         4.2241e-03         4.8844e-05         4.6460e-06        -2.2008e-08             - - -              - - -              - - -              - - -              - - -             -4.7621             4.6506            -0.6935             9.1153           280.6185            -8.1190            -1.2615            -0.3408            -0.2056           275.4399 
Ref 9         4.19712e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8878e-05         4.6038e-06        -1.9223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.14044e-08        1.19126e-02         4.2241e-03         4.8840e-05         4.6467e-06        -2.4850e-08             - - -              - - -              - - -              - - -              - - -             -4.7574             4.6390            -0.7366             9.5757           197.3441            -8.1136            -1.2730            -0.3774             0.2737           192.5233 
Ref 10        4.14383e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8875e-05         4.6014e-06        -2.2305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.08637e-08        1.19126e-02         4.2241e-03         4.8844e-05         4.6420e-06        -2.5993e-08             - - -              - - -              - - -              - - -              - - -             -4.7533             4.6332            -0.6115             9.3033           140.1188            -8.1091            -1.2788            -0.2509             0.0152           135.5364 
Ref 11        4.09086e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8873e-05         4.5971e-06        -2.3298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.03319e-08        1.19125e-02         4.2241e-03         4.8844e-05         4.6431e-06        -3.0463e-08             - - -              - - -              - - -              - - -              - - -             -4.7565             4.6355            -0.5792             9.5015           178.7436            -8.1126            -1.2765            -0.2175             0.2071           174.0048 
Ref 12        4.03834e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8872e-05         4.6016e-06        -2.8423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.98041e-08        1.19124e-02         4.2241e-03         4.8834e-05         4.6389e-06        -3.7574e-08             - - -              - - -              - - -              - - -              - - -             -4.7650             4.6316            -0.7613             8.5758           242.2823            -8.1214            -1.2803            -0.3872            -0.7023           237.3085 
Ref 13        3.98720e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8871e-05         4.5972e-06        -3.2092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.92904e-08        1.19125e-02         4.2241e-03         4.8830e-05         4.6376e-06        -3.5831e-08             - - -              - - -              - - -              - - -              - - -             -4.7530             4.6480            -0.8644             8.7250            53.3187            -8.1093            -1.2641            -0.5186            -0.5871            49.0545 
Ref 14        3.93765e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8873e-05         4.5977e-06        -3.5966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.87900e-08        1.19124e-02         4.2240e-03         4.8836e-05         4.6396e-06        -3.9492e-08             - - -              - - -              - - -              - - -              - - -             -4.7576             4.6310            -0.7548             9.4074            91.7166            -8.1136            -1.2810            -0.3877             0.1227            87.3384 
Ref 15        3.88830e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8873e-05         4.5950e-06        -3.6386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.82837e-08        1.19124e-02         4.2241e-03         4.8836e-05         4.6404e-06        -4.4377e-08             - - -              - - -              - - -              - - -              - - -             -4.7577             4.6346            -0.6850             9.9030           116.8555            -8.1138            -1.2774            -0.3212             0.6066           112.3688 
Ref 16        3.83918e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8866e-05         4.5947e-06        -4.3125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.77916e-08        1.19123e-02         4.2240e-03         4.8838e-05         4.6325e-06        -4.5522e-08             - - -              - - -              - - -              - - -              - - -             -4.7546             4.6331            -0.6472             8.5471            36.7947            -8.1104            -1.2789            -0.2851            -0.7338            32.6292 
Ref 17        3.79119e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8872e-05         4.5918e-06        -4.4699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.73079e-08        1.19122e-02         4.2239e-03         4.8832e-05         4.6326e-06        -4.8068e-08             - - -              - - -              - - -              - - -              - - -             -4.7514             4.6345            -0.7783             8.7561            18.5054            -8.1071            -1.2775            -0.4211            -0.5295            14.4070 
Ref 18        3.74407e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8867e-05         4.5930e-06        -4.9722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.68292e-08        1.19123e-02         4.2240e-03         4.8832e-05         4.6321e-06        -5.4602e-08             - - -              - - -              - - -              - - -              - - -             -4.7540             4.6399            -0.7005             8.5902            66.9864            -8.1100            -1.2721            -0.3459            -0.7047            62.6846 
Ref 19        3.69763e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8865e-05         4.5924e-06        -5.2644e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.63597e-08        1.19122e-02         4.2239e-03         4.8832e-05         4.6294e-06        -6.3377e-08             - - -              - - -              - - -              - - -              - - -             -4.7605             4.6244            -0.6398             8.7967           134.3073            -8.1165            -1.2875            -0.2631            -0.4692           129.7764 
Ref 20        3.65201e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8862e-05         4.5856e-06        -5.9143e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.58962e-08        1.19122e-02         4.2239e-03         4.8826e-05         4.6293e-06        -6.6248e-08             - - -              - - -              - - -              - - -              - - -             -4.7591             4.6246            -0.7433             9.6062            90.6424            -8.1149            -1.2873            -0.3684             0.3324            86.2838 
Ref 21        3.60688e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8862e-05         4.5849e-06        -6.2361e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.10771e-08                      +/-  7.16203e-10         21/21
        Sam Major Signal(44)           4.07490e-08                      +/-  7.10791e-10         20/20
        Sample Ratio(45/44)            1.19125e-02                      +/-  4.86380e-08         20/20
        Sample Ratio(46/44)            4.2241e-03                       +/-  1.5955e-08          20/20
        Sample Ratio(47/44)            4.8841e-05                       +/-  1.7796e-09          20/20
        Sample Ratio(48/44)            4.6424e-06                       +/-  1.8674e-09          20/20
        Sample Ratio(49/44)            -2.9350e-08                      +/-  4.6429e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  5.9594e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  1.7400e-08          21/21
        Ref Ratio(47/44)               4.8874e-05                       +/-  1.5843e-09          21/21
        Ref Ratio(48/44)               4.6004e-06                       +/-  1.8145e-09          21/21
        Ref Ratio(49/44)               -2.5564e-08                      +/-  4.6799e-09          21/21
        Raw Delta(45/44)               -4.7597                          +/-  0.0012              20/20
        Raw Delta(46/44)               4.6329                           +/-  0.0018              20/20
        Raw Delta(47/44)               -0.6902                          +/-  0.0201              20/20
        Raw Delta(48/44)               9.1150                           +/-  0.1005              20/20
        Raw Delta(49/44)               184.9392                         +/-  89.6977             20/20
        Delta(13) wrt PDB              -8.1158                          +/-  0.0012              20/20
        Delta(18) wrt PDB              -1.2791                          +/-  0.0018              20/20
        DELTA 47                       -0.3227                          +/-  0.0211              20/20
        DELTA 48                       -0.1707                          +/-  0.1005              20/20
        DELTA 49                       180.1834                         +/-  89.3376             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.76354e-08                      +/-  1.19862e-09         42/42
        Sam Major Signal(44)           4.73975e-08                      +/-  1.23003e-09         40/40
        Sample Ratio(45/44)            1.19127e-02                      +/-  3.73607e-08         40/40
        Sample Ratio(46/44)            4.2240e-03                       +/-  1.6689e-08          40/40
        Sample Ratio(47/44)            4.8845e-05                       +/-  1.1369e-09          40/40
        Sample Ratio(48/44)            4.6542e-06                       +/-  2.1843e-09          40/40
        Sample Ratio(49/44)            1.9439e-09                       +/-  5.7486e-09          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  4.5228e-08          42/42
        Ref Ratio(46/44)               4.2045e-03                       +/-  2.1420e-08          42/42
        Ref Ratio(47/44)               4.8877e-05                       +/-  1.0390e-09          42/42
        Ref Ratio(48/44)               4.6123e-06                       +/-  2.1634e-09          42/42
        Ref Ratio(49/44)               4.7264e-09                       +/-  5.5068e-09          42/42
        Raw Delta(45/44)               -4.7606                          +/-  0.0009              40/40
        Raw Delta(46/44)               4.6333                           +/-  0.0014              40/40
        Raw Delta(47/44)               -0.6740                          +/-  0.0128              40/40
        Raw Delta(48/44)               9.0676                           +/-  0.0609              40/40
        Raw Delta(49/44)               51.7275                          +/-  50.6840             40/40
        Delta(13) wrt PDB              -8.1168                          +/-  0.0010              40/40
        Delta(18) wrt PDB              -1.2787                          +/-  0.0014              40/40
        DELTA 47                       -0.3059                          +/-  0.0134              40/40
        DELTA 48                       -0.2184                          +/-  0.0611              40/40
        DELTA 49                       47.5070                          +/-  50.4803             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.87769118e-13,   -1.33265147e-13,   -1.45979006e-13,   -6.73306629e-14,   6.56068956e-14,   7.75874391e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.58503e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8865e-05         4.5867e-06        -6.2786e-08 
Sam 1         3.52192e-08        1.19120e-02         4.2239e-03         4.8833e-05         4.6223e-06        -7.3259e-08             - - -              - - -              - - -              - - -              - - -             -4.7610             4.6200            -0.5566             8.2663           119.0672            -8.1167            -1.2919            -0.1751            -0.9859           114.6074 
Ref 2         3.54032e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8855e-05         4.5821e-06        -6.8175e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.47771e-08        1.19121e-02         4.2239e-03         4.8829e-05         4.6239e-06        -7.7470e-08             - - -              - - -              - - -              - - -              - - -             -4.7582             4.6316            -0.5373             9.3625            65.5599            -8.1141            -1.2804            -0.1701             0.0772            61.2860 
Ref 3         3.49726e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8856e-05         4.5799e-06        -7.7288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.43369e-08        1.19120e-02         4.2239e-03         4.8825e-05         4.6197e-06        -8.4108e-08             - - -              - - -              - - -              - - -              - - -             -4.7603             4.6356            -0.6380             8.7877            80.5279            -8.1166            -1.2764            -0.2724            -0.5003            76.1881 
Ref 4         3.45451e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8856e-05         4.5790e-06        -7.8399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.39075e-08        1.19119e-02         4.2238e-03         4.8823e-05         4.6192e-06        -8.1651e-08             - - -              - - -              - - -              - - -              - - -             -4.7675             4.6266            -0.6060             9.1140            24.7948            -8.1240            -1.2853            -0.2242            -0.1593            20.7045 
Ref 5         3.41277e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8849e-05         4.5760e-06        -8.0967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.34837e-08        1.19120e-02         4.2238e-03         4.8818e-05         4.6208e-06        -9.1918e-08             - - -              - - -              - - -              - - -              - - -             -4.7565             4.6183            -0.6372             9.7803            74.0413            -8.1120            -1.2936            -0.2586             0.5176            69.7595 
Ref 6         3.37133e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8850e-05         4.5760e-06        -9.0252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.30750e-08        1.19118e-02         4.2238e-03         4.8817e-05         4.6180e-06        -9.3475e-08             - - -              - - -              - - -              - - -              - - -             -4.7666             4.6346            -0.6337             9.2736            26.9396            -8.1232            -1.2774            -0.2607            -0.0169            22.8238 
Ref 7         3.33113e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8846e-05         4.5752e-06        -9.1803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.26679e-08        1.19117e-02         4.2237e-03         4.8815e-05         4.6095e-06        -1.0234e-07             - - -              - - -              - - -              - - -              - - -             -4.7688             4.6181            -0.6548             7.7635            82.2148            -8.1250            -1.2937            -0.2635            -1.4805            77.9147 
Ref 8         3.29126e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8848e-05         4.5729e-06        -9.7354e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.22660e-08        1.19116e-02         4.2237e-03         4.8819e-05         4.6082e-06        -1.0505e-07             - - -              - - -              - - -              - - -              - - -             -4.7695             4.6243            -0.4954             8.3675            78.9373            -8.1260            -1.2876            -0.1093            -0.8943            74.6380 
Ref 9         3.25205e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8837e-05         4.5670e-06        -9.7378e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.18723e-08        1.19116e-02         4.2237e-03         4.8810e-05         4.6115e-06        -1.0777e-07             - - -              - - -              - - -              - - -              - - -             -4.7689             4.6210            -0.6851             9.7249            72.9500            -8.1252            -1.2909            -0.2964             0.4572            68.6809 
Ref 10        3.21356e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8849e-05         4.5672e-06        -1.0354e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.14852e-08        1.19116e-02         4.2237e-03         4.8811e-05         4.6079e-06        -1.1532e-07             - - -              - - -              - - -              - - -              - - -             -4.7633             4.6329            -0.7128             8.9390            95.9897            -8.1197            -1.2790            -0.3416            -0.3452            91.5969 
Ref 11        3.17574e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8843e-05         4.5670e-06        -1.0693e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.11025e-08        1.19116e-02         4.2237e-03         4.8802e-05         4.6054e-06        -1.1613e-07             - - -              - - -              - - -              - - -              - - -             -4.7640             4.6272            -0.8768             9.0231            66.9198            -8.1202            -1.2847            -0.4995            -0.2505            62.6561 
Ref 12        3.13821e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8847e-05         4.5614e-06        -1.1079e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.07280e-08        1.19115e-02         4.2237e-03         4.8809e-05         4.5989e-06        -1.1684e-07             - - -              - - -              - - -              - - -              - - -             -4.7659             4.6200            -0.6031             8.5430            45.9589            -8.1220            -1.2919            -0.2165            -0.7118            41.7959 
Ref 13        3.10142e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8831e-05         4.5584e-06        -1.1264e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.03586e-08        1.19113e-02         4.2236e-03         4.8805e-05         4.6016e-06        -1.2194e-07             - - -              - - -              - - -              - - -              - - -             -4.7710             4.6176            -0.5938             9.1670            69.8161            -8.1274            -1.2942            -0.1996            -0.0889            65.5688 
Ref 14        3.06523e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8838e-05         4.5612e-06        -1.1535e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.99930e-08        1.19114e-02         4.2236e-03         4.8803e-05         4.5982e-06        -1.2907e-07             - - -              - - -              - - -              - - -              - - -             -4.7567             4.6250            -0.7585             8.3029            55.6397            -8.1124            -1.2870            -0.3863            -0.9596            51.4175 
Ref 15        3.02979e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8842e-05         4.5594e-06        -1.2927e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.96368e-08        1.19114e-02         4.2236e-03         4.8805e-05         4.5983e-06        -1.3435e-07             - - -              - - -              - - -              - - -              - - -             -4.7590             4.6300            -0.6668             8.9283            37.4943            -8.1150            -1.2819            -0.2972            -0.3500            33.3371 
Ref 16        2.99472e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8834e-05         4.5558e-06        -1.2973e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.92797e-08        1.19113e-02         4.2236e-03         4.8799e-05         4.5949e-06        -1.4498e-07             - - -              - - -              - - -              - - -              - - -             -4.7536             4.6258            -0.6546             8.8619            67.2806            -8.1091            -1.2861            -0.2866            -0.4074            63.0066 
Ref 17        2.95996e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8827e-05         4.5533e-06        -1.4203e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.89304e-08        1.19113e-02         4.2236e-03         4.8803e-05         4.5935e-06        -1.4778e-07             - - -              - - -              - - -              - - -              - - -             -4.7581             4.6314            -0.4612             9.3429            37.0810            -8.1141            -1.2805            -0.0939             0.0580            32.9216 
Ref 18        2.92536e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8823e-05         4.5486e-06        -1.4297e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.85815e-08        1.19115e-02         4.2236e-03         4.8796e-05         4.5882e-06        -1.5323e-07             - - -              - - -              - - -              - - -              - - -             -4.7554             4.6507            -0.6336             8.7604            44.3525            -8.1119            -1.2614            -0.2879            -0.5574            40.1218 
Ref 19        2.89190e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8831e-05         4.5481e-06        -1.5051e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.82451e-08        1.19114e-02         4.2236e-03         4.8795e-05         4.5872e-06        -1.5898e-07             - - -              - - -              - - -              - - -              - - -             -4.7571             4.6361            -0.6859             8.7093            30.2260            -8.1132            -1.2759            -0.3242            -0.5790            26.0837 
Ref 20        2.85894e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8826e-05         4.5470e-06        -1.5816e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.79118e-08        1.19113e-02         4.2235e-03         4.8783e-05         4.5851e-06        -1.6744e-07             - - -              - - -              - - -              - - -              - - -             -4.7543             4.6247            -0.8634             9.1025            51.1695            -8.1098            -1.2873            -0.4935            -0.1667            46.9631 
Ref 21        2.82610e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8824e-05         4.5404e-06        -1.6044e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.18650e-08                      +/-  5.12678e-10         21/21
        Sam Major Signal(44)           3.13929e-08                      +/-  5.07861e-10         20/20
        Sample Ratio(45/44)            1.19116e-02                      +/-  5.94260e-08         20/20
        Sample Ratio(46/44)            4.2237e-03                       +/-  2.6131e-08          20/20
        Sample Ratio(47/44)            4.8810e-05                       +/-  2.8061e-09          20/20
        Sample Ratio(48/44)            4.6056e-06                       +/-  2.7815e-09          20/20
        Sample Ratio(49/44)            -1.1616e-07                      +/-  6.3336e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.6270e-08          21/21
        Ref Ratio(46/44)               4.2042e-03                       +/-  2.7696e-08          21/21
        Ref Ratio(47/44)               4.8842e-05                       +/-  2.5878e-09          21/21
        Ref Ratio(48/44)               4.5649e-06                       +/-  2.8478e-09          21/21
        Ref Ratio(49/44)               -1.0985e-07                      +/-  6.4357e-09          21/21
        Raw Delta(45/44)               -4.7618                          +/-  0.0013              20/20
        Raw Delta(46/44)               4.6276                           +/-  0.0018              20/20
        Raw Delta(47/44)               -0.6477                          +/-  0.0232              20/20
        Raw Delta(48/44)               8.9060                           +/-  0.1113              20/20
        Raw Delta(49/44)               61.3480                          +/-  5.4782              20/20
        Delta(13) wrt PDB              -8.1179                          +/-  0.0013              20/20
        Delta(18) wrt PDB              -1.2844                          +/-  0.0018              20/20
        DELTA 47                       -0.2729                          +/-  0.0236              20/20
        DELTA 48                       -0.3672                          +/-  0.1101              20/20
        DELTA 49                       57.1036                          +/-  5.4580              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.23786e-08                      +/-  1.24622e-09         63/63
        Sam Major Signal(44)           4.20627e-08                      +/-  1.28810e-09         60/60
        Sample Ratio(45/44)            1.19123e-02                      +/-  7.22317e-08         60/60
        Sample Ratio(46/44)            4.2239e-03                       +/-  2.3963e-08          60/60
        Sample Ratio(47/44)            4.8833e-05                       +/-  2.4348e-09          60/60
        Sample Ratio(48/44)            4.6380e-06                       +/-  3.4398e-09          60/60
        Sample Ratio(49/44)            -3.7423e-08                      +/-  8.4500e-09          60/60
        Ref Ratio(45/44)               1.1969e-02                       +/-  7.2467e-08          63/63
        Ref Ratio(46/44)               4.2044e-03                       +/-  2.4013e-08          63/63
        Ref Ratio(47/44)               4.8866e-05                       +/-  2.4038e-09          63/63
        Ref Ratio(48/44)               4.5965e-06                       +/-  3.3175e-09          63/63
        Ref Ratio(49/44)               -3.3464e-08                      +/-  8.0543e-09          63/63
        Raw Delta(45/44)               -4.7610                          +/-  0.0007              60/60
        Raw Delta(46/44)               4.6314                           +/-  0.0011              60/60
        Raw Delta(47/44)               -0.6652                          +/-  0.0115              60/60
        Raw Delta(48/44)               9.0138                           +/-  0.0554              60/60
        Raw Delta(49/44)               54.9343                          +/-  33.6988             60/60
        Delta(13) wrt PDB              -8.1172                          +/-  0.0008              60/60
        Delta(18) wrt PDB              -1.2806                          +/-  0.0011              60/60
        DELTA 47                       -0.2949                          +/-  0.0120              60/60
        DELTA 48                       -0.2680                          +/-  0.0551              60/60
        DELTA 49                       50.7059                          +/-  33.5635             60/60


Iterative Correction Applied
Linearity correction not Applied
