
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 10:49 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 11:48 with Stable 1.71.5 on PS019

Data File = Data_13663 30-RJS-5166.25A.txt,Sample Weight = 536,                      Vial Location = 16,                       
Initial Sam Beam = 7.5602e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.9494e-08,                
Max Ref Beam = 1.0547e-07,                

Analysis undertaken at mass 46.00883


Data Block 1:  

Zero beam values measured at start of run:
-3.23840031e-13,   -1.49238969e-13,   -1.64273480e-13,   -8.40497817e-14,   4.61519201e-14,   7.67380731e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.78059e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8895e-05         4.6379e-06         6.0230e-08 
Sam 1         6.65355e-08        1.20441e-02         4.2742e-03         4.9966e-05         4.7892e-06         6.0646e-08             - - -              - - -              - - -              - - -              - - -              5.9673            16.2631            21.8174            32.5006            19.2800             2.8993            10.2714            -0.4249            -0.2808           -18.7857 
Ref 2         6.60906e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8902e-05         4.6391e-06         5.8749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.47058e-08        1.20439e-02         4.2741e-03         4.9962e-05         4.7872e-06         6.1391e-08             - - -              - - -              - - -              - - -              - - -              5.9443            16.2411            21.7398            31.9250            32.4174             2.8755            10.2495            -0.4560            -0.7949            -6.0724 
Ref 3         6.43827e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8895e-05         4.6391e-06         6.0197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.29329e-08        1.20439e-02         4.2740e-03         4.9957e-05         4.7882e-06         6.2191e-08             - - -              - - -              - - -              - - -              - - -              5.9501            16.2375            21.7594            32.0681            14.3413             2.8818            10.2459            -0.4392            -0.6492           -23.4736 
Ref 4         6.27368e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8892e-05         4.6397e-06         6.2457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.12217e-08        1.20437e-02         4.2740e-03         4.9960e-05         4.7888e-06         6.2481e-08             - - -              - - -              - - -              - - -              - - -              5.9449            16.2315            21.8236            32.7039            -8.2756             2.8765            10.2399            -0.3654            -0.0218           -45.2311 
Ref 5         6.11454e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8894e-05         4.6345e-06         6.3562e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.95745e-08        1.20437e-02         4.2740e-03         4.9961e-05         4.7873e-06         6.2429e-08             - - -              - - -              - - -              - - -              - - -              5.9553            16.2426            21.8751            32.7674           -27.8694             2.8872            10.2510            -0.3364             0.0177           -64.1252 
Ref 6         5.96115e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8889e-05         4.6363e-06         6.4892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.79872e-08        1.20435e-02         4.2740e-03         4.9961e-05         4.7880e-06         6.7045e-08             - - -              - - -              - - -              - - -              - - -              5.9432            16.2466            21.9060            32.6558            27.8532             2.8741            10.2551            -0.2977            -0.0982           -10.4759 
Ref 7         5.81264e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8891e-05         4.6370e-06         6.5574e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.64561e-08        1.20435e-02         4.2739e-03         4.9963e-05         4.7865e-06         6.4145e-08             - - -              - - -              - - -              - - -              - - -              5.9470            16.2361            21.8704            32.0681             3.0139             2.8786            10.2446            -0.3263            -0.6465           -34.3731 
Ref 8         5.66945e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8896e-05         4.6386e-06         6.2288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.49851e-08        1.20434e-02         4.2740e-03         4.9963e-05         4.7867e-06         6.4065e-08             - - -              - - -              - - -              - - -              - - -              5.9483            16.2428            21.7969            31.9604            45.0988             2.8797            10.2512            -0.4058            -0.7640             6.1287 
Ref 9         5.53183e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8898e-05         4.6384e-06         6.0289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.35733e-08        1.20434e-02         4.2740e-03         4.9965e-05         4.7873e-06         6.2085e-08             - - -              - - -              - - -              - - -              - - -              5.9537            16.2396            21.7958            32.1761            30.3350             2.8856            10.2480            -0.4093            -0.5488            -8.0840 
Ref 10        5.39807e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8902e-05         4.6378e-06         6.0226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.22014e-08        1.20435e-02         4.2741e-03         4.9969e-05         4.7894e-06         5.9966e-08             - - -              - - -              - - -              - - -              - - -              5.9575            16.2546            21.8749            32.7189           -21.2265             2.8891            10.2629            -0.3504            -0.0528           -57.7541 
Ref 11        5.26859e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8897e-05         4.6376e-06         6.2333e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.08800e-08        1.20434e-02         4.2740e-03         4.9970e-05         4.7867e-06         6.4293e-08             - - -              - - -              - - -              - - -              - - -              5.9483            16.2311            21.8269            32.0194            15.4607             2.8801            10.2396            -0.3653            -0.6839           -22.3822 
Ref 12        5.14296e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8908e-05         4.6388e-06         6.4319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.96041e-08        1.20436e-02         4.2741e-03         4.9979e-05         4.7895e-06         6.2684e-08             - - -              - - -              - - -              - - -              - - -              5.9626            16.2520            21.9205            32.1864           -10.4426             2.8946            10.2603            -0.3085            -0.5632           -47.3729 
Ref 13        5.02203e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8906e-05         4.6415e-06         6.2350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.83716e-08        1.20434e-02         4.2741e-03         4.9978e-05         4.7887e-06         6.5734e-08             - - -              - - -              - - -              - - -              - - -              5.9471            16.2320            21.8977            32.1883            48.6972             2.8789            10.2404            -0.2956            -0.5220             9.6153 
Ref 14        4.90488e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8909e-05         4.6373e-06         6.3022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.71744e-08        1.20433e-02         4.2741e-03         4.9975e-05         4.7892e-06         6.2319e-08             - - -              - - -              - - -              - - -              - - -              5.9461            16.2410            21.7656            32.5426             0.9297             2.8775            10.2494            -0.4325            -0.1967           -36.3877 
Ref 15        4.79064e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8913e-05         4.6391e-06         6.1483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.60206e-08        1.20434e-02         4.2742e-03         4.9985e-05         4.7899e-06         6.3952e-08             - - -              - - -              - - -              - - -              - - -              5.9534            16.2568            21.8923            32.3151            25.7728             2.8847            10.2652            -0.3313            -0.4481           -12.5088 
Ref 16        4.68053e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8915e-05         4.6407e-06         6.3227e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.49047e-08        1.20433e-02         4.2741e-03         4.9988e-05         4.7901e-06         5.9671e-08             - - -              - - -              - - -              - - -              - - -              5.9524            16.2408            21.8947            32.2809           -61.6529             2.8841            10.2492            -0.3125            -0.4498           -96.6428 
Ref 17        4.57395e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8919e-05         4.6398e-06         6.3966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.38251e-08        1.20435e-02         4.2741e-03         4.9987e-05         4.7912e-06         5.7335e-08             - - -              - - -              - - -              - - -              - - -              5.9615            16.2309            21.8593            32.5076           -58.3073             2.8942            10.2393            -0.3469            -0.2107           -93.4133 
Ref 18        4.47033e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8917e-05         4.6409e-06         5.7732e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.27773e-08        1.20434e-02         4.2740e-03         4.9989e-05         4.7893e-06         6.0298e-08             - - -              - - -              - - -              - - -              - - -              5.9550            16.2045            21.8432            31.9279             0.8771             2.8882            10.2131            -0.3305            -0.7202           -36.3795 
Ref 19        4.36983e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8923e-05         4.6414e-06         6.2816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.17598e-08        1.20432e-02         4.2741e-03         4.9989e-05         4.7924e-06         6.5082e-08             - - -              - - -              - - -              - - -              - - -              5.9396            16.2281            21.7273            32.5353            29.2047             2.8710            10.2366            -0.4509            -0.1784            -9.1355 
Ref 20        4.27214e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8929e-05         4.6415e-06         6.3663e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.07752e-08        1.20432e-02         4.2741e-03         4.9992e-05         4.7922e-06         6.2066e-08             - - -              - - -              - - -              - - -              - - -              5.9437            16.2298            21.7223            32.5515            14.6879             2.8753            10.2383            -0.4616            -0.1660           -23.1189 
Ref 21        4.17752e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8928e-05         4.6407e-06         5.8616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.34584e-08                      +/-  1.75716e-09         21/21
        Sam Major Signal(44)           5.23133e-08                      +/-  1.78599e-09         20/20
        Sample Ratio(45/44)            1.20435e-02                      +/-  5.57024e-08         20/20
        Sample Ratio(46/44)            4.2741e-03                       +/-  1.8348e-08          20/20
        Sample Ratio(47/44)            4.9973e-05                       +/-  2.6374e-09          20/20
        Sample Ratio(48/44)            4.7889e-06                       +/-  3.8479e-10          20/20
        Sample Ratio(49/44)            6.2494e-08                       +/-  5.1146e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  5.2440e-08          21/21
        Ref Ratio(46/44)               4.2058e-03                       +/-  1.8304e-08          21/21
        Ref Ratio(47/44)               4.8906e-05                       +/-  2.7173e-09          21/21
        Ref Ratio(48/44)               4.6389e-06                       +/-  4.0391e-10          21/21
        Ref Ratio(49/44)               6.1999e-08                       +/-  4.6876e-10          21/21
        Raw Delta(45/44)               5.9511                           +/-  0.0016              20/20
        Raw Delta(46/44)               16.2391                          +/-  0.0028              20/20
        Raw Delta(47/44)               21.8304                          +/-  0.0141              20/20
        Raw Delta(48/44)               32.3300                          +/-  0.0638              20/20
        Raw Delta(49/44)               6.0098                           +/-  6.8047              20/20
        Delta(13) wrt PDB              2.8828                           +/-  0.0017              20/20
        Delta(18) wrt PDB              10.2476                          +/-  0.0028              20/20
        DELTA 47                       -0.3724                          +/-  0.0127              20/20
        DELTA 48                       -0.3989                          +/-  0.0604              20/20
        DELTA 49                       -31.4986                         +/-  6.5515              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.23840031e-13,   -1.49238969e-13,   -1.64273480e-13,   -8.40497817e-14,   4.61519201e-14,   7.67380731e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.13181e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8918e-05         4.6415e-06         5.9329e-08 
Sam 1         3.93526e-08        1.20432e-02         4.2741e-03         5.0000e-05         4.7941e-06         5.6758e-08             - - -              - - -              - - -              - - -              - - -              5.9595            16.2388            22.0651            33.0902           -40.0055             2.8918            10.2472            -0.1511             0.3379           -75.8059 
Ref 2         4.04052e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8922e-05         4.6396e-06         5.8912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.84316e-08        1.20430e-02         4.2740e-03         4.9995e-05         4.7894e-06         5.9742e-08             - - -              - - -              - - -              - - -              - - -              5.9417            16.2098            21.8947            32.5505            -7.9498             2.8738            10.2184            -0.2715            -0.1276           -44.8741 
Ref 3         3.95227e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8925e-05         4.6372e-06         6.1558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.75417e-08        1.20429e-02         4.2740e-03         4.9994e-05         4.7899e-06         6.3925e-08             - - -              - - -              - - -              - - -              - - -              5.9452            16.2132            21.8343            32.2824            46.8442             2.8775            10.2218            -0.3375            -0.3939             7.8700 
Ref 4         3.86709e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8927e-05         4.6430e-06         6.0561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.66804e-08        1.20428e-02         4.2740e-03         4.9995e-05         4.7938e-06         5.8855e-08             - - -              - - -              - - -              - - -              - - -              5.9473            16.2066            21.7461            32.6457            26.9159             2.8799            10.2151            -0.4195            -0.0291           -11.3058 
Ref 5         3.78439e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8935e-05         4.6415e-06         5.3993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.58416e-08        1.20426e-02         4.2739e-03         5.0001e-05         4.7931e-06         5.1906e-08             - - -              - - -              - - -              - - -              - - -              5.9413            16.2108            21.9091            32.9878           -24.6383             2.8734            10.2193            -0.2579             0.2939           -60.9429 
Ref 6         3.70327e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8923e-05         4.6386e-06         5.2423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.50277e-08        1.20425e-02         4.2739e-03         4.9996e-05         4.7915e-06         5.5986e-08             - - -              - - -              - - -              - - -              - - -              5.9364            16.2082            21.8291            32.9308            24.3080             2.8683            10.2168            -0.3287             0.2437           -13.8084 
Ref 7         3.62501e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8934e-05         4.6388e-06         5.6939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.42383e-08        1.20425e-02         4.2738e-03         4.9998e-05         4.7859e-06         5.0419e-08             - - -              - - -              - - -              - - -              - - -              5.9421            16.1900            21.7698            31.3431           -78.6898             2.8750            10.1987            -0.3750            -1.2580          -112.9475 
Ref 8         3.54871e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8932e-05         4.6421e-06         5.2464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.34734e-08        1.20424e-02         4.2738e-03         4.9998e-05         4.7913e-06         5.6107e-08             - - -              - - -              - - -              - - -              - - -              5.9542            16.2094            21.8110            32.0749            64.8757             2.8871            10.2180            -0.3657            -0.5875            25.2280 
Ref 9         3.47408e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8930e-05         4.6428e-06         5.2917e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.27298e-08        1.20424e-02         4.2737e-03         4.9987e-05         4.7921e-06         5.2743e-08             - - -              - - -              - - -              - - -              - - -              5.9553            16.2126            21.5385            32.4312             8.8716             2.8882            10.2212            -0.6366            -0.2487           -28.6981 
Ref 10        3.40224e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8936e-05         4.6403e-06         5.1628e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.20060e-08        1.20421e-02         4.2736e-03         5.0004e-05         4.7921e-06         4.6718e-08             - - -              - - -              - - -              - - -              - - -              5.9384            16.1968            21.8180            32.8344           -73.4670             2.8708            10.2054            -0.3306             0.1730          -107.9271 
Ref 11        3.33157e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8937e-05         4.6392e-06         4.9191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.13052e-08        1.20421e-02         4.2737e-03         5.0001e-05         4.7911e-06         4.3868e-08             - - -              - - -              - - -              - - -              - - -              5.9404            16.2211            21.8746            32.7314           -80.1079             2.8721            10.2297            -0.3008             0.0252          -114.3646 
Ref 12        3.26370e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8925e-05         4.6393e-06         4.6154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.06295e-08        1.20419e-02         4.2736e-03         4.9995e-05         4.7841e-06         3.9902e-08             - - -              - - -              - - -              - - -              - - -              5.9376            16.1881            21.7781            31.5760           -21.0097             2.8702            10.1968            -0.3604            -1.0288           -57.4043 
Ref 13        3.19721e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8933e-05         4.6360e-06         3.5251e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.99681e-08        1.20418e-02         4.2735e-03         5.0003e-05         4.7894e-06         4.6129e-08             - - -              - - -              - - -              - - -              - - -              5.9345            16.1982            21.8950            32.9644           172.6803             2.8666            10.2069            -0.2526             0.2959           129.0666 
Ref 14        3.13270e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8930e-05         4.6372e-06         4.3506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.93288e-08        1.20417e-02         4.2735e-03         5.0001e-05         4.7894e-06         4.1642e-08             - - -              - - -              - - -              - - -              - - -              5.9368            16.2032            21.8904            32.7550           -75.0296             2.8689            10.2118            -0.2643             0.0834          -109.4411 
Ref 15        3.07024e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8931e-05         4.6378e-06         4.6564e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.87076e-08        1.20418e-02         4.2734e-03         4.9994e-05         4.7861e-06         3.8276e-08             - - -              - - -              - - -              - - -              - - -              5.9530            16.1864            21.7059            32.4752          -116.8664             2.8867            10.1951            -0.4452            -0.1546          -149.7084 
Ref 16        3.00901e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8933e-05         4.6331e-06         4.0053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.80973e-08        1.20418e-02         4.2735e-03         4.9995e-05         4.7872e-06         3.5938e-08             - - -              - - -              - - -              - - -              - - -              5.9532            16.1986            21.6567            33.0774           -62.8573             2.8865            10.2072            -0.5052             0.4047           -97.7292 
Ref 17        2.94965e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8937e-05         4.6347e-06         3.6610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.75064e-08        1.20415e-02         4.2734e-03         4.9995e-05         4.7840e-06         3.5852e-08             - - -              - - -              - - -              - - -              - - -              5.9318            16.1846            21.6499            32.3483            27.1070             2.8642            10.1934            -0.4765            -0.2740           -11.0638 
Ref 18        2.89185e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8933e-05         4.6335e-06         3.3168e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.69277e-08        1.20416e-02         4.2734e-03         5.0001e-05         4.7872e-06         2.8010e-08             - - -              - - -              - - -              - - -              - - -              5.9511            16.1925            21.9032            33.4665          -114.9017             2.8844            10.2011            -0.2560             0.7935          -147.8250 
Ref 19        2.83487e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8926e-05         4.6308e-06         3.0094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.63640e-08        1.20413e-02         4.2732e-03         4.9994e-05         4.7831e-06         2.7686e-08             - - -              - - -              - - -              - - -              - - -              5.9350            16.1722            21.7065            32.4478          -141.3521             2.8681            10.1810            -0.4124            -0.1530          -173.2450 
Ref 20        2.78010e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8938e-05         4.6347e-06         3.4436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.58148e-08        1.20412e-02         4.2732e-03         4.9987e-05         4.7828e-06         3.4904e-08             - - -              - - -              - - -              - - -              - - -              5.9379            16.1762            21.5614            32.0797           -44.3251             2.8710            10.1850            -0.5612            -0.5175           -79.8320 
Ref 21        2.72585e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8926e-05         4.6336e-06         3.8651e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.36744e-08                      +/-  9.48845e-10         21/21
        Sam Major Signal(44)           3.19986e-08                      +/-  9.39370e-10         20/20
        Sample Ratio(45/44)            1.20422e-02                      +/-  1.30864e-07         20/20
        Sample Ratio(46/44)            4.2737e-03                       +/-  6.1388e-08          20/20
        Sample Ratio(47/44)            4.9997e-05                       +/-  1.0519e-09          20/20
        Sample Ratio(48/44)            4.7889e-06                       +/-  8.1024e-10          20/20
        Sample Ratio(49/44)            4.6268e-08                       +/-  2.4054e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.2469e-07          21/21
        Ref Ratio(46/44)               4.2055e-03                       +/-  4.9378e-08          21/21
        Ref Ratio(47/44)               4.8930e-05                       +/-  1.1902e-09          21/21
        Ref Ratio(48/44)               4.6379e-06                       +/-  7.5962e-10          21/21
        Ref Ratio(49/44)               4.7353e-08                       +/-  2.1643e-09          21/21
        Raw Delta(45/44)               5.9436                           +/-  0.0018              20/20
        Raw Delta(46/44)               16.2009                          +/-  0.0035              20/20
        Raw Delta(47/44)               21.7919                          +/-  0.0288              20/20
        Raw Delta(48/44)               32.5546                          +/-  0.1156              20/20
        Raw Delta(49/44)               -25.4799                         +/-  16.5808             20/20
        Delta(13) wrt PDB              2.8762                           +/-  0.0019              20/20
        Delta(18) wrt PDB              10.2095                          +/-  0.0035              20/20
        DELTA 47                       -0.3654                          +/-  0.0264              20/20
        DELTA 48                       -0.1061                          +/-  0.1096              20/20
        DELTA 49                       -61.7379                         +/-  15.9625             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.35664e-08                      +/-  1.83284e-09         42/42
        Sam Major Signal(44)           4.21560e-08                      +/-  1.90719e-09         40/40
        Sample Ratio(45/44)            1.20428e-02                      +/-  1.29755e-07         40/40
        Sample Ratio(46/44)            4.2739e-03                       +/-  4.5477e-08          40/40
        Sample Ratio(47/44)            4.9985e-05                       +/-  2.3577e-09          40/40
        Sample Ratio(48/44)            4.7889e-06                       +/-  4.4270e-10          40/40
        Sample Ratio(49/44)            5.4381e-08                       +/-  1.7779e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.1933e-07          42/42
        Ref Ratio(46/44)               4.2056e-03                       +/-  3.2412e-08          42/42
        Ref Ratio(47/44)               4.8918e-05                       +/-  2.3987e-09          42/42
        Ref Ratio(48/44)               4.6384e-06                       +/-  4.3289e-10          42/42
        Ref Ratio(49/44)               5.4676e-08                       +/-  1.5825e-09          42/42
        Raw Delta(45/44)               5.9473                           +/-  0.0013              40/40
        Raw Delta(46/44)               16.2200                          +/-  0.0038              40/40
        Raw Delta(47/44)               21.8112                          +/-  0.0161              40/40
        Raw Delta(48/44)               32.4423                          +/-  0.0676              40/40
        Raw Delta(49/44)               -9.7351                          +/-  9.1980              40/40
        Delta(13) wrt PDB              2.8795                           +/-  0.0014              40/40
        Delta(18) wrt PDB              10.2285                          +/-  0.0038              40/40
        DELTA 47                       -0.3689                          +/-  0.0145              40/40
        DELTA 48                       -0.2525                          +/-  0.0661              40/40
        DELTA 49                       -46.6183                         +/-  8.8535              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.23840031e-13,   -1.49238969e-13,   -1.64273480e-13,   -8.40497817e-14,   4.61519201e-14,   7.67380731e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.69964e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8929e-05         4.6359e-06         3.8496e-08 
Sam 1         2.50178e-08        1.20412e-02         4.2731e-03         5.0001e-05         4.7832e-06         2.8683e-08             - - -              - - -              - - -              - - -              - - -              5.9392            16.1753            21.8934            32.2478          -141.3543             2.8723            10.1841            -0.2368            -0.3530          -173.2557 
Ref 2         2.64743e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8931e-05         4.6317e-06         2.8212e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.45036e-08        1.20409e-02         4.2730e-03         4.9986e-05         4.7785e-06         2.5935e-08             - - -              - - -              - - -              - - -              - - -              5.9272            16.1780            21.5025            31.5965          -155.1621             2.8595            10.1867            -0.6095            -0.9889          -186.5444 
Ref 3         2.59666e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8936e-05         4.6325e-06         3.3233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.40028e-08        1.20409e-02         4.2730e-03         4.9992e-05         4.7770e-06         3.4447e-08             - - -              - - -              - - -              - - -              - - -              5.9335            16.1673            21.6431            31.1934            91.8115             2.8666            10.1762            -0.4682            -1.3583            51.2695 
Ref 4         2.54716e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8930e-05         4.6324e-06         2.9835e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.35145e-08        1.20407e-02         4.2729e-03         4.9984e-05         4.7810e-06         3.2836e-08             - - -              - - -              - - -              - - -              - - -              5.9177            16.1618            21.5323            31.8608             6.4901             2.8499            10.1706            -0.5550            -0.7010           -30.8570 
Ref 5         2.49922e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8930e-05         4.6343e-06         3.5466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.30399e-08        1.20409e-02         4.2729e-03         4.9989e-05         4.7821e-06         3.3567e-08             - - -              - - -              - - -              - - -              - - -              5.9362            16.1483            21.5471            32.1072           -15.6816             2.8701            10.1572            -0.5465            -0.4360           -52.1999 
Ref 6         2.45176e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8939e-05         4.6323e-06         3.2710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.25754e-08        1.20405e-02         4.2728e-03         4.9981e-05         4.7765e-06         2.6392e-08             - - -              - - -              - - -              - - -              - - -              5.9209            16.1473            21.4906            31.5299          -149.3237             2.8538            10.1563            -0.5850            -0.9932          -180.8689 
Ref 7         2.40579e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8919e-05         4.6286e-06         2.9307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.21262e-08        1.20406e-02         4.2728e-03         4.9980e-05         4.7767e-06         2.1933e-08             - - -              - - -              - - -              - - -              - - -              5.9287            16.1642            21.6301            32.1529          -303.9785             2.8616            10.1730            -0.4729            -0.4229          -329.8159 
Ref 8         2.36127e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8924e-05         4.6271e-06         3.3759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.16877e-08        1.20403e-02         4.2726e-03         4.9981e-05         4.7756e-06         2.5996e-08             - - -              - - -              - - -              - - -              - - -              5.9206            16.1401            21.6413            32.3398          -159.6970             2.8538            10.1491            -0.4303            -0.1945          -190.8459 
Ref 9         2.31756e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8920e-05         4.6248e-06         2.8062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.12587e-08        1.20404e-02         4.2726e-03         4.9980e-05         4.7836e-06         1.9792e-08             - - -              - - -              - - -              - - -              - - -              5.9389            16.1485            21.5368            33.5196          -323.0258             2.8730            10.1574            -0.5594             0.9316          -348.1434 
Ref 10        2.27455e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8933e-05         4.6322e-06         3.0432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.08417e-08        1.20401e-02         4.2725e-03         4.9975e-05         4.7721e-06         1.4568e-08             - - -              - - -              - - -              - - -              - - -              5.9202            16.1251            21.3410            30.7360          -383.2668             2.8539            10.1341            -0.7092            -1.7183          -406.1105 
Ref 11        2.23341e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8930e-05         4.6273e-06         1.6685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.04366e-08        1.20402e-02         4.2726e-03         4.9984e-05         4.7789e-06         1.2442e-08             - - -              - - -              - - -              - - -              - - -              5.9276            16.1488            21.5572            32.7451          -250.3443             2.8610            10.1578            -0.5283             0.1808          -278.1505 
Ref 12        2.19248e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8929e-05         4.6274e-06         1.6507e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.00363e-08        1.20403e-02         4.2725e-03         4.9979e-05         4.7820e-06         6.2649e-09             - - -              - - -              - - -              - - -              - - -              5.9372            16.1358            21.5264            33.0723          -623.0687             2.8716            10.1447            -0.5555             0.5234          -637.0439 
Ref 13        2.15283e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8922e-05         4.6304e-06         1.6737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.96497e-08        1.20401e-02         4.2724e-03         4.9975e-05         4.7724e-06         1.7481e-08             - - -              - - -              - - -              - - -              - - -              5.9318            16.1187            21.4995            31.2005           127.0429             2.8664            10.1278            -0.5598            -1.2559            85.2967 
Ref 14        2.11385e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8924e-05         4.6256e-06         1.4262e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.92705e-08        1.20400e-02         4.2724e-03         4.9987e-05         4.7704e-06         1.1905e-08             - - -              - - -              - - -              - - -              - - -              5.9333            16.1370            21.8399            31.2680            26.2903             2.8674            10.1459            -0.2460            -1.2265           -11.7604 
Ref 15        2.07584e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8913e-05         4.6259e-06         8.8896e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.89013e-08        1.20398e-02         4.2723e-03         4.9977e-05         4.7670e-06         4.5218e-09             - - -              - - -              - - -              - - -              - - -              5.9157            16.1157            21.6148            31.4225          -433.2830             2.8495            10.1248            -0.4277            -1.0350          -454.2616 
Ref 16        2.03874e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8927e-05         4.6176e-06         7.0517e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.85399e-08        1.20398e-02         4.2722e-03         4.9974e-05         4.7721e-06        -1.5528e-09             - - -              - - -              - - -              - - -              - - -              5.9315            16.1102            21.5161            33.2975         -1152.9864             2.8664            10.1193            -0.5350             0.7919         -1147.3211 
Ref 17        2.00251e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8916e-05         4.6191e-06         1.3305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.81852e-08        1.20397e-02         4.2722e-03         4.9986e-05         4.7704e-06         4.9037e-11             - - -              - - -              - - -              - - -              - - -              5.9365            16.1269            21.8977            32.5913          -994.9108             2.8711            10.1359            -0.1830             0.0751          -995.0985 
Ref 18        1.96698e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8914e-05         4.6205e-06         5.9001e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.78421e-08        1.20394e-02         4.2722e-03         4.9966e-05         4.7710e-06        -2.3653e-09             - - -              - - -              - - -              - - -              - - -              5.9241            16.1537            21.4201            32.4631         -3063.1947             2.8571            10.1626            -0.6636            -0.1020         -2986.6518 
Ref 19        1.93230e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8923e-05         4.6215e-06        -3.6926e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.75030e-08        1.20392e-02         4.2721e-03         4.9976e-05         4.7676e-06        -1.1064e-08             - - -              - - -              - - -              - - -              - - -              5.9072            16.1452            21.5179            31.6869          2139.2982             2.8394            10.1542            -0.5424            -0.8369          2022.9389 
Ref 20        1.89849e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8924e-05         4.6208e-06        -3.3532e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.71749e-08        1.20394e-02         4.2720e-03         4.9972e-05         4.7656e-06        -8.4959e-09             - - -              - - -              - - -              - - -              - - -              5.9288            16.1247            21.4129            31.6087          1045.9591             2.8630            10.1337            -0.6473            -0.8723           970.1584 
Ref 21        1.86528e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8925e-05         4.6184e-06        -4.9661e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.25113e-08                      +/-  5.63492e-10         21/21
        Sam Major Signal(44)           2.08054e-08                      +/-  5.44710e-10         20/20
        Sample Ratio(45/44)            1.20402e-02                      +/-  1.23527e-07         20/20
        Sample Ratio(46/44)            4.2726e-03                       +/-  7.5872e-08          20/20
        Sample Ratio(47/44)            4.9981e-05                       +/-  1.7334e-09          20/20
        Sample Ratio(48/44)            4.7752e-06                       +/-  1.2569e-09          20/20
        Sample Ratio(49/44)            1.4667e-08                       +/-  3.2062e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.2102e-07          21/21
        Ref Ratio(46/44)               4.2047e-03                       +/-  6.3730e-08          21/21
        Ref Ratio(47/44)               4.8926e-05                       +/-  1.5087e-09          21/21
        Ref Ratio(48/44)               4.6270e-06                       +/-  1.2213e-09          21/21
        Ref Ratio(49/44)               1.9373e-08                       +/-  3.0297e-09          21/21
        Raw Delta(45/44)               5.9278                           +/-  0.0019              20/20
        Raw Delta(46/44)               16.1436                          +/-  0.0044              20/20
        Raw Delta(47/44)               21.5780                          +/-  0.0335              20/20
        Raw Delta(48/44)               32.0320                          +/-  0.1691              20/20
        Raw Delta(49/44)               -235.6193                        +/-  213.7531            20/20
        Delta(13) wrt PDB              2.8614                           +/-  0.0020              20/20
        Delta(18) wrt PDB              10.1526                          +/-  0.0044              20/20
        DELTA 47                       -0.5031                          +/-  0.0315              20/20
        DELTA 48                       -0.4996                          +/-  0.1640              20/20
        DELTA 49                       -263.9633                        +/-  205.8278            20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.65480e-08                      +/-  1.76184e-09         63/63
        Sam Major Signal(44)           3.50391e-08                      +/-  1.83076e-09         60/60
        Sample Ratio(45/44)            1.20420e-02                      +/-  1.86123e-07         60/60
        Sample Ratio(46/44)            4.2734e-03                       +/-  8.8996e-08          60/60
        Sample Ratio(47/44)            4.9984e-05                       +/-  1.6796e-09          60/60
        Sample Ratio(48/44)            4.7843e-06                       +/-  9.8154e-10          60/60
        Sample Ratio(49/44)            4.1143e-08                       +/-  2.9047e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.6688e-07          63/63
        Ref Ratio(46/44)               4.2053e-03                       +/-  6.5234e-08          63/63
        Ref Ratio(47/44)               4.8920e-05                       +/-  1.7309e-09          63/63
        Ref Ratio(48/44)               4.6346e-06                       +/-  8.4337e-10          63/63
        Ref Ratio(49/44)               4.2908e-08                       +/-  2.5609e-09          63/63
        Raw Delta(45/44)               5.9408                           +/-  0.0016              60/60
        Raw Delta(46/44)               16.1945                          +/-  0.0055              60/60
        Raw Delta(47/44)               21.7335                          +/-  0.0210              60/60
        Raw Delta(48/44)               32.3055                          +/-  0.0756              60/60
        Raw Delta(49/44)               -85.0298                         +/-  71.6525             60/60
        Delta(13) wrt PDB              2.8735                           +/-  0.0016              60/60
        Delta(18) wrt PDB              10.2032                          +/-  0.0055              60/60
        DELTA 47                       -0.4136                          +/-  0.0163              60/60
        DELTA 48                       -0.3349                          +/-  0.0710              60/60
        DELTA 49                       -119.0666                        +/-  68.9937             60/60


Iterative Correction Applied
Linearity correction not Applied
