
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 10:56 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 11:55 with Stable 1.71.5 on PS019

Data File = Data_13680 26-RJS-5475.6.txt, Sample Weight = 449,                      Vial Location = 33,                       
Initial Sam Beam = 5.0008e-08,            ColdFinger Status = CF,                   Min Ref Beam = 4.1429e-08,                
Max Ref Beam = 1.0557e-07,                

Analysis undertaken at mass 46.00677


Data Block 1:  

Zero beam values measured at start of run:
-3.04000785e-13,   -1.40932338e-13,   -1.54355554e-13,   -7.53737222e-14,   5.53966098e-14,   7.69168869e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.56485e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8918e-05         4.6399e-06         6.3474e-08 
Sam 1         4.46523e-08        1.20326e-02         4.2772e-03         4.9994e-05         4.8055e-06         6.3465e-08             - - -              - - -              - - -              - - -              - - -              5.1674            17.1098            21.8833            35.2030           -14.5415             2.0188            11.1157            -0.3603             0.6676           -52.0955 
Ref 2         4.46399e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8929e-05         4.6443e-06         6.5349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.35826e-08        1.20328e-02         4.2772e-03         5.0007e-05         4.8054e-06         6.6028e-08             - - -              - - -              - - -              - - -              - - -              5.1587            17.0774            21.9338            34.7091            38.8578             2.0106            11.0835            -0.2705             0.2540            -0.6593 
Ref 3         4.36391e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8938e-05         4.6442e-06         6.1726e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.25335e-08        1.20327e-02         4.2772e-03         5.0003e-05         4.8073e-06         6.1262e-08             - - -              - - -              - - -              - - -              - - -              5.1519            17.0697            21.7770            34.7205           -34.9910             2.0037            11.0759            -0.4097             0.2801           -71.6785 
Ref 4         4.26680e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8937e-05         4.6478e-06         6.5280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.15156e-08        1.20326e-02         4.2772e-03         5.0016e-05         4.8065e-06         6.2191e-08             - - -              - - -              - - -              - - -              - - -              5.1402            17.0608            21.9880            34.1647           -23.9846             1.9915            11.0671            -0.1826            -0.2397           -61.0627 
Ref 5         4.17112e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8943e-05         4.6476e-06         6.2122e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.05338e-08        1.20325e-02         4.2771e-03         5.0012e-05         4.8076e-06         6.7147e-08             - - -              - - -              - - -              - - -              - - -              5.1358            17.0486            21.8714            34.2827            48.3456             1.9873            11.0549            -0.2804            -0.1017             8.5481 
Ref 6         4.07853e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8941e-05         4.6489e-06         6.6023e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.95784e-08        1.20326e-02         4.2772e-03         5.0004e-05         4.8088e-06         7.0114e-08             - - -              - - -              - - -              - - -              - - -              5.1519            17.0633            21.7641            34.1452            36.7496             2.0040            11.0695            -0.4161            -0.2635            -2.6531 
Ref 7         3.99054e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8936e-05         4.6512e-06         6.9271e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.86522e-08        1.20324e-02         4.2772e-03         5.0012e-05         4.8098e-06         6.6497e-08             - - -              - - -              - - -              - - -              - - -              5.1456            17.0669            21.9311            34.0219           -52.3593             1.9971            11.0731            -0.2497            -0.3898           -88.3754 
Ref 8         3.90442e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8943e-05         4.6519e-06         7.1092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.77570e-08        1.20323e-02         4.2771e-03         5.0011e-05         4.8058e-06         7.1886e-08             - - -              - - -              - - -              - - -              - - -              5.1434            17.0779            21.7969            33.6390            28.6376             1.9944            11.0840            -0.3893            -0.7815           -10.4756 
Ref 9         3.82025e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8945e-05         4.6470e-06         6.8652e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.68894e-08        1.20322e-02         4.2770e-03         5.0011e-05         4.8138e-06         6.9879e-08             - - -              - - -              - - -              - - -              - - -              5.1439            17.0582            21.7807            35.3840             6.8119             1.9956            11.0645            -0.3868             0.9441           -31.4351 
Ref 10        3.73850e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8944e-05         4.6517e-06         7.0177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.60534e-08        1.20322e-02         4.2770e-03         5.0015e-05         4.8076e-06         7.2645e-08             - - -              - - -              - - -              - - -              - - -              5.1496            17.0648            21.8687            33.0946            30.9210             2.0014            11.0710            -0.3129            -1.2822            -8.2606 
Ref 11        3.65986e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8945e-05         4.6555e-06         7.0761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.52376e-08        1.20321e-02         4.2770e-03         5.0011e-05         4.8121e-06         7.3185e-08             - - -              - - -              - - -              - - -              - - -              5.1509            17.0603            21.7238            33.6294            24.7082             2.0030            11.0665            -0.4515            -0.7562           -14.2300 
Ref 12        3.58206e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8950e-05         4.6556e-06         7.2093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.44433e-08        1.20319e-02         4.2769e-03         5.0014e-05         4.8121e-06         7.0771e-08             - - -              - - -              - - -              - - -              - - -              5.1372            17.0418            21.7591            33.9433           -14.7425             1.9890            11.0482            -0.3851            -0.4165           -52.1339 
Ref 13        3.50725e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8948e-05         4.6527e-06         7.1561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.36691e-08        1.20318e-02         4.2769e-03         5.0012e-05         4.8121e-06         6.9573e-08             - - -              - - -              - - -              - - -              - - -              5.1355            17.0562            21.7378            34.3918             1.0357             1.9867            11.0624            -0.4180            -0.0110           -36.9795 
Ref 14        3.43448e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8949e-05         4.6515e-06         6.7397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.29313e-08        1.20317e-02         4.2768e-03         5.0012e-05         4.8116e-06         7.0437e-08             - - -              - - -              - - -              - - -              - - -              5.1423            17.0594            21.7551            33.9545             8.5226             1.9939            11.0656            -0.4112            -0.4402           -29.7900 
Ref 15        3.36358e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8946e-05         4.6558e-06         7.2337e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.22072e-08        1.20315e-02         4.2767e-03         5.0022e-05         4.8093e-06         7.7517e-08             - - -              - - -              - - -              - - -              - - -              5.1376            17.0422            21.9914            33.1376            54.5608             1.9894            11.0486            -0.1587            -1.1961            14.5380 
Ref 16        3.29455e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8945e-05         4.6542e-06         7.4700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.15066e-08        1.20313e-02         4.2767e-03         5.0017e-05         4.8113e-06         7.4592e-08             - - -              - - -              - - -              - - -              - - -              5.1290            17.0571            21.8740            33.6532            -8.8456             1.9798            11.0634            -0.2791            -0.7269           -46.4807 
Ref 17        3.22737e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8948e-05         4.6551e-06         7.5828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.08211e-08        1.20313e-02         4.2766e-03         5.0016e-05         4.8144e-06         7.6826e-08             - - -              - - -              - - -              - - -              - - -              5.1353            17.0413            21.7441            34.4446            11.0146             1.9871            11.0476            -0.3973             0.0694           -27.3513 
Ref 18        3.16218e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8956e-05         4.6530e-06         7.6153e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.01569e-08        1.20313e-02         4.2766e-03         5.0024e-05         4.8086e-06         7.8874e-08             - - -              - - -              - - -              - - -              - - -              5.1437            17.0477            21.8526            33.1410            16.4345             1.9957            11.0540            -0.3060            -1.2037           -22.1580 
Ref 19        3.09853e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8952e-05         4.6556e-06         7.9073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.95123e-08        1.20311e-02         4.2766e-03         5.0026e-05         4.8109e-06         7.9191e-08             - - -              - - -              - - -              - - -              - - -              5.1381            17.0502            21.8935            33.3879            18.3171             1.9897            11.0565            -0.2627            -0.9699           -20.3458 
Ref 20        3.03668e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8956e-05         4.6552e-06         7.6432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.88849e-08        1.20310e-02         4.2765e-03         5.0021e-05         4.8165e-06         7.2671e-08             - - -              - - -              - - -              - - -              - - -              5.1330            17.0467            21.8488            34.6021           -42.0148             1.9844            11.0530            -0.2977             0.2110           -78.3757 
Ref 21        2.97607e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8948e-05         4.6557e-06         7.5273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.70026e-08                      +/-  1.07352e-09         21/21
        Sam Major Signal(44)           3.60559e-08                      +/-  1.09519e-09         20/20
        Sample Ratio(45/44)            1.20320e-02                      +/-  1.29921e-07         20/20
        Sample Ratio(46/44)            4.2769e-03                       +/-  5.4566e-08          20/20
        Sample Ratio(47/44)            5.0013e-05                       +/-  1.6901e-09          20/20
        Sample Ratio(48/44)            4.8098e-06                       +/-  7.0466e-10          20/20
        Sample Ratio(49/44)            7.0737e-08                       +/-  1.1716e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.1287e-07          21/21
        Ref Ratio(46/44)               4.2052e-03                       +/-  4.6840e-08          21/21
        Ref Ratio(47/44)               4.8944e-05                       +/-  1.9189e-09          21/21
        Ref Ratio(48/44)               4.6512e-06                       +/-  9.9822e-10          21/21
        Ref Ratio(49/44)               7.0227e-08                       +/-  1.0915e-09          21/21
        Raw Delta(45/44)               5.1435                           +/-  0.0021              20/20
        Raw Delta(46/44)               17.0600                          +/-  0.0036              20/20
        Raw Delta(47/44)               21.8388                          +/-  0.0186              20/20
        Raw Delta(48/44)               34.0825                          +/-  0.1465              20/20
        Raw Delta(49/44)               6.6719                           +/-  6.7535              20/20
        Delta(13) wrt PDB              1.9952                           +/-  0.0021              20/20
        Delta(18) wrt PDB              11.0663                          +/-  0.0036              20/20
        DELTA 47                       -0.3313                          +/-  0.0185              20/20
        DELTA 48                       -0.3176                          +/-  0.1390              20/20
        DELTA 49                       -31.5727                         +/-  6.4977              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.04000785e-13,   -1.40932338e-13,   -1.54355554e-13,   -7.53737222e-14,   5.53966098e-14,   7.69168869e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.94670e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8952e-05         4.6530e-06         7.3966e-08 
Sam 1         2.79723e-08        1.20310e-02         4.2764e-03         5.0019e-05         4.8170e-06         7.3278e-08             - - -              - - -              - - -              - - -              - - -              5.1409            17.0371            21.7204            34.7621            11.6414             1.9931            11.0435            -0.4222             0.3845           -26.7462 
Ref 2         2.88839e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8960e-05         4.6573e-06         7.0872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.73768e-08        1.20308e-02         4.2763e-03         5.0018e-05         4.8137e-06         7.3644e-08             - - -              - - -              - - -              - - -              - - -              5.1283            17.0047            21.6233            34.1621            31.8309             1.9808            11.0113            -0.4729            -0.1320            -7.2475 
Ref 3         2.83189e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8958e-05         4.6519e-06         7.1882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.68032e-08        1.20309e-02         4.2763e-03         5.0028e-05         4.8149e-06         7.0423e-08             - - -              - - -              - - -              - - -              - - -              5.1481            17.0455            21.8917            34.5152           -20.2093             2.0005            11.0517            -0.2702             0.1293           -57.4107 
Ref 4         2.77692e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8954e-05         4.6566e-06         7.1869e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.62432e-08        1.20305e-02         4.2762e-03         5.0026e-05         4.8191e-06         8.0184e-08             - - -              - - -              - - -              - - -              - - -              5.1341            17.0146            21.8696            34.7770            65.9736             1.9867            11.0211            -0.2475             0.4431            25.5761 
Ref 5         2.72337e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8956e-05         4.6578e-06         7.8640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.57000e-08        1.20305e-02         4.2762e-03         5.0016e-05         4.8177e-06         8.4982e-08             - - -              - - -              - - -              - - -              - - -              5.1411            17.0239            21.7330            34.6019            53.3044             1.9938            11.0303            -0.3973             0.2556            13.3615 
Ref 6         2.67044e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8949e-05         4.6554e-06         8.2763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.51679e-08        1.20302e-02         4.2761e-03         5.0019e-05         4.8210e-06         9.1034e-08             - - -              - - -              - - -              - - -              - - -              5.1208            17.0074            21.8619            35.1576            51.1742             1.9728            11.0139            -0.2345             0.8253            11.3660 
Ref 7         2.61970e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8950e-05         4.6593e-06         9.0516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.46530e-08        1.20303e-02         4.2760e-03         5.0015e-05         4.8161e-06         9.0121e-08             - - -              - - -              - - -              - - -              - - -              5.1361            17.0106            21.6980            33.6702            -5.5491             1.9890            11.0171            -0.4136            -0.6191           -43.2306 
Ref 8         2.56965e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8956e-05         4.6592e-06         9.0734e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.41508e-08        1.20301e-02         4.2760e-03         5.0023e-05         4.8168e-06         8.4888e-08             - - -              - - -              - - -              - - -              - - -              5.1310            17.0280            21.8190            33.5635           -39.0475             1.9829            11.0344            -0.3068            -0.7565           -75.4858 
Ref 9         2.52128e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8954e-05         4.6615e-06         8.5893e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.36605e-08        1.20299e-02         4.2759e-03         5.0024e-05         4.8178e-06         9.1007e-08             - - -              - - -              - - -              - - -              - - -              5.1236            16.9993            21.6819            33.5823            66.1498             1.9760            11.0059            -0.4056            -0.6820            25.7875 
Ref 10        2.47335e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8971e-05         4.6610e-06         8.4818e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.31845e-08        1.20299e-02         4.2759e-03         5.0022e-05         4.8161e-06         8.6127e-08             - - -              - - -              - - -              - - -              - - -              5.1235            17.0065            21.5835            33.9242             1.0344             1.9757            11.0131            -0.5087            -0.3655           -36.8761 
Ref 11        2.42732e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8959e-05         4.6552e-06         8.7281e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.27205e-08        1.20300e-02         4.2759e-03         5.0022e-05         4.8192e-06         8.6957e-08             - - -              - - -              - - -              - - -              - - -              5.1400            17.0118            21.6983            35.3151           -23.3024             1.9931            11.0183            -0.4185             0.9688           -60.3172 
Ref 12        2.38186e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8960e-05         4.6545e-06         9.0816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.22681e-08        1.20298e-02         4.2758e-03         5.0031e-05         4.8160e-06         8.2388e-08             - - -              - - -              - - -              - - -              - - -              5.1238            17.0107            21.9042            34.0088           -74.9013             1.9758            11.0172            -0.1992            -0.2918          -109.9433 
Ref 13        2.33772e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8957e-05         4.6608e-06         8.7268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.18280e-08        1.20295e-02         4.2756e-03         5.0023e-05         4.8151e-06         8.9661e-08             - - -              - - -              - - -              - - -              - - -              5.1169            16.9814            21.7829            32.6006            14.5706             1.9695            10.9880            -0.2825            -1.5959           -23.7982 
Ref 14        2.29462e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8955e-05         4.6654e-06         8.9500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.13972e-08        1.20297e-02         4.2756e-03         5.0027e-05         4.8197e-06         8.5090e-08             - - -              - - -              - - -              - - -              - - -              5.1400            16.9945            22.0075            33.0224            20.2471             1.9936            11.0011            -0.0992            -1.2139           -18.3853 
Ref 15        2.25285e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8944e-05         4.6659e-06         7.7190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.09762e-08        1.20295e-02         4.2756e-03         5.0020e-05         4.8232e-06         8.6926e-08             - - -              - - -              - - -              - - -              - - -              5.1361            17.0051            21.9208            34.6838            26.6430             1.9891            11.0116            -0.1902             0.3718           -12.2477 
Ref 16        2.21192e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8950e-05         4.6571e-06         9.2288e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.05693e-08        1.20293e-02         4.2755e-03         5.0012e-05         4.8198e-06         9.7425e-08             - - -              - - -              - - -              - - -              - - -              5.1277            16.9814            21.6911            34.6138            28.6394             1.9810            10.9880            -0.3835             0.3507           -10.2728 
Ref 17        2.17156e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8950e-05         4.6599e-06         9.7182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.01623e-08        1.20295e-02         4.2755e-03         5.0014e-05         4.8199e-06         1.0103e-07             - - -              - - -              - - -              - - -              - - -              5.1527            17.0029            21.6592            34.2355            16.7407             2.0069            11.0094            -0.4612            -0.0575           -21.7880 
Ref 18        2.13212e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8958e-05         4.6608e-06         1.0160e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.97675e-08        1.20291e-02         4.2754e-03         5.0021e-05         4.8189e-06         9.8401e-08             - - -              - - -              - - -              - - -              - - -              5.1223            16.9824            21.7847            33.5953           -32.1978             1.9752            10.9890            -0.2873            -0.6360           -68.8050 
Ref 19        2.09366e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8951e-05         4.6637e-06         1.0175e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.93829e-08        1.20289e-02         4.2752e-03         5.0017e-05         4.8215e-06         9.6054e-08             - - -              - - -              - - -              - - -              - - -              5.1172            16.9754            21.7865            34.1666            11.7343             1.9700            10.9821            -0.2735            -0.0700           -26.5163 
Ref 20        2.05592e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8951e-05         4.6606e-06         8.8001e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.90069e-08        1.20289e-02         4.2752e-03         5.0015e-05         4.8227e-06         1.0083e-07             - - -              - - -              - - -              - - -              - - -              5.1319            16.9908            21.5599            34.9361            61.0403             1.9851            10.9974            -0.5253             0.6437            20.8792 
Ref 21        2.01907e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8969e-05         4.6591e-06         1.0219e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.44763e-08                      +/-  6.26321e-10         21/21
        Sam Major Signal(44)           2.31496e-08                      +/-  6.22013e-10         20/20
        Sample Ratio(45/44)            1.20299e-02                      +/-  1.36789e-07         20/20
        Sample Ratio(46/44)            4.2758e-03                       +/-  8.3007e-08          20/20
        Sample Ratio(47/44)            5.0021e-05                       +/-  1.1114e-09          20/20
        Sample Ratio(48/44)            4.8183e-06                       +/-  5.8940e-10          20/20
        Sample Ratio(49/44)            8.7523e-08                       +/-  1.9700e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.3150e-07          21/21
        Ref Ratio(46/44)               4.2043e-03                       +/-  7.0245e-08          21/21
        Ref Ratio(47/44)               4.8955e-05                       +/-  1.3989e-09          21/21
        Ref Ratio(48/44)               4.6589e-06                       +/-  8.1396e-10          21/21
        Ref Ratio(49/44)               8.6525e-08                       +/-  2.1349e-09          21/21
        Raw Delta(45/44)               5.1318                           +/-  0.0023              20/20
        Raw Delta(46/44)               17.0057                          +/-  0.0042              20/20
        Raw Delta(47/44)               21.7639                          +/-  0.0268              20/20
        Raw Delta(48/44)               34.1947                          +/-  0.1582              20/20
        Raw Delta(49/44)               13.2758                          +/-  8.4703              20/20
        Delta(13) wrt PDB              1.9845                           +/-  0.0023              20/20
        Delta(18) wrt PDB              11.0122                          +/-  0.0041              20/20
        DELTA 47                       -0.3400                          +/-  0.0261              20/20
        DELTA 48                       -0.1024                          +/-  0.1505              20/20
        DELTA 49                       -25.1050                         +/-  8.1508              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.07395e-08                      +/-  1.15478e-09         42/42
        Sam Major Signal(44)           2.96027e-08                      +/-  1.20590e-09         40/40
        Sample Ratio(45/44)            1.20310e-02                      +/-  1.89793e-07         40/40
        Sample Ratio(46/44)            4.2764e-03                       +/-  1.0130e-07          40/40
        Sample Ratio(47/44)            5.0017e-05                       +/-  1.1735e-09          40/40
        Sample Ratio(48/44)            4.8141e-06                       +/-  8.1521e-10          40/40
        Sample Ratio(49/44)            7.9130e-08                       +/-  1.7566e-09          40/40
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.7126e-07          42/42
        Ref Ratio(46/44)               4.2047e-03                       +/-  7.8745e-08          42/42
        Ref Ratio(47/44)               4.8950e-05                       +/-  1.4972e-09          42/42
        Ref Ratio(48/44)               4.6550e-06                       +/-  8.7538e-10          42/42
        Ref Ratio(49/44)               7.8376e-08                       +/-  1.7383e-09          42/42
        Raw Delta(45/44)               5.1377                           +/-  0.0018              40/40
        Raw Delta(46/44)               17.0329                          +/-  0.0051              40/40
        Raw Delta(47/44)               21.8013                          +/-  0.0172              40/40
        Raw Delta(48/44)               34.1386                          +/-  0.1068              40/40
        Raw Delta(49/44)               9.9739                           +/-  5.3727              40/40
        Delta(13) wrt PDB              1.9898                           +/-  0.0018              40/40
        Delta(18) wrt PDB              11.0392                          +/-  0.0051              40/40
        DELTA 47                       -0.3356                          +/-  0.0158              40/40
        DELTA 48                       -0.2100                          +/-  0.1026              40/40
        DELTA 49                       -28.3389                         +/-  5.1707              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.04000785e-13,   -1.40932338e-13,   -1.54355554e-13,   -7.53737222e-14,   5.53966098e-14,   7.69168869e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.00148e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8963e-05         4.6557e-06         9.9865e-08 
Sam 1         1.84642e-08        1.20289e-02         4.2751e-03         5.0015e-05         4.8117e-06         1.0612e-07             - - -              - - -              - - -              - - -              - - -              5.1302            16.9849            21.6169            32.1871            64.4110             1.9835            10.9915            -0.4620            -2.0026            24.1359 
Ref 2         1.96580e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8950e-05         4.6678e-06         9.9531e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.81115e-08        1.20287e-02         4.2751e-03         5.0016e-05         4.8173e-06         1.0252e-07             - - -              - - -              - - -              - - -              - - -              5.1208            16.9825            21.6305            32.2278            59.8392             1.9736            10.9891            -0.4367            -1.9585            19.7520 
Ref 3         1.93129e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8964e-05         4.6661e-06         9.3884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.77706e-08        1.20285e-02         4.2750e-03         5.0015e-05         4.8196e-06         9.7876e-08             - - -              - - -              - - -              - - -              - - -              5.1174            16.9690            21.5259            33.0684            21.0409             1.9705            10.9758            -0.5226            -1.1193           -17.5497 
Ref 4         1.89758e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.8957e-05         4.6644e-06         9.7870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.74353e-08        1.20285e-02         4.2749e-03         4.9999e-05         4.8231e-06         1.0107e-07             - - -              - - -              - - -              - - -              - - -              5.1175            16.9684            21.3695            35.0458            46.5770             1.9705            10.9751            -0.6750             0.7940             7.0225 
Ref 5         1.86447e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.8949e-05         4.6551e-06         9.5254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.71061e-08        1.20285e-02         4.2748e-03         5.0014e-05         4.8128e-06         9.4968e-08             - - -              - - -              - - -              - - -              - - -              5.1218            16.9479            21.7277            33.3686           -29.8129             1.9758            10.9547            -0.3091            -0.7874           -66.4474 
Ref 6         1.83180e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8951e-05         4.6598e-06         1.0056e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.67892e-08        1.20284e-02         4.2748e-03         5.0010e-05         4.8258e-06         1.0419e-07             - - -              - - -              - - -              - - -              - - -              5.1310            16.9787            21.5733            35.4417            33.4887             1.9846            10.9853            -0.4995             1.1565            -5.6052 
Ref 7         1.80043e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8956e-05         4.6615e-06         1.0108e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.64760e-08        1.20282e-02         4.2748e-03         5.0016e-05         4.8187e-06         9.2511e-08             - - -              - - -              - - -              - - -              - - -              5.1184            16.9684            21.6523            34.1604           -33.9508             1.9715            10.9751            -0.3993            -0.0623           -70.4628 
Ref 8         1.76941e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8956e-05         4.6576e-06         9.0356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.61718e-08        1.20281e-02         4.2747e-03         5.0005e-05         4.8219e-06         8.3680e-08             - - -              - - -              - - -              - - -              - - -              5.1199            16.9656            21.3150            35.2419           -69.1987             1.9732            10.9723            -0.7282             0.9890          -104.3750 
Ref 9         1.73918e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8967e-05         4.6579e-06         8.9439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.58728e-08        1.20281e-02         4.2746e-03         5.0023e-05         4.8180e-06         8.1314e-08             - - -              - - -              - - -              - - -              - - -              5.1196            16.9653            21.6430            34.4338           -97.1943             1.9729            10.9720            -0.4067             0.2083          -131.3117 
Ref 10        1.70952e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8959e-05         4.6574e-06         9.0708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.55819e-08        1.20279e-02         4.2746e-03         5.0007e-05         4.8119e-06         9.6890e-08             - - -              - - -              - - -              - - -              - - -              5.1038            16.9670            21.5860            33.3472            69.4973             1.9561            10.9738            -0.4480            -0.8458            29.0939 
Ref 11        1.68027e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8942e-05         4.6558e-06         9.0478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.52994e-08        1.20279e-02         4.2744e-03         5.0007e-05         4.8122e-06         9.1187e-08             - - -              - - -              - - -              - - -              - - -              5.1199            16.9447            21.7808            33.1664           -35.8830             1.9740            10.9516            -0.2523            -0.9768           -72.2809 
Ref 12        1.65208e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8940e-05         4.6596e-06         9.8754e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.50213e-08        1.20278e-02         4.2744e-03         5.0008e-05         4.8202e-06         1.0639e-07             - - -              - - -              - - -              - - -              - - -              5.1141            16.9475            19.5768            33.9092          -228.5182             1.9677            10.9543            -2.4055            -0.2640          -257.6429 
Ref 13        1.62431e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.9157e-05         4.6647e-06         1.7771e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.47487e-08        1.20277e-02         4.2743e-03         4.9997e-05         4.8209e-06         9.5671e-08             - - -              - - -              - - -              - - -              - - -              5.1162            16.9394            18.9173            33.8146          -335.0588             1.9702            10.9463            -3.0450            -0.3395          -360.1526 
Ref 14        1.59731e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2031e-03         4.8978e-05         4.6616e-06         1.0947e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.44829e-08        1.20276e-02         4.2743e-03         5.0014e-05         4.8109e-06         8.7660e-08             - - -              - - -              - - -              - - -              - - -              5.1074            16.9476            21.3276            32.7826          -178.3446             1.9605            10.9545            -0.6856            -1.3537          -209.3580 
Ref 15        1.57059e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8961e-05         4.6548e-06         1.0386e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.42234e-08        1.20276e-02         4.2742e-03         5.0006e-05         4.8124e-06         8.7600e-08             - - -              - - -              - - -              - - -              - - -              5.1178            16.9445            21.4605            33.8696          -140.1681             1.9717            10.9513            -0.5632            -0.2963          -172.6266 
Ref 16        1.54459e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8951e-05         4.6548e-06         9.9873e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.39699e-08        1.20275e-02         4.2742e-03         5.0001e-05         4.8090e-06         9.6972e-08             - - -              - - -              - - -              - - -              - - -              5.1224            16.9569            21.2757            33.1264            10.8930             1.9762            10.9637            -0.7609            -1.0395           -27.2964 
Ref 17        1.51917e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8968e-05         4.6548e-06         9.1916e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.37206e-08        1.20273e-02         4.2741e-03         5.0003e-05         4.8139e-06         9.6975e-08             - - -              - - -              - - -              - - -              - - -              5.1094            16.9454            21.3815            33.9007            44.8897             1.9628            10.9523            -0.6328            -0.2681             5.4521 
Ref 18        1.49399e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8944e-05         4.6574e-06         9.3716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.34759e-08        1.20273e-02         4.2739e-03         5.0001e-05         4.8033e-06         1.0105e-07             - - -              - - -              - - -              - - -              - - -              5.1137            16.9211            21.5065            31.5108           118.0424             1.9682            10.9280            -0.4914            -2.5312            75.8894 
Ref 19        1.46946e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8951e-05         4.6557e-06         8.6981e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.32348e-08        1.20272e-02         4.2739e-03         4.9999e-05         4.8048e-06         7.7958e-08             - - -              - - -              - - -              - - -              - - -              5.1105            16.9177            21.5546            31.7815            18.3729             1.9649            10.9247            -0.4378            -2.2628           -20.0124 
Ref 20        1.44547e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8936e-05         4.6579e-06         6.5948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.30001e-08        1.20272e-02         4.2738e-03         4.9994e-05         4.8136e-06         6.1511e-08             - - -              - - -              - - -              - - -              - - -              5.1226            16.9166            21.5975            33.8701           -96.5897             1.9778            10.9236            -0.4072            -0.2410          -130.6509 
Ref 21        1.42184e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8939e-05         4.6539e-06         7.0264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.69191e-08                      +/-  3.91564e-10         21/21
        Sam Major Signal(44)           1.55478e-08                      +/-  3.79526e-10         20/20
        Sample Ratio(45/44)            1.20279e-02                      +/-  1.13355e-07         20/20
        Sample Ratio(46/44)            4.2745e-03                       +/-  8.8224e-08          20/20
        Sample Ratio(47/44)            5.0007e-05                       +/-  1.7310e-09          20/20
        Sample Ratio(48/44)            4.8151e-06                       +/-  1.3351e-09          20/20
        Sample Ratio(49/44)            9.3206e-08                       +/-  2.4496e-09          20/20
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.0806e-07          21/21
        Ref Ratio(46/44)               4.2032e-03                       +/-  7.1631e-08          21/21
        Ref Ratio(47/44)               4.8964e-05                       +/-  9.9476e-09          21/21
        Ref Ratio(48/44)               4.6588e-06                       +/-  8.9865e-10          21/21
        Ref Ratio(49/44)               9.7501e-08                       +/-  4.5722e-09          21/21
        Raw Delta(45/44)               5.1177                           +/-  0.0015              20/20
        Raw Delta(46/44)               16.9540                          +/-  0.0045              20/20
        Raw Delta(47/44)               21.3009                          +/-  0.1619              20/20
        Raw Delta(48/44)               33.5127                          +/-  0.2430              20/20
        Raw Delta(49/44)               -37.8834                         +/-  25.4862             20/20
        Delta(13) wrt PDB              1.9713                           +/-  0.0016              20/20
        Delta(18) wrt PDB              10.9608                          +/-  0.0045              20/20
        DELTA 47                       -0.7284                          +/-  0.1574              20/20
        DELTA 48                       -0.6600                          +/-  0.2323              20/20
        DELTA 49                       -74.2213                         +/-  24.5216             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.61327e-08                      +/-  1.13533e-09         63/63
        Sam Major Signal(44)           2.49178e-08                      +/-  1.18336e-09         60/60
        Sample Ratio(45/44)            1.20300e-02                      +/-  2.26724e-07         60/60
        Sample Ratio(46/44)            4.2758e-03                       +/-  1.3634e-07          60/60
        Sample Ratio(47/44)            5.0014e-05                       +/-  1.1217e-09          60/60
        Sample Ratio(48/44)            4.8144e-06                       +/-  6.9865e-10          60/60
        Sample Ratio(49/44)            8.3822e-08                       +/-  1.6584e-09          60/60
        Ref Ratio(45/44)               1.1969e-02                       +/-  2.0327e-07          63/63
        Ref Ratio(46/44)               4.2042e-03                       +/-  1.0705e-07          63/63
        Ref Ratio(47/44)               4.8954e-05                       +/-  3.5165e-09          63/63
        Ref Ratio(48/44)               4.6563e-06                       +/-  6.8942e-10          63/63
        Ref Ratio(49/44)               8.4751e-08                       +/-  2.2116e-09          63/63
        Raw Delta(45/44)               5.1310                           +/-  0.0018              60/60
        Raw Delta(46/44)               17.0066                          +/-  0.0061              60/60
        Raw Delta(47/44)               21.6345                          +/-  0.0623              60/60
        Raw Delta(48/44)               33.9300                          +/-  0.1133              60/60
        Raw Delta(49/44)               -5.9785                          +/-  9.5432              60/60
        Delta(13) wrt PDB              1.9837                           +/-  0.0017              60/60
        Delta(18) wrt PDB              11.0131                          +/-  0.0061              60/60
        DELTA 47                       -0.4666                          +/-  0.0579              60/60
        DELTA 48                       -0.3600                          +/-  0.1058              60/60
        DELTA 49                       -43.6330                         +/-  9.1792              60/60


Iterative Correction Applied
Linearity correction not Applied
