
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 17, 2021 at 14:10 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 17, 2021 at 15:09 with Stable 1.71.5 on PS019

Data File = Data_13648 ETH-01.txt,        Sample Weight = 485,                      Vial Location = 1,                        
Initial Sam Beam = 1.7655e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9698e-08,                
Max Ref Beam = 1.0559e-07,                

Analysis undertaken at mass 46.01296


Data Block 1:  

Zero beam values measured at start of run:
-3.30887992e-13,   -1.49597132e-13,   -1.67960624e-13,   -8.88777628e-14,   3.52263786e-14,   7.16686938e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.98358e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2058e-03         4.8886e-05         4.6552e-06         6.5408e-08 
Sam 1         6.93877e-08        1.20327e-02         4.2542e-03         4.9667e-05         4.7649e-06         7.0397e-08             - - -              - - -              - - -              - - -              - - -              4.8599            11.4964            15.9305            22.7511            61.3330             1.8849             5.5302            -0.4409            -0.3654            32.3979 
Ref 2         6.88136e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2059e-03         4.8891e-05         4.6627e-06         6.7263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.83219e-08        1.20326e-02         4.2542e-03         4.9661e-05         4.7668e-06         6.8640e-08             - - -              - - -              - - -              - - -              - - -              4.8441            11.4779            15.4967            22.2103           -52.5324             1.8687             5.5118            -0.8335            -0.8574           -78.3145 
Ref 3         6.77655e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2060e-03         4.8916e-05         4.6638e-06         7.7708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.72673e-08        1.20324e-02         4.2541e-03         4.9655e-05         4.7683e-06         7.2089e-08             - - -              - - -              - - -              - - -              - - -              4.8423            11.4680            15.3643            22.5240           -44.9382             1.8672             5.5020            -0.9524            -0.5312           -70.9073 
Ref 4         6.67171e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2058e-03         4.8891e-05         4.6627e-06         7.3220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.62333e-08        1.20323e-02         4.2541e-03         4.9654e-05         4.7685e-06         7.1938e-08             - - -              - - -              - - -              - - -              - - -              4.8440            11.4800            15.6438            22.7923             9.8914             1.8685             5.5139            -0.6907            -0.2927           -17.5932 
Ref 5         6.57195e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2058e-03         4.8887e-05         4.6618e-06         6.9216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.52175e-08        1.20322e-02         4.2540e-03         4.9650e-05         4.7662e-06         6.9362e-08             - - -              - - -              - - -              - - -              - - -              4.8486            11.4724            15.6524            22.4211            15.4549             1.8737             5.5064            -0.6796            -0.6406           -12.1715 
Ref 6         6.47261e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2057e-03         4.8884e-05         4.6616e-06         6.7383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.42256e-08        1.20319e-02         4.2539e-03         4.9651e-05         4.7669e-06         6.8276e-08             - - -              - - -              - - -              - - -              - - -              4.8440            11.4874            15.7805            22.6682           -17.4334             1.8683             5.5212            -0.5634            -0.4286           -44.1882 
Ref 7         6.37553e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2055e-03         4.8875e-05         4.6608e-06         7.1623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.32649e-08        1.20316e-02         4.2538e-03         4.9645e-05         4.7676e-06         7.1743e-08             - - -              - - -              - - -              - - -              - - -              4.8394            11.4736            15.7437            22.8479            37.6290             1.8639             5.5075            -0.5815            -0.2256             9.4069 
Ref 8         6.27951e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2055e-03         4.8876e-05         4.6615e-06         6.6622e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.23172e-08        1.20315e-02         4.2537e-03         4.9640e-05         4.7647e-06         7.0154e-08             - - -              - - -              - - -              - - -              - - -              4.8405            11.4659            15.6242            22.5978            38.6143             1.8653             5.4999            -0.6928            -0.4549            10.3793 
Ref 9         6.18974e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8877e-05         4.6574e-06         6.8484e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.13902e-08        1.20313e-02         4.2536e-03         4.9639e-05         4.7632e-06         6.9626e-08             - - -              - - -              - - -              - - -              - - -              4.8414            11.4704            15.6744            22.7470            21.2024             1.8661             5.5043            -0.6485            -0.3180            -6.5688 
Ref 10        6.09737e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2054e-03         4.8868e-05         4.6572e-06         6.7873e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.04809e-08        1.20310e-02         4.2535e-03         4.9633e-05         4.7623e-06         7.0794e-08             - - -              - - -              - - -              - - -              - - -              4.8395            11.4618            15.6361            22.5112            36.4374             1.8643             5.4958            -0.6760            -0.5316             8.2707 
Ref 11        6.00711e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2052e-03         4.8869e-05         4.6577e-06         6.8744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.95861e-08        1.20308e-02         4.2534e-03         4.9630e-05         4.7614e-06         6.9193e-08             - - -              - - -              - - -              - - -              - - -              4.8418            11.4759            15.6351            22.3593            35.2296             1.8663             5.5099            -0.6931            -0.7080             7.0656 
Ref 12        5.92008e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2051e-03         4.8863e-05         4.6568e-06         6.4904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.87170e-08        1.20307e-02         4.2533e-03         4.9636e-05         4.7607e-06         7.1225e-08             - - -              - - -              - - -              - - -              - - -              4.8491            11.4760            15.8610            22.5263            44.2737             1.8741             5.5099            -0.4784            -0.5448            15.8556 
Ref 13        5.83411e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2050e-03         4.8859e-05         4.6548e-06         7.1555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.78547e-08        1.20304e-02         4.2532e-03         4.9629e-05         4.7602e-06         7.3254e-08             - - -              - - -              - - -              - - -              - - -              4.8388            11.4703            15.7332            22.5981            11.0509             1.8633             5.5043            -0.5880            -0.4634           -16.4414 
Ref 14        5.75044e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8861e-05         4.6553e-06         7.3364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.70168e-08        1.20303e-02         4.2532e-03         4.9629e-05         4.7594e-06         7.4490e-08             - - -              - - -              - - -              - - -              - - -              4.8470            11.4830            15.7615            22.7026            40.3413             1.8717             5.5169            -0.5810            -0.3864            12.0186 
Ref 15        5.66770e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8857e-05         4.6522e-06         6.9813e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.61910e-08        1.20302e-02         4.2531e-03         4.9624e-05         4.7582e-06         7.4150e-08             - - -              - - -              - - -              - - -              - - -              4.8414            11.4658            15.7045            22.8187            30.3305             1.8662             5.4998            -0.6146            -0.2388             2.3200 
Ref 16        5.58710e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8857e-05         4.6518e-06         7.4152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.53859e-08        1.20300e-02         4.2532e-03         4.9629e-05         4.7560e-06         7.4911e-08             - - -              - - -              - - -              - - -              - - -              4.8388            11.4822            15.7892            22.4284            14.4355             1.8630             5.5161            -0.5446            -0.6528           -13.1718 
Ref 17        5.50858e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8859e-05         4.6514e-06         7.3534e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.45982e-08        1.20300e-02         4.2531e-03         4.9627e-05         4.7534e-06         7.3555e-08             - - -              - - -              - - -              - - -              - - -              4.8516            11.4701            15.7325            21.7539           -20.8423             1.8770             5.5040            -0.6016            -1.2880           -47.4798 
Ref 18        5.43008e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8857e-05         4.6531e-06         7.6731e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.38294e-08        1.20300e-02         4.2531e-03         4.9630e-05         4.7542e-06         7.4443e-08             - - -              - - -              - - -              - - -              - - -              4.8482            11.4753            15.8609            22.1594           -25.8283             1.8732             5.5092            -0.4769            -0.9020           -52.3364 
Ref 19        5.35514e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8853e-05         4.6491e-06         7.6098e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.30673e-08        1.20301e-02         4.2532e-03         4.9624e-05         4.7549e-06         7.5482e-08             - - -              - - -              - - -              - - -              - - -              4.8436            11.4778            15.7835            22.9400            -2.1038             1.8682             5.5117            -0.5507            -0.1439           -29.2574 
Ref 20        5.28092e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8852e-05         4.6475e-06         7.5177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.23186e-08        1.20301e-02         4.2532e-03         4.9621e-05         4.7521e-06         7.4487e-08             - - -              - - -              - - -              - - -              - - -              4.8419            11.4538            15.6358            22.3373            -9.8669             1.8672             5.4878            -0.6710            -0.6857           -36.7627 
Ref 21        5.20884e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8863e-05         4.6491e-06         7.5283e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.04048e-08                      +/-  1.20331e-09         21/21
        Sam Major Signal(44)           6.03336e-08                      +/-  1.18714e-09         20/20
        Sample Ratio(45/44)            1.20311e-02                      +/-  2.17773e-07         20/20
        Sample Ratio(46/44)            4.2536e-03                       +/-  9.1799e-08          20/20
        Sample Ratio(47/44)            4.9639e-05                       +/-  3.0157e-09          20/20
        Sample Ratio(48/44)            4.7615e-06                       +/-  1.1905e-09          20/20
        Sample Ratio(49/44)            7.1911e-08                       +/-  5.1593e-10          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  2.1151e-07          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  8.6399e-08          21/21
        Ref Ratio(47/44)               4.8871e-05                       +/-  3.5442e-09          21/21
        Ref Ratio(48/44)               4.6563e-06                       +/-  1.0987e-09          21/21
        Ref Ratio(49/44)               7.1150e-08                       +/-  8.5517e-10          21/21
        Raw Delta(45/44)               4.8443                           +/-  0.0012              20/20
        Raw Delta(46/44)               11.4742                          +/-  0.0021              20/20
        Raw Delta(47/44)               15.7022                          +/-  0.0287              20/20
        Raw Delta(48/44)               22.5348                          +/-  0.0629              20/20
        Raw Delta(49/44)               11.1339                          +/-  7.0092              20/20
        Delta(13) wrt PDB              1.8691                           +/-  0.0012              20/20
        Delta(18) wrt PDB              5.5081                           +/-  0.0021              20/20
        DELTA 47                       -0.6280                          +/-  0.0267              20/20
        DELTA 48                       -0.5330                          +/-  0.0607              20/20
        DELTA 49                       -16.3739                         +/-  6.8176              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.30887992e-13,   -1.49597132e-13,   -1.67960624e-13,   -8.88777628e-14,   3.52263786e-14,   7.16686938e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.17400e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8860e-05         4.6505e-06         7.4456e-08 
Sam 1         5.12334e-08        1.20301e-02         4.2532e-03         4.9626e-05         4.7524e-06         7.1298e-08             - - -              - - -              - - -              - - -              - - -              4.8409            11.4732            15.6687            22.0701           -52.4010             1.8655             5.5071            -0.6564            -0.9852           -78.1751 
Ref 2         5.10303e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8860e-05         4.6491e-06         7.6035e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.05056e-08        1.20300e-02         4.2532e-03         4.9626e-05         4.7531e-06         7.9034e-08             - - -              - - -              - - -              - - -              - - -              4.8393            11.4712            15.6759            22.4785            15.0513             1.8639             5.5052            -0.6458            -0.5820           -12.5521 
Ref 3         5.03253e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2049e-03         4.8859e-05         4.6481e-06         7.9715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.98055e-08        1.20301e-02         4.2533e-03         4.9630e-05         4.7518e-06         8.0569e-08             - - -              - - -              - - -              - - -              - - -              4.8462            11.4879            15.7789            22.3538             7.3042             1.8706             5.5217            -0.5677            -0.7369           -20.1274 
Ref 4         4.96355e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8860e-05         4.6476e-06         8.0257e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.91245e-08        1.20301e-02         4.2534e-03         4.9633e-05         4.7538e-06         8.2832e-08             - - -              - - -              - - -              - - -              - - -              4.8431            11.4991            15.7617            22.5693            14.3562             1.8669             5.5329            -0.5923            -0.5483           -13.2857 
Ref 5         4.89729e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8865e-05         4.6502e-06         8.3081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.84488e-08        1.20302e-02         4.2535e-03         4.9634e-05         4.7524e-06         7.8905e-08             - - -              - - -              - - -              - - -              - - -              4.8446            11.4836            15.7003            22.1553            -0.7331             1.8691             5.5175            -0.6393            -0.9224           -27.9360 
Ref 6         4.83201e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8869e-05         4.6485e-06         7.4789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.77901e-08        1.20303e-02         4.2535e-03         4.9636e-05         4.7531e-06         7.9488e-08             - - -              - - -              - - -              - - -              - - -              4.8476            11.4681            15.6517            23.2012            33.9526             1.8728             5.5021            -0.6751             0.1305             5.8325 
Ref 7         4.76769e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8874e-05         4.6420e-06         7.8994e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.71401e-08        1.20304e-02         4.2536e-03         4.9647e-05         4.7492e-06         7.9749e-08             - - -              - - -              - - -              - - -              - - -              4.8488            11.4849            15.7443            22.4993             4.6895             1.8735             5.5187            -0.6016            -0.5887           -22.6679 
Ref 8         4.70433e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8881e-05         4.6475e-06         7.9765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.64886e-08        1.20303e-02         4.2536e-03         4.9642e-05         4.7525e-06         8.3652e-08             - - -              - - -              - - -              - - -              - - -              4.8413            11.4602            15.5669            22.3519            54.0711             1.8664             5.4942            -0.7445            -0.6842            25.4263 
Ref 9         4.64100e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8882e-05         4.6498e-06         7.8950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.58548e-08        1.20303e-02         4.2536e-03         4.9644e-05         4.7503e-06         7.9013e-08             - - -              - - -              - - -              - - -              - - -              4.8437            11.4641            15.6074            22.1214           -19.7998             1.8688             5.4981            -0.7108            -0.9171           -46.4467 
Ref 10        4.57930e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8881e-05         4.6452e-06         8.2291e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.52325e-08        1.20301e-02         4.2535e-03         4.9645e-05         4.7522e-06         8.1804e-08             - - -              - - -              - - -              - - -              - - -              4.8375            11.4536            15.6388            23.0108             1.3508             1.8625             5.4876            -0.6633            -0.0269           -25.8447 
Ref 11        4.51861e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8880e-05         4.6455e-06         8.1089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.46304e-08        1.20302e-02         4.2536e-03         4.9650e-05         4.7485e-06         8.3436e-08             - - -              - - -              - - -              - - -              - - -              4.8496            11.4687            15.6914            21.9577            25.2522             1.8749             5.5027            -0.6387            -1.0863            -2.6347 
Ref 12        4.45951e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8887e-05         4.6475e-06         8.1678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.40358e-08        1.20301e-02         4.2536e-03         4.9654e-05         4.7534e-06         8.5672e-08             - - -              - - -              - - -              - - -              - - -              4.8374            11.4655            15.7147            22.7503            34.1515             1.8620             5.4995            -0.6002            -0.3051             6.0419 
Ref 13        4.40106e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8886e-05         4.6479e-06         8.4022e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.34525e-08        1.20301e-02         4.2536e-03         4.9652e-05         4.7504e-06         8.3637e-08             - - -              - - -              - - -              - - -              - - -              4.8409            11.4705            15.6199            22.0969           -22.1383             1.8656             5.5045            -0.7019            -0.9536           -48.7306 
Ref 14        4.34458e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8892e-05         4.6474e-06         8.7057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.28741e-08        1.20300e-02         4.2536e-03         4.9663e-05         4.7537e-06         8.7643e-08             - - -              - - -              - - -              - - -              - - -              4.8318            11.4568            15.7743            23.3674            11.9384             1.8563             5.4909            -0.5273             0.3152           -15.5450 
Ref 15        4.28802e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8891e-05         4.6429e-06         8.6154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.23066e-08        1.20301e-02         4.2536e-03         4.9660e-05         4.7517e-06         8.3734e-08             - - -              - - -              - - -              - - -              - - -              4.8385            11.4582            15.7287            22.9506           -27.5567             1.8635             5.4922            -0.5804            -0.0948           -53.9766 
Ref 16        4.23274e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8892e-05         4.6473e-06         8.6058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.17534e-08        1.20301e-02         4.2537e-03         4.9659e-05         4.7518e-06         8.5614e-08             - - -              - - -              - - -              - - -              - - -              4.8493            11.4925            15.6885            22.9545           -20.2859             1.8738             5.5263            -0.6644            -0.1589           -46.9778 
Ref 17        4.17528e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8892e-05         4.6430e-06         8.8733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.11790e-08        1.20299e-02         4.2535e-03         4.9658e-05         4.7505e-06         9.0365e-08             - - -              - - -              - - -              - - -              - - -              4.8489            11.4696            15.6340            22.9281            18.6930             1.8741             5.5036            -0.6953            -0.1395            -9.0164 
Ref 18        4.12195e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8895e-05         4.6450e-06         8.8680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.06343e-08        1.20298e-02         4.2535e-03         4.9656e-05         4.7502e-06         8.9644e-08             - - -              - - -              - - -              - - -              - - -              4.8399            11.4641            15.5672            22.4389            25.0232             1.8647             5.4981            -0.7465            -0.6067            -2.8381 
Ref 19        4.06884e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8893e-05         4.6469e-06         8.6216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.00974e-08        1.20298e-02         4.2535e-03         4.9660e-05         4.7495e-06         8.3254e-08             - - -              - - -              - - -              - - -              - - -              4.8445            11.4665            15.5935            22.4065           -39.6294             1.8695             5.5005            -0.7276            -0.6433           -65.7424 
Ref 20        4.01650e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8901e-05         4.6438e-06         8.7170e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.95748e-08        1.20298e-02         4.2536e-03         4.9672e-05         4.7457e-06         8.9753e-08             - - -              - - -              - - -              - - -              - - -              4.8458            11.4700            15.7993            21.8458            16.3199             1.8708             5.5039            -0.5298            -1.1981           -11.3224 
Ref 21        3.96586e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8898e-05         4.6447e-06         8.9469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.53751e-08                      +/-  8.16517e-10         21/21
        Sam Major Signal(44)           4.51081e-08                      +/-  8.09810e-10         20/20
        Sample Ratio(45/44)            1.20301e-02                      +/-  4.12605e-08         20/20
        Sample Ratio(46/44)            4.2535e-03                       +/-  2.9037e-08          20/20
        Sample Ratio(47/44)            4.9647e-05                       +/-  2.9755e-09          20/20
        Sample Ratio(48/44)            4.7513e-06                       +/-  4.5680e-10          20/20
        Sample Ratio(49/44)            8.2955e-08                       +/-  1.0217e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  4.2491e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  3.4439e-08          21/21
        Ref Ratio(47/44)               4.8881e-05                       +/-  3.0225e-09          21/21
        Ref Ratio(48/44)               4.6467e-06                       +/-  5.3704e-10          21/21
        Ref Ratio(49/44)               8.2603e-08                       +/-  1.0050e-09          21/21
        Raw Delta(45/44)               4.8430                           +/-  0.0011              20/20
        Raw Delta(46/44)               11.4714                          +/-  0.0027              20/20
        Raw Delta(47/44)               15.6803                          +/-  0.0158              20/20
        Raw Delta(48/44)               22.5254                          +/-  0.0965              20/20
        Raw Delta(49/44)               3.9805                           +/-  6.0323              20/20
        Delta(13) wrt PDB              1.8678                           +/-  0.0011              20/20
        Delta(18) wrt PDB              5.5054                           +/-  0.0027              20/20
        DELTA 47                       -0.6455                          +/-  0.0148              20/20
        DELTA 48                       -0.5366                          +/-  0.0956              20/20
        DELTA 49                       -23.3259                         +/-  5.8688              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.28899e-08                      +/-  1.37592e-09         42/42
        Sam Major Signal(44)           5.27208e-08                      +/-  1.41033e-09         40/40
        Sample Ratio(45/44)            1.20306e-02                      +/-  1.37036e-07         40/40
        Sample Ratio(46/44)            4.2535e-03                       +/-  4.7627e-08          40/40
        Sample Ratio(47/44)            4.9643e-05                       +/-  2.2046e-09          40/40
        Sample Ratio(48/44)            4.7564e-06                       +/-  1.0299e-09          40/40
        Sample Ratio(49/44)            7.7433e-08                       +/-  1.0493e-09          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.3307e-07          42/42
        Ref Ratio(46/44)               4.2053e-03                       +/-  4.6026e-08          42/42
        Ref Ratio(47/44)               4.8876e-05                       +/-  2.4150e-09          42/42
        Ref Ratio(48/44)               4.6515e-06                       +/-  9.6629e-10          42/42
        Ref Ratio(49/44)               7.6877e-08                       +/-  1.1066e-09          42/42
        Raw Delta(45/44)               4.8436                           +/-  0.0008              40/40
        Raw Delta(46/44)               11.4728                          +/-  0.0017              40/40
        Raw Delta(47/44)               15.6912                          +/-  0.0162              40/40
        Raw Delta(48/44)               22.5301                          +/-  0.0569              40/40
        Raw Delta(49/44)               7.5572                           +/-  4.5999              40/40
        Delta(13) wrt PDB              1.8684                           +/-  0.0008              40/40
        Delta(18) wrt PDB              5.5067                           +/-  0.0017              40/40
        DELTA 47                       -0.6367                          +/-  0.0151              40/40
        DELTA 48                       -0.5348                          +/-  0.0559              40/40
        DELTA 49                       -19.8499                         +/-  4.4746              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.30887992e-13,   -1.49597132e-13,   -1.67960624e-13,   -8.88777628e-14,   3.52263786e-14,   7.16686938e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.94109e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8912e-05         4.6448e-06         8.5149e-08 
Sam 1         3.88091e-08        1.20297e-02         4.2536e-03         4.9672e-05         4.7481e-06         8.6949e-08             - - -              - - -              - - -              - - -              - - -              4.8353            11.4718            15.6606            22.2736           -16.9010             1.8596             5.5057            -0.6573            -0.7834           -43.6325 
Ref 2         3.89154e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8901e-05         4.6445e-06         9.1779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.83150e-08        1.20297e-02         4.2537e-03         4.9672e-05         4.7480e-06         9.2714e-08             - - -              - - -              - - -              - - -              - - -              4.8366            11.4853            15.6917            22.1304            26.5280             1.8605             5.5192            -0.6412            -0.9501            -1.4120 
Ref 3         3.84268e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8909e-05         4.6458e-06         8.8837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.78197e-08        1.20297e-02         4.2535e-03         4.9678e-05         4.7471e-06         9.5313e-08             - - -              - - -              - - -              - - -              - - -              4.8395            11.4401            15.7033            21.8214            71.2093             1.8651             5.4742            -0.5888            -1.1630            42.1416 
Ref 4         3.79444e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8910e-05         4.6456e-06         8.9119e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.73413e-08        1.20297e-02         4.2536e-03         4.9675e-05         4.7508e-06         8.8322e-08             - - -              - - -              - - -              - - -              - - -              4.8516            11.4539            15.5848            22.4255            -6.1770             1.8775             5.4879            -0.7312            -0.5996           -33.1829 
Ref 5         3.74742e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8915e-05         4.6475e-06         8.8619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.68655e-08        1.20295e-02         4.2535e-03         4.9678e-05         4.7506e-06         9.2580e-08             - - -              - - -              - - -              - - -              - - -              4.8385            11.4513            15.6426            22.6721            34.4396             1.8637             5.4853            -0.6584            -0.3534             6.3489 
Ref 6         3.70100e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8912e-05         4.6431e-06         9.0388e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.63982e-08        1.20295e-02         4.2535e-03         4.9683e-05         4.7459e-06         9.4860e-08             - - -              - - -              - - -              - - -              - - -              4.8284            11.4487            15.7481            22.0759            46.2554             1.8530             5.4828            -0.5417            -0.9311            17.8598 
Ref 7         3.65541e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8914e-05         4.6437e-06         9.0948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.59408e-08        1.20296e-02         4.2535e-03         4.9684e-05         4.7484e-06         9.0186e-08             - - -              - - -              - - -              - - -              - - -              4.8459            11.4491            15.6992            22.3427            14.6574             1.8716             5.4831            -0.6081            -0.6710           -12.8997 
Ref 8         3.61055e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8919e-05         4.6455e-06         8.6794e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.54922e-08        1.20295e-02         4.2535e-03         4.9687e-05         4.7479e-06         8.4449e-08             - - -              - - -              - - -              - - -              - - -              4.8480            11.4677            15.7054            22.4920           -17.6454             1.8732             5.5017            -0.6223            -0.5620           -44.3619 
Ref 9         3.56607e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8919e-05         4.6413e-06         8.5128e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.50449e-08        1.20295e-02         4.2536e-03         4.9682e-05         4.7486e-06         8.9645e-08             - - -              - - -              - - -              - - -              - - -              4.8532            11.4765            15.5789            22.8122            36.9338             1.8784             5.5104            -0.7607            -0.2665             8.7101 
Ref 10        3.52286e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8922e-05         4.6440e-06         8.7791e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.46058e-08        1.20294e-02         4.2535e-03         4.9689e-05         4.7480e-06         9.1836e-08             - - -              - - -              - - -              - - -              - - -              4.8447            11.4357            15.7100            22.3685            27.2320             1.8708             5.4698            -0.5833            -0.6193            -0.6393 
Ref 11        3.47998e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8919e-05         4.6442e-06         9.1031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.41747e-08        1.20295e-02         4.2535e-03         4.9693e-05         4.7469e-06         8.7443e-08             - - -              - - -              - - -              - - -              - - -              4.8513            11.4697            15.7958            23.0443           -55.2272             1.8767             5.5036            -0.5387            -0.0260           -80.9283 
Ref 12        3.43768e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8922e-05         4.6357e-06         9.4097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.37535e-08        1.20293e-02         4.2535e-03         4.9692e-05         4.7457e-06         8.9143e-08             - - -              - - -              - - -              - - -              - - -              4.8390            11.4523            15.6432            22.9605           -46.4032             1.8642             5.4863            -0.6593            -0.0735           -72.3009 
Ref 13        3.39668e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8931e-05         4.6426e-06         9.2858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.33392e-08        1.20294e-02         4.2536e-03         4.9685e-05         4.7487e-06         9.1453e-08             - - -              - - -              - - -              - - -              - - -              4.8462            11.4631            15.5023            22.6015            -2.7892             1.8714             5.4971            -0.8158            -0.4458           -29.8992 
Ref 14        3.35570e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8923e-05         4.6449e-06         9.0545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.29249e-08        1.20293e-02         4.2534e-03         4.9692e-05         4.7460e-06         9.3190e-08             - - -              - - -              - - -              - - -              - - -              4.8456            11.4410            15.7389            22.5238             6.0040             1.8716             5.4751            -0.5609            -0.4780           -21.3023 
Ref 15        3.31532e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8921e-05         4.6379e-06         9.4749e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.25213e-08        1.20292e-02         4.2534e-03         4.9688e-05         4.7450e-06         9.4825e-08             - - -              - - -              - - -              - - -              - - -              4.8524            11.4463            15.6486            22.7832           -13.4482             1.8786             5.4804            -0.6619            -0.2351           -40.2434 
Ref 16        3.27597e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8925e-05         4.6407e-06         9.7503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.21261e-08        1.20291e-02         4.2535e-03         4.9694e-05         4.7436e-06         9.1984e-08             - - -              - - -              - - -              - - -              - - -              4.8446            11.4547            15.6635            22.6607           -26.5436             1.8701             5.4887            -0.6473            -0.3713           -52.9906 
Ref 17        3.23700e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8931e-05         4.6363e-06         9.1445e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.17346e-08        1.20292e-02         4.2535e-03         4.9697e-05         4.7447e-06         9.2583e-08             - - -              - - -              - - -              - - -              - - -              4.8428            11.4499            15.6871            23.3447            -2.6470             1.8683             5.4839            -0.6176             0.3068           -29.7324 
Ref 18        3.19867e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8928e-05         4.6366e-06         9.4229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.13466e-08        1.20291e-02         4.2535e-03         4.9697e-05         4.7443e-06         8.9314e-08             - - -              - - -              - - -              - - -              - - -              4.8330            11.4651            15.7189            22.8643           -31.3718             1.8573             5.4991            -0.5910            -0.1929           -57.6952 
Ref 19        3.16097e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8927e-05         4.6399e-06         9.0160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.09677e-08        1.20292e-02         4.2534e-03         4.9695e-05         4.7465e-06         9.2740e-08             - - -              - - -              - - -              - - -              - - -              4.8481            11.4549            15.6403            22.8788             3.9575             1.8738             5.4889            -0.6740            -0.1585           -23.3223 
Ref 20        3.12367e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8932e-05         4.6408e-06         9.4614e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.05913e-08        1.20289e-02         4.2534e-03         4.9691e-05         4.7472e-06         8.5130e-08             - - -              - - -              - - -              - - -              - - -              4.8336            11.4606            15.4782            23.0624           -72.4462             1.8582             5.4947            -0.8242             0.0096           -97.6462 
Ref 21        3.08732e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8936e-05         4.6396e-06         8.8911e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.49248e-08                      +/-  5.77472e-10         21/21
        Sam Major Signal(44)           3.45056e-08                      +/-  5.71635e-10         20/20
        Sample Ratio(45/44)            1.20294e-02                      +/-  5.41330e-08         20/20
        Sample Ratio(46/44)            4.2535e-03                       +/-  1.6796e-08          20/20
        Sample Ratio(47/44)            4.9686e-05                       +/-  1.7899e-09          20/20
        Sample Ratio(48/44)            4.7471e-06                       +/-  4.3279e-10          20/20
        Sample Ratio(49/44)            9.0733e-08                       +/-  7.0101e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.8017e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  1.6121e-08          21/21
        Ref Ratio(47/44)               4.8920e-05                       +/-  1.9588e-09          21/21
        Ref Ratio(48/44)               4.6421e-06                       +/-  7.5255e-10          21/21
        Ref Ratio(49/44)               9.0700e-08                       +/-  7.0377e-10          21/21
        Raw Delta(45/44)               4.8429                           +/-  0.0016              20/20
        Raw Delta(46/44)               11.4569                          +/-  0.0029              20/20
        Raw Delta(47/44)               15.6621                          +/-  0.0175              20/20
        Raw Delta(48/44)               22.6069                          +/-  0.0844              20/20
        Raw Delta(49/44)               -1.2191                          +/-  8.0154              20/20
        Delta(13) wrt PDB              1.8682                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.4909                           +/-  0.0029              20/20
        DELTA 47                       -0.6492                          +/-  0.0181              20/20
        DELTA 48                       -0.4282                          +/-  0.0820              20/20
        DELTA 49                       -28.3564                         +/-  7.7992              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.69015e-08                      +/-  1.42382e-09         63/63
        Sam Major Signal(44)           4.66491e-08                      +/-  1.47013e-09         60/60
        Sample Ratio(45/44)            1.20302e-02                      +/-  1.18725e-07         60/60
        Sample Ratio(46/44)            4.2535e-03                       +/-  3.2144e-08          60/60
        Sample Ratio(47/44)            4.9657e-05                       +/-  3.0890e-09          60/60
        Sample Ratio(48/44)            4.7533e-06                       +/-  9.0237e-10          60/60
        Sample Ratio(49/44)            8.1866e-08                       +/-  1.0974e-09          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  1.1508e-07          63/63
        Ref Ratio(46/44)               4.2053e-03                       +/-  3.1084e-08          63/63
        Ref Ratio(47/44)               4.8891e-05                       +/-  3.1590e-09          63/63
        Ref Ratio(48/44)               4.6484e-06                       +/-  8.8726e-10          63/63
        Ref Ratio(49/44)               8.1484e-08                       +/-  1.1305e-09          63/63
        Raw Delta(45/44)               4.8434                           +/-  0.0007              60/60
        Raw Delta(46/44)               11.4675                          +/-  0.0018              60/60
        Raw Delta(47/44)               15.6815                          +/-  0.0123              60/60
        Raw Delta(48/44)               22.5557                          +/-  0.0470              60/60
        Raw Delta(49/44)               4.6318                           +/-  4.0634              60/60
        Delta(13) wrt PDB              1.8683                           +/-  0.0008              60/60
        Delta(18) wrt PDB              5.5015                           +/-  0.0018              60/60
        DELTA 47                       -0.6409                          +/-  0.0117              60/60
        DELTA 48                       -0.4993                          +/-  0.0463              60/60
        DELTA 49                       -22.6854                         +/-  3.9529              60/60


Iterative Correction Applied
Linearity correction not Applied
