
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 01:08 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 02:08 with Stable 1.71.5 on PS019

Data File = Data_13656 ETH-03.txt,        Sample Weight = 470,                      Vial Location = 9,                        
Initial Sam Beam = 1.9898e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.4670e-08,                
Max Ref Beam = 1.0562e-07,                

Analysis undertaken at mass 46.00883


Data Block 1:  

Zero beam values measured at start of run:
-3.09396326e-13,   -1.42373936e-13,   -1.57185286e-13,   -8.18521571e-14,   4.11093621e-14,   6.87182605e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.28971e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8915e-05         4.6483e-06         6.0601e-08 
Sam 1         1.77503e-08        1.20243e-02         4.2563e-03         4.9782e-05         4.7725e-06         6.1471e-08             - - -              - - -              - - -              - - -              - - -              4.6186            12.3593            17.6250            26.7603            14.7300             1.5983             6.3894             0.6340             1.8431           -14.3372 
Ref 2         3.22455e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8925e-05         4.6479e-06         6.0556e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.74181e-08        1.20241e-02         4.2563e-03         4.9788e-05         4.7822e-06         6.7581e-08             - - -              - - -              - - -              - - -              - - -              4.5929            12.3361            17.5453            28.4385            98.9627             1.5718             6.3664             0.6045             3.5265            67.5596 
Ref 3         3.15944e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8934e-05         4.6521e-06         6.2455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.70898e-08        1.20240e-02         4.2562e-03         4.9785e-05         4.7911e-06         7.1077e-08             - - -              - - -              - - -              - - -              - - -              4.5968            12.3075            17.4168            29.8762           119.4214             1.5769             6.3379             0.5020             4.9862            87.4897 
Ref 4         3.09625e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8930e-05         4.6522e-06         6.4555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.67707e-08        1.20242e-02         4.2562e-03         4.9795e-05         4.7914e-06         7.1022e-08             - - -              - - -              - - -              - - -              - - -              4.6219            12.3352            17.7195            29.9395            89.9851             1.6027             6.3655             0.7469             4.9929            58.8078 
Ref 5         3.03425e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8926e-05         4.6519e-06         6.5774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.64615e-08        1.20237e-02         4.2561e-03         4.9786e-05         4.7815e-06         7.5614e-08             - - -              - - -              - - -              - - -              - - -              4.5885            12.3035            17.4651            27.7201           118.6381             1.5682             6.3339             0.5620             2.8903            86.7468 
Ref 6         2.97445e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8937e-05         4.6532e-06         6.9453e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.61583e-08        1.20237e-02         4.2560e-03         4.9778e-05         4.7825e-06         7.2839e-08             - - -              - - -              - - -              - - -              - - -              4.5878            12.2929            17.2336            28.0946            69.1541             1.5679             6.3234             0.3453             3.2767            38.6957 
Ref 7         2.91535e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8932e-05         4.6504e-06         6.6776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.58584e-08        1.20234e-02         4.2559e-03         4.9778e-05         4.7950e-06         8.4557e-08             - - -              - - -              - - -              - - -              - - -              4.5688            12.2682            17.3494            30.3861           236.1497             1.5485             6.2989             0.5027             5.5619           201.0156 
Ref 8         2.85715e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8926e-05         4.6569e-06         7.0064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.55693e-08        1.20234e-02         4.2558e-03         4.9792e-05         4.7837e-06         8.1797e-08             - - -              - - -              - - -              - - -              - - -              4.5814            12.2586            17.5953            27.6290           158.5959             1.5623             6.2893             0.7408             2.8902           125.6720 
Ref 9         2.80135e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8936e-05         4.6533e-06         7.1147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.52845e-08        1.20233e-02         4.2558e-03         4.9785e-05         4.7911e-06         7.8992e-08             - - -              - - -              - - -              - - -              - - -              4.5870            12.2792            17.3539            29.1409           102.5395             1.5675             6.3098             0.4777             4.3248            71.1592 
Ref 10        2.74760e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8935e-05         4.6577e-06         7.2154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.50084e-08        1.20232e-02         4.2557e-03         4.9776e-05         4.8000e-06         8.2697e-08             - - -              - - -              - - -              - - -              - - -              4.5769            12.2556            17.1555            30.9078           154.9110             1.5575             6.2863             0.3159             6.0961           122.1037 
Ref 11        2.69413e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8938e-05         4.6545e-06         7.1044e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.47394e-08        1.20230e-02         4.2557e-03         4.9773e-05         4.7898e-06         8.5347e-08             - - -              - - -              - - -              - - -              - - -              4.5729            12.2626            17.0189            28.7281           198.9360             1.5531             6.2933             0.1788             3.9550           164.8671 
Ref 12        2.64252e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8942e-05         4.6576e-06         7.1329e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.44761e-08        1.20229e-02         4.2555e-03         4.9773e-05         4.8021e-06         7.5893e-08             - - -              - - -              - - -              - - -              - - -              4.5647            12.2140            16.9402            30.8306            66.8084             1.5460             6.2450             0.1571             6.1034            36.6010 
Ref 13        2.59218e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8946e-05         4.6594e-06         7.0948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.42189e-08        1.20229e-02         4.2554e-03         4.9785e-05         4.7860e-06         7.8222e-08             - - -              - - -              - - -              - - -              - - -              4.5641            12.2095            17.1541            27.5298            93.4221             1.5455             6.2405             0.3725             2.8907            62.4711 
Ref 14        2.54316e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8944e-05         4.6560e-06         7.2140e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.39662e-08        1.20228e-02         4.2554e-03         4.9783e-05         4.7963e-06         7.6884e-08             - - -              - - -              - - -              - - -              - - -              4.5656            12.2429            17.1948            29.3864            38.5727             1.5459             6.2737             0.3786             4.6365             9.1073 
Ref 15        2.49506e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8940e-05         4.6628e-06         7.5953e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.37177e-08        1.20227e-02         4.2554e-03         4.9771e-05         4.7972e-06         9.1182e-08             - - -              - - -              - - -              - - -              - - -              4.5696            12.2398            16.9567            28.6185           206.1543             1.5503             6.2706             0.1433             3.8933           171.9365 
Ref 16        2.44832e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8943e-05         4.6647e-06         7.5234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.34787e-08        1.20224e-02         4.2552e-03         4.9774e-05         4.8004e-06         9.2958e-08             - - -              - - -              - - -              - - -              - - -              4.5526            12.2071            16.8776            28.9270           192.3867             1.5333             6.2382             0.1148             4.2591           158.6539 
Ref 17        2.40305e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8952e-05         4.6662e-06         8.0737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.32418e-08        1.20223e-02         4.2552e-03         4.9780e-05         4.7976e-06         9.1124e-08             - - -              - - -              - - -              - - -              - - -              4.5458            12.2244            16.9879            28.8218           135.5661             1.5255             6.2553             0.2134             4.1222           103.4116 
Ref 18        2.35806e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8945e-05         4.6602e-06         7.9744e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.30092e-08        1.20223e-02         4.2552e-03         4.9770e-05         4.8027e-06         9.5117e-08             - - -              - - -              - - -              - - -              - - -              4.5586            12.2149            16.8564            30.1566           211.0987             1.5395             6.2459             0.0801             5.4438           176.8111 
Ref 19        2.31463e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8945e-05         4.6642e-06         7.7308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.27853e-08        1.20223e-02         4.2551e-03         4.9769e-05         4.7958e-06         1.0101e-07             - - -              - - -              - - -              - - -              - - -              4.5634            12.2075            16.9233            28.7051           361.1198             1.5448             6.2385             0.1482             4.0418           322.5973 
Ref 20        2.27259e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8936e-05         4.6598e-06         7.1051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.25633e-08        1.20222e-02         4.2550e-03         4.9783e-05         4.7897e-06         7.8111e-08             - - -              - - -              - - -              - - -              - - -              4.5542            12.2085            17.2574            28.0486            88.8346             1.5350             6.2395             0.4853             3.3991            58.0267 
Ref 21        2.23102e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8941e-05         4.6581e-06         7.2439e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.71880e-08                      +/-  7.16373e-10         21/21
        Sam Major Signal(44)           1.49783e-08                      +/-  3.60558e-10         20/20
        Sample Ratio(45/44)            1.20232e-02                      +/-  1.53272e-07         20/20
        Sample Ratio(46/44)            4.2557e-03                       +/-  9.4500e-08          20/20
        Sample Ratio(47/44)            4.9780e-05                       +/-  1.6366e-09          20/20
        Sample Ratio(48/44)            4.7914e-06                       +/-  1.8071e-09          20/20
        Sample Ratio(49/44)            8.0674e-08                       +/-  2.2360e-09          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.0442e-07          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  5.2607e-08          21/21
        Ref Ratio(47/44)               4.8937e-05                       +/-  1.9131e-09          21/21
        Ref Ratio(48/44)               4.6565e-06                       +/-  1.1545e-09          21/21
        Ref Ratio(49/44)               7.0546e-08                       +/-  1.2288e-09          21/21
        Raw Delta(45/44)               4.5766                           +/-  0.0046              20/20
        Raw Delta(46/44)               12.2614                          +/-  0.0107              20/20
        Raw Delta(47/44)               17.2313                          +/-  0.0603              20/20
        Raw Delta(48/44)               28.9323                          +/-  0.2568              20/20
        Raw Delta(49/44)               137.7993                         +/-  17.9099             20/20
        Delta(13) wrt PDB              1.5570                           +/-  0.0045              20/20
        Delta(18) wrt PDB              6.2921                           +/-  0.0107              20/20
        DELTA 47                       0.3852                           +/-  0.0475              20/20
        DELTA 48                       4.1567                           +/-  0.2558              20/20
        DELTA 49                       105.4698                         +/-  17.4139             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.09396326e-13,   -1.42373936e-13,   -1.57185286e-13,   -8.18521571e-14,   4.11093621e-14,   6.87182605e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.21137e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8947e-05         4.6584e-06         7.3624e-08 
Sam 1         1.22362e-08        1.20220e-02         4.2548e-03         4.9781e-05         4.7922e-06         8.8456e-08             - - -              - - -              - - -              - - -              - - -              4.5496            12.1682            17.0353            28.4892           206.3819             1.5315             6.1994             0.3108             3.9091           172.3455 
Ref 2         2.17052e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.8947e-05         4.6606e-06         7.3016e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.20236e-08        1.20217e-02         4.2548e-03         4.9775e-05         4.7910e-06         8.1662e-08             - - -              - - -              - - -              - - -              - - -              4.5441            12.1905            16.9043            27.9511           142.3577             1.5249             6.2216             0.1658             3.3396           110.0860 
Ref 3         2.13138e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8949e-05         4.6608e-06         6.9927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.18157e-08        1.20217e-02         4.2546e-03         4.9782e-05         4.7835e-06         6.2033e-08             - - -              - - -              - - -              - - -              - - -              4.5471            12.1820            17.0008            26.6780           -56.7647             1.5283             6.2131             0.2660             2.1138           -83.3988 
Ref 4         2.09301e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8950e-05         4.6576e-06         6.1530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.16123e-08        1.20214e-02         4.2546e-03         4.9768e-05         4.7929e-06         8.1366e-08             - - -              - - -              - - -              - - -              - - -              4.5343            12.1784            16.8388            28.7060           198.3498             1.5149             6.2096             0.1232             4.1004           164.5357 
Ref 5         2.05588e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8938e-05         4.6608e-06         7.4383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.14161e-08        1.20216e-02         4.2546e-03         4.9769e-05         4.7867e-06         8.2562e-08             - - -              - - -              - - -              - - -              - - -              4.5601            12.1833            16.9600            27.1378           137.1973             1.5421             6.2144             0.2113             2.5601           105.0683 
Ref 6         2.01937e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8940e-05         4.6597e-06         7.0787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.12197e-08        1.20214e-02         4.2544e-03         4.9766e-05         4.7864e-06         7.0205e-08             - - -              - - -              - - -              - - -              - - -              4.5523            12.1566            16.8487            27.0990            10.4612             1.5347             6.1878             0.1357             2.5751           -18.0281 
Ref 7         1.98349e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8942e-05         4.6606e-06         6.8145e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.10293e-08        1.20213e-02         4.2545e-03         4.9754e-05         4.7818e-06         6.7331e-08             - - -              - - -              - - -              - - -              - - -              4.5438            12.1636            16.6487            25.9224           -56.2076             1.5255             6.1949            -0.0591             1.4126           -82.8215 
Ref 8         1.94865e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8936e-05         4.6614e-06         7.4594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.08431e-08        1.20213e-02         4.2544e-03         4.9761e-05         4.7907e-06         7.4540e-08             - - -              - - -              - - -              - - -              - - -              4.5433            12.1630            16.7600            28.4054            37.4724             1.5250             6.1942             0.0515             3.8376             8.2185 
Ref 9         1.91445e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8945e-05         4.6554e-06         6.9053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.06602e-08        1.20211e-02         4.2542e-03         4.9749e-05         4.7782e-06         6.1678e-08             - - -              - - -              - - -              - - -              - - -              4.5309            12.1439            16.4927            26.3842           -53.1420             1.5124             6.1753            -0.1802             1.9024           -79.7946 
Ref 10        1.88118e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8939e-05         4.6553e-06         6.1158e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.04813e-08        1.20212e-02         4.2542e-03         4.9758e-05         4.7862e-06         6.2816e-08             - - -              - - -              - - -              - - -              - - -              4.5449            12.1401            16.7154            28.5748            -4.7795             1.5274             6.1714             0.0284             4.0484           -32.8005 
Ref 11        1.84850e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8941e-05         4.6511e-06         6.5113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.03061e-08        1.20211e-02         4.2541e-03         4.9750e-05         4.7805e-06         6.6400e-08             - - -              - - -              - - -              - - -              - - -              4.5430            12.1234            16.7282            28.0769            57.5405             1.5260             6.1548             0.0590             3.5955            27.8002 
Ref 12        1.81655e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.8922e-05         4.6488e-06         6.0420e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.01354e-08        1.20211e-02         4.2541e-03         4.9761e-05         4.7788e-06         6.6460e-08             - - -              - - -              - - -              - - -              - - -              4.5588            12.1256            16.9829            27.4636           101.8354             1.5428             6.1570             0.2912             2.9924            70.8269 
Ref 13        1.78568e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2031e-03         4.8939e-05         4.6534e-06         6.0213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        9.97005e-09        1.20206e-02         4.2541e-03         4.9734e-05         4.7660e-06         3.3862e-08             - - -              - - -              - - -              - - -              - - -              4.5250            12.1445            16.3531            24.6219          -353.9310             1.5062             6.1759            -0.3121             0.1810          -372.1136 
Ref 14        1.75536e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8928e-05         4.6495e-06         4.4476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        9.80557e-09        1.20206e-02         4.2539e-03         4.9749e-05         4.7746e-06         2.8649e-08             - - -              - - -              - - -              - - -              - - -              4.5297            12.1274            16.7228            26.5124          -336.1143             1.5117             6.1588             0.0635             2.0603          -354.7800 
Ref 15        1.72575e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8933e-05         4.6531e-06         4.1809e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        9.64387e-09        1.20205e-02         4.2538e-03         4.9741e-05         4.7641e-06         2.8740e-08             - - -              - - -              - - -              - - -              - - -              4.5321            12.1149            16.5134            24.9670          -293.9073             1.5147             6.1464            -0.1328             0.5763          -313.7448 
Ref 16        1.69655e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8933e-05         4.6428e-06         3.9577e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        9.48398e-09        1.20203e-02         4.2539e-03         4.9724e-05         4.7637e-06         2.9885e-08             - - -              - - -              - - -              - - -              - - -              4.5231            12.1373            16.3548            25.9371          -233.4206             1.5044             6.1687            -0.3013             1.4791          -254.9828 
Ref 17        1.66788e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8915e-05         4.6437e-06         3.8381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        9.32810e-09        1.20204e-02         4.2537e-03         4.9723e-05         4.7497e-06        -1.7057e-09             - - -              - - -              - - -              - - -              - - -              4.5410            12.1270            16.5105            23.5716         -1052.7544             1.5237             6.1584            -0.1565            -0.8097         -1051.2702 
Ref 18        1.63993e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8917e-05         4.6368e-06         2.6180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        9.17428e-09        1.20201e-02         4.2536e-03         4.9722e-05         4.7469e-06         7.2508e-09             - - -              - - -              - - -              - - -              - - -              4.5256            12.1113            16.4753            23.6780          -696.1673             1.5079             6.1429            -0.1602            -0.6748          -704.6991 
Ref 19        1.61201e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8916e-05         4.6374e-06         2.1509e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        9.02239e-09        1.20201e-02         4.2536e-03         4.9716e-05         4.7365e-06        -6.7178e-09             - - -              - - -              - - -              - - -              - - -              4.5306            12.1138            16.4176            22.4385         -1277.5978             1.5131             6.1453            -0.2244            -1.8898         -1269.7993 
Ref 20        1.58524e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8911e-05         4.6276e-06         2.6936e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        8.87304e-09        1.20200e-02         4.2534e-03         4.9703e-05         4.7385e-06        -2.8233e-08             - - -              - - -              - - -              - - -              - - -              4.5348            12.0741            16.0473            24.2901         -2340.3289             1.5189             6.1058            -0.5544            -0.0038         -2302.7711 
Ref 21        1.55908e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8926e-05         4.6246e-06         1.5094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.86199e-08                      +/-  4.40278e-10         21/21
        Sam Major Signal(44)           1.04540e-08                      +/-  2.33413e-10         20/20
        Sample Ratio(45/44)            1.20210e-02                      +/-  1.34426e-07         20/20
        Sample Ratio(46/44)            4.2542e-03                       +/-  9.3463e-08          20/20
        Sample Ratio(47/44)            4.9749e-05                       +/-  5.0334e-09          20/20
        Sample Ratio(48/44)            4.7734e-06                       +/-  4.0460e-09          20/20
        Sample Ratio(49/44)            4.7862e-08                       +/-  7.6333e-09          20/20
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.2223e-07          21/21
        Ref Ratio(46/44)               4.2031e-03                       +/-  6.9785e-08          21/21
        Ref Ratio(47/44)               4.8934e-05                       +/-  2.6465e-09          21/21
        Ref Ratio(48/44)               4.6505e-06                       +/-  2.4198e-09          21/21
        Ref Ratio(49/44)               5.4092e-08                       +/-  4.2613e-09          21/21
        Raw Delta(45/44)               4.5397                           +/-  0.0024              20/20
        Raw Delta(46/44)               12.1434                          +/-  0.0067              20/20
        Raw Delta(47/44)               16.6655                          +/-  0.0591              20/20
        Raw Delta(48/44)               26.3453                          +/-  0.4201              20/20
        Raw Delta(49/44)               -293.1760                        +/-  140.5614            20/20
        Delta(13) wrt PDB              1.5218                           +/-  0.0025              20/20
        Delta(18) wrt PDB              6.1748                           +/-  0.0066              20/20
        DELTA 47                       -0.0187                          +/-  0.0516              20/20
        DELTA 48                       1.8653                           +/-  0.4020              20/20
        DELTA 49                       -313.1062                        +/-  136.6071            20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.29040e-08                      +/-  7.87453e-10         42/42
        Sam Major Signal(44)           1.27162e-08                      +/-  4.19704e-10         40/40
        Sample Ratio(45/44)            1.20221e-02                      +/-  2.01009e-07         40/40
        Sample Ratio(46/44)            4.2549e-03                       +/-  1.3602e-07          40/40
        Sample Ratio(47/44)            4.9765e-05                       +/-  3.5996e-09          40/40
        Sample Ratio(48/44)            4.7824e-06                       +/-  2.6187e-09          40/40
        Sample Ratio(49/44)            6.4268e-08                       +/-  4.7236e-09          40/40
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.5595e-07          42/42
        Ref Ratio(46/44)               4.2036e-03                       +/-  8.7320e-08          42/42
        Ref Ratio(47/44)               4.8935e-05                       +/-  1.6261e-09          42/42
        Ref Ratio(48/44)               4.6535e-06                       +/-  1.4070e-09          42/42
        Ref Ratio(49/44)               6.2319e-08                       +/-  2.5393e-09          42/42
        Raw Delta(45/44)               4.5581                           +/-  0.0039              40/40
        Raw Delta(46/44)               12.2024                          +/-  0.0113              40/40
        Raw Delta(47/44)               16.9484                          +/-  0.0615              40/40
        Raw Delta(48/44)               27.6388                          +/-  0.3193              40/40
        Raw Delta(49/44)               -77.6883                         +/-  77.9840             40/40
        Delta(13) wrt PDB              1.5394                           +/-  0.0038              40/40
        Delta(18) wrt PDB              6.2334                           +/-  0.0113              40/40
        DELTA 47                       0.1832                           +/-  0.0474              40/40
        DELTA 48                       3.0110                           +/-  0.2983              40/40
        DELTA 49                       -103.8182                        +/-  75.7808             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.09396326e-13,   -1.42373936e-13,   -1.57185286e-13,   -8.18521571e-14,   4.11093621e-14,   6.87182605e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.54644e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8906e-05         4.6366e-06         5.3770e-09 
Sam 1         8.65866e-09        1.20199e-02         4.2534e-03         4.9707e-05         4.7286e-06        -4.0704e-08             - - -              - - -              - - -              - - -              - - -              4.5193            12.0875            16.4417            20.2015       -189519.2501             1.5020             6.1192            -0.1635            -4.0217       -184235.0027 
Ref 2         1.52042e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8899e-05         4.6333e-06        -5.0335e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.51698e-09        1.20198e-02         4.2533e-03         4.9684e-05         4.7121e-06        -6.0108e-08             - - -              - - -              - - -              - - -              - - -              4.5357            12.0570            16.0982            17.9715          4159.3766             1.5205             6.0887            -0.4886            -6.1389          4014.9687 
Ref 3         1.49550e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2026e-03         4.8895e-05         4.6244e-06        -1.8377e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.37881e-09        1.20198e-02         4.2534e-03         4.9698e-05         4.7240e-06        -8.4511e-08             - - -              - - -              - - -              - - -              - - -              4.5477            12.1044            16.4608            21.8898          2900.9548             1.5317             6.1359            -0.1903            -2.4068          2791.3718 
Ref 4         1.47093e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8892e-05         4.6212e-06        -2.5006e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.24321e-09        1.20195e-02         4.2532e-03         4.9684e-05         4.6984e-06        -1.0675e-07             - - -              - - -              - - -              - - -              - - -              4.5129            12.0828            16.1816            16.7622          1718.6632             1.4954             6.1145            -0.4084            -7.3702          1642.5004 
Ref 5         1.44685e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2024e-03         4.8893e-05         4.6207e-06        -5.3761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.11061e-09        1.20195e-02         4.2531e-03         4.9674e-05         4.7037e-06        -1.4264e-07             - - -              - - -              - - -              - - -              - - -              4.5189            12.0689            16.0435            18.9990          1365.2630             1.5023             6.1007            -0.5369            -5.1592          1299.0481 
Ref 6         1.42330e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8887e-05         4.6112e-06        -6.6963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.97897e-09        1.20193e-02         4.2531e-03         4.9666e-05         4.6988e-06        -1.7987e-07             - - -              - - -              - - -              - - -              - - -              4.5172            12.0756            15.9650            19.9808          1578.2452             1.5002             6.1074            -0.6188            -4.2139          1506.0399 
Ref 7         1.40026e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8884e-05         4.6021e-06        -7.2611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.85285e-09        1.20196e-02         4.2530e-03         4.9660e-05         4.6955e-06        -2.0125e-07             - - -              - - -              - - -              - - -              - - -              4.5431            12.0657            15.9067            19.9210          1642.8709             1.5282             6.0974            -0.6931            -4.2527          1568.8346 
Ref 8         1.37775e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2022e-03         4.8881e-05         4.6055e-06        -7.9741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.72775e-09        1.20193e-02         4.2528e-03         4.9620e-05         4.6824e-06        -1.7678e-07             - - -              - - -              - - -              - - -              - - -              4.5312            12.0362            15.1886            19.2783          1248.6019             1.5165             6.0681            -1.3587            -4.8222          1185.7635 
Ref 9         1.35544e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8875e-05         4.5820e-06        -7.7479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.60389e-09        1.20195e-02         4.2529e-03         4.9643e-05         4.6629e-06        -1.9913e-07             - - -              - - -              - - -              - - -              - - -              4.5525            12.0869            15.7300            16.2363          1319.8530             1.5374             6.1185            -0.8971            -7.8916          1254.7505 
Ref 10        1.33388e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8874e-05         4.5950e-06        -9.4335e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.48283e-09        1.20192e-02         4.2527e-03         4.9631e-05         4.6711e-06        -2.2508e-07             - - -              - - -              - - -              - - -              - - -              4.5377            12.0544            15.6948            16.7218          1279.7615             1.5228             6.0862            -0.8850            -7.3540          1215.9587 
Ref 11        1.31255e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8854e-05         4.5935e-06        -1.0320e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.36414e-09        1.20190e-02         4.2527e-03         4.9587e-05         4.6448e-06        -2.7361e-07             - - -              - - -              - - -              - - -              - - -              4.5195            12.0629            15.0266            12.8731          1408.2465             1.5031             6.0946            -1.5318           -11.1280          1340.8546 
Ref 12        1.29162e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2020e-03         4.8852e-05         4.5778e-06        -1.2420e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.24747e-09        1.20189e-02         4.2527e-03         4.9599e-05         4.6505e-06        -2.6753e-07             - - -              - - -              - - -              - - -              - - -              4.5051            12.0704            15.3786            15.7318          1136.1135             1.4875             6.1022            -1.1781            -8.3518          1076.3382 
Ref 13        1.27123e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2020e-03         4.8845e-05         4.5791e-06        -1.2630e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.13304e-09        1.20189e-02         4.2525e-03         4.9581e-05         4.6200e-06        -2.9172e-07             - - -              - - -              - - -              - - -              - - -              4.5219            12.0455            15.1540             8.6929          1282.1931             1.5063             6.0774            -1.3922           -15.1755          1218.3977 
Ref 14        1.25112e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2018e-03         4.8836e-05         4.5813e-06        -1.2937e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.02157e-09        1.20189e-02         4.2525e-03         4.9599e-05         4.6189e-06        -3.0236e-07             - - -              - - -              - - -              - - -              - - -              4.5353            12.0563            15.6552             9.4748          1140.1655             1.5201             6.0881            -0.9234           -14.4331          1080.2673 
Ref 15        1.23162e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2019e-03         4.8832e-05         4.5697e-06        -1.5337e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.91154e-09        1.20187e-02         4.2525e-03         4.9579e-05         4.5968e-06        -3.2917e-07             - - -              - - -              - - -              - - -              - - -              4.5214            12.0541            15.4354             6.3713          1130.6129             1.5055             6.0860            -1.1232           -17.4588          1071.0210 
Ref 16        1.21214e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2018e-03         4.8819e-05         4.5656e-06        -1.5563e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.80289e-09        1.20188e-02         4.2525e-03         4.9551e-05         4.6022e-06        -3.5122e-07             - - -              - - -              - - -              - - -              - - -              4.5394            12.0706            14.9559            10.0497          1147.6905             1.5240             6.1023            -1.6294           -13.8996          1087.5144 
Ref 17        1.19330e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2017e-03         4.8824e-05         4.5471e-06        -1.7156e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.69606e-09        1.20186e-02         4.2521e-03         4.9561e-05         4.5869e-06        -3.6887e-07             - - -              - - -              - - -              - - -              - - -              4.5365            12.0219            15.2753             8.8002          1067.3975             1.5225             6.0538            -1.2648           -15.0247          1009.6678 
Ref 18        1.17460e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.8807e-05         4.5466e-06        -1.8539e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.59077e-09        1.20185e-02         4.2522e-03         4.9538e-05         4.5752e-06        -3.7989e-07             - - -              - - -              - - -              - - -              - - -              4.5316            12.0607            15.0167             6.2631           973.3561             1.5160             6.0925            -1.5518           -17.5772           918.1176 
Ref 19        1.15628e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2015e-03         4.8804e-05         4.5470e-06        -1.9974e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.48680e-09        1.20188e-02         4.2522e-03         4.9519e-05         4.5740e-06        -4.3058e-07             - - -              - - -              - - -              - - -              - - -              4.5456            12.0574            14.8137             6.8692          1007.0970             1.5311             6.0892            -1.7627           -16.9791           950.8975 
Ref 20        1.13841e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2016e-03         4.8788e-05         4.5386e-06        -2.2955e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.38576e-09        1.20184e-02         4.2522e-03         4.9486e-05         4.5579e-06        -4.7937e-07             - - -              - - -              - - -              - - -              - - -              4.5244            12.0631            14.2696             4.6529          1065.4360             1.5083             6.0949            -2.2818           -19.1538          1007.6259 
Ref 21        1.12079e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.8792e-05         4.5350e-06        -2.3467e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.32021e-08                      +/-  2.87475e-10         21/21
        Sam Major Signal(44)           7.45973e-09                      +/-  1.57930e-10         20/20
        Sample Ratio(45/44)            1.20191e-02                      +/-  1.01674e-07         20/20
        Sample Ratio(46/44)            4.2527e-03                       +/-  9.0936e-08          20/20
        Sample Ratio(47/44)            4.9613e-05                       +/-  1.4185e-08          20/20
        Sample Ratio(48/44)            4.6502e-06                       +/-  1.2320e-08          20/20
        Sample Ratio(49/44)            -2.4456e-07                      +/-  2.7751e-08          20/20
        Ref Ratio(45/44)               1.1965e-02                       +/-  1.1022e-07          21/21
        Ref Ratio(46/44)               4.2021e-03                       +/-  8.1371e-08          21/21
        Ref Ratio(47/44)               4.8854e-05                       +/-  8.2948e-09          21/21
        Ref Ratio(48/44)               4.5863e-06                       +/-  6.9691e-09          21/21
        Ref Ratio(49/44)               -1.0957e-07                      +/-  1.5491e-08          21/21
        Raw Delta(45/44)               4.5299                           +/-  0.0028              20/20
        Raw Delta(46/44)               12.0641                          +/-  0.0042              20/20
        Raw Delta(47/44)               15.5346                          +/-  0.1300              20/20
        Raw Delta(48/44)               13.8871                          +/-  1.2688              20/20
        Raw Delta(49/44)               -8047.3676                       +/-  9552.6320           20/20
        Delta(13) wrt PDB              1.5141                           +/-  0.0030              20/20
        Delta(18) wrt PDB              6.0959                           +/-  0.0041              20/20
        DELTA 47                       -1.0440                          +/-  0.1259              20/20
        DELTA 48                       -10.1406                         +/-  1.2349              20/20
        DELTA 49                       -7849.7532                       +/-  9284.8729           20/20

Accumulated Statistics 

        Ref Major Signal(44)           1.96700e-08                      +/-  7.87162e-10         63/63
        Sam Major Signal(44)           1.09640e-08                      +/-  4.29385e-10         60/60
        Sample Ratio(45/44)            1.20211e-02                      +/-  2.26461e-07         60/60
        Sample Ratio(46/44)            4.2542e-03                       +/-  1.6376e-07          60/60
        Sample Ratio(47/44)            4.9714e-05                       +/-  1.0664e-08          60/60
        Sample Ratio(48/44)            4.7384e-06                       +/-  9.2278e-09          60/60
        Sample Ratio(49/44)            -3.8673e-08                      +/-  2.1254e-08          60/60
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.8913e-07          63/63
        Ref Ratio(46/44)               4.2031e-03                       +/-  1.1351e-07          63/63
        Ref Ratio(47/44)               4.8908e-05                       +/-  5.6718e-09          63/63
        Ref Ratio(48/44)               4.6311e-06                       +/-  4.7177e-09          63/63
        Ref Ratio(49/44)               5.0234e-09                       +/-  1.1599e-08          63/63
        Raw Delta(45/44)               4.5487                           +/-  0.0033              60/60
        Raw Delta(46/44)               12.1563                          +/-  0.0114              60/60
        Raw Delta(47/44)               16.4772                          +/-  0.1049              60/60
        Raw Delta(48/44)               23.0549                          +/-  0.9644              60/60
        Raw Delta(49/44)               -2734.2481                       +/-  3168.1867           60/60
        Delta(13) wrt PDB              1.5310                           +/-  0.0031              60/60
        Delta(18) wrt PDB              6.1876                           +/-  0.0114              60/60
        DELTA 47                       -0.2258                          +/-  0.0914              60/60
        DELTA 48                       -1.3729                          +/-  0.9243              60/60
        DELTA 49                       -2685.7965                       +/-  3079.3792           60/60


Iterative Correction Applied
Linearity correction not Applied
