
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 16:05 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 17:04 with Stable 1.71.5 on PS019

Data File = Data_13683 30-RJS-5415.txt,   Sample Weight = 457,                      Vial Location = 37,                       
Initial Sam Beam = 2.0910e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.9736e-08,                
Max Ref Beam = 1.0543e-07,                

Analysis undertaken at mass 46.00676


Data Block 1:  

Zero beam values measured at start of run:
-2.91308384e-13,   -1.35437379e-13,   -1.48196481e-13,   -7.59101640e-14,   4.68492952e-14,   6.41763825e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.76330e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8920e-05         4.6413e-06         5.8914e-08 
Sam 1         1.86188e-08        1.20310e-02         4.2612e-03         4.9878e-05         4.7920e-06         6.4635e-08             - - -              - - -              - - -              - - -              - - -              5.2010            13.5699            19.5062            32.2972            83.8973             2.1765             7.5929             0.7075             4.8410            49.7293 
Ref 2         3.68504e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8926e-05         4.6429e-06         6.0364e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.82670e-08        1.20310e-02         4.2613e-03         4.9874e-05         4.7876e-06         7.1508e-08             - - -              - - -              - - -              - - -              - - -              5.1962            13.5674            19.3945            31.2334           215.6624             2.1715             7.5904             0.6052             3.8106           177.3525 
Ref 3         3.60772e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8924e-05         4.6422e-06         5.7247e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.79193e-08        1.20309e-02         4.2612e-03         4.9863e-05         4.7908e-06         6.3366e-08             - - -              - - -              - - -              - - -              - - -              5.1892            13.5454            19.1995            32.0244           139.2057             2.1647             7.5685             0.4424             4.6241           103.3606 
Ref 4         3.53131e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8923e-05         4.6420e-06         5.3964e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.75824e-08        1.20307e-02         4.2611e-03         4.9863e-05         4.7796e-06         5.9637e-08             - - -              - - -              - - -              - - -              - - -              5.1797            13.5289            19.1394            29.4088            81.9181             2.1552             7.5521             0.4092             2.1105            47.9197 
Ref 5         3.45815e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8931e-05         4.6440e-06         5.6305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.72543e-08        1.20307e-02         4.2611e-03         4.9859e-05         4.7909e-06         5.2968e-08             - - -              - - -              - - -              - - -              - - -              5.1871            13.5262            18.4962            31.4528          -148.7472             2.1631             7.5494            -0.2270             4.1057          -175.4992 
Ref 6         3.38656e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8976e-05         4.6457e-06         6.8267e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.69326e-08        1.20303e-02         4.2610e-03         4.9864e-05         4.7792e-06         5.4122e-08             - - -              - - -              - - -              - - -              - - -              5.1574            13.5112            18.4650            29.1734          -172.2276             2.1321             7.5346            -0.2129             1.9164          -198.1933 
Ref 7         3.31693e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8943e-05         4.6417e-06         6.2438e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.66168e-08        1.20303e-02         4.2609e-03         4.9878e-05         4.7830e-06         5.8131e-08             - - -              - - -              - - -              - - -              - - -              5.1601            13.5089            19.1419            30.0929            10.4738             2.1350             7.5322             0.4512             2.8161           -21.2212 
Ref 8         3.24897e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8938e-05         4.6448e-06         5.2517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.63120e-08        1.20301e-02         4.2608e-03         4.9852e-05         4.7844e-06         4.5756e-08             - - -              - - -              - - -              - - -              - - -              5.1541            13.4792            18.6912            30.3109          -107.1368             2.1297             7.5027             0.0438             3.0870          -135.0874 
Ref 9         3.18319e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8936e-05         4.6425e-06         4.9950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.60132e-08        1.20301e-02         4.2607e-03         4.9864e-05         4.7758e-06         3.4170e-08             - - -              - - -              - - -              - - -              - - -              5.1623            13.4552            18.9696            28.6192          -283.7216             2.1393             7.4788             0.3319             1.4875          -306.1179 
Ref 10        3.11887e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8935e-05         4.6434e-06         4.5413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.57203e-08        1.20299e-02         4.2607e-03         4.9859e-05         4.7815e-06         3.1656e-08             - - -              - - -              - - -              - - -              - - -              5.1537            13.4627            18.8470            29.7344          -291.7707             2.1298             7.4863             0.2131             2.5584          -313.9191 
Ref 11        3.05646e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8938e-05         4.6434e-06         4.3966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.54339e-08        1.20298e-02         4.2605e-03         4.9862e-05         4.7801e-06         2.5176e-08             - - -              - - -              - - -              - - -              - - -              5.1524            13.4301            18.9017            29.5058          -411.9932             2.1296             7.4539             0.2998             2.4004          -430.3450 
Ref 12        2.99556e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8936e-05         4.6428e-06         4.1642e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.51561e-08        1.20297e-02         4.2605e-03         4.9851e-05         4.7823e-06         2.8658e-08             - - -              - - -              - - -              - - -              - - -              5.1420            13.4370            18.6640            30.1633          -280.0982             2.1182             7.4607             0.0705             3.0270          -302.5681 
Ref 13        2.93642e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8939e-05         4.6418e-06         3.7938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.48829e-08        1.20297e-02         4.2605e-03         4.9848e-05         4.7816e-06         2.1939e-08             - - -              - - -              - - -              - - -              - - -              5.1403            13.4311            18.6174            29.6929          -415.6342             2.1167             7.4549             0.0321             2.5806          -433.8662 
Ref 14        2.87858e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8935e-05         4.6456e-06         3.7141e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.46164e-08        1.20295e-02         4.2603e-03         4.9849e-05         4.7773e-06         2.0687e-08             - - -              - - -              - - -              - - -              - - -              5.1349            13.3987            18.6765            28.5880          -406.4750             2.1120             7.4227             0.1271             1.5686          -424.9533 
Ref 15        2.82210e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8936e-05         4.6433e-06         3.2524e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.43549e-08        1.20296e-02         4.2603e-03         4.9849e-05         4.7677e-06         1.5546e-08             - - -              - - -              - - -              - - -              - - -              5.1461            13.4158            18.6638            26.6911          -560.0851             2.1233             7.4397             0.0866            -0.3121          -573.8002 
Ref 16        2.76814e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8936e-05         4.6441e-06         3.8209e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.41016e-08        1.20295e-02         4.2603e-03         4.9837e-05         4.7685e-06         6.6952e-09             - - -              - - -              - - -              - - -              - - -              5.1366            13.4086            18.4301            26.8461          -810.3571             2.1135             7.4325            -0.1261            -0.1468          -816.2648 
Ref 17        2.71465e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8935e-05         4.6434e-06         3.2342e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.38524e-08        1.20292e-02         4.2602e-03         4.9840e-05         4.7691e-06         7.3062e-09             - - -              - - -              - - -              - - -              - - -              5.1170            13.3975            18.5348            27.8144          -779.6941             2.0930             7.4215             0.0075             0.8179          -786.5480 
Ref 18        2.66209e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8931e-05         4.6366e-06         3.4002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.36083e-08        1.20294e-02         4.2601e-03         4.9829e-05         4.7670e-06         1.1708e-08             - - -              - - -              - - -              - - -              - - -              5.1339            13.3736            18.2941            27.8482          -653.7291             2.1118             7.3977            -0.2228             0.8980          -664.4927 
Ref 19        2.61122e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8937e-05         4.6391e-06         3.3617e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.33678e-08        1.20291e-02         4.2600e-03         4.9842e-05         4.7645e-06         1.4540e-08             - - -              - - -              - - -              - - -              - - -              5.1183            13.3638            18.5932            26.8561          -547.0343             2.0955             7.3880             0.0963            -0.0488          -561.0990 
Ref 20        2.56161e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8928e-05         4.6407e-06         3.0554e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.31313e-08        1.20289e-02         4.2599e-03         4.9837e-05         4.7580e-06        -3.9762e-09             - - -              - - -              - - -              - - -              - - -              5.1122            13.3481            18.5957            25.5406         -1127.9564             2.0896             7.3724             0.1202            -1.2989         -1123.9872 
Ref 21        2.51318e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8927e-05         4.6383e-06         3.1605e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.08667e-08                      +/-  8.44951e-10         21/21
        Sam Major Signal(44)           1.56871e-08                      +/-  3.81207e-10         20/20
        Sample Ratio(45/44)            1.20300e-02                      +/-  1.44462e-07         20/20
        Sample Ratio(46/44)            4.2606e-03                       +/-  9.7444e-08          20/20
        Sample Ratio(47/44)            4.9855e-05                       +/-  3.0760e-09          20/20
        Sample Ratio(48/44)            4.7780e-06                       +/-  2.1296e-09          20/20
        Sample Ratio(49/44)            3.4211e-08                       +/-  5.1043e-09          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  7.7387e-08          21/21
        Ref Ratio(46/44)               4.2040e-03                       +/-  3.4401e-08          21/21
        Ref Ratio(47/44)               4.8935e-05                       +/-  2.4588e-09          21/21
        Ref Ratio(48/44)               4.6424e-06                       +/-  4.9661e-10          21/21
        Ref Ratio(49/44)               4.5663e-08                       +/-  2.5957e-09          21/21
        Raw Delta(45/44)               5.1537                           +/-  0.0058              20/20
        Raw Delta(46/44)               13.4580                          +/-  0.0153              20/20
        Raw Delta(47/44)               18.7911                          +/-  0.0749              20/20
        Raw Delta(48/44)               29.1947                          +/-  0.4154              20/20
        Raw Delta(49/44)               -323.2752                        +/-  79.1711             20/20
        Delta(13) wrt PDB              2.1300                           +/-  0.0057              20/20
        Delta(18) wrt PDB              7.4816                           +/-  0.0152              20/20
        DELTA 47                       0.1628                           +/-  0.0600              20/20
        DELTA 48                       2.0422                           +/-  0.3786              20/20
        DELTA 49                       -344.4800                        +/-  76.6760             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.91308384e-13,   -1.35437379e-13,   -1.48196481e-13,   -7.59101640e-14,   4.68492952e-14,   6.41763825e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.49029e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8935e-05         4.6372e-06         3.0589e-08 
Sam 1         1.27873e-08        1.20289e-02         4.2598e-03         4.9827e-05         4.7598e-06        -9.3969e-09             - - -              - - -              - - -              - - -              - - -              5.1071            13.3293            18.2002            26.9488         -1336.4133             2.0849             7.3537            -0.2447             0.1096         -1325.9923 
Ref 2         2.44280e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8937e-05         4.6326e-06         2.5225e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.25611e-08        1.20286e-02         4.2598e-03         4.9823e-05         4.7552e-06        -1.0876e-08             - - -              - - -              - - -              - - -              - - -              5.1025            13.3623            18.1960            26.0297         -1437.4894             2.0788             7.3865            -0.2760            -0.8506         -1423.9126 
Ref 3         2.39738e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.8929e-05         4.6365e-06         2.4487e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.23420e-08        1.20284e-02         4.2596e-03         4.9831e-05         4.7494e-06        -1.1489e-08             - - -              - - -              - - -              - - -              - - -              5.1027            13.3064            18.4322            24.4058         -1537.6450             2.0809             7.3308             0.0100            -2.3217         -1521.0166 
Ref 4         2.35292e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8930e-05         4.6359e-06         1.8194e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.21272e-08        1.20284e-02         4.2596e-03         4.9813e-05         4.7538e-06        -2.5228e-08             - - -              - - -              - - -              - - -              - - -              5.1095            13.2967            18.0321            25.9371         -2555.0441             2.0884             7.3212            -0.3804            -0.8113         -2506.9676 
Ref 5         2.30943e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8931e-05         4.6313e-06         1.4216e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.19170e-08        1.20282e-02         4.2595e-03         4.9817e-05         4.7516e-06        -2.3438e-08             - - -              - - -              - - -              - - -              - - -              5.0958            13.2955            18.1515            26.8544         -2656.0065             2.0740             7.3200            -0.2480             0.0844         -2604.8356 
Ref 6         2.26666e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8926e-05         4.6234e-06         1.4089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.17098e-08        1.20282e-02         4.2594e-03         4.9814e-05         4.7464e-06        -3.7489e-08             - - -              - - -              - - -              - - -              - - -              5.0989            13.3093            18.1563            26.0409         -3661.0421             2.0767             7.3338            -0.2598            -0.7350         -3578.7383 
Ref 7         2.22529e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8926e-05         4.6286e-06         1.4086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.15093e-08        1.20282e-02         4.2593e-03         4.9805e-05         4.7468e-06        -3.0545e-08             - - -              - - -              - - -              - - -              - - -              5.1004            13.2747            17.9263            25.4877         -3078.0851             2.0795             7.2994            -0.4537            -1.2057         -3013.9435 
Ref 8         2.18476e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8930e-05         4.6291e-06         1.5322e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.13121e-08        1.20280e-02         4.2592e-03         4.9794e-05         4.7475e-06        -4.2537e-08             - - -              - - -              - - -              - - -              - - -              5.0969            13.2718            17.7642            25.6281         -4070.1282             2.0759             7.2965            -0.6064            -1.0633         -3975.3943 
Ref 9         2.14523e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8920e-05         4.6288e-06         1.2362e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.11190e-08        1.20279e-02         4.2591e-03         4.9805e-05         4.7485e-06        -2.4364e-08             - - -              - - -              - - -              - - -              - - -              5.0954            13.2742            18.1109            26.5752         -3269.1373             2.0742             7.2989            -0.2668            -0.1456         -3199.1125 
Ref 10        2.10652e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8918e-05         4.6223e-06         9.0829e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.09309e-08        1.20277e-02         4.2590e-03         4.9784e-05         4.7378e-06        -3.3682e-08             - - -              - - -              - - -              - - -              - - -              5.0875            13.2717            17.7541            24.6998         -4303.0482             2.0659             7.2963            -0.6065            -1.9670         -4201.1604 
Ref 11        2.06866e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8913e-05         4.6250e-06         1.1332e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.07443e-08        1.20279e-02         4.2591e-03         4.9794e-05         4.7296e-06        -4.4885e-08             - - -              - - -              - - -              - - -              - - -              5.1172            13.2864            17.8809            22.1807         -6225.1356             2.0971             7.3109            -0.5268            -4.4495         -6063.6541 
Ref 12        2.03202e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8925e-05         4.6289e-06         5.7991e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.05657e-08        1.20276e-02         4.2590e-03         4.9786e-05         4.7360e-06        -4.5424e-08             - - -              - - -              - - -              - - -              - - -              5.1051            13.2642            17.6210            23.5174        -12483.7126             2.0849             7.2889            -0.7480            -3.1040        -12129.4346 
Ref 13        1.99597e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8922e-05         4.6253e-06         2.0787e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.03894e-08        1.20273e-02         4.2589e-03         4.9778e-05         4.7327e-06        -4.1221e-08             - - -              - - -              - - -              - - -              - - -              5.0892            13.2629            17.6407            23.6180        -77651.1738             2.0680             7.2876            -0.7111            -3.0034        -75287.8898 
Ref 14        1.96116e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2031e-03         4.8909e-05         4.6216e-06        -1.0305e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.02157e-08        1.20272e-02         4.2587e-03         4.9785e-05         4.7227e-06        -6.5061e-08             - - -              - - -              - - -              - - -              - - -              5.0968            13.2325            17.8724            22.1620         15741.4208             2.0772             7.2574            -0.4619            -4.3619         15226.0804 
Ref 15        1.92697e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8913e-05         4.6191e-06        -6.7927e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.00447e-08        1.20273e-02         4.2587e-03         4.9776e-05         4.7157e-06        -7.9681e-08             - - -              - - -              - - -              - - -              - - -              5.1000            13.2436            17.6191            21.0315          9273.3357             2.0802             7.2684            -0.7247            -5.4848          8956.8504 
Ref 16        1.89322e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8916e-05         4.6180e-06        -8.7367e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        9.87523e-09        1.20273e-02         4.2587e-03         4.9790e-05         4.7187e-06        -7.9654e-08             - - -              - - -              - - -              - - -              - - -              5.0940            13.2688            17.8573            21.3734          4503.3808             2.0729             7.2935            -0.5092            -5.2013          4333.6140 
Ref 17        1.86004e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8916e-05         4.6220e-06        -2.0313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        9.71008e-09        1.20269e-02         4.2584e-03         4.9774e-05         4.7174e-06        -8.2482e-08             - - -              - - -              - - -              - - -              - - -              5.0721            13.2103            17.6527            21.8034          2885.7142             2.0516             7.2353            -0.6308            -4.6676          2766.3642 
Ref 18        1.82792e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8905e-05         4.6114e-06        -2.2157e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        9.54869e-09        1.20270e-02         4.2586e-03         4.9769e-05         4.7121e-06        -8.7172e-08             - - -              - - -              - - -              - - -              - - -              5.0927            13.2668            17.7215            20.7077          3030.1247             2.0717             7.2915            -0.6392            -5.8457          2905.8254 
Ref 19        1.79629e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8901e-05         4.6217e-06        -2.1094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        9.38818e-09        1.20267e-02         4.2584e-03         4.9758e-05         4.7184e-06        -9.4909e-08             - - -              - - -              - - -              - - -              - - -              5.0734            13.2214            17.4397            22.0058          3232.8010             2.0526             7.2464            -0.8521            -4.4923          3102.6960 
Ref 20        1.76526e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8909e-05         4.6119e-06        -2.3774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        9.23263e-09        1.20268e-02         4.2584e-03         4.9771e-05         4.7058e-06        -1.1584e-07             - - -              - - -              - - -              - - -              - - -              5.0952            13.2340            17.7499            20.3978          3275.9853             2.0754             7.2589            -0.5820            -6.0833          3144.3558 
Ref 21        1.73506e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8898e-05         4.6115e-06        -3.0464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.08495e-08                      +/-  5.09802e-10         21/21
        Sam Major Signal(44)           1.09015e-08                      +/-  2.46773e-10         20/20
        Sample Ratio(45/44)            1.20277e-02                      +/-  1.42813e-07         20/20
        Sample Ratio(46/44)            4.2591e-03                       +/-  1.0356e-07          20/20
        Sample Ratio(47/44)            4.9795e-05                       +/-  4.7350e-09          20/20
        Sample Ratio(48/44)            4.7353e-06                       +/-  3.7214e-09          20/20
        Sample Ratio(49/44)            -4.9269e-08                      +/-  6.9557e-09          20/20
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.3103e-07          21/21
        Ref Ratio(46/44)               4.2033e-03                       +/-  7.3490e-08          21/21
        Ref Ratio(47/44)               4.8919e-05                       +/-  2.4432e-09          21/21
        Ref Ratio(48/44)               4.6249e-06                       +/-  1.7051e-09          21/21
        Ref Ratio(49/44)               2.9762e-09                       +/-  3.9392e-09          21/21
        Raw Delta(45/44)               5.0966                           +/-  0.0024              20/20
        Raw Delta(46/44)               13.2741                          +/-  0.0082              20/20
        Raw Delta(47/44)               17.8890                          +/-  0.0572              20/20
        Raw Delta(48/44)               23.8703                          +/-  0.5029              20/20
        Raw Delta(49/44)               -4116.0649                       +/-  4093.2122           20/20
        Delta(13) wrt PDB              2.0755                           +/-  0.0024              20/20
        Delta(18) wrt PDB              7.2988                           +/-  0.0082              20/20
        DELTA 47                       -0.4859                          +/-  0.0490              20/20
        DELTA 48                       -2.7800                          +/-  0.4785              20/20
        DELTA 49                       -4019.8133                       +/-  3967.0276           20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.58581e-08                      +/-  9.21619e-10         42/42
        Sam Major Signal(44)           1.32943e-08                      +/-  4.43891e-10         40/40
        Sample Ratio(45/44)            1.20289e-02                      +/-  2.06046e-07         40/40
        Sample Ratio(46/44)            4.2598e-03                       +/-  1.4369e-07          40/40
        Sample Ratio(47/44)            4.9825e-05                       +/-  5.5675e-09          40/40
        Sample Ratio(48/44)            4.7567e-06                       +/-  4.0238e-09          40/40
        Sample Ratio(49/44)            -7.5286e-09                      +/-  7.9249e-09          40/40
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.4216e-07          42/42
        Ref Ratio(46/44)               4.2037e-03                       +/-  7.2598e-08          42/42
        Ref Ratio(47/44)               4.8927e-05                       +/-  2.0907e-09          42/42
        Ref Ratio(48/44)               4.6336e-06                       +/-  1.6251e-09          42/42
        Ref Ratio(49/44)               2.4319e-08                       +/-  4.0668e-09          42/42
        Raw Delta(45/44)               5.1252                           +/-  0.0055              40/40
        Raw Delta(46/44)               13.3660                          +/-  0.0170              40/40
        Raw Delta(47/44)               18.3400                          +/-  0.0859              40/40
        Raw Delta(48/44)               26.5325                          +/-  0.5342              40/40
        Raw Delta(49/44)               -2219.6700                       +/-  2043.2661           40/40
        Delta(13) wrt PDB              2.1028                           +/-  0.0053              40/40
        Delta(18) wrt PDB              7.3902                           +/-  0.0169              40/40
        DELTA 47                       -0.1616                          +/-  0.0645              40/40
        DELTA 48                       -0.3689                          +/-  0.4896              40/40
        DELTA 49                       -2182.1467                       +/-  1980.2700           40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.91308384e-13,   -1.35437379e-13,   -1.48196481e-13,   -7.59101640e-14,   4.68492952e-14,   6.41763825e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.72059e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8908e-05         4.6078e-06        -3.3745e-08 
Sam 1         9.00668e-09        1.20267e-02         4.2582e-03         4.9764e-05         4.6978e-06        -1.0703e-07             - - -              - - -              - - -              - - -              - - -              5.0864            13.2173            17.5412            19.0684          2472.1176             2.0667             7.2422            -0.7618            -7.3454          2365.3746 
Ref 2         1.69089e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8904e-05         4.6121e-06        -2.7855e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.85787e-09        1.20265e-02         4.2582e-03         4.9747e-05         4.6878e-06        -1.2855e-07             - - -              - - -              - - -              - - -              - - -              5.0821            13.2285            17.1970            16.9580          2998.9512             2.0617             7.2534            -1.1062            -9.4229          2875.9451 
Ref 3         1.66220e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8908e-05         4.6071e-06        -3.6512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.71385e-09        1.20263e-02         4.2581e-03         4.9755e-05         4.6996e-06        -1.4248e-07             - - -              - - -              - - -              - - -              - - -              5.0738            13.2158            17.4422            20.0056          2796.6212             2.0533             7.2407            -0.8446            -6.4295          2679.9619 
Ref 4         1.63421e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2025e-03         4.8896e-05         4.6078e-06        -3.8559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.57185e-09        1.20262e-02         4.2580e-03         4.9743e-05         4.6977e-06        -1.3470e-07             - - -              - - -              - - -              - - -              - - -              5.0718            13.2215            17.3996            20.4011          2234.3755             2.0510             7.2464            -0.8899            -6.0555          2134.9643 
Ref 5         1.60671e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2025e-03         4.8888e-05         4.5998e-06        -4.4784e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         8.43185e-09        1.20263e-02         4.2581e-03         4.9733e-05         4.6789e-06        -1.5146e-07             - - -              - - -              - - -              - - -              - - -              5.0914            13.2340            17.3252            16.7502          2270.5951             2.0714             7.2589            -0.9953            -9.6362          2169.9278 
Ref 6         1.57998e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8883e-05         4.6040e-06        -4.7861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         8.29435e-09        1.20261e-02         4.2580e-03         4.9751e-05         4.6718e-06        -1.6298e-07             - - -              - - -              - - -              - - -              - - -              5.0880            13.2318            17.7991            15.2664          2228.3935             2.0679             7.2567            -0.5243           -11.0772          2129.0494 
Ref 7         1.55360e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8879e-05         4.5991e-06        -5.3152e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         8.16005e-09        1.20260e-02         4.2579e-03         4.9734e-05         4.6868e-06        -1.6279e-07             - - -              - - -              - - -              - - -              - - -              5.0871            13.2256            17.4411            18.8575          1860.3126             2.0671             7.2505            -0.8688            -7.5671          1772.3316 
Ref 8         1.52786e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8884e-05         4.6010e-06        -6.0741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         8.02782e-09        1.20257e-02         4.2577e-03         4.9713e-05         4.6854e-06        -1.8804e-07             - - -              - - -              - - -              - - -              - - -              5.0668            13.1798            16.9832            18.3491          2080.5117             2.0471             7.2050            -1.2533            -7.9726          1986.0872 
Ref 9         1.50257e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8881e-05         4.6009e-06        -6.1347e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.89914e-09        1.20259e-02         4.2578e-03         4.9677e-05         4.6624e-06        -1.7603e-07             - - -              - - -              - - -              - - -              - - -              5.0795            13.2027            16.3602            14.4733          1617.9584             2.0598             7.2278            -1.9003           -11.7930          1537.5652 
Ref 10        1.47783e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2022e-03         4.8873e-05         4.5908e-06        -7.3228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.77260e-09        1.20257e-02         4.2576e-03         4.9709e-05         4.6697e-06        -1.9801e-07             - - -              - - -              - - -              - - -              - - -              5.0689            13.1831            17.1285            17.8396          1513.7069             2.0492             7.2083            -1.1159            -8.4754          1436.6352 
Ref 11        1.45368e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8871e-05         4.5850e-06        -8.4408e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.64848e-09        1.20258e-02         4.2576e-03         4.9695e-05         4.6662e-06        -2.0632e-07             - - -              - - -              - - -              - - -              - - -              5.0815            13.2044            16.8551            16.7776          1507.3750             2.0619             7.2294            -1.4180            -9.5516          1430.3648 
Ref 12        1.43003e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8872e-05         4.5934e-06        -8.0127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.52746e-09        1.20257e-02         4.2576e-03         4.9684e-05         4.6658e-06        -2.2237e-07             - - -              - - -              - - -              - - -              - - -              5.0765            13.1995            16.6334            17.3459          1597.3489             2.0567             7.2245            -1.6258            -8.9884          1517.6124 
Ref 13        1.40692e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2022e-03         4.8870e-05         4.5790e-06        -9.1192e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        7.40703e-09        1.20255e-02         4.2573e-03         4.9700e-05         4.6621e-06        -2.2357e-07             - - -              - - -              - - -              - - -              - - -              5.0669            13.1495            17.0471            17.1465          1613.7590             2.0483             7.1748            -1.1612            -9.0850          1533.7901 
Ref 14        1.38412e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2020e-03         4.8863e-05         4.5881e-06        -7.9788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        7.28962e-09        1.20253e-02         4.2573e-03         4.9687e-05         4.6500e-06        -2.3630e-07             - - -              - - -              - - -              - - -              - - -              5.0732            13.1824            16.7812            13.9103          1758.3625             2.0537             7.2076            -1.4607           -12.3018          1673.7810 
Ref 15        1.36179e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2019e-03         4.8871e-05         4.5842e-06        -9.1640e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        7.17516e-09        1.20253e-02         4.2574e-03         4.9686e-05         4.6310e-06        -2.3486e-07             - - -              - - -              - - -              - - -              - - -              5.0785            13.2032            16.7237            10.0031          1505.5451             2.0587             7.2282            -1.5427           -16.1483          1428.6044 
Ref 16        1.34002e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2018e-03         4.8867e-05         4.5861e-06        -9.5865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        7.06122e-09        1.20253e-02         4.2573e-03         4.9667e-05         4.6319e-06        -2.4272e-07             - - -              - - -              - - -              - - -              - - -              5.0813            13.1967            16.4319            10.5554          1453.3398             2.0619             7.2218            -1.8259           -15.5978          1378.0249 
Ref 17        1.31862e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2018e-03         4.8862e-05         4.5808e-06        -1.0206e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.94879e-09        1.20250e-02         4.2570e-03         4.9668e-05         4.6217e-06        -2.4920e-07             - - -              - - -              - - -              - - -              - - -              5.0525            13.1425            16.5159             9.1574          1428.5498             2.0332             7.1679            -1.6614           -16.8543          1354.3156 
Ref 18        1.29741e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2018e-03         4.8860e-05         4.5786e-06        -1.0318e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.83942e-09        1.20250e-02         4.2569e-03         4.9656e-05         4.6307e-06        -2.5826e-07             - - -              - - -              - - -              - - -              - - -              5.0590            13.1303            16.5427            12.6364          1283.8037             2.0405             7.1557            -1.6299           -13.4412          1214.0313 
Ref 19        1.27693e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2017e-03         4.8835e-05         4.5671e-06        -1.2315e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.73223e-09        1.20247e-02         4.2570e-03         4.9661e-05         4.6175e-06        -2.6611e-07             - - -              - - -              - - -              - - -              - - -              5.0506            13.1539            16.7251            10.4830          1220.2652             2.0307             7.1792            -1.4651           -15.5851          1152.3543 
Ref 20        1.25662e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2017e-03         4.8854e-05         4.5720e-06        -1.1651e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.62649e-09        1.20249e-02         4.2569e-03         4.9664e-05         4.6045e-06        -2.6726e-07             - - -              - - -              - - -              - - -              - - -              5.0779            13.1495            16.6935             8.1543          1292.8856             2.0599             7.1748            -1.5197           -17.8452          1222.7085 
Ref 21        1.23692e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.8843e-05         4.5624e-06        -1.1661e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.46283e-08                      +/-  3.26719e-10         21/21
        Sam Major Signal(44)           7.74960e-09                      +/-  1.65465e-10         20/20
        Sample Ratio(45/44)            1.20257e-02                      +/-  1.25848e-07         20/20
        Sample Ratio(46/44)            4.2576e-03                       +/-  9.9434e-08          20/20
        Sample Ratio(47/44)            4.9705e-05                       +/-  7.8961e-09          20/20
        Sample Ratio(48/44)            4.6610e-06                       +/-  6.5233e-09          20/20
        Sample Ratio(49/44)            -1.9795e-07                      +/-  1.1149e-08          20/20
        Ref Ratio(45/44)               1.1965e-02                       +/-  1.1141e-07          21/21
        Ref Ratio(46/44)               4.2021e-03                       +/-  7.6251e-08          21/21
        Ref Ratio(47/44)               4.8875e-05                       +/-  4.2256e-09          21/21
        Ref Ratio(48/44)               4.5908e-06                       +/-  3.1047e-09          21/21
        Ref Ratio(49/44)               -7.4395e-08                      +/-  6.4838e-09          21/21
        Raw Delta(45/44)               5.0747                           +/-  0.0025              20/20
        Raw Delta(46/44)               13.1926                          +/-  0.0073              20/20
        Raw Delta(47/44)               16.9783                          +/-  0.0926              20/20
        Raw Delta(48/44)               15.2069                          +/-  0.8546              20/20
        Raw Delta(49/44)               1836.7389                        +/-  114.8713            20/20
        Delta(13) wrt PDB              2.0550                           +/-  0.0025              20/20
        Delta(18) wrt PDB              7.2177                           +/-  0.0072              20/20
        DELTA 47                       -1.2785                          +/-  0.0856              20/20
        DELTA 48                       -11.0587                         +/-  0.8243              20/20
        DELTA 49                       1749.6715                        +/-  111.3136            20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.21148e-08                      +/-  9.15387e-10         63/63
        Sam Major Signal(44)           1.14461e-08                      +/-  4.53394e-10         60/60
        Sample Ratio(45/44)            1.20278e-02                      +/-  2.40283e-07         60/60
        Sample Ratio(46/44)            4.2591e-03                       +/-  1.7099e-07          60/60
        Sample Ratio(47/44)            4.9785e-05                       +/-  8.6521e-09          60/60
        Sample Ratio(48/44)            4.7248e-06                       +/-  6.7970e-09          60/60
        Sample Ratio(49/44)            -7.1003e-08                      +/-  1.3326e-08          60/60
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.8205e-07          63/63
        Ref Ratio(46/44)               4.2031e-03                       +/-  1.0498e-07          63/63
        Ref Ratio(47/44)               4.8910e-05                       +/-  3.7003e-09          63/63
        Ref Ratio(48/44)               4.6194e-06                       +/-  2.9607e-09          63/63
        Ref Ratio(49/44)               -8.5855e-09                      +/-  6.8366e-09          63/63
        Raw Delta(45/44)               5.1083                           +/-  0.0049              60/60
        Raw Delta(46/44)               13.3082                          +/-  0.0157              60/60
        Raw Delta(47/44)               17.8861                          +/-  0.1056              60/60
        Raw Delta(48/44)               22.7573                          +/-  0.8290              60/60
        Raw Delta(49/44)               -867.5337                        +/-  1379.5631           60/60
        Delta(13) wrt PDB              2.0869                           +/-  0.0047              60/60
        Delta(18) wrt PDB              7.3327                           +/-  0.0156              60/60
        DELTA 47                       -0.5339                          +/-  0.0855              60/60
        DELTA 48                       -3.9322                          +/-  0.7804              60/60
        DELTA 49                       -871.5406                        +/-  1337.0347           60/60


Iterative Correction Applied
Linearity correction not Applied
