
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 17, 2021 at 21:02 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 17, 2021 at 22:01 with Stable 1.71.5 on PS019

Data File = Data_13653 30-RJS-5159.1A.txt,Sample Weight = 514,                      Vial Location = 6,                        
Initial Sam Beam = 1.7109e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6418e-08,                
Max Ref Beam = 1.0576e-07,                

Analysis undertaken at mass 46.00677


Data Block 1:  

Zero beam values measured at start of run:
-3.18549640e-13,   -1.45958085e-13,   -1.61848401e-13,   -7.90733845e-14,   5.24282960e-14,   8.09580866e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.79411e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8887e-05         4.6382e-06         5.9926e-08 
Sam 1         6.74623e-08        1.20460e-02         4.2627e-03         4.9837e-05         4.7657e-06         6.2628e-08             - - -              - - -              - - -              - - -              - - -              6.1490            13.5968            19.4262            27.1484            31.6775             3.1845             7.6176            -0.3685            -0.2239            -1.8971 
Ref 2         6.69511e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8887e-05         4.6412e-06         6.1496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.64253e-08        1.20461e-02         4.2627e-03         4.9833e-05         4.7665e-06         6.2825e-08             - - -              - - -              - - -              - - -              - - -              6.1301            13.5813            19.3773            27.0104            19.2836             3.1648             7.6022            -0.3820            -0.3276           -13.8383 
Ref 3         6.59404e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8885e-05         4.6411e-06         6.1779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.53989e-08        1.20460e-02         4.2627e-03         4.9830e-05         4.7651e-06         6.4322e-08             - - -              - - -              - - -              - - -              - - -              6.1352            13.5828            19.2825            26.7717            32.8104             3.1703             7.6036            -0.4818            -0.5629            -0.7593 
Ref 4         6.49428e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8890e-05         4.6406e-06         6.2786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.44030e-08        1.20459e-02         4.2626e-03         4.9833e-05         4.7656e-06         6.3979e-08             - - -              - - -              - - -              - - -              - - -              6.1475            13.5861            19.3258            26.8929            27.7463             3.1832             7.6070            -0.4550            -0.4516            -5.6782 
Ref 5         6.39758e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8885e-05         4.6410e-06         6.1709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.34183e-08        1.20455e-02         4.2625e-03         4.9826e-05         4.7665e-06         6.3858e-08             - - -              - - -              - - -              - - -              - - -              6.1220            13.5764            19.2392            27.0486            17.8707             3.1565             7.5974            -0.5046            -0.2808           -15.1876 
Ref 6         6.30211e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8885e-05         4.6408e-06         6.3781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.24638e-08        1.20455e-02         4.2624e-03         4.9829e-05         4.7652e-06         6.5029e-08             - - -              - - -              - - -              - - -              - - -              6.1297            13.5753            19.3896            26.7536            24.1811             3.1647             7.5963            -0.3639            -0.5659            -9.0881 
Ref 7         6.20940e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8877e-05         4.6412e-06         6.3201e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.15278e-08        1.20455e-02         4.2624e-03         4.9830e-05         4.7668e-06         6.3635e-08             - - -              - - -              - - -              - - -              - - -              6.1408            13.5735            19.4412            27.3729             7.6543             3.1766             7.5944            -0.3229             0.0405           -25.0860 
Ref 8         6.11786e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8882e-05         4.6384e-06         6.3101e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.06171e-08        1.20454e-02         4.2624e-03         4.9827e-05         4.7642e-06         6.4432e-08             - - -              - - -              - - -              - - -              - - -              6.1369            13.5834            19.3069            26.8848             6.9818             3.1720             7.6043            -0.4601            -0.4540           -25.7512 
Ref 9         6.02873e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8884e-05         4.6405e-06         6.4882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.97155e-08        1.20452e-02         4.2623e-03         4.9828e-05         4.7650e-06         6.4692e-08             - - -              - - -              - - -              - - -              - - -              6.1324            13.5783            19.3200            26.7913            12.1349             3.1674             7.5992            -0.4378            -0.5351           -20.7514 
Ref 10        5.94096e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8883e-05         4.6409e-06         6.2936e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.88413e-08        1.20452e-02         4.2623e-03         4.9823e-05         4.7646e-06         6.6817e-08             - - -              - - -              - - -              - - -              - - -              6.1361            13.5837            19.2567            26.6935            56.6937             3.1712             7.6045            -0.5088            -0.6407            22.3450 
Ref 11        5.85511e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8880e-05         4.6404e-06         6.3532e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.79837e-08        1.20450e-02         4.2622e-03         4.9826e-05         4.7620e-06         6.4283e-08             - - -              - - -              - - -              - - -              - - -              6.1223            13.5695            19.3341            26.1916             5.6485             3.1570             7.5905            -0.4050            -1.1015           -27.0000 
Ref 12        5.77161e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8882e-05         4.6406e-06         6.4318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.71383e-08        1.20451e-02         4.2623e-03         4.9829e-05         4.7646e-06         6.3247e-08             - - -              - - -              - - -              - - -              - - -              6.1316            13.5835            19.3242            26.8606           -13.3699             3.1664             7.6044            -0.4378            -0.4778           -45.4362 
Ref 13        5.68878e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8886e-05         4.6393e-06         6.3887e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.63039e-08        1.20452e-02         4.2623e-03         4.9828e-05         4.7657e-06         6.7586e-08             - - -              - - -              - - -              - - -              - - -              6.1338            13.5788            19.3338            26.9742            25.5254             3.1689             7.5997            -0.4262            -0.3580            -7.7984 
Ref 14        5.60738e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8879e-05         4.6418e-06         6.7949e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.54905e-08        1.20452e-02         4.2623e-03         4.9827e-05         4.7645e-06         6.6469e-08             - - -              - - -              - - -              - - -              - - -              6.1416            13.5880            19.3504            26.6507            10.6335             3.1769             7.6088            -0.4268            -0.6910           -22.2319 
Ref 15        5.52771e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8884e-05         4.6398e-06         6.3559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.46992e-08        1.20452e-02         4.2624e-03         4.9826e-05         4.7630e-06         6.4959e-08             - - -              - - -              - - -              - - -              - - -              6.1493            13.5942            19.2770            26.4834             7.3214             3.1848             7.6150            -0.5126            -0.8660           -25.4559 
Ref 16        5.44981e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8884e-05         4.6403e-06         6.5429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.39154e-08        1.20449e-02         4.2623e-03         4.9832e-05         4.7654e-06         6.6232e-08             - - -              - - -              - - -              - - -              - - -              6.1259            13.5743            19.3417            26.9325            -5.9974             3.1607             7.5953            -0.4060            -0.3897           -38.2805 
Ref 17        5.37274e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8888e-05         4.6405e-06         6.7851e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.31523e-08        1.20450e-02         4.2623e-03         4.9833e-05         4.7675e-06         6.9978e-08             - - -              - - -              - - -              - - -              - - -              6.1341            13.5797            19.3155            27.3360            14.1983             3.1692             7.6006            -0.4453            -0.0076           -18.7594 
Ref 18        5.29851e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8888e-05         4.6408e-06         7.0162e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.24083e-08        1.20450e-02         4.2623e-03         4.9833e-05         4.7636e-06         6.9017e-08             - - -              - - -              - - -              - - -              - - -              6.1316            13.5679            19.2922            26.5548           -29.8599             3.1669             7.5889            -0.4541            -0.7448           -61.3619 
Ref 19        5.22534e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8892e-05         4.6400e-06         7.2134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.16665e-08        1.20450e-02         4.2623e-03         4.9836e-05         4.7657e-06         6.9381e-08             - - -              - - -              - - -              - - -              - - -              6.1367            13.5774            19.3425            26.9542           -31.5777             3.1720             7.5983            -0.4192            -0.3746           -63.0463 
Ref 20        5.15280e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8888e-05         4.6414e-06         7.1147e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.09320e-08        1.20450e-02         4.2624e-03         4.9843e-05         4.7692e-06         7.0308e-08             - - -              - - -              - - -              - - -              - - -              6.1385            13.5897            19.4709            27.4436             9.6909             3.1735             7.6106            -0.3071             0.0773           -23.1440 
Ref 21        5.08147e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8894e-05         4.6423e-06         6.8099e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.88597e-08                      +/-  1.15947e-09         21/21
        Sam Major Signal(44)           5.86982e-08                      +/-  1.14831e-09         20/20
        Sample Ratio(45/44)            1.20453e-02                      +/-  8.56977e-08         20/20
        Sample Ratio(46/44)            4.2624e-03                       +/-  3.2969e-08          20/20
        Sample Ratio(47/44)            4.9830e-05                       +/-  1.0549e-09          20/20
        Sample Ratio(48/44)            4.7653e-06                       +/-  3.5491e-10          20/20
        Sample Ratio(49/44)            6.5684e-08                       +/-  5.4201e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  8.1170e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  2.9986e-08          21/21
        Ref Ratio(47/44)               4.8885e-05                       +/-  9.1523e-10          21/21
        Ref Ratio(48/44)               4.6405e-06                       +/-  2.1389e-10          21/21
        Ref Ratio(49/44)               6.4936e-08                       +/-  7.3114e-10          21/21
        Raw Delta(45/44)               6.1353                           +/-  0.0017              20/20
        Raw Delta(46/44)               13.5810                          +/-  0.0017              20/20
        Raw Delta(47/44)               19.3374                          +/-  0.0134              20/20
        Raw Delta(48/44)               26.8875                          +/-  0.0681              20/20
        Raw Delta(49/44)               11.4624                          +/-  4.6498              20/20
        Delta(13) wrt PDB              3.1704                           +/-  0.0018              20/20
        Delta(18) wrt PDB              7.6019                           +/-  0.0017              20/20
        DELTA 47                       -0.4263                          +/-  0.0128              20/20
        DELTA 48                       -0.4468                          +/-  0.0657              20/20
        DELTA 49                       -21.4103                         +/-  4.4971              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.18549640e-13,   -1.45958085e-13,   -1.61848401e-13,   -7.90733845e-14,   5.24282960e-14,   8.09580866e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.04658e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8898e-05         4.6453e-06         6.8226e-08 
Sam 1         4.98637e-08        1.20451e-02         4.2624e-03         4.9841e-05         4.7693e-06         6.9785e-08             - - -              - - -              - - -              - - -              - - -              6.1438            13.5855            19.3155            27.2279             7.7162             3.1793             7.6064            -0.4609            -0.1243           -25.0519 
Ref 2         4.97755e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8895e-05         4.6405e-06         7.0289e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.91705e-08        1.20450e-02         4.2624e-03         4.9839e-05         4.7691e-06         7.2372e-08             - - -              - - -              - - -              - - -              - - -              6.1378            13.5743            19.2319            27.4086            33.4478             3.1733             7.5952            -0.5258             0.0738            -0.1289 
Ref 3         4.91021e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8902e-05         4.6433e-06         6.9767e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.84820e-08        1.20449e-02         4.2624e-03         4.9853e-05         4.7680e-06         7.0951e-08             - - -              - - -              - - -              - - -              - - -              6.1229            13.5694            19.4400            26.8355            -2.1166             3.1576             7.5904            -0.3018            -0.4745           -34.5135 
Ref 4         4.84363e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8902e-05         4.6434e-06         7.2454e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.78104e-08        1.20449e-02         4.2624e-03         4.9848e-05         4.7673e-06         7.3690e-08             - - -              - - -              - - -              - - -              - - -              6.1374            13.5843            19.2867            26.3531            20.8090             3.1725             7.6052            -0.4813            -0.9734           -12.3758 
Ref 5         4.77799e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8907e-05         4.6465e-06         7.1919e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.71446e-08        1.20450e-02         4.2625e-03         4.9847e-05         4.7690e-06         7.1378e-08             - - -              - - -              - - -              - - -              - - -              6.1438            13.5854            19.3078            26.5637            19.2926             3.1793             7.6062            -0.4683            -0.7704           -13.8516 
Ref 6         4.71359e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8898e-05         4.6447e-06         6.8110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.64994e-08        1.20447e-02         4.2624e-03         4.9855e-05         4.7737e-06         6.8908e-08             - - -              - - -              - - -              - - -              - - -              6.1225            13.5704            19.4299            27.7150            -0.7863             3.1572             7.5914            -0.3122             0.3796           -33.2279 
Ref 7         4.65079e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8911e-05         4.6452e-06         6.9826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.58647e-08        1.20449e-02         4.2624e-03         4.9858e-05         4.7744e-06         7.1612e-08             - - -              - - -              - - -              - - -              - - -              6.1346            13.5696            19.3938            27.4606           -23.3247             3.1700             7.5906            -0.3592             0.1336           -55.0450 
Ref 8         4.58841e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8908e-05         4.6484e-06         7.6866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.52411e-08        1.20448e-02         4.2624e-03         4.9860e-05         4.7741e-06         7.3631e-08             - - -              - - -              - - -              - - -              - - -              6.1253            13.5683            19.4159            27.0164           -27.2289             3.1602             7.5893            -0.3267            -0.2962           -58.8108 
Ref 9         4.52786e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8913e-05         4.6486e-06         7.4502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.46293e-08        1.20448e-02         4.2624e-03         4.9859e-05         4.7709e-06         7.9031e-08             - - -              - - -              - - -              - - -              - - -              6.1236            13.5597            19.3785            26.7178            42.9765             3.1587             7.5807            -0.3532            -0.5698             9.1340 
Ref 10        4.46822e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8909e-05         4.6449e-06         7.7065e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.40325e-08        1.20447e-02         4.2624e-03         4.9859e-05         4.7755e-06         7.7666e-08             - - -              - - -              - - -              - - -              - - -              6.1237            13.5608            19.3504            27.3623             7.4625             3.1588             7.5818            -0.3820             0.0553           -25.2299 
Ref 11        4.40935e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8916e-05         4.6517e-06         7.7116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.34432e-08        1.20447e-02         4.2624e-03         4.9854e-05         4.7725e-06         7.5558e-08             - - -              - - -              - - -              - - -              - - -              6.1279            13.5656            19.1731            26.1673           -25.9326             3.1631             7.5866            -0.5649            -1.1174           -57.5544 
Ref 12        4.35157e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8915e-05         4.6498e-06         7.8029e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.28630e-08        1.20446e-02         4.2624e-03         4.9859e-05         4.7770e-06         8.0152e-08             - - -              - - -              - - -              - - -              - - -              6.1380            13.5787            19.2164            27.6635            21.1675             3.1734             7.5996            -0.5455             0.3132           -12.0188 
Ref 13        4.29519e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8922e-05         4.6470e-06         7.8958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.22982e-08        1.20446e-02         4.2624e-03         4.9867e-05         4.7743e-06         7.9599e-08             - - -              - - -              - - -              - - -              - - -              6.1359            13.5775            19.2921            26.8680           -10.5407             3.1712             7.5984            -0.4679            -0.4588           -42.6923 
Ref 14        4.23931e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8924e-05         4.6518e-06         8.1956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.17342e-08        1.20445e-02         4.2624e-03         4.9869e-05         4.7769e-06         7.9098e-08             - - -              - - -              - - -              - - -              - - -              6.1276            13.5757            19.3213            26.8986           -61.1701             3.1624             7.5967            -0.4291            -0.4255           -91.6654 
Ref 15        4.18465e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8924e-05         4.6517e-06         8.6577e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.11837e-08        1.20446e-02         4.2624e-03         4.9877e-05         4.7778e-06         8.5643e-08             - - -              - - -              - - -              - - -              - - -              6.1346            13.5755            19.4653            27.2316            -1.2160             3.1698             7.5965            -0.2948            -0.1010           -33.6655 
Ref 16        4.13049e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8925e-05         4.6505e-06         8.4907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.06427e-08        1.20444e-02         4.2623e-03         4.9873e-05         4.7750e-06         8.7162e-08             - - -              - - -              - - -              - - -              - - -              6.1266            13.5449            19.3648            26.2763             8.7783             3.1624             7.5660            -0.3554            -0.9704           -23.9297 
Ref 17        4.07769e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8925e-05         4.6550e-06         8.7919e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.01043e-08        1.20444e-02         4.2624e-03         4.9880e-05         4.7808e-06         8.5304e-08             - - -              - - -              - - -              - - -              - - -              6.1271            13.5709            19.5088            26.8441           -23.3550             3.1620             7.5919            -0.2400            -0.4691           -55.0693 
Ref 18        4.02587e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8925e-05         4.6565e-06         8.6763e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.95768e-08        1.20443e-02         4.2623e-03         4.9876e-05         4.7788e-06         8.8366e-08             - - -              - - -              - - -              - - -              - - -              6.1249            13.5534            19.4282            26.6010            15.8180             3.1603             7.5744            -0.2998            -0.6711           -17.1326 
Ref 19        3.97461e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8926e-05         4.6533e-06         8.7220e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.90676e-08        1.20443e-02         4.2623e-03         4.9881e-05         4.7828e-06         8.5994e-08             - - -              - - -              - - -              - - -              - - -              6.1298            13.5598            19.4195            27.2033           -28.3677             3.1653             7.5808            -0.3195            -0.0974           -59.9016 
Ref 20        3.92435e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8935e-05         4.6589e-06         8.9805e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.85589e-08        1.20442e-02         4.2623e-03         4.9883e-05         4.7808e-06         8.8788e-08             - - -              - - -              - - -              - - -              - - -              6.1253            13.5657            19.3194            26.4512           -16.8788             3.1603             7.5866            -0.4188            -0.8412           -48.7919 
Ref 21        3.87506e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8939e-05         4.6564e-06         9.0827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.42824e-08                      +/-  7.92448e-10         21/21
        Sam Major Signal(44)           4.39105e-08                      +/-  7.85772e-10         20/20
        Sample Ratio(45/44)            1.20447e-02                      +/-  5.64629e-08         20/20
        Sample Ratio(46/44)            4.2624e-03                       +/-  1.1764e-08          20/20
        Sample Ratio(47/44)            4.9862e-05                       +/-  2.9829e-09          20/20
        Sample Ratio(48/44)            4.7744e-06                       +/-  1.0089e-09          20/20
        Sample Ratio(49/44)            7.8234e-08                       +/-  1.4971e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.1385e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  1.2669e-08          21/21
        Ref Ratio(47/44)               4.8915e-05                       +/-  2.7301e-09          21/21
        Ref Ratio(48/44)               4.6492e-06                       +/-  1.0895e-09          21/21
        Ref Ratio(49/44)               7.8529e-08                       +/-  1.6664e-09          21/21
        Raw Delta(45/44)               6.1306                           +/-  0.0016              20/20
        Raw Delta(46/44)               13.5698                          +/-  0.0024              20/20
        Raw Delta(47/44)               19.3530                          +/-  0.0196              20/20
        Raw Delta(48/44)               26.9433                          +/-  0.1025              20/20
        Raw Delta(49/44)               -2.1724                          +/-  5.6241              20/20
        Delta(13) wrt PDB              3.1658                           +/-  0.0016              20/20
        Delta(18) wrt PDB              7.5907                           +/-  0.0024              20/20
        DELTA 47                       -0.3954                          +/-  0.0209              20/20
        DELTA 48                       -0.3703                          +/-  0.0987              20/20
        DELTA 49                       -34.5761                         +/-  5.4410              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.15711e-08                      +/-  1.33296e-09         42/42
        Sam Major Signal(44)           5.13044e-08                      +/-  1.36871e-09         40/40
        Sample Ratio(45/44)            1.20450e-02                      +/-  7.36495e-08         40/40
        Sample Ratio(46/44)            4.2624e-03                       +/-  1.7367e-08          40/40
        Sample Ratio(47/44)            4.9846e-05                       +/-  2.9625e-09          40/40
        Sample Ratio(48/44)            4.7699e-06                       +/-  8.9787e-10          40/40
        Sample Ratio(49/44)            7.1959e-08                       +/-  1.2756e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  6.7171e-08          42/42
        Ref Ratio(46/44)               4.2053e-03                       +/-  1.6147e-08          42/42
        Ref Ratio(47/44)               4.8900e-05                       +/-  2.7415e-09          42/42
        Ref Ratio(48/44)               4.6449e-06                       +/-  8.7176e-10          42/42
        Ref Ratio(49/44)               7.1732e-08                       +/-  1.3908e-09          42/42
        Raw Delta(45/44)               6.1330                           +/-  0.0012              40/40
        Raw Delta(46/44)               13.5754                          +/-  0.0017              40/40
        Raw Delta(47/44)               19.3452                          +/-  0.0118              40/40
        Raw Delta(48/44)               26.9154                          +/-  0.0609              40/40
        Raw Delta(49/44)               4.6450                           +/-  3.7634              40/40
        Delta(13) wrt PDB              3.1681                           +/-  0.0012              40/40
        Delta(18) wrt PDB              7.5963                           +/-  0.0017              40/40
        DELTA 47                       -0.4108                          +/-  0.0124              40/40
        DELTA 48                       -0.4085                          +/-  0.0588              40/40
        DELTA 49                       -27.9932                         +/-  3.6399              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.18549640e-13,   -1.45958085e-13,   -1.61848401e-13,   -7.90733845e-14,   5.24282960e-14,   8.09580866e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.85039e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8932e-05         4.6606e-06         8.8850e-08 
Sam 1         3.78160e-08        1.20442e-02         4.2622e-03         4.9876e-05         4.7850e-06         9.1824e-08             - - -              - - -              - - -              - - -              - - -              6.1281            13.5608            19.2179            26.5310             3.6880             3.1634             7.5818            -0.5165            -0.7539           -28.8864 
Ref 2         3.80186e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8940e-05         4.6620e-06         9.4156e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.73321e-08        1.20442e-02         4.2623e-03         4.9880e-05         4.7839e-06         9.3909e-08             - - -              - - -              - - -              - - -              - - -              6.1268            13.5508            19.2303            26.2211           -17.9813             3.1624             7.5719            -0.4934            -1.0358           -49.8328 
Ref 3         3.75431e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8939e-05         4.6613e-06         9.7121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.68529e-08        1.20440e-02         4.2623e-03         4.9879e-05         4.7846e-06         1.0061e-07             - - -              - - -              - - -              - - -              - - -              6.1204            13.5623            19.2196            26.7322            12.6081             3.1552             7.5833            -0.5083            -0.5609           -20.2507 
Ref 4         3.70795e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8939e-05         4.6587e-06         1.0163e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.63868e-08        1.20440e-02         4.2622e-03         4.9893e-05         4.7862e-06         9.8958e-08             - - -              - - -              - - -              - - -              - - -              6.1278            13.5587            19.4038            26.9339             2.7920             3.1632             7.5797            -0.3318            -0.3575           -29.7490 
Ref 5         3.66220e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8947e-05         4.6627e-06         9.5701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.59282e-08        1.20440e-02         4.2622e-03         4.9892e-05         4.7858e-06         9.7459e-08             - - -              - - -              - - -              - - -              - - -              6.1374            13.5594            19.2962            26.4185            14.1398             3.1734             7.5804            -0.4479            -0.8607           -18.7808 
Ref 6         3.61742e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8949e-05         4.6626e-06         9.6505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.54775e-08        1.20439e-02         4.2622e-03         4.9884e-05         4.7873e-06         9.6298e-08             - - -              - - -              - - -              - - -              - - -              6.1266            13.5556            19.1743            26.4452            -3.2524             3.1620             7.5766            -0.5525            -0.8271           -35.5902 
Ref 7         3.57310e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8942e-05         4.6652e-06         9.6721e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.50311e-08        1.20438e-02         4.2621e-03         4.9888e-05         4.7853e-06         9.9414e-08             - - -              - - -              - - -              - - -              - - -              6.1141            13.5430            19.2684            25.7781             2.7518             3.1491             7.5641            -0.4354            -1.4517           -29.7443 
Ref 8         3.52923e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8947e-05         4.6649e-06         1.0159e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.45952e-08        1.20438e-02         4.2622e-03         4.9893e-05         4.7910e-06         9.6413e-08             - - -              - - -              - - -              - - -              - - -              6.1268            13.5636            19.2876            27.0616           -47.7103             3.1620             7.5846            -0.4496            -0.2429           -78.6203 
Ref 9         3.48625e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8951e-05         4.6646e-06         1.0089e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.41685e-08        1.20436e-02         4.2621e-03         4.9892e-05         4.7892e-06         9.8779e-08             - - -              - - -              - - -              - - -              - - -              6.1160            13.5589            19.1962            26.8766           -30.0621             3.1506             7.5799            -0.5234            -0.4137           -61.5256 
Ref 10        3.44401e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8953e-05         4.6632e-06         1.0280e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.37450e-08        1.20436e-02         4.2621e-03         4.9897e-05         4.7927e-06         1.0374e-07             - - -              - - -              - - -              - - -              - - -              6.1307            13.5460            19.3888            27.1352             3.8958             3.1667             7.5671            -0.3372            -0.1366           -28.6602 
Ref 11        3.40327e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8943e-05         4.6691e-06         1.0388e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.33266e-08        1.20437e-02         4.2621e-03         4.9897e-05         4.7945e-06         1.0532e-07             - - -              - - -              - - -              - - -              - - -              6.1353            13.5692            19.3827            26.8855            -2.2173             3.1708             7.5901            -0.3704            -0.4253           -34.6230 
Ref 12        3.36179e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8953e-05         4.6688e-06         1.0725e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.29164e-08        1.20435e-02         4.2620e-03         4.9903e-05         4.7922e-06         1.0181e-07             - - -              - - -              - - -              - - -              - - -              6.1236            13.5516            19.4284            26.3536           -32.6400             3.1590             7.5726            -0.2966            -0.9084           -64.0142 
Ref 13        3.32144e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8951e-05         4.6694e-06         1.0321e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.25163e-08        1.20434e-02         4.2619e-03         4.9895e-05         4.7961e-06         1.0884e-07             - - -              - - -              - - -              - - -              - - -              6.1277            13.5492            19.2432            27.3840            17.2332             3.1634             7.5702            -0.4799             0.0994           -15.7582 
Ref 14        3.28187e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8955e-05         4.6672e-06         1.1083e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.21170e-08        1.20433e-02         4.2620e-03         4.9905e-05         4.7932e-06         1.0482e-07             - - -              - - -              - - -              - - -              - - -              6.1299            13.5734            19.2566            26.4842           -40.3839             3.1650             7.5944            -0.4926            -0.8243           -71.5525 
Ref 15        3.24261e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8968e-05         4.6719e-06         1.0760e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.17224e-08        1.20434e-02         4.2619e-03         4.9899e-05         4.7985e-06         1.1251e-07             - - -              - - -              - - -              - - -              - - -              6.1311            13.5479            19.0585            27.1926             9.4063             3.1670             7.5689            -0.6633            -0.0844           -23.3323 
Ref 16        3.20438e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8964e-05         4.6711e-06         1.1536e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.13375e-08        1.20433e-02         4.2619e-03         4.9907e-05         4.7964e-06         1.1301e-07             - - -              - - -              - - -              - - -              - - -              6.1212            13.5445            19.2556            26.6068           -43.7711             3.1566             7.5656            -0.4566            -0.6479           -74.7692 
Ref 17        3.16629e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8965e-05         4.6730e-06         1.2104e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.09571e-08        1.20432e-02         4.2619e-03         4.9906e-05         4.7986e-06         1.2561e-07             - - -              - - -              - - -              - - -              - - -              6.1224            13.5541            19.2785            27.3266            17.8678             3.1576             7.5751            -0.4447             0.0338           -15.1481 
Ref 18        3.12894e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8959e-05         4.6689e-06         1.2581e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.05810e-08        1.20431e-02         4.2619e-03         4.9902e-05         4.7993e-06         1.2822e-07             - - -              - - -              - - -              - - -              - - -              6.1203            13.5521            19.1914            27.2329            -3.0591             3.1554             7.5731            -0.5260            -0.0534           -35.3903 
Ref 19        3.09214e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8965e-05         4.6754e-06         1.3146e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.02107e-08        1.20430e-02         4.2618e-03         4.9906e-05         4.7997e-06         1.2825e-07             - - -              - - -              - - -              - - -              - - -              6.1094            13.5339            19.2029            26.3537           -28.0414             3.1445             7.5550            -0.4859            -0.8734           -59.5183 
Ref 20        3.05581e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8966e-05         4.6775e-06         1.3245e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.98485e-08        1.20431e-02         4.2619e-03         4.9906e-05         4.8004e-06         1.3483e-07             - - -              - - -              - - -              - - -              - - -              6.1219            13.5500            19.1772            25.8814            -5.7652             3.1572             7.5710            -0.5396            -1.3649           -38.0063 
Ref 21        3.02029e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8968e-05         4.6811e-06         1.3882e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.41455e-08                      +/-  5.61139e-10         21/21
        Sam Major Signal(44)           3.36433e-08                      +/-  5.53843e-10         20/20
        Sample Ratio(45/44)            1.20436e-02                      +/-  8.24302e-08         20/20
        Sample Ratio(46/44)            4.2621e-03                       +/-  3.3633e-08          20/20
        Sample Ratio(47/44)            4.9895e-05                       +/-  2.1457e-09          20/20
        Sample Ratio(48/44)            4.7920e-06                       +/-  1.2900e-09          20/20
        Sample Ratio(49/44)            1.0703e-07                       +/-  2.8507e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.9292e-08          21/21
        Ref Ratio(46/44)               4.2051e-03                       +/-  3.0408e-08          21/21
        Ref Ratio(47/44)               4.8952e-05                       +/-  2.3819e-09          21/21
        Ref Ratio(48/44)               4.6676e-06                       +/-  1.2914e-09          21/21
        Ref Ratio(49/44)               1.0827e-07                       +/-  3.0601e-09          21/21
        Raw Delta(45/44)               6.1249                           +/-  0.0015              20/20
        Raw Delta(46/44)               13.5542                          +/-  0.0021              20/20
        Raw Delta(47/44)               19.2579                          +/-  0.0202              20/20
        Raw Delta(48/44)               26.6917                          +/-  0.1032              20/20
        Raw Delta(49/44)               -8.5251                          +/-  4.7612              20/20
        Delta(13) wrt PDB              3.1602                           +/-  0.0016              20/20
        Delta(18) wrt PDB              7.5753                           +/-  0.0021              20/20
        DELTA 47                       -0.4676                          +/-  0.0192              20/20
        DELTA 48                       -0.5845                          +/-  0.0998              20/20
        DELTA 49                       -40.6876                         +/-  4.6065              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.57625e-08                      +/-  1.38041e-09         63/63
        Sam Major Signal(44)           4.54174e-08                      +/-  1.42593e-09         60/60
        Sample Ratio(45/44)            1.20445e-02                      +/-  1.02307e-07         60/60
        Sample Ratio(46/44)            4.2623e-03                       +/-  2.5820e-08          60/60
        Sample Ratio(47/44)            4.9862e-05                       +/-  3.6563e-09          60/60
        Sample Ratio(48/44)            4.7772e-06                       +/-  1.5431e-09          60/60
        Sample Ratio(49/44)            8.3650e-08                       +/-  2.4945e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  9.2633e-08          63/63
        Ref Ratio(46/44)               4.2052e-03                       +/-  2.0430e-08          63/63
        Ref Ratio(47/44)               4.8918e-05                       +/-  3.6821e-09          63/63
        Ref Ratio(48/44)               4.6524e-06                       +/-  1.5375e-09          63/63
        Ref Ratio(49/44)               8.3912e-08                       +/-  2.5777e-09          63/63
        Raw Delta(45/44)               6.1303                           +/-  0.0011              60/60
        Raw Delta(46/44)               13.5683                          +/-  0.0019              60/60
        Raw Delta(47/44)               19.3161                          +/-  0.0116              60/60
        Raw Delta(48/44)               26.8408                          +/-  0.0544              60/60
        Raw Delta(49/44)               0.2549                           +/-  3.0542              60/60
        Delta(13) wrt PDB              3.1655                           +/-  0.0011              60/60
        Delta(18) wrt PDB              7.5893                           +/-  0.0018              60/60
        DELTA 47                       -0.4297                          +/-  0.0109              60/60
        DELTA 48                       -0.4672                          +/-  0.0521              60/60
        DELTA 49                       -32.2247                         +/-  2.9535              60/60


Iterative Correction Applied
Linearity correction not Applied
