
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 06:44 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 07:43 with Stable 1.71.5 on PS019

Data File = Data_13660 30-RJS-5159.1F.txt,Sample Weight = 454,                      Vial Location = 13,                       
Initial Sam Beam = 1.5226e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.1362e-08,                
Max Ref Beam = 1.0605e-07,                

Analysis undertaken at mass 46.01297


Data Block 1:  

Zero beam values measured at start of run:
-3.28066125e-13,   -1.50799837e-13,   -1.66628101e-13,   -8.44860884e-14,   4.66347184e-14,   7.92772336e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.10444e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8882e-05         4.6295e-06         6.2329e-08 
Sam 1         6.05872e-08        1.20513e-02         4.2733e-03         4.9979e-05         4.7828e-06         6.3466e-08             - - -              - - -              - - -              - - -              - - -              6.6129            16.0822            22.3879            32.4283            10.1819             3.5926            10.0900            -0.3528             0.0051           -27.8667 
Ref 2         6.01942e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8887e-05         4.6356e-06         6.3331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.97019e-08        1.20514e-02         4.2733e-03         4.9977e-05         4.7822e-06         6.0705e-08             - - -              - - -              - - -              - - -              - - -              6.5905            16.0495            22.2804            31.5966             0.9076             3.5699            10.0575            -0.4033            -0.7362           -36.7080 
Ref 3         5.93209e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8889e-05         4.6358e-06         5.7930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.88217e-08        1.20514e-02         4.2734e-03         4.9980e-05         4.7794e-06         6.0163e-08             - - -              - - -              - - -              - - -              - - -              6.5868            16.0673            22.1989            31.4401            16.2808             3.5653            10.0752            -0.4964            -0.9228           -21.9423 
Ref 4         5.84556e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8901e-05         4.6317e-06         6.0488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.79581e-08        1.20515e-02         4.2734e-03         4.9987e-05         4.7828e-06         5.8477e-08             - - -              - - -              - - -              - - -              - - -              6.5799            16.0482            22.2579            32.3485           -23.4710             3.5587            10.0562            -0.4132            -0.0053           -60.1574 
Ref 5         5.76184e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8896e-05         4.6342e-06         5.9269e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.71102e-08        1.20515e-02         4.2733e-03         4.9981e-05         4.7825e-06         5.9674e-08             - - -              - - -              - - -              - - -              - - -              6.5829            16.0340            22.1581            31.6491           -37.4657             3.5623            10.0420            -0.5001            -0.6547           -73.6037 
Ref 6         5.67874e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8899e-05         4.6374e-06         6.4765e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.62829e-08        1.20515e-02         4.2734e-03         4.9983e-05         4.7829e-06         6.3389e-08             - - -              - - -              - - -              - - -              - - -              6.5878            16.0385            22.1660            31.7458           -26.7775             3.5673            10.0465            -0.5017            -0.5700           -63.3298 
Ref 7         5.59762e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8898e-05         4.6340e-06         6.5506e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.54724e-08        1.20515e-02         4.2734e-03         4.9984e-05         4.7832e-06         6.5214e-08             - - -              - - -              - - -              - - -              - - -              6.5944            16.0442            22.1487            31.6538             7.6903             3.5742            10.0522            -0.5309            -0.6703           -30.1741 
Ref 8         5.51808e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8904e-05         4.6389e-06         6.3916e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.46796e-08        1.20514e-02         4.2733e-03         4.9991e-05         4.7843e-06         6.5329e-08             - - -              - - -              - - -              - - -              - - -              6.5866            16.0345            22.2553            31.9671           -11.5921             3.5663            10.0425            -0.4093            -0.3477           -48.7062 
Ref 9         5.44012e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8902e-05         4.6333e-06         6.8306e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.39055e-08        1.20514e-02         4.2734e-03         4.9987e-05         4.7844e-06         6.9611e-08             - - -              - - -              - - -              - - -              - - -              6.5938            16.0520            22.1608            32.4150            -4.1398             3.5733            10.0599            -0.5260             0.0517           -41.5735 
Ref 10        5.36439e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8906e-05         4.6352e-06         7.1517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.31447e-08        1.20515e-02         4.2734e-03         4.9994e-05         4.7862e-06         7.0685e-08             - - -              - - -              - - -              - - -              - - -              6.5936            16.0472            22.2444            32.3541           -18.7865             3.5732            10.0551            -0.4393             0.0021           -55.6606 
Ref 11        5.28950e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8907e-05         4.6373e-06         7.2567e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.23934e-08        1.20514e-02         4.2735e-03         4.9994e-05         4.7817e-06         6.8931e-08             - - -              - - -              - - -              - - -              - - -              6.5865            16.0485            22.1888            31.1373           -35.4812             3.5657            10.0564            -0.4877            -1.1790           -71.7232 
Ref 12        5.21547e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8911e-05         4.6374e-06         7.0350e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.16557e-08        1.20515e-02         4.2735e-03         4.9997e-05         4.7844e-06         7.1442e-08             - - -              - - -              - - -              - - -              - - -              6.5929            16.0531            22.1737            31.8900             9.6469             3.5723            10.0611            -0.5135            -0.4591           -28.3063 
Ref 13        5.14382e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2059e-03         4.8914e-05         4.6357e-06         7.1174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.09378e-08        1.20514e-02         4.2735e-03         5.0002e-05         4.7863e-06         6.5930e-08             - - -              - - -              - - -              - - -              - - -              6.5822            16.0488            22.2404            32.3583           -54.9155             3.5611            10.0568            -0.4332             0.0030           -90.4238 
Ref 14        5.07307e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8913e-05         4.6367e-06         6.8328e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.02320e-08        1.20515e-02         4.2735e-03         5.0002e-05         4.7867e-06         6.9839e-08             - - -              - - -              - - -              - - -              - - -              6.5926            16.0425            22.2539            32.0430             9.0840             3.5724            10.0505            -0.4246            -0.2899           -28.8277 
Ref 15        5.00361e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8915e-05         4.6394e-06         7.0105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.95349e-08        1.20516e-02         4.2735e-03         5.0002e-05         4.7866e-06         7.1020e-08             - - -              - - -              - - -              - - -              - - -              6.6001            16.0473            22.2210            31.6764            -0.1981             3.5802            10.0553            -0.4691            -0.6545           -37.7777 
Ref 16        4.93515e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8916e-05         4.6398e-06         7.1976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.88530e-08        1.20514e-02         4.2735e-03         5.0002e-05         4.7883e-06         7.1126e-08             - - -              - - -              - - -              - - -              - - -              6.5848            16.0427            22.1884            32.1957            -0.2773             3.5640            10.0507            -0.4808            -0.1426           -37.8299 
Ref 17        4.86819e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8917e-05         4.6381e-06         7.0304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.81832e-08        1.20515e-02         4.2735e-03         5.0010e-05         4.7872e-06         6.9951e-08             - - -              - - -              - - -              - - -              - - -              6.5963            16.0341            22.3746            31.8773           -20.7881             3.5765            10.0421            -0.3021            -0.4339           -57.5657 
Ref 18        4.80216e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8915e-05         4.6404e-06         7.2584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.75240e-08        1.20514e-02         4.2736e-03         5.0009e-05         4.7883e-06         7.3006e-08             - - -              - - -              - - -              - - -              - - -              6.6040            16.0534            22.2792            31.5184             2.9068             3.5841            10.0613            -0.4220            -0.8196           -34.8049 
Ref 19        4.73786e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8923e-05         4.6435e-06         7.3007e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.68791e-08        1.20515e-02         4.2735e-03         5.0005e-05         4.7865e-06         7.6196e-08             - - -              - - -              - - -              - - -              - - -              6.6097            16.0441            22.1278            30.9752            14.3870             3.5905            10.0521            -0.5670            -1.3275           -23.7447 
Ref 20        4.67429e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8922e-05         4.6419e-06         7.7252e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.62381e-08        1.20513e-02         4.2736e-03         5.0011e-05         4.7908e-06         7.5547e-08             - - -              - - -              - - -              - - -              - - -              6.5897            16.0562            22.2517            32.0733            -8.1022             3.5688            10.0641            -0.4370            -0.2877           -45.3907 
Ref 21        4.61228e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8923e-05         4.6419e-06         7.5061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.31513e-08                      +/-  1.01097e-09         21/21
        Sam Major Signal(44)           5.30048e-08                      +/-  9.97461e-10         20/20
        Sample Ratio(45/44)            1.20514e-02                      +/-  1.33558e-08         20/20
        Sample Ratio(46/44)            4.2734e-03                       +/-  2.0404e-08          20/20
        Sample Ratio(47/44)            4.9994e-05                       +/-  2.4989e-09          20/20
        Sample Ratio(48/44)            4.7849e-06                       +/-  6.1710e-10          20/20
        Sample Ratio(49/44)            6.7485e-08                       +/-  1.1789e-09          20/20
        Ref Ratio(45/44)               1.1973e-02                       +/-  3.7846e-08          21/21
        Ref Ratio(46/44)               4.2059e-03                       +/-  2.8023e-08          21/21
        Ref Ratio(47/44)               4.8907e-05                       +/-  2.5952e-09          21/21
        Ref Ratio(48/44)               4.6370e-06                       +/-  7.6356e-10          21/21
        Ref Ratio(49/44)               6.8098e-08                       +/-  1.1724e-09          21/21
        Raw Delta(45/44)               6.5924                           +/-  0.0020              20/20
        Raw Delta(46/44)               16.0484                          +/-  0.0025              20/20
        Raw Delta(47/44)               22.2279                          +/-  0.0156              20/20
        Raw Delta(48/44)               31.8672                          +/-  0.0941              20/20
        Raw Delta(49/44)               -8.5455                          +/-  4.3853              20/20
        Delta(13) wrt PDB              3.5719                           +/-  0.0021              20/20
        Delta(18) wrt PDB              10.0564                          +/-  0.0025              20/20
        DELTA 47                       -0.4555                          +/-  0.0143              20/20
        DELTA 48                       -0.4720                          +/-  0.0904              20/20
        DELTA 49                       -45.8059                         +/-  4.2174              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.28066125e-13,   -1.50799837e-13,   -1.66628101e-13,   -8.44860884e-14,   4.66347184e-14,   7.92772336e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.58177e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8930e-05         4.6440e-06         7.8862e-08 
Sam 1         4.52994e-08        1.20513e-02         4.2735e-03         5.0015e-05         4.7915e-06         7.5675e-08             - - -              - - -              - - -              - - -              - - -              6.5925            16.0398            22.1510            32.0601           -12.6748             3.5724            10.0478            -0.5225            -0.2682           -49.7640 
Ref 2         4.52075e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8934e-05         4.6414e-06         7.4401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.46833e-08        1.20512e-02         4.2735e-03         5.0010e-05         4.7922e-06         7.7671e-08             - - -              - - -              - - -              - - -              - - -              6.5905            16.0480            22.0780            31.8568             6.1370             3.5699            10.0560            -0.5997            -0.4812           -31.6722 
Ref 3         4.46056e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8926e-05         4.6471e-06         8.0031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.40791e-08        1.20512e-02         4.2735e-03         5.0017e-05         4.7934e-06         7.7206e-08             - - -              - - -              - - -              - - -              - - -              6.5866            16.0337            22.1919            31.7478           -18.4427             3.5663            10.0418            -0.4706            -0.5587           -55.2983 
Ref 4         4.40204e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8936e-05         4.6448e-06         7.7265e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.34883e-08        1.20513e-02         4.2735e-03         5.0025e-05         4.7929e-06         7.9509e-08             - - -              - - -              - - -              - - -              - - -              6.5937            16.0402            22.2262            31.8080            15.8104             3.5736            10.0482            -0.4506            -0.5131           -22.3509 
Ref 5         4.34472e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8938e-05         4.6456e-06         7.9292e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.29074e-08        1.20511e-02         4.2735e-03         5.0019e-05         4.7959e-06         8.0932e-08             - - -              - - -              - - -              - - -              - - -              6.5872            16.0565            22.0310            32.2600            17.7805             3.5661            10.0644            -0.6506            -0.1073           -20.4790 
Ref 6         4.28793e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8944e-05         4.6464e-06         7.9746e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.23345e-08        1.20510e-02         4.2735e-03         5.0025e-05         4.7953e-06         8.0739e-08             - - -              - - -              - - -              - - -              - - -              6.5876            16.0442            22.1277            31.9374            -7.1330             3.5670            10.0521            -0.5445            -0.3956           -44.4335 
Ref 7         4.23248e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8941e-05         4.6473e-06         8.2912e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.17745e-08        1.20509e-02         4.2734e-03         5.0025e-05         4.7937e-06         8.1051e-08             - - -              - - -              - - -              - - -              - - -              6.5858            16.0402            22.2218            31.5918           -30.9503             3.5652            10.0482            -0.4468            -0.7226           -67.3472 
Ref 8         4.17724e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8934e-05         4.6464e-06         8.4376e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.12248e-08        1.20509e-02         4.2735e-03         5.0026e-05         4.7955e-06         8.3072e-08             - - -              - - -              - - -              - - -              - - -              6.5841            16.0504            22.2194            31.7368           -47.9526             3.5630            10.0583            -0.4572            -0.6021           -83.7271 
Ref 9         4.12341e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8944e-05         4.6497e-06         9.0174e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.06830e-08        1.20508e-02         4.2734e-03         5.0027e-05         4.7962e-06         8.6429e-08             - - -              - - -              - - -              - - -              - - -              6.5793            16.0328            22.1318            31.6087           -17.7542             3.5585            10.0408            -0.5209            -0.6915           -54.6265 
Ref 10        4.07092e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8943e-05         4.6488e-06         8.5781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.01551e-08        1.20508e-02         4.2734e-03         5.0027e-05         4.7950e-06         8.8122e-08             - - -              - - -              - - -              - - -              - - -              6.5878            16.0469            22.2172            31.2328            33.7138             3.5671            10.0549            -0.4598            -1.0835            -5.1268 
Ref 11        4.01922e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8937e-05         4.6508e-06         8.4708e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.96357e-08        1.20508e-02         4.2734e-03         5.0030e-05         4.7978e-06         8.5018e-08             - - -              - - -              - - -              - - -              - - -              6.5979            16.0441            22.2566            31.1772             4.1854             3.5780            10.0520            -0.4288            -1.1317           -33.5506 
Ref 12        3.96854e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8945e-05         4.6547e-06         8.4619e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.91260e-08        1.20506e-02         4.2733e-03         5.0034e-05         4.8024e-06         8.5404e-08             - - -              - - -              - - -              - - -              - - -              6.5920            16.0223            22.2660            31.8836           -13.8631             3.5724            10.0304            -0.3926            -0.4047           -50.8750 
Ref 13        3.91831e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8943e-05         4.6533e-06         8.8615e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.86215e-08        1.20507e-02         4.2734e-03         5.0031e-05         4.8007e-06         9.0047e-08             - - -              - - -              - - -              - - -              - - -              6.5962            16.0409            22.1838            31.7413            15.2175             3.5763            10.0489            -0.4953            -0.5791           -22.9254 
Ref 14        3.86952e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8949e-05         4.6528e-06         8.8780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.81327e-08        1.20505e-02         4.2733e-03         5.0029e-05         4.7952e-06         8.3933e-08             - - -              - - -              - - -              - - -              - - -              6.5784            16.0272            22.0695            30.9053           -33.7446             3.5578            10.0352            -0.5755            -1.3619           -70.0057 
Ref 15        3.82161e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8949e-05         4.6501e-06         8.4924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.76450e-08        1.20506e-02         4.2733e-03         5.0043e-05         4.8029e-06         8.8293e-08             - - -              - - -              - - -              - - -              - - -              6.5860            16.0317            22.3384            32.5275           -24.1825             3.5657            10.0398            -0.3247             0.2006           -60.8182 
Ref 16        3.77394e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8949e-05         4.6531e-06         9.6108e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.71625e-08        1.20507e-02         4.2733e-03         5.0035e-05         4.8040e-06         9.3746e-08             - - -              - - -              - - -              - - -              - - -              6.5949            16.0272            22.1663            31.9138            -9.7318             3.5753            10.0353            -0.4978            -0.3851           -46.9108 
Ref 17        3.72752e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8950e-05         4.6579e-06         9.3208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.66895e-08        1.20507e-02         4.2733e-03         5.0039e-05         4.8060e-06         9.3921e-08             - - -              - - -              - - -              - - -              - - -              6.6022            16.0340            22.1592            31.8609             3.5216             3.5828            10.0420            -0.5187            -0.4496           -34.1750 
Ref 18        3.68112e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8959e-05         4.6574e-06         9.3980e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.62217e-08        1.20506e-02         4.2733e-03         5.0041e-05         4.8045e-06         8.9191e-08             - - -              - - -              - - -              - - -              - - -              6.6017            16.0224            22.1463            31.3558           -56.5740             3.5827            10.0304            -0.5195            -0.9160           -91.9922 
Ref 19        3.63550e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8955e-05         4.6595e-06         9.5105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.57561e-08        1.20505e-02         4.2733e-03         5.0036e-05         4.8029e-06         9.3983e-08             - - -              - - -              - - -              - - -              - - -              6.5874            16.0386            21.9546            31.2312           -40.5492             3.5670            10.0466            -0.7081            -1.0687           -76.5841 
Ref 20        3.59010e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8966e-05         4.6554e-06         1.0084e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.53003e-08        1.20506e-02         4.2732e-03         5.0040e-05         4.8061e-06         1.0560e-07             - - -              - - -              - - -              - - -              - - -              6.5940            16.0262            22.0833            32.0151            40.7992             3.5744            10.0343            -0.5770            -0.2850             1.7259 
Ref 21        3.54563e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8952e-05         4.6587e-06         1.0209e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.03585e-08                      +/-  6.99507e-10         21/21
        Sam Major Signal(44)           4.00460e-08                      +/-  6.94031e-10         20/20
        Sample Ratio(45/44)            1.20508e-02                      +/-  6.03933e-08         20/20
        Sample Ratio(46/44)            4.2734e-03                       +/-  1.9896e-08          20/20
        Sample Ratio(47/44)            5.0029e-05                       +/-  1.9962e-09          20/20
        Sample Ratio(48/44)            4.7982e-06                       +/-  1.1015e-09          20/20
        Sample Ratio(49/44)            8.5977e-08                       +/-  1.6178e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  6.3738e-08          21/21
        Ref Ratio(46/44)               4.2059e-03                       +/-  1.3854e-08          21/21
        Ref Ratio(47/44)               4.8944e-05                       +/-  2.1346e-09          21/21
        Ref Ratio(48/44)               4.6507e-06                       +/-  1.1450e-09          21/21
        Ref Ratio(49/44)               8.6944e-08                       +/-  1.6844e-09          21/21
        Raw Delta(45/44)               6.5903                           +/-  0.0015              20/20
        Raw Delta(46/44)               16.0374                          +/-  0.0021              20/20
        Raw Delta(47/44)               22.1610                          +/-  0.0199              20/20
        Raw Delta(48/44)               31.7226                          +/-  0.0874              20/20
        Raw Delta(49/44)               -8.8194                          +/-  5.8693              20/20
        Delta(13) wrt PDB              3.5701                           +/-  0.0016              20/20
        Delta(18) wrt PDB              10.0454                          +/-  0.0021              20/20
        DELTA 47                       -0.5081                          +/-  0.0197              20/20
        DELTA 48                       -0.5902                          +/-  0.0843              20/20
        DELTA 49                       -46.0468                         +/-  5.6473              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.67549e-08                      +/-  1.16898e-09         42/42
        Sam Major Signal(44)           4.65254e-08                      +/-  1.19840e-09         40/40
        Sample Ratio(45/44)            1.20511e-02                      +/-  5.72021e-08         40/40
        Sample Ratio(46/44)            4.2734e-03                       +/-  1.4321e-08          40/40
        Sample Ratio(47/44)            5.0011e-05                       +/-  3.2116e-09          40/40
        Sample Ratio(48/44)            4.7915e-06                       +/-  1.2358e-09          40/40
        Sample Ratio(49/44)            7.6731e-08                       +/-  1.7799e-09          40/40
        Ref Ratio(45/44)               1.1972e-02                       +/-  5.6706e-08          42/42
        Ref Ratio(46/44)               4.2059e-03                       +/-  1.5523e-08          42/42
        Ref Ratio(47/44)               4.8925e-05                       +/-  3.3600e-09          42/42
        Ref Ratio(48/44)               4.6439e-06                       +/-  1.2652e-09          42/42
        Ref Ratio(49/44)               7.7521e-08                       +/-  1.7868e-09          42/42
        Raw Delta(45/44)               6.5913                           +/-  0.0012              40/40
        Raw Delta(46/44)               16.0429                          +/-  0.0019              40/40
        Raw Delta(47/44)               22.1944                          +/-  0.0136              40/40
        Raw Delta(48/44)               31.7949                          +/-  0.0644              40/40
        Raw Delta(49/44)               -8.6824                          +/-  3.6161              40/40
        Delta(13) wrt PDB              3.5710                           +/-  0.0013              40/40
        Delta(18) wrt PDB              10.0509                          +/-  0.0018              40/40
        DELTA 47                       -0.4818                          +/-  0.0127              40/40
        DELTA 48                       -0.5311                          +/-  0.0617              40/40
        DELTA 49                       -45.9263                         +/-  3.4787              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.28066125e-13,   -1.50799837e-13,   -1.66628101e-13,   -8.44860884e-14,   4.66347184e-14,   7.92772336e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.52401e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8964e-05         4.6596e-06         1.0204e-07 
Sam 1         3.46321e-08        1.20505e-02         4.2732e-03         5.0052e-05         4.8075e-06         9.9893e-08             - - -              - - -              - - -              - - -              - - -              6.5939            16.0166            22.1954            31.6815           -28.0484             3.5747            10.0247            -0.4580            -0.5891           -64.5194 
Ref 2         3.48093e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8966e-05         4.6600e-06         1.0353e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.42002e-08        1.20505e-02         4.2732e-03         5.0047e-05         4.8078e-06         1.0092e-07             - - -              - - -              - - -              - - -              - - -              6.5916            16.0165            22.1550            31.6576           -18.1190             3.5721            10.0246            -0.4950            -0.6121           -54.9600 
Ref 3         3.43888e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8959e-05         4.6606e-06         1.0204e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.37728e-08        1.20504e-02         4.2732e-03         5.0043e-05         4.8073e-06         1.0047e-07             - - -              - - -              - - -              - - -              - - -              6.5882            16.0305            22.0988            31.7897            -0.7795             3.5681            10.0386            -0.5601            -0.5118           -38.2939 
Ref 4         3.39702e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8963e-05         4.6578e-06         9.9039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.33529e-08        1.20504e-02         4.2732e-03         5.0053e-05         4.8104e-06         1.0332e-07             - - -              - - -              - - -              - - -              - - -              6.5850            16.0231            22.2785            32.5298             4.5572             3.5649            10.0312            -0.3739             0.2199           -33.1402 
Ref 5         3.39802e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8961e-05         4.6600e-06         1.0666e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.29937e-08        1.20503e-02         4.2732e-03         5.0057e-05         4.8119e-06         1.0588e-07             - - -              - - -              - - -              - - -              - - -              6.5779            16.0257            22.3237            32.5606           -31.1732             3.5573            10.0338            -0.3251             0.2444           -67.5277 
Ref 6         3.32096e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8967e-05         4.6604e-06         1.1197e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.25898e-08        1.20503e-02         4.2731e-03         5.0051e-05         4.8110e-06         1.1468e-07             - - -              - - -              - - -              - - -              - - -              6.5887            16.0062            22.0861            32.1379            21.4019             3.5695            10.0143            -0.5495            -0.1265           -16.8995 
Ref 7         3.28138e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8973e-05         4.6621e-06         1.1258e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.21873e-08        1.20502e-02         4.2731e-03         5.0058e-05         4.8072e-06         1.1093e-07             - - -              - - -              - - -              - - -              - - -              6.5951            16.0264            22.1491            31.0371           -17.0912             3.5756            10.0344            -0.5140            -1.2326           -53.9924 
Ref 8         3.24203e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8973e-05         4.6628e-06         1.1314e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.17932e-08        1.20502e-02         4.2731e-03         5.0061e-05         4.8098e-06         1.1259e-07             - - -              - - -              - - -              - - -              - - -              6.5946            16.0334            22.2682            31.9491             8.1627             3.5748            10.0414            -0.4038            -0.3631           -29.6994 
Ref 9         3.20390e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8967e-05         4.6589e-06         1.1020e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.14060e-08        1.20500e-02         4.2731e-03         5.0050e-05         4.8137e-06         1.0200e-07             - - -              - - -              - - -              - - -              - - -              6.5809            16.0165            21.9879            32.6426           -67.0219             3.5607            10.0246            -0.6475             0.3420          -102.0179 
Ref 10        3.16595e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8979e-05         4.6641e-06         1.0844e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.10277e-08        1.20500e-02         4.2731e-03         5.0050e-05         4.8140e-06         1.0242e-07             - - -              - - -              - - -              - - -              - - -              6.5857            16.0265            21.8796            31.9731           -26.5265             3.5656            10.0346            -0.7680            -0.3262           -63.0645 
Ref 11        3.12907e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8977e-05         4.6656e-06         1.0193e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.06536e-08        1.20500e-02         4.2729e-03         5.0062e-05         4.8096e-06         1.0063e-07             - - -              - - -              - - -              - - -              - - -              6.5883            15.9956            22.1583            31.0459           -16.5049             3.5694            10.0038            -0.4682            -1.1637           -53.3650 
Ref 12        3.09219e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8977e-05         4.6638e-06         1.0270e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.02839e-08        1.20500e-02         4.2730e-03         5.0054e-05         4.8134e-06         1.1138e-07             - - -              - - -              - - -              - - -              - - -              6.5970            16.0115            21.9889            31.7975            30.8977             3.5781            10.0196            -0.6582            -0.4668            -7.7786 
Ref 13        3.05641e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8978e-05         4.6664e-06         1.1345e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.99223e-08        1.20497e-02         4.2730e-03         5.0061e-05         4.8136e-06         1.1123e-07             - - -              - - -              - - -              - - -              - - -              6.5830            16.0389            22.1253            31.3086           -14.6019             3.5622            10.0470            -0.5371            -0.9944           -51.6075 
Ref 14        3.02094e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8977e-05         4.6686e-06         1.1230e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.95653e-08        1.20497e-02         4.2729e-03         5.0056e-05         4.8141e-06         1.1361e-07             - - -              - - -              - - -              - - -              - - -              6.5943            16.0391            22.0381            31.0977             1.3431             3.5742            10.0471            -0.6340            -1.1990           -36.2732 
Ref 15        2.98611e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8975e-05         4.6693e-06         1.1464e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.92158e-08        1.20496e-02         4.2728e-03         5.0061e-05         4.8123e-06         1.1923e-07             - - -              - - -              - - -              - - -              - - -              6.5930            16.0185            22.1584            30.8770            46.4527             3.5736            10.0265            -0.4951            -1.3722             7.1834 
Ref 16        2.95177e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8977e-05         4.6670e-06         1.1323e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.88666e-08        1.20495e-02         4.2728e-03         5.0063e-05         4.8149e-06         1.1171e-07             - - -              - - -              - - -              - - -              - - -              6.5845            16.0056            22.2058            32.0376           -31.5373             3.5650            10.0138            -0.4276            -0.2227           -67.8483 
Ref 17        2.91743e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8974e-05         4.6639e-06         1.1748e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.85215e-08        1.20495e-02         4.2727e-03         5.0055e-05         4.8145e-06         1.1739e-07             - - -              - - -              - - -              - - -              - - -              6.5811            15.9938            22.0635            32.3021             3.1302             3.5618            10.0021            -0.5519             0.0568           -34.4552 
Ref 18        2.88404e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8976e-05         4.6638e-06         1.1656e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.81845e-08        1.20495e-02         4.2728e-03         5.0059e-05         4.8103e-06         1.1627e-07             - - -              - - -              - - -              - - -              - - -              6.5889            16.0236            22.1655            31.2823             2.8319             3.5690            10.0317            -0.4889            -0.9897           -34.8058 
Ref 19        2.85101e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8971e-05         4.6650e-06         1.1532e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.78520e-08        1.20494e-02         4.2727e-03         5.0066e-05         4.8143e-06         1.2114e-07             - - -              - - -              - - -              - - -              - - -              6.5843            16.0057            22.3126            31.4498            82.8881             3.5647            10.0138            -0.3229            -0.7921            42.2870 
Ref 20        2.81874e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8977e-05         4.6700e-06         1.0836e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.75248e-08        1.20493e-02         4.2727e-03         5.0061e-05         4.8173e-06         1.1256e-07             - - -              - - -              - - -              - - -              - - -              6.5822            15.9995            22.0886            31.8919            25.5133             3.5627            10.0077            -0.5339            -0.3518           -12.9227 
Ref 21        2.78644e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2054e-03         4.8981e-05         4.6669e-06         1.1118e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.14034e-08                      +/-  5.03091e-10         21/21
        Sam Major Signal(44)           3.09273e-08                      +/-  4.94451e-10         20/20
        Sample Ratio(45/44)            1.20499e-02                      +/-  8.79028e-08         20/20
        Sample Ratio(46/44)            4.2730e-03                       +/-  4.0596e-08          20/20
        Sample Ratio(47/44)            5.0056e-05                       +/-  1.3385e-09          20/20
        Sample Ratio(48/44)            4.8117e-06                       +/-  6.5762e-10          20/20
        Sample Ratio(49/44)            1.0941e-07                       +/-  1.5373e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  8.5066e-08          21/21
        Ref Ratio(46/44)               4.2056e-03                       +/-  3.5539e-08          21/21
        Ref Ratio(47/44)               4.8972e-05                       +/-  1.4185e-09          21/21
        Ref Ratio(48/44)               4.6636e-06                       +/-  7.7915e-10          21/21
        Ref Ratio(49/44)               1.0937e-07                       +/-  1.2086e-09          21/21
        Raw Delta(45/44)               6.5879                           +/-  0.0012              20/20
        Raw Delta(46/44)               16.0177                          +/-  0.0030              20/20
        Raw Delta(47/44)               22.1364                          +/-  0.0254              20/20
        Raw Delta(48/44)               31.7525                          +/-  0.1194              20/20
        Raw Delta(49/44)               -1.2112                          +/-  7.2954              20/20
        Delta(13) wrt PDB              3.5682                           +/-  0.0013              20/20
        Delta(18) wrt PDB              10.0258                          +/-  0.0030              20/20
        DELTA 47                       -0.5106                          +/-  0.0252              20/20
        DELTA 48                       -0.5225                          +/-  0.1168              20/20
        DELTA 49                       -38.6850                         +/-  7.0227              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.16378e-08                      +/-  1.21423e-09         63/63
        Sam Major Signal(44)           4.13260e-08                      +/-  1.25519e-09         60/60
        Sample Ratio(45/44)            1.20507e-02                      +/-  8.74948e-08         60/60
        Sample Ratio(46/44)            4.2733e-03                       +/-  3.0137e-08          60/60
        Sample Ratio(47/44)            5.0026e-05                       +/-  3.5008e-09          60/60
        Sample Ratio(48/44)            4.7983e-06                       +/-  1.5021e-09          60/60
        Sample Ratio(49/44)            8.7625e-08                       +/-  2.3818e-09          60/60
        Ref Ratio(45/44)               1.1972e-02                       +/-  8.2961e-08          63/63
        Ref Ratio(46/44)               4.2058e-03                       +/-  2.3740e-08          63/63
        Ref Ratio(47/44)               4.8941e-05                       +/-  3.6066e-09          63/63
        Ref Ratio(48/44)               4.6505e-06                       +/-  1.4736e-09          63/63
        Ref Ratio(49/44)               8.8138e-08                       +/-  2.2805e-09          63/63
        Raw Delta(45/44)               6.5902                           +/-  0.0009              60/60
        Raw Delta(46/44)               16.0345                          +/-  0.0022              60/60
        Raw Delta(47/44)               22.1751                          +/-  0.0128              60/60
        Raw Delta(48/44)               31.7807                          +/-  0.0580              60/60
        Raw Delta(49/44)               -6.1920                          +/-  3.4185              60/60
        Delta(13) wrt PDB              3.5701                           +/-  0.0010              60/60
        Delta(18) wrt PDB              10.0425                          +/-  0.0022              60/60
        DELTA 47                       -0.4914                          +/-  0.0119              60/60
        DELTA 48                       -0.5282                          +/-  0.0561              60/60
        DELTA 49                       -43.5126                         +/-  3.2901              60/60


Iterative Correction Applied
Linearity correction not Applied
