
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 17, 2021 at 15:33 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 17, 2021 at 16:32 with Stable 1.71.5 on PS019

Data File = Data_13649 ETH-03.txt,        Sample Weight = 544,                      Vial Location = 2,                        
Initial Sam Beam = 2.0212e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8793e-08,                
Max Ref Beam = 1.0596e-07,                

Analysis undertaken at mass 46.01091


Data Block 1:  

Zero beam values measured at start of run:
-3.29987663e-13,   -1.49808670e-13,   -1.67328337e-13,   -8.22830987e-14,   5.20527860e-14,   8.32200845e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         7.90035e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2070e-03         4.8902e-05         4.6452e-06         6.3596e-08 
Sam 1         7.83884e-08        1.20310e-02         4.2578e-03         4.9708e-05         4.7580e-06         6.5398e-08             - - -              - - -              - - -              - - -              - - -              4.5944            12.0498            16.4224            23.8879            21.9492             1.5832             6.0815            -0.2230            -0.3486            -6.7022 
Ref 2         7.77916e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2072e-03         4.8907e-05         4.6487e-06         6.4396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.71175e-08        1.20310e-02         4.2578e-03         4.9708e-05         4.7587e-06         6.4477e-08             - - -              - - -              - - -              - - -              - - -              4.5808            12.0367            16.3857            23.5131            -1.2765             1.5692             6.0685            -0.2323            -0.6885           -29.2380 
Ref 3         7.65458e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2072e-03         4.8907e-05         4.6500e-06         6.4725e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.58658e-08        1.20308e-02         4.2578e-03         4.9706e-05         4.7610e-06         6.5548e-08             - - -              - - -              - - -              - - -              - - -              4.5742            12.0392            16.3485            23.8170             9.6984             1.5621             6.0710            -0.2646            -0.3967           -18.5684 
Ref 4         7.53241e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2071e-03         4.8905e-05         4.6505e-06         6.5115e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.46412e-08        1.20307e-02         4.2577e-03         4.9706e-05         4.7605e-06         6.4970e-08             - - -              - - -              - - -              - - -              - - -              4.5825            12.0275            16.3628            23.8046             6.0280             1.5713             6.0593            -0.2476            -0.3857           -22.1222 
Ref 5         7.41134e-08             - - -              - - -              - - -              - - -              - - -          1.1976e-02         4.2070e-03         4.8906e-05         4.6490e-06         6.4038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.34334e-08        1.20304e-02         4.2576e-03         4.9702e-05         4.7593e-06         6.4483e-08             - - -              - - -              - - -              - - -              - - -              4.5827            12.0310            16.2790            23.7101             6.3448             1.5715             6.0628            -0.3337            -0.4848           -21.8212 
Ref 6         7.29403e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2069e-03         4.8905e-05         4.6492e-06         6.4114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.22695e-08        1.20302e-02         4.2574e-03         4.9700e-05         4.7607e-06         6.4823e-08             - - -              - - -              - - -              - - -              - - -              4.5784            12.0237            16.2943            24.1516             5.8807             1.5671             6.0556            -0.3072            -0.0394           -22.2540 
Ref 7         7.17911e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2068e-03         4.8901e-05         4.6476e-06         6.4780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.11082e-08        1.20299e-02         4.2573e-03         4.9699e-05         4.7610e-06         6.5178e-08             - - -              - - -              - - -              - - -              - - -              4.5747            12.0289            16.3884            24.2461            13.2873             1.5630             6.0607            -0.2158             0.0425           -15.0607 
Ref 8         7.06747e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2067e-03         4.8894e-05         4.6491e-06         6.3860e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.99938e-08        1.20298e-02         4.2573e-03         4.9694e-05         4.7563e-06         6.7074e-08             - - -              - - -              - - -              - - -              - - -              4.5803            12.0424            16.3834            23.4106            50.4591             1.5685             6.0742            -0.2397            -0.7999            21.0382 
Ref 9         6.95797e-08             - - -              - - -              - - -              - - -              - - -          1.1975e-02         4.2066e-03         4.8892e-05         4.6459e-06         6.3844e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.89109e-08        1.20295e-02         4.2571e-03         4.9691e-05         4.7587e-06         6.5103e-08             - - -              - - -              - - -              - - -              - - -              4.5804            12.0414            16.3470            24.1866             9.6561             1.5686             6.0732            -0.2746            -0.0403           -18.6201 
Ref 10        6.85134e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2064e-03         4.8891e-05         4.6467e-06         6.5125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.78455e-08        1.20293e-02         4.2569e-03         4.9693e-05         4.7580e-06         6.6755e-08             - - -              - - -              - - -              - - -              - - -              4.5847            12.0281            16.4139            23.8439            10.4420             1.5736             6.0599            -0.2001            -0.3485           -17.8352 
Ref 11        6.74631e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2063e-03         4.8891e-05         4.6478e-06         6.7019e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.67997e-08        1.20291e-02         4.2569e-03         4.9682e-05         4.7568e-06         6.7677e-08             - - -              - - -              - - -              - - -              - - -              4.5799            12.0344            16.2450            23.7044             8.4460             1.5683             6.0662            -0.3675            -0.4972           -19.7824 
Ref 12        6.64414e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2062e-03         4.8885e-05         4.6454e-06         6.7202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        6.57794e-08        1.20288e-02         4.2568e-03         4.9687e-05         4.7578e-06         6.7805e-08             - - -              - - -              - - -              - - -              - - -              4.5792            12.0297            16.4444            24.0337            -3.7470             1.5678             6.0615            -0.1662            -0.1664           -31.6246 
Ref 13        6.54416e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2061e-03         4.8882e-05         4.6468e-06         6.8931e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.47770e-08        1.20285e-02         4.2566e-03         4.9678e-05         4.7567e-06         6.9834e-08             - - -              - - -              - - -              - - -              - - -              4.5707            12.0105            16.3311            23.7108            29.0173             1.5594             6.0424            -0.2502            -0.4437             0.2693 
Ref 14        6.44544e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2060e-03         4.8879e-05         4.6462e-06         6.6782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.37960e-08        1.20283e-02         4.2565e-03         4.9676e-05         4.7561e-06         6.6457e-08             - - -              - - -              - - -              - - -              - - -              4.5771            12.0323            16.2843            23.7193            -5.8758             1.5655             6.0641            -0.3240            -0.4784           -33.6965 
Ref 15        6.34898e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8881e-05         4.6456e-06         6.6918e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.28462e-08        1.20280e-02         4.2563e-03         4.9674e-05         4.7538e-06         6.8796e-08             - - -              - - -              - - -              - - -              - - -              4.5690            12.0144            16.2586            23.6156            10.3953             1.5575             6.0464            -0.3237            -0.5445           -17.8383 
Ref 16        6.25557e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2058e-03         4.8879e-05         4.6426e-06         6.9275e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.19060e-08        1.20278e-02         4.2563e-03         4.9673e-05         4.7548e-06         6.7674e-08             - - -              - - -              - - -              - - -              - - -              4.5711            12.0255            16.2674            24.0193           -20.0338             1.5593             6.0574            -0.3278            -0.1721           -47.4396 
Ref 17        6.16294e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8878e-05         4.6439e-06         6.8837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.09789e-08        1.20277e-02         4.2562e-03         4.9670e-05         4.7541e-06         6.9266e-08             - - -              - - -              - - -              - - -              - - -              4.5743            12.0197            16.2430            23.7315            -7.7541             1.5629             6.0516            -0.3495            -0.4418           -35.4958 
Ref 18        6.07251e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2057e-03         4.8875e-05         4.6439e-06         7.0792e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.00734e-08        1.20277e-02         4.2562e-03         4.9663e-05         4.7525e-06         6.7485e-08             - - -              - - -              - - -              - - -              - - -              4.5803            12.0163            16.1215            23.2933           -44.9102             1.5694             6.0482            -0.4719            -0.8628           -71.6128 
Ref 19        5.98363e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2056e-03         4.8875e-05         4.6447e-06         7.0523e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.91862e-08        1.20276e-02         4.2562e-03         4.9667e-05         4.7548e-06         6.9983e-08             - - -              - - -              - - -              - - -              - - -              4.5723            12.0253            16.1907            24.0268            -7.5219             1.5606             6.0572            -0.4044            -0.1644           -35.2785 
Ref 20        5.89643e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2055e-03         4.8876e-05         4.6419e-06         7.0505e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.83197e-08        1.20272e-02         4.2560e-03         4.9667e-05         4.7525e-06         7.1106e-08             - - -              - - -              - - -              - - -              - - -              4.5609            12.0172            16.2499            23.8213            -6.0063             1.5487             6.0491            -0.3265            -0.3490           -33.7783 
Ref 21        5.81195e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2055e-03         4.8871e-05         4.6419e-06         7.2582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.78761e-08                      +/-  1.41473e-09         21/21
        Sam Major Signal(44)           6.77018e-08                      +/-  1.39467e-09         20/20
        Sample Ratio(45/44)            1.20292e-02                      +/-  2.84198e-07         20/20
        Sample Ratio(46/44)            4.2569e-03                       +/-  1.3831e-07          20/20
        Sample Ratio(47/44)            4.9687e-05                       +/-  3.4321e-09          20/20
        Sample Ratio(48/44)            4.7571e-06                       +/-  6.1192e-10          20/20
        Sample Ratio(49/44)            6.6995e-08                       +/-  4.5151e-10          20/20
        Ref Ratio(45/44)               1.1974e-02                       +/-  2.7049e-07          21/21
        Ref Ratio(46/44)               4.2063e-03                       +/-  1.3005e-07          21/21
        Ref Ratio(47/44)               4.8890e-05                       +/-  2.7681e-09          21/21
        Ref Ratio(48/44)               4.6463e-06                       +/-  5.6708e-10          21/21
        Ref Ratio(49/44)               6.6808e-08                       +/-  6.0609e-10          21/21
        Raw Delta(45/44)               4.5774                           +/-  0.0016              20/20
        Raw Delta(46/44)               12.0287                          +/-  0.0023              20/20
        Raw Delta(47/44)               16.3131                          +/-  0.0187              20/20
        Raw Delta(48/44)               23.8124                          +/-  0.0561              20/20
        Raw Delta(49/44)               4.2239                           +/-  4.2605              20/20
        Delta(13) wrt PDB              1.5659                           +/-  0.0016              20/20
        Delta(18) wrt PDB              6.0605                           +/-  0.0023              20/20
        DELTA 47                       -0.2925                          +/-  0.0167              20/20
        DELTA 48                       -0.3805                          +/-  0.0543              20/20
        DELTA 49                       -23.8731                         +/-  4.1393              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.29987663e-13,   -1.49808670e-13,   -1.67328337e-13,   -8.22830987e-14,   5.20527860e-14,   8.32200845e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.77053e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2053e-03         4.8873e-05         4.6412e-06         7.2883e-08 
Sam 1         5.70432e-08        1.20272e-02         4.2560e-03         4.9671e-05         4.7524e-06         7.0359e-08             - - -              - - -              - - -              - - -              - - -              4.5707            12.0386            16.3537            23.9090           -21.6639             1.5584             6.0704            -0.2553            -0.3058           -49.0480 
Ref 2         5.68732e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8870e-05         4.6416e-06         7.0937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.62032e-08        1.20270e-02         4.2559e-03         4.9667e-05         4.7522e-06         7.2597e-08             - - -              - - -              - - -              - - -              - - -              4.5665            12.0248            16.2871            24.2334            -9.5398             1.5545             6.0567            -0.3032             0.0382           -37.2333 
Ref 3         5.60588e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8872e-05         4.6379e-06         7.5690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.53910e-08        1.20271e-02         4.2560e-03         4.9667e-05         4.7516e-06         7.3710e-08             - - -              - - -              - - -              - - -              - - -              4.5838            12.0414            16.2994            24.0869           -11.7672             1.5723             6.0731            -0.3249            -0.1375           -39.4468 
Ref 4         5.52656e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8870e-05         4.6418e-06         7.3469e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.45906e-08        1.20270e-02         4.2559e-03         4.9667e-05         4.7515e-06         7.5203e-08             - - -              - - -              - - -              - - -              - - -              4.5803            12.0237            16.3298            23.9587            33.4549             1.5691             6.0555            -0.2742            -0.2277             4.5470 
Ref 5         5.44844e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8868e-05         4.6389e-06         7.2058e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.38134e-08        1.20271e-02         4.2560e-03         4.9665e-05         4.7515e-06         7.3246e-08             - - -              - - -              - - -              - - -              - - -              4.5877            12.0386            16.3376            24.3695             4.1120             1.5765             6.0704            -0.2887             0.1438           -24.0112 
Ref 6         5.37199e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8866e-05         4.6380e-06         7.3846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.30450e-08        1.20270e-02         4.2560e-03         4.9667e-05         4.7518e-06         7.4196e-08             - - -              - - -              - - -              - - -              - - -              4.5827            12.0370            16.2858            24.0844            15.2721             1.5712             6.0688            -0.3328            -0.1314           -13.1553 
Ref 7         5.29700e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8876e-05         4.6422e-06         7.2302e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.22879e-08        1.20270e-02         4.2560e-03         4.9669e-05         4.7494e-06         7.5526e-08             - - -              - - -              - - -              - - -              - - -              4.5906            12.0341            16.2550            23.2573            34.4000             1.5798             6.0659            -0.3685            -0.9332             5.4342 
Ref 8         5.22275e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8874e-05         4.6408e-06         7.3737e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.15513e-08        1.20269e-02         4.2560e-03         4.9674e-05         4.7508e-06         7.5360e-08             - - -              - - -              - - -              - - -              - - -              4.5800            12.0297            16.3317            23.9554            16.8197             1.5687             6.0616            -0.2779            -0.2429           -11.6343 
Ref 9         5.15092e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8879e-05         4.6386e-06         7.4495e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.08298e-08        1.20269e-02         4.2560e-03         4.9674e-05         4.7501e-06         7.1772e-08             - - -              - - -              - - -              - - -              - - -              4.5803            12.0383            16.2720            24.0144           -33.0504             1.5686             6.0701            -0.3452            -0.2022           -60.1247 
Ref 10        5.07968e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8879e-05         4.6388e-06         7.3952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.01171e-08        1.20269e-02         4.2560e-03         4.9676e-05         4.7520e-06         7.5319e-08             - - -              - - -              - - -              - - -              - - -              4.5808            12.0325            16.3289            24.3407           -17.8647             1.5694             6.0643            -0.2841             0.1278           -45.3540 
Ref 11        5.01090e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8876e-05         4.6394e-06         7.9464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.94225e-08        1.20270e-02         4.2561e-03         4.9678e-05         4.7479e-06         7.7441e-08             - - -              - - -              - - -              - - -              - - -              4.5868            12.0511            16.3402            23.3783           -15.0967             1.5752             6.0828            -0.2973            -0.8486           -42.7043 
Ref 12        4.94269e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8883e-05         4.6395e-06         7.7782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.87421e-08        1.20269e-02         4.2561e-03         4.9676e-05         4.7479e-06         8.1083e-08             - - -              - - -              - - -              - - -              - - -              4.5868            12.0317            16.1659            23.1321            15.9512             1.5758             6.0635            -0.4499            -1.0506           -12.4894 
Ref 13        4.87588e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8890e-05         4.6415e-06         8.1866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.80778e-08        1.20269e-02         4.2561e-03         4.9686e-05         4.7499e-06         8.0489e-08             - - -              - - -              - - -              - - -              - - -              4.5825            12.0280            16.2646            23.2076           -22.5126             1.5713             6.0598            -0.3447            -0.9695           -49.8652 
Ref 14        4.81202e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8892e-05         4.6428e-06         8.2826e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.74307e-08        1.20270e-02         4.2562e-03         4.9694e-05         4.7503e-06         8.3114e-08             - - -              - - -              - - -              - - -              - - -              4.5799            12.0207            16.3775            23.1394           -10.5692             1.5689             6.0526            -0.2240            -1.0218           -38.2397 
Ref 15        4.74693e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8895e-05         4.6429e-06         8.5193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.67777e-08        1.20270e-02         4.2562e-03         4.9696e-05         4.7532e-06         8.4167e-08             - - -              - - -              - - -              - - -              - - -              4.5814            12.0291            16.4068            23.6172           -20.1456             1.5701             6.0609            -0.2048            -0.5718           -47.5653 
Ref 16        4.68306e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8892e-05         4.6442e-06         8.6611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.61347e-08        1.20270e-02         4.2562e-03         4.9698e-05         4.7516e-06         8.4778e-08             - - -              - - -              - - -              - - -              - - -              4.5857            12.0300            16.4121            23.3177           -17.7508             1.5747             6.0618            -0.2050            -0.8661           -45.2437 
Ref 17        4.62063e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8899e-05         4.6424e-06         8.6005e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.55056e-08        1.20271e-02         4.2563e-03         4.9699e-05         4.7544e-06         8.3305e-08             - - -              - - -              - - -              - - -              - - -              4.5875            12.0567            16.3529            24.1688           -32.5150             1.5757             6.0884            -0.2909            -0.0879           -59.6452 
Ref 18        4.55901e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8899e-05         4.6420e-06         8.6206e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.48878e-08        1.20268e-02         4.2562e-03         4.9701e-05         4.7536e-06         8.5607e-08             - - -              - - -              - - -              - - -              - - -              4.5650            12.0177            16.3537            23.8158           -10.9413             1.5531             6.0496            -0.2291            -0.3553           -38.5806 
Ref 19        4.49840e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8903e-05         4.6441e-06         8.6907e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.42785e-08        1.20268e-02         4.2562e-03         4.9700e-05         4.7560e-06         8.9572e-08             - - -              - - -              - - -              - - -              - - -              4.5764            12.0157            16.3155            24.2934            27.0792             1.5652             6.0476            -0.2764             0.1149            -1.6307 
Ref 20        4.43963e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8902e-05         4.6424e-06         8.7517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.36845e-08        1.20269e-02         4.2562e-03         4.9707e-05         4.7539e-06         8.6966e-08             - - -              - - -              - - -              - - -              - - -              4.5832            12.0299            16.4389            23.6670           -23.8402             1.5720             6.0618            -0.1759            -0.5249           -51.1599 
Ref 21        4.38102e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8905e-05         4.6457e-06         9.0684e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.03482e-08                      +/-  9.38239e-10         21/21
        Sam Major Signal(44)           4.99907e-08                      +/-  9.27461e-10         20/20
        Sample Ratio(45/44)            1.20270e-02                      +/-  2.39832e-08         20/20
        Sample Ratio(46/44)            4.2561e-03                       +/-  2.4153e-08          20/20
        Sample Ratio(47/44)            4.9682e-05                       +/-  3.1855e-09          20/20
        Sample Ratio(48/44)            4.7516e-06                       +/-  4.5954e-10          20/20
        Sample Ratio(49/44)            7.8690e-08                       +/-  1.2844e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  3.0429e-08          21/21
        Ref Ratio(46/44)               4.2055e-03                       +/-  2.6085e-08          21/21
        Ref Ratio(47/44)               4.8884e-05                       +/-  2.8287e-09          21/21
        Ref Ratio(48/44)               4.6413e-06                       +/-  4.7175e-10          21/21
        Ref Ratio(49/44)               7.9259e-08                       +/-  1.4050e-09          21/21
        Raw Delta(45/44)               4.5809                           +/-  0.0015              20/20
        Raw Delta(46/44)               12.0325                          +/-  0.0023              20/20
        Raw Delta(47/44)               16.3255                          +/-  0.0139              20/20
        Raw Delta(48/44)               23.7973                          +/-  0.0952              20/20
        Raw Delta(49/44)               -5.0084                          +/-  4.7971              20/20
        Delta(13) wrt PDB              1.5695                           +/-  0.0016              20/20
        Delta(18) wrt PDB              6.0643                           +/-  0.0023              20/20
        DELTA 47                       -0.2876                          +/-  0.0144              20/20
        DELTA 48                       -0.4026                          +/-  0.0926              20/20
        DELTA 49                       -32.8575                         +/-  4.6642              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.91122e-08                      +/-  1.60506e-09         42/42
        Sam Major Signal(44)           5.88463e-08                      +/-  1.64138e-09         40/40
        Sample Ratio(45/44)            1.20281e-02                      +/-  2.25369e-07         40/40
        Sample Ratio(46/44)            4.2565e-03                       +/-  9.6901e-08          40/40
        Sample Ratio(47/44)            4.9684e-05                       +/-  2.3534e-09          40/40
        Sample Ratio(48/44)            4.7544e-06                       +/-  5.8012e-10          40/40
        Sample Ratio(49/44)            7.2842e-08                       +/-  1.1526e-09          40/40
        Ref Ratio(45/44)               1.1973e-02                       +/-  2.1891e-07          42/42
        Ref Ratio(46/44)               4.2059e-03                       +/-  9.2992e-08          42/42
        Ref Ratio(47/44)               4.8887e-05                       +/-  2.0037e-09          42/42
        Ref Ratio(48/44)               4.6438e-06                       +/-  5.3704e-10          42/42
        Ref Ratio(49/44)               7.3033e-08                       +/-  1.2314e-09          42/42
        Raw Delta(45/44)               4.5792                           +/-  0.0011              40/40
        Raw Delta(46/44)               12.0306                          +/-  0.0016              40/40
        Raw Delta(47/44)               16.3193                          +/-  0.0115              40/40
        Raw Delta(48/44)               23.8049                          +/-  0.0545              40/40
        Raw Delta(49/44)               -0.3923                          +/-  3.2517              40/40
        Delta(13) wrt PDB              1.5677                           +/-  0.0012              40/40
        Delta(18) wrt PDB              6.0624                           +/-  0.0016              40/40
        DELTA 47                       -0.2901                          +/-  0.0109              40/40
        DELTA 48                       -0.3916                          +/-  0.0530              40/40
        DELTA 49                       -28.3653                         +/-  3.1607              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.29987663e-13,   -1.49808670e-13,   -1.67328337e-13,   -8.22830987e-14,   5.20527860e-14,   8.32200845e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.35204e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8903e-05         4.6440e-06         8.9949e-08 
Sam 1         4.28034e-08        1.20269e-02         4.2562e-03         4.9711e-05         4.7536e-06         9.2258e-08             - - -              - - -              - - -              - - -              - - -              4.5916            12.0356            16.4030            23.4182             8.5811             1.5808             6.0673            -0.2253            -0.7789           -19.6655 
Ref 2         4.29520e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8914e-05         4.6456e-06         9.3017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.22336e-08        1.20267e-02         4.2562e-03         4.9712e-05         4.7582e-06         9.2245e-08             - - -              - - -              - - -              - - -              - - -              4.5722            12.0198            16.2721            24.2825            -6.5992             1.5606             6.0517            -0.3188             0.0961           -34.3712 
Ref 3         4.23943e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8918e-05         4.6452e-06         9.2696e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.16804e-08        1.20269e-02         4.2563e-03         4.9714e-05         4.7556e-06         9.0886e-08             - - -              - - -              - - -              - - -              - - -              4.5847            12.0348            16.2597            23.2712           -13.5726             1.5735             6.0666            -0.3584            -0.9209           -41.1902 
Ref 4         4.18475e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8919e-05         4.6497e-06         9.1570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.11309e-08        1.20267e-02         4.2563e-03         4.9721e-05         4.7584e-06         9.4335e-08             - - -              - - -              - - -              - - -              - - -              4.5742            12.0422            16.3425            23.7210            20.1468             1.5621             6.0739            -0.2734            -0.4963            -8.4182 
Ref 5         4.13117e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8923e-05         4.6466e-06         9.3386e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.05937e-08        1.20267e-02         4.2563e-03         4.9722e-05         4.7584e-06         9.5764e-08             - - -              - - -              - - -              - - -              - - -              4.5782            12.0339            16.3572            23.5142             5.1636             1.5665             6.0657            -0.2550            -0.6820           -22.9702 
Ref 6         4.07867e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8922e-05         4.6515e-06         9.7183e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.00596e-08        1.20266e-02         4.2563e-03         4.9719e-05         4.7601e-06         9.5202e-08             - - -              - - -              - - -              - - -              - - -              4.5703            12.0177            16.2233            23.5956           -23.0821             1.5587             6.0495            -0.3628            -0.5703           -50.3874 
Ref 7         4.02687e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8929e-05         4.6492e-06         9.7723e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.95451e-08        1.20266e-02         4.2563e-03         4.9728e-05         4.7601e-06         9.9434e-08             - - -              - - -              - - -              - - -              - - -              4.5747            12.0234            16.2888            24.0517            15.4439             1.5632             6.0553            -0.3085            -0.1364           -12.9539 
Ref 8         3.97525e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8934e-05         4.6474e-06         9.8123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.90260e-08        1.20267e-02         4.2563e-03         4.9729e-05         4.7591e-06         9.6349e-08             - - -              - - -              - - -              - - -              - - -              4.5798            12.0304            16.2836            23.9438            -5.3823             1.5684             6.0622            -0.3256            -0.2555           -33.2159 
Ref 9         3.92416e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8930e-05         4.6483e-06         9.5601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.85125e-08        1.20266e-02         4.2562e-03         4.9728e-05         4.7593e-06         9.5094e-08             - - -              - - -              - - -              - - -              - - -              4.5719            12.0024            16.2914            23.7713           -11.6864             1.5609             6.0343            -0.2826            -0.3686           -39.2832 
Ref 10        3.87380e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2057e-03         4.8932e-05         4.6492e-06         9.6843e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.80131e-08        1.20265e-02         4.2562e-03         4.9726e-05         4.7606e-06         9.8305e-08             - - -              - - -              - - -              - - -              - - -              4.5762            12.0151            16.2149            23.7557            -0.3922             1.5651             6.0469            -0.3746            -0.4089           -28.3329 
Ref 11        3.82510e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8933e-05         4.6510e-06         9.9862e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.75377e-08        1.20264e-02         4.2563e-03         4.9728e-05         4.7599e-06         9.9040e-08             - - -              - - -              - - -              - - -              - - -              4.5810            12.0427            16.2402            23.3161           -28.9304             1.5693             6.0745            -0.3816            -0.8928           -56.1290 
Ref 12        3.77821e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8934e-05         4.6519e-06         1.0414e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.70620e-08        1.20262e-02         4.2561e-03         4.9727e-05         4.7636e-06         9.9983e-08             - - -              - - -              - - -              - - -              - - -              4.5714            12.0133            16.2459            23.9194           -24.5027             1.5601             6.0452            -0.3375            -0.2456           -51.7615 
Ref 13        3.73136e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8931e-05         4.6528e-06         1.0082e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.65883e-08        1.20264e-02         4.2562e-03         4.9727e-05         4.7633e-06         1.0269e-07             - - -              - - -              - - -              - - -              - - -              4.5803            12.0271            16.2034            23.6890            -3.9686             1.5691             6.0589            -0.4019            -0.4978           -31.8362 
Ref 14        3.68543e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8936e-05         4.6534e-06         1.0540e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.61263e-08        1.20262e-02         4.2561e-03         4.9729e-05         4.7607e-06         1.0770e-07             - - -              - - -              - - -              - - -              - - -              4.5684            12.0060            16.1769            22.7744             5.0143             1.5571             6.0379            -0.3951            -1.3491           -23.0522 
Ref 15        3.64014e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8939e-05         4.6559e-06         1.0894e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.56701e-08        1.20261e-02         4.2561e-03         4.9732e-05         4.7646e-06         1.1092e-07             - - -              - - -              - - -              - - -              - - -              4.5668            12.0191            16.3032            23.3877             7.2071             1.5549             6.0510            -0.2820            -0.7762           -20.9439 
Ref 16        3.59497e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8930e-05         4.6556e-06         1.1134e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.52204e-08        1.20262e-02         4.2560e-03         4.9735e-05         4.7631e-06         1.1065e-07             - - -              - - -              - - -              - - -              - - -              4.5862            12.0024            16.2304            22.7145           -10.9960             1.5762             6.0344            -0.3574            -1.4006           -38.6269 
Ref 17        3.55098e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8950e-05         4.6590e-06         1.1243e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.47767e-08        1.20261e-02         4.2560e-03         4.9740e-05         4.7683e-06         1.1402e-07             - - -              - - -              - - -              - - -              - - -              4.5838            12.0081            16.2017            23.6653            17.2884             1.5734             6.0401            -0.3887            -0.4835           -11.1412 
Ref 18        3.50770e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8944e-05         4.6570e-06         1.1173e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.43400e-08        1.20260e-02         4.2560e-03         4.9744e-05         4.7661e-06         1.2280e-07             - - -              - - -              - - -              - - -              - - -              4.5764            11.9991            16.3149            23.7750            43.7940             1.5658             6.0311            -0.2610            -0.3586            14.6494 
Ref 19        3.46470e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8946e-05         4.6538e-06         1.2363e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.39088e-08        1.20260e-02         4.2560e-03         4.9735e-05         4.7700e-06         1.1934e-07             - - -              - - -              - - -              - - -              - - -              4.5861            12.0045            16.1761            24.5864           -18.8248             1.5760             6.0364            -0.4127             0.4231           -46.2407 
Ref 20        3.42243e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8940e-05         4.6574e-06         1.1960e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.34855e-08        1.20258e-02         4.2559e-03         4.9736e-05         4.7696e-06         1.1919e-07             - - -              - - -              - - -              - - -              - - -              4.5705            12.0032            16.2520            24.2203           -34.7118             1.5594             6.0351            -0.3207             0.0682           -61.6658 
Ref 21        3.38094e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8942e-05         4.6562e-06         1.2740e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.84111e-08                      +/-  6.56571e-10         21/21
        Sam Major Signal(44)           3.79157e-08                      +/-  6.47927e-10         20/20
        Sample Ratio(45/44)            1.20264e-02                      +/-  7.14889e-08         20/20
        Sample Ratio(46/44)            4.2562e-03                       +/-  2.7935e-08          20/20
        Sample Ratio(47/44)            4.9727e-05                       +/-  1.9805e-09          20/20
        Sample Ratio(48/44)            4.7616e-06                       +/-  9.8820e-10          20/20
        Sample Ratio(49/44)            1.0281e-07                       +/-  2.2462e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  6.9471e-08          21/21
        Ref Ratio(46/44)               4.2056e-03                       +/-  1.9222e-08          21/21
        Ref Ratio(47/44)               4.8931e-05                       +/-  2.4948e-09          21/21
        Ref Ratio(48/44)               4.6515e-06                       +/-  9.5821e-10          21/21
        Ref Ratio(49/44)               1.0340e-07                       +/-  2.3714e-09          21/21
        Raw Delta(45/44)               4.5772                           +/-  0.0015              20/20
        Raw Delta(46/44)               12.0190                          +/-  0.0032              20/20
        Raw Delta(47/44)               16.2641                          +/-  0.0135              20/20
        Raw Delta(48/44)               23.6687                          +/-  0.1027              20/20
        Raw Delta(49/44)               -3.0005                          +/-  4.2668              20/20
        Delta(13) wrt PDB              1.5660                           +/-  0.0016              20/20
        Delta(18) wrt PDB              6.0509                           +/-  0.0031              20/20
        DELTA 47                       -0.3312                          +/-  0.0122              20/20
        DELTA 48                       -0.5017                          +/-  0.1012              20/20
        DELTA 49                       -30.8768                         +/-  4.1475              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.22118e-08                      +/-  1.64865e-09         63/63
        Sam Major Signal(44)           5.18694e-08                      +/-  1.69775e-09         60/60
        Sample Ratio(45/44)            1.20275e-02                      +/-  1.82351e-07         60/60
        Sample Ratio(46/44)            4.2564e-03                       +/-  6.8332e-08          60/60
        Sample Ratio(47/44)            4.9699e-05                       +/-  3.1172e-09          60/60
        Sample Ratio(48/44)            4.7568e-06                       +/-  6.7292e-10          60/60
        Sample Ratio(49/44)            8.2831e-08                       +/-  2.1235e-09          60/60
        Ref Ratio(45/44)               1.1973e-02                       +/-  1.7644e-07          63/63
        Ref Ratio(46/44)               4.2058e-03                       +/-  6.4510e-08          63/63
        Ref Ratio(47/44)               4.8901e-05                       +/-  3.0717e-09          63/63
        Ref Ratio(48/44)               4.6464e-06                       +/-  6.6124e-10          63/63
        Ref Ratio(49/44)               8.3155e-08                       +/-  2.1397e-09          63/63
        Raw Delta(45/44)               4.5785                           +/-  0.0009              60/60
        Raw Delta(46/44)               12.0267                          +/-  0.0017              60/60
        Raw Delta(47/44)               16.3009                          +/-  0.0095              60/60
        Raw Delta(48/44)               23.7595                          +/-  0.0501              60/60
        Raw Delta(49/44)               -1.2617                          +/-  2.5767              60/60
        Delta(13) wrt PDB              1.5671                           +/-  0.0009              60/60
        Delta(18) wrt PDB              6.0586                           +/-  0.0016              60/60
        DELTA 47                       -0.3038                          +/-  0.0086              60/60
        DELTA 48                       -0.4283                          +/-  0.0488              60/60
        DELTA 49                       -29.2025                         +/-  2.5045              60/60


Iterative Correction Applied
Linearity correction not Applied
