
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 20, 2021 at 07:15 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 20, 2021 at 08:14 with Stable 1.71.5 on PS019

Data File = Data_13694 FRAC_1-29RC.txt,   Sample Weight = 453,                      Vial Location = 48,                       
Initial Sam Beam = 1.5335e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6659e-08,                
Max Ref Beam = 1.0604e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.84310673e-13,   -1.32312066e-13,   -1.44564588e-13,   -6.37490176e-14,   7.16150487e-14,   8.19952075e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.14682e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8880e-05         4.6339e-06         6.0723e-08 
Sam 1         6.10640e-08        1.20315e-02         4.2609e-03         4.9774e-05         4.7560e-06         5.7421e-08             - - -              - - -              - - -              - - -              - - -              5.1705            13.4765            18.2320            26.3126           -25.0666             2.1472             7.5001            -0.4213            -0.8003           -55.5980 
Ref 2         6.06163e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8885e-05         4.6342e-06         5.7046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.01700e-08        1.20319e-02         4.2611e-03         4.9781e-05         4.7577e-06         5.6857e-08             - - -              - - -              - - -              - - -              - - -              5.1642            13.4496            18.2429            26.3694             0.3449             2.1414             7.4733            -0.3780            -0.6919           -30.9252 
Ref 3         5.97336e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8894e-05         4.6367e-06         5.6626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.92771e-08        1.20319e-02         4.2611e-03         4.9778e-05         4.7605e-06         5.8365e-08             - - -              - - -              - - -              - - -              - - -              5.1607            13.4531            18.0879            26.7041            23.6725             2.1376             7.4767            -0.5299            -0.3729            -8.3298 
Ref 4         5.88640e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8894e-05         4.6366e-06         5.7410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.84056e-08        1.20319e-02         4.2611e-03         4.9783e-05         4.7618e-06         5.7659e-08             - - -              - - -              - - -              - - -              - - -              5.1693            13.4504            18.1849            27.2360            28.0886             2.1468             7.4740            -0.4409             0.1502            -4.0556 
Ref 5         5.80144e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8894e-05         4.6345e-06         5.4738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.75623e-08        1.20320e-02         4.2612e-03         4.9786e-05         4.7593e-06         5.6798e-08             - - -              - - -              - - -              - - -              - - -              5.1700            13.4610            18.2596            26.4842            33.0411             2.1472             7.4846            -0.3786            -0.6027             0.7206 
Ref 6         5.71837e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8893e-05         4.6387e-06         5.5229e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.67238e-08        1.20320e-02         4.2612e-03         4.9786e-05         4.7600e-06         5.8874e-08             - - -              - - -              - - -              - - -              - - -              5.1630            13.4514            18.2037            26.5137            52.3098             2.1401             7.4751            -0.4170            -0.5551            19.4130 
Ref 7         5.63623e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8899e-05         4.6354e-06         5.6675e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.59043e-08        1.20318e-02         4.2612e-03         4.9784e-05         4.7576e-06         5.5901e-08             - - -              - - -              - - -              - - -              - - -              5.1518            13.4481            18.0853            26.2408            -7.6597             2.1283             7.4718            -0.5186            -0.8142           -38.6641 
Ref 8         5.55613e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8900e-05         4.6365e-06         5.5986e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.51048e-08        1.20319e-02         4.2612e-03         4.9790e-05         4.7572e-06         5.9049e-08             - - -              - - -              - - -              - - -              - - -              5.1646            13.4602            18.2345            26.0194            38.1232             2.1415             7.4838            -0.3969            -1.0535             5.6511 
Ref 9         5.47788e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8897e-05         4.6366e-06         5.7788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.43210e-08        1.20319e-02         4.2612e-03         4.9788e-05         4.7587e-06         5.6109e-08             - - -              - - -              - - -              - - -              - - -              5.1701            13.4471            18.2316            26.1708            24.2210             2.1478             7.4707            -0.3927            -0.8803            -7.7967 
Ref 10        5.40107e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8896e-05         4.6381e-06         5.1733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.35550e-08        1.20319e-02         4.2612e-03         4.9795e-05         4.7615e-06         5.3860e-08             - - -              - - -              - - -              - - -              - - -              5.1700            13.4405            18.3350            26.8960             0.3973             2.1479             7.4642            -0.2846            -0.1613           -30.8632 
Ref 11        5.32582e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8900e-05         4.6356e-06         5.5973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.28055e-08        1.20320e-02         4.2613e-03         4.9790e-05         4.7579e-06         5.3639e-08             - - -              - - -              - - -              - - -              - - -              5.1751            13.4555            18.1832            26.2426           -33.5109             2.1528             7.4791            -0.4534            -0.8270           -63.7440 
Ref 12        5.25160e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8903e-05         4.6368e-06         5.5017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.20618e-08        1.20317e-02         4.2612e-03         4.9794e-05         4.7602e-06         5.5123e-08             - - -              - - -              - - -              - - -              - - -              5.1548            13.4431            18.2114            26.7497             1.4696             2.1317             7.4668            -0.3930            -0.3088           -29.8137 
Ref 13        5.17933e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8904e-05         4.6355e-06         5.5067e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.13347e-08        1.20318e-02         4.2612e-03         4.9796e-05         4.7611e-06         5.2417e-08             - - -              - - -              - - -              - - -              - - -              5.1695            13.4464            18.2070            26.8649           -33.6019             2.1472             7.4701            -0.4156            -0.2032           -63.8103 
Ref 14        5.10695e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8908e-05         4.6376e-06         5.3400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.06220e-08        1.20319e-02         4.2613e-03         4.9794e-05         4.7585e-06         4.9039e-08             - - -              - - -              - - -              - - -              - - -              5.1689            13.4472            18.1667            26.0363           -78.9835             2.1465             7.4709            -0.4554            -1.0116          -107.7741 
Ref 15        5.03758e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8903e-05         4.6379e-06         5.3088e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.99226e-08        1.20319e-02         4.2613e-03         4.9793e-05         4.7618e-06         5.0436e-08             - - -              - - -              - - -              - - -              - - -              5.1739            13.4559            18.1349            26.6075           -27.3319             2.1516             7.4795            -0.5001            -0.4724           -57.7579 
Ref 16        4.96888e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8909e-05         4.6387e-06         5.0601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.92348e-08        1.20319e-02         4.2613e-03         4.9801e-05         4.7609e-06         4.9702e-08             - - -              - - -              - - -              - - -              - - -              5.1752            13.4541            18.2621            26.3884           -20.1404             2.1530             7.4778            -0.3749            -0.6824           -50.7896 
Ref 17        4.90150e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8907e-05         4.6382e-06         5.0848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.85577e-08        1.20318e-02         4.2613e-03         4.9800e-05         4.7626e-06         5.2822e-08             - - -              - - -              - - -              - - -              - - -              5.1627            13.4414            18.2561            27.0790            41.5534             2.1401             7.4651            -0.3555             0.0151             9.0128 
Ref 18        4.83492e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8907e-05         4.6358e-06         5.0579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.78933e-08        1.20317e-02         4.2613e-03         4.9801e-05         4.7606e-06         5.0247e-08             - - -              - - -              - - -              - - -              - - -              5.1639            13.4585            18.2948            26.6062             3.3751             2.1408             7.4822            -0.3354            -0.4790           -28.0063 
Ref 19        4.76964e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8906e-05         4.6388e-06         4.9569e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.82690e-08        1.20282e-02         4.2580e-03         4.9605e-05         4.7390e-06         5.1867e-08             - - -              - - -              - - -              - - -              - - -              4.8784            12.6701            14.2287            21.3120            57.9535             1.8642             6.6981            -3.2725            -4.0845            26.7455 
Ref 20        4.71708e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8913e-05         4.6416e-06         4.8477e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.67120e-08        1.20316e-02         4.2613e-03         4.9804e-05         4.7614e-06         4.7498e-08             - - -              - - -              - - -              - - -              - - -              5.1668            13.4429            18.1823            26.3718           -31.0360             2.1444             7.4666            -0.4336            -0.6764           -61.3155 
Ref 21        4.65418e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8917e-05         4.6365e-06         4.9570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.35270e-08                      +/-  1.01533e-09         21/21
        Sam Major Signal(44)           5.34751e-08                      +/-  9.87917e-10         20/20
        Sample Ratio(45/44)            1.20317e-02                      +/-  1.82943e-07         20/20
        Sample Ratio(46/44)            4.2610e-03                       +/-  1.6092e-07          20/20
        Sample Ratio(47/44)            4.9781e-05                       +/-  9.4347e-09          20/20
        Sample Ratio(48/44)            4.7587e-06                       +/-  1.1122e-09          20/20
        Sample Ratio(49/44)            5.4184e-08                       +/-  7.9267e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  4.5885e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  3.0591e-08          21/21
        Ref Ratio(47/44)               4.8900e-05                       +/-  1.9297e-09          21/21
        Ref Ratio(48/44)               4.6369e-06                       +/-  3.9747e-10          21/21
        Ref Ratio(49/44)               5.4102e-08                       +/-  7.1654e-10          21/21
        Raw Delta(45/44)               5.1522                           +/-  0.0145              20/20
        Raw Delta(46/44)               13.4127                          +/-  0.0391              20/20
        Raw Delta(47/44)               18.0112                          +/-  0.1996              20/20
        Raw Delta(48/44)               26.2603                          +/-  0.2706              20/20
        Raw Delta(49/44)               2.3609                           +/-  7.8637              20/20
        Delta(13) wrt PDB              2.1299                           +/-  0.0141              20/20
        Delta(18) wrt PDB              7.4365                           +/-  0.0389              20/20
        DELTA 47                       -0.5574                          +/-  0.1435              20/20
        DELTA 48                       -0.7256                          +/-  0.1912              20/20
        DELTA 49                       -28.8851                         +/-  7.6535              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.84310673e-13,   -1.32312066e-13,   -1.44564588e-13,   -6.37490176e-14,   7.16150487e-14,   8.19952075e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.62310e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8918e-05         4.6368e-06         5.0464e-08 
Sam 1         4.57601e-08        1.20316e-02         4.2612e-03         4.9806e-05         4.7639e-06         4.8142e-08             - - -              - - -              - - -              - - -              - - -              5.1601            13.4559            18.1964            27.1356           -27.5742             2.1369             7.4796            -0.4256             0.0415           -57.9791 
Ref 2         4.56117e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8915e-05         4.6393e-06         4.8538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.51401e-08        1.20316e-02         4.2613e-03         4.9802e-05         4.7623e-06         4.8368e-08             - - -              - - -              - - -              - - -              - - -              5.1615            13.4554            18.0696            26.9656             1.4951             2.1384             7.4790            -0.5509            -0.1228           -29.8190 
Ref 3         4.50074e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8921e-05         4.6352e-06         4.8049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.45265e-08        1.20315e-02         4.2612e-03         4.9808e-05         4.7620e-06         4.9424e-08             - - -              - - -              - - -              - - -              - - -              5.1547            13.4383            18.1988            27.0774            20.3797             2.1317             7.4620            -0.4005             0.0198           -11.4850 
Ref 4         4.44134e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8914e-05         4.6377e-06         4.8829e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.39259e-08        1.20315e-02         4.2612e-03         4.9809e-05         4.7611e-06         4.6354e-08             - - -              - - -              - - -              - - -              - - -              5.1548            13.4454            18.2727            26.9620           -30.4693             2.1315             7.4691            -0.3351            -0.1068           -60.7592 
Ref 5         4.38320e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8916e-05         4.6344e-06         4.6780e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.33359e-08        1.20314e-02         4.2612e-03         4.9811e-05         4.7595e-06         4.5611e-08             - - -              - - -              - - -              - - -              - - -              5.1611            13.4454            18.3077            26.7459           -12.8309             2.1383             7.4691            -0.3071            -0.3171           -43.6782 
Ref 6         4.32603e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8915e-05         4.6366e-06         4.5621e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.27589e-08        1.20312e-02         4.2612e-03         4.9806e-05         4.7614e-06         4.6223e-08             - - -              - - -              - - -              - - -              - - -              5.1524            13.4413            18.2676            26.9673            22.9673             2.1292             7.4651            -0.3336            -0.0935            -8.9817 
Ref 7         4.26944e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8910e-05         4.6361e-06         4.4743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.21932e-08        1.20313e-02         4.2611e-03         4.9804e-05         4.7611e-06         4.3829e-08             - - -              - - -              - - -              - - -              - - -              5.1609            13.4411            18.1969            26.8124           -11.5883             2.1382             7.4648            -0.4115            -0.2439           -42.4662 
Ref 8         4.21417e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8917e-05         4.6375e-06         4.3938e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.16370e-08        1.20311e-02         4.2612e-03         4.9808e-05         4.7599e-06         4.2955e-08             - - -              - - -              - - -              - - -              - - -              5.1506            13.4433            18.2312            26.7538           -20.7455             2.1271             7.4670            -0.3694            -0.3052           -51.3310 
Ref 9         4.16060e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8915e-05         4.6343e-06         4.3790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.10946e-08        1.20314e-02         4.2612e-03         4.9806e-05         4.7629e-06         4.2312e-08             - - -              - - -              - - -              - - -              - - -              5.1675            13.4470            18.1900            27.4351           -77.9028             2.1451             7.4707            -0.4308             0.3508          -106.7255 
Ref 10        4.10701e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8917e-05         4.6372e-06         4.8010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.05540e-08        1.20312e-02         4.2611e-03         4.9804e-05         4.7616e-06         4.4979e-08             - - -              - - -              - - -              - - -              - - -              5.1685            13.4483            18.0933            26.8925           -26.9093             2.1460             7.4720            -0.5280            -0.1802           -57.3293 
Ref 11        4.05480e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8921e-05         4.6366e-06         4.4413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.00272e-08        1.20311e-02         4.2611e-03         4.9803e-05         4.7604e-06         4.4552e-08             - - -              - - -              - - -              - - -              - - -              5.1654            13.4392            18.0241            26.5422            23.4040             2.1430             7.4629            -0.5839            -0.5032            -8.5680 
Ref 12        4.00331e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8921e-05         4.6380e-06         4.2643e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.95066e-08        1.20312e-02         4.2611e-03         4.9813e-05         4.7615e-06         4.1315e-08             - - -              - - -              - - -              - - -              - - -              5.1650            13.4380            18.2501            26.6761           -43.7278             2.1427             7.4617            -0.3605            -0.3705           -73.6001 
Ref 13        3.95232e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8919e-05         4.6375e-06         4.3772e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.89917e-08        1.20311e-02         4.2611e-03         4.9809e-05         4.7623e-06         3.8284e-08             - - -              - - -              - - -              - - -              - - -              5.1573            13.4560            18.2160            27.1340           -74.5998             2.1339             7.4797            -0.4036             0.0398          -103.5318 
Ref 14        3.90312e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8916e-05         4.6354e-06         3.8937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.85018e-08        1.20311e-02         4.2611e-03         4.9808e-05         4.7606e-06         3.6922e-08             - - -              - - -              - - -              - - -              - - -              5.1661            13.4539            18.2966            26.9498           -48.0931             2.1433             7.4776            -0.3314            -0.1354           -77.8586 
Ref 15        3.85472e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8911e-05         4.6360e-06         3.8637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.79833e-08        1.20312e-02         4.2613e-03         4.9818e-05         4.7574e-06         3.6334e-08             - - -              - - -              - - -              - - -              - - -              5.1689            13.4935            18.3464            26.5004          -102.6938             2.1449             7.5169            -0.3238            -0.6509          -130.8213 
Ref 16        3.80568e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8931e-05         4.6331e-06         4.2372e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.75227e-08        1.20310e-02         4.2609e-03         4.9806e-05         4.7593e-06         3.7948e-08             - - -              - - -              - - -              - - -              - - -              5.1606            13.3866            17.9650            26.7164            -9.1939             2.1398             7.4105            -0.5859            -0.2297           -40.0447 
Ref 17        3.75919e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8923e-05         4.6378e-06         3.4177e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.70411e-08        1.20309e-02         4.2610e-03         4.9804e-05         4.7613e-06         3.4512e-08             - - -              - - -              - - -              - - -              - - -              5.1625            13.4356            17.9871            26.9624           -62.2406             2.1401             7.4593            -0.6137            -0.0869           -91.5279 
Ref 18        3.71219e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8925e-05         4.6347e-06         3.9460e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.65673e-08        1.20309e-02         4.2609e-03         4.9808e-05         4.7599e-06         3.3130e-08             - - -              - - -              - - -              - - -              - - -              5.1609            13.4284            18.1529            26.8931          -101.2782             2.1387             7.4521            -0.4424            -0.1401          -129.3327 
Ref 19        3.66674e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8915e-05         4.6357e-06         3.4234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.61021e-08        1.20308e-02         4.2609e-03         4.9809e-05         4.7555e-06         3.5404e-08             - - -              - - -              - - -              - - -              - - -              5.1568            13.4314            18.3015            25.5111             5.5002             2.1342             7.4552            -0.2953            -1.4918           -25.8891 
Ref 20        3.62082e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8911e-05         4.6387e-06         3.6199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.56430e-08        1.20307e-02         4.2609e-03         4.9812e-05         4.7641e-06         3.6432e-08             - - -              - - -              - - -              - - -              - - -              5.1573            13.4421            18.3116            27.9142            46.5643             2.1343             7.4658            -0.2962             0.8270            13.8716 
Ref 21        3.57620e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8921e-05         4.6307e-06         3.3406e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.07123e-08                      +/-  7.07071e-10         21/21
        Sam Major Signal(44)           4.04407e-08                      +/-  7.02961e-10         20/20
        Sample Ratio(45/44)            1.20312e-02                      +/-  5.56426e-08         20/20
        Sample Ratio(46/44)            4.2611e-03                       +/-  2.7264e-08          20/20
        Sample Ratio(47/44)            4.9808e-05                       +/-  8.6941e-10          20/20
        Sample Ratio(48/44)            4.7609e-06                       +/-  4.5325e-10          20/20
        Sample Ratio(49/44)            4.1651e-08                       +/-  1.1452e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  5.9570e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  2.1344e-08          21/21
        Ref Ratio(47/44)               4.8918e-05                       +/-  1.0837e-09          21/21
        Ref Ratio(48/44)               4.6362e-06                       +/-  4.3573e-10          21/21
        Ref Ratio(49/44)               4.2715e-08                       +/-  1.1330e-09          21/21
        Raw Delta(45/44)               5.1606                           +/-  0.0012              20/20
        Raw Delta(46/44)               13.4433                          +/-  0.0043              20/20
        Raw Delta(47/44)               18.1938                          +/-  0.0251              20/20
        Raw Delta(48/44)               26.8774                          +/-  0.1002              20/20
        Raw Delta(49/44)               -26.4769                         +/-  9.3800              20/20
        Delta(13) wrt PDB              2.1379                           +/-  0.0012              20/20
        Delta(18) wrt PDB              7.4670                           +/-  0.0042              20/20
        DELTA 47                       -0.4165                          +/-  0.0231              20/20
        DELTA 48                       -0.1849                          +/-  0.0971              20/20
        DELTA 49                       -56.8928                         +/-  9.0899              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.71197e-08                      +/-  1.17248e-09         42/42
        Sam Major Signal(44)           4.69579e-08                      +/-  1.20299e-09         40/40
        Sample Ratio(45/44)            1.20314e-02                      +/-  1.01720e-07         40/40
        Sample Ratio(46/44)            4.2611e-03                       +/-  8.0759e-08          40/40
        Sample Ratio(47/44)            4.9794e-05                       +/-  5.1359e-09          40/40
        Sample Ratio(48/44)            4.7598e-06                       +/-  6.1781e-10          40/40
        Sample Ratio(49/44)            4.7918e-08                       +/-  1.2163e-09          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  5.6846e-08          42/42
        Ref Ratio(46/44)               4.2046e-03                       +/-  1.8805e-08          42/42
        Ref Ratio(47/44)               4.8909e-05                       +/-  1.7483e-09          42/42
        Ref Ratio(48/44)               4.6365e-06                       +/-  2.9649e-10          42/42
        Ref Ratio(49/44)               4.8408e-08                       +/-  1.1086e-09          42/42
        Raw Delta(45/44)               5.1564                           +/-  0.0072              40/40
        Raw Delta(46/44)               13.4280                          +/-  0.0196              40/40
        Raw Delta(47/44)               18.1025                          +/-  0.1003              40/40
        Raw Delta(48/44)               26.5688                          +/-  0.1508              40/40
        Raw Delta(49/44)               -12.0580                         +/-  6.4673              40/40
        Delta(13) wrt PDB              2.1339                           +/-  0.0070              40/40
        Delta(18) wrt PDB              7.4518                           +/-  0.0195              40/40
        DELTA 47                       -0.4869                          +/-  0.0726              40/40
        DELTA 48                       -0.4553                          +/-  0.1144              40/40
        DELTA 49                       -42.8889                         +/-  6.2789              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.84310673e-13,   -1.32312066e-13,   -1.44564588e-13,   -6.37490176e-14,   7.16150487e-14,   8.19952075e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.55477e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8923e-05         4.6365e-06         3.3119e-08 
Sam 1         3.49746e-08        1.20306e-02         4.2608e-03         4.9807e-05         4.7572e-06         3.1673e-08             - - -              - - -              - - -              - - -              - - -              5.1628            13.4298            18.0858            26.2991            22.4932             2.1407             7.4535            -0.5116            -0.7212            -9.4296 
Ref 2         3.51149e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8923e-05         4.6341e-06         2.8807e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.45374e-08        1.20305e-02         4.2608e-03         4.9808e-05         4.7544e-06         2.6928e-08             - - -              - - -              - - -              - - -              - - -              5.1555            13.4192            18.1154            26.1304           -57.1071             2.1332             7.4430            -0.4647            -0.8646           -86.5189 
Ref 3         3.46862e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8922e-05         4.6326e-06         2.8307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.41037e-08        1.20305e-02         4.2608e-03         4.9804e-05         4.7548e-06         2.6898e-08             - - -              - - -              - - -              - - -              - - -              5.1593            13.4339            18.0507            26.0623           -10.7117             2.1368             7.4577            -0.5465            -0.9601           -41.6021 
Ref 4         3.42638e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8919e-05         4.6355e-06         2.6057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.36793e-08        1.20304e-02         4.2608e-03         4.9811e-05         4.7581e-06         2.9302e-08             - - -              - - -              - - -              - - -              - - -              5.1596            13.4448            18.2175            26.8226           108.9712             2.1367             7.4685            -0.3935            -0.2412            74.3208 
Ref 5         3.38506e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8920e-05         4.6322e-06         2.6793e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.32616e-08        1.20304e-02         4.2607e-03         4.9812e-05         4.7579e-06         2.4090e-08             - - -              - - -              - - -              - - -              - - -              5.1694            13.4154            18.2549            26.9836          -219.3219             2.1481             7.4392            -0.3383            -0.0264          -243.6792 
Ref 6         3.34449e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8919e-05         4.6337e-06         3.4972e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.28443e-08        1.20303e-02         4.2609e-03         4.9814e-05         4.7576e-06         3.4354e-08             - - -              - - -              - - -              - - -              - - -              5.1599            13.4716            18.2407            26.4590            27.5939             2.1361             7.4951            -0.3970            -0.6481            -4.5659 
Ref 7         3.30454e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8925e-05         4.6363e-06         3.1872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.24535e-08        1.20303e-02         4.2607e-03         4.9810e-05         4.7558e-06         3.2828e-08             - - -              - - -              - - -              - - -              - - -              5.1641            13.4438            18.0520            26.0403            34.6621             2.1415             7.4675            -0.5597            -1.0009             2.3306 
Ref 8         3.26518e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8929e-05         4.6339e-06         3.1583e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.20573e-08        1.20303e-02         4.2607e-03         4.9808e-05         4.7598e-06         2.9775e-08             - - -              - - -              - - -              - - -              - - -              5.1691            13.4320            18.0351            27.1184            13.3014             2.1472             7.4557            -0.5699             0.0721           -18.3451 
Ref 9         3.22667e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8921e-05         4.6343e-06         2.7160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.16648e-08        1.20301e-02         4.2606e-03         4.9810e-05         4.7567e-06         2.4525e-08             - - -              - - -              - - -              - - -              - - -              5.1535            13.4117            18.1887            26.4641           -59.1719             2.1314             7.4356            -0.3835            -0.5251           -88.5042 
Ref 10        3.18842e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8919e-05         4.6338e-06         2.4962e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.12801e-08        1.20301e-02         4.2607e-03         4.9808e-05         4.7547e-06         2.3924e-08             - - -              - - -              - - -              - - -              - - -              5.1580            13.4427            18.1178            26.4885           -51.3138             2.1351             7.4664            -0.4877            -0.5623           -80.9507 
Ref 11        3.15076e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8923e-05         4.6302e-06         2.5476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.09008e-08        1.20300e-02         4.2606e-03         4.9807e-05         4.7550e-06         2.1411e-08             - - -              - - -              - - -              - - -              - - -              5.1634            13.4242            18.1537            26.9319          -129.1871             2.1414             7.4480            -0.4400            -0.0942          -156.3657 
Ref 12        3.11393e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8915e-05         4.6304e-06         2.3687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.05276e-08        1.20301e-02         4.2606e-03         4.9807e-05         4.7554e-06         2.2136e-08             - - -              - - -              - - -              - - -              - - -              5.1713            13.4386            18.1223            27.0221           -74.9303             2.1494             7.4623            -0.4930            -0.0348          -103.8349 
Ref 13        3.07734e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8926e-05         4.6301e-06         2.4173e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.01599e-08        1.20300e-02         4.2607e-03         4.9805e-05         4.7553e-06         1.9530e-08             - - -              - - -              - - -              - - -              - - -              5.1642            13.4467            17.9789            26.7885          -210.4933             2.1415             7.4704            -0.6343            -0.2782          -235.1683 
Ref 14        3.04111e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8925e-05         4.6324e-06         2.5307e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.97845e-08        1.20299e-02         4.2606e-03         4.9811e-05         4.7551e-06         2.4555e-08             - - -              - - -              - - -              - - -              - - -              5.1535            13.4158            18.1470            26.1997            -0.4585             2.1312             7.4396            -0.4283            -0.7904           -31.6289 
Ref 15        3.00626e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8922e-05         4.6351e-06         2.3816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.94450e-08        1.20298e-02         4.2604e-03         4.9809e-05         4.7503e-06         2.2336e-08             - - -              - - -              - - -              - - -              - - -              5.1456            13.3527            18.0912            25.3894           -19.4864             2.1250             7.3769            -0.4138            -1.4553           -49.9392 
Ref 16        2.96817e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2045e-03         4.8925e-05         4.6303e-06         2.1730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.90855e-08        1.20300e-02         4.2606e-03         4.9809e-05         4.7575e-06         2.5452e-08             - - -              - - -              - - -              - - -              - - -              5.1754            13.3775            18.1306            27.2096           166.6463             2.1558             7.4015            -0.4297             0.2683           130.3224 
Ref 17        2.93644e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8918e-05         4.6327e-06         2.1904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.87011e-08        1.20304e-02         4.2611e-03         4.9816e-05         4.7573e-06         2.4011e-08             - - -              - - -              - - -              - - -              - - -              5.1896            13.5077            18.1676            26.9679           -46.3068             2.1665             7.5310            -0.5343            -0.2238           -76.2476 
Ref 18        2.90088e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8935e-05         4.6320e-06         2.8491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.83934e-08        1.20298e-02         4.2606e-03         4.9808e-05         4.7551e-06         2.3806e-08             - - -              - - -              - - -              - - -              - - -              5.1376            13.4064            18.0130            26.5240           153.8510             2.1146             7.4303            -0.5345            -0.4561           117.9076 
Ref 19        2.86968e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8918e-05         4.6325e-06         1.2687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.80641e-08        1.20297e-02         4.2604e-03         4.9814e-05         4.7527e-06         1.9854e-08             - - -              - - -              - - -              - - -              - - -              5.1687            13.4130            18.2498            25.8376           225.3537             2.1475             7.4369            -0.3403            -1.1377           187.1285 
Ref 20        2.83595e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8925e-05         4.6335e-06         1.9761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.77286e-08        1.20294e-02         4.2605e-03         4.9820e-05         4.7550e-06         1.6393e-08             - - -              - - -              - - -              - - -              - - -              5.1521            13.4351            18.3042            26.5245          -231.5426             2.1291             7.4589            -0.2914            -0.5124          -255.5334 
Ref 21        2.80463e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8924e-05         4.6306e-06         2.2920e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.16099e-08                      +/-  5.07977e-10         21/21
        Sam Major Signal(44)           3.11824e-08                      +/-  5.04257e-10         20/20
        Sample Ratio(45/44)            1.20301e-02                      +/-  7.16593e-08         20/20
        Sample Ratio(46/44)            4.2607e-03                       +/-  3.8436e-08          20/20
        Sample Ratio(47/44)            4.9810e-05                       +/-  8.5668e-10          20/20
        Sample Ratio(48/44)            4.7558e-06                       +/-  4.6798e-10          20/20
        Sample Ratio(49/44)            2.5189e-08                       +/-  1.0322e-09          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  7.3369e-08          21/21
        Ref Ratio(46/44)               4.2042e-03                       +/-  3.2651e-08          21/21
        Ref Ratio(47/44)               4.8923e-05                       +/-  9.5545e-10          21/21
        Ref Ratio(48/44)               4.6330e-06                       +/-  4.2916e-10          21/21
        Ref Ratio(49/44)               2.5885e-08                       +/-  1.0844e-09          21/21
        Raw Delta(45/44)               5.1616                           +/-  0.0025              20/20
        Raw Delta(46/44)               13.4281                          +/-  0.0071              20/20
        Raw Delta(47/44)               18.1358                          +/-  0.0197              20/20
        Raw Delta(48/44)               26.5132                          +/-  0.1067              20/20
        Raw Delta(49/44)               -17.8579                         +/-  27.6600             20/20
        Delta(13) wrt PDB              2.1394                           +/-  0.0025              20/20
        Delta(18) wrt PDB              7.4519                           +/-  0.0071              20/20
        DELTA 47                       -0.4596                          +/-  0.0200              20/20
        DELTA 48                       -0.5096                          +/-  0.0999              20/20
        DELTA 49                       -48.5152                         +/-  26.7998             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.19498e-08                      +/-  1.22311e-09         63/63
        Sam Major Signal(44)           4.16994e-08                      +/-  1.26585e-09         60/60
        Sample Ratio(45/44)            1.20310e-02                      +/-  1.06773e-07         60/60
        Sample Ratio(46/44)            4.2609e-03                       +/-  6.0200e-08          60/60
        Sample Ratio(47/44)            4.9800e-05                       +/-  3.5507e-09          60/60
        Sample Ratio(48/44)            4.7585e-06                       +/-  5.0227e-10          60/60
        Sample Ratio(49/44)            4.0342e-08                       +/-  1.6468e-09          60/60
        Ref Ratio(45/44)               1.1969e-02                       +/-  9.1522e-08          63/63
        Ref Ratio(46/44)               4.2045e-03                       +/-  2.8307e-08          63/63
        Ref Ratio(47/44)               4.8914e-05                       +/-  1.4539e-09          63/63
        Ref Ratio(48/44)               4.6353e-06                       +/-  3.2113e-10          63/63
        Ref Ratio(49/44)               4.0901e-08                       +/-  1.5769e-09          63/63
        Raw Delta(45/44)               5.1581                           +/-  0.0049              60/60
        Raw Delta(46/44)               13.4280                          +/-  0.0132              60/60
        Raw Delta(47/44)               18.1136                          +/-  0.0670              60/60
        Raw Delta(48/44)               26.5503                          +/-  0.1061              60/60
        Raw Delta(49/44)               -13.9913                         +/-  10.0342             60/60
        Delta(13) wrt PDB              2.1357                           +/-  0.0047              60/60
        Delta(18) wrt PDB              7.4518                           +/-  0.0131              60/60
        DELTA 47                       -0.4778                          +/-  0.0487              60/60
        DELTA 48                       -0.4734                          +/-  0.0827              60/60
        DELTA 49                       -44.7644                         +/-  9.7258              60/60


Iterative Correction Applied
Linearity correction not Applied
