
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 09:34 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 10:33 with Stable 1.71.5 on PS019

Data File = Data_13679 26-RJS-5471.8.txt, Sample Weight = 418,                      Vial Location = 32,                       
Initial Sam Beam = 9.4192e-08,            ColdFinger Status = CF,                   Min Ref Beam = 4.2104e-08,                
Max Ref Beam = 1.0599e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.04001502e-13,   -1.40857057e-13,   -1.54420466e-13,   -7.12574212e-14,   6.62148633e-14,   8.40873326e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         8.36097e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2069e-03         4.8931e-05         4.6410e-06         5.9631e-08 
Sam 1         8.21865e-08        1.20324e-02         4.2713e-03         4.9903e-05         4.7838e-06         6.1094e-08             - - -              - - -              - - -              - - -              - - -              4.8526            15.3050            19.8106            30.4430            22.3887             1.7459             9.3203            -0.3202            -0.3892           -12.8023 
Ref 2         8.12952e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2070e-03         4.8936e-05         4.6441e-06         5.9885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         7.97437e-08        1.20322e-02         4.2712e-03         4.9900e-05         4.7844e-06         6.0714e-08             - - -              - - -              - - -              - - -              - - -              4.8294            15.2789            19.7163            30.2817            17.6254             1.7221             9.2944            -0.3635            -0.4944           -17.3279 
Ref 3         7.90130e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2068e-03         4.8933e-05         4.6434e-06         5.9433e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         7.73728e-08        1.20317e-02         4.2710e-03         4.9894e-05         4.7841e-06         5.9637e-08             - - -              - - -              - - -              - - -              - - -              4.8242            15.2738            19.6950            30.4635             2.0036             1.7168             9.2894            -0.3742            -0.3079           -32.3982 
Ref 4         7.68179e-08             - - -              - - -              - - -              - - -              - - -          1.1974e-02         4.2066e-03         4.8927e-05         4.6419e-06         5.9605e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         7.51109e-08        1.20313e-02         4.2708e-03         4.9892e-05         4.7859e-06         5.9579e-08             - - -              - - -              - - -              - - -              - - -              4.8199            15.2750            19.7912            31.0412             8.3697             1.7122             9.2906            -0.2766             0.2501           -26.2486 
Ref 5         7.47095e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2064e-03         4.8920e-05         4.6417e-06         5.8549e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.29349e-08        1.20310e-02         4.2705e-03         4.9885e-05         4.7829e-06         5.9726e-08             - - -              - - -              - - -              - - -              - - -              4.8246            15.2628            19.7201            30.4311            -7.3872             1.7176             9.2785            -0.3394            -0.3177           -41.4466 
Ref 6         7.26802e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2062e-03         4.8920e-05         4.6417e-06         6.1837e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.08518e-08        1.20306e-02         4.2703e-03         4.9880e-05         4.7837e-06         6.0444e-08             - - -              - - -              - - -              - - -              - - -              4.8249            15.2739            19.6755            30.6508            17.1496             1.7175             9.2895            -0.3941            -0.1264           -17.7731 
Ref 7         7.07405e-08             - - -              - - -              - - -              - - -              - - -          1.1973e-02         4.2060e-03         4.8916e-05         4.6412e-06         5.6948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.88545e-08        1.20303e-02         4.2701e-03         4.9875e-05         4.7805e-06         6.0497e-08             - - -              - - -              - - -              - - -              - - -              4.8292            15.2699            19.6037            30.1746            39.2295             1.7223             9.2855            -0.4650            -0.5804             3.5519 
Ref 8         6.88659e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8916e-05         4.6398e-06         5.9513e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.69289e-08        1.20300e-02         4.2700e-03         4.9882e-05         4.7802e-06         6.0533e-08             - - -              - - -              - - -              - - -              - - -              4.8197            15.2575            19.7772            30.4950            12.4346             1.7126             9.2732            -0.2732            -0.2452           -22.2898 
Ref 9         6.70573e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8913e-05         4.6378e-06         6.0073e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.50781e-08        1.20299e-02         4.2699e-03         4.9873e-05         4.7784e-06         5.9424e-08             - - -              - - -              - - -              - - -              - - -              4.8233            15.2745            19.7195            30.3993            -9.7860             1.7157             9.2901            -0.3498            -0.3717           -43.7834 
Ref 10        6.53174e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8904e-05         4.6370e-06         5.9948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        6.33030e-08        1.20298e-02         4.2698e-03         4.9871e-05         4.7783e-06         6.0300e-08             - - -              - - -              - - -              - - -              - - -              4.8316            15.2792            19.7270            30.1187             5.9490             1.7245             9.2947            -0.3555            -0.6530           -28.6059 
Ref 11        6.36438e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8909e-05         4.6402e-06         5.9937e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        6.15877e-08        1.20296e-02         4.2698e-03         4.9872e-05         4.7782e-06         6.1169e-08             - - -              - - -              - - -              - - -              - - -              4.8280            15.2728            19.7388            30.1049            16.0341             1.7209             9.2884            -0.3341            -0.6538           -18.8515 
Ref 12        6.20176e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8904e-05         4.6368e-06         6.0477e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.99351e-08        1.20296e-02         4.2697e-03         4.9872e-05         4.7784e-06         6.0985e-08             - - -              - - -              - - -              - - -              - - -              4.8327            15.2722            19.7897            30.5211            12.4480             1.7258             9.2877            -0.2884            -0.2488           -22.3180 
Ref 13        6.04519e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8904e-05         4.6369e-06         5.9987e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.83392e-08        1.20295e-02         4.2697e-03         4.9871e-05         4.7776e-06         5.9913e-08             - - -              - - -              - - -              - - -              - - -              4.8349            15.2837            19.7460            30.3316            11.1390             1.7278             9.2992            -0.3447            -0.4553           -23.6062 
Ref 14        5.89416e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8906e-05         4.6371e-06         5.8500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.68099e-08        1.20294e-02         4.2697e-03         4.9869e-05         4.7795e-06         5.7551e-08             - - -              - - -              - - -              - - -              - - -              4.8324            15.2909            19.6966            30.6525           -18.9941             1.7249             9.3064            -0.3976            -0.1582           -52.7145 
Ref 15        5.74822e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8906e-05         4.6376e-06         5.8834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.53298e-08        1.20295e-02         4.2697e-03         4.9878e-05         4.7784e-06         6.0971e-08             - - -              - - -              - - -              - - -              - - -              4.8416            15.2930            19.8497            30.0999            40.9521             1.7346             9.3085            -0.2590            -0.6985             5.1571 
Ref 16        5.60727e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8908e-05         4.6400e-06         5.8304e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.39031e-08        1.20293e-02         4.2697e-03         4.9875e-05         4.7773e-06         5.9234e-08             - - -              - - -              - - -              - - -              - - -              4.8277            15.2738            19.7398            29.9256            13.0646             1.7205             9.2894            -0.3338            -0.8297           -21.7206 
Ref 17        5.47108e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8911e-05         4.6370e-06         5.8641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.25248e-08        1.20293e-02         4.2698e-03         4.9880e-05         4.7791e-06         5.9328e-08             - - -              - - -              - - -              - - -              - - -              4.8298            15.2879            19.7673            30.6084            -6.8718             1.7222             9.3033            -0.3227            -0.1950           -41.0006 
Ref 18        5.33912e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8917e-05         4.6374e-06         6.0864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.11962e-08        1.20293e-02         4.2697e-03         4.9879e-05         4.7806e-06         5.9261e-08             - - -              - - -              - - -              - - -              - - -              4.8353            15.2773            19.6494            31.0694            38.6623             1.7284             9.2929            -0.4336             0.2730             2.9833 
Ref 19        5.21200e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8920e-05         4.6357e-06         5.3154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.99037e-08        1.20293e-02         4.2698e-03         4.9880e-05         4.7816e-06         5.7388e-08             - - -              - - -              - - -              - - -              - - -              4.8433            15.2793            19.6323            31.3410            21.3706             1.7369             9.2948            -0.4605             0.5325           -13.7266 
Ref 20        5.08834e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8919e-05         4.6370e-06         5.9295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.86624e-08        1.20294e-02         4.2698e-03         4.9884e-05         4.7815e-06         5.8000e-08             - - -              - - -              - - -              - - -              - - -              4.8489            15.2949            19.6709            30.9716           -15.0857             1.7423             9.3103            -0.4435             0.1435           -48.9644 
Ref 21        4.96827e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8924e-05         4.6387e-06         5.8471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           6.47383e-08                      +/-  2.28697e-09         21/21
        Sam Major Signal(44)           6.35279e-08                      +/-  2.32253e-09         20/20
        Sample Ratio(45/44)            1.20302e-02                      +/-  2.27659e-07         20/20
        Sample Ratio(46/44)            4.2701e-03                       +/-  1.2076e-07          20/20
        Sample Ratio(47/44)            4.9881e-05                       +/-  2.1745e-09          20/20
        Sample Ratio(48/44)            4.7807e-06                       +/-  5.8644e-10          20/20
        Sample Ratio(49/44)            5.9787e-08                       +/-  2.5147e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  2.3089e-07          21/21
        Ref Ratio(46/44)               4.2059e-03                       +/-  1.1928e-07          21/21
        Ref Ratio(47/44)               4.8916e-05                       +/-  2.1508e-09          21/21
        Ref Ratio(48/44)               4.6392e-06                       +/-  5.3558e-10          21/21
        Ref Ratio(49/44)               5.9137e-08                       +/-  3.7500e-10          21/21
        Raw Delta(45/44)               4.8317                           +/-  0.0020              20/20
        Raw Delta(46/44)               15.2788                          +/-  0.0025              20/20
        Raw Delta(47/44)               19.7258                          +/-  0.0139              20/20
        Raw Delta(48/44)               30.5063                          +/-  0.0827              20/20
        Raw Delta(49/44)               11.0348                          +/-  3.8371              20/20
        Delta(13) wrt PDB              1.7246                           +/-  0.0021              20/20
        Delta(18) wrt PDB              9.2944                           +/-  0.0025              20/20
        DELTA 47                       -0.3565                          +/-  0.0137              20/20
        DELTA 48                       -0.2763                          +/-  0.0798              20/20
        DELTA 49                       -23.6943                         +/-  3.7051              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.04001502e-13,   -1.40857057e-13,   -1.54420466e-13,   -7.12574212e-14,   6.62148633e-14,   8.40873326e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.91060e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8921e-05         4.6382e-06         5.9147e-08 
Sam 1         4.68661e-08        1.20293e-02         4.2697e-03         4.9892e-05         4.7806e-06         6.0204e-08             - - -              - - -              - - -              - - -              - - -              4.8404            15.2798            19.7803            30.3808            17.6737             1.7338             9.2953            -0.3130            -0.4000           -17.2944 
Ref 2         4.79603e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8928e-05         4.6412e-06         5.9169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.57109e-08        1.20293e-02         4.2698e-03         4.9889e-05         4.7831e-06         6.2069e-08             - - -              - - -              - - -              - - -              - - -              4.8437            15.2780            19.5851            31.0894            56.0220             1.7373             9.2935            -0.5059             0.2910            19.7362 
Ref 3         4.68490e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8933e-05         4.6365e-06         5.8374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.45887e-08        1.20293e-02         4.2698e-03         4.9898e-05         4.7835e-06         6.1241e-08             - - -              - - -              - - -              - - -              - - -              4.8400            15.2739            19.7695            31.3822            28.6028             1.7335             9.2894            -0.3174             0.5832            -6.7289 
Ref 4         4.57770e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8929e-05         4.6395e-06         6.0730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.35094e-08        1.20291e-02         4.2698e-03         4.9896e-05         4.7849e-06         6.1133e-08             - - -              - - -              - - -              - - -              - - -              4.8353            15.2740            19.7722            30.9008            -9.8437             1.7286             9.2895            -0.3100             0.1159           -43.8503 
Ref 5         4.47382e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8929e-05         4.6434e-06         6.2775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.24582e-08        1.20289e-02         4.2697e-03         4.9894e-05         4.7828e-06         6.3834e-08             - - -              - - -              - - -              - - -              - - -              4.8362            15.2632            19.6997            30.1774            39.0661             1.7299             9.2788            -0.3716            -0.5647             3.3996 
Ref 6         4.37284e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8931e-05         4.6419e-06         6.0062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.14398e-08        1.20289e-02         4.2697e-03         4.9902e-05         4.7796e-06         5.8719e-08             - - -              - - -              - - -              - - -              - - -              4.8409            15.2730            19.7583            29.7918            -5.2478             1.7345             9.2885            -0.3284            -0.9580           -39.4161 
Ref 7         4.27452e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8940e-05         4.6406e-06         5.7972e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.04583e-08        1.20287e-02         4.2696e-03         4.9894e-05         4.7830e-06         5.6515e-08             - - -              - - -              - - -              - - -              - - -              4.8328            15.2559            19.5171            30.5400           -65.3278             1.7265             9.2716            -0.5400            -0.1985           -97.3947 
Ref 8         4.17956e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8937e-05         4.6419e-06         6.3015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.95076e-08        1.20286e-02         4.2696e-03         4.9903e-05         4.7847e-06         6.0495e-08             - - -              - - -              - - -              - - -              - - -              4.8335            15.2620            19.7521            30.5296            -0.9719             1.7271             9.2776            -0.3163            -0.2206           -35.2590 
Ref 9         4.08754e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8937e-05         4.6440e-06         5.8038e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.85877e-08        1.20286e-02         4.2696e-03         4.9898e-05         4.7838e-06         5.8040e-08             - - -              - - -              - - -              - - -              - - -              4.8328            15.2617            19.6179            30.3477           -33.4935             1.7263             9.2773            -0.4467            -0.3963           -66.6630 
Ref 10        3.99831e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8939e-05         4.6419e-06         6.2110e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.76914e-08        1.20284e-02         4.2695e-03         4.9897e-05         4.7834e-06         6.0099e-08             - - -              - - -              - - -              - - -              - - -              4.8209            15.2578            19.5781            30.4404             3.1032             1.7137             9.2735            -0.4699            -0.2988           -31.3029 
Ref 11        3.91106e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8939e-05         4.6423e-06         5.7667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.68256e-08        1.20282e-02         4.2695e-03         4.9905e-05         4.7823e-06         6.0366e-08             - - -              - - -              - - -              - - -              - - -              4.8162            15.2673            19.7254            30.0679            -3.5324             1.7085             9.2829            -0.3299            -0.6789           -37.7239 
Ref 12        3.82653e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8940e-05         4.6432e-06         6.3558e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.59815e-08        1.20283e-02         4.2695e-03         4.9907e-05         4.7849e-06         5.8940e-08             - - -              - - -              - - -              - - -              - - -              4.8302            15.2665            19.7852            30.3055           -30.4770             1.7233             9.2821            -0.2848            -0.4469           -63.7563 
Ref 13        3.74460e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8938e-05         4.6451e-06         5.7967e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.51680e-08        1.20283e-02         4.2694e-03         4.9909e-05         4.7870e-06         5.5910e-08             - - -              - - -              - - -              - - -              - - -              4.8245            15.2463            19.8479            31.0693           -30.0973             1.7180             9.2620            -0.1978             0.3341           -63.3473 
Ref 14        3.66511e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8938e-05         4.6404e-06         5.7316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.43787e-08        1.20282e-02         4.2694e-03         4.9907e-05         4.7855e-06         5.4478e-08             - - -              - - -              - - -              - - -              - - -              4.8278            15.2521            19.7663            30.9616           -77.9035             1.7213             9.2677            -0.2868             0.2181          -109.5276 
Ref 15        3.58783e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8942e-05         4.6432e-06         6.0883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.36140e-08        1.20281e-02         4.2693e-03         4.9908e-05         4.7854e-06         6.1325e-08             - - -              - - -              - - -              - - -              - - -              4.8321            15.2493            19.6771            30.4357            39.7310             1.7260             9.2649            -0.3760            -0.2866             4.0733 
Ref 16        3.51301e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8947e-05         4.6448e-06         5.7039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.28689e-08        1.20278e-02         4.2692e-03         4.9902e-05         4.7855e-06         5.4022e-08             - - -              - - -              - - -              - - -              - - -              4.8150            15.2228            19.5558            30.7686           -63.1391             1.7088             9.2386            -0.4518             0.0886           -95.2060 
Ref 17        3.44018e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8942e-05         4.6405e-06         5.8299e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.21425e-08        1.20278e-02         4.2693e-03         4.9910e-05         4.7824e-06         5.4480e-08             - - -              - - -              - - -              - - -              - - -              4.8225            15.2538            19.7466            30.1544           -44.7677             1.7156             9.2695            -0.3024            -0.5684           -77.5261 
Ref 18        3.36960e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8945e-05         4.6443e-06         5.5741e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.14368e-08        1.20278e-02         4.2692e-03         4.9906e-05         4.7847e-06         6.2694e-08             - - -              - - -              - - -              - - -              - - -              4.8244            15.2502            19.6228            30.2772           130.5199             1.7178             9.2659            -0.4222            -0.4422            91.7554 
Ref 19        3.30051e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8947e-05         4.6439e-06         5.5164e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.07451e-08        1.20276e-02         4.2692e-03         4.9911e-05         4.7832e-06         5.4258e-08             - - -              - - -              - - -              - - -              - - -              4.8119            15.2495            19.7036            30.0801           -61.0837             1.7045             9.2653            -0.3296            -0.6320           -93.2650 
Ref 20        3.23287e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8946e-05         4.6432e-06         6.0466e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.00796e-08        1.20275e-02         4.2691e-03         4.9908e-05         4.7832e-06         5.7866e-08             - - -              - - -              - - -              - - -              - - -              4.8183            15.2311            19.6688            30.1926           -15.4386             1.7119             9.2469            -0.3523            -0.4866           -49.1568 
Ref 21        3.16722e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8945e-05         4.6429e-06         5.7045e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.95782e-08                      +/-  1.17632e-09         21/21
        Sam Major Signal(44)           3.77029e-08                      +/-  1.16465e-09         20/20
        Sample Ratio(45/44)            1.20284e-02                      +/-  1.28225e-07         20/20
        Sample Ratio(46/44)            4.2695e-03                       +/-  5.0829e-08          20/20
        Sample Ratio(47/44)            4.9902e-05                       +/-  1.4978e-09          20/20
        Sample Ratio(48/44)            4.7837e-06                       +/-  3.9054e-10          20/20
        Sample Ratio(49/44)            5.8834e-08                       +/-  6.7626e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.0967e-07          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  4.0084e-08          21/21
        Ref Ratio(47/44)               4.8938e-05                       +/-  1.5659e-09          21/21
        Ref Ratio(48/44)               4.6420e-06                       +/-  4.7771e-10          21/21
        Ref Ratio(49/44)               5.9168e-08                       +/-  5.1557e-10          21/21
        Raw Delta(45/44)               4.8290                           +/-  0.0021              20/20
        Raw Delta(46/44)               15.2584                          +/-  0.0033              20/20
        Raw Delta(47/44)               19.6965                          +/-  0.0202              20/20
        Raw Delta(48/44)               30.4946                          +/-  0.0919              20/20
        Raw Delta(49/44)               -6.3303                          +/-  11.1224             20/20
        Delta(13) wrt PDB              1.7223                           +/-  0.0022              20/20
        Delta(18) wrt PDB              9.2741                           +/-  0.0033              20/20
        DELTA 47                       -0.3626                          +/-  0.0190              20/20
        DELTA 48                       -0.2474                          +/-  0.0890              20/20
        DELTA 49                       -40.4227                         +/-  10.7381             20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.21583e-08                      +/-  2.33946e-09         42/42
        Sam Major Signal(44)           5.06154e-08                      +/-  2.43301e-09         40/40
        Sample Ratio(45/44)            1.20293e-02                      +/-  1.90245e-07         40/40
        Sample Ratio(46/44)            4.2698e-03                       +/-  8.1722e-08          40/40
        Sample Ratio(47/44)            4.9891e-05                       +/-  2.1409e-09          40/40
        Sample Ratio(48/44)            4.7822e-06                       +/-  4.1989e-10          40/40
        Sample Ratio(49/44)            5.9311e-08                       +/-  3.6418e-10          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.8485e-07          42/42
        Ref Ratio(46/44)               4.2056e-03                       +/-  7.5616e-08          42/42
        Ref Ratio(47/44)               4.8927e-05                       +/-  2.1266e-09          42/42
        Ref Ratio(48/44)               4.6406e-06                       +/-  4.1648e-10          42/42
        Ref Ratio(49/44)               5.9153e-08                       +/-  3.1486e-10          42/42
        Raw Delta(45/44)               4.8303                           +/-  0.0015              40/40
        Raw Delta(46/44)               15.2686                          +/-  0.0026              40/40
        Raw Delta(47/44)               19.7112                          +/-  0.0123              40/40
        Raw Delta(48/44)               30.5004                          +/-  0.0610              40/40
        Raw Delta(49/44)               2.3523                           +/-  5.9710              40/40
        Delta(13) wrt PDB              1.7235                           +/-  0.0015              40/40
        Delta(18) wrt PDB              9.2842                           +/-  0.0026              40/40
        DELTA 47                       -0.3595                          +/-  0.0116              40/40
        DELTA 48                       -0.2618                          +/-  0.0590              40/40
        DELTA 49                       -32.0585                         +/-  5.7642              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.04001502e-13,   -1.40857057e-13,   -1.54420466e-13,   -7.12574212e-14,   6.62148633e-14,   8.40873326e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.13532e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8937e-05         4.6416e-06         5.6724e-08 
Sam 1         2.91075e-08        1.20274e-02         4.2689e-03         4.9916e-05         4.7862e-06         5.8779e-08             - - -              - - -              - - -              - - -              - - -              4.8179            15.2218            19.8785            31.6696            41.9775             1.7118             9.2377            -0.1374             0.9646             6.3113 
Ref 2         3.07223e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8950e-05         4.6369e-06         5.6091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.84859e-08        1.20272e-02         4.2689e-03         4.9912e-05         4.7855e-06         5.7167e-08             - - -              - - -              - - -              - - -              - - -              4.8240            15.2325            19.7022            30.8234           -15.2248             1.7180             9.2483            -0.3269             0.1226           -48.9587 
Ref 3         3.01072e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8946e-05         4.6480e-06         6.0052e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.78780e-08        1.20270e-02         4.2689e-03         4.9909e-05         4.7884e-06         5.5733e-08             - - -              - - -              - - -              - - -              - - -              4.8245            15.2425            19.7358            30.3299           -34.9549             1.7182             9.2582            -0.3041            -0.3758           -68.0315 
Ref 4         2.95114e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8940e-05         4.6469e-06         5.5405e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.72917e-08        1.20269e-02         4.2689e-03         4.9907e-05         4.7822e-06         5.8037e-08             - - -              - - -              - - -              - - -              - - -              4.8181            15.2434            19.7070            29.5169             5.5171             1.7113             9.2591            -0.3266            -1.1664           -28.9418 
Ref 5         2.89268e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8946e-05         4.6432e-06         6.0079e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.67148e-08        1.20269e-02         4.2688e-03         4.9912e-05         4.7883e-06         4.9753e-08             - - -              - - -              - - -              - - -              - - -              4.8256            15.2371            19.6924            30.9406          -130.0556             1.7196             9.2528            -0.3426             0.2273          -159.8648 
Ref 6         2.83533e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8951e-05         4.6461e-06         5.4243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.61545e-08        1.20267e-02         4.2686e-03         4.9912e-05         4.7871e-06         5.0764e-08             - - -              - - -              - - -              - - -              - - -              4.8081            15.2035            19.6909            30.3908           -52.8834             1.7020             9.2195            -0.2936            -0.2401           -85.2605 
Ref 7         2.78017e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8945e-05         4.6457e-06         5.2940e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.56118e-08        1.20268e-02         4.2687e-03         4.9914e-05         4.7851e-06         5.3948e-08             - - -              - - -              - - -              - - -              - - -              4.8238            15.2263            19.8120            29.7291           -10.7815             1.7180             9.2421            -0.2130            -0.9268           -44.6559 
Ref 8         2.72633e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8945e-05         4.6482e-06         5.6163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.50849e-08        1.20264e-02         4.2685e-03         4.9912e-05         4.7898e-06         5.4511e-08             - - -              - - -              - - -              - - -              - - -              4.7936            15.2079            19.7638            30.7966           -42.3885             1.6864             9.2239            -0.2114             0.1451           -75.1181 
Ref 9         2.67389e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8944e-05         4.6451e-06         5.7699e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.45694e-08        1.20264e-02         4.2686e-03         4.9910e-05         4.7851e-06         4.6782e-08             - - -              - - -              - - -              - - -              - - -              4.8089            15.2260            19.6270            30.0874          -130.0571             1.7021             9.2418            -0.3788            -0.5786          -159.8333 
Ref 10        2.62240e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8954e-05         4.6456e-06         4.9777e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.40663e-08        1.20265e-02         4.2684e-03         4.9913e-05         4.7879e-06         4.4766e-08             - - -              - - -              - - -              - - -              - - -              4.8191            15.1945            19.6243            30.7747           -84.1352             1.7141             9.2104            -0.3613             0.1503          -115.4388 
Ref 11        2.57246e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8950e-05         4.6442e-06         4.7963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.35794e-08        1.20262e-02         4.2684e-03         4.9905e-05         4.7857e-06         5.1318e-08             - - -              - - -              - - -              - - -              - - -              4.8091            15.2022            19.5814            30.9675            18.2139             1.7031             9.2181            -0.4006             0.3222           -16.5923 
Ref 12        2.52379e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2044e-03         4.8943e-05         4.6395e-06         5.2884e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.31032e-08        1.20262e-02         4.2683e-03         4.9906e-05         4.7839e-06         5.5487e-08             - - -              - - -              - - -              - - -              - - -              4.8216            15.2019            19.5328            30.2868            42.9531             1.7165             9.2178            -0.4608            -0.3377             7.2885 
Ref 13        2.47582e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8958e-05         4.6470e-06         5.3525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.26384e-08        1.20260e-02         4.2683e-03         4.9912e-05         4.7854e-06         5.6547e-08             - - -              - - -              - - -              - - -              - - -              4.8073            15.2060            19.5692            30.3784            10.5255             1.7011             9.2219            -0.4145            -0.2570           -24.0233 
Ref 14        2.42961e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8950e-05         4.6417e-06         5.8437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.21867e-08        1.20259e-02         4.2682e-03         4.9908e-05         4.7869e-06         6.2896e-08             - - -              - - -              - - -              - - -              - - -              4.8040            15.1848            19.4825            30.8450            58.8830             1.6983             9.2009            -0.4755             0.2375            22.7265 
Ref 15        2.38431e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8957e-05         4.6457e-06         6.0379e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.17465e-08        1.20259e-02         4.2681e-03         4.9913e-05         4.7877e-06         7.1159e-08             - - -              - - -              - - -              - - -              - - -              4.8066            15.1880            19.4587            30.8034           200.2926             1.7010             9.2040            -0.5046             0.1909           159.2972 
Ref 16        2.34028e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8963e-05         4.6436e-06         5.8169e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.13174e-08        1.20259e-02         4.2681e-03         4.9905e-05         4.7912e-06         5.1176e-08             - - -              - - -              - - -              - - -              - - -              4.8197            15.1886            19.3724            31.4124             7.1321             1.7149             9.2045            -0.6032             0.7807           -27.2804 
Ref 17        2.29670e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8950e-05         4.6469e-06         4.3319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.08954e-08        1.20257e-02         4.2681e-03         4.9906e-05         4.7868e-06         3.9134e-08             - - -              - - -              - - -              - - -              - - -              4.8045            15.2099            19.5476            29.7895          -174.8433             1.6980             9.2258            -0.4365            -0.8360          -203.0580 
Ref 18        2.25450e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8948e-05         4.6498e-06         5.1610e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.04881e-08        1.20256e-02         4.2680e-03         4.9901e-05         4.7822e-06         5.3824e-08             - - -              - - -              - - -              - - -              - - -              4.7947            15.1817            17.5255            29.0499          -356.1115             1.6885             9.1978            -2.3817            -1.4981          -378.0875 
Ref 19        2.21352e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.9136e-05         4.6446e-06         1.1617e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.00870e-08        1.20256e-02         4.2679e-03         4.9908e-05         4.7869e-06         5.4097e-08             - - -              - - -              - - -              - - -              - - -              4.8074            15.1980            17.2272            30.5804          -410.0544             1.7015             9.2140            -2.7029            -0.0452          -430.2149 
Ref 20        2.17304e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8989e-05         4.6451e-06         6.6776e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.96945e-08        1.20254e-02         4.2678e-03         4.9907e-05         4.7844e-06         4.6377e-08             - - -              - - -              - - -              - - -              - - -              4.8000            15.1795            18.9079            29.8506          -232.0112             1.6942             9.1956            -1.0297            -0.7170          -258.2239 
Ref 21        2.13355e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8974e-05         4.6464e-06         5.3882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.59513e-08                      +/-  6.76491e-10         21/21
        Sam Major Signal(44)           2.40351e-08                      +/-  6.53720e-10         20/20
        Sample Ratio(45/44)            1.20263e-02                      +/-  1.31037e-07         20/20
        Sample Ratio(46/44)            4.2684e-03                       +/-  8.0197e-08          20/20
        Sample Ratio(47/44)            4.9909e-05                       +/-  8.6570e-10          20/20
        Sample Ratio(48/44)            4.7863e-06                       +/-  5.0836e-10          20/20
        Sample Ratio(49/44)            5.3613e-08                       +/-  1.5320e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.1828e-07          21/21
        Ref Ratio(46/44)               4.2045e-03                       +/-  6.4551e-08          21/21
        Ref Ratio(47/44)               4.8961e-05                       +/-  9.1281e-09          21/21
        Ref Ratio(48/44)               4.6449e-06                       +/-  6.5975e-10          21/21
        Ref Ratio(49/44)               5.8204e-08                       +/-  3.0926e-09          21/21
        Raw Delta(45/44)               4.8119                           +/-  0.0022              20/20
        Raw Delta(46/44)               15.2088                          +/-  0.0046              20/20
        Raw Delta(47/44)               19.3720                          +/-  0.1596              20/20
        Raw Delta(48/44)               30.4512                          +/-  0.1443              20/20
        Raw Delta(49/44)               -64.4003                         +/-  32.0853             20/20
        Delta(13) wrt PDB              1.7059                           +/-  0.0023              20/20
        Delta(18) wrt PDB              9.2247                           +/-  0.0045              20/20
        DELTA 47                       -0.6153                          +/-  0.1534              20/20
        DELTA 48                       -0.1919                          +/-  0.1405              20/20
        DELTA 49                       -96.3980                         +/-  30.9871             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.34226e-08                      +/-  2.21895e-09         63/63
        Sam Major Signal(44)           4.17553e-08                      +/-  2.30555e-09         60/60
        Sample Ratio(45/44)            1.20283e-02                      +/-  2.25924e-07         60/60
        Sample Ratio(46/44)            4.2694e-03                       +/-  1.0385e-07          60/60
        Sample Ratio(47/44)            4.9897e-05                       +/-  1.8276e-09          60/60
        Sample Ratio(48/44)            4.7836e-06                       +/-  4.1195e-10          60/60
        Sample Ratio(49/44)            5.7411e-08                       +/-  6.5779e-10          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  2.0847e-07          63/63
        Ref Ratio(46/44)               4.2052e-03                       +/-  8.6134e-08          63/63
        Ref Ratio(47/44)               4.8938e-05                       +/-  3.8757e-09          63/63
        Ref Ratio(48/44)               4.6420e-06                       +/-  4.3224e-10          63/63
        Ref Ratio(49/44)               5.8837e-08                       +/-  1.0370e-09          63/63
        Raw Delta(45/44)               4.8242                           +/-  0.0017              60/60
        Raw Delta(46/44)               15.2487                          +/-  0.0043              60/60
        Raw Delta(47/44)               19.5981                          +/-  0.0569              60/60
        Raw Delta(48/44)               30.4840                          +/-  0.0623              60/60
        Raw Delta(49/44)               -19.8986                         +/-  11.9584             60/60
        Delta(13) wrt PDB              1.7176                           +/-  0.0016              60/60
        Delta(18) wrt PDB              9.2644                           +/-  0.0043              60/60
        DELTA 47                       -0.4448                          +/-  0.0532              60/60
        DELTA 48                       -0.2385                          +/-  0.0606              60/60
        DELTA 49                       -53.5050                         +/-  11.5458             60/60


Iterative Correction Applied
Linearity correction not Applied
