
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 20:12 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 21:11 with Stable 1.71.5 on PS019

Data File = Data_13686 ETH-01.txt,        Sample Weight = 422,                      Vial Location = 40,                       
Initial Sam Beam = 1.4377e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8010e-08,                
Max Ref Beam = 1.0574e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.97512693e-13,   -1.38244761e-13,   -1.51180889e-13,   -7.16704812e-14,   5.98669623e-14,   7.73013389e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.78592e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8891e-05         4.6347e-06         5.7962e-08 
Sam 1         5.74816e-08        1.20287e-02         4.2532e-03         4.9665e-05         4.7431e-06         5.9796e-08             - - -              - - -              - - -              - - -              - - -              4.8633            11.5240            15.7798            23.0327            22.7422             1.8876             5.5576            -0.6195            -0.1447            -5.1976 
Ref 2         5.70700e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8897e-05         4.6380e-06         5.8977e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.66551e-08        1.20288e-02         4.2533e-03         4.9666e-05         4.7438e-06         6.0643e-08             - - -              - - -              - - -              - - -              - - -              4.8419            11.4900            15.6855            23.0281            31.5153             1.8659             5.5239            -0.6573            -0.0821             3.4247 
Ref 3         5.62588e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8902e-05         4.6360e-06         5.8600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.58384e-08        1.20290e-02         4.2535e-03         4.9669e-05         4.7449e-06         5.8020e-08             - - -              - - -              - - -              - - -              - - -              4.8635            11.5179            15.6588            23.2066           -11.3628             1.8880             5.5515            -0.7328             0.0374           -38.3597 
Ref 4         5.54592e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8905e-05         4.6386e-06         5.8775e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.50323e-08        1.20289e-02         4.2534e-03         4.9671e-05         4.7446e-06         5.9111e-08             - - -              - - -              - - -              - - -              - - -              4.8493            11.5047            15.6525            22.7984            -1.5573             1.8733             5.5385            -0.7117            -0.3356           -28.7826 
Ref 5         5.46754e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8906e-05         4.6390e-06         5.9637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.42445e-08        1.20291e-02         4.2534e-03         4.9673e-05         4.7432e-06         6.0210e-08             - - -              - - -              - - -              - - -              - - -              4.8607            11.5005            15.6798            22.4477            -4.0787             1.8856             5.5342            -0.6924            -0.6700           -31.2389 
Ref 6         5.39034e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8906e-05         4.6392e-06         6.1287e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.34742e-08        1.20288e-02         4.2534e-03         4.9675e-05         4.7460e-06         6.1007e-08             - - -              - - -              - - -              - - -              - - -              4.8486            11.5003            15.7023            22.8951            -8.6196             1.8727             5.5341            -0.6576            -0.2322           -35.6432 
Ref 7         5.31548e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8908e-05         4.6403e-06         6.1790e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.27192e-08        1.20289e-02         4.2534e-03         4.9676e-05         4.7440e-06         6.2433e-08             - - -              - - -              - - -              - - -              - - -              4.8493            11.5019            15.6944            22.3404            -5.3092             1.8734             5.5357            -0.6677            -0.7777           -32.4269 
Ref 8         5.24133e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8910e-05         4.6403e-06         6.3756e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.19749e-08        1.20289e-02         4.2536e-03         4.9678e-05         4.7454e-06         6.2350e-08             - - -              - - -              - - -              - - -              - - -              4.8460            11.5188            15.6673            22.6686           -27.6030             1.8693             5.5525            -0.7074            -0.4902           -54.1406 
Ref 9         5.16847e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8913e-05         4.6402e-06         6.4489e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.12460e-08        1.20287e-02         4.2535e-03         4.9676e-05         4.7444e-06         6.5069e-08             - - -              - - -              - - -              - - -              - - -              4.8341            11.4875            15.6030            22.4646            37.8115             1.8578             5.5213            -0.7281            -0.6278             9.5628 
Ref 10        5.09724e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8914e-05         4.6401e-06         6.0882e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.05287e-08        1.20289e-02         4.2536e-03         4.9680e-05         4.7453e-06         6.2213e-08             - - -              - - -              - - -              - - -              - - -              4.8454            11.5087            15.6184            22.3638            13.2258             1.8691             5.5424            -0.7451            -0.7682           -14.4061 
Ref 11        5.02744e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8919e-05         4.6428e-06         6.1927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.98321e-08        1.20289e-02         4.2535e-03         4.9684e-05         4.7460e-06         6.2921e-08             - - -              - - -              - - -              - - -              - - -              4.8462            11.4900            15.7051            22.4277            -6.6573             1.8706             5.5238            -0.6424            -0.6688           -33.7127 
Ref 12        4.95875e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8914e-05         4.6409e-06         6.4779e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.91413e-08        1.20290e-02         4.2536e-03         4.9684e-05         4.7451e-06         6.1735e-08             - - -              - - -              - - -              - - -              - - -              4.8546            11.4977            15.7309            22.2409           -23.0321             1.8793             5.5314            -0.6331            -0.8666           -49.6641 
Ref 13        4.89132e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8915e-05         4.6427e-06         6.1581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.84681e-08        1.20289e-02         4.2535e-03         4.9684e-05         4.7463e-06         6.1405e-08             - - -              - - -              - - -              - - -              - - -              4.8497            11.5057            15.7053            22.6572           -23.9781             1.8737             5.5394            -0.6610            -0.4755           -50.5942 
Ref 14        4.82509e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8916e-05         4.6395e-06         6.4264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.78062e-08        1.20289e-02         4.2535e-03         4.9681e-05         4.7449e-06         5.9790e-08             - - -              - - -              - - -              - - -              - - -              4.8470            11.4935            15.6278            22.3244           -43.1088             1.8713             5.5273            -0.7227            -0.7767           -69.1785 
Ref 15        4.76010e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8918e-05         4.6432e-06         6.0679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.71507e-08        1.20288e-02         4.2535e-03         4.9686e-05         4.7485e-06         6.4239e-08             - - -              - - -              - - -              - - -              - - -              4.8415            11.4728            15.6193            22.6822             9.8749             1.8661             5.5067            -0.7053            -0.3861           -17.5930 
Ref 16        4.69598e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8926e-05         4.6432e-06         6.6583e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.65134e-08        1.20289e-02         4.2535e-03         4.9695e-05         4.7506e-06         6.4804e-08             - - -              - - -              - - -              - - -              - - -              4.8427            11.4893            15.7195            23.0163           -35.9515             1.8668             5.5231            -0.6240            -0.0920           -62.2042 
Ref 17        4.63348e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8925e-05         4.6442e-06         6.7867e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.58828e-08        1.20289e-02         4.2536e-03         4.9689e-05         4.7508e-06         6.3762e-08             - - -              - - -              - - -              - - -              - - -              4.8491            11.5073            15.5939            22.6375           -33.7531             1.8730             5.5411            -0.7716            -0.4981           -60.1050 
Ref 18        4.57206e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8926e-05         4.6471e-06         6.4086e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.52689e-08        1.20289e-02         4.2536e-03         4.9696e-05         4.7524e-06         6.4899e-08             - - -              - - -              - - -              - - -              - - -              4.8542            11.5111            15.8312            23.2226             9.8489             1.8783             5.5448            -0.5471             0.0665           -17.7045 
Ref 19        4.51162e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8917e-05         4.6420e-06         6.4449e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.46632e-08        1.20287e-02         4.2535e-03         4.9696e-05         4.7502e-06         6.8165e-08             - - -              - - -              - - -              - - -              - - -              4.8406            11.4986            15.7913            23.1503            22.9160             1.8642             5.5325            -0.5603             0.0204            -4.9556 
Ref 20        4.45237e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8931e-05         4.6435e-06         6.8857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.40636e-08        1.20288e-02         4.2535e-03         4.9694e-05         4.7499e-06         6.8642e-08             - - -              - - -              - - -              - - -              - - -              4.8496            11.4932            15.6308            22.3303            -1.4398             1.8741             5.5270            -0.7221            -0.7702           -28.6468 
Ref 21        4.39397e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8928e-05         4.6489e-06         6.8624e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.05082e-08                      +/-  9.43346e-10         21/21
        Sam Major Signal(44)           5.03993e-08                      +/-  9.33242e-10         20/20
        Sample Ratio(45/44)            1.20289e-02                      +/-  2.23030e-08         20/20
        Sample Ratio(46/44)            4.2535e-03                       +/-  2.0937e-08          20/20
        Sample Ratio(47/44)            4.9681e-05                       +/-  2.1596e-09          20/20
        Sample Ratio(48/44)            4.7465e-06                       +/-  6.3770e-10          20/20
        Sample Ratio(49/44)            6.2561e-08                       +/-  6.3088e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  3.9170e-08          21/21
        Ref Ratio(46/44)               4.2051e-03                       +/-  3.1341e-08          21/21
        Ref Ratio(47/44)               4.8914e-05                       +/-  2.2743e-09          21/21
        Ref Ratio(48/44)               4.6412e-06                       +/-  7.3004e-10          21/21
        Ref Ratio(49/44)               6.2850e-08                       +/-  7.2431e-10          21/21
        Raw Delta(45/44)               4.8489                           +/-  0.0017              20/20
        Raw Delta(46/44)               11.5007                          +/-  0.0027              20/20
        Raw Delta(47/44)               15.6848                          +/-  0.0143              20/20
        Raw Delta(48/44)               22.6968                          +/-  0.0731              20/20
        Raw Delta(49/44)               -3.9258                          +/-  5.1250              20/20
        Delta(13) wrt PDB              1.8730                           +/-  0.0017              20/20
        Delta(18) wrt PDB              5.5344                           +/-  0.0027              20/20
        DELTA 47                       -0.6755                          +/-  0.0133              20/20
        DELTA 48                       -0.4269                          +/-  0.0700              20/20
        DELTA 49                       -31.0783                         +/-  4.9863              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.97512693e-13,   -1.38244761e-13,   -1.51180889e-13,   -7.16704812e-14,   5.98669623e-14,   7.73013389e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.36600e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8928e-05         4.6479e-06         6.7500e-08 
Sam 1         4.31813e-08        1.20286e-02         4.2535e-03         4.9699e-05         4.7543e-06         6.8786e-08             - - -              - - -              - - -              - - -              - - -              4.8549            11.5003            15.8009            22.9108            18.3781             1.8794             5.5340            -0.5670            -0.2170            -9.3880 
Ref 2         4.30905e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8925e-05         4.6478e-06         6.7591e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.26004e-08        1.20287e-02         4.2534e-03         4.9698e-05         4.7492e-06         6.7584e-08             - - -              - - -              - - -              - - -              - - -              4.8588            11.4873            15.7448            21.7734           -24.2353             1.8840             5.5211            -0.6136            -1.3029           -50.8194 
Ref 3         4.25261e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8930e-05         4.6482e-06         7.0956e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.20297e-08        1.20286e-02         4.2535e-03         4.9699e-05         4.7538e-06         6.6059e-08             - - -              - - -              - - -              - - -              - - -              4.8494            11.4946            15.6780            22.8340           -40.2599             1.8738             5.5284            -0.6768            -0.2807           -66.4115 
Ref 4         4.19757e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8933e-05         4.6472e-06         6.6677e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.14730e-08        1.20285e-02         4.2534e-03         4.9701e-05         4.7540e-06         6.5105e-08             - - -              - - -              - - -              - - -              - - -              4.8466            11.4875            15.7136            22.7040            -9.3301             1.8710             5.5214            -0.6320            -0.3939           -36.3084 
Ref 5         4.14345e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8931e-05         4.6497e-06         6.4747e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.09285e-08        1.20283e-02         4.2534e-03         4.9697e-05         4.7523e-06         6.6565e-08             - - -              - - -              - - -              - - -              - - -              4.8383            11.4714            15.6211            22.1756            -5.4399             1.8628             5.5053            -0.6989            -0.8785           -32.4854 
Ref 6         4.09071e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8935e-05         4.6487e-06         6.9140e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.03876e-08        1.20285e-02         4.2535e-03         4.9701e-05         4.7530e-06         6.8541e-08             - - -              - - -              - - -              - - -              - - -              4.8548            11.5103            15.6037            22.4075            -0.0641             1.8790             5.5441            -0.7708            -0.7288           -27.3465 
Ref 7         4.03821e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8940e-05         4.6491e-06         6.7944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.98578e-08        1.20283e-02         4.2534e-03         4.9703e-05         4.7556e-06         6.4876e-08             - - -              - - -              - - -              - - -              - - -              4.8457            11.4991            15.6413            23.3553           -53.7141             1.8697             5.5329            -0.7135             0.2198           -79.5036 
Ref 8         3.98664e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8935e-05         4.6451e-06         6.9182e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.93400e-08        1.20284e-02         4.2534e-03         4.9701e-05         4.7557e-06         6.5557e-08             - - -              - - -              - - -              - - -              - - -              4.8612            11.4888            15.5939            23.0084           -53.2504             1.8866             5.5226            -0.7661            -0.0989           -79.0493 
Ref 9         3.93652e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8940e-05         4.6525e-06         6.9309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.88348e-08        1.20282e-02         4.2534e-03         4.9709e-05         4.7521e-06         6.9353e-08             - - -              - - -              - - -              - - -              - - -              4.8530            11.4899            15.6424            21.8315            14.8315             1.8777             5.5238            -0.7110            -1.2515           -12.8162 
Ref 10        3.88677e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8947e-05         4.6487e-06         6.7357e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.83359e-08        1.20281e-02         4.2533e-03         4.9707e-05         4.7565e-06         6.4163e-08             - - -              - - -              - - -              - - -              - - -              4.8501            11.4858            15.6394            22.8438           -38.9717             1.8749             5.5197            -0.7070            -0.2539           -65.1432 
Ref 11        3.83807e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8937e-05         4.6518e-06         6.6166e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.78428e-08        1.20280e-02         4.2533e-03         4.9703e-05         4.7570e-06         6.5652e-08             - - -              - - -              - - -              - - -              - - -              4.8478            11.5027            15.6541            22.4470            -4.3677             1.8718             5.5364            -0.7066            -0.6750           -31.5110 
Ref 12        3.78989e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8936e-05         4.6533e-06         6.5710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.73584e-08        1.20281e-02         4.2533e-03         4.9703e-05         4.7589e-06         6.6053e-08             - - -              - - -              - - -              - - -              - - -              4.8561            11.4839            15.6237            22.7969            -7.7667             1.8813             5.5178            -0.7267            -0.2959           -34.7905 
Ref 13        3.74304e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8941e-05         4.6524e-06         6.7440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.68882e-08        1.20280e-02         4.2533e-03         4.9703e-05         4.7597e-06         6.1786e-08             - - -              - - -              - - -              - - -              - - -              4.8531            11.4905            15.5328            23.2078           -76.7093             1.8779             5.5244            -0.8195             0.0926          -101.8642 
Ref 14        3.69714e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8945e-05         4.6512e-06         6.6391e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.64228e-08        1.20279e-02         4.2532e-03         4.9706e-05         4.7576e-06         6.2973e-08             - - -              - - -              - - -              - - -              - - -              4.8465            11.4839            15.5455            23.0398           -43.5692             1.8711             5.5178            -0.7938            -0.0585           -69.6085 
Ref 15        3.65216e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8946e-05         4.6498e-06         6.5285e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.59618e-08        1.20278e-02         4.2532e-03         4.9706e-05         4.7579e-06         6.5346e-08             - - -              - - -              - - -              - - -              - - -              4.8415            11.4870            15.6251            22.9667           -14.7892             1.8657             5.5209            -0.7134            -0.1361           -41.6127 
Ref 16        3.60743e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8937e-05         4.6523e-06         6.7383e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.55068e-08        1.20278e-02         4.2532e-03         4.9710e-05         4.7590e-06         7.1995e-08             - - -              - - -              - - -              - - -              - - -              4.8366            11.4712            15.7227            22.9132            45.1945             1.8610             5.5051            -0.5970            -0.1572            16.7744 
Ref 17        3.56334e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8944e-05         4.6524e-06         7.0400e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.50586e-08        1.20279e-02         4.2532e-03         4.9708e-05         4.7556e-06         7.1523e-08             - - -              - - -              - - -              - - -              - - -              4.8510            11.4813            15.5544            21.9655             6.8617             1.8760             5.5152            -0.7872            -1.1035           -20.5504 
Ref 18        3.51966e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8949e-05         4.6543e-06         7.1680e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.46162e-08        1.20277e-02         4.2531e-03         4.9712e-05         4.7591e-06         6.8987e-08             - - -              - - -              - - -              - - -              - - -              4.8431            11.4564            15.6110            22.5838           -22.8128             1.8684             5.4904            -0.6992            -0.4499           -49.3629 
Ref 19        3.47714e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8945e-05         4.6536e-06         6.9502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.41803e-08        1.20275e-02         4.2530e-03         4.9716e-05         4.7575e-06         7.1033e-08             - - -              - - -              - - -              - - -              - - -              4.8407            11.4682            15.7819            22.4798           -21.5991             1.8655             5.5021            -0.5400            -0.5748           -48.2016 
Ref 20        3.43440e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8942e-05         4.6521e-06         7.5740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.37570e-08        1.20276e-02         4.2531e-03         4.9707e-05         4.7616e-06         7.5076e-08             - - -              - - -              - - -              - - -              - - -              4.8504            11.4795            15.5790            23.2143             7.3771             1.8754             5.5134            -0.7606             0.1207           -20.0449 
Ref 21        3.39343e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8947e-05         4.6551e-06         7.3298e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.85349e-08                      +/-  6.57313e-10         21/21
        Sam Major Signal(44)           3.82281e-08                      +/-  6.54596e-10         20/20
        Sample Ratio(45/44)            1.20281e-02                      +/-  7.82304e-08         20/20
        Sample Ratio(46/44)            4.2533e-03                       +/-  3.2480e-08          20/20
        Sample Ratio(47/44)            4.9704e-05                       +/-  1.1265e-09          20/20
        Sample Ratio(48/44)            4.7560e-06                       +/-  6.8436e-10          20/20
        Sample Ratio(49/44)            6.7351e-08                       +/-  7.3982e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.1854e-08          21/21
        Ref Ratio(46/44)               4.2050e-03                       +/-  2.4642e-08          21/21
        Ref Ratio(47/44)               4.8939e-05                       +/-  1.5103e-09          21/21
        Ref Ratio(48/44)               4.6506e-06                       +/-  5.7910e-10          21/21
        Ref Ratio(49/44)               6.8543e-08                       +/-  5.9545e-10          21/21
        Raw Delta(45/44)               4.8490                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.4860                          +/-  0.0028              20/20
        Raw Delta(47/44)               15.6455                          +/-  0.0168              20/20
        Raw Delta(48/44)               22.6729                          +/-  0.1025              20/20
        Raw Delta(49/44)               -16.2118                         +/-  6.5045              20/20
        Delta(13) wrt PDB              1.8736                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.5198                           +/-  0.0028              20/20
        DELTA 47                       -0.7000                          +/-  0.0171              20/20
        DELTA 48                       -0.4212                          +/-  0.0998              20/20
        DELTA 49                       -43.0022                         +/-  6.3284              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.45215e-08                      +/-  1.09389e-09         42/42
        Sam Major Signal(44)           4.43137e-08                      +/-  1.12522e-09         40/40
        Sample Ratio(45/44)            1.20285e-02                      +/-  7.07963e-08         40/40
        Sample Ratio(46/44)            4.2534e-03                       +/-  2.4200e-08          40/40
        Sample Ratio(47/44)            4.9693e-05                       +/-  2.2339e-09          40/40
        Sample Ratio(48/44)            4.7512e-06                       +/-  8.9362e-10          40/40
        Sample Ratio(49/44)            6.4956e-08                       +/-  6.1429e-10          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  6.8292e-08          42/42
        Ref Ratio(46/44)               4.2051e-03                       +/-  2.1663e-08          42/42
        Ref Ratio(47/44)               4.8926e-05                       +/-  2.3830e-09          42/42
        Ref Ratio(48/44)               4.6459e-06                       +/-  8.7060e-10          42/42
        Ref Ratio(49/44)               6.5696e-08                       +/-  6.4189e-10          42/42
        Raw Delta(45/44)               4.8489                           +/-  0.0011              40/40
        Raw Delta(46/44)               11.4933                          +/-  0.0023              40/40
        Raw Delta(47/44)               15.6652                          +/-  0.0113              40/40
        Raw Delta(48/44)               22.6849                          +/-  0.0622              40/40
        Raw Delta(49/44)               -10.0688                         +/-  4.2038              40/40
        Delta(13) wrt PDB              1.8733                           +/-  0.0011              40/40
        Delta(18) wrt PDB              5.5271                           +/-  0.0023              40/40
        DELTA 47                       -0.6878                          +/-  0.0109              40/40
        DELTA 48                       -0.4240                          +/-  0.0602              40/40
        DELTA 49                       -37.0403                         +/-  4.0894              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.97512693e-13,   -1.38244761e-13,   -1.51180889e-13,   -7.16704812e-14,   5.98669623e-14,   7.73013389e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.37285e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8945e-05         4.6596e-06         7.5208e-08 
Sam 1         3.31269e-08        1.20276e-02         4.2530e-03         4.9709e-05         4.7608e-06         7.2865e-08             - - -              - - -              - - -              - - -              - - -              4.8543            11.4764            15.6261            22.1307            -9.6368             1.8796             5.5103            -0.7152            -0.9323           -36.5937 
Ref 2         3.33208e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8943e-05         4.6559e-06         7.1921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.27174e-08        1.20274e-02         4.2530e-03         4.9710e-05         4.7614e-06         6.8995e-08             - - -              - - -              - - -              - - -              - - -              4.8427            11.4808            15.6621            22.7119           -42.7393             1.8672             5.5147            -0.6722            -0.3729           -68.7919 
Ref 3         3.29219e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8944e-05         4.6555e-06         7.2233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.23128e-08        1.20274e-02         4.2530e-03         4.9720e-05         4.7664e-06         7.2809e-08             - - -              - - -              - - -              - - -              - - -              4.8447            11.4781            15.8071            23.5711           -39.7413             1.8694             5.5120            -0.5289             0.4723           -65.8725 
Ref 4         3.25312e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8948e-05         4.6577e-06         7.9455e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.19184e-08        1.20273e-02         4.2530e-03         4.9716e-05         4.7614e-06         7.5697e-08             - - -              - - -              - - -              - - -              - - -              4.8377            11.4613            15.6659            22.0908           -39.6629             1.8625             5.4953            -0.6444            -0.9415           -65.7588 
Ref 5         3.21422e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8951e-05         4.6593e-06         7.8185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.15292e-08        1.20274e-02         4.2529e-03         4.9718e-05         4.7659e-06         7.4250e-08             - - -              - - -              - - -              - - -              - - -              4.8506            11.4702            15.6039            23.2388           -68.3212             1.8759             5.5041            -0.7272             0.1631           -93.6664 
Ref 6         3.17640e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8957e-05         4.6560e-06         8.1222e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.11501e-08        1.20272e-02         4.2529e-03         4.9712e-05         4.7645e-06         7.5825e-08             - - -              - - -              - - -              - - -              - - -              4.8408            11.4804            15.5259            23.1541           -68.7300             1.8651             5.5143            -0.8039             0.0600           -94.0726 
Ref 7         3.13933e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8948e-05         4.6575e-06         8.1623e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.07718e-08        1.20272e-02         4.2529e-03         4.9715e-05         4.7679e-06         7.8913e-08             - - -              - - -              - - -              - - -              - - -              4.8406            11.4817            15.6511            23.6664           -31.7833             1.8649             5.5156            -0.6817             0.5583           -58.1335 
Ref 8         3.10224e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8951e-05         4.6579e-06         8.1382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.04015e-08        1.20273e-02         4.2530e-03         4.9714e-05         4.7630e-06         7.7186e-08             - - -              - - -              - - -              - - -              - - -              4.8523            11.4930            15.5851            22.5386           -24.0724             1.8769             5.5268            -0.7697            -0.5664           -50.6651 
Ref 9         3.06614e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8952e-05         4.6581e-06         7.6771e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.00394e-08        1.20274e-02         4.2529e-03         4.9712e-05         4.7690e-06         7.9194e-08             - - -              - - -              - - -              - - -              - - -              4.8542            11.4758            15.4912            23.4680            25.3940             1.8795             5.5097            -0.8472             0.3760            -2.5152 
Ref 10        3.03063e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8956e-05         4.6612e-06         7.7700e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.96806e-08        1.20270e-02         4.2528e-03         4.9716e-05         4.7651e-06         7.7199e-08             - - -              - - -              - - -              - - -              - - -              4.8414            11.4600            15.5403            21.9358           -25.5126             1.8665             5.4940            -0.7705            -1.0903           -51.9943 
Ref 11        2.99555e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8955e-05         4.6644e-06         8.0759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.93259e-08        1.20271e-02         4.2528e-03         4.9720e-05         4.7633e-06         8.5054e-08             - - -              - - -              - - -              - - -              - - -              4.8263            11.4468          -307.2268           -65.9127          -988.5563             1.8508             5.4809          -318.3341           -86.9356          -988.8665 
Ref 12        2.96108e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         9.4850e-05         5.5396e-06         1.4870e-05             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.89792e-08        1.20269e-02         4.2528e-03         4.9729e-05         4.7679e-06         8.7071e-08             - - -              - - -              - - -              - - -              - - -              4.8108            11.4410          -311.2712           -66.5213          -988.5108             1.8345             5.4752          -322.2990           -87.5201          -988.8219 
Ref 13        2.92654e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.9291e-05         4.6706e-06         2.0135e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.86353e-08        1.20270e-02         4.2528e-03         4.9728e-05         4.7694e-06         8.6918e-08             - - -              - - -              - - -              - - -              - - -              4.8416            11.4708            10.7748            21.3813          -491.8586             1.8663             5.5047            -5.4701            -1.6536          -505.6776 
Ref 14        2.89283e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.9104e-05         4.6685e-06         1.4040e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.82951e-08        1.20269e-02         4.2528e-03         4.9722e-05         4.7661e-06         8.8026e-08             - - -              - - -              - - -              - - -              - - -              4.8378            11.4585            13.2017            20.9872          -306.1688             1.8627             5.4925            -3.0664            -2.0146          -325.0191 
Ref 15        2.85979e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.9044e-05         4.6677e-06         1.1319e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.79630e-08        1.20267e-02         4.2527e-03         4.9723e-05         4.7706e-06         8.3278e-08             - - -              - - -              - - -              - - -              - - -              4.8312            11.4479            14.1333            21.7648          -251.5775             1.8561             5.4820            -2.1328            -1.2337          -271.8909 
Ref 16        2.82729e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.9017e-05         4.6703e-06         1.0933e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.76323e-08        1.20267e-02         4.2527e-03         4.9721e-05         4.7683e-06         9.0843e-08             - - -              - - -              - - -              - - -              - - -              4.8352            11.4567            14.5668            21.6732          -172.6344             1.8600             5.4907            -1.7188            -1.3404          -195.1075 
Ref 17        2.79504e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8998e-05         4.6639e-06         1.1027e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.73071e-08        1.20268e-02         4.2527e-03         4.9717e-05         4.7686e-06         9.5958e-08             - - -              - - -              - - -              - - -              - - -              4.8403            11.4695            14.8083            22.1842           -88.5770             1.8650             5.5034            -1.4988            -0.8662          -113.3602 
Ref 18        2.76331e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8986e-05         4.6664e-06         1.0024e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.69884e-08        1.20266e-02         4.2526e-03         4.9727e-05         4.7721e-06         8.9717e-08             - - -              - - -              - - -              - - -              - - -              4.8338            11.4564            15.2105            22.4805          -117.5423             1.8585             5.4904            -1.0837            -0.5508          -141.5101 
Ref 19        2.73212e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8979e-05         4.6681e-06         1.0311e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.66702e-08        1.20266e-02         4.2526e-03         4.9722e-05         4.7730e-06         9.0238e-08             - - -              - - -              - - -              - - -              - - -              4.8431            11.4534            15.1216            22.3358          -111.8853             1.8685             5.4875            -1.1779            -0.6865          -136.0103 
Ref 20        2.70132e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8984e-05         4.6694e-06         1.0009e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.63600e-08        1.20266e-02         4.2526e-03         4.9727e-05         4.7748e-06         9.7982e-08             - - -              - - -              - - -              - - -              - - -              4.8425            11.4693            15.1658            23.2995           -49.4661             1.8673             5.5032            -1.1492             0.2242           -75.3147 
Ref 21        2.67105e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8984e-05         4.6628e-06         1.0611e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.00500e-08                      +/-  4.74471e-10         21/21
        Sam Major Signal(44)           2.95902e-08                      +/-  4.70255e-10         20/20
        Sample Ratio(45/44)            1.20271e-02                      +/-  6.94595e-08         20/20
        Sample Ratio(46/44)            4.2528e-03                       +/-  3.2336e-08          20/20
        Sample Ratio(47/44)            4.9719e-05                       +/-  1.3415e-09          20/20
        Sample Ratio(48/44)            4.7670e-06                       +/-  8.8010e-10          20/20
        Sample Ratio(49/44)            8.2401e-08                       +/-  1.8413e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.6366e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  2.8747e-08          21/21
        Ref Ratio(47/44)               5.1176e-05                       +/-  2.1838e-06          21/21
        Ref Ratio(48/44)               4.7043e-06                       +/-  4.1779e-08          21/21
        Ref Ratio(49/44)               8.0048e-07                       +/-  7.0348e-07          21/21
        Raw Delta(45/44)               4.8401                           +/-  0.0022              20/20
        Raw Delta(46/44)               11.4664                          +/-  0.0031              20/20
        Raw Delta(47/44)               -17.4678                         +/-  22.3151             20/20
        Raw Delta(48/44)               13.6089                          +/-  6.1068              20/20
        Raw Delta(49/44)               -194.5791                        +/-  66.4892             20/20
        Delta(13) wrt PDB              1.8649                           +/-  0.0023              20/20
        Delta(18) wrt PDB              5.5004                           +/-  0.0031              20/20
        DELTA 47                       -33.2546                         +/-  21.9541             20/20
        DELTA 48                       -9.2425                          +/-  5.9659              20/20
        DELTA 49                       -216.4821                        +/-  64.6801             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.96977e-08                      +/-  1.14121e-09         63/63
        Sam Major Signal(44)           3.94059e-08                      +/-  1.18245e-09         60/60
        Sample Ratio(45/44)            1.20280e-02                      +/-  1.02535e-07         60/60
        Sample Ratio(46/44)            4.2532e-03                       +/-  3.9837e-08          60/60
        Sample Ratio(47/44)            4.9702e-05                       +/-  2.2366e-09          60/60
        Sample Ratio(48/44)            4.7565e-06                       +/-  1.1691e-09          60/60
        Sample Ratio(49/44)            7.0771e-08                       +/-  1.2948e-09          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  9.3473e-08          63/63
        Ref Ratio(46/44)               4.2049e-03                       +/-  3.1712e-08          63/63
        Ref Ratio(47/44)               4.9676e-05                       +/-  7.2866e-07          63/63
        Ref Ratio(48/44)               4.6654e-06                       +/-  1.4151e-08          63/63
        Ref Ratio(49/44)               3.1062e-07                       +/-  2.3484e-07          63/63
        Raw Delta(45/44)               4.8460                           +/-  0.0012              60/60
        Raw Delta(46/44)               11.4843                          +/-  0.0025              60/60
        Raw Delta(47/44)               4.6208                           +/-  7.5887              60/60
        Raw Delta(48/44)               19.6596                          +/-  2.0773              60/60
        Raw Delta(49/44)               -71.5723                         +/-  24.7096             60/60
        Delta(13) wrt PDB              1.8705                           +/-  0.0012              60/60
        Delta(18) wrt PDB              5.5182                           +/-  0.0024              60/60
        DELTA 47                       -11.5434                         +/-  7.4655              60/60
        DELTA 48                       -3.3635                          +/-  2.0286              60/60
        DELTA 49                       -96.8542                         +/-  24.0359             60/60


Iterative Correction Applied
Linearity correction not Applied
