
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 20, 2021 at 03:09 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 20, 2021 at 04:08 with Stable 1.71.5 on PS019

Data File = Data_13691 ETH-03.txt,        Sample Weight = 400,                      Vial Location = 45,                       
Initial Sam Beam = 1.3633e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8560e-08,                
Max Ref Beam = 1.0562e-07,                

Analysis undertaken at mass 46.00883


Data Block 1:  

Zero beam values measured at start of run:
-2.93544994e-13,   -1.36473428e-13,   -1.49189973e-13,   -6.95354395e-14,   6.59645237e-14,   7.84010448e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.50908e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8893e-05         4.6321e-06         5.7539e-08 
Sam 1         5.47036e-08        1.20248e-02         4.2553e-03         4.9697e-05         4.7443e-06         5.7599e-08             - - -              - - -              - - -              - - -              - - -              4.5909            12.0657            16.4015            23.7892           -10.1443             1.5789             6.0973            -0.2553            -0.4762           -37.9220 
Ref 2         5.43529e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8898e-05         4.6362e-06         5.8849e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.39314e-08        1.20251e-02         4.2555e-03         4.9694e-05         4.7469e-06         5.9724e-08             - - -              - - -              - - -              - - -              - - -              4.5820            12.0536            16.2403            23.5549            43.0207             1.5699             6.0853            -0.3930            -0.6810            13.7843 
Ref 3         5.35878e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8901e-05         4.6392e-06         5.5649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.31689e-08        1.20251e-02         4.2555e-03         4.9704e-05         4.7506e-06         5.7301e-08             - - -              - - -              - - -              - - -              - - -              4.5831            12.0584            16.4087            24.3795            -1.0401             1.5709             6.0901            -0.2332             0.1144           -29.0516 
Ref 4         5.28453e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8901e-05         4.6358e-06         5.9097e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.24111e-08        1.20251e-02         4.2555e-03         4.9706e-05         4.7483e-06         5.5376e-08             - - -              - - -              - - -              - - -              - - -              4.5767            12.0396            16.4204            24.2222           -32.9445             1.5648             6.0714            -0.1969            -0.0019           -60.0207 
Ref 5         5.21055e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8904e-05         4.6361e-06         5.5403e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.16721e-08        1.20253e-02         4.2556e-03         4.9701e-05         4.7486e-06         5.5296e-08             - - -              - - -              - - -              - - -              - - -              4.5868            12.0517            16.2697            24.0288           -18.8300             1.5751             6.0834            -0.3671            -0.2146           -46.3339 
Ref 6         5.13898e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8907e-05         4.6383e-06         5.7326e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.09496e-08        1.20251e-02         4.2556e-03         4.9707e-05         4.7490e-06         5.4403e-08             - - -              - - -              - - -              - - -              - - -              4.5759            12.0524            16.3648            23.8458           -20.5321             1.5635             6.0841            -0.2632            -0.3947           -47.9787 
Ref 7         5.06771e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8906e-05         4.6385e-06         5.3736e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.02371e-08        1.20252e-02         4.2555e-03         4.9702e-05         4.7485e-06         5.2786e-08             - - -              - - -              - - -              - - -              - - -              4.5849            12.0346            16.2499            23.7673           -26.3521             1.5736             6.0664            -0.3681            -0.4362           -53.6118 
Ref 8         4.99826e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8909e-05         4.6380e-06         5.4701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.95023e-08        1.20250e-02         4.2562e-03         4.9721e-05         4.7508e-06         5.6420e-08             - - -              - - -              - - -              - - -              - - -              4.5735            12.1901            16.5392            24.2583             3.9143             1.5561             6.2212            -0.2230            -0.2641           -24.4759 
Ref 9         4.93046e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8915e-05         4.6386e-06         5.7719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.88470e-08        1.20250e-02         4.2557e-03         4.9706e-05         4.7481e-06         5.3278e-08             - - -              - - -              - - -              - - -              - - -              4.5735            12.0687            16.2298            23.4547           -49.9083             1.5603             6.1004            -0.4093            -0.8087           -76.5585 
Ref 10        4.86350e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8909e-05         4.6399e-06         5.4411e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.81908e-08        1.20252e-02         4.2556e-03         4.9712e-05         4.7492e-06         5.2545e-08             - - -              - - -              - - -              - - -              - - -              4.5900            12.0424            16.3962            23.5848           -21.3849             1.5788             6.0741            -0.2369            -0.6296           -48.8031 
Ref 11        4.79737e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8910e-05         4.6396e-06         5.2966e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.75032e-08        1.20253e-02         4.2559e-03         4.9717e-05         4.7501e-06         5.1006e-08             - - -              - - -              - - -              - - -              - - -              4.5878            12.0804            16.4287            23.7156           -38.1273             1.5752             6.1120            -0.2397            -0.5771           -65.1434 
Ref 12        4.73151e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8916e-05         4.6407e-06         5.3091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.68517e-08        1.20255e-02         4.2559e-03         4.9719e-05         4.7507e-06         5.1081e-08             - - -              - - -              - - -              - - -              - - -              4.6062            12.0538            16.3532            23.8733           -30.0633             1.5956             6.0854            -0.3069            -0.3706           -57.2754 
Ref 13        4.66847e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8921e-05         4.6393e-06         5.2233e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.62546e-08        1.20249e-02         4.2556e-03         4.9715e-05         4.7507e-06         5.2901e-08             - - -              - - -              - - -              - - -              - - -              4.5799            12.0217            16.2427            24.0439           -16.8476             1.5688             6.0536            -0.3575            -0.1407           -44.3444 
Ref 14        4.60803e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8919e-05         4.6392e-06         5.5402e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.56294e-08        1.20251e-02         4.2557e-03         4.9716e-05         4.7506e-06         5.3559e-08             - - -              - - -              - - -              - - -              - - -              4.5904            12.0659            16.2940            23.9220           -35.0608             1.5784             6.0975            -0.3607            -0.3469           -62.1391 
Ref 15        4.54744e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8919e-05         4.6400e-06         5.5609e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.50194e-08        1.20248e-02         4.2555e-03         4.9716e-05         4.7529e-06         5.7851e-08             - - -              - - -              - - -              - - -              - - -              4.5220            11.8560            16.0810            24.3496            44.0580             1.5128             5.8888            -0.2961             0.4855            15.2469 
Ref 16        4.47493e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2063e-03         4.8938e-05         4.6397e-06         5.5208e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.44076e-08        1.20257e-02         4.2560e-03         4.9717e-05         4.7522e-06         5.6156e-08             - - -              - - -              - - -              - - -              - - -              4.5969            11.9585            16.1001            24.0821           -11.7978             1.5891             5.9906            -0.4538             0.0216           -39.3352 
Ref 17        4.42669e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8920e-05         4.6412e-06         5.8463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.38039e-08        1.20249e-02         4.2557e-03         4.9723e-05         4.7503e-06         5.4799e-08             - - -              - - -              - - -              - - -              - - -              4.5838            12.0661            16.4384            23.7967           -26.7549             1.5714             6.0977            -0.2121            -0.4697           -54.0601 
Ref 18        4.36997e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8918e-05         4.6386e-06         5.4119e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.32189e-08        1.20256e-02         4.2560e-03         4.9720e-05         4.7466e-06         5.3112e-08             - - -              - - -              - - -              - - -              - - -              4.6393            12.1330            16.3860            23.0753            21.3422             1.6282             6.1641            -0.3856            -1.3060            -7.4998 
Ref 19        4.31284e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8919e-05         4.6406e-06         4.9857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.26709e-08        1.20249e-02         4.2556e-03         4.9713e-05         4.7508e-06         5.2156e-08             - - -              - - -              - - -              - - -              - - -              4.5801            12.0526            16.2634            24.3441            50.2253             1.5679             6.0843            -0.3674             0.0914            20.7910 
Ref 20        4.25714e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8916e-05         4.6352e-06         4.9463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.21076e-08        1.20249e-02         4.2556e-03         4.9716e-05         4.7513e-06         4.9893e-08             - - -              - - -              - - -              - - -              - - -              4.5863            12.0421            16.2555            24.3687            41.5775             1.5748             6.0739            -0.3713             0.1361            12.3996 
Ref 21        4.20211e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8925e-05         4.6414e-06         4.6320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.81874e-08                      +/-  8.86888e-10         21/21
        Sam Major Signal(44)           4.80541e-08                      +/-  8.76662e-10         20/20
        Sample Ratio(45/44)            1.20251e-02                      +/-  5.62635e-08         20/20
        Sample Ratio(46/44)            4.2557e-03                       +/-  4.6114e-08          20/20
        Sample Ratio(47/44)            4.9711e-05                       +/-  1.8793e-09          20/20
        Sample Ratio(48/44)            4.7495e-06                       +/-  4.5576e-10          20/20
        Sample Ratio(49/44)            5.4362e-08                       +/-  5.7982e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.0467e-08          21/21
        Ref Ratio(46/44)               4.2050e-03                       +/-  7.3430e-08          21/21
        Ref Ratio(47/44)               4.8913e-05                       +/-  2.2745e-09          21/21
        Ref Ratio(48/44)               4.6385e-06                       +/-  4.9678e-10          21/21
        Ref Ratio(49/44)               5.4627e-08                       +/-  7.1010e-10          21/21
        Raw Delta(45/44)               4.5845                           +/-  0.0046              20/20
        Raw Delta(46/44)               12.0494                          +/-  0.0141              20/20
        Raw Delta(47/44)               16.3182                          +/-  0.0258              20/20
        Raw Delta(48/44)               23.9228                          +/-  0.0781              20/20
        Raw Delta(49/44)               -6.7825                          +/-  6.8686              20/20
        Delta(13) wrt PDB              1.5727                           +/-  0.0046              20/20
        Delta(18) wrt PDB              6.0811                           +/-  0.0141              20/20
        DELTA 47                       -0.3149                          +/-  0.0172              20/20
        DELTA 48                       -0.3135                          +/-  0.0896              20/20
        DELTA 49                       -34.6166                         +/-  6.6826              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.93544994e-13,   -1.36473428e-13,   -1.49189973e-13,   -6.95354395e-14,   6.59645237e-14,   7.84010448e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.17542e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8925e-05         4.6410e-06         4.8410e-08 
Sam 1         4.12511e-08        1.20248e-02         4.2556e-03         4.9726e-05         4.7524e-06         4.9204e-08             - - -              - - -              - - -              - - -              - - -              4.5860            12.0534            16.4247            24.0975            14.4229             1.5742             6.0851            -0.2156            -0.1509           -14.0156 
Ref 2         4.12119e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8919e-05         4.6403e-06         4.8600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.07285e-08        1.20247e-02         4.2555e-03         4.9724e-05         4.7521e-06         4.8795e-08             - - -              - - -              - - -              - - -              - - -              4.5746            12.0401            16.3625            24.3356           -42.4478             1.5625             6.0719            -0.2521             0.1078           -69.2566 
Ref 3         4.06861e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8928e-05         4.6382e-06         5.3346e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.01952e-08        1.20246e-02         4.2555e-03         4.9722e-05         4.7498e-06         4.9691e-08             - - -              - - -              - - -              - - -              - - -              4.5801            12.0353            16.2501            23.7332           -41.4088             1.5686             6.0671            -0.3636            -0.4708           -68.2435 
Ref 4         4.01666e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8926e-05         4.6411e-06         5.0310e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.96710e-08        1.20245e-02         4.2554e-03         4.9720e-05         4.7531e-06         4.6611e-08             - - -              - - -              - - -              - - -              - - -              4.5720            12.0284            16.2148            24.0064           -71.0850             1.5602             6.0603            -0.3834            -0.1905           -97.0691 
Ref 5         3.96505e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8928e-05         4.6422e-06         5.0045e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.91547e-08        1.20245e-02         4.2555e-03         4.9719e-05         4.7515e-06         5.0619e-08             - - -              - - -              - - -              - - -              - - -              4.5804            12.0403            16.2715            23.5182            16.0366             1.5687             6.0721            -0.3477            -0.6907           -12.4162 
Ref 6         3.91538e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8918e-05         4.6425e-06         4.9593e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.86479e-08        1.20245e-02         4.2554e-03         4.9726e-05         4.7541e-06         4.6194e-08             - - -              - - -              - - -              - - -              - - -              4.5726            12.0319            16.4183            23.9122          -129.2936             1.5607             6.0637            -0.1872            -0.2893          -153.6556 
Ref 7         3.86607e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8928e-05         4.6436e-06         5.6557e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.81501e-08        1.20244e-02         4.2554e-03         4.9720e-05         4.7533e-06         5.4113e-08             - - -              - - -              - - -              - - -              - - -              4.5714            12.0242            16.2730            23.8836           -11.0098             1.5596             6.0561            -0.3214            -0.3021           -38.6659 
Ref 8         3.81785e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8920e-05         4.6411e-06         5.2850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.76640e-08        1.20245e-02         4.2554e-03         4.9715e-05         4.7524e-06         5.3648e-08             - - -              - - -              - - -              - - -              - - -              4.5813            12.0323            16.1816            23.5972             9.1430             1.5700             6.0641            -0.4294            -0.5977           -19.1023 
Ref 9         3.77039e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8927e-05         4.6445e-06         5.3478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.71851e-08        1.20243e-02         4.2554e-03         4.9723e-05         4.7502e-06         5.1680e-08             - - -              - - -              - - -              - - -              - - -              4.5711            12.0434            16.2497            22.6424           -46.0560             1.5587             6.0751            -0.3627            -1.5518           -72.7663 
Ref 10        3.72350e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8929e-05         4.6456e-06         5.4881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.67116e-08        1.20242e-02         4.2554e-03         4.9722e-05         4.7522e-06         5.6530e-08             - - -              - - -              - - -              - - -              - - -              4.5711            12.0347            16.1887            23.2293            33.8866             1.5589             6.0666            -0.4142            -0.9617             4.9547 
Ref 11        3.67729e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8931e-05         4.6430e-06         5.4472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.62314e-08        1.20241e-02         4.2554e-03         4.9731e-05         4.7526e-06         5.3060e-08             - - -              - - -              - - -              - - -              - - -              4.5751            12.0581            16.3808            23.7156           -58.9193             1.5624             6.0898            -0.2521            -0.5330           -85.2994 
Ref 12        3.63205e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8927e-05         4.6420e-06         5.8316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.57871e-08        1.20240e-02         4.2553e-03         4.9721e-05         4.7549e-06         5.3634e-08             - - -              - - -              - - -              - - -              - - -              4.5745            12.0554            16.2282            24.3444           -60.2835             1.5619             6.0871            -0.3990             0.0862           -86.6201 
Ref 13        3.58768e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8926e-05         4.6419e-06         5.5817e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.53510e-08        1.20238e-02         4.2552e-03         4.9726e-05         4.7514e-06         5.1432e-08             - - -              - - -              - - -              - - -              - - -              4.5650            12.0251            16.3315            23.3193           -56.5656             1.5528             6.0570            -0.2582            -0.8549           -82.9431 
Ref 14        3.54408e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8928e-05         4.6444e-06         5.3199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.48870e-08        1.20249e-02         4.2556e-03         4.9730e-05         4.7531e-06         5.0220e-08             - - -              - - -              - - -              - - -              - - -              4.6547            12.4507            16.6901            23.7859           -22.0656             1.6336             6.4803            -0.4111            -1.2395           -50.2838 
Ref 15        3.50082e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2018e-03         4.8900e-05         4.6409e-06         4.9484e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.44682e-08        1.20238e-02         4.2552e-03         4.9727e-05         4.7533e-06         5.0597e-08             - - -              - - -              - - -              - - -              - - -              4.5571            12.3607            16.5704            23.9658             4.4498             1.5329             6.3910            -0.3414            -0.8864           -24.2623 
Ref 16        3.45723e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8934e-05         4.6431e-06         5.1272e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.40456e-08        1.20238e-02         4.2551e-03         4.9729e-05         4.7512e-06         5.1356e-08             - - -              - - -              - - -              - - -              - - -              4.5666            12.0117            16.2777            23.0854             0.5684             1.5550             6.0436            -0.2996            -1.0567           -27.3828 
Ref 17        3.41708e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8931e-05         4.6449e-06         5.1382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.36231e-08        1.20238e-02         4.2552e-03         4.9696e-05         4.7497e-06         4.9130e-08             - - -              - - -              - - -              - - -              - - -              4.5795            12.0423            15.5517            22.7359           -21.7685             1.5677             6.0740            -1.0568            -1.4583           -49.1653 
Ref 18        3.37585e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8939e-05         4.6432e-06         4.9049e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.32008e-08        1.20237e-02         4.2551e-03         4.9724e-05         4.7578e-06         5.0929e-08             - - -              - - -              - - -              - - -              - - -              4.5751            12.0271            -9.4993            18.9482          -889.8852             1.5635             6.0589           -25.6794            -5.1265          -892.9652 
Ref 19        3.33586e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         5.1479e-05         4.6957e-06         8.8092e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.27931e-08        1.20237e-02         4.2551e-03         4.9725e-05         4.7596e-06         5.1671e-08             - - -              - - -              - - -              - - -              - - -              4.5307            11.9500           -10.6584            18.2741          -892.4721             1.5189             5.9823           -26.7022            -5.6332          -895.4591 
Ref 20        3.28874e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.9025e-05         4.6522e-06         7.4413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.23619e-08        1.20236e-02         4.2553e-03         4.9735e-05         4.7578e-06         5.1083e-08             - - -              - - -              - - -              - - -              - - -              4.5237            11.9672            15.2366            23.6491          -254.0966             1.5108             5.9994            -1.2366            -0.4183          -274.8379 
Ref 21        3.25289e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8951e-05         4.6434e-06         6.2491e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.69094e-08                      +/-  6.22760e-10         21/21
        Sam Major Signal(44)           3.66054e-08                      +/-  6.17454e-10         20/20
        Sample Ratio(45/44)            1.20242e-02                      +/-  9.20144e-08         20/20
        Sample Ratio(46/44)            4.2554e-03                       +/-  3.1349e-08          20/20
        Sample Ratio(47/44)            4.9723e-05                       +/-  1.7409e-09          20/20
        Sample Ratio(48/44)            4.7531e-06                       +/-  5.9095e-10          20/20
        Sample Ratio(49/44)            5.1010e-08                       +/-  5.5317e-10          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  7.5738e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  1.4535e-07          21/21
        Ref Ratio(47/44)               4.9053e-05                       +/-  1.2137e-07          21/21
        Ref Ratio(48/44)               4.6455e-06                       +/-  2.5830e-09          21/21
        Ref Ratio(49/44)               9.3280e-08                       +/-  3.9403e-08          21/21
        Raw Delta(45/44)               4.5731                           +/-  0.0055              20/20
        Raw Delta(46/44)               12.0656                          +/-  0.0269              20/20
        Raw Delta(47/44)               13.5972                          +/-  1.8124              20/20
        Raw Delta(48/44)               23.1390                          +/-  0.3620              20/20
        Raw Delta(49/44)               -125.9425                        +/-  60.1806             20/20
        Delta(13) wrt PDB              1.5601                           +/-  0.0054              20/20
        Delta(18) wrt PDB              6.0973                           +/-  0.0267              20/20
        DELTA 47                       -2.9957                          +/-  1.7751              20/20
        DELTA 48                       -1.1109                          +/-  0.3431              20/20
        DELTA 49                       -150.4728                        +/-  58.4872             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.25484e-08                      +/-  1.03054e-09         42/42
        Sam Major Signal(44)           4.23297e-08                      +/-  1.05843e-09         40/40
        Sample Ratio(45/44)            1.20247e-02                      +/-  9.10395e-08         40/40
        Sample Ratio(46/44)            4.2555e-03                       +/-  3.7487e-08          40/40
        Sample Ratio(47/44)            4.9717e-05                       +/-  1.5940e-09          40/40
        Sample Ratio(48/44)            4.7513e-06                       +/-  4.6747e-10          40/40
        Sample Ratio(49/44)            5.2686e-08                       +/-  4.7798e-10          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.8302e-08          42/42
        Ref Ratio(46/44)               4.2048e-03                       +/-  8.5144e-08          42/42
        Ref Ratio(47/44)               4.8983e-05                       +/-  6.0949e-08          42/42
        Ref Ratio(48/44)               4.6420e-06                       +/-  1.4094e-09          42/42
        Ref Ratio(49/44)               7.3953e-08                       +/-  1.9695e-08          42/42
        Raw Delta(45/44)               4.5788                           +/-  0.0037              40/40
        Raw Delta(46/44)               12.0575                          +/-  0.0150              40/40
        Raw Delta(47/44)               14.9577                          +/-  0.9208              40/40
        Raw Delta(48/44)               23.5309                          +/-  0.1932              40/40
        Raw Delta(49/44)               -66.3625                         +/-  31.3803             40/40
        Delta(13) wrt PDB              1.5664                           +/-  0.0036              40/40
        Delta(18) wrt PDB              6.0892                           +/-  0.0150              40/40
        DELTA 47                       -1.6553                          +/-  0.9021              40/40
        DELTA 48                       -0.7122                          +/-  0.1863              40/40
        DELTA 49                       -92.5447                         +/-  30.4989             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.93544994e-13,   -1.36473428e-13,   -1.49189973e-13,   -6.95354395e-14,   6.59645237e-14,   7.84010448e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.23728e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8940e-05         4.6405e-06         5.5976e-08 
Sam 1         3.17971e-08        1.20236e-02         4.2550e-03         4.9729e-05         4.7575e-06         5.8193e-08             - - -              - - -              - - -              - - -              - - -              4.5681            11.9894            16.4027            25.0848            27.7064             1.5573             6.0214            -0.1565             0.9397            -0.9612 
Ref 2         3.19855e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8914e-05         4.6415e-06         5.7280e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.13795e-08        1.20235e-02         4.2552e-03         4.9737e-05         4.7574e-06         5.4910e-08             - - -              - - -              - - -              - - -              - - -              4.5586            12.0524            16.5218            24.4412           -44.7709             1.5450             6.0842            -0.0910             0.1866           -71.5213 
Ref 3         3.16186e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8943e-05         4.6463e-06         5.7690e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.10319e-08        1.20235e-02         4.2550e-03         4.9734e-05         4.7560e-06         5.3652e-08             - - -              - - -              - - -              - - -              - - -              4.5748            12.0291            16.2481            23.5484           -25.7079             1.5631             6.0609            -0.3542            -0.6390           -52.9654 
Ref 4         3.12429e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8935e-05         4.6469e-06         5.2414e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.06554e-08        1.20234e-02         4.2549e-03         4.9734e-05         4.7558e-06         5.4352e-08             - - -              - - -              - - -              - - -              - - -              4.5700            12.0172            16.3321            23.5859            10.2951             1.5584             6.0491            -0.2551            -0.5789           -17.9420 
Ref 5         3.08786e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8934e-05         4.6454e-06         5.5199e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.02893e-08        1.20233e-02         4.2549e-03         4.9736e-05         4.7563e-06         5.8670e-08             - - -              - - -              - - -              - - -              - - -              4.5751            12.0005            16.3751            23.8467            50.0712             1.5644             6.0325            -0.2017            -0.2913            20.7501 
Ref 6         3.05153e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2044e-03         4.8936e-05         4.6457e-06         5.6553e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.99219e-08        1.20233e-02         4.2549e-03         4.9739e-05         4.7584e-06         6.2246e-08             - - -              - - -              - - -              - - -              - - -              4.5810            12.0226            16.3650            23.9817            72.5345             1.5700             6.0544            -0.2392            -0.2031            42.5348 
Ref 7         3.01568e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8940e-05         4.6482e-06         5.9538e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.95631e-08        1.20233e-02         4.2548e-03         4.9738e-05         4.7519e-06         5.8018e-08             - - -              - - -              - - -              - - -              - - -              4.5737            12.0080            16.2895            22.1622           -67.8180             1.5627             6.0399            -0.2918            -1.9508           -93.8592 
Ref 8         2.98093e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8941e-05         4.6496e-06         6.4971e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.92110e-08        1.20232e-02         4.2548e-03         4.9742e-05         4.7619e-06         6.2249e-08             - - -              - - -              - - -              - - -              - - -              4.5683            12.0011            16.3799            24.2538           -20.8308             1.5571             6.0331            -0.1906             0.1051           -48.1663 
Ref 9         2.94660e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8940e-05         4.6486e-06         6.2160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.88658e-08        1.20231e-02         4.2548e-03         4.9730e-05         4.7585e-06         6.0107e-08             - - -              - - -              - - -              - - -              - - -              4.5648            12.0105            16.1619            23.7130            -9.2738             1.5531             6.0425            -0.4107            -0.4416           -36.9462 
Ref 10        2.91331e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8939e-05         4.6480e-06         5.9163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.85262e-08        1.20230e-02         4.2547e-03         4.9732e-05         4.7607e-06         6.1368e-08             - - -              - - -              - - -              - - -              - - -              4.5694            12.0095            16.1692            23.9542           -30.3180             1.5581             6.0414            -0.4072            -0.2040           -57.4051 
Ref 11        2.87947e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8942e-05         4.6506e-06         6.7459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.81874e-08        1.20229e-02         4.2548e-03         4.9735e-05         4.7638e-06         6.3685e-08             - - -              - - -              - - -              - - -              - - -              4.5702            12.0224            16.3061            24.2114             2.5574             1.5584             6.0543            -0.2859             0.0215           -25.4735 
Ref 12        2.84674e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8933e-05         4.6517e-06         5.9541e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.78598e-08        1.20229e-02         4.2547e-03         4.9733e-05         4.7615e-06         6.2226e-08             - - -              - - -              - - -              - - -              - - -              4.5721            12.0058            16.2842            23.7488            10.9785             1.5611             6.0378            -0.2934            -0.3974           -17.2582 
Ref 13        2.81430e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8939e-05         4.6503e-06         6.3582e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.75331e-08        1.20228e-02         4.2547e-03         4.9734e-05         4.7642e-06         6.4640e-08             - - -              - - -              - - -              - - -              - - -              4.5593            11.9915            16.2738            24.4915           -29.9900             1.5479             6.0236            -0.2765             0.3561           -57.0434 
Ref 14        2.78236e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8936e-05         4.6502e-06         6.9730e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.72089e-08        1.20228e-02         4.2547e-03         4.9733e-05         4.7630e-06         6.1921e-08             - - -              - - -              - - -              - - -              - - -              4.5591            12.0085            16.2201            23.7619           -92.0260             1.5471             6.0405            -0.3455            -0.3900          -117.3781 
Ref 15        2.75043e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8943e-05         4.6548e-06         6.6645e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.68893e-08        1.20228e-02         4.2546e-03         4.9738e-05         4.7623e-06         6.1812e-08             - - -              - - -              - - -              - - -              - - -              4.5617            12.0027            16.2420            23.0498           -52.4264             1.5501             6.0347            -0.3210            -1.0737           -78.8763 
Ref 16        2.71966e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8943e-05         4.6552e-06         6.3803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.65786e-08        1.20227e-02         4.2547e-03         4.9732e-05         4.7624e-06         6.0093e-08             - - -              - - -              - - -              - - -              - - -              4.5576            12.0132            16.0924            23.2756           -16.7414             1.5454             6.0451            -0.4743            -0.8739           -44.2028 
Ref 17        2.68904e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8946e-05         4.6529e-06         5.8398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.62650e-08        1.20227e-02         4.2546e-03         4.9735e-05         4.7637e-06         5.7916e-08             - - -              - - -              - - -              - - -              - - -              4.5690            12.0042            16.1904            23.8180           -98.1821             1.5578             6.0362            -0.3808            -0.3267          -123.3643 
Ref 18        2.65854e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8939e-05         4.6528e-06         7.0112e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.59588e-08        1.20227e-02         4.2546e-03         4.9731e-05         4.7659e-06         6.5578e-08             - - -              - - -              - - -              - - -              - - -              4.5718            12.0218            16.2348            24.2687           -57.2507             1.5602             6.0536            -0.3571             0.0787           -83.6098 
Ref 19        2.62904e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8933e-05         4.6531e-06         6.9002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.56592e-08        1.20225e-02         4.2545e-03         4.9737e-05         4.7576e-06         5.6984e-08             - - -              - - -              - - -              - - -              - - -              4.5664            12.0087            16.2802            22.5918          -108.6087             1.5549             6.0406            -0.2942            -1.5327          -133.5047 
Ref 20        2.59970e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8947e-05         4.6518e-06         5.8796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.53631e-08        1.20226e-02         4.2545e-03         4.9737e-05         4.7643e-06         6.2669e-08             - - -              - - -              - - -              - - -              - - -              4.5745            12.0147            16.1308            24.2044            -5.2296             1.5633             6.0466            -0.4552             0.0300           -33.0325 
Ref 21        2.57071e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8947e-05         4.6515e-06         6.7249e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.88847e-08                      +/-  4.50842e-10         21/21
        Sam Major Signal(44)           2.84372e-08                      +/-  4.46897e-10         20/20
        Sample Ratio(45/44)            1.20230e-02                      +/-  7.26194e-08         20/20
        Sample Ratio(46/44)            4.2548e-03                       +/-  4.0278e-08          20/20
        Sample Ratio(47/44)            4.9735e-05                       +/-  7.1261e-10          20/20
        Sample Ratio(48/44)            4.7601e-06                       +/-  8.2647e-10          20/20
        Sample Ratio(49/44)            6.0065e-08                       +/-  7.5686e-10          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  7.0684e-08          21/21
        Ref Ratio(46/44)               4.2043e-03                       +/-  3.8181e-08          21/21
        Ref Ratio(47/44)               4.8939e-05                       +/-  1.5600e-09          21/21
        Ref Ratio(48/44)               4.6493e-06                       +/-  8.5713e-10          21/21
        Ref Ratio(49/44)               6.1679e-08                       +/-  1.1488e-09          21/21
        Raw Delta(45/44)               4.5683                           +/-  0.0014              20/20
        Raw Delta(46/44)               12.0117                          +/-  0.0031              20/20
        Raw Delta(47/44)               16.2750                          +/-  0.0231              20/20
        Raw Delta(48/44)               23.7997                          +/-  0.1492              20/20
        Raw Delta(49/44)               -24.2516                         +/-  10.6187             20/20
        Delta(13) wrt PDB              1.5568                           +/-  0.0015              20/20
        Delta(18) wrt PDB              6.0436                           +/-  0.0031              20/20
        DELTA 47                       -0.3041                          +/-  0.0221              20/20
        DELTA 48                       -0.3593                          +/-  0.1458              20/20
        DELTA 49                       -51.5113                         +/-  10.3215             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.79938e-08                      +/-  1.07667e-09         63/63
        Sam Major Signal(44)           3.76989e-08                      +/-  1.11448e-09         60/60
        Sample Ratio(45/44)            1.20241e-02                      +/-  1.19715e-07         60/60
        Sample Ratio(46/44)            4.2553e-03                       +/-  5.3409e-08          60/60
        Sample Ratio(47/44)            4.9723e-05                       +/-  1.5337e-09          60/60
        Sample Ratio(48/44)            4.7543e-06                       +/-  6.7990e-10          60/60
        Sample Ratio(49/44)            5.5145e-08                       +/-  6.0600e-10          60/60
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.0599e-07          63/63
        Ref Ratio(46/44)               4.2046e-03                       +/-  6.6281e-08          63/63
        Ref Ratio(47/44)               4.8968e-05                       +/-  4.0559e-08          63/63
        Ref Ratio(48/44)               4.6444e-06                       +/-  1.0715e-09          63/63
        Ref Ratio(49/44)               6.9862e-08                       +/-  1.3103e-08          63/63
        Raw Delta(45/44)               4.5753                           +/-  0.0026              60/60
        Raw Delta(46/44)               12.0422                          +/-  0.0104              60/60
        Raw Delta(47/44)               15.3968                          +/-  0.6166              60/60
        Raw Delta(48/44)               23.6205                          +/-  0.1383              60/60
        Raw Delta(49/44)               -52.3255                         +/-  21.2774             60/60
        Delta(13) wrt PDB              1.5632                           +/-  0.0025              60/60
        Delta(18) wrt PDB              6.0740                           +/-  0.0104              60/60
        DELTA 47                       -1.2049                          +/-  0.6046              60/60
        DELTA 48                       -0.5945                          +/-  0.1343              60/60
        DELTA 49                       -78.8669                         +/-  20.6806             60/60


Iterative Correction Applied
Linearity correction not Applied
