
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 20, 2021 at 08:37 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 20, 2021 at 09:37 with Stable 1.71.5 on PS019

Data File = Data_13695 ETH-03.txt,        Sample Weight = 428,                      Vial Location = 49,                       
Initial Sam Beam = 1.4712e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.6011e-08,                
Max Ref Beam = 1.0602e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.84722835e-13,   -1.32578141e-13,   -1.44890744e-13,   -6.52439027e-14,   6.96123311e-14,   7.99388455e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.91392e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8881e-05         4.6319e-06         6.2498e-08 
Sam 1         5.87433e-08        1.20241e-02         4.2546e-03         4.9681e-05         4.7414e-06         6.2213e-08             - - -              - - -              - - -              - - -              - - -              4.5770            11.9910            16.2739            23.5860            -0.6660             1.5668             6.0230            -0.2940            -0.5271           -28.5544 
Ref 2         5.83237e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8889e-05         4.6324e-06         6.2008e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.78909e-08        1.20246e-02         4.2548e-03         4.9687e-05         4.7454e-06         6.0899e-08             - - -              - - -              - - -              - - -              - - -              4.5784            11.9784            16.3106            24.1729           -13.8812             1.5687             6.0105            -0.2471             0.0708           -41.3788 
Ref 3         5.74809e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8890e-05         4.6344e-06         6.1501e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.70476e-08        1.20245e-02         4.2548e-03         4.9686e-05         4.7473e-06         6.1323e-08             - - -              - - -              - - -              - - -              - - -              4.5640            11.9620            16.2308            24.0191            19.4148             1.5540             5.9942            -0.2949            -0.0468            -8.9645 
Ref 4         5.66624e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8895e-05         4.6374e-06         5.8789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.62083e-08        1.20244e-02         4.2549e-03         4.9689e-05         4.7464e-06         6.0066e-08             - - -              - - -              - - -              - - -              - - -              4.5647            11.9743            16.1851            23.4924            -6.2763             1.5542             6.0064            -0.3525            -0.5854           -33.9641 
Ref 5         5.58533e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8900e-05         4.6375e-06         6.2125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.54044e-08        1.20245e-02         4.2549e-03         4.9689e-05         4.7480e-06         6.0869e-08             - - -              - - -              - - -              - - -              - - -              4.5706            11.9797            16.1525            23.7895           -17.5204             1.5603             6.0118            -0.3959            -0.3061           -44.9110 
Ref 6         5.50576e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8900e-05         4.6379e-06         6.1782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.46115e-08        1.20245e-02         4.2548e-03         4.9694e-05         4.7478e-06         6.2768e-08             - - -              - - -              - - -              - - -              - - -              4.5686            11.9597            16.2855            23.4782            31.1789             1.5589             5.9919            -0.2436            -0.5706             2.4717 
Ref 7         5.42778e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8895e-05         4.6399e-06         5.9945e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.38302e-08        1.20246e-02         4.2549e-03         4.9699e-05         4.7496e-06         5.9138e-08             - - -              - - -              - - -              - - -              - - -              4.5704            11.9582            16.4021            23.7831           -27.6627             1.5609             5.9904            -0.1293            -0.2698           -54.7309 
Ref 8         5.35150e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8900e-05         4.6387e-06         6.1709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.30753e-08        1.20244e-02         4.2549e-03         4.9698e-05         4.7478e-06         6.3628e-08             - - -              - - -              - - -              - - -              - - -              4.5552            11.9452            16.2496            23.2801             6.8161             1.5451             5.9775            -0.2511            -0.7353           -21.1714 
Ref 9         5.27706e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8907e-05         4.6408e-06         6.4707e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.23286e-08        1.20245e-02         4.2549e-03         4.9700e-05         4.7459e-06         6.1652e-08             - - -              - - -              - - -              - - -              - - -              4.5725            11.9719            16.2154            22.7162           -55.4079             1.5626             6.0040            -0.3284            -1.3387           -81.7302 
Ref 10        5.20382e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8907e-05         4.6401e-06         6.5838e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.15863e-08        1.20244e-02         4.2549e-03         4.9704e-05         4.7499e-06         6.5367e-08             - - -              - - -              - - -              - - -              - - -              4.5608            11.9647            16.2679            23.6809           -13.1176             1.5505             5.9969            -0.2577            -0.3825           -40.5930 
Ref 11        5.13119e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8909e-05         4.6400e-06         6.6641e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.08695e-08        1.20245e-02         4.2550e-03         4.9703e-05         4.7495e-06         6.3100e-08             - - -              - - -              - - -              - - -              - - -              4.5512            11.9324            16.2228            23.6321           -34.6769             1.5414             5.9648            -0.2609            -0.3663           -61.4837 
Ref 12        5.05648e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8910e-05         4.6398e-06         6.4075e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.01609e-08        1.20243e-02         4.2550e-03         4.9703e-05         4.7518e-06         6.5482e-08             - - -              - - -              - - -              - - -              - - -              4.5359            11.9334            16.2347            24.0004            36.7582             1.5250             5.9658            -0.2343            -0.0086             7.9822 
Ref 13        4.99201e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8907e-05         4.6412e-06         6.2234e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.94627e-08        1.20245e-02         4.2550e-03         4.9718e-05         4.7542e-06         6.6121e-08             - - -              - - -              - - -              - - -              - - -              4.5708            11.9872            16.5358            24.3063            31.0757             1.5602             6.0193            -0.0263             0.1838             2.3154 
Ref 14        4.92409e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8911e-05         4.6417e-06         6.6048e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.87750e-08        1.20246e-02         4.2552e-03         4.9713e-05         4.7521e-06         6.7782e-08             - - -              - - -              - - -              - - -              - - -              4.5683            12.0031            16.3238            23.4172            38.3242             1.5571             6.0350            -0.2477            -0.7157             9.3333 
Ref 15        4.85716e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8918e-05         4.6451e-06         6.4503e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.81212e-08        1.20245e-02         4.2550e-03         4.9709e-05         4.7569e-06         6.5827e-08             - - -              - - -              - - -              - - -              - - -              4.5632            11.9592            16.1567            24.2239            14.0332             1.5532             5.9914            -0.3642             0.1587           -14.1900 
Ref 16        4.79141e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8920e-05         4.6437e-06         6.5336e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.74668e-08        1.20246e-02         4.2550e-03         4.9714e-05         4.7533e-06         6.7213e-08             - - -              - - -              - - -              - - -              - - -              4.5754            11.9666            16.1828            23.5682           -18.0086             1.5659             5.9987            -0.3582            -0.4963           -45.3661 
Ref 17        4.72693e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8925e-05         4.6441e-06         7.1599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.68213e-08        1.20244e-02         4.2550e-03         4.9714e-05         4.7538e-06         7.0389e-08             - - -              - - -              - - -              - - -              - - -              4.5676            11.9679            16.2101            23.4828           -20.2418             1.5576             6.0000            -0.3247            -0.5822           -47.5317 
Ref 18        4.66406e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8917e-05         4.6454e-06         7.2092e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.61912e-08        1.20245e-02         4.2550e-03         4.9714e-05         4.7553e-06         6.7869e-08             - - -              - - -              - - -              - - -              - - -              4.5679            11.9795            16.2102            23.7397           -34.5025             1.5575             6.0116            -0.3363            -0.3543           -61.4167 
Ref 19        4.60190e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8925e-05         4.6447e-06         6.8473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.55691e-08        1.20244e-02         4.2549e-03         4.9720e-05         4.7564e-06         6.8152e-08             - - -              - - -              - - -              - - -              - - -              4.5691            11.9422            16.2615            24.1331             0.0884             1.5600             5.9744            -0.2506             0.1037           -27.7206 
Ref 20        4.54107e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8923e-05         4.6439e-06         6.7815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.49492e-08        1.20245e-02         4.2550e-03         4.9718e-05         4.7572e-06         6.7294e-08             - - -              - - -              - - -              - - -              - - -              4.5803            11.9664            16.2585            24.3198           -27.2045             1.5711             5.9985            -0.2887             0.2380           -54.3104 
Ref 21        4.48081e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8922e-05         4.6446e-06         7.0555e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.15614e-08                      +/-  9.70896e-10         21/21
        Sam Major Signal(44)           5.14557e-08                      +/-  9.58832e-10         20/20
        Sample Ratio(45/44)            1.20245e-02                      +/-  2.74751e-08         20/20
        Sample Ratio(46/44)            4.2549e-03                       +/-  2.6468e-08          20/20
        Sample Ratio(47/44)            4.9703e-05                       +/-  2.7056e-09          20/20
        Sample Ratio(48/44)            4.7505e-06                       +/-  9.7443e-10          20/20
        Sample Ratio(49/44)            6.4358e-08                       +/-  7.1586e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  5.4435e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  3.9794e-08          21/21
        Ref Ratio(47/44)               4.8907e-05                       +/-  2.7930e-09          21/21
        Ref Ratio(48/44)               4.6402e-06                       +/-  8.7300e-10          21/21
        Ref Ratio(49/44)               6.4775e-08                       +/-  8.1371e-10          21/21
        Raw Delta(45/44)               4.5666                           +/-  0.0023              20/20
        Raw Delta(46/44)               11.9662                          +/-  0.0041              20/20
        Raw Delta(47/44)               16.2585                          +/-  0.0197              20/20
        Raw Delta(48/44)               23.7411                          +/-  0.0890              20/20
        Raw Delta(49/44)               -4.5738                          +/-  5.9324              20/20
        Delta(13) wrt PDB              1.5565                           +/-  0.0023              20/20
        Delta(18) wrt PDB              5.9983                           +/-  0.0041              20/20
        DELTA 47                       -0.2743                          +/-  0.0188              20/20
        DELTA 48                       -0.3265                          +/-  0.0881              20/20
        DELTA 49                       -32.2957                         +/-  5.7676              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.84722835e-13,   -1.32578141e-13,   -1.44890744e-13,   -6.52439027e-14,   6.96123311e-14,   7.99388455e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.45151e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8927e-05         4.6483e-06         7.3755e-08 
Sam 1         4.40440e-08        1.20243e-02         4.2549e-03         4.9720e-05         4.7566e-06         7.1300e-08             - - -              - - -              - - -              - - -              - - -              4.5622            11.9465            16.1934            23.8455            13.6581             1.5526             5.9788            -0.3148            -0.1858           -14.5295 
Ref 2         4.39167e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8929e-05         4.6433e-06         6.6877e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.34408e-08        1.20243e-02         4.2552e-03         4.9719e-05         4.7608e-06         6.9227e-08             - - -              - - -              - - -              - - -              - - -              4.5611            12.0062            16.1077            24.8574            -1.3478             1.5494             6.0382            -0.4560             0.6843           -29.2296 
Ref 3         4.33508e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8933e-05         4.6473e-06         7.1796e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.28659e-08        1.20243e-02         4.2550e-03         4.9727e-05         4.7567e-06         7.2625e-08             - - -              - - -              - - -              - - -              - - -              4.5611            11.9602            16.3492            23.7513             1.1093             1.5509             5.9924            -0.1736            -0.3048           -26.7540 
Ref 4         4.27891e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8921e-05         4.6454e-06         7.3303e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.22995e-08        1.20243e-02         4.2550e-03         4.9725e-05         4.7559e-06         7.4245e-08             - - -              - - -              - - -              - - -              - - -              4.5662            11.9622            16.3177            23.6868            18.6681             1.5563             5.9944            -0.2119            -0.3718            -9.6932 
Ref 5         4.22362e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8931e-05         4.6462e-06         7.2459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.17355e-08        1.20243e-02         4.2550e-03         4.9722e-05         4.7592e-06         7.1580e-08             - - -              - - -              - - -              - - -              - - -              4.5660            11.9580            16.1462            24.1482           -15.1323             1.5561             5.9902            -0.3762             0.0871           -42.5445 
Ref 6         4.16866e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8933e-05         4.6478e-06         7.2904e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.11862e-08        1.20242e-02         4.2550e-03         4.9723e-05         4.7617e-06         6.9652e-08             - - -              - - -              - - -              - - -              - - -              4.5612            11.9599            16.1625            24.1924           -61.9087             1.5510             5.9921            -0.3571             0.1265           -88.0176 
Ref 7         4.11519e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8933e-05         4.6506e-06         7.5611e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.06404e-08        1.20243e-02         4.2549e-03         4.9724e-05         4.7627e-06         7.5128e-08             - - -              - - -              - - -              - - -              - - -              4.5646            11.9632            16.1778            24.1371            -5.6687             1.5545             5.9954            -0.3488             0.0659           -33.3526 
Ref 8         4.06242e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8932e-05         4.6504e-06         7.5502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.01114e-08        1.20241e-02         4.2549e-03         4.9727e-05         4.7615e-06         7.5968e-08             - - -              - - -              - - -              - - -              - - -              4.5669            11.9655            16.2445            23.8974            -7.7510             1.5569             5.9977            -0.2878            -0.1726           -35.3836 
Ref 9         4.01049e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8933e-05         4.6504e-06         7.7634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.95866e-08        1.20241e-02         4.2549e-03         4.9730e-05         4.7578e-06         7.2733e-08             - - -              - - -              - - -              - - -              - - -              4.5635            11.9557            16.2309            23.2804           -33.1043             1.5536             5.9879            -0.2881            -0.7557           -60.0094 
Ref 10        3.95874e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8938e-05         4.6487e-06         7.2781e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.90727e-08        1.20241e-02         4.2549e-03         4.9731e-05         4.7604e-06         7.3960e-08             - - -              - - -              - - -              - - -              - - -              4.5632            11.9618            16.2079            23.7320             4.3239             1.5531             5.9940            -0.3163            -0.3268           -23.6341 
Ref 11        3.90927e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8937e-05         4.6514e-06         7.4512e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.85750e-08        1.20240e-02         4.2549e-03         4.9729e-05         4.7669e-06         7.6370e-08             - - -              - - -              - - -              - - -              - - -              4.5661            11.9665            16.1013            24.9156             2.4786             1.5560             5.9986            -0.4288             0.8197           -25.4399 
Ref 12        3.86008e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8945e-05         4.6506e-06         7.7870e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.80816e-08        1.20241e-02         4.2549e-03         4.9731e-05         4.7649e-06         7.5918e-08             - - -              - - -              - - -              - - -              - - -              4.5796            11.9707            16.0940            24.2554             0.5180             1.5702             6.0028            -0.4539             0.1667           -27.3677 
Ref 13        3.81274e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8942e-05         4.6535e-06         7.3861e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.76030e-08        1.20239e-02         4.2548e-03         4.9737e-05         4.7646e-06         7.5467e-08             - - -              - - -              - - -              - - -              - - -              4.5679            11.9414            16.2700            23.5540           -11.5746             1.5588             5.9737            -0.2403            -0.4604           -39.0568 
Ref 14        3.76579e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8939e-05         4.6564e-06         7.8871e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.71240e-08        1.20238e-02         4.2548e-03         4.9740e-05         4.7669e-06         7.8179e-08             - - -              - - -              - - -              - - -              - - -              4.5619            11.9675            16.3231            24.1546            19.5570             1.5515             5.9997            -0.2073             0.0745            -8.8347 
Ref 15        3.71980e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8944e-05         4.6525e-06         7.4462e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.66548e-08        1.20238e-02         4.2548e-03         4.9739e-05         4.7668e-06         7.2575e-08             - - -              - - -              - - -              - - -              - - -              4.5640            11.9718            16.2363            24.5895            -1.4814             1.5536             6.0039            -0.2990             0.4907           -29.2975 
Ref 16        3.67360e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8944e-05         4.6523e-06         7.0881e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.61898e-08        1.20238e-02         4.2548e-03         4.9732e-05         4.7675e-06         7.6714e-08             - - -              - - -              - - -              - - -              - - -              4.5677            11.9566            16.1328            25.0452            45.8123             1.5581             5.9888            -0.3899             0.9657            16.7047 
Ref 17        3.62854e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8941e-05         4.6497e-06         7.5857e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.57264e-08        1.20238e-02         4.2548e-03         4.9736e-05         4.7677e-06         7.3910e-08             - - -              - - -              - - -              - - -              - - -              4.5804            11.9750            16.2084            24.5980           -53.0674             1.5710             6.0071            -0.3464             0.4928           -79.4680 
Ref 18        3.58338e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8944e-05         4.6568e-06         8.0276e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.52757e-08        1.20236e-02         4.2547e-03         4.9730e-05         4.7640e-06         7.6517e-08             - - -              - - -              - - -              - - -              - - -              4.5708            11.9489            16.0324            23.1500           -25.2287             1.5617             5.9811            -0.4843            -0.8696           -52.3478 
Ref 19        3.53957e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8947e-05         4.6555e-06         7.6697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.48292e-08        1.20233e-02         4.2545e-03         4.9736e-05         4.7665e-06         7.4510e-08             - - -              - - -              - - -              - - -              - - -              4.5604            11.9351            16.1614            23.9522           -20.4680             1.5510             5.9674            -0.3333            -0.0590           -47.6836 
Ref 20        3.49597e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8944e-05         4.6545e-06         7.5429e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.43928e-08        1.20237e-02         4.2547e-03         4.9741e-05         4.7648e-06         7.6121e-08             - - -              - - -              - - -              - - -              - - -              4.5817            11.9635            16.2702            23.7115             8.9915             1.5727             5.9956            -0.2757            -0.3502           -19.1189 
Ref 21        3.45344e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8946e-05         4.6544e-06         7.5457e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.92564e-08                      +/-  6.73966e-10         21/21
        Sam Major Signal(44)           3.89718e-08                      +/-  6.70069e-10         20/20
        Sample Ratio(45/44)            1.20240e-02                      +/-  6.40196e-08         20/20
        Sample Ratio(46/44)            4.2549e-03                       +/-  3.3379e-08          20/20
        Sample Ratio(47/44)            4.9730e-05                       +/-  1.4824e-09          20/20
        Sample Ratio(48/44)            4.7627e-06                       +/-  8.8337e-10          20/20
        Sample Ratio(49/44)            7.4135e-08                       +/-  5.4428e-10          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  7.1032e-08          21/21
        Ref Ratio(46/44)               4.2046e-03                       +/-  2.6723e-08          21/21
        Ref Ratio(47/44)               4.8937e-05                       +/-  1.5642e-09          21/21
        Ref Ratio(48/44)               4.6508e-06                       +/-  7.9953e-10          21/21
        Ref Ratio(49/44)               7.4609e-08                       +/-  6.4486e-10          21/21
        Raw Delta(45/44)               4.5668                           +/-  0.0015              20/20
        Raw Delta(46/44)               11.9618                          +/-  0.0033              20/20
        Raw Delta(47/44)               16.1984                          +/-  0.0188              20/20
        Raw Delta(48/44)               24.0727                          +/-  0.1172              20/20
        Raw Delta(49/44)               -6.0808                          +/-  5.5354              20/20
        Delta(13) wrt PDB              1.5569                           +/-  0.0015              20/20
        Delta(18) wrt PDB              5.9940                           +/-  0.0032              20/20
        DELTA 47                       -0.3295                          +/-  0.0193              20/20
        DELTA 48                       0.0059                           +/-  0.1110              20/20
        DELTA 49                       -33.7529                         +/-  5.3810              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.54089e-08                      +/-  1.12426e-09         42/42
        Sam Major Signal(44)           4.52137e-08                      +/-  1.15427e-09         40/40
        Sample Ratio(45/44)            1.20242e-02                      +/-  5.02507e-08         40/40
        Sample Ratio(46/44)            4.2549e-03                       +/-  2.1378e-08          40/40
        Sample Ratio(47/44)            4.9716e-05                       +/-  2.6716e-09          40/40
        Sample Ratio(48/44)            4.7566e-06                       +/-  1.1715e-09          40/40
        Sample Ratio(49/44)            6.9246e-08                       +/-  8.9987e-10          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  5.5793e-08          42/42
        Ref Ratio(46/44)               4.2046e-03                       +/-  2.3725e-08          42/42
        Ref Ratio(47/44)               4.8922e-05                       +/-  2.8330e-09          42/42
        Ref Ratio(48/44)               4.6455e-06                       +/-  1.0083e-09          42/42
        Ref Ratio(49/44)               6.9692e-08                       +/-  9.2340e-10          42/42
        Raw Delta(45/44)               4.5667                           +/-  0.0013              40/40
        Raw Delta(46/44)               11.9640                          +/-  0.0026              40/40
        Raw Delta(47/44)               16.2284                          +/-  0.0143              40/40
        Raw Delta(48/44)               23.9069                          +/-  0.0774              40/40
        Raw Delta(49/44)               -5.3273                          +/-  4.0064              40/40
        Delta(13) wrt PDB              1.5567                           +/-  0.0014              40/40
        Delta(18) wrt PDB              5.9961                           +/-  0.0026              40/40
        DELTA 47                       -0.3019                          +/-  0.0140              40/40
        DELTA 48                       -0.1603                          +/-  0.0748              40/40
        DELTA 49                       -33.0243                         +/-  3.8949              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.84722835e-13,   -1.32578141e-13,   -1.44890744e-13,   -6.52439027e-14,   6.96123311e-14,   7.99388455e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.43299e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8944e-05         4.6590e-06         8.1527e-08 
Sam 1         3.37527e-08        1.20235e-02         4.2546e-03         4.9736e-05         4.7679e-06         7.9090e-08             - - -              - - -              - - -              - - -              - - -              4.5736            11.9600            16.1126            23.5632           -17.9264             1.5642             5.9922            -0.4190            -0.4881           -45.2721 
Ref 2         3.39103e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8951e-05         4.6573e-06         7.9530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.33335e-08        1.20234e-02         4.2545e-03         4.9734e-05         4.7705e-06         7.4865e-08             - - -              - - -              - - -              - - -              - - -              4.5737            11.9554            15.9937            24.1904           -44.3239             1.5644             5.9876            -0.5316             0.1334           -70.9264 
Ref 3         3.35065e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8951e-05         4.6583e-06         7.7131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.29227e-08        1.20233e-02         4.2546e-03         4.9740e-05         4.7713e-06         7.3480e-08             - - -              - - -              - - -              - - -              - - -              4.5620            11.9613            16.1341            24.3477           -31.0735             1.5518             5.9935            -0.3873             0.2754           -58.0440 
Ref 4         3.31059e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8949e-05         4.6575e-06         7.4527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.25191e-08        1.20232e-02         4.2545e-03         4.9737e-05         4.7612e-06         7.9853e-08             - - -              - - -              - - -              - - -              - - -              4.5671            11.9432            16.1212            22.3468            42.0541             1.5579             5.9754            -0.3875            -1.6427            13.0783 
Ref 5         3.27096e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8946e-05         4.6567e-06         7.8759e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.21163e-08        1.20232e-02         4.2545e-03         4.9745e-05         4.7689e-06         8.0782e-08             - - -              - - -              - - -              - - -              - - -              4.5712            11.9638            16.2059            23.5812            13.1481             1.5615             5.9960            -0.3285            -0.4780           -15.0677 
Ref 6         3.23183e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8958e-05         4.6614e-06         8.0719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.17243e-08        1.20232e-02         4.2545e-03         4.9732e-05         4.7705e-06         7.9120e-08             - - -              - - -              - - -              - - -              - - -              4.5798            11.9520            15.8811            23.3563           -23.8478             1.5711             5.9842            -0.6454            -0.6743           -51.0202 
Ref 7         3.19380e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8951e-05         4.6620e-06         8.1390e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.13388e-08        1.20231e-02         4.2545e-03         4.9739e-05         4.7707e-06         8.4332e-08             - - -              - - -              - - -              - - -              - - -              4.5630            11.9444            16.1144            23.4408            40.4316             1.5535             5.9767            -0.3912            -0.5768            11.5029 
Ref 8         3.15596e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8950e-05         4.6608e-06         8.0717e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.09621e-08        1.20230e-02         4.2545e-03         4.9744e-05         4.7713e-06         8.1679e-08             - - -              - - -              - - -              - - -              - - -              4.5558            11.9520            16.1457            23.8422            -4.9773             1.5456             5.9843            -0.3605            -0.1999           -32.6504 
Ref 9         3.11892e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8958e-05         4.6596e-06         8.3475e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.05857e-08        1.20230e-02         4.2545e-03         4.9753e-05         4.7716e-06         8.4415e-08             - - -              - - -              - - -              - - -              - - -              4.5645            11.9592            16.2265            23.7171            -5.6678             1.5546             5.9914            -0.2970            -0.3363           -33.3442 
Ref 10        3.08254e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8958e-05         4.6627e-06         8.6334e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.02191e-08        1.20229e-02         4.2544e-03         4.9747e-05         4.7729e-06         8.6670e-08             - - -              - - -              - - -              - - -              - - -              4.5600            11.9540            16.1654            23.9255           -34.0858             1.5499             5.9862            -0.3473            -0.1224           -60.9570 
Ref 11        3.04643e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8953e-05         4.6600e-06         9.3163e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.98543e-08        1.20228e-02         4.2543e-03         4.9746e-05         4.7722e-06         8.4165e-08             - - -              - - -              - - -              - - -              - - -              4.5641            11.9390            16.1813            23.9014           -91.8448             1.5549             5.9713            -0.3213            -0.1163          -117.0874 
Ref 12        3.01063e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8955e-05         4.6616e-06         9.2186e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.94978e-08        1.20228e-02         4.2544e-03         4.9749e-05         4.7747e-06         9.1917e-08             - - -              - - -              - - -              - - -              - - -              4.5633            11.9621            16.1917            23.6422            12.5264             1.5532             5.9943            -0.3327            -0.4152           -15.6607 
Ref 13        2.97602e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8957e-05         4.6673e-06         8.9358e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.91466e-08        1.20229e-02         4.2543e-03         4.9744e-05         4.7670e-06         8.1933e-08             - - -              - - -              - - -              - - -              - - -              4.5734            11.9567            16.0483            22.0344           -74.5761             1.5642             5.9889            -0.4790            -1.9746          -100.3386 
Ref 14        2.94167e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8961e-05         4.6611e-06         8.7703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.88034e-08        1.20229e-02         4.2544e-03         4.9750e-05         4.7741e-06         8.5870e-08             - - -              - - -              - - -              - - -              - - -              4.5696            11.9658            16.2305            24.1292           -11.3118             1.5598             5.9980            -0.3046             0.0532           -38.8486 
Ref 15        2.90762e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8950e-05         4.6621e-06         8.5993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.84598e-08        1.20227e-02         4.2543e-03         4.9753e-05         4.7702e-06         8.4155e-08             - - -              - - -              - - -              - - -              - - -              4.5544            11.9535            16.1709            23.0155           -15.7847             1.5440             5.9857            -0.3357            -1.0100           -43.1585 
Ref 16        2.87435e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8973e-05         4.6637e-06         8.5010e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.81231e-08        1.20226e-02         4.2542e-03         4.9753e-05         4.7736e-06         8.2346e-08             - - -              - - -              - - -              - - -              - - -              4.5547            11.9305            16.1233            22.7569           -52.6317             1.5451             5.9628            -0.3605            -1.2171           -78.9398 
Ref 17        2.84139e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8954e-05         4.6712e-06         8.8853e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.77888e-08        1.20225e-02         4.2542e-03         4.9749e-05         4.7751e-06         8.8182e-08             - - -              - - -              - - -              - - -              - - -              4.5548            11.9439            16.1685            23.0234            13.5046             1.5447             5.9762            -0.3292            -0.9835           -14.6659 
Ref 18        2.80889e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8961e-05         4.6641e-06         8.5139e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.74588e-08        1.20227e-02         4.2542e-03         4.9750e-05         4.7803e-06         8.6318e-08             - - -              - - -              - - -              - - -              - - -              4.5759            11.9474            16.1622            25.1335             0.7403             1.5670             5.9797            -0.3604             1.0702           -27.1037 
Ref 19        2.77692e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8956e-05         4.6620e-06         8.7381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.71383e-08        1.20224e-02         4.2541e-03         4.9755e-05         4.7790e-06         8.8022e-08             - - -              - - -              - - -              - - -              - - -              4.5601            11.9465            16.3140            24.2453             1.6976             1.5503             5.9787            -0.1939             0.2047           -26.1551 
Ref 20        2.74564e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8956e-05         4.6697e-06         8.8370e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.68191e-08        1.20224e-02         4.2541e-03         4.9756e-05         4.7752e-06         8.7063e-08             - - -              - - -              - - -              - - -              - - -              4.5631            11.9518            16.3513            23.0758           -32.0464             1.5533             5.9840            -0.1655            -0.9479           -58.9735 
Ref 21        2.71488e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8955e-05         4.6652e-06         9.1539e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.05637e-08                      +/-  4.85772e-10         21/21
        Sam Major Signal(44)           3.01282e-08                      +/-  4.82041e-10         20/20
        Sample Ratio(45/44)            1.20229e-02                      +/-  7.09013e-08         20/20
        Sample Ratio(46/44)            4.2544e-03                       +/-  3.3468e-08          20/20
        Sample Ratio(47/44)            4.9746e-05                       +/-  1.6119e-09          20/20
        Sample Ratio(48/44)            4.7719e-06                       +/-  9.3265e-10          20/20
        Sample Ratio(49/44)            8.3213e-08                       +/-  1.0152e-09          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  6.5800e-08          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  3.1447e-08          21/21
        Ref Ratio(47/44)               4.8955e-05                       +/-  1.3639e-09          21/21
        Ref Ratio(48/44)               4.6621e-06                       +/-  8.3758e-10          21/21
        Ref Ratio(49/44)               8.4705e-08                       +/-  1.1177e-09          21/21
        Raw Delta(45/44)               4.5652                           +/-  0.0017              20/20
        Raw Delta(46/44)               11.9521                          +/-  0.0020              20/20
        Raw Delta(47/44)               16.1521                          +/-  0.0228              20/20
        Raw Delta(48/44)               23.5634                          +/-  0.1620              20/20
        Raw Delta(49/44)               -15.7998                         +/-  7.6324              20/20
        Delta(13) wrt PDB              1.5555                           +/-  0.0018              20/20
        Delta(18) wrt PDB              5.9844                           +/-  0.0020              20/20
        DELTA 47                       -0.3639                          +/-  0.0234              20/20
        DELTA 48                       -0.4723                          +/-  0.1572              20/20
        DELTA 49                       -43.1816                         +/-  7.4199              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.04605e-08                      +/-  1.17154e-09         63/63
        Sam Major Signal(44)           4.01852e-08                      +/-  1.21211e-09         60/60
        Sample Ratio(45/44)            1.20238e-02                      +/-  8.97337e-08         60/60
        Sample Ratio(46/44)            4.2547e-03                       +/-  3.6720e-08          60/60
        Sample Ratio(47/44)            4.9726e-05                       +/-  2.5797e-09          60/60
        Sample Ratio(48/44)            4.7617e-06                       +/-  1.2568e-09          60/60
        Sample Ratio(49/44)            7.3902e-08                       +/-  1.0964e-09          60/60
        Ref Ratio(45/44)               1.1969e-02                       +/-  8.7089e-08          63/63
        Ref Ratio(46/44)               4.2044e-03                       +/-  3.3339e-08          63/63
        Ref Ratio(47/44)               4.8933e-05                       +/-  2.7380e-09          63/63
        Ref Ratio(48/44)               4.6510e-06                       +/-  1.2266e-09          63/63
        Ref Ratio(49/44)               7.4696e-08                       +/-  1.1481e-09          63/63
        Raw Delta(45/44)               4.5662                           +/-  0.0011              60/60
        Raw Delta(46/44)               11.9600                          +/-  0.0020              60/60
        Raw Delta(47/44)               16.2030                          +/-  0.0129              60/60
        Raw Delta(48/44)               23.7924                          +/-  0.0768              60/60
        Raw Delta(49/44)               -8.8181                          +/-  3.7067              60/60
        Delta(13) wrt PDB              1.5563                           +/-  0.0011              60/60
        Delta(18) wrt PDB              5.9922                           +/-  0.0020              60/60
        DELTA 47                       -0.3226                          +/-  0.0126              60/60
        DELTA 48                       -0.2643                          +/-  0.0741              60/60
        DELTA 49                       -36.4101                         +/-  3.6033              60/60


Iterative Correction Applied
Linearity correction not Applied
