
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 14:55 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 15:54 with Stable 1.71.5 on PS019

Data File = Data_13666 ETH-03.txt,        Sample Weight = 479,                      Vial Location = 19,                       
Initial Sam Beam = 4.5600e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.7565e-08,                
Max Ref Beam = 1.0568e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.22567595e-13,   -1.48844501e-13,   -1.63697515e-13,   -8.68839855e-14,   3.84450330e-14,   7.09266151e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.55928e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8929e-05         4.6455e-06         6.5783e-08 
Sam 1         4.17643e-09        1.20187e-02         4.2527e-03         4.9772e-05         4.8153e-06         1.2134e-07             - - -              - - -              - - -              - - -              - - -              4.0186            11.3065            17.2036            36.8243           796.7898             0.9961             5.3431             1.8609            13.7702           750.0069 
Ref 2         3.48569e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8931e-05         4.6431e-06         6.9316e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.11761e-09        1.20189e-02         4.2526e-03         4.9777e-05         4.8180e-06         1.3280e-07             - - -              - - -              - - -              - - -              - - -              4.0297            11.2854            17.3413            36.9747           935.7970             1.0086             5.3221             2.0057            13.9596           885.4500 
Ref 3         3.41385e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8927e-05         4.6493e-06         6.7873e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.05807e-09        1.20186e-02         4.2524e-03         4.9792e-05         4.8328e-06         1.5295e-07             - - -              - - -              - - -              - - -              - - -              4.0243            11.2300            17.5316            39.9434          1235.8095             1.0048             5.2669             2.2528            16.9740          1177.9071 
Ref 4         3.34381e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8940e-05         4.6450e-06         6.8952e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.99981e-09        1.20186e-02         4.2524e-03         4.9758e-05         4.8444e-06         1.6434e-07             - - -              - - -              - - -              - - -              - - -              4.0353            11.2220            16.6858            42.3669          1369.9208             1.0168             5.2589             1.4162            19.3599          1308.5540 
Ref 5         3.27565e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8943e-05         4.6501e-06         6.9743e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.94271e-09        1.20182e-02         4.2524e-03         4.9761e-05         4.8093e-06         1.8522e-07             - - -              - - -              - - -              - - -              - - -              4.0083            11.2380            16.7763            34.8022          1766.7941             0.9875             5.2749             1.5174            11.9303          1695.1438 
Ref 6         3.20944e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8938e-05         4.6449e-06         6.4089e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.88653e-09        1.20180e-02         4.2522e-03         4.9784e-05         4.8228e-06         1.1603e-07             - - -              - - -              - - -              - - -              - - -              4.0026            11.2223            17.3036            37.5147           703.9624             0.9819             5.2593             2.0580            14.6142           659.8965 
Ref 7         3.14493e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8936e-05         4.6520e-06         7.2187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.83098e-09        1.20183e-02         4.2521e-03         4.9760e-05         4.8215e-06         1.5949e-07             - - -              - - -              - - -              - - -              - - -              4.0248            11.1960            16.6895            36.8650          1276.2329             1.0065             5.2331             1.4559            14.0317          1217.4289 
Ref 8         3.08171e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8949e-05         4.6481e-06         6.7906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.77643e-09        1.20183e-02         4.2521e-03         4.9766e-05         4.8342e-06         1.2079e-07             - - -              - - -              - - -              - - -              - - -              4.0051            11.1751            16.6997            39.4799           715.7612             0.9863             5.2123             1.5065            16.6310           671.5392 
Ref 9         3.00554e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8949e-05         4.6531e-06         7.2959e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.70938e-09        1.20180e-02         4.2520e-03         4.9800e-05         4.8256e-06         1.8535e-07             - - -              - - -              - - -              - - -              - - -              3.9873            11.1416            17.4371            37.5099          1499.3876             0.9684             5.1790             2.2840            14.7716          1435.1731 
Ref 10        2.94489e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8945e-05         4.6492e-06         7.5384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.65557e-09        1.20178e-02         4.2519e-03         4.9737e-05         4.8173e-06         1.9640e-07             - - -              - - -              - - -              - - -              - - -              4.0098            11.1614            16.1994            35.4921          1533.8735             0.9917             5.1986             1.0223            12.7584          1468.6190 
Ref 11        2.88681e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8944e-05         4.6552e-06         7.9676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.60442e-09        1.20181e-02         4.2519e-03         4.9766e-05         4.8042e-06         2.4031e-07             - - -              - - -              - - -              - - -              - - -              4.0431            11.1619            16.6646            32.2414          1901.0704             1.0272             5.1991             1.4457             9.5780          1826.2569 
Ref 12        2.83047e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8957e-05         4.6532e-06         8.6057e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.55289e-09        1.20175e-02         4.2516e-03         4.9769e-05         4.7786e-06         2.5608e-07             - - -              - - -              - - -              - - -              - - -              3.9951            11.1144            16.6483            27.0057          1880.7873             0.9777             5.1520             1.5253             4.5516          1806.8988 
Ref 13        2.77509e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8950e-05         4.6527e-06         9.1782e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.50294e-09        1.20179e-02         4.2516e-03         4.9792e-05         4.8612e-06         2.8066e-07             - - -              - - -              - - -              - - -              - - -              4.0344            11.1066            17.1621            44.6135          2110.8368             1.0198             5.1441             1.9988            21.7903          2030.9681 
Ref 14        2.72203e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8955e-05         4.6546e-06         8.8625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.45397e-09        1.20173e-02         4.2515e-03         4.9819e-05         4.8825e-06         2.8567e-07             - - -              - - -              - - -              - - -              - - -              3.9907            11.1100            17.5784            48.6666          2132.3443             0.9731             5.1475             2.4506            25.7480          2052.0447 
Ref 15        2.66925e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8963e-05         4.6572e-06         9.3827e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.35373e-09        1.20172e-02         4.2516e-03         4.9822e-05         4.8729e-06         3.7493e-07             - - -              - - -              - - -              - - -              - - -              3.9971            11.1450            17.6170            46.0428          2862.3870             0.9787             5.1824             2.4478            23.1106          2763.0902 
Ref 16        2.61912e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8955e-05         4.6596e-06         1.0038e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.33422e-09        1.20169e-02         4.2515e-03         4.9825e-05         4.8693e-06         3.1610e-07             - - -              - - -              - - -              - - -              - - -              3.9732            11.1321            17.7557            44.7741          2166.6159             0.9537             5.1696             2.6216            21.8958          2085.3619 
Ref 17        2.56861e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8956e-05         4.6616e-06         9.9250e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.29499e-09        1.20174e-02         4.2514e-03         4.9873e-05         4.9154e-06         4.2786e-07             - - -              - - -              - - -              - - -              - - -              4.0201            11.1207            18.5525            53.9936          3201.8149             1.0041             5.1581             3.3694            30.9366          3093.8856 
Ref 18        2.51961e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8974e-05         4.6657e-06         1.0445e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.25216e-09        1.20168e-02         4.2512e-03         4.9849e-05         4.9211e-06         3.9913e-07             - - -              - - -              - - -              - - -              - - -              3.9837            11.0682            17.9173            55.1539          2807.2679             0.9672             5.1060             2.8323            32.1787          2709.9946 
Ref 19        2.47234e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8969e-05         4.6621e-06         1.0522e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.20907e-09        1.20170e-02         4.2513e-03         4.9926e-05         4.9186e-06         5.1815e-07             - - -              - - -              - - -              - - -              - - -              3.9989            11.0846            19.5189            54.3470          3601.7915             0.9827             5.1223             4.3785            31.3558          3484.0036 
Ref 20        2.42607e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8971e-05         4.6681e-06         1.2012e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.16549e-09        1.20167e-02         4.2511e-03         4.9927e-05         4.9387e-06         4.7925e-07             - - -              - - -              - - -              - - -              - - -              3.9679            11.0519            19.4717            57.8690          2851.7348             0.9509             5.0897             4.3960            34.8682          2753.5079 
Ref 21        2.38112e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8976e-05         4.6690e-06         1.2881e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.92073e-08                      +/-  8.00054e-10         21/21
        Sam Major Signal(44)           3.64387e-09                      +/-  7.16422e-11         20/20
        Sample Ratio(45/44)            1.20178e-02                      +/-  1.49717e-07         20/20
        Sample Ratio(46/44)            4.2519e-03                       +/-  1.0716e-07          20/20
        Sample Ratio(47/44)            4.9804e-05                       +/-  1.1983e-08          20/20
        Sample Ratio(48/44)            4.8502e-06                       +/-  1.0112e-08          20/20
        Sample Ratio(49/44)            2.5564e-07                       +/-  2.8151e-08          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.1301e-07          21/21
        Ref Ratio(46/44)               4.2049e-03                       +/-  4.5484e-08          21/21
        Ref Ratio(47/44)               4.8950e-05                       +/-  3.1625e-09          21/21
        Ref Ratio(48/44)               4.6542e-06                       +/-  1.6776e-09          21/21
        Ref Ratio(49/44)               8.5352e-08                       +/-  4.1039e-09          21/21
        Raw Delta(45/44)               4.0075                           +/-  0.0047              20/20
        Raw Delta(46/44)               11.1637                          +/-  0.0157              20/20
        Raw Delta(47/44)               17.4377                          +/-  0.1995              20/20
        Raw Delta(48/44)               42.1240                          +/-  1.8777              20/20
        Raw Delta(49/44)               1867.5490                        +/-  190.5529            20/20
        Delta(13) wrt PDB              0.9892                           +/-  0.0048              20/20
        Delta(18) wrt PDB              5.2010                           +/-  0.0156              20/20
        DELTA 47                       2.2423                           +/-  0.2074              20/20
        DELTA 48                       19.2407                          +/-  1.8560              20/20
        DELTA 49                       1793.7865                        +/-  185.7208            20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.22567595e-13,   -1.48844501e-13,   -1.63697515e-13,   -8.68839855e-14,   3.84450330e-14,   7.09266151e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.36003e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8985e-05         4.6788e-06         1.3524e-07 
Sam 1         3.10123e-09        1.20165e-02         4.2511e-03         5.0031e-05         4.9825e-06         6.3540e-07             - - -              - - -              - - -              - - -              - - -              3.9527            11.0682            21.3343            64.9937          3571.4976             0.9342             5.1060             6.2308            41.8044          3454.8455 
Ref 2         2.31511e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8987e-05         4.6780e-06         1.4282e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.05756e-09        1.20169e-02         4.2511e-03         5.0025e-05         4.9783e-06         7.1805e-07             - - -              - - -              - - -              - - -              - - -              4.0051            11.0971            21.0896            63.7506          3931.8239             0.9889             5.1347             5.9073            40.5288          3805.4405 
Ref 3         2.27230e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8996e-05         4.6819e-06         1.4842e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.01481e-09        1.20168e-02         4.2510e-03         5.0028e-05         5.0545e-06         7.7651e-07             - - -              - - -              - - -              - - -              - - -              4.0022            11.0808            21.0945            79.2249          3990.6027             0.9864             5.1184             5.9310            55.6993          3862.8820 
Ref 4         2.23049e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8993e-05         4.6851e-06         1.6290e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.97302e-09        1.20163e-02         4.2507e-03         5.0091e-05         5.0563e-06         8.2802e-07             - - -              - - -              - - -              - - -              - - -              3.9703            11.0276            22.4183            78.5194          3962.9705             0.9543             5.0656             7.3202            55.1202          3836.6204 
Ref 5         2.19001e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8993e-05         4.6913e-06         1.7085e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.93181e-09        1.20166e-02         4.2509e-03         5.0178e-05         5.0954e-06         9.3341e-07             - - -              - - -              - - -              - - -              - - -              4.0025            11.0854            24.0025            85.6745          4369.8943             0.9866             5.1231             8.7909            61.9986          4232.4174 
Ref 6         2.15016e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.9011e-05         4.6953e-06         1.7685e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.89177e-09        1.20165e-02         4.2509e-03         5.0191e-05         5.1366e-06         9.8300e-07             - - -              - - -              - - -              - - -              - - -              3.9977            11.0980            24.1069            93.7141          4222.9691             0.9810             5.1356             8.8864            69.8363          4089.1552 
Ref 7         2.11130e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.9007e-05         4.6977e-06         1.9978e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.85196e-09        1.20165e-02         4.2506e-03         5.0194e-05         5.1846e-06         1.1080e-06             - - -              - - -              - - -              - - -              - - -              4.0074            11.0394            24.0885           102.7703          4421.7350             0.9934             5.0773             8.9158            78.8198          4283.3765 
Ref 8         2.07336e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.9020e-05         4.7053e-06         2.0904e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.81212e-09        1.20162e-02         4.2505e-03         5.0241e-05         5.1389e-06         1.2368e-06             - - -              - - -              - - -              - - -              - - -              3.9955            11.0360            24.8910            91.2511          4607.4941             0.9808             5.0739             9.7221            67.5579          4464.5005 
Ref 9         2.03641e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.9022e-05         4.7132e-06         2.3231e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.77402e-09        1.20165e-02         4.2506e-03         5.0287e-05         5.2314e-06         1.3063e-06             - - -              - - -              - - -              - - -              - - -              4.0343            11.0494            25.7033           110.0507          4570.2099             1.0217             5.0871            10.4689            85.9207          4427.8027 
Ref 10        1.99991e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.9033e-05         4.7123e-06         2.3676e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.73563e-09        1.20161e-02         4.2507e-03         5.0343e-05         5.2870e-06         1.3793e-06             - - -              - - -              - - -              - - -              - - -              4.0013            11.0836            26.6565           119.6281          4654.7817             0.9854             5.1212            11.4086            95.2158          4510.0383 
Ref 11        1.96457e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.9039e-05         4.7320e-06         2.5121e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.69860e-09        1.20159e-02         4.2503e-03         5.0374e-05         5.3651e-06         1.5240e-06             - - -              - - -              - - -              - - -              - - -              3.9902            11.0212            27.1888           133.2758          4773.9949             0.9757             5.0592            12.0060           108.7026          4626.9490 
Ref 12        1.92991e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.9042e-05         4.7363e-06         2.7691e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.66193e-09        1.20157e-02         4.2500e-03         5.0413e-05         5.3941e-06         1.5714e-06             - - -              - - -              - - -              - - -              - - -              3.9742            10.9603            27.8386           137.9818          4500.4287             0.9608             4.9987            12.7228           113.4407          4361.0752 
Ref 13        1.89646e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.9052e-05         4.7439e-06         2.9460e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.62688e-09        1.20159e-02         4.2502e-03         5.0507e-05         5.3822e-06         1.7350e-06             - - -              - - -              - - -              - - -              - - -              3.9963            11.0017            29.5763           134.0882          4760.8429             0.9829             5.0398            14.3710           109.5402          4614.3082 
Ref 14        1.86394e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.9061e-05         4.7477e-06         3.0785e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.59061e-09        1.20155e-02         4.2501e-03         5.0582e-05         5.4584e-06         1.9036e-06             - - -              - - -              - - -              - - -              - - -              3.9729            10.9770            30.8994           149.3702          5002.2081             0.9588             5.0153            15.7234           124.5464          4849.9604 
Ref 15        1.83163e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.9071e-05         4.7504e-06         3.2662e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.55572e-09        1.20157e-02         4.2501e-03         5.0630e-05         5.5683e-06         2.0463e-06             - - -              - - -              - - -              - - -              - - -              3.9899            11.0027            31.6952           170.6292          5038.3804             0.9760             5.0408            16.4644           145.2880          4884.8154 
Ref 16        1.80014e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.9078e-05         4.7631e-06         3.5136e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.52090e-09        1.20156e-02         4.2502e-03         5.0682e-05         5.5796e-06         2.1079e-06             - - -              - - -              - - -              - - -              - - -              3.9853            11.0408            32.6810           170.5514          4890.2628             0.9698             5.0787            17.4027           145.1255          4740.0669 
Ref 17        1.76922e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.9078e-05         4.7703e-06         3.6448e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.48625e-09        1.20153e-02         4.2500e-03         5.0683e-05         5.6276e-06         2.3057e-06             - - -              - - -              - - -              - - -              - - -              3.9716            11.0008            32.5728           178.4871          5134.6731             0.9566             5.0389            17.3501           152.9803          4978.7973 
Ref 18        1.73897e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.9090e-05         4.7804e-06         3.8742e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.45257e-09        1.20157e-02         4.2498e-03         5.0779e-05         5.7190e-06         2.4351e-06             - - -              - - -              - - -              - - -              - - -              4.0236            10.9701            34.2902           194.9762          5059.4994             1.0130             5.0083            19.0182           169.1834          4905.5611 
Ref 19        1.70941e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.9102e-05         4.7914e-06         4.1655e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.41891e-09        1.20153e-02         4.2500e-03         5.0853e-05         5.7734e-06         2.6059e-06             - - -              - - -              - - -              - - -              - - -              3.9909            11.0321            35.5281           203.6495          5105.1517             0.9760             5.0701            20.2105           177.5249          4949.5416 
Ref 20        1.68021e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.9115e-05         4.8019e-06         4.3732e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.38552e-09        1.20150e-02         4.2498e-03         5.0921e-05         5.8650e-06         2.7816e-06             - - -              - - -              - - -              - - -              - - -              3.9761            10.9795            36.8100           219.4006          5228.8965             0.9621             5.0177            21.5412           193.0584          5070.8493 
Ref 21        1.65191e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.9111e-05         4.8176e-06         4.5598e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.97978e-08                      +/-  4.77672e-10         21/21
        Sam Major Signal(44)           2.72709e-09                      +/-  4.96618e-11         20/20
        Sample Ratio(45/44)            1.20160e-02                      +/-  1.21167e-07         20/20
        Sample Ratio(46/44)            4.2504e-03                       +/-  9.7436e-08          20/20
        Sample Ratio(47/44)            5.0402e-05                       +/-  6.4175e-08          20/20
        Sample Ratio(48/44)            5.3439e-06                       +/-  6.1117e-08          20/20
        Sample Ratio(49/44)            1.5461e-06                       +/-  1.4900e-07          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.2022e-07          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  6.7555e-08          21/21
        Ref Ratio(47/44)               4.9042e-05                       +/-  9.2819e-09          21/21
        Ref Ratio(48/44)               4.7321e-06                       +/-  9.4312e-09          21/21
        Ref Ratio(49/44)               2.7073e-07                       +/-  2.2323e-08          21/21
        Raw Delta(45/44)               3.9920                           +/-  0.0043              20/20
        Raw Delta(46/44)               11.0326                          +/-  0.0097              20/20
        Raw Delta(47/44)               27.7233                          +/-  1.1175              20/20
        Raw Delta(48/44)               129.0994                         +/-  10.7125             20/20
        Raw Delta(49/44)               4589.9159                        +/-  104.6574            20/20
        Delta(13) wrt PDB              0.9772                           +/-  0.0045              20/20
        Delta(18) wrt PDB              5.0705                           +/-  0.0097              20/20
        DELTA 47                       12.5196                          +/-  1.1081              20/20
        DELTA 48                       104.5946                         +/-  10.4950             20/20
        DELTA 49                       4447.4502                        +/-  102.0548            20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.45026e-08                      +/-  8.66968e-10         42/42
        Sam Major Signal(44)           3.18548e-09                      +/-  8.50807e-11         40/40
        Sample Ratio(45/44)            1.20169e-02                      +/-  1.73208e-07         40/40
        Sample Ratio(46/44)            4.2512e-03                       +/-  1.3567e-07          40/40
        Sample Ratio(47/44)            5.0103e-05                       +/-  5.7699e-08          40/40
        Sample Ratio(48/44)            5.0970e-06                       +/-  4.9973e-08          40/40
        Sample Ratio(49/44)            9.0086e-07                       +/-  1.2757e-07          40/40
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.4973e-07          42/42
        Ref Ratio(46/44)               4.2045e-03                       +/-  7.9179e-08          42/42
        Ref Ratio(47/44)               4.8996e-05                       +/-  8.6527e-09          42/42
        Ref Ratio(48/44)               4.6932e-06                       +/-  7.7026e-09          42/42
        Ref Ratio(49/44)               1.7804e-07                       +/-  1.8308e-08          42/42
        Raw Delta(45/44)               3.9998                           +/-  0.0034              40/40
        Raw Delta(46/44)               11.0981                          +/-  0.0139              40/40
        Raw Delta(47/44)               22.5805                          +/-  0.9960              40/40
        Raw Delta(48/44)               85.6117                          +/-  8.7923              40/40
        Raw Delta(49/44)               3228.7324                        +/-  242.9427            40/40
        Delta(13) wrt PDB              0.9832                           +/-  0.0034              40/40
        Delta(18) wrt PDB              5.1357                           +/-  0.0138              40/40
        DELTA 47                       7.3809                           +/-  0.9933              40/40
        DELTA 48                       61.9177                          +/-  8.6238              40/40
        DELTA 49                       3120.6184                        +/-  236.8112            40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.22567595e-13,   -1.48844501e-13,   -1.63697515e-13,   -8.68839855e-14,   3.84450330e-14,   7.09266151e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.63874e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2036e-03         4.9141e-05         4.8202e-06         4.7495e-07 
Sam 1         2.33791e-09        1.20151e-02         4.2497e-03         5.1062e-05         5.9605e-06         3.0529e-06             - - -              - - -              - - -              - - -              - - -              3.9743            10.9559            39.0221           234.9381          5251.2209             0.9610             4.9942            23.7461           208.3167          5092.8985 
Ref 2         1.61002e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.9147e-05         4.8330e-06         5.0202e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.30528e-09        1.20148e-02         4.2494e-03         5.1059e-05         6.0380e-06         3.2162e-06             - - -              - - -              - - -              - - -              - - -              3.9753            10.9334            38.9094           247.4719          5228.1626             0.9628             4.9718            23.6565           220.6347          5070.6837 
Ref 3         1.58310e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.9146e-05         4.8474e-06         5.3103e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.27402e-09        1.20147e-02         4.2492e-03         5.1215e-05         6.1235e-06         3.3508e-06             - - -              - - -              - - -              - - -              - - -              3.9756            10.9034            41.9230           262.1150          5149.6214             0.9643             4.9420            26.6555           235.0359          4994.4756 
Ref 4         1.55691e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.9163e-05         4.8562e-06         5.5896e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.24387e-09        1.20152e-02         4.2496e-03         5.1220e-05         6.2028e-06         3.5649e-06             - - -              - - -              - - -              - - -              - - -              4.0283            11.0057            41.7576           275.5838          5267.9223             1.0168             5.0437            26.3347           247.9631          5108.2351 
Ref 5         1.53104e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.9172e-05         4.8694e-06         5.7870e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.21328e-09        1.20142e-02         4.2492e-03         5.1380e-05         6.2569e-06         3.7113e-06             - - -              - - -              - - -              - - -              - - -              3.9567            10.9486            44.7682           283.9023          5254.2331             0.9425             4.9871            29.4337           256.2434          5096.0343 
Ref 6         1.50571e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.9186e-05         4.8774e-06         6.0837e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.18343e-09        1.20141e-02         4.2494e-03         5.1437e-05         6.3550e-06         3.8934e-06             - - -              - - -              - - -              - - -              - - -              3.9527            10.9941            45.5530           302.0734          5267.9353             0.9367             5.0323            30.1656           273.9086          5108.8756 
Ref 7         1.48099e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.9206e-05         4.8840e-06         6.3417e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.15423e-09        1.20142e-02         4.2494e-03         5.1608e-05         6.4152e-06         4.1154e-06             - - -              - - -              - - -              - - -              - - -              3.9675            10.9951            48.7612           310.1620          5270.0431             0.9524             5.0333            33.3098           281.8195          5110.8214 
Ref 8         1.45683e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.9211e-05         4.9092e-06         6.7890e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.12552e-09        1.20137e-02         4.2492e-03         5.1680e-05         6.5110e-06         4.2690e-06             - - -              - - -              - - -              - - -              - - -              3.9308            10.9557            49.9182           324.3532          5174.8439             0.9148             4.9942            34.5284           295.8048          5018.7350 
Ref 9         1.43274e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.9235e-05         4.9236e-06         7.0403e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.09622e-09        1.20143e-02         4.2491e-03         5.1787e-05         6.6433e-06         4.5487e-06             - - -              - - -              - - -              - - -              - - -              3.9793            10.9280            51.5265           349.1876          5298.1922             0.9673             4.9665            36.0896           320.1761          5138.9811 
Ref 10        1.40960e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.9264e-05         4.9243e-06         7.4072e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.06838e-09        1.20135e-02         4.2491e-03         5.1823e-05         6.7185e-06         4.7958e-06             - - -              - - -              - - -              - - -              - - -              3.9333            10.9591            51.8623           361.4169          5317.0010             0.9173             4.9975            36.4379           332.0606          5157.2415 
Ref 11        1.38684e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.9272e-05         4.9457e-06         7.7797e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.04064e-09        1.20139e-02         4.2491e-03         5.1883e-05         6.8305e-06         5.0292e-06             - - -              - - -              - - -              - - -              - - -              3.9755            11.0003            52.9673           378.9536          5295.5298             0.9608             5.0384            37.4402           349.1092          5135.5472 
Ref 12        1.36457e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.9274e-05         4.9612e-06         8.2006e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.01388e-09        1.20134e-02         4.2487e-03         5.2032e-05         6.8804e-06         5.2521e-06             - - -              - - -              - - -              - - -              - - -              3.9447            10.9103            55.7995           384.6262          5321.5613             0.9311             4.9490            40.3547           354.9001          5162.1970 
Ref 13        1.34270e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.9290e-05         4.9772e-06         8.4175e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.98704e-09        1.20131e-02         4.2487e-03         5.2187e-05         6.9345e-06         5.4816e-06             - - -              - - -              - - -              - - -              - - -              3.9259            10.9262            58.4493           391.2509          5395.3217             0.9106             4.9648            42.9696           361.3398          5234.0289 
Ref 14        1.32121e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.9320e-05         4.9916e-06         8.7275e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.96024e-09        1.20133e-02         4.2487e-03         5.2301e-05         7.1019e-06         5.6151e-06             - - -              - - -              - - -              - - -              - - -              3.9437            10.9123            60.3168           421.8141          5274.3809             0.9299             4.9509            44.8050           391.2843          5116.1894 
Ref 15        1.29972e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.9332e-05         4.9983e-06         9.1746e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.93407e-09        1.20128e-02         4.2486e-03         5.2387e-05         7.1828e-06         5.9041e-06             - - -              - - -              - - -              - - -              - - -              3.9209            10.9087            61.7913           433.0359          5346.2073             0.9058             4.9474            46.2860           402.2750          5186.3969 
Ref 16        1.27927e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.9344e-05         5.0265e-06         9.4341e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.90824e-09        1.20128e-02         4.2484e-03         5.2498e-05         7.2485e-06         6.0701e-06             - - -              - - -              - - -              - - -              - - -              3.9287            10.8803            63.6248           440.3703          5295.8968             0.9151             4.9191            48.1134           409.5313          5137.6425 
Ref 17        1.25905e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.9371e-05         5.0383e-06         9.8520e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.88295e-09        1.20126e-02         4.2483e-03         5.2587e-05         7.3695e-06         6.4029e-06             - - -              - - -              - - -              - - -              - - -              3.9204            10.8556            65.1205           459.0443          5347.0627             0.9071             4.8945            49.6214           427.8752          5187.8738 
Ref 18        1.23927e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.9373e-05         5.0637e-06         1.0328e-06             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.85773e-09        1.20125e-02         4.2483e-03         5.2740e-05         7.4887e-06         6.5272e-06             - - -              - - -              - - -              - - -              - - -              3.9115            10.8760            67.9909           477.3370          5249.1049             0.8970             4.9149            52.4387           445.7188          5092.1881 
Ref 19        1.21968e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2025e-03         4.9393e-05         5.0745e-06         1.0564e-06             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.83299e-09        1.20128e-02         4.2483e-03         5.2840e-05         7.6017e-06         6.7165e-06             - - -              - - -              - - -              - - -              - - -              3.9519            10.8987            69.5436           495.1994          5205.8897             0.9392             4.9373            53.9018           463.1332          5049.5324 
Ref 20        1.20075e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2025e-03         4.9416e-05         5.0939e-06         1.1086e-06             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.80893e-09        1.20126e-02         4.2483e-03         5.2960e-05         7.7129e-06         7.0227e-06             - - -              - - -              - - -              - - -              - - -              3.9334            10.9033            71.2817           512.4388          5252.2852             0.9194             4.9420            55.6297           479.9892          5094.8228 
Ref 21        1.18212e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2024e-03         4.9456e-05         5.1056e-06         1.1381e-06             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.39528e-08                      +/-  3.08229e-10         21/21
        Sam Major Signal(44)           2.06144e-09                      +/-  3.67691e-11         20/20
        Sample Ratio(45/44)            1.20137e-02                      +/-  1.93165e-07         20/20
        Sample Ratio(46/44)            4.2489e-03                       +/-  1.0602e-07          20/20
        Sample Ratio(47/44)            5.1934e-05                       +/-  1.3567e-07          20/20
        Sample Ratio(48/44)            6.7788e-06                       +/-  1.2124e-07          20/20
        Sample Ratio(49/44)            4.9270e-06                       +/-  2.8130e-07          20/20
        Ref Ratio(45/44)               1.1966e-02                       +/-  1.3986e-07          21/21
        Ref Ratio(46/44)               4.2030e-03                       +/-  7.8545e-08          21/21
        Ref Ratio(47/44)               4.9272e-05                       +/-  2.1164e-08          21/21
        Ref Ratio(48/44)               4.9534e-06                       +/-  1.9559e-08          21/21
        Ref Ratio(49/44)               7.8601e-07                       +/-  4.5445e-08          21/21
        Raw Delta(45/44)               3.9515                           +/-  0.0063              20/20
        Raw Delta(46/44)               10.9325                          +/-  0.0097              20/20
        Raw Delta(47/44)               54.0444                          +/-  2.3148              20/20
        Raw Delta(48/44)               367.2637                         +/-  19.1687             20/20
        Raw Delta(49/44)               5273.1208                        +/-  13.0815             20/20
        Delta(13) wrt PDB              0.9376                           +/-  0.0065              20/20
        Delta(18) wrt PDB              4.9710                           +/-  0.0097              20/20
        DELTA 47                       38.5959                          +/-  2.2921              20/20
        DELTA 48                       337.8560                         +/-  18.7731             20/20
        DELTA 49                       5114.6700                        +/-  12.7750             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.09860e-08                      +/-  8.60522e-10         63/63
        Sam Major Signal(44)           2.81080e-09                      +/-  8.99660e-11         60/60
        Sample Ratio(45/44)            1.20158e-02                      +/-  2.37274e-07         60/60
        Sample Ratio(46/44)            4.2504e-03                       +/-  1.6695e-07          60/60
        Sample Ratio(47/44)            5.0713e-05                       +/-  1.2680e-07          60/60
        Sample Ratio(48/44)            5.6576e-06                       +/-  1.1546e-07          60/60
        Sample Ratio(49/44)            2.2429e-06                       +/-  2.7698e-07          60/60
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.9148e-07          63/63
        Ref Ratio(46/44)               4.2040e-03                       +/-  1.0747e-07          63/63
        Ref Ratio(47/44)               4.9088e-05                       +/-  1.8802e-08          63/63
        Ref Ratio(48/44)               4.7799e-06                       +/-  1.7607e-08          63/63
        Ref Ratio(49/44)               3.8070e-07                       +/-  4.1167e-08          63/63
        Raw Delta(45/44)               3.9837                           +/-  0.0043              60/60
        Raw Delta(46/44)               11.0429                          +/-  0.0141              60/60
        Raw Delta(47/44)               33.0685                          +/-  2.1774              60/60
        Raw Delta(48/44)               179.4957                         +/-  19.2950             60/60
        Raw Delta(49/44)               3910.1952                        +/-  204.3765            60/60
        Delta(13) wrt PDB              0.9680                           +/-  0.0042              60/60
        Delta(18) wrt PDB              5.0808                           +/-  0.0140              60/60
        DELTA 47                       17.7859                          +/-  2.1607              60/60
        DELTA 48                       153.8971                         +/-  18.9048             60/60
        DELTA 49                       3785.3022                        +/-  199.2661            60/60


Iterative Correction Applied
Linearity correction not Applied
