
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 17, 2021 at 19:39 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 17, 2021 at 20:39 with Stable 1.71.5 on PS019

Data File = Data_13652 MERCK.txt,         Sample Weight = 408,                      Vial Location = 5,                        
Initial Sam Beam = 1.4528e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.7072e-08,                
Max Ref Beam = 1.0552e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.20621557e-13,   -1.46715007e-13,   -1.62827052e-13,   -8.27515916e-14,   4.47929330e-14,   7.53969673e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.84779e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8866e-05         4.6341e-06         6.2193e-08 
Sam 1         5.80536e-08        1.15297e-02         4.1958e-03         4.6896e-05         4.6171e-06         5.6638e-08             - - -              - - -              - - -              - - -              - - -            -36.8694            -2.1557           -40.3829            -4.1983           -73.2227           -42.0539            -7.9650            -0.3646             0.1086           -31.3119 
Ref 2         5.76889e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8873e-05         4.6391e-06         6.0018e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.72197e-08        1.15300e-02         4.1959e-03         4.6898e-05         4.6139e-06         5.8016e-08             - - -              - - -              - - -              - - -              - - -            -36.8826            -2.1730           -40.4015            -5.3879           -64.6503           -42.0674            -7.9822            -0.3527            -1.0515           -22.3042 
Ref 3         5.68648e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2050e-03         4.8873e-05         4.6387e-06         6.4064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.63841e-08        1.15301e-02         4.1959e-03         4.6898e-05         4.6193e-06         6.3928e-08             - - -              - - -              - - -              - - -              - - -            -36.8801            -2.1818           -40.4953            -4.2498            -7.3939           -42.0643            -7.9909            -0.4445             0.1093            37.5594 
Ref 4         5.60525e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8882e-05         4.6392e-06         6.4750e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.55670e-08        1.15301e-02         4.1959e-03         4.6899e-05         4.6174e-06         6.4669e-08             - - -              - - -              - - -              - - -              - - -            -36.8798            -2.1776           -40.4901            -4.7669           -11.6437           -42.0642            -7.9867            -0.4434            -0.4185            33.1082 
Ref 5         5.52549e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8874e-05         4.6398e-06         6.6121e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.47652e-08        1.15301e-02         4.1960e-03         4.6902e-05         4.6199e-06         6.3105e-08             - - -              - - -              - - -              - - -              - - -            -36.8804            -2.1739           -40.4727            -4.1708           -76.7966           -42.0650            -7.9830            -0.4284             0.1726           -35.0012 
Ref 6         5.44836e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8886e-05         4.6388e-06         7.0618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.39786e-08        1.15302e-02         4.1960e-03         4.6905e-05         4.6173e-06         6.5041e-08             - - -              - - -              - - -              - - -              - - -            -36.8660            -2.1626           -40.4273            -4.7795           -78.3720           -42.0501            -7.9718            -0.4077            -0.4613           -36.6846 
Ref 7         5.37112e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2051e-03         4.8876e-05         4.6402e-06         7.0525e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.32059e-08        1.15303e-02         4.1961e-03         4.6908e-05         4.6192e-06         6.5892e-08             - - -              - - -              - - -              - - -              - - -            -36.8642            -2.1495           -40.3371            -4.3817           -58.3701           -42.0485            -7.9588            -0.3286            -0.0881           -15.8055 
Ref 8         5.29572e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8884e-05         4.6389e-06         6.9419e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.24565e-08        1.15302e-02         4.1961e-03         4.6909e-05         4.6207e-06         6.6226e-08             - - -              - - -              - - -              - - -              - - -            -36.8716            -2.1609           -40.4704            -4.1283           -78.5932           -42.0560            -7.9702            -0.4482             0.1894           -36.9131 
Ref 9         5.22212e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8891e-05         4.6409e-06         7.4366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.17154e-08        1.15303e-02         4.1961e-03         4.6907e-05         4.6240e-06         6.9537e-08             - - -              - - -              - - -              - - -              - - -            -36.8703            -2.1775           -40.5255            -3.9839           -73.8936           -42.0541            -7.9867            -0.4907             0.3677           -31.9706 
Ref 10        5.14994e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8886e-05         4.6441e-06         7.5815e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.09908e-08        1.15301e-02         4.1960e-03         4.6912e-05         4.6253e-06         7.1896e-08             - - -              - - -              - - -              - - -              - - -            -36.8791            -2.1809           -40.4403            -3.9734           -50.3474           -42.0633            -7.9901            -0.3891             0.3850            -7.3422 
Ref 11        5.07943e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8893e-05         4.6435e-06         7.5600e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.02750e-08        1.15301e-02         4.1961e-03         4.6915e-05         4.6240e-06         7.4389e-08             - - -              - - -              - - -              - - -              - - -            -36.8679            -2.1453           -40.3994            -4.4411            -5.3267           -42.0527            -7.9546            -0.3936            -0.1560            39.6314 
Ref 12        5.00929e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8888e-05         4.6459e-06         7.3963e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.95785e-08        1.15301e-02         4.1961e-03         4.6919e-05         4.6257e-06         7.3140e-08             - - -              - - -              - - -              - - -              - - -            -36.8753            -2.1508           -40.3867            -4.4141           -32.8768           -42.0603            -7.9601            -0.3671            -0.1179            10.8553 
Ref 13        4.94029e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8898e-05         4.6465e-06         7.7313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.88903e-08        1.15302e-02         4.1961e-03         4.6926e-05         4.6250e-06         7.0739e-08             - - -              - - -              - - -              - - -              - - -            -36.8671            -2.1615           -40.3299            -4.4204           -97.5420           -42.0512            -7.9708            -0.3060            -0.1027           -56.7225 
Ref 14        4.87314e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8897e-05         4.6447e-06         7.9471e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.82176e-08        1.15301e-02         4.1962e-03         4.6926e-05         4.6292e-06         7.3806e-08             - - -              - - -              - - -              - - -              - - -            -36.8772            -2.1565           -40.3679            -3.9065           -63.8091           -42.0622            -7.9657            -0.3398             0.4032           -21.4626 
Ref 15        4.80758e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8903e-05         4.6501e-06         7.8193e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.75555e-08        1.15301e-02         4.1961e-03         4.6930e-05         4.6259e-06         7.5255e-08             - - -              - - -              - - -              - - -              - - -            -36.8729            -2.1742           -40.3774            -5.0082           -42.7608           -42.0569            -7.9834            -0.3369            -0.6677             0.5678 
Ref 16        4.74330e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8905e-05         4.6482e-06         7.9046e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.69066e-08        1.15300e-02         4.1962e-03         4.6935e-05         4.6282e-06         7.4981e-08             - - -              - - -              - - -              - - -              - - -            -36.8711            -2.1620           -40.2726            -4.3495           -49.9724           -42.0555            -7.9713            -0.2416            -0.0305            -6.9959 
Ref 17        4.68011e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8905e-05         4.6487e-06         7.8802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.62693e-08        1.15300e-02         4.1962e-03         4.6925e-05         4.6287e-06         7.4108e-08             - - -              - - -              - - -              - - -              - - -            -36.8690            -2.1677           -40.5284            -4.6355           -50.8943           -42.0531            -7.9769            -0.5046            -0.3064            -7.9507 
Ref 18        4.61759e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8909e-05         4.6519e-06         7.7352e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.56471e-08        1.15300e-02         4.1962e-03         4.6933e-05         4.6288e-06         7.7140e-08             - - -              - - -              - - -              - - -              - - -            -36.8701            -2.1631           -40.4136            -4.9191           -20.3128           -42.0544            -7.9723            -0.3886            -0.6005            24.0063 
Ref 19        4.55665e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8910e-05         4.6516e-06         8.0145e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.50337e-08        1.15300e-02         4.1962e-03         4.6936e-05         4.6308e-06         7.7420e-08             - - -              - - -              - - -              - - -              - - -            -36.8736            -2.1666           -40.4098            -4.4843           -63.4971           -42.0579            -7.9758            -0.3774            -0.1569           -21.1211 
Ref 20        4.49702e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8914e-05         4.6518e-06         8.5228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.44339e-08        1.15301e-02         4.1962e-03         4.6946e-05         4.6271e-06         8.1334e-08             - - -              - - -              - - -              - - -              - - -            -36.8683            -2.1711           -40.2918            -5.4874           -57.9309           -42.0522            -7.9803            -0.2557            -1.1553           -15.2999 
Ref 21        4.43789e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8920e-05         4.6534e-06         8.7459e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.10302e-08                      +/-  9.56413e-10         21/21
        Sam Major Signal(44)           5.08572e-08                      +/-  9.48029e-10         20/20
        Sample Ratio(45/44)            1.15301e-02                      +/-  2.72980e-08         20/20
        Sample Ratio(46/44)            4.1961e-03                       +/-  2.8217e-08          20/20
        Sample Ratio(47/44)            4.6916e-05                       +/-  3.3488e-09          20/20
        Sample Ratio(48/44)            4.6234e-06                       +/-  1.0966e-09          20/20
        Sample Ratio(49/44)            6.9863e-08                       +/-  1.4886e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.1144e-08          21/21
        Ref Ratio(46/44)               4.2052e-03                       +/-  3.2474e-08          21/21
        Ref Ratio(47/44)               4.8892e-05                       +/-  3.3274e-09          21/21
        Ref Ratio(48/44)               4.6443e-06                       +/-  1.2151e-09          21/21
        Ref Ratio(49/44)               7.3831e-08                       +/-  1.6142e-09          21/21
        Raw Delta(45/44)               -36.8728                         +/-  0.0012              20/20
        Raw Delta(46/44)               -2.1656                          +/-  0.0024              20/20
        Raw Delta(47/44)               -40.4110                         +/-  0.0161              20/20
        Raw Delta(48/44)               -4.5043                          +/-  0.0989              20/20
        Raw Delta(49/44)               -52.9103                         +/-  5.7975              20/20
        Delta(13) wrt PDB              -42.0572                         +/-  0.0013              20/20
        Delta(18) wrt PDB              -7.9748                          +/-  0.0024              20/20
        DELTA 47                       -0.3804                          +/-  0.0155              20/20
        DELTA 48                       -0.1789                          +/-  0.0988              20/20
        DELTA 49                       -10.0579                         +/-  6.0603              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.20621557e-13,   -1.46715007e-13,   -1.62827052e-13,   -8.27515916e-14,   4.47929330e-14,   7.53969673e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.40894e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8919e-05         4.6508e-06         8.7729e-08 
Sam 1         4.35409e-08        1.15301e-02         4.1962e-03         4.6941e-05         4.6362e-06         7.7216e-08             - - -              - - -              - - -              - - -              - - -            -36.8669            -2.1667           -40.4981            -3.7812           -81.8213           -42.0509            -7.9760            -0.4763             0.5496           -40.2811 
Ref 2         4.35069e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8926e-05         4.6569e-06         8.0416e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.29478e-08        1.15300e-02         4.1962e-03         4.6947e-05         4.6365e-06         8.0064e-08             - - -              - - -              - - -              - - -              - - -            -36.8690            -2.1581           -40.4730            -4.0282           -17.1367           -42.0534            -7.9673            -0.4566             0.2842            27.3147 
Ref 3         4.29427e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8928e-05         4.6536e-06         8.2518e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.23750e-08        1.15300e-02         4.1962e-03         4.6952e-05         4.6355e-06         8.0818e-08             - - -              - - -              - - -              - - -              - - -            -36.8702            -2.1576           -40.3848            -4.2471           -65.5968           -42.0547            -7.9668            -0.3639             0.0634           -23.3366 
Ref 4         4.23861e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8928e-05         4.6570e-06         9.0516e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.18147e-08        1.15299e-02         4.1962e-03         4.6947e-05         4.6373e-06         9.2117e-08             - - -              - - -              - - -              - - -              - - -            -36.8670            -2.1757           -40.5073            -4.0983            -4.3190           -42.0507            -7.9848            -0.4770             0.2490            40.7459 
Ref 5         4.18370e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8930e-05         4.6558e-06         9.4542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.12674e-08        1.15299e-02         4.1962e-03         4.6953e-05         4.6367e-06         9.0496e-08             - - -              - - -              - - -              - - -              - - -            -36.8616            -2.1534           -40.3879            -3.9383           -43.5805           -42.0456            -7.9627            -0.3804             0.3652            -0.3423 
Ref 6         4.13039e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8929e-05         4.6543e-06         9.4698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.07272e-08        1.15298e-02         4.1962e-03         4.6954e-05         4.6352e-06         9.1643e-08             - - -              - - -              - - -              - - -              - - -            -36.8767            -2.1607           -40.3940            -4.2575           -27.6116           -42.0614            -7.9699            -0.3634             0.0592            16.3799 
Ref 7         4.07721e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8931e-05         4.6557e-06         9.3788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.01919e-08        1.15298e-02         4.1962e-03         4.6953e-05         4.6346e-06         9.2183e-08             - - -              - - -              - - -              - - -              - - -            -36.8802            -2.1571           -40.4186            -4.9285           -45.4036           -42.0653            -7.9664            -0.3888            -0.6218            -2.2200 
Ref 8         4.02542e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8930e-05         4.6594e-06         9.9384e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.96687e-08        1.15298e-02         4.1961e-03         4.6948e-05         4.6404e-06         9.9048e-08             - - -              - - -              - - -              - - -              - - -            -36.8678            -2.1677           -40.4837            -3.9564           -13.7022           -42.0517            -7.9770            -0.4594             0.3757            30.9228 
Ref 9         3.97428e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8928e-05         4.6583e-06         1.0148e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.91521e-08        1.15297e-02         4.1963e-03         4.6952e-05         4.6400e-06         9.9162e-08             - - -              - - -              - - -              - - -              - - -            -36.8667            -2.1261           -40.4316            -4.2745           -20.2870           -42.0520            -7.9355            -0.4474            -0.0273            23.9548 
Ref 10        3.92465e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8932e-05         4.6615e-06         1.0095e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.86506e-08        1.15296e-02         4.1961e-03         4.6964e-05         4.6381e-06         9.8117e-08             - - -              - - -              - - -              - - -              - - -            -36.8852            -2.1685           -40.2437            -4.7372           -39.6947           -42.0703            -7.9776            -0.1900            -0.4071             3.7750 
Ref 11        3.87525e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8934e-05         4.6589e-06         1.0341e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.81576e-08        1.15297e-02         4.1961e-03         4.6958e-05         4.6423e-06         9.8668e-08             - - -              - - -              - - -              - - -              - - -            -36.8713            -2.1684           -40.4090            -3.5884           -45.3896           -42.0555            -7.9776            -0.3772             0.7466            -2.1932 
Ref 12        3.82699e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8937e-05         4.6592e-06         1.0331e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.76710e-08        1.15296e-02         4.1961e-03         4.6961e-05         4.6398e-06         9.7820e-08             - - -              - - -              - - -              - - -              - - -            -36.8592            -2.1566           -40.4282            -4.0846            -6.3410           -42.0430            -7.9659            -0.4218             0.2245            38.5843 
Ref 13        3.77932e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8942e-05         4.6586e-06         9.3520e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.71934e-08        1.15295e-02         4.1961e-03         4.6952e-05         4.6412e-06         9.6630e-08             - - -              - - -              - - -              - - -              - - -            -36.8672            -2.1446           -40.6617            -4.0888           -34.1948           -42.0520            -7.9539            -0.6682             0.1963             9.4563 
Ref 14        3.73277e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8942e-05         4.6619e-06         1.0666e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.67224e-08        1.15295e-02         4.1961e-03         4.6956e-05         4.6442e-06         9.8390e-08             - - -              - - -              - - -              - - -              - - -            -36.8683            -2.1455           -40.5788            -3.9511           -36.8620           -42.0531            -7.9548            -0.5799             0.3364             6.6716 
Ref 15        3.68617e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8943e-05         4.6635e-06         9.7592e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.62552e-08        1.15294e-02         4.1961e-03         4.6967e-05         4.6379e-06         9.3932e-08             - - -              - - -              - - -              - - -              - - -            -36.8691            -2.1482           -40.4031            -5.2003           -31.4621           -42.0539            -7.9575            -0.3933            -0.9127            12.3219 
Ref 16        3.64115e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8947e-05         4.6608e-06         9.6367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.57965e-08        1.15293e-02         4.1960e-03         4.6966e-05         4.6438e-06         9.3067e-08             - - -              - - -              - - -              - - -              - - -            -36.8680            -2.1634           -40.4112            -3.8298           -49.7214           -42.0522            -7.9727            -0.3878             0.4942            -6.7342 
Ref 17        3.59635e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8940e-05         4.6624e-06         9.9527e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.53404e-08        1.15292e-02         4.1960e-03         4.6960e-05         4.6418e-06         9.5624e-08             - - -              - - -              - - -              - - -              - - -            -36.8723            -2.1696           -40.4878            -4.3550           -42.2617           -42.0565            -7.9788            -0.4570            -0.0209             1.0797 
Ref 18        3.55198e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8943e-05         4.6618e-06         1.0017e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.48936e-08        1.15293e-02         4.1961e-03         4.6970e-05         4.6437e-06         9.6029e-08             - - -              - - -              - - -              - - -              - - -            -36.8613            -2.1414           -40.3642            -4.1287           -43.5374           -42.0458            -7.9507            -0.3678             0.1498            -0.3214 
Ref 19        3.50866e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8949e-05         4.6641e-06         1.0064e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.44591e-08        1.15292e-02         4.1960e-03         4.6972e-05         4.6446e-06         9.1635e-08             - - -              - - -              - - -              - - -              - - -            -36.8631            -2.1752           -40.3489            -4.4662           -90.2096           -42.0465            -7.9844            -0.3167            -0.1214           -49.0372 
Ref 20        3.46609e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8945e-05         4.6668e-06         1.0081e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.40312e-08        1.15291e-02         4.1960e-03         4.6972e-05         4.6443e-06         9.8599e-08             - - -              - - -              - - -              - - -              - - -            -36.8728            -2.1726           -40.2952            -4.5933           -38.3965           -42.0569            -7.9817            -0.2529            -0.2543             5.1263 
Ref 21        3.42410e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8943e-05         4.6646e-06         1.0429e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.89033e-08                      +/-  6.65391e-10         21/21
        Sam Major Signal(44)           3.85428e-08                      +/-  6.60469e-10         20/20
        Sample Ratio(45/44)            1.15296e-02                      +/-  6.47722e-08         20/20
        Sample Ratio(46/44)            4.1961e-03                       +/-  1.9678e-08          20/20
        Sample Ratio(47/44)            4.6957e-05                       +/-  2.0220e-09          20/20
        Sample Ratio(48/44)            4.6397e-06                       +/-  7.5855e-10          20/20
        Sample Ratio(49/44)            9.3063e-08                       +/-  1.4715e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  7.3163e-08          21/21
        Ref Ratio(46/44)               4.2052e-03                       +/-  1.8989e-08          21/21
        Ref Ratio(47/44)               4.8936e-05                       +/-  1.8027e-09          21/21
        Ref Ratio(48/44)               4.6593e-06                       +/-  8.7733e-10          21/21
        Ref Ratio(49/44)               9.6776e-08                       +/-  1.5111e-09          21/21
        Raw Delta(45/44)               -36.8692                         +/-  0.0014              20/20
        Raw Delta(46/44)               -2.1588                          +/-  0.0029              20/20
        Raw Delta(47/44)               -40.4305                         +/-  0.0208              20/20
        Raw Delta(48/44)               -4.2267                          +/-  0.0890              20/20
        Raw Delta(49/44)               -38.8765                         +/-  4.9643              20/20
        Delta(13) wrt PDB              -42.0536                         +/-  0.0015              20/20
        Delta(18) wrt PDB              -7.9681                          +/-  0.0028              20/20
        DELTA 47                       -0.4113                          +/-  0.0232              20/20
        DELTA 48                       0.0864                           +/-  0.0899              20/20
        DELTA 49                       4.5934                           +/-  5.1875              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.49668e-08                      +/-  1.10806e-09         42/42
        Sam Major Signal(44)           4.47000e-08                      +/-  1.13897e-09         40/40
        Sample Ratio(45/44)            1.15299e-02                      +/-  5.14722e-08         40/40
        Sample Ratio(46/44)            4.1961e-03                       +/-  1.7423e-08          40/40
        Sample Ratio(47/44)            4.6937e-05                       +/-  3.8195e-09          40/40
        Sample Ratio(48/44)            4.6315e-06                       +/-  1.4632e-09          40/40
        Sample Ratio(49/44)            8.1463e-08                       +/-  2.1254e-09          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.7956e-08          42/42
        Ref Ratio(46/44)               4.2052e-03                       +/-  1.8700e-08          42/42
        Ref Ratio(47/44)               4.8914e-05                       +/-  3.8836e-09          42/42
        Ref Ratio(48/44)               4.6518e-06                       +/-  1.3883e-09          42/42
        Ref Ratio(49/44)               8.5304e-08                       +/-  2.0982e-09          42/42
        Raw Delta(45/44)               -36.8710                         +/-  0.0010              40/40
        Raw Delta(46/44)               -2.1622                          +/-  0.0019              40/40
        Raw Delta(47/44)               -40.4208                         +/-  0.0131              40/40
        Raw Delta(48/44)               -4.3655                          +/-  0.0693              40/40
        Raw Delta(49/44)               -45.8934                         +/-  3.9310              40/40
        Delta(13) wrt PDB              -42.0554                         +/-  0.0010              40/40
        Delta(18) wrt PDB              -7.9715                          +/-  0.0019              40/40
        DELTA 47                       -0.3959                          +/-  0.0140              40/40
        DELTA 48                       -0.0462                          +/-  0.0692              40/40
        DELTA 49                       -2.7323                          +/-  4.1082              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.20621557e-13,   -1.46715007e-13,   -1.62827052e-13,   -8.27515916e-14,   4.47929330e-14,   7.53969673e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.40374e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8955e-05         4.6670e-06         1.0329e-07 
Sam 1         3.33979e-08        1.15292e-02         4.1959e-03         4.6979e-05         4.6438e-06         9.4033e-08             - - -              - - -              - - -              - - -              - - -            -36.8692            -2.1650           -40.2757            -4.7082           -74.5318           -42.0533            -7.9742            -0.2440            -0.3848           -32.6627 
Ref 2         3.36263e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8947e-05         4.6645e-06         9.9898e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.29860e-08        1.15290e-02         4.1959e-03         4.6967e-05         4.6441e-06         9.6156e-08             - - -              - - -              - - -              - - -              - - -            -36.8685            -2.1551           -40.4513            -4.1775           -29.5687           -42.0530            -7.9644            -0.4373             0.1283            14.3140 
Ref 3         3.32211e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8948e-05         4.6626e-06         9.8264e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.25807e-08        1.15290e-02         4.1959e-03         4.6976e-05         4.6472e-06         9.6880e-08             - - -              - - -              - - -              - - -              - - -            -36.8690            -2.1541           -40.2894            -4.1408           -45.3854           -42.0535            -7.9634            -0.2692             0.1632            -2.2194 
Ref 4         3.28275e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8948e-05         4.6705e-06         1.0475e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.21845e-08        1.15290e-02         4.1959e-03         4.6973e-05         4.6453e-06         1.0199e-07             - - -              - - -              - - -              - - -              - - -            -36.8653            -2.1500           -40.2754            -4.8731           -21.6613           -42.0497            -7.9593            -0.2625            -0.5805            22.5651 
Ref 5         3.24336e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8941e-05         4.6655e-06         1.0374e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.17880e-08        1.15288e-02         4.1958e-03         4.6976e-05         4.6432e-06         1.0207e-07             - - -              - - -              - - -              - - -              - - -            -36.8759            -2.1608           -40.3530            -4.8932           -28.0321           -42.0606            -7.9701            -0.3215            -0.5790            15.9398 
Ref 6         3.20506e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8962e-05         4.6665e-06         1.0631e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.14022e-08        1.15288e-02         4.1959e-03         4.6979e-05         4.6467e-06         9.8950e-08             - - -              - - -              - - -              - - -              - - -            -36.8726            -2.1527           -40.4364            -4.4602           -62.9237           -42.0573            -7.9619            -0.4199            -0.1605           -20.5497 
Ref 7         3.16686e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8955e-05         4.6687e-06         1.0487e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.10204e-08        1.15290e-02         4.1959e-03         4.6983e-05         4.6477e-06         9.9880e-08             - - -              - - -              - - -              - - -              - - -            -36.8493            -2.1486           -40.3203            -4.0794           -54.5241           -42.0328            -7.9579            -0.3278             0.2137           -11.8036 
Ref 8         3.12991e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8959e-05         4.6648e-06         1.0642e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.06503e-08        1.15286e-02         4.1957e-03         4.6976e-05         4.6462e-06         1.0298e-07             - - -              - - -              - - -              - - -              - - -            -36.8678            -2.1806           -40.4695            -4.5170           -25.7592           -42.0513            -7.9897            -0.4320            -0.1616            18.3460 
Ref 9         3.09295e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8955e-05         4.6697e-06         1.0498e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.02785e-08        1.15287e-02         4.1957e-03         4.6979e-05         4.6476e-06         9.8388e-08             - - -              - - -              - - -              - - -              - - -            -36.8578            -2.1591           -40.3819            -4.8343           -72.5827           -42.0414            -7.9684            -0.3726            -0.5234           -30.6489 
Ref 10        3.05685e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8957e-05         4.6707e-06         1.0721e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.99163e-08        1.15286e-02         4.1956e-03         4.6980e-05         4.6493e-06         1.0683e-07             - - -              - - -              - - -              - - -              - - -            -36.8623            -2.1656           -40.3963            -4.5239            -6.4218           -42.0459            -7.9748            -0.3764            -0.1985            38.5218 
Ref 11        3.02121e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8959e-05         4.6700e-06         1.0784e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.95620e-08        1.15287e-02         4.1957e-03         4.6980e-05         4.6511e-06         1.0631e-07             - - -              - - -              - - -              - - -              - - -            -36.8468            -2.1614           -40.3649            -4.3223            -8.2564           -42.0296            -7.9707            -0.3644            -0.0045            36.5779 
Ref 12        2.98617e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8954e-05         4.6726e-06         1.0654e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.92067e-08        1.15286e-02         4.1956e-03         4.6983e-05         4.6534e-06         1.0707e-07             - - -              - - -              - - -              - - -              - - -            -36.8501            -2.1649           -40.3144            -3.7898           -14.8669           -42.0330            -7.9742            -0.3048             0.5374            29.6795 
Ref 13        2.95160e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8959e-05         4.6696e-06         1.1087e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.88620e-08        1.15284e-02         4.1956e-03         4.6975e-05         4.6493e-06         1.0083e-07             - - -              - - -              - - -              - - -              - - -            -36.8633            -2.1509           -40.4743            -4.3566           -74.0841           -42.0476            -7.9602            -0.4711            -0.0601           -32.2280 
Ref 14        2.91783e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8955e-05         4.6696e-06         1.0690e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.85241e-08        1.15284e-02         4.1955e-03         4.6978e-05         4.6485e-06         1.0322e-07             - - -              - - -              - - -              - - -              - - -            -36.8669            -2.1731           -40.4231            -4.3791           -40.5141           -42.0506            -7.9823            -0.3920            -0.0380             2.9075 
Ref 15        2.88416e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8960e-05         4.6683e-06         1.0826e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.81843e-08        1.15283e-02         4.1956e-03         4.6986e-05         4.6473e-06         1.0279e-07             - - -              - - -              - - -              - - -              - - -            -36.8694            -2.1542           -40.3655            -4.5911           -52.1012           -42.0539            -7.9634            -0.3480            -0.2889            -9.2383 
Ref 16        2.85114e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8966e-05         4.6693e-06         1.0863e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.78538e-08        1.15284e-02         4.1957e-03         4.6984e-05         4.6490e-06         9.9018e-08             - - -              - - -              - - -              - - -              - - -            -36.8650            -2.1359           -40.4232            -4.2007           -74.0218           -42.0499            -7.9452            -0.4308             0.0665           -32.1896 
Ref 17        2.81894e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8961e-05         4.6680e-06         1.0522e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.75269e-08        1.15282e-02         4.1956e-03         4.6981e-05         4.6503e-06         1.0682e-07             - - -              - - -              - - -              - - -              - - -            -36.8724            -2.1468           -40.5724            -4.5498           -29.8875           -42.0574            -7.9561            -0.5675            -0.2622            13.9685 
Ref 18        2.78708e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8974e-05         4.6753e-06         1.1505e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.72079e-08        1.15284e-02         4.1956e-03         4.6988e-05         4.6523e-06         1.0609e-07             - - -              - - -              - - -              - - -              - - -            -36.8534            -2.1471           -40.5075            -4.6476           -95.4587           -42.0372            -7.9565            -0.5199            -0.3598           -54.5862 
Ref 19        2.75558e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8970e-05         4.6728e-06         1.1954e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.68889e-08        1.15282e-02         4.1955e-03         4.6990e-05         4.6565e-06         1.1036e-07             - - -              - - -              - - -              - - -              - - -            -36.8607            -2.1606           -40.3398            -3.0666           -64.5690           -42.0445            -7.9698            -0.3242             1.2550           -22.2669 
Ref 20        2.72424e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8962e-05         4.6689e-06         1.1640e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.65751e-08        1.15282e-02         4.1955e-03         4.6991e-05         4.6531e-06         1.1584e-07             - - -              - - -              - - -              - - -              - - -            -36.8570            -2.1544           -40.2854            -3.8923           -18.6845           -42.0408            -7.9637            -0.2775             0.4133            25.6759 
Ref 21        2.69355e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8966e-05         4.6738e-06         1.1971e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.03132e-08                      +/-  4.80227e-10         21/21
        Sam Major Signal(44)           2.98298e-08                      +/-  4.74465e-10         20/20
        Sample Ratio(45/44)            1.15286e-02                      +/-  6.83176e-08         20/20
        Sample Ratio(46/44)            4.1957e-03                       +/-  3.3724e-08          20/20
        Sample Ratio(47/44)            4.6980e-05                       +/-  1.3132e-09          20/20
        Sample Ratio(48/44)            4.6486e-06                       +/-  7.7679e-10          20/20
        Sample Ratio(49/44)            1.0283e-07                       +/-  1.1691e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.8353e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  3.5128e-08          21/21
        Ref Ratio(47/44)               4.8958e-05                       +/-  1.7126e-09          21/21
        Ref Ratio(48/44)               4.6690e-06                       +/-  6.8921e-10          21/21
        Ref Ratio(49/44)               1.0784e-07                       +/-  1.2402e-09          21/21
        Raw Delta(45/44)               -36.8631                         +/-  0.0019              20/20
        Raw Delta(46/44)               -2.1570                          +/-  0.0022              20/20
        Raw Delta(47/44)               -40.3860                         +/-  0.0186              20/20
        Raw Delta(48/44)               -4.3502                          +/-  0.0964              20/20
        Raw Delta(49/44)               -44.6918                         +/-  5.8127              20/20
        Delta(13) wrt PDB              -42.0472                         +/-  0.0020              20/20
        Delta(18) wrt PDB              -7.9663                          +/-  0.0022              20/20
        DELTA 47                       -0.3732                          +/-  0.0194              20/20
        DELTA 48                       -0.0412                          +/-  0.0969              20/20
        DELTA 49                       -1.4949                          +/-  6.0771              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.00823e-08                      +/-  1.15573e-09         63/63
        Sam Major Signal(44)           3.97433e-08                      +/-  1.19528e-09         60/60
        Sample Ratio(45/44)            1.15294e-02                      +/-  8.58272e-08         60/60
        Sample Ratio(46/44)            4.1960e-03                       +/-  2.8169e-08          60/60
        Sample Ratio(47/44)            4.6951e-05                       +/-  3.7122e-09          60/60
        Sample Ratio(48/44)            4.6372e-06                       +/-  1.4505e-09          60/60
        Sample Ratio(49/44)            8.8584e-08                       +/-  1.9637e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  9.3700e-08          63/63
        Ref Ratio(46/44)               4.2050e-03                       +/-  2.9047e-08          63/63
        Ref Ratio(47/44)               4.8928e-05                       +/-  3.7243e-09          63/63
        Ref Ratio(48/44)               4.6575e-06                       +/-  1.3996e-09          63/63
        Ref Ratio(49/44)               9.2817e-08                       +/-  1.9817e-09          63/63
        Raw Delta(45/44)               -36.8684                         +/-  0.0010              60/60
        Raw Delta(46/44)               -2.1605                          +/-  0.0015              60/60
        Raw Delta(47/44)               -40.4092                         +/-  0.0108              60/60
        Raw Delta(48/44)               -4.3604                          +/-  0.0558              60/60
        Raw Delta(49/44)               -45.4928                         +/-  3.2314              60/60
        Delta(13) wrt PDB              -42.0526                         +/-  0.0011              60/60
        Delta(18) wrt PDB              -7.9697                          +/-  0.0015              60/60
        DELTA 47                       -0.3883                          +/-  0.0113              60/60
        DELTA 48                       -0.0446                          +/-  0.0559              60/60
        DELTA 49                       -2.3198                          +/-  3.3775              60/60


Iterative Correction Applied
Linearity correction not Applied
