
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 13:32 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 14:31 with Stable 1.71.5 on PS019

Data File = Data_13665 30-RJS-5166.25C.txt,Sample Weight = 448,                      Vial Location = 18,                       
Initial Sam Beam = 6.1708e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.8118e-08,                
Max Ref Beam = 1.0611e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.22255560e-13,   -1.48760459e-13,   -1.63706460e-13,   -8.20524292e-14,   4.89771831e-14,   7.94649880e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.59067e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8897e-05         4.6373e-06         5.9469e-08 
Sam 1         5.47952e-08        1.20370e-02         4.2731e-03         4.9943e-05         4.7876e-06         6.1070e-08             - - -              - - -              - - -              - - -              - - -              5.4538            16.0869            21.3185            32.1904            12.9084             2.3589            10.0972            -0.2167            -0.2346           -24.0571 
Ref 2         5.45911e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2056e-03         4.8905e-05         4.6394e-06         6.1134e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.33977e-08        1.20373e-02         4.2734e-03         4.9945e-05         4.7894e-06         6.3338e-08             - - -              - - -              - - -              - - -              - - -              5.4455            16.0930            21.2031            31.9959            32.6916             2.3498            10.1033            -0.3270            -0.4350            -4.9989 
Ref 3         5.32787e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8910e-05         4.6426e-06         6.1536e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.20204e-08        1.20374e-02         4.2734e-03         4.9947e-05         4.7900e-06         6.1364e-08             - - -              - - -              - - -              - - -              - - -              5.4443            16.0722            21.1250            32.1670           -20.5047             2.3492            10.0826            -0.3821            -0.2284           -56.2144 
Ref 4         5.20080e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8916e-05         4.6387e-06         6.3789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.06959e-08        1.20375e-02         4.2735e-03         4.9951e-05         4.7890e-06         6.2992e-08             - - -              - - -              - - -              - - -              - - -              5.4460            16.0777            21.1710            32.1025             4.3370             2.3508            10.0880            -0.3441            -0.3016           -32.2904 
Ref 5         5.07700e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8915e-05         4.6414e-06         6.1625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.94122e-08        1.20375e-02         4.2735e-03         4.9950e-05         4.7926e-06         6.4799e-08             - - -              - - -              - - -              - - -              - - -              5.4390            16.0618            21.1042            32.3384            23.5857             2.3439            10.0722            -0.3869            -0.0418           -13.7060 
Ref 6         4.95774e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8920e-05         4.6434e-06         6.5026e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.81761e-08        1.20375e-02         4.2735e-03         4.9955e-05         4.7926e-06         6.5671e-08             - - -              - - -              - - -              - - -              - - -              5.4371            16.0591            21.0930            32.0655            -3.5246             2.3420            10.0696            -0.3933            -0.3010           -39.8217 
Ref 7         4.84213e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8926e-05         4.6439e-06         6.6801e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.69782e-08        1.20374e-02         4.2735e-03         4.9959e-05         4.7949e-06         6.5446e-08             - - -              - - -              - - -              - - -              - - -              5.4365            16.0515            21.0757            32.2495            -0.2325             2.3416            10.0620            -0.4024            -0.1078           -36.6348 
Ref 8         4.73079e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8930e-05         4.6463e-06         6.4090e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.58187e-08        1.20375e-02         4.2736e-03         4.9963e-05         4.7931e-06         6.3855e-08             - - -              - - -              - - -              - - -              - - -              5.4425            16.0748            21.1100            31.7181             3.6117             2.3472            10.0852            -0.3974            -0.6683           -32.9803 
Ref 9         4.62173e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8930e-05         4.6452e-06         6.3149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.47031e-08        1.20374e-02         4.2735e-03         4.9964e-05         4.7947e-06         6.5573e-08             - - -              - - -              - - -              - - -              - - -              5.4429            16.0716            21.0631            31.6552            31.2602             2.3477            10.0820            -0.4406            -0.7229            -6.3341 
Ref 10        4.51652e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8936e-05         4.6500e-06         6.4031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.36235e-08        1.20373e-02         4.2735e-03         4.9967e-05         4.7967e-06         6.5031e-08             - - -              - - -              - - -              - - -              - - -              5.4371            16.0649            21.0595            31.7313             7.6145             2.3418            10.0753            -0.4317            -0.6360           -29.0992 
Ref 11        4.41452e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8938e-05         4.6484e-06         6.5061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.25743e-08        1.20373e-02         4.2736e-03         4.9974e-05         4.7952e-06         6.6012e-08             - - -              - - -              - - -              - - -              - - -              5.4426            16.0779            21.1366            31.6601           -11.5363             2.3472            10.0882            -0.3744            -0.7304           -47.5816 
Ref 12        4.31566e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8942e-05         4.6476e-06         6.8544e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.15583e-08        1.20372e-02         4.2735e-03         4.9976e-05         4.7995e-06         6.9601e-08             - - -              - - -              - - -              - - -              - - -              5.4304            16.0553            21.1210            32.4296            34.6687             2.3351            10.0657            -0.3554             0.0593            -3.0052 
Ref 13        4.21929e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2060e-03         4.8943e-05         4.6499e-06         6.5965e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.05750e-08        1.20372e-02         4.2735e-03         4.9978e-05         4.7998e-06         6.8890e-08             - - -              - - -              - - -              - - -              - - -              5.4390            16.0671            21.1988            31.8973            51.7322             2.3438            10.0775            -0.2994            -0.4795            13.4046 
Ref 14        4.12632e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8938e-05         4.6529e-06         6.5028e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.96272e-08        1.20370e-02         4.2735e-03         4.9980e-05         4.8002e-06         6.1631e-08             - - -              - - -              - - -              - - -              - - -              5.4335            16.0584            21.2379            31.6253           -72.6907             2.3382            10.0688            -0.2471            -0.7258          -106.4636 
Ref 15        4.03553e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8944e-05         4.6533e-06         6.7927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.87052e-08        1.20370e-02         4.2734e-03         4.9981e-05         4.8009e-06         6.9603e-08             - - -              - - -              - - -              - - -              - - -              5.4471            16.0593            21.1861            32.1136            57.5693             2.3527            10.0697            -0.3126            -0.2545            19.0357 
Ref 16        3.94765e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8943e-05         4.6498e-06         6.3655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.78147e-08        1.20368e-02         4.2734e-03         4.9984e-05         4.7999e-06         6.8746e-08             - - -              - - -              - - -              - - -              - - -              5.4234            16.0461            21.1895            31.6321            21.2231             2.3278            10.0566            -0.2722            -0.6949           -15.9363 
Ref 17        3.86240e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2059e-03         4.8950e-05         4.6558e-06         7.1060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.69455e-08        1.20368e-02         4.2734e-03         4.9983e-05         4.8038e-06         7.4298e-08             - - -              - - -              - - -              - - -              - - -              5.4261            16.0513            21.0722            31.9626            33.8593             2.3306            10.0618            -0.3949            -0.3852            -3.7729 
Ref 18        3.77938e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2058e-03         4.8954e-05         4.6541e-06         7.2687e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.61013e-08        1.20367e-02         4.2733e-03         4.9981e-05         4.8070e-06         7.0716e-08             - - -              - - -              - - -              - - -              - - -              5.4360            16.0418            20.9896            32.4642           -16.2437             2.3414            10.0523            -0.4766             0.1195           -52.0445 
Ref 19        3.69846e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8953e-05         4.6575e-06         7.1062e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.52834e-08        1.20366e-02         4.2732e-03         4.9985e-05         4.8030e-06         6.9796e-08             - - -              - - -              - - -              - - -              - - -              5.4422            16.0360            21.0700            31.5545           -12.5790             2.3483            10.0465            -0.3987            -0.7503           -48.5088 
Ref 20        3.61981e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2058e-03         4.8954e-05         4.6545e-06         7.0299e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.44900e-08        1.20366e-02         4.2732e-03         4.9987e-05         4.8066e-06         7.4916e-08             - - -              - - -              - - -              - - -              - - -              5.4424            16.0411            21.0871            32.3753            53.9546             2.3482            10.0516            -0.3870             0.0347            15.5935 
Ref 21        3.54372e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8955e-05         4.6572e-06         7.1880e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.47082e-08                      +/-  1.38306e-09         21/21
        Sam Major Signal(44)           4.36648e-08                      +/-  1.40958e-09         20/20
        Sample Ratio(45/44)            1.20371e-02                      +/-  7.26428e-08         20/20
        Sample Ratio(46/44)            4.2734e-03                       +/-  2.9167e-08          20/20
        Sample Ratio(47/44)            4.9968e-05                       +/-  3.3636e-09          20/20
        Sample Ratio(48/44)            4.7968e-06                       +/-  1.3049e-09          20/20
        Sample Ratio(49/44)            6.6667e-08                       +/-  8.9816e-10          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  7.5461e-08          21/21
        Ref Ratio(46/44)               4.2058e-03                       +/-  3.5443e-08          21/21
        Ref Ratio(47/44)               4.8933e-05                       +/-  3.7572e-09          21/21
        Ref Ratio(48/44)               4.6481e-06                       +/-  1.3595e-09          21/21
        Ref Ratio(49/44)               6.5896e-08                       +/-  8.3639e-10          21/21
        Raw Delta(45/44)               5.4394                           +/-  0.0016              20/20
        Raw Delta(46/44)               16.0624                          +/-  0.0035              20/20
        Raw Delta(47/44)               21.1306                          +/-  0.0169              20/20
        Raw Delta(48/44)               31.9964                          +/-  0.0665              20/20
        Raw Delta(49/44)               11.5852                          +/-  6.9105              20/20
        Delta(13) wrt PDB              2.3443                           +/-  0.0017              20/20
        Delta(18) wrt PDB              10.0728                          +/-  0.0034              20/20
        DELTA 47                       -0.3620                          +/-  0.0147              20/20
        DELTA 48                       -0.3742                          +/-  0.0655              20/20
        DELTA 49                       -25.2708                         +/-  6.6584              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.22255560e-13,   -1.48760459e-13,   -1.63706460e-13,   -8.20524292e-14,   4.89771831e-14,   7.94649880e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.50715e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2057e-03         4.8953e-05         4.6580e-06         7.5092e-08 
Sam 1         3.33491e-08        1.20364e-02         4.2731e-03         4.9986e-05         4.8037e-06         7.2648e-08             - - -              - - -              - - -              - - -              - - -              5.4279            16.0496            21.1013            31.3672           -15.2542             2.3326            10.0601            -0.3666            -0.9585           -51.0973 
Ref 2         3.43395e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8952e-05         4.6572e-06         7.2427e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.26085e-08        1.20363e-02         4.2730e-03         4.9992e-05         4.8096e-06         7.4885e-08             - - -              - - -              - - -              - - -              - - -              5.4273            16.0320            21.2384            32.7678            -1.8400             2.3325            10.0426            -0.2147             0.4328           -38.1380 
Ref 3         3.36319e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8953e-05         4.6568e-06         7.7673e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.18902e-08        1.20362e-02         4.2731e-03         4.9986e-05         4.8040e-06         7.9403e-08             - - -              - - -              - - -              - - -              - - -              5.4244            16.0428            21.0042            30.9743             1.4096             2.3291            10.0534            -0.4515            -1.3258           -35.0238 
Ref 4         3.29400e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8963e-05         4.6626e-06         8.0944e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.11907e-08        1.20360e-02         4.2730e-03         4.9991e-05         4.8058e-06         7.7676e-08             - - -              - - -              - - -              - - -              - - -              5.4178            16.0266            21.0571            31.0006           -57.2537             2.3226            10.0372            -0.3772            -1.2684           -91.5179 
Ref 5         3.22677e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2056e-03         4.8957e-05         4.6601e-06         8.3872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.05103e-08        1.20359e-02         4.2729e-03         4.9994e-05         4.8083e-06         8.2086e-08             - - -              - - -              - - -              - - -              - - -              5.4169            16.0319            21.1395            31.5901           -22.4946             2.3215            10.0425            -0.3008            -0.7079           -58.0311 
Ref 6         3.16155e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8962e-05         4.6621e-06         8.4081e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.98492e-08        1.20358e-02         4.2729e-03         4.9995e-05         4.8105e-06         8.1778e-08             - - -              - - -              - - -              - - -              - - -              5.4290            16.0287            20.9992            31.5632           -18.7494             2.3344            10.0393            -0.4474            -0.7275           -54.4281 
Ref 7         3.09779e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8972e-05         4.6646e-06         8.2584e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.92115e-08        1.20357e-02         4.2729e-03         4.9997e-05         4.8129e-06         8.1414e-08             - - -              - - -              - - -              - - -              - - -              5.4254            16.0220            21.0218            32.0355            18.3379             2.3308            10.0327            -0.4151            -0.2570           -18.6730 
Ref 8         3.03594e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8963e-05         4.6623e-06         7.7258e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.85899e-08        1.20357e-02         4.2728e-03         4.9996e-05         4.8146e-06         8.1289e-08             - - -              - - -              - - -              - - -              - - -              5.4185            15.9964            21.0489            32.2755           -11.6956             2.3244            10.0071            -0.3566             0.0261           -47.5606 
Ref 9         2.97584e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2055e-03         4.8967e-05         4.6658e-06         8.7345e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.79820e-08        1.20356e-02         4.2727e-03         5.0003e-05         4.8178e-06         8.3311e-08             - - -              - - -              - - -              - - -              - - -              5.4259            15.9992            21.1470            32.6695           -43.1139             2.3321            10.0100            -0.2710             0.4021           -77.8511 
Ref 10        2.91656e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2054e-03         4.8969e-05         4.6650e-06         8.6778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.73940e-08        1.20353e-02         4.2726e-03         5.0002e-05         4.8134e-06         8.5040e-08             - - -              - - -              - - -              - - -              - - -              5.4203            16.0140            21.0628            31.6364            13.7380             2.3257            10.0247            -0.3620            -0.6277           -23.0852 
Ref 11        2.85919e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8972e-05         4.6666e-06         8.0939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.68204e-08        1.20353e-02         4.2726e-03         5.0007e-05         4.8200e-06         8.3679e-08             - - -              - - -              - - -              - - -              - - -              5.4184            16.0082            21.2163            32.7264            47.2753             2.3238            10.0189            -0.2042             0.4395             9.2472 
Ref 12        2.80369e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8963e-05         4.6679e-06         7.8843e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.62657e-08        1.20353e-02         4.2726e-03         5.0000e-05         4.8172e-06         8.2260e-08             - - -              - - -              - - -              - - -              - - -              5.4225            16.0051            21.1026            32.3523            59.8217             2.3284            10.0159            -0.3168             0.0832            21.3396 
Ref 13        2.74967e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2053e-03         4.8971e-05         4.6646e-06         7.6366e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.57267e-08        1.20352e-02         4.2725e-03         5.0009e-05         4.8143e-06         8.1307e-08             - - -              - - -              - - -              - - -              - - -              5.4227            16.0048            21.1874            31.7283            17.1953             2.3286            10.0155            -0.2336            -0.5205           -19.7385 
Ref 14        2.69644e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8973e-05         4.6678e-06         8.3570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.51964e-08        1.20351e-02         4.2724e-03         4.9998e-05         4.8165e-06         8.6808e-08             - - -              - - -              - - -              - - -              - - -              5.4301            15.9956            20.9362            31.9648            17.5063             2.3368            10.0064            -0.4783            -0.2734           -19.4291 
Ref 15        2.64485e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8972e-05         4.6668e-06         8.7093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.46855e-08        1.20350e-02         4.2724e-03         4.9994e-05         4.8135e-06         9.0213e-08             - - -              - - -              - - -              - - -              - - -              5.4274            16.0130            20.8065            30.9991           -12.4904             2.3333            10.0236            -0.6192            -1.2431           -48.3661 
Ref 16        2.59465e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8979e-05         4.6708e-06         9.5697e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.41846e-08        1.20348e-02         4.2723e-03         5.0008e-05         4.8192e-06         9.2000e-08             - - -              - - -              - - -              - - -              - - -              5.4140            15.9927            20.9934            32.3583           -18.5057             2.3197            10.0035            -0.4029             0.1135           -54.1123 
Ref 17        2.54556e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8981e-05         4.6654e-06         9.1733e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.36941e-08        1.20346e-02         4.2723e-03         5.0003e-05         4.8188e-06         9.3255e-08             - - -              - - -              - - -              - - -              - - -              5.4031            15.9878            20.9779            32.7665            21.0117             2.3083             9.9987            -0.4022             0.5185           -16.0080 
Ref 18        2.49780e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8971e-05         4.6664e-06         9.0932e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.32156e-08        1.20345e-02         4.2721e-03         5.0013e-05         4.8179e-06         9.4246e-08             - - -              - - -              - - -              - - -              - - -              5.4085            15.9774            21.1999            32.0690            39.0007             2.3144             9.9883            -0.1802            -0.1367             1.3433 
Ref 19        2.45119e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8979e-05         4.6700e-06         9.0480e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.27523e-08        1.20344e-02         4.2722e-03         5.0005e-05         4.8155e-06         8.9319e-08             - - -              - - -              - - -              - - -              - - -              5.4055            15.9971            20.9100            31.5030           -17.5585             2.3106            10.0079            -0.4802            -0.7238           -53.1992 
Ref 20        2.40565e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8983e-05         4.6668e-06         9.1360e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.22931e-08        1.20345e-02         4.2721e-03         5.0008e-05         4.8171e-06         9.0597e-08             - - -              - - -              - - -              - - -              - - -              5.4253            15.9894            20.9717            32.4082           -52.3610             2.3319            10.0002            -0.4325             0.1684           -86.7445 
Ref 21        2.36063e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8980e-05         4.6650e-06         9.9927e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.88677e-08                      +/-  7.73994e-10         21/21
        Sam Major Signal(44)           2.73705e-08                      +/-  7.67173e-10         20/20
        Sample Ratio(45/44)            1.20354e-02                      +/-  1.36840e-07         20/20
        Sample Ratio(46/44)            4.2726e-03                       +/-  7.2119e-08          20/20
        Sample Ratio(47/44)            5.0000e-05                       +/-  1.7330e-09          20/20
        Sample Ratio(48/44)            4.8135e-06                       +/-  1.1197e-09          20/20
        Sample Ratio(49/44)            8.4161e-08                       +/-  1.3378e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.2873e-07          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  5.5914e-08          21/21
        Ref Ratio(47/44)               4.8968e-05                       +/-  2.0520e-09          21/21
        Ref Ratio(48/44)               4.6644e-06                       +/-  8.4694e-10          21/21
        Ref Ratio(49/44)               8.4524e-08                       +/-  1.5598e-09          21/21
        Raw Delta(45/44)               5.4206                           +/-  0.0017              20/20
        Raw Delta(46/44)               16.0107                          +/-  0.0044              20/20
        Raw Delta(47/44)               21.0561                          +/-  0.0251              20/20
        Raw Delta(48/44)               31.9378                          +/-  0.1342              20/20
        Raw Delta(49/44)               -1.8010                          +/-  7.0255              20/20
        Delta(13) wrt PDB              2.3261                           +/-  0.0018              20/20
        Delta(18) wrt PDB              10.0214                          +/-  0.0044              20/20
        DELTA 47                       -0.3656                          +/-  0.0246              20/20
        DELTA 48                       -0.3293                          +/-  0.1348              20/20
        DELTA 49                       -38.0537                         +/-  6.7724              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.67879e-08                      +/-  1.46379e-09         42/42
        Sam Major Signal(44)           3.55176e-08                      +/-  1.52621e-09         40/40
        Sample Ratio(45/44)            1.20363e-02                      +/-  1.61534e-07         40/40
        Sample Ratio(46/44)            4.2730e-03                       +/-  7.3920e-08          40/40
        Sample Ratio(47/44)            4.9984e-05                       +/-  3.1578e-09          40/40
        Sample Ratio(48/44)            4.8052e-06                       +/-  1.5837e-09          40/40
        Sample Ratio(49/44)            7.5414e-08                       +/-  1.6106e-09          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.3900e-07          42/42
        Ref Ratio(46/44)               4.2056e-03                       +/-  5.3671e-08          42/42
        Ref Ratio(47/44)               4.8951e-05                       +/-  3.4547e-09          42/42
        Ref Ratio(48/44)               4.6562e-06                       +/-  1.5012e-09          42/42
        Ref Ratio(49/44)               7.5210e-08                       +/-  1.6970e-09          42/42
        Raw Delta(45/44)               5.4300                           +/-  0.0019              40/40
        Raw Delta(46/44)               16.0366                          +/-  0.0050              40/40
        Raw Delta(47/44)               21.0933                          +/-  0.0161              40/40
        Raw Delta(48/44)               31.9671                          +/-  0.0741              40/40
        Raw Delta(49/44)               4.8921                           +/-  4.9804              40/40
        Delta(13) wrt PDB              2.3352                           +/-  0.0019              40/40
        Delta(18) wrt PDB              10.0471                          +/-  0.0050              40/40
        DELTA 47                       -0.3638                          +/-  0.0142              40/40
        DELTA 48                       -0.3518                          +/-  0.0740              40/40
        DELTA 49                       -31.6622                         +/-  4.7978              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.22255560e-13,   -1.48760459e-13,   -1.63706460e-13,   -8.20524292e-14,   4.89771831e-14,   7.94649880e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.33909e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8977e-05         4.6706e-06         9.5764e-08 
Sam 1         2.16341e-08        1.20344e-02         4.2721e-03         5.0008e-05         4.8208e-06         1.0447e-07             - - -              - - -              - - -              - - -              - - -              5.4194            16.0006            21.0183            32.2556            46.6212             2.3252            10.0114            -0.3917            -0.0017             8.6305 
Ref 2         2.29568e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8981e-05         4.6697e-06         1.0394e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.12043e-08        1.20343e-02         4.2720e-03         5.0007e-05         4.8204e-06         1.0522e-07             - - -              - - -              - - -              - - -              - - -              5.4203            15.9813            20.9331            32.4319            32.4701             2.3268             9.9921            -0.4573             0.2074            -4.9705 
Ref 3         2.25343e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8982e-05         4.6682e-06         9.9841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.07867e-08        1.20340e-02         4.2719e-03         5.0018e-05         4.8217e-06         1.0028e-07             - - -              - - -              - - -              - - -              - - -              5.4054            15.9861            21.1278            32.4824             4.0727             2.3108             9.9970            -0.2561             0.2467           -32.3320 
Ref 4         2.21216e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8983e-05         4.6718e-06         9.9901e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.03809e-08        1.20341e-02         4.2718e-03         5.0003e-05         4.8184e-06         1.0534e-07             - - -              - - -              - - -              - - -              - - -              5.4224            15.9683            20.9253            31.5268            42.2365             2.3295             9.9792            -0.4546            -0.6441             4.4647 
Ref 5         2.17206e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8972e-05         4.6705e-06         1.0227e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.99856e-08        1.20340e-02         4.2718e-03         4.9996e-05         4.8171e-06         1.0073e-07             - - -              - - -              - - -              - - -              - - -              5.4226            15.9742            20.8681            31.4369             0.9126             2.3295             9.9851            -0.5165            -0.7427           -35.3728 
Ref 6         2.13290e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8975e-05         4.6701e-06         9.8969e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.95982e-08        1.20339e-02         4.2717e-03         5.0006e-05         4.8192e-06         9.8604e-08             - - -              - - -              - - -              - - -              - - -              5.4180            15.9807            21.0785            32.1728            -0.1115             2.3244             9.9915            -0.3121            -0.0425           -36.3670 
Ref 7         2.09436e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8972e-05         4.6679e-06         9.8254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.92207e-08        1.20337e-02         4.2717e-03         5.0009e-05         4.8273e-06         9.5553e-08             - - -              - - -              - - -              - - -              - - -              5.3945            15.9764            21.1535            33.7935             4.0787             2.2995             9.9873            -0.2103             1.5361           -32.2967 
Ref 8         2.05689e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8975e-05         4.6712e-06         9.2020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.88531e-08        1.20337e-02         4.2716e-03         4.9999e-05         4.8161e-06         9.5159e-08             - - -              - - -              - - -              - - -              - - -              5.4128            15.9495            20.9519            31.2789           110.6502             2.3199             9.9605            -0.4004            -0.8473            70.4488 
Ref 9         2.02034e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8971e-05         4.6688e-06         7.9222e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.84931e-08        1.20335e-02         4.2715e-03         5.0003e-05         4.8210e-06         7.3138e-08             - - -              - - -              - - -              - - -              - - -              5.4054            15.9693            21.0816            33.1584           -45.8110             2.3113             9.9803            -0.2851             0.9347           -80.3771 
Ref 10        1.98450e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8971e-05         4.6637e-06         7.4031e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.81439e-08        1.20334e-02         4.2715e-03         4.9995e-05         4.8153e-06         6.8258e-08             - - -              - - -              - - -              - - -              - - -              5.3990            15.9794            21.0009            32.4260           -63.9159             2.3043             9.9903            -0.3673             0.2053           -97.8376 
Ref 11        1.94962e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8961e-05         4.6644e-06         7.1787e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.78019e-08        1.20332e-02         4.2714e-03         4.9988e-05         4.8141e-06         8.7298e-08             - - -              - - -              - - -              - - -              - - -              5.3959            15.9553            20.8362            31.3677           109.1075             2.3018             9.9664            -0.5022            -0.7726            68.9689 
Ref 12        1.91539e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8975e-05         4.6711e-06         8.5757e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.74663e-08        1.20333e-02         4.2713e-03         4.9994e-05         4.8121e-06         7.9198e-08             - - -              - - -              - - -              - - -              - - -              5.4166            15.9433            20.8434            30.7079            16.7775             2.3242             9.9543            -0.5046            -1.3882           -20.0182 
Ref 13        1.88166e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8971e-05         4.6664e-06         6.9885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.71366e-08        1.20332e-02         4.2713e-03         5.0001e-05         4.8142e-06         8.9404e-08             - - -              - - -              - - -              - - -              - - -              5.4062            15.9628            21.0828            31.1812           158.6082             2.3125             9.9737            -0.2784            -0.9681           116.6499 
Ref 14        1.84942e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8966e-05         4.6708e-06         8.4572e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.68211e-08        1.20330e-02         4.2712e-03         5.0002e-05         4.7997e-06         7.3626e-08             - - -              - - -              - - -              - - -              - - -              5.3995            15.9600            21.1701            28.3129           -61.6163             2.3054             9.9710            -0.1833            -3.7413           -95.5877 
Ref 15        1.81755e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8965e-05         4.6643e-06         7.2242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.65092e-08        1.20329e-02         4.2711e-03         4.9995e-05         4.8170e-06         8.9346e-08             - - -              - - -              - - -              - - -              - - -              5.4097            15.9542            20.9754            32.5430           157.5309             2.3165             9.9652            -0.3788             0.3682           115.6260 
Ref 16        1.78598e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8970e-05         4.6662e-06         8.2219e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.62023e-08        1.20329e-02         4.2711e-03         4.9984e-05         4.8187e-06         7.4572e-08             - - -              - - -              - - -              - - -              - - -              5.4186            15.9490            20.7892            32.5836           -59.1160             2.3261             9.9600            -0.5652             0.4178           -93.1771 
Ref 17        1.75520e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8962e-05         4.6671e-06         7.6245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.59048e-08        1.20328e-02         4.2710e-03         4.9990e-05         4.8064e-06         6.8187e-08             - - -              - - -              - - -              - - -              - - -              5.4139            15.9444            20.8766            30.5017          -130.2500             2.3213             9.9555            -0.4705            -1.5902          -161.7243 
Ref 18        1.72512e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8972e-05         4.6612e-06         8.0590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.56113e-08        1.20324e-02         4.2709e-03         4.9983e-05         4.8204e-06         7.8931e-08             - - -              - - -              - - -              - - -              - - -              5.3767            15.9126            20.6625            33.2916            17.3319             2.2828             9.9239            -0.6111             1.1754           -19.3842 
Ref 19        1.69577e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8969e-05         4.6691e-06         7.4530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.53263e-08        1.20326e-02         4.2708e-03         4.9988e-05         4.8160e-06         7.5521e-08             - - -              - - -              - - -              - - -              - - -              5.4045            15.9175            20.8459            32.4077            22.0252             2.3122             9.9287            -0.4648             0.3094           -14.8986 
Ref 20        1.66714e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8966e-05         4.6605e-06         7.3246e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.50442e-08        1.20324e-02         4.2709e-03         4.9991e-05         4.8093e-06         7.9636e-08             - - -              - - -              - - -              - - -              - - -              5.3884            15.9385            21.0017            32.6962            89.3586             2.2944             9.9496            -0.3161             0.5476            49.9773 
Ref 21        1.63894e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8959e-05         4.6535e-06         7.2958e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.96396e-08                      +/-  4.72859e-10         21/21
        Sam Major Signal(44)           1.81062e-08                      +/-  4.57554e-10         20/20
        Sample Ratio(45/44)            1.20334e-02                      +/-  1.37902e-07         20/20
        Sample Ratio(46/44)            4.2714e-03                       +/-  8.7519e-08          20/20
        Sample Ratio(47/44)            4.9998e-05                       +/-  2.0679e-09          20/20
        Sample Ratio(48/44)            4.8163e-06                       +/-  1.3522e-09          20/20
        Sample Ratio(49/44)            8.7123e-08                       +/-  2.8866e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.2123e-07          21/21
        Ref Ratio(46/44)               4.2043e-03                       +/-  6.8917e-08          21/21
        Ref Ratio(47/44)               4.8971e-05                       +/-  1.4192e-09          21/21
        Ref Ratio(48/44)               4.6670e-06                       +/-  9.8576e-10          21/21
        Ref Ratio(49/44)               8.5154e-08                       +/-  2.6057e-09          21/21
        Raw Delta(45/44)               5.4075                           +/-  0.0028              20/20
        Raw Delta(46/44)               15.9602                          +/-  0.0050              20/20
        Raw Delta(47/44)               20.9611                          +/-  0.0298              20/20
        Raw Delta(48/44)               31.9278                          +/-  0.2702              20/20
        Raw Delta(49/44)               22.5481                          +/-  16.8968             20/20
        Delta(13) wrt PDB              2.3139                           +/-  0.0029              20/20
        Delta(18) wrt PDB              9.9711                           +/-  0.0050              20/20
        DELTA 47                       -0.3963                          +/-  0.0267              20/20
        DELTA 48                       -0.2395                          +/-  0.2615              20/20
        DELTA 49                       -14.4789                         +/-  16.2859             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.10718e-08                      +/-  1.42220e-09         63/63
        Sam Major Signal(44)           2.97138e-08                      +/-  1.48013e-09         60/60
        Sample Ratio(45/44)            1.20353e-02                      +/-  2.11139e-07         60/60
        Sample Ratio(46/44)            4.2725e-03                       +/-  1.1355e-07          60/60
        Sample Ratio(47/44)            4.9988e-05                       +/-  2.3721e-09          60/60
        Sample Ratio(48/44)            4.8089e-06                       +/-  1.3285e-09          60/60
        Sample Ratio(49/44)            7.9317e-08                       +/-  1.5981e-09          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.8362e-07          63/63
        Ref Ratio(46/44)               4.2052e-03                       +/-  8.5939e-08          63/63
        Ref Ratio(47/44)               4.8958e-05                       +/-  2.6404e-09          63/63
        Ref Ratio(48/44)               4.6598e-06                       +/-  1.2302e-09          63/63
        Ref Ratio(49/44)               7.8525e-08                       +/-  1.5343e-09          63/63
        Raw Delta(45/44)               5.4225                           +/-  0.0021              60/60
        Raw Delta(46/44)               16.0111                          +/-  0.0060              60/60
        Raw Delta(47/44)               21.0493                          +/-  0.0166              60/60
        Raw Delta(48/44)               31.9540                          +/-  0.1013              60/60
        Raw Delta(49/44)               10.7774                          +/-  6.5385              60/60
        Delta(13) wrt PDB              2.3281                           +/-  0.0020              60/60
        Delta(18) wrt PDB              10.0218                          +/-  0.0059              60/60
        DELTA 47                       -0.3747                          +/-  0.0130              60/60
        DELTA 48                       -0.3144                          +/-  0.0990              60/60
        DELTA 49                       -25.9345                         +/-  6.3030              60/60


Iterative Correction Applied
Linearity correction not Applied
