
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Monday, May 17, 2021 at 16:55 with Stable 1.71.5 on PS019
Reanalyzed on Monday, May 17, 2021 at 17:54 with Stable 1.71.5 on PS019

Data File = Data_13650 ETH-02.txt,        Sample Weight = 391,                      Vial Location = 3,                        
Initial Sam Beam = 1.2999e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8020e-08,                
Max Ref Beam = 1.0558e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-3.26435518e-13,   -1.48917817e-13,   -1.65879407e-13,   -8.36778489e-14,   4.62234456e-14,   7.91520629e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.27488e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8866e-05         4.6340e-06         5.8737e-08 
Sam 1         5.23912e-08        1.18873e-02         4.1836e-03         4.8244e-05         4.5890e-06         5.9667e-08             - - -              - - -              - - -              - - -              - - -             -7.0232            -5.0955           -12.8067           -10.1655             0.9641           -10.1874           -10.9554            -0.5981            -0.0006            18.6797 
Ref 2         5.20597e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8875e-05         4.6383e-06         6.0493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.16600e-08        1.18876e-02         4.1838e-03         4.8260e-05         4.5905e-06         5.8459e-08             - - -              - - -              - - -              - - -              - - -             -7.0317            -5.1075           -12.6277           -10.4440           -68.8689           -10.1960           -10.9674            -0.3963            -0.2577           -52.3579 
Ref 3         5.13476e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8879e-05         4.6396e-06         6.5104e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.09371e-08        1.18875e-02         4.1837e-03         4.8250e-05         4.5866e-06         5.9408e-08             - - -              - - -              - - -              - - -              - - -             -7.0410            -5.1136           -12.8795           -11.4212           -23.1837           -10.2058           -10.9734            -0.6356            -1.2329            -5.8409 
Ref 4         5.06491e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2052e-03         4.8879e-05         4.6397e-06         5.6473e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.02247e-08        1.18876e-02         4.1838e-03         4.8251e-05         4.5913e-06         5.6555e-08             - - -              - - -              - - -              - - -              - - -             -7.0414            -5.1089           -12.8869           -10.8675           -32.2629           -10.2063           -10.9688            -0.6473            -0.6828           -15.0899 
Ref 5         4.99498e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8883e-05         4.6438e-06         6.0435e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.95180e-08        1.18877e-02         4.1838e-03         4.8259e-05         4.5954e-06         5.8789e-08             - - -              - - -              - - -              - - -              - - -             -7.0406            -5.1240           -12.7777            -9.5902           -30.6188           -10.2050           -10.9838            -0.5225             0.6381           -13.3879 
Ref 6         4.92736e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8885e-05         4.6359e-06         6.0858e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.88405e-08        1.18877e-02         4.1839e-03         4.8265e-05         4.5962e-06         5.8297e-08             - - -              - - -              - - -              - - -              - - -             -7.0373            -5.1051           -12.7020            -9.0667           -17.2565           -10.2021           -10.9650            -0.4681             1.1289             0.1708 
Ref 7         4.86057e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8888e-05         4.6407e-06         5.7762e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.81683e-08        1.18878e-02         4.1839e-03         4.8264e-05         4.5963e-06         5.7143e-08             - - -              - - -              - - -              - - -              - - -             -7.0325            -5.1115           -12.7981           -10.0879           -40.7122           -10.1968           -10.9714            -0.5640             0.1100           -23.6934 
Ref 8         4.79544e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8891e-05         4.6456e-06         6.1399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.75116e-08        1.18876e-02         4.1839e-03         4.8271e-05         4.5970e-06         6.0391e-08             - - -              - - -              - - -              - - -              - - -             -7.0434            -5.1204           -12.7221            -9.9950           -40.6217           -10.2081           -10.9802            -0.4669             0.2218           -23.5728 
Ref 9         4.73108e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8895e-05         4.6412e-06         6.4517e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.68623e-08        1.18876e-02         4.1839e-03         4.8269e-05         4.5976e-06         6.0117e-08             - - -              - - -              - - -              - - -              - - -             -7.0368            -5.1206           -12.8112           -10.0024           -98.7239           -10.2011           -10.9804            -0.5638             0.2148           -82.7134 
Ref 10        4.66751e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8897e-05         4.6470e-06         6.8916e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.62312e-08        1.18875e-02         4.1839e-03         4.8268e-05         4.6004e-06         6.7900e-08             - - -              - - -              - - -              - - -              - - -             -7.0375            -5.1165           -12.9319            -9.8854           -14.2381           -10.2019           -10.9764            -0.6893             0.3247             3.2656 
Ref 11        4.60620e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8903e-05         4.6457e-06         6.8844e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.56020e-08        1.18876e-02         4.1839e-03         4.8269e-05         4.5970e-06         6.8099e-08             - - -              - - -              - - -              - - -              - - -             -7.0322            -5.1143           -12.9481           -10.5416           -34.1321           -10.1964           -10.9741            -0.7134            -0.3428           -16.9915 
Ref 12        4.54503e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8901e-05         4.6463e-06         7.2190e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.49883e-08        1.18877e-02         4.1839e-03         4.8272e-05         4.6027e-06         7.0944e-08             - - -              - - -              - - -              - - -              - - -             -7.0386            -5.1211           -12.9502            -9.7286           -20.6567           -10.2029           -10.9809            -0.7022             0.4924            -3.2567 
Ref 13        4.48523e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8909e-05         4.6495e-06         7.2694e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.43904e-08        1.18876e-02         4.1839e-03         4.8274e-05         4.5971e-06         7.0240e-08             - - -              - - -              - - -              - - -              - - -             -7.0379            -5.1361           -12.9445           -11.1406           -58.4392           -10.2016           -10.9958            -0.6824            -0.9041           -41.6828 
Ref 14        4.42628e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8905e-05         4.6482e-06         7.6530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.37967e-08        1.18875e-02         4.1839e-03         4.8283e-05         4.6010e-06         7.2380e-08             - - -              - - -              - - -              - - -              - - -             -7.0393            -5.1057           -12.8004           -10.1301           -52.1324           -10.2042           -10.9656            -0.5650             0.0558           -35.3203 
Ref 15        4.36747e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8913e-05         4.6479e-06         7.6189e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.32094e-08        1.18875e-02         4.1839e-03         4.8280e-05         4.6038e-06         7.1022e-08             - - -              - - -              - - -              - - -              - - -             -7.0461            -5.1134           -12.8737            -9.8852           -68.0371           -10.2112           -10.9733            -0.6245             0.3187           -51.4856 
Ref 16        4.31012e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8907e-05         4.6516e-06         7.6224e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.26373e-08        1.18875e-02         4.1839e-03         4.8283e-05         4.6036e-06         7.6978e-08             - - -              - - -              - - -              - - -              - - -             -7.0415            -5.1175           -12.8360           -10.4393             2.7341           -10.2062           -10.9773            -0.5871            -0.2329            20.5456 
Ref 17        4.25415e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8915e-05         4.6527e-06         7.7319e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.20753e-08        1.18875e-02         4.1839e-03         4.8284e-05         4.6018e-06         7.7173e-08             - - -              - - -              - - -              - - -              - - -             -7.0417            -5.1275           -12.9649           -10.8677           -20.1077           -10.2060           -10.9873            -0.7075            -0.6456            -2.6820 
Ref 18        4.19923e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8921e-05         4.6521e-06         8.0213e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.15222e-08        1.18875e-02         4.1839e-03         4.8285e-05         4.6044e-06         7.9011e-08             - - -              - - -              - - -              - - -              - - -             -7.0353            -5.1138           -12.9356            -9.9878           -19.0548           -10.1996           -10.9737            -0.6980             0.2158            -1.6443 
Ref 19        4.14565e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8914e-05         4.6496e-06         8.0883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.09794e-08        1.18875e-02         4.1840e-03         4.8289e-05         4.6038e-06         7.8316e-08             - - -              - - -              - - -              - - -              - - -             -7.0355            -5.1057           -12.8966           -10.5411           -26.9594           -10.2002           -10.9656            -0.6663            -0.3596            -9.7049 
Ref 20        4.09276e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8926e-05         4.6562e-06         8.0084e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.04469e-08        1.18874e-02         4.1840e-03         4.8295e-05         4.6070e-06         8.1076e-08             - - -              - - -              - - -              - - -              - - -             -7.0359            -5.1120           -12.8538           -10.4040            -5.3104           -10.2004           -10.9718            -0.6164            -0.2084            12.3410 
Ref 21        4.04098e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2055e-03         4.8922e-05         4.6547e-06         8.2951e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.62526e-08                      +/-  8.37134e-10         21/21
        Sam Major Signal(44)           4.60996e-08                      +/-  8.30908e-10         20/20
        Sample Ratio(45/44)            1.18876e-02                      +/-  2.51134e-08         20/20
        Sample Ratio(46/44)            4.1839e-03                       +/-  2.1498e-08          20/20
        Sample Ratio(47/44)            4.8271e-05                       +/-  3.0502e-09          20/20
        Sample Ratio(48/44)            4.5981e-06                       +/-  1.2568e-09          20/20
        Sample Ratio(49/44)            6.7098e-08                       +/-  1.8997e-09          20/20
        Ref Ratio(45/44)               1.1972e-02                       +/-  4.5613e-08          21/21
        Ref Ratio(46/44)               4.2054e-03                       +/-  3.3094e-08          21/21
        Ref Ratio(47/44)               4.8899e-05                       +/-  3.6923e-09          21/21
        Ref Ratio(48/44)               4.6457e-06                       +/-  1.3542e-09          21/21
        Ref Ratio(49/44)               6.9468e-08                       +/-  1.9068e-09          21/21
        Raw Delta(45/44)               -7.0375                          +/-  0.0011              20/20
        Raw Delta(46/44)               -5.1145                          +/-  0.0020              20/20
        Raw Delta(47/44)               -12.8474                         +/-  0.0207              20/20
        Raw Delta(48/44)               -10.2596                         +/-  0.1236              20/20
        Raw Delta(49/44)               -33.3809                         +/-  5.7152              20/20
        Delta(13) wrt PDB              -10.2019                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -10.9744                         +/-  0.0020              20/20
        DELTA 47                       -0.6057                          +/-  0.0201              20/20
        DELTA 48                       -0.0573                          +/-  0.1241              20/20
        DELTA 49                       -16.2211                         +/-  5.8155              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.26435518e-13,   -1.48917817e-13,   -1.65879407e-13,   -8.36778489e-14,   4.62234456e-14,   7.91520629e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.01558e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8931e-05         4.6543e-06         8.4888e-08 
Sam 1         3.96643e-08        1.18873e-02         4.1840e-03         4.8297e-05         4.6061e-06         8.5683e-08             - - -              - - -              - - -              - - -              - - -             -7.0361            -5.0971           -12.8765           -10.6388            -0.0861           -10.2011           -10.9571            -0.6538            -0.4754            17.6284 
Ref 2         3.96481e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8922e-05         4.6569e-06         8.6502e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.91425e-08        1.18874e-02         4.1840e-03         4.8299e-05         4.6089e-06         8.3727e-08             - - -              - - -              - - -              - - -              - - -             -7.0342            -5.0899           -12.7869           -10.3558           -39.9322           -10.1993           -10.9499            -0.5723            -0.2041           -22.9397 
Ref 3         3.91503e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8927e-05         4.6574e-06         8.7926e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.86411e-08        1.18873e-02         4.1839e-03         4.8301e-05         4.6057e-06         8.2690e-08             - - -              - - -              - - -              - - -              - - -             -7.0382            -5.1053           -12.8477           -11.3641           -81.3791           -10.2030           -10.9652            -0.6144            -1.1917           -65.0875 
Ref 4         3.86544e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8932e-05         4.6599e-06         9.2131e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.81397e-08        1.18872e-02         4.1839e-03         4.8302e-05         4.6095e-06         9.0697e-08             - - -              - - -              - - -              - - -              - - -             -7.0439            -5.1066           -12.8632           -10.5814           -19.2155           -10.2090           -10.9665            -0.6229            -0.3983            -1.8129 
Ref 5         3.81683e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8932e-05         4.6576e-06         9.2822e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.76492e-08        1.18872e-02         4.1839e-03         4.8298e-05         4.6113e-06         8.8013e-08             - - -              - - -              - - -              - - -              - - -             -7.0359            -5.0959           -12.9530           -10.2955           -66.9440           -10.2009           -10.9559            -0.7327            -0.1310           -50.4163 
Ref 6         3.76930e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8931e-05         4.6610e-06         9.5852e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.71691e-08        1.18870e-02         4.1839e-03         4.8302e-05         4.6101e-06         8.9866e-08             - - -              - - -              - - -              - - -              - - -             -7.0386            -5.1040           -12.8172           -10.8485           -64.6631           -10.2035           -10.9639            -0.5844            -0.6734           -48.0770 
Ref 7         3.72244e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8927e-05         4.6604e-06         9.6309e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.67048e-08        1.18869e-02         4.1838e-03         4.8309e-05         4.6114e-06         8.9303e-08             - - -              - - -              - - -              - - -              - - -             -7.0462            -5.1198           -12.7925           -10.5968           -51.4011           -10.2110           -10.9796            -0.5360            -0.3874           -34.5420 
Ref 8         3.67711e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8943e-05         4.6612e-06         9.1948e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.62415e-08        1.18869e-02         4.1839e-03         4.8305e-05         4.6136e-06         9.0420e-08             - - -              - - -              - - -              - - -              - - -             -7.0439            -5.0887           -13.0105           -10.2837           -31.0484           -10.2097           -10.9487            -0.7897            -0.1336           -13.8906 
Ref 9         3.63166e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8940e-05         4.6619e-06         9.4704e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.57863e-08        1.18869e-02         4.1838e-03         4.8311e-05         4.6151e-06         9.3099e-08             - - -              - - -              - - -              - - -              - - -             -7.0311            -5.1104           -12.8518           -10.5087             1.0419           -10.1953           -10.9703            -0.6209            -0.3173            18.7977 
Ref 10        3.58748e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8940e-05         4.6663e-06         9.1279e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.53340e-08        1.18868e-02         4.1838e-03         4.8319e-05         4.6104e-06         8.8030e-08             - - -              - - -              - - -              - - -              - - -             -7.0420            -5.1101           -12.6740           -11.6936           -61.8200           -10.2069           -10.9699            -0.4300            -1.5150           -45.1688 
Ref 11        3.54365e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8939e-05         4.6635e-06         9.6415e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.48950e-08        1.18869e-02         4.1837e-03         4.8313e-05         4.6167e-06         9.2541e-08             - - -              - - -              - - -              - - -              - - -             -7.0244            -5.1181           -12.8003           -10.4164           -55.6882           -10.1879           -10.9779            -0.5681            -0.2086           -38.9309 
Ref 12        3.50013e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8940e-05         4.6670e-06         9.9601e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.44598e-08        1.18867e-02         4.1837e-03         4.8321e-05         4.6118e-06         9.6511e-08             - - -              - - -              - - -              - - -              - - -             -7.0368            -5.1124           -12.6282           -11.5131           -38.0050           -10.2013           -10.9722            -0.3867            -1.3281           -20.9320 
Ref 13        3.45802e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8938e-05         4.6639e-06         1.0106e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.40386e-08        1.18867e-02         4.1837e-03         4.8318e-05         4.6174e-06         9.6187e-08             - - -              - - -              - - -              - - -              - - -             -7.0292            -5.1067           -12.7344           -10.0175           -35.9620           -10.1934           -10.9666            -0.5077             0.1715           -18.8718 
Ref 14        3.41618e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8945e-05         4.6643e-06         9.8479e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.36153e-08        1.18866e-02         4.1837e-03         4.8314e-05         4.6154e-06         9.7122e-08             - - -              - - -              - - -              - - -              - - -             -7.0355            -5.1005           -12.9274           -10.5327           -27.3494           -10.2003           -10.9604            -0.7028            -0.3615           -10.1121 
Ref 15        3.37569e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8948e-05         4.6647e-06         1.0124e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.32025e-08        1.18866e-02         4.1837e-03         4.8311e-05         4.6153e-06         1.0274e-07             - - -              - - -              - - -              - - -              - - -             -7.0319            -5.1053           -12.9659           -10.3557            16.1953           -10.1963           -10.9652            -0.7407            -0.1730            34.2102 
Ref 16        3.33558e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8942e-05         4.6624e-06         1.0096e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.27939e-08        1.18865e-02         4.1837e-03         4.8316e-05         4.6157e-06         1.0154e-07             - - -              - - -              - - -              - - -              - - -             -7.0387            -5.1033           -12.9146           -10.2769           -18.5340           -10.2037           -10.9632            -0.6836            -0.0974            -1.1314 
Ref 17        3.29575e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8954e-05         4.6648e-06         1.0598e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.23910e-08        1.18866e-02         4.1837e-03         4.8317e-05         4.6199e-06         1.0232e-07             - - -              - - -              - - -              - - -              - - -             -7.0262            -5.0970           -12.9622            -9.8524           -20.5253           -10.1906           -10.9570            -0.7510             0.3188            -3.1837 
Ref 18        3.25660e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8949e-05         4.6671e-06         1.0292e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.19975e-08        1.18862e-02         4.1836e-03         4.8321e-05         4.6167e-06         9.8925e-08             - - -              - - -              - - -              - - -              - - -             -7.0508            -5.1126           -12.8129           -10.6133           -24.4591           -10.2162           -10.9725            -0.5589            -0.4186            -7.1304 
Ref 19        3.21773e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8948e-05         4.6653e-06         9.9873e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.16056e-08        1.18863e-02         4.1836e-03         4.8318e-05         4.6174e-06         9.5513e-08             - - -              - - -              - - -              - - -              - - -             -7.0371            -5.1043           -12.9017           -10.2954           -55.8176           -10.2019           -10.9642            -0.6713            -0.1141           -39.0759 
Ref 20        3.17975e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8952e-05         4.6656e-06         1.0246e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.12221e-08        1.18863e-02         4.1836e-03         4.8324e-05         4.6197e-06         1.0211e-07             - - -              - - -              - - -              - - -              - - -             -7.0289            -5.0829           -12.8279           -10.2539           -37.4565           -10.1939           -10.9430            -0.6261            -0.1151           -20.4392 
Ref 21        3.14211e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8952e-05         4.6696e-06         1.0975e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.55652e-08                      +/-  5.90356e-10         21/21
        Sam Major Signal(44)           3.52347e-08                      +/-  5.86446e-10         20/20
        Sample Ratio(45/44)            1.18868e-02                      +/-  7.71925e-08         20/20
        Sample Ratio(46/44)            4.1838e-03                       +/-  2.8258e-08          20/20
        Sample Ratio(47/44)            4.8311e-05                       +/-  1.9485e-09          20/20
        Sample Ratio(48/44)            4.6134e-06                       +/-  9.3276e-10          20/20
        Sample Ratio(49/44)            9.3352e-08                       +/-  1.4021e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  8.1322e-08          21/21
        Ref Ratio(46/44)               4.2052e-03                       +/-  3.0063e-08          21/21
        Ref Ratio(47/44)               4.8940e-05                       +/-  1.9915e-09          21/21
        Ref Ratio(48/44)               4.6626e-06                       +/-  8.5077e-10          21/21
        Ref Ratio(49/44)               9.6814e-08                       +/-  1.3980e-09          21/21
        Raw Delta(45/44)               -7.0365                          +/-  0.0015              20/20
        Raw Delta(46/44)               -5.1035                          +/-  0.0021              20/20
        Raw Delta(47/44)               -12.8474                         +/-  0.0219              20/20
        Raw Delta(48/44)               -10.5647                         +/-  0.1055              20/20
        Raw Delta(49/44)               -35.6525                         +/-  5.6164              20/20
        Delta(13) wrt PDB              -10.2013                         +/-  0.0016              20/20
        Delta(18) wrt PDB              -10.9635                         +/-  0.0021              20/20
        DELTA 47                       -0.6177                          +/-  0.0234              20/20
        DELTA 48                       -0.3877                          +/-  0.1049              20/20
        DELTA 49                       -18.5553                         +/-  5.7154              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.09089e-08                      +/-  9.75913e-10         42/42
        Sam Major Signal(44)           4.06672e-08                      +/-  1.00432e-09         40/40
        Sample Ratio(45/44)            1.18872e-02                      +/-  7.15922e-08         40/40
        Sample Ratio(46/44)            4.1838e-03                       +/-  1.9002e-08          40/40
        Sample Ratio(47/44)            4.8291e-05                       +/-  3.6816e-09          40/40
        Sample Ratio(48/44)            4.6058e-06                       +/-  1.4460e-09          40/40
        Sample Ratio(49/44)            8.0225e-08                       +/-  2.4034e-09          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  7.3723e-08          42/42
        Ref Ratio(46/44)               4.2053e-03                       +/-  2.4323e-08          42/42
        Ref Ratio(47/44)               4.8919e-05                       +/-  3.8179e-09          42/42
        Ref Ratio(48/44)               4.6542e-06                       +/-  1.5378e-09          42/42
        Ref Ratio(49/44)               8.3141e-08                       +/-  2.4338e-09          42/42
        Raw Delta(45/44)               -7.0370                          +/-  0.0009              40/40
        Raw Delta(46/44)               -5.1090                          +/-  0.0017              40/40
        Raw Delta(47/44)               -12.8474                         +/-  0.0149              40/40
        Raw Delta(48/44)               -10.4121                         +/-  0.0838              40/40
        Raw Delta(49/44)               -34.5167                         +/-  3.9590              40/40
        Delta(13) wrt PDB              -10.2016                         +/-  0.0010              40/40
        Delta(18) wrt PDB              -10.9689                         +/-  0.0017              40/40
        DELTA 47                       -0.6117                          +/-  0.0153              40/40
        DELTA 48                       -0.2225                          +/-  0.0845              40/40
        DELTA 49                       -17.3882                         +/-  4.0287              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.26435518e-13,   -1.48917817e-13,   -1.65879407e-13,   -8.36778489e-14,   4.62234456e-14,   7.91520629e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.12383e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8957e-05         4.6672e-06         1.0638e-07 
Sam 1         3.06585e-08        1.18864e-02         4.1836e-03         4.8324e-05         4.6185e-06         1.0147e-07             - - -              - - -              - - -              - - -              - - -             -7.0213            -5.0920           -12.8918           -10.6765           -13.2991           -10.1855           -10.9520            -0.6898            -0.5238             4.1552 
Ref 2         3.08716e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8953e-05         4.6695e-06         9.9243e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.02896e-08        1.18862e-02         4.1835e-03         4.8319e-05         4.6216e-06         1.0170e-07             - - -              - - -              - - -              - - -              - - -             -7.0343            -5.0955           -12.9901            -9.9268           -31.1158           -10.1992           -10.9554            -0.7724             0.2406           -13.9561 
Ref 3         3.05108e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8956e-05         4.6664e-06         1.1076e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.99244e-08        1.18863e-02         4.1835e-03         4.8319e-05         4.6225e-06         1.0381e-07             - - -              - - -              - - -              - - -              - - -             -7.0240            -5.0986           -12.9236            -9.4267           -40.7685           -10.1882           -10.9586            -0.7126             0.7522           -23.7845 
Ref 4         3.01564e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8947e-05         4.6665e-06         1.0566e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.95718e-08        1.18861e-02         4.1835e-03         4.8329e-05         4.6171e-06         1.0470e-07             - - -              - - -              - - -              - - -              - - -             -7.0347            -5.0931           -12.6780           -10.5970           -21.1741           -10.1997           -10.9530            -0.4583            -0.4414            -3.8427 
Ref 5         2.98063e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8953e-05         4.6666e-06         1.0828e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.92174e-08        1.18861e-02         4.1834e-03         4.8320e-05         4.6220e-06         1.0671e-07             - - -              - - -              - - -              - - -              - - -             -7.0277            -5.1085           -12.9605            -9.7405            -7.6108           -10.1918           -10.9684            -0.7363             0.4551             9.9841 
Ref 6         2.94675e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8956e-05         4.6684e-06         1.0677e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.88701e-08        1.18858e-02         4.1834e-03         4.8329e-05         4.6202e-06         1.0401e-07             - - -              - - -              - - -              - - -              - - -             -7.0388            -5.0926           -12.9001           -10.1812           -36.2678           -10.2041           -10.9525            -0.6795            -0.0223           -19.2003 
Ref 7         2.91213e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8965e-05         4.6670e-06         1.0908e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.85304e-08        1.18858e-02         4.1834e-03         4.8332e-05         4.6211e-06         1.0741e-07             - - -              - - -              - - -              - - -              - - -             -7.0398            -5.0999           -12.9221           -10.2199           -36.7139           -10.2050           -10.9599            -0.6934            -0.0466           -19.6390 
Ref 8         2.87872e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8964e-05         4.6707e-06         1.1396e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.81941e-08        1.18859e-02         4.1834e-03         4.8333e-05         4.6235e-06         1.1049e-07             - - -              - - -              - - -              - - -              - - -             -7.0302            -5.1078           -12.8918           -10.0764           -18.7232           -10.1944           -10.9677            -0.6650             0.1141            -1.3242 
Ref 9         2.84606e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8964e-05         4.6704e-06         1.1122e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.78654e-08        1.18858e-02         4.1834e-03         4.8331e-05         4.6233e-06         1.1256e-07             - - -              - - -              - - -              - - -              - - -             -7.0357            -5.1128           -12.9537            -9.5320            23.3932           -10.2001           -10.9727            -0.7169             0.6743            41.5554 
Ref 10        2.81364e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8967e-05         4.6652e-06         1.0873e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.75382e-08        1.18859e-02         4.1833e-03         4.8335e-05         4.6229e-06         1.0337e-07             - - -              - - -              - - -              - - -              - - -             -7.0311            -5.1040           -12.8198            -9.2042           -48.1115           -10.1955           -10.9639            -0.5948             0.9878           -31.2398 
Ref 11        2.78156e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8958e-05         4.6666e-06         1.0845e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.72140e-08        1.18859e-02         4.1833e-03         4.8338e-05         4.6222e-06         1.0424e-07             - - -              - - -              - - -              - - -              - - -             -7.0254            -5.0935           -12.7851           -10.0629           -35.7387           -10.1898           -10.9535            -0.5760             0.0992           -18.6741 
Ref 12        2.75023e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8970e-05         4.6718e-06         1.0776e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.69000e-08        1.18857e-02         4.1833e-03         4.8334e-05         4.6220e-06         1.0657e-07             - - -              - - -              - - -              - - -              - - -             -7.0330            -5.0964           -12.9249           -10.2431           -20.4213           -10.1978           -10.9564            -0.7067            -0.0771            -3.0718 
Ref 13        2.71928e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8964e-05         4.6679e-06         1.0984e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.65889e-08        1.18858e-02         4.1834e-03         4.8333e-05         4.6235e-06         1.1364e-07             - - -              - - -              - - -              - - -              - - -             -7.0207            -5.0824           -12.9342            -8.9198            34.9560           -10.1852           -10.9424            -0.7428             1.2315            53.2432 
Ref 14        2.68879e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8969e-05         4.6624e-06         1.0977e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.62823e-08        1.18856e-02         4.1833e-03         4.8344e-05         4.6218e-06         1.0991e-07             - - -              - - -              - - -              - - -              - - -             -7.0307            -5.0882           -12.8316            -9.3489           -14.9623           -10.1957           -10.9482            -0.6228             0.8099             2.4652 
Ref 15        2.65841e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8976e-05         4.6685e-06         1.1340e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.59802e-08        1.18856e-02         4.1833e-03         4.8338e-05         4.6221e-06         1.0838e-07             - - -              - - -              - - -              - - -              - - -             -7.0344            -5.0913           -12.9068           -10.4716           -40.0101           -10.1994           -10.9513            -0.6921            -0.3183           -23.0160 
Ref 16        2.62893e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8963e-05         4.6735e-06         1.1239e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.56843e-08        1.18855e-02         4.1832e-03         4.8343e-05         4.6215e-06         1.1184e-07             - - -              - - -              - - -              - - -              - - -             -7.0388            -5.1045           -12.7383           -11.1454            12.1688           -10.2037           -10.9644            -0.5039            -0.9724            30.1184 
Ref 17        2.59990e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8971e-05         4.6737e-06         1.0859e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.53879e-08        1.18854e-02         4.1831e-03         4.8337e-05         4.6283e-06         1.1145e-07             - - -              - - -              - - -              - - -              - - -             -7.0338            -5.1139           -12.9731            -9.4133           -22.4776           -10.1981           -10.9738            -0.7374             0.7965            -5.1291 
Ref 18        2.57090e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8973e-05         4.6709e-06         1.1949e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.50979e-08        1.18853e-02         4.1830e-03         4.8343e-05         4.6200e-06         1.1687e-07             - - -              - - -              - - -              - - -              - - -             -7.0226            -5.1104           -12.7541           -10.2198            13.7058           -10.1862           -10.9703            -0.5309            -0.0255            31.6767 
Ref 19        2.54261e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8963e-05         4.6645e-06         1.1103e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.48088e-08        1.18852e-02         4.1830e-03         4.8352e-05         4.6192e-06         1.1066e-07             - - -              - - -              - - -              - - -              - - -             -7.0301            -5.1084           -12.5110           -10.6911           -15.2067           -10.1943           -10.9683            -0.2789            -0.5056             2.2557 
Ref 20        2.51445e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8966e-05         4.6737e-06         1.1372e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.45284e-08        1.18851e-02         4.1831e-03         4.8336e-05         4.6265e-06         1.0685e-07             - - -              - - -              - - -              - - -              - - -             -7.0443            -5.0921           -12.8466           -10.0896           -65.2986           -10.2100           -10.9521            -0.6200             0.0694           -48.7404 
Ref 21        2.48666e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8964e-05         4.6736e-06         1.1492e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.79035e-08                      +/-  4.30851e-10         21/21
        Sam Major Signal(44)           2.74566e-08                      +/-  4.26307e-10         20/20
        Sample Ratio(45/44)            1.18858e-02                      +/-  7.92694e-08         20/20
        Sample Ratio(46/44)            4.1833e-03                       +/-  3.4408e-08          20/20
        Sample Ratio(47/44)            4.8333e-05                       +/-  1.9481e-09          20/20
        Sample Ratio(48/44)            4.6220e-06                       +/-  5.6274e-10          20/20
        Sample Ratio(49/44)            1.0783e-07                       +/-  9.4870e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.6717e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  3.2119e-08          21/21
        Ref Ratio(47/44)               4.8963e-05                       +/-  1.5960e-09          21/21
        Ref Ratio(48/44)               4.6688e-06                       +/-  7.1545e-10          21/21
        Ref Ratio(49/44)               1.0997e-07                       +/-  8.9588e-10          21/21
        Raw Delta(45/44)               -7.0316                          +/-  0.0015              20/20
        Raw Delta(46/44)               -5.0993                          +/-  0.0020              20/20
        Raw Delta(47/44)               -12.8569                         +/-  0.0262              20/20
        Raw Delta(48/44)               -10.0093                         +/-  0.1279              20/20
        Raw Delta(49/44)               -19.1838                         +/-  5.5975              20/20
        Delta(13) wrt PDB              -10.1962                         +/-  0.0015              20/20
        Delta(18) wrt PDB              -10.9592                         +/-  0.0020              20/20
        DELTA 47                       -0.6365                          +/-  0.0268              20/20
        DELTA 48                       0.1649                           +/-  0.1291              20/20
        DELTA 49                       -1.8082                          +/-  5.6967              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.65738e-08                      +/-  1.02278e-09         63/63
        Sam Major Signal(44)           3.62637e-08                      +/-  1.05893e-09         60/60
        Sample Ratio(45/44)            1.18867e-02                      +/-  1.02230e-07         60/60
        Sample Ratio(46/44)            4.1837e-03                       +/-  3.4599e-08          60/60
        Sample Ratio(47/44)            4.8305e-05                       +/-  3.6364e-09          60/60
        Sample Ratio(48/44)            4.6112e-06                       +/-  1.3963e-09          60/60
        Sample Ratio(49/44)            8.9427e-08                       +/-  2.3479e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  1.0418e-07          63/63
        Ref Ratio(46/44)               4.2051e-03                       +/-  3.7027e-08          63/63
        Ref Ratio(47/44)               4.8934e-05                       +/-  3.6765e-09          63/63
        Ref Ratio(48/44)               4.6591e-06                       +/-  1.3662e-09          63/63
        Ref Ratio(49/44)               9.2085e-08                       +/-  2.2975e-09          63/63
        Raw Delta(45/44)               -7.0352                          +/-  0.0009              60/60
        Raw Delta(46/44)               -5.1058                          +/-  0.0014              60/60
        Raw Delta(47/44)               -12.8506                         +/-  0.0131              60/60
        Raw Delta(48/44)               -10.2779                         +/-  0.0739              60/60
        Raw Delta(49/44)               -29.4057                         +/-  3.3400              60/60
        Delta(13) wrt PDB              -10.1998                         +/-  0.0009              60/60
        Delta(18) wrt PDB              -10.9657                         +/-  0.0014              60/60
        DELTA 47                       -0.6200                          +/-  0.0135              60/60
        DELTA 48                       -0.0934                          +/-  0.0742              60/60
        DELTA 49                       -12.1949                         +/-  3.3986              60/60


Iterative Correction Applied
Linearity correction not Applied
