
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 18:50 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 19:49 with Stable 1.71.5 on PS019

Data File = Data_13685 ETH-02.txt,        Sample Weight = 407,                      Vial Location = 39,                       
Initial Sam Beam = 1.2900e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.8613e-08,                
Max Ref Beam = 1.0584e-07,                

Analysis undertaken at mass 46.0109


Data Block 1:  

Zero beam values measured at start of run:
-2.95786963e-13,   -1.37298476e-13,   -1.50387669e-13,   -7.18314141e-14,   5.92232308e-14,   7.57635367e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.24823e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8894e-05         4.6344e-06         5.8623e-08 
Sam 1         5.21300e-08        1.18864e-02         4.1834e-03         4.8278e-05         4.5887e-06         5.5126e-08             - - -              - - -              - - -              - - -              - - -             -6.9996            -5.0561           -12.7346           -10.0478           -48.6187           -10.1636           -10.9163            -0.5886             0.0392           -31.8804 
Ref 2         5.17851e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8907e-05         4.6362e-06         5.7254e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.14021e-08        1.18863e-02         4.1835e-03         4.8281e-05         4.5852e-06         5.4992e-08             - - -              - - -              - - -              - - -              - - -             -7.0382            -5.0634           -12.7922           -11.0424           -58.7294           -10.2045           -10.9235            -0.5997            -0.9510           -42.1156 
Ref 3         5.10721e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8907e-05         4.6366e-06         5.9608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.06880e-08        1.18865e-02         4.1836e-03         4.8287e-05         4.5878e-06         5.6119e-08             - - -              - - -              - - -              - - -              - - -             -7.0258            -5.0605           -12.7080           -10.4563           -47.7386           -10.1914           -10.9207            -0.5301            -0.3646           -30.9491 
Ref 4         5.03737e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8911e-05         4.6360e-06         5.8248e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.99819e-08        1.18865e-02         4.1836e-03         4.8283e-05         4.5892e-06         5.5170e-08             - - -              - - -              - - -              - - -              - - -             -7.0246            -5.0642           -12.8098           -10.1506           -34.8472           -10.1900           -10.9243            -0.6307            -0.0484           -17.8245 
Ref 5         4.96883e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8908e-05         4.6366e-06         5.6061e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.92921e-08        1.18864e-02         4.1836e-03         4.8284e-05         4.5902e-06         5.2532e-08             - - -              - - -              - - -              - - -              - - -             -7.0323            -5.0703           -12.8268            -9.9912           -80.4818           -10.1980           -10.9304            -0.6339             0.1249           -64.2449 
Ref 6         4.90119e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8915e-05         4.6364e-06         5.8214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.86160e-08        1.18864e-02         4.1836e-03         4.8288e-05         4.5858e-06         5.6621e-08             - - -              - - -              - - -              - - -              - - -             -7.0277            -5.0665           -12.7856           -10.7919           -56.5433           -10.1932           -10.9266            -0.6008            -0.6915           -39.8957 
Ref 7         4.83534e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8911e-05         4.6351e-06         6.1839e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.79483e-08        1.18865e-02         4.1836e-03         4.8284e-05         4.5927e-06         5.6402e-08             - - -              - - -              - - -              - - -              - - -             -7.0273            -5.0770           -12.9115            -9.5839           -89.1962           -10.1925           -10.9371            -0.7183             0.5499           -73.1059 
Ref 8         4.76956e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8919e-05         4.6392e-06         6.2013e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.72922e-08        1.18865e-02         4.1836e-03         4.8292e-05         4.5915e-06         5.6931e-08             - - -              - - -              - - -              - - -              - - -             -7.0200            -5.0670           -12.7691           -10.0508           -86.0234           -10.1850           -10.9272            -0.5915             0.0582           -69.9027 
Ref 9         4.70570e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8915e-05         4.6369e-06         6.2570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.66510e-08        1.18864e-02         4.1837e-03         4.8291e-05         4.5919e-06         5.7258e-08             - - -              - - -              - - -              - - -              - - -             -7.0295            -5.0548           -12.8299            -9.5602           -37.7475           -10.1956           -10.9150            -0.6553             0.5292           -20.7890 
Ref 10        4.64284e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8922e-05         4.6354e-06         5.6396e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.60166e-08        1.18864e-02         4.1836e-03         4.8291e-05         4.5917e-06         5.1025e-08             - - -              - - -              - - -              - - -              - - -             -7.0189            -5.0601           -12.8750            -9.7703           -93.2178           -10.1841           -10.9203            -0.7067             0.3277           -77.2377 
Ref 11        4.58058e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8920e-05         4.6386e-06         5.6144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.53995e-08        1.18864e-02         4.1836e-03         4.8288e-05         4.5904e-06         5.0494e-08             - - -              - - -              - - -              - - -              - - -             -7.0281            -5.0791           -12.9362           -10.2718           -92.6872           -10.1932           -10.9392            -0.7404            -0.1408           -76.6539 
Ref 12        4.52043e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8923e-05         4.6375e-06         5.5154e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.47890e-08        1.18863e-02         4.1836e-03         4.8288e-05         4.5883e-06         5.4268e-08             - - -              - - -              - - -              - - -              - - -             -7.0338            -5.0722           -12.9380           -10.7606             6.0825           -10.1995           -10.9322            -0.7432            -0.6486            23.8531 
Ref 13        4.46069e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8920e-05         4.6390e-06         5.2710e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.41894e-08        1.18864e-02         4.1836e-03         4.8294e-05         4.5914e-06         4.9093e-08             - - -              - - -              - - -              - - -              - - -             -7.0206            -5.0776           -12.8003            -9.8926           -49.2316           -10.1852           -10.9377            -0.6121             0.2393           -32.4411 
Ref 14        4.40235e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8920e-05         4.6356e-06         5.0545e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.36008e-08        1.18864e-02         4.1838e-03         4.8297e-05         4.5919e-06         4.9481e-08             - - -              - - -              - - -              - - -              - - -             -7.0125            -5.0271           -12.7402            -9.7680           -20.6644           -10.1784           -10.8874            -0.6096             0.2635            -3.4777 
Ref 15        4.34465e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8921e-05         4.6387e-06         5.0504e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.30305e-08        1.18864e-02         4.1836e-03         4.8292e-05         4.5927e-06         4.9417e-08             - - -              - - -              - - -              - - -              - - -             -7.0164            -5.0579           -12.8567            -9.8054           -28.9732           -10.1815           -10.9181            -0.6929             0.2877           -11.8679 
Ref 16        4.28827e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8921e-05         4.6376e-06         5.1285e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.24637e-08        1.18863e-02         4.1836e-03         4.8289e-05         4.5933e-06         4.5277e-08             - - -              - - -              - - -              - - -              - - -             -7.0323            -5.0685           -12.9309            -9.3912           -88.6461           -10.1981           -10.9286            -0.7411             0.7273           -72.5568 
Ref 17        4.23299e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8922e-05         4.6360e-06         4.8055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.19092e-08        1.18862e-02         4.1836e-03         4.8288e-05         4.5911e-06         4.9609e-08             - - -              - - -              - - -              - - -              - - -             -7.0316            -5.0773           -13.0175           -10.2550             2.9248           -10.1970           -10.9374            -0.8208            -0.1275            20.6478 
Ref 18        4.17839e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8927e-05         4.6414e-06         5.0892e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.13648e-08        1.18862e-02         4.1836e-03         4.8293e-05         4.5922e-06         4.7526e-08             - - -              - - -              - - -              - - -              - - -             -7.0194            -5.0597           -12.9558           -10.3229           -76.5197           -10.1846           -10.9199            -0.7884            -0.2315           -60.2456 
Ref 19        4.12518e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8927e-05         4.6387e-06         5.2043e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.08224e-08        1.18860e-02         4.1835e-03         4.8295e-05         4.5885e-06         5.0763e-08             - - -              - - -              - - -              - - -              - - -             -7.0273            -5.0658           -12.9073           -11.0234           -36.0229           -10.1928           -10.9259            -0.7252            -0.9270           -19.0151 
Ref 20        4.07288e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8926e-05         4.6405e-06         5.3286e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.02926e-08        1.18861e-02         4.1835e-03         4.8293e-05         4.5913e-06         4.7042e-08             - - -              - - -              - - -              - - -              - - -             -7.0189            -5.0577           -12.9239           -10.2904           -97.1531           -10.1842           -10.9179            -0.7586            -0.2028           -81.2468 
Ref 21        4.02087e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8926e-05         4.6376e-06         5.0906e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.60105e-08                      +/-  8.31809e-10         21/21
        Sam Major Signal(44)           4.58940e-08                      +/-  8.23542e-10         20/20
        Sample Ratio(45/44)            1.18863e-02                      +/-  3.16312e-08         20/20
        Sample Ratio(46/44)            4.1836e-03                       +/-  1.6197e-08          20/20
        Sample Ratio(47/44)            4.8289e-05                       +/-  1.1088e-09          20/20
        Sample Ratio(48/44)            4.5903e-06                       +/-  5.1187e-10          20/20
        Sample Ratio(49/44)            5.2257e-08                       +/-  8.3395e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  4.5840e-08          21/21
        Ref Ratio(46/44)               4.2049e-03                       +/-  2.1901e-08          21/21
        Ref Ratio(47/44)               4.8917e-05                       +/-  1.7988e-09          21/21
        Ref Ratio(48/44)               4.6373e-06                       +/-  3.9652e-10          21/21
        Ref Ratio(49/44)               5.5350e-08                       +/-  9.3614e-10          21/21
        Raw Delta(45/44)               -7.0243                          +/-  0.0020              20/20
        Raw Delta(46/44)               -5.0641                          +/-  0.0026              20/20
        Raw Delta(47/44)               -12.8525                         +/-  0.0191              20/20
        Raw Delta(48/44)               -10.1613                         +/-  0.1061              20/20
        Raw Delta(49/44)               -55.7017                         +/-  7.1034              20/20
        Delta(13) wrt PDB              -10.1896                         +/-  0.0020              20/20
        Delta(18) wrt PDB              -10.9243                         +/-  0.0026              20/20
        DELTA 47                       -0.6744                          +/-  0.0177              20/20
        DELTA 48                       -0.0593                          +/-  0.1065              20/20
        DELTA 49                       -39.0475                         +/-  7.2280              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.95786963e-13,   -1.37298476e-13,   -1.50387669e-13,   -7.18314141e-14,   5.92232308e-14,   7.57635367e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.99536e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8932e-05         4.6340e-06         5.0507e-08 
Sam 1         3.95013e-08        1.18860e-02         4.1835e-03         4.8292e-05         4.5939e-06         4.7151e-08             - - -              - - -              - - -              - - -              - - -             -7.0194            -5.0616           -13.0509            -9.1136           -35.8794           -10.1845           -10.9218            -0.8828             0.9941           -18.8854 
Ref 2         3.94503e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8930e-05         4.6384e-06         4.7285e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.89845e-08        1.18858e-02         4.1834e-03         4.8300e-05         4.5921e-06         4.2309e-08             - - -              - - -              - - -              - - -              - - -             -7.0265            -5.0720           -12.8279            -9.6799          -100.4105           -10.1918           -10.9321            -0.6394             0.4429           -84.5281 
Ref 3         3.89441e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8925e-05         4.6355e-06         4.6774e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.84820e-08        1.18859e-02         4.1835e-03         4.8294e-05         4.5888e-06         4.2787e-08             - - -              - - -              - - -              - - -              - - -             -7.0143            -5.0531           -12.9319           -10.2733           -95.7168           -10.1794           -10.9133            -0.7760            -0.1946           -79.7980 
Ref 4         3.84608e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8928e-05         4.6373e-06         4.7864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.79851e-08        1.18858e-02         4.1835e-03         4.8298e-05         4.5904e-06         4.6326e-08             - - -              - - -              - - -              - - -              - - -             -7.0245            -5.0667           -12.8840           -10.2788            25.8535           -10.1898           -10.9268            -0.7036            -0.1730            43.9516 
Ref 5         3.79766e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8930e-05         4.6388e-06         4.2419e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.74990e-08        1.18857e-02         4.1835e-03         4.8298e-05         4.5891e-06         3.9292e-08             - - -              - - -              - - -              - - -              - - -             -7.0291            -5.0604           -12.9111           -10.6120           -82.1034           -10.1949           -10.9206            -0.7324            -0.5221           -65.9167 
Ref 6         3.75057e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8930e-05         4.6377e-06         4.3200e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.70171e-08        1.18858e-02         4.1835e-03         4.8297e-05         4.5883e-06         4.1137e-08             - - -              - - -              - - -              - - -              - - -             -7.0173            -5.0750           -12.9304           -10.2752           -43.6570           -10.1819           -10.9351            -0.7497            -0.1525           -26.7764 
Ref 7         3.70376e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8930e-05         4.6341e-06         4.2828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.65475e-08        1.18857e-02         4.1835e-03         4.8291e-05         4.5898e-06         4.1407e-08             - - -              - - -              - - -              - - -              - - -             -7.0252            -5.0785           -13.0191           -10.2462           -86.9186           -10.1902           -10.9385            -0.8279            -0.1163           -70.7875 
Ref 8         3.65810e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8926e-05         4.6406e-06         4.7899e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.60864e-08        1.18857e-02         4.1834e-03         4.8294e-05         4.5871e-06         4.3160e-08             - - -              - - -              - - -              - - -              - - -             -7.0202            -5.0691           -12.9955           -11.3947           -69.8456           -10.1852           -10.9292            -0.8185            -1.2954           -53.4355 
Ref 9         3.61309e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8933e-05         4.6394e-06         4.4883e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.56318e-08        1.18856e-02         4.1834e-03         4.8302e-05         4.5874e-06         4.3314e-08             - - -              - - -              - - -              - - -              - - -             -7.0255            -5.0549           -12.8946           -11.1002           -27.6375           -10.1912           -10.9151            -0.7249            -1.0264           -10.5050 
Ref 10        3.56922e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8934e-05         4.6384e-06         4.4202e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.51886e-08        1.18856e-02         4.1834e-03         4.8305e-05         4.5882e-06         3.8966e-08             - - -              - - -              - - -              - - -              - - -             -7.0209            -5.0573           -12.7876           -10.6900          -112.1420           -10.1863           -10.9175            -0.6189            -0.6071           -96.4984 
Ref 11        3.52552e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8928e-05         4.6371e-06         4.3568e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.47466e-08        1.18855e-02         4.1834e-03         4.8302e-05         4.5920e-06         3.6621e-08             - - -              - - -              - - -              - - -              - - -             -7.0272            -5.0590           -12.8588            -9.6261          -160.8501           -10.1930           -10.9192            -0.6828             0.4711          -146.0560 
Ref 12        3.48280e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8934e-05         4.6361e-06         4.3713e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.43158e-08        1.18856e-02         4.1834e-03         4.8300e-05         4.5912e-06         3.6299e-08             - - -              - - -              - - -              - - -              - - -             -7.0173            -5.0522           -12.9737            -9.4886          -160.7823           -10.1826           -10.9124            -0.8162             0.5962          -146.0078 
Ref 13        3.44063e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8937e-05         4.6343e-06         4.2788e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.38931e-08        1.18855e-02         4.1833e-03         4.8297e-05         4.5924e-06         3.7321e-08             - - -              - - -              - - -              - - -              - - -             -7.0210            -5.0574           -13.0633            -9.0571           -97.2647           -10.1864           -10.9176            -0.8978             1.0427           -81.3587 
Ref 14        3.39968e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8937e-05         4.6345e-06         3.9879e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.34793e-08        1.18854e-02         4.1833e-03         4.8305e-05         4.5877e-06         3.8391e-08             - - -              - - -              - - -              - - -              - - -             -7.0159            -5.0506           -12.8351           -10.1287           -53.2413           -10.1812           -10.9108            -0.6789            -0.0537           -36.5780 
Ref 15        3.35903e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8929e-05         4.6348e-06         4.1230e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.30656e-08        1.18854e-02         4.1833e-03         4.8306e-05         4.5873e-06         3.6136e-08             - - -              - - -              - - -              - - -              - - -             -7.0175            -5.0598           -12.7192           -10.3970          -110.2468           -10.1826           -10.9200            -0.5508            -0.3061           -94.5686 
Ref 16        3.31927e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8929e-05         4.6363e-06         3.9989e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.26577e-08        1.18854e-02         4.1833e-03         4.8298e-05         4.5900e-06         3.7501e-08             - - -              - - -              - - -              - - -              - - -             -7.0178            -5.0579           -12.8792            -9.7695           -67.9994           -10.1830           -10.9181            -0.7144             0.3238           -51.5802 
Ref 17        3.27964e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8928e-05         4.6342e-06         4.0488e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.22556e-08        1.18853e-02         4.1833e-03         4.8296e-05         4.5885e-06         3.5369e-08             - - -              - - -              - - -              - - -              - - -             -7.0067            -5.0520           -12.9320           -10.1396           -95.9721           -10.1714           -10.9123            -0.7851            -0.0618           -80.0672 
Ref 18        3.24065e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8929e-05         4.6368e-06         3.7742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.18586e-08        1.18852e-02         4.1833e-03         4.8305e-05         4.5896e-06         3.3435e-08             - - -              - - -              - - -              - - -              - - -             -7.0159            -5.0539           -12.8102           -10.1617          -102.8119           -10.1811           -10.9141            -0.6503            -0.0803           -87.0150 
Ref 19        3.20243e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8934e-05         4.6366e-06         3.6786e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.14703e-08        1.18852e-02         4.1832e-03         4.8295e-05         4.5828e-06         3.1387e-08             - - -              - - -              - - -              - - -              - - -             -7.0233            -5.0648           -13.0161           -11.6410          -137.0024           -10.1886           -10.9249            -0.8405            -1.5528          -121.7816 
Ref 20        3.16445e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8929e-05         4.6369e-06         3.5950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.10859e-08        1.18850e-02         4.1832e-03         4.8300e-05         4.5872e-06         3.1597e-08             - - -              - - -              - - -              - - -              - - -             -7.0341            -5.0660           -12.8274           -10.7755          -100.8188           -10.2000           -10.9261            -0.6370            -0.6761           -84.9472 
Ref 21        3.12717e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8925e-05         4.6375e-06         3.4320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.53879e-08                      +/-  5.86693e-10         21/21
        Sam Major Signal(44)           3.50876e-08                      +/-  5.84493e-10         20/20
        Sample Ratio(45/44)            1.18856e-02                      +/-  5.89147e-08         20/20
        Sample Ratio(46/44)            4.1834e-03                       +/-  2.2693e-08          20/20
        Sample Ratio(47/44)            4.8299e-05                       +/-  1.0105e-09          20/20
        Sample Ratio(48/44)            4.5892e-06                       +/-  5.5206e-10          20/20
        Sample Ratio(49/44)            3.8995e-08                       +/-  9.9375e-10          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  6.2055e-08          21/21
        Ref Ratio(46/44)               4.2047e-03                       +/-  2.7105e-08          21/21
        Ref Ratio(47/44)               4.8930e-05                       +/-  7.3459e-10          21/21
        Ref Ratio(48/44)               4.6366e-06                       +/-  4.1258e-10          21/21
        Ref Ratio(49/44)               4.2586e-08                       +/-  9.2434e-10          21/21
        Raw Delta(45/44)               -7.0210                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.0611                          +/-  0.0018              20/20
        Raw Delta(47/44)               -12.9074                         +/-  0.0208              20/20
        Raw Delta(48/44)               -10.2424                         +/-  0.1527              20/20
        Raw Delta(49/44)               -85.7724                         +/-  9.9992              20/20
        Delta(13) wrt PDB              -10.1863                         +/-  0.0014              20/20
        Delta(18) wrt PDB              -10.9213                         +/-  0.0018              20/20
        DELTA 47                       -0.7364                          +/-  0.0209              20/20
        DELTA 48                       -0.1474                          +/-  0.1537              20/20
        DELTA 49                       -69.6570                         +/-  10.1761             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.06992e-08                      +/-  9.69929e-10         42/42
        Sam Major Signal(44)           4.04908e-08                      +/-  9.98503e-10         40/40
        Sample Ratio(45/44)            1.18860e-02                      +/-  7.13901e-08         40/40
        Sample Ratio(46/44)            4.1835e-03                       +/-  2.2540e-08          40/40
        Sample Ratio(47/44)            4.8294e-05                       +/-  1.0878e-09          40/40
        Sample Ratio(48/44)            4.5897e-06                       +/-  3.8179e-10          40/40
        Sample Ratio(49/44)            4.5626e-08                       +/-  1.2399e-09          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.4103e-08          42/42
        Ref Ratio(46/44)               4.2048e-03                       +/-  2.4727e-08          42/42
        Ref Ratio(47/44)               4.8924e-05                       +/-  1.4007e-09          42/42
        Ref Ratio(48/44)               4.6370e-06                       +/-  2.8790e-10          42/42
        Ref Ratio(49/44)               4.8968e-08                       +/-  1.1897e-09          42/42
        Raw Delta(45/44)               -7.0226                          +/-  0.0012              40/40
        Raw Delta(46/44)               -5.0626                          +/-  0.0016              40/40
        Raw Delta(47/44)               -12.8799                         +/-  0.0146              40/40
        Raw Delta(48/44)               -10.2019                         +/-  0.0920              40/40
        Raw Delta(49/44)               -70.7370                         +/-  6.5148              40/40
        Delta(13) wrt PDB              -10.1879                         +/-  0.0013              40/40
        Delta(18) wrt PDB              -10.9228                         +/-  0.0016              40/40
        DELTA 47                       -0.7054                          +/-  0.0144              40/40
        DELTA 48                       -0.1034                          +/-  0.0925              40/40
        DELTA 49                       -54.3522                         +/-  6.6300              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.95786963e-13,   -1.37298476e-13,   -1.50387669e-13,   -7.18314141e-14,   5.92232308e-14,   7.57635367e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.10905e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8928e-05         4.6326e-06         4.2008e-08 
Sam 1         3.05226e-08        1.18851e-02         4.1832e-03         4.8303e-05         4.5873e-06         3.3704e-08             - - -              - - -              - - -              - - -              - - -             -7.0168            -5.0557           -12.7644            -9.5223           -99.5741           -10.1820           -10.9159            -0.6013             0.5692           -83.7161 
Ref 2         3.07220e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8926e-05         4.6302e-06         3.2798e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.01532e-08        1.18851e-02         4.1831e-03         4.8297e-05         4.5833e-06         2.8844e-08             - - -              - - -              - - -              - - -              - - -             -7.0087            -5.0552           -12.8960           -10.5035          -146.7931           -10.1734           -10.9154            -0.7434            -0.4231          -131.7751 
Ref 3         3.03637e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8930e-05         4.6337e-06         3.4828e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.97892e-08        1.18850e-02         4.1831e-03         4.8303e-05         4.5834e-06         2.6100e-08             - - -              - - -              - - -              - - -              - - -             -7.0181            -5.0579           -12.8231           -10.5232          -212.4387           -10.1833           -10.9180            -0.6573            -0.4375          -198.5638 
Ref 4         3.00094e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8931e-05         4.6305e-06         3.1432e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.94332e-08        1.18851e-02         4.1832e-03         4.8297e-05         4.5852e-06         2.7229e-08             - - -              - - -              - - -              - - -              - - -             -7.0082            -5.0474           -12.9987            -9.8393          -106.2992           -10.1732           -10.9077            -0.8556             0.2323           -90.5828 
Ref 5         2.96655e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8935e-05         4.6311e-06         2.9493e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.90857e-08        1.18850e-02         4.1830e-03         4.8302e-05         4.5854e-06         2.0362e-08             - - -              - - -              - - -              - - -              - - -             -7.0093            -5.0628           -12.8728            -9.8335          -195.9462           -10.1737           -10.9230            -0.7118             0.2692          -181.7804 
Ref 6         2.93233e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8929e-05         4.6307e-06         2.1105e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.87404e-08        1.18848e-02         4.1830e-03         4.8301e-05         4.5838e-06         1.9293e-08             - - -              - - -              - - -              - - -              - - -             -7.0161            -5.0638           -12.8039           -10.3942           -88.4396           -10.1810           -10.9240            -0.6339            -0.2952           -72.3712 
Ref 7         2.89879e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8926e-05         4.6332e-06         2.1226e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.83968e-08        1.18848e-02         4.1830e-03         4.8298e-05         4.5828e-06         1.5535e-08             - - -              - - -              - - -              - - -              - - -             -7.0183            -5.0690           -12.8761           -10.5785          -247.7320           -10.1832           -10.9291            -0.6997            -0.4711          -234.4617 
Ref 8         2.86555e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8930e-05         4.6303e-06         2.0068e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.80670e-08        1.18849e-02         4.1830e-03         4.8296e-05         4.5865e-06         1.6087e-08             - - -              - - -              - - -              - - -              - - -             -7.0059            -5.0718           -12.9534            -9.2304          -161.0937           -10.1698           -10.9319            -0.7881             0.8965          -146.3019 
Ref 9         2.83291e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8929e-05         4.6281e-06         1.8273e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.77388e-08        1.18848e-02         4.1829e-03         4.8295e-05         4.5826e-06         1.4782e-08             - - -              - - -              - - -              - - -              - - -             -7.0092            -5.0860           -12.9667           -10.0131          -249.6169           -10.1728           -10.9461            -0.7840             0.1344          -236.3617 
Ref 10        2.80059e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8930e-05         4.6297e-06         2.1140e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.74122e-08        1.18846e-02         4.1829e-03         4.8305e-05         4.5830e-06         1.5277e-08             - - -              - - -              - - -              - - -              - - -             -7.0136            -5.0633           -12.7400           -10.0559          -139.5362           -10.1783           -10.9235            -0.5724             0.0455          -124.3717 
Ref 11        2.76887e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8926e-05         4.6293e-06         1.4330e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.70919e-08        1.18845e-02         4.1830e-03         4.8296e-05         4.5764e-06         7.8412e-09             - - -              - - -              - - -              - - -              - - -             -7.0113            -5.0472           -12.9572           -11.6898          -454.7035           -10.1764           -10.9075            -0.8107            -1.6374          -445.1121 
Ref 12        2.73744e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8933e-05         4.6319e-06         1.4430e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.67780e-08        1.18846e-02         4.1829e-03         4.8300e-05         4.5832e-06         3.9132e-09             - - -              - - -              - - -              - - -              - - -             -7.0111            -5.0603           -12.9098           -10.3116          -743.7360           -10.1757           -10.9205            -0.7499            -0.2189          -739.2212 
Ref 13        2.70663e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8930e-05         4.6300e-06         1.6120e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.64662e-08        1.18845e-02         4.1829e-03         4.8293e-05         4.5798e-06         1.1195e-08             - - -              - - -              - - -              - - -              - - -             -7.0162            -5.0667           -12.9615           -10.6290          -413.5584           -10.1810           -10.9268            -0.7906            -0.5267          -403.2172 
Ref 14        2.67651e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8924e-05         4.6280e-06         2.2094e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.61611e-08        1.18845e-02         4.1828e-03         4.8295e-05         4.5820e-06         1.2187e-08             - - -              - - -              - - -              - - -              - - -             -7.0148            -5.0654           -12.8991           -10.2214          -429.9333           -10.1795           -10.9255            -0.7302            -0.1176          -419.8832 
Ref 15        2.64655e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8927e-05         4.6306e-06         2.0655e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.58601e-08        1.18845e-02         4.1828e-03         4.8298e-05         4.5840e-06         1.3304e-08             - - -              - - -              - - -              - - -              - - -             -7.0027            -5.0463           -12.7552            -8.8927          -283.2681           -10.1673           -10.9066            -0.6159             1.1865          -270.6695 
Ref 16        2.61713e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8916e-05         4.6196e-06         1.6446e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.55603e-08        1.18843e-02         4.1828e-03         4.8287e-05         4.5817e-06         9.2067e-09             - - -              - - -              - - -              - - -              - - -             -7.0196            -5.0401           -12.8889            -8.7762          -483.5351           -10.1855           -10.9003            -0.7400             1.2915          -474.4535 
Ref 17        2.58788e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8919e-05         4.6249e-06         1.9223e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.52677e-08        1.18843e-02         4.1827e-03         4.8295e-05         4.5803e-06         1.2979e-08             - - -              - - -              - - -              - - -              - - -             -7.0139            -5.0643           -12.8926            -9.8767          -318.5163           -10.1786           -10.9244            -0.7256             0.2285          -306.5043 
Ref 18        2.55922e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8933e-05         4.6271e-06         1.8865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.49753e-08        1.18843e-02         4.1828e-03         4.8291e-05         4.5784e-06         1.4634e-08             - - -              - - -              - - -              - - -              - - -             -7.0132            -5.0540           -13.0747           -10.1726          -192.3802           -10.1782           -10.9142            -0.9209            -0.0912          -178.1625 
Ref 19        2.53077e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8929e-05         4.6237e-06         1.7367e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.46909e-08        1.18843e-02         4.1828e-03         4.8290e-05         4.5742e-06         1.2268e-08             - - -              - - -              - - -              - - -              - - -             -7.0082            -5.0325           -13.0757           -10.5575          -417.3137           -10.1737           -10.8929            -0.9483            -0.5231          -407.0838 
Ref 20        2.50296e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8930e-05         4.6223e-06         2.4783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.44097e-08        1.18841e-02         4.1827e-03         4.8303e-05         4.5751e-06         1.7647e-08             - - -              - - -              - - -              - - -              - - -             -7.0142            -5.0492           -12.7776           -10.1944          -188.9527           -10.1794           -10.9094            -0.6238            -0.1229          -174.6817 
Ref 21        2.47555e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8925e-05         4.6222e-06         1.8701e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.77737e-08                      +/-  4.28253e-10         21/21
        Sam Major Signal(44)           2.73300e-08                      +/-  4.24941e-10         20/20
        Sample Ratio(45/44)            1.18846e-02                      +/-  6.74603e-08         20/20
        Sample Ratio(46/44)            4.1829e-03                       +/-  3.2847e-08          20/20
        Sample Ratio(47/44)            4.8297e-05                       +/-  1.0637e-09          20/20
        Sample Ratio(48/44)            4.5819e-06                       +/-  8.0285e-10          20/20
        Sample Ratio(49/44)            1.6619e-08                       +/-  1.6719e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  6.9401e-08          21/21
        Ref Ratio(46/44)               4.2042e-03                       +/-  3.7173e-08          21/21
        Ref Ratio(47/44)               4.8928e-05                       +/-  9.7086e-10          21/21
        Ref Ratio(48/44)               4.6286e-06                       +/-  8.5152e-10          21/21
        Ref Ratio(49/44)               2.2637e-08                       +/-  1.6027e-09          21/21
        Raw Delta(45/44)               -7.0125                          +/-  0.0010              20/20
        Raw Delta(46/44)               -5.0579                          +/-  0.0027              20/20
        Raw Delta(47/44)               -12.8944                         +/-  0.0219              20/20
        Raw Delta(48/44)               -10.0908                         +/-  0.1473              20/20
        Raw Delta(49/44)               -278.6684                        +/-  37.2836             20/20
        Delta(13) wrt PDB              -10.1773                         +/-  0.0011              20/20
        Delta(18) wrt PDB              -10.9181                         +/-  0.0027              20/20
        DELTA 47                       -0.7352                          +/-  0.0228              20/20
        DELTA 48                       -0.0005                          +/-  0.1487              20/20
        DELTA 49                       -265.9638                        +/-  37.9407             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.63907e-08                      +/-  1.01650e-09         63/63
        Sam Major Signal(44)           3.61039e-08                      +/-  1.05410e-09         60/60
        Sample Ratio(45/44)            1.18855e-02                      +/-  9.57709e-08         60/60
        Sample Ratio(46/44)            4.1833e-03                       +/-  3.8704e-08          60/60
        Sample Ratio(47/44)            4.8295e-05                       +/-  8.2736e-10          60/60
        Sample Ratio(48/44)            4.5871e-06                       +/-  6.0337e-10          60/60
        Sample Ratio(49/44)            3.5957e-08                       +/-  2.0363e-09          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.0117e-07          63/63
        Ref Ratio(46/44)               4.2046e-03                       +/-  3.9828e-08          63/63
        Ref Ratio(47/44)               4.8925e-05                       +/-  1.0151e-09          63/63
        Ref Ratio(48/44)               4.6342e-06                       +/-  6.0768e-10          63/63
        Ref Ratio(49/44)               4.0191e-08                       +/-  1.8399e-09          63/63
        Raw Delta(45/44)               -7.0192                          +/-  0.0011              60/60
        Raw Delta(46/44)               -5.0611                          +/-  0.0014              60/60
        Raw Delta(47/44)               -12.8847                         +/-  0.0121              60/60
        Raw Delta(48/44)               -10.1649                         +/-  0.0781              60/60
        Raw Delta(49/44)               -140.0475                        +/-  18.1869             60/60
        Delta(13) wrt PDB              -10.1844                         +/-  0.0011              60/60
        Delta(18) wrt PDB              -10.9212                         +/-  0.0014              60/60
        DELTA 47                       -0.7153                          +/-  0.0123              60/60
        DELTA 48                       -0.0691                          +/-  0.0786              60/60
        DELTA 49                       -124.8894                        +/-  18.5082             60/60


Iterative Correction Applied
Linearity correction not Applied
