
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 17:47 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 18:46 with Stable 1.71.5 on PS019

Data File = Data_13668 30-RJS-5166.25D.txt,Sample Weight = 452,                      Vial Location = 21,                       
Initial Sam Beam = 1.2685e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2544e-08,                
Max Ref Beam = 1.0548e-07,                

Analysis undertaken at mass 46.00884


Data Block 1:  

Zero beam values measured at start of run:
-2.86396003e-13,   -1.32568486e-13,   -1.45670733e-13,   -6.60485650e-14,   6.63042704e-14,   7.73907449e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.15299e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2040e-03         4.8885e-05         4.6327e-06         6.1962e-08 
Sam 1         5.11800e-08        1.20415e-02         4.2748e-03         4.9993e-05         4.7911e-06         6.3832e-08             - - -              - - -              - - -              - - -              - - -              6.0320            16.8028            22.5023            33.6023             8.0301             2.9496            10.8083            -0.3437            -0.2763           -30.6946 
Ref 2         5.08698e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8901e-05         4.6381e-06         6.4703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.04679e-08        1.20416e-02         4.2749e-03         4.9995e-05         4.7933e-06         6.4038e-08             - - -              - - -              - - -              - - -              - - -              6.0109            16.7823            22.3568            33.1345            -4.3568             2.9278            10.7880            -0.4444            -0.6884           -42.5462 
Ref 3         5.01684e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8903e-05         4.6410e-06         6.3929e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.97650e-08        1.20417e-02         4.2750e-03         5.0001e-05         4.7956e-06         6.4857e-08             - - -              - - -              - - -              - - -              - - -              6.0145            16.7830            22.4421            33.2698            10.7350             2.9317            10.7887            -0.3655            -0.5590           -28.0385 
Ref 4         4.94883e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8904e-05         4.6414e-06         6.4410e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.90789e-08        1.20417e-02         4.2750e-03         4.9999e-05         4.7985e-06         7.0525e-08             - - -              - - -              - - -              - - -              - - -              6.0108            16.7839            22.3513            33.8188            22.1065             2.9277            10.7896            -0.4514            -0.0297           -17.1011 
Ref 5         4.88155e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2044e-03         4.8909e-05         4.6416e-06         7.3653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.83978e-08        1.20417e-02         4.2750e-03         5.0012e-05         4.8013e-06         7.4318e-08             - - -              - - -              - - -              - - -              - - -              6.0124            16.7654            22.4437            34.2017           -26.3387             2.9300            10.7711            -0.3447             0.3772           -63.6558 
Ref 6         4.81551e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8919e-05         4.6435e-06         7.9041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.77328e-08        1.20417e-02         4.2750e-03         5.0012e-05         4.7998e-06         7.7635e-08             - - -              - - -              - - -              - - -              - - -              6.0081            16.7691            22.3585            33.2850           -44.8496             2.9253            10.7749            -0.4273            -0.5169           -81.4597 
Ref 7         4.75124e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8917e-05         4.6469e-06         8.3550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.70839e-08        1.20417e-02         4.2750e-03         5.0018e-05         4.8010e-06         8.1595e-08             - - -              - - -              - - -              - - -              - - -              6.0080            16.7712            22.4345            33.1654           -35.6416             2.9251            10.7769            -0.3548            -0.6367           -72.6083 
Ref 8         4.68752e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8924e-05         4.6469e-06         8.5685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.64444e-08        1.20419e-02         4.2751e-03         5.0017e-05         4.8006e-06         8.7150e-08             - - -              - - -              - - -              - - -              - - -              6.0279            16.7801            22.3347            32.4037             4.7227             2.9460            10.7857            -0.4814            -1.3909           -33.8283 
Ref 9         4.62524e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8924e-05         4.6531e-06         8.7810e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.58164e-08        1.20416e-02         4.2751e-03         5.0021e-05         4.8083e-06         8.8587e-08             - - -              - - -              - - -              - - -              - - -              6.0033            16.7777            22.3779            33.5221             5.9415             2.9198            10.7834            -0.4117            -0.3045           -32.6266 
Ref 10        4.56406e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8928e-05         4.6517e-06         8.8321e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.51986e-08        1.20418e-02         4.2751e-03         5.0019e-05         4.8064e-06         8.7594e-08             - - -              - - -              - - -              - - -              - - -              6.0224            16.7858            22.3598            33.1530           -13.9139             2.9400            10.7914            -0.4568            -0.6774           -51.7547 
Ref 11        4.50348e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8923e-05         4.6527e-06         8.9346e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.45927e-08        1.20417e-02         4.2750e-03         5.0021e-05         4.8073e-06         9.2116e-08             - - -              - - -              - - -              - - -              - - -              6.0163            16.7734            22.3956            32.9649            15.0156             2.9339            10.7791            -0.4035            -0.8349           -23.9057 
Ref 12        4.44494e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8928e-05         4.6551e-06         9.2180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.40025e-08        1.20415e-02         4.2750e-03         5.0030e-05         4.8101e-06         9.5067e-08             - - -              - - -              - - -              - - -              - - -              6.0079            16.7817            22.4531            33.3229            -8.9483             2.9247            10.7874            -0.3468            -0.5050           -46.9576 
Ref 13        4.38699e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8935e-05         4.6548e-06         9.9720e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.34207e-08        1.20414e-02         4.2749e-03         5.0027e-05         4.8108e-06         9.8412e-08             - - -              - - -              - - -              - - -              - - -              6.0045            16.7671            22.2998            33.3331           -17.7711             2.9215            10.7729            -0.4790            -0.4665           -55.4120 
Ref 14        4.33021e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8936e-05         4.6565e-06         1.0067e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.28495e-08        1.20413e-02         4.2750e-03         5.0035e-05         4.8142e-06         9.9912e-08             - - -              - - -              - - -              - - -              - - -              6.0045            16.7730            22.4591            33.6596           -26.7811             2.9213            10.7788            -0.3290            -0.1623           -64.0874 
Ref 15        4.27405e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8936e-05         4.6584e-06         1.0468e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.22822e-08        1.20414e-02         4.2750e-03         5.0032e-05         4.8158e-06         1.0518e-07             - - -              - - -              - - -              - - -              - - -              6.0140            16.7669            22.3385            33.8315           -17.0358             2.9316            10.7727            -0.4507             0.0160           -54.7140 
Ref 16        4.21848e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8941e-05         4.6581e-06         1.0935e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.17278e-08        1.20413e-02         4.2749e-03         5.0035e-05         4.8199e-06         1.0864e-07             - - -              - - -              - - -              - - -              - - -              6.0037            16.7621            22.3566            34.3376            -9.3819             2.9209            10.7679            -0.4178             0.5149           -47.3343 
Ref 17        4.16438e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8940e-05         4.6617e-06         1.1000e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.11873e-08        1.20414e-02         4.2750e-03         5.0037e-05         4.8181e-06         1.0946e-07             - - -              - - -              - - -              - - -              - - -              6.0188            16.7813            22.3329            33.3356           -10.5254             2.9363            10.7870            -0.4750            -0.4921           -48.4845 
Ref 18        4.11149e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8948e-05         4.6636e-06         1.1126e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.06530e-08        1.20412e-02         4.2749e-03         5.0038e-05         4.8234e-06         1.1683e-07             - - -              - - -              - - -              - - -              - - -              6.0183            16.7753            22.2848            33.9701            15.1580             2.9359            10.7810            -0.5157             0.1336           -23.7745 
Ref 19        4.05923e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8947e-05         4.6662e-06         1.1895e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.01240e-08        1.20411e-02         4.2749e-03         5.0040e-05         4.8205e-06         1.1729e-07             - - -              - - -              - - -              - - -              - - -              6.0187            16.7652            22.3222            33.2150           -13.9326             2.9367            10.7709            -0.4698            -0.5769           -51.7311 
Ref 20        4.00786e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8947e-05         4.6648e-06         1.1895e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.96049e-08        1.20410e-02         4.2748e-03         5.0046e-05         4.8246e-06         1.2126e-07             - - -              - - -              - - -              - - -              - - -              6.0140            16.7633            22.3997            33.5460            -4.4227             2.9318            10.7691            -0.3873            -0.2530           -42.5776 
Ref 21        3.95753e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8953e-05         4.6713e-06         1.2468e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.52330e-08                      +/-  8.10731e-10         21/21
        Sam Major Signal(44)           4.50805e-08                      +/-  8.04821e-10         20/20
        Sample Ratio(45/44)            1.20415e-02                      +/-  5.56585e-08         20/20
        Sample Ratio(46/44)            4.2750e-03                       +/-  1.8283e-08          20/20
        Sample Ratio(47/44)            5.0021e-05                       +/-  3.5215e-09          20/20
        Sample Ratio(48/44)            4.8080e-06                       +/-  2.2879e-09          20/20
        Sample Ratio(49/44)            9.1215e-08                       +/-  4.1114e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  6.1756e-08          21/21
        Ref Ratio(46/44)               4.2044e-03                       +/-  2.6834e-08          21/21
        Ref Ratio(47/44)               4.8926e-05                       +/-  3.9629e-09          21/21
        Ref Ratio(48/44)               4.6524e-06                       +/-  2.2436e-09          21/21
        Ref Ratio(49/44)               9.2040e-08                       +/-  4.2713e-09          21/21
        Raw Delta(45/44)               6.0136                           +/-  0.0018              20/20
        Raw Delta(46/44)               16.7755                          +/-  0.0022              20/20
        Raw Delta(47/44)               22.3802                          +/-  0.0132              20/20
        Raw Delta(48/44)               33.4536                          +/-  0.0992              20/20
        Raw Delta(49/44)               -7.6095                          +/-  3.9826              20/20
        Delta(13) wrt PDB              2.9309                           +/-  0.0018              20/20
        Delta(18) wrt PDB              10.7812                          +/-  0.0022              20/20
        DELTA 47                       -0.4178                          +/-  0.0125              20/20
        DELTA 48                       -0.3664                          +/-  0.0973              20/20
        DELTA 49                       -45.6646                         +/-  3.8272              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.86396003e-13,   -1.32568486e-13,   -1.45670733e-13,   -6.60485650e-14,   6.63042704e-14,   7.73907449e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.93254e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8953e-05         4.6693e-06         1.2204e-07 
Sam 1         3.88392e-08        1.20409e-02         4.2748e-03         5.0046e-05         4.8258e-06         1.2665e-07             - - -              - - -              - - -              - - -              - - -              6.0034            16.7624            22.3144            33.4157            24.0278             2.9205            10.7681            -0.4590            -0.3772           -15.2046 
Ref 2         3.88301e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8955e-05         4.6703e-06         1.2533e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.83357e-08        1.20411e-02         4.2749e-03         5.0055e-05         4.8261e-06         1.2685e-07             - - -              - - -              - - -              - - -              - - -              6.0230            16.7737            22.4444            32.9719           -22.0344             2.9409            10.7794            -0.3628            -0.8288           -59.5421 
Ref 3         3.83437e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8957e-05         4.6739e-06         1.3415e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.78403e-08        1.20409e-02         4.2748e-03         5.0055e-05         4.8289e-06         1.3304e-07             - - -              - - -              - - -              - - -              - - -              6.0201            16.7634            22.4191            32.8966            -7.5043             2.9382            10.7692            -0.3747            -0.8814           -45.5475 
Ref 4         3.78654e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8958e-05         4.6763e-06         1.3394e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.73533e-08        1.20407e-02         4.2747e-03         5.0052e-05         4.8322e-06         1.3252e-07             - - -              - - -              - - -              - - -              - - -              6.0005            16.7531            22.3330            33.3243             5.9594             2.9177            10.7590            -0.4289            -0.4475           -32.5605 
Ref 5         3.73964e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8959e-05         4.6764e-06         1.2950e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.68789e-08        1.20407e-02         4.2747e-03         5.0052e-05         4.8342e-06         1.3708e-07             - - -              - - -              - - -              - - -              - - -              6.0005            16.7618            22.3059            33.4207            20.6220             2.9174            10.7676            -0.4638            -0.3714           -18.4760 
Ref 6         3.69359e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8962e-05         4.6792e-06         1.3917e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.64153e-08        1.20407e-02         4.2747e-03         5.0050e-05         4.8354e-06         1.3981e-07             - - -              - - -              - - -              - - -              - - -              5.9997            16.7529            22.2192            33.3106            -2.1634             2.9169            10.7587            -0.5392            -0.4603           -40.3711 
Ref 7         3.64786e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8964e-05         4.6798e-06         1.4107e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.59519e-08        1.20408e-02         4.2748e-03         5.0059e-05         4.8365e-06         1.4373e-07             - - -              - - -              - - -              - - -              - - -              6.0129            16.7751            22.3431            33.4352            16.5719             2.9301            10.7808            -0.4530            -0.3834           -22.4087 
Ref 8         3.60311e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8966e-05         4.6803e-06         1.4170e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.54990e-08        1.20405e-02         4.2747e-03         5.0059e-05         4.8384e-06         1.4843e-07             - - -              - - -              - - -              - - -              - - -              5.9979            16.7506            22.2374            33.5336            32.2742             2.9151            10.7565            -0.5173            -0.2402            -7.2460 
Ref 9         3.55920e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8974e-05         4.6825e-06         1.4590e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.50554e-08        1.20406e-02         4.2747e-03         5.0069e-05         4.8382e-06         1.4785e-07             - - -              - - -              - - -              - - -              - - -              6.0042            16.7679            22.3945            32.9481             2.4194             2.9212            10.7736            -0.3868            -0.8404           -35.9963 
Ref 10        3.51623e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8971e-05         4.6853e-06         1.4910e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.46209e-08        1.20406e-02         4.2747e-03         5.0069e-05         4.8431e-06         1.5160e-07             - - -              - - -              - - -              - - -              - - -              6.0060            16.7729            22.3888            33.5595            13.5023             2.9230            10.7786            -0.3991            -0.2588           -25.3495 
Ref 11        3.47359e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8974e-05         4.6863e-06         1.5005e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.41890e-08        1.20405e-02         4.2746e-03         5.0067e-05         4.8421e-06         1.5269e-07             - - -              - - -              - - -              - - -              - - -              6.0066            16.7529            22.3511            32.9068            -1.8025             2.9243            10.7587            -0.4173            -0.8509           -40.0310 
Ref 12        3.43149e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2041e-03         4.8971e-05         4.6895e-06         1.5591e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.37663e-08        1.20404e-02         4.2745e-03         5.0066e-05         4.8443e-06         1.5887e-07             - - -              - - -              - - -              - - -              - - -              6.0022            16.7462            22.2471            33.2850            -0.4335             2.9198            10.7520            -0.5080            -0.4719           -38.6976 
Ref 13        3.39005e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8981e-05         4.6871e-06         1.6201e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.33497e-08        1.20403e-02         4.2745e-03         5.0070e-05         4.8472e-06         1.6119e-07             - - -              - - -              - - -              - - -              - - -              6.0061            16.7600            22.0707            33.5616            -8.3805             2.9235            10.7658            -0.6978            -0.2315           -46.3697 
Ref 14        3.34962e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8997e-05         4.6924e-06         1.6310e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.29404e-08        1.20402e-02         4.2746e-03         5.0072e-05         4.8476e-06         1.6541e-07             - - -              - - -              - - -              - - -              - - -              5.9998            16.7708            22.1027            32.9945           -13.1254             2.9164            10.7765            -0.6704            -0.8012           -50.9462 
Ref 15        3.30986e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8981e-05         4.6932e-06         1.7218e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.25435e-08        1.20401e-02         4.2744e-03         5.0085e-05         4.8507e-06         1.7128e-07             - - -              - - -              - - -              - - -              - - -              5.9988            16.7448            22.5914            33.3288            -4.2367             2.9162            10.7507            -0.1665            -0.4268           -42.3492 
Ref 16        3.27053e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8977e-05         4.6954e-06         1.7184e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.21470e-08        1.20401e-02         4.2745e-03         5.0080e-05         4.8543e-06         1.7441e-07             - - -              - - -              - - -              - - -              - - -              6.0082            16.7694            22.4038            33.5553            21.2497             2.9254            10.7751            -0.3833            -0.2559           -17.8946 
Ref 17        3.23204e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8988e-05         4.6980e-06         1.6972e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.17612e-08        1.20400e-02         4.2744e-03         5.0086e-05         4.8556e-06         1.7495e-07             - - -              - - -              - - -              - - -              - - -              6.0087            16.7542            22.3300            33.3244            16.8730             2.9265            10.7600            -0.4413            -0.4494           -22.0753 
Ref 18        3.19412e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8996e-05         4.7001e-06         1.7440e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.13782e-08        1.20402e-02         4.2744e-03         5.0081e-05         4.8568e-06         1.8163e-07             - - -              - - -              - - -              - - -              - - -              6.0208            16.7381            22.1232            32.9907            14.9202             2.9399            10.7440            -0.6404            -0.7407           -23.9355 
Ref 19        3.15677e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8998e-05         4.7033e-06         1.8357e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.10041e-08        1.20399e-02         4.2744e-03         5.0087e-05         4.8596e-06         1.8746e-07             - - -              - - -              - - -              - - -              - - -              6.0076            16.7587            22.3213            33.1402            -2.4742             2.9251            10.7645            -0.4530            -0.6365           -40.6888 
Ref 20        3.11986e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8989e-05         4.7041e-06         1.9233e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.06310e-08        1.20398e-02         4.2743e-03         5.0086e-05         4.8578e-06         1.9343e-07             - - -              - - -              - - -              - - -              - - -              5.9996            16.7521            22.3458            32.8049             0.4386             2.9168            10.7579            -0.4145            -0.9479           -37.8672 
Ref 21        3.08357e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8995e-05         4.7030e-06         1.9438e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.48608e-08                      +/-  5.74205e-10         21/21
        Sam Major Signal(44)           3.45250e-08                      +/-  5.70726e-10         20/20
        Sample Ratio(45/44)            1.20404e-02                      +/-  8.16958e-08         20/20
        Sample Ratio(46/44)            4.2746e-03                       +/-  3.7368e-08          20/20
        Sample Ratio(47/44)            5.0067e-05                       +/-  3.0073e-09          20/20
        Sample Ratio(48/44)            4.8427e-06                       +/-  2.3996e-09          20/20
        Sample Ratio(49/44)            1.5544e-07                       +/-  4.5339e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  7.9075e-08          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  3.4009e-08          21/21
        Ref Ratio(47/44)               4.8975e-05                       +/-  3.2537e-09          21/21
        Ref Ratio(48/44)               4.6869e-06                       +/-  2.4006e-09          21/21
        Ref Ratio(49/44)               1.5483e-07                       +/-  4.7070e-09          21/21
        Raw Delta(45/44)               6.0063                           +/-  0.0017              20/20
        Raw Delta(46/44)               16.7591                          +/-  0.0023              20/20
        Raw Delta(47/44)               22.3143                          +/-  0.0276              20/20
        Raw Delta(48/44)               33.2354                          +/-  0.0569              20/20
        Raw Delta(49/44)               5.3352                           +/-  3.1409              20/20
        Delta(13) wrt PDB              2.9237                           +/-  0.0018              20/20
        Delta(18) wrt PDB              10.7648                          +/-  0.0023              20/20
        DELTA 47                       -0.4588                          +/-  0.0266              20/20
        DELTA 48                       -0.5451                          +/-  0.0547              20/20
        DELTA 49                       -33.1779                         +/-  3.0214              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.00469e-08                      +/-  9.46960e-10         42/42
        Sam Major Signal(44)           3.98028e-08                      +/-  9.75372e-10         40/40
        Sample Ratio(45/44)            1.20410e-02                      +/-  9.88494e-08         40/40
        Sample Ratio(46/44)            4.2748e-03                       +/-  3.7213e-08          40/40
        Sample Ratio(47/44)            5.0044e-05                       +/-  4.3257e-09          40/40
        Sample Ratio(48/44)            4.8254e-06                       +/-  3.2249e-09          40/40
        Sample Ratio(49/44)            1.2333e-07                       +/-  5.9640e-09          40/40
        Ref Ratio(45/44)               1.1969e-02                       +/-  8.9770e-08          42/42
        Ref Ratio(46/44)               4.2043e-03                       +/-  3.1917e-08          42/42
        Ref Ratio(47/44)               4.8950e-05                       +/-  4.5460e-09          42/42
        Ref Ratio(48/44)               4.6697e-06                       +/-  3.1486e-09          42/42
        Ref Ratio(49/44)               1.2343e-07                       +/-  5.8217e-09          42/42
        Raw Delta(45/44)               6.0099                           +/-  0.0013              40/40
        Raw Delta(46/44)               16.7673                          +/-  0.0021              40/40
        Raw Delta(47/44)               22.3473                          +/-  0.0160              40/40
        Raw Delta(48/44)               33.3445                          +/-  0.0591              40/40
        Raw Delta(49/44)               -1.1372                          +/-  2.7094              40/40
        Delta(13) wrt PDB              2.9273                           +/-  0.0014              40/40
        Delta(18) wrt PDB              10.7730                          +/-  0.0021              40/40
        DELTA 47                       -0.4383                          +/-  0.0149              40/40
        DELTA 48                       -0.4558                          +/-  0.0569              40/40
        DELTA 49                       -39.4212                         +/-  2.6060              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.86396003e-13,   -1.32568486e-13,   -1.45670733e-13,   -6.60485650e-14,   6.63042704e-14,   7.73907449e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.06607e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8996e-05         4.7013e-06         1.9877e-07 
Sam 1         3.00890e-08        1.20397e-02         4.2743e-03         5.0086e-05         4.8662e-06         2.0377e-07             - - -              - - -              - - -              - - -              - - -              6.0033            16.7440            22.2099            34.6306            18.2216             2.9210            10.7498            -0.5432             0.8341           -20.7535 
Ref 2         3.03038e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.9000e-05         4.7053e-06         2.0149e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.97315e-08        1.20397e-02         4.2743e-03         5.0095e-05         4.8660e-06         2.0342e-07             - - -              - - -              - - -              - - -              - - -              5.9998            16.7464            22.3117            33.7801             1.5415             2.9173            10.7523            -0.4425             0.0066           -36.7960 
Ref 3         2.99544e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.9002e-05         4.7088e-06         2.0475e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.93821e-08        1.20396e-02         4.2742e-03         5.0093e-05         4.8676e-06         2.0347e-07             - - -              - - -              - - -              - - -              - - -              6.0046            16.7422            22.1943            33.8727            -5.3663             2.9225            10.7480            -0.5582             0.1046           -43.4364 
Ref 4         2.96088e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.9009e-05         4.7075e-06         2.0439e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.90338e-08        1.20395e-02         4.2741e-03         5.0106e-05         4.8700e-06         2.0641e-07             - - -              - - -              - - -              - - -              - - -              6.0018            16.7260            22.4085            34.1765             2.3425             2.9200            10.7320            -0.3302             0.4302           -35.9897 
Ref 5         2.92686e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.9007e-05         4.7107e-06         2.0749e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.86943e-08        1.20396e-02         4.2741e-03         5.0105e-05         4.8698e-06         2.1083e-07             - - -              - - -              - - -              - - -              - - -              6.0114            16.7343            22.3134            33.2919            -2.3533             2.9300            10.7402            -0.4411            -0.4418           -40.5311 
Ref 6         2.89335e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.9016e-05         4.7150e-06         2.1521e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.83590e-08        1.20395e-02         4.2742e-03         5.0100e-05         4.8706e-06         2.1635e-07             - - -              - - -              - - -              - - -              - - -              6.0062            16.7485            22.1211            32.6308             0.6418             2.9239            10.7544            -0.6375            -1.1093           -37.6718 
Ref 7         2.86033e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.9015e-05         4.7184e-06         2.1722e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.80249e-08        1.20394e-02         4.2740e-03         5.0108e-05         4.8725e-06         2.1811e-07             - - -              - - -              - - -              - - -              - - -              6.0124            16.7390            22.3251            32.6081            -1.8608             2.9309            10.7448            -0.4352            -1.1125           -40.0671 
Ref 8         2.82783e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.9012e-05         4.7189e-06         2.1983e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.77003e-08        1.20392e-02         4.2741e-03         5.0100e-05         4.8702e-06         2.2780e-07             - - -              - - -              - - -              - - -              - - -              6.0024            16.7595            22.1031            31.9332            31.8106             2.9196            10.7653            -0.6618            -1.8056            -7.7135 
Ref 9         2.79579e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.9022e-05         4.7200e-06         2.2174e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.73782e-08        1.20393e-02         4.2741e-03         5.0111e-05         4.8802e-06         2.2662e-07             - - -              - - -              - - -              - - -              - - -              6.0041            16.7467            22.1609            33.7736             5.8624             2.9218            10.7526            -0.5947            -0.0003           -32.6456 
Ref 10        2.76425e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.9028e-05         4.7214e-06         2.2889e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.70617e-08        1.20392e-02         4.2740e-03         5.0110e-05         4.8742e-06         2.3192e-07             - - -              - - -              - - -              - - -              - - -              5.9952            16.7336            22.0461            31.8378            -1.8890             2.9128            10.7396            -0.6852            -1.8471           -40.0669 
Ref 11        2.73314e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.9030e-05         4.7262e-06         2.3587e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.67517e-08        1.20392e-02         4.2740e-03         5.0122e-05         4.8786e-06         2.4024e-07             - - -              - - -              - - -              - - -              - - -              6.0037            16.7445            22.2800            32.5065            18.5127             2.9215            10.7503            -0.4756            -1.2216           -20.4749 
Ref 12        2.70260e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.9029e-05         4.7238e-06         2.3589e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.64450e-08        1.20390e-02         4.2739e-03         5.0122e-05         4.8838e-06         2.3768e-07             - - -              - - -              - - -              - - -              - - -              5.9965            16.7449            22.3551            33.4941            -5.0804             2.9137            10.7507            -0.3951            -0.2670           -43.1583 
Ref 13        2.67248e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.9024e-05         4.7274e-06         2.4192e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.61417e-08        1.20390e-02         4.2738e-03         5.0124e-05         4.8850e-06         2.4265e-07             - - -              - - -              - - -              - - -              - - -              6.0030            16.7057            22.3626            33.1548           -13.3752             2.9221            10.7118            -0.3567            -0.5182           -51.0703 
Ref 14        2.64275e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.9031e-05         4.7292e-06         2.5000e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.58442e-08        1.20389e-02         4.2738e-03         5.0126e-05         4.8859e-06         2.5067e-07             - - -              - - -              - - -              - - -              - - -              5.9974            16.7143            22.3142            32.8127             4.7843             2.9157            10.7203            -0.4064            -0.8660           -33.6148 
Ref 15        2.61374e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.9033e-05         4.7323e-06         2.4896e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.55503e-08        1.20387e-02         4.2738e-03         5.0124e-05         4.8913e-06         2.5123e-07             - - -              - - -              - - -              - - -              - - -              5.9840            16.7327            22.2172            32.9781            -8.9674             2.9009            10.7387            -0.5056            -0.7423           -46.8616 
Ref 16        2.58480e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.9036e-05         4.7381e-06         2.5811e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.52622e-08        1.20388e-02         4.2737e-03         5.0122e-05         4.8934e-06         2.6297e-07             - - -              - - -              - - -              - - -              - - -              5.9974            16.7245            22.1064            32.6933            12.5550             2.9154            10.7305            -0.6196            -1.0016           -26.1604 
Ref 17        2.55641e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.9040e-05         4.7388e-06         2.6132e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.49772e-08        1.20388e-02         4.2737e-03         5.0130e-05         4.8969e-06         2.6637e-07             - - -              - - -              - - -              - - -              - - -              6.0026            16.7105            22.1588            32.9721             1.1560             2.9215            10.7165            -0.5601            -0.7044           -37.1028 
Ref 18        2.52800e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.9047e-05         4.7425e-06         2.7085e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.46926e-08        1.20386e-02         4.2737e-03         5.0124e-05         4.8966e-06         2.7269e-07             - - -              - - -              - - -              - - -              - - -              5.9947            16.7146            22.0006            32.2617            14.2372             2.9129            10.7206            -0.7107            -1.3997           -24.5210 
Ref 19        2.50045e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.9043e-05         4.7446e-06         2.6685e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.44170e-08        1.20385e-02         4.2738e-03         5.0133e-05         4.8942e-06         2.7804e-07             - - -              - - -              - - -              - - -              - - -              5.9966            16.7544            22.2998            31.3837             7.9141             2.9135            10.7602            -0.4585            -2.3271           -30.6791 
Ref 20        2.47320e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.9034e-05         4.7459e-06         2.8496e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.41430e-08        1.20386e-02         4.2736e-03         5.0127e-05         4.9016e-06         2.8849e-07             - - -              - - -              - - -              - - -              - - -              6.0145            16.7173            22.2107            32.9404            20.5342             2.9339            10.7233            -0.5281            -0.7484           -18.4904 
Ref 21        2.44652e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.9042e-05         4.7448e-06         2.8039e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.74168e-08                      +/-  4.19123e-10         21/21
        Sam Major Signal(44)           2.69840e-08                      +/-  4.13674e-10         20/20
        Sample Ratio(45/44)            1.20391e-02                      +/-  9.03738e-08         20/20
        Sample Ratio(46/44)            4.2740e-03                       +/-  4.7633e-08          20/20
        Sample Ratio(47/44)            5.0113e-05                       +/-  3.0708e-09          20/20
        Sample Ratio(48/44)            4.8807e-06                       +/-  2.6262e-09          20/20
        Sample Ratio(49/44)            2.3699e-07                       +/-  5.9727e-09          20/20
        Ref Ratio(45/44)               1.1967e-02                       +/-  8.8298e-08          21/21
        Ref Ratio(46/44)               4.2036e-03                       +/-  4.0363e-08          21/21
        Ref Ratio(47/44)               4.9024e-05                       +/-  3.2989e-09          21/21
        Ref Ratio(48/44)               4.7248e-06                       +/-  3.0464e-09          21/21
        Ref Ratio(49/44)               2.3595e-07                       +/-  5.9217e-09          21/21
        Raw Delta(45/44)               6.0016                           +/-  0.0016              20/20
        Raw Delta(46/44)               16.7342                          +/-  0.0035              20/20
        Raw Delta(47/44)               22.2250                          +/-  0.0253              20/20
        Raw Delta(48/44)               32.9866                          +/-  0.1826              20/20
        Raw Delta(49/44)               5.0611                           +/-  2.5196              20/20
        Delta(13) wrt PDB              2.9195                           +/-  0.0017              20/20
        Delta(18) wrt PDB              10.7401                          +/-  0.0034              20/20
        DELTA 47                       -0.5173                          +/-  0.0248              20/20
        DELTA 48                       -0.7369                          +/-  0.1772              20/20
        DELTA 49                       -33.3902                         +/-  2.4212              20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.58369e-08                      +/-  9.92963e-10         63/63
        Sam Major Signal(44)           3.55298e-08                      +/-  1.02787e-09         60/60
        Sample Ratio(45/44)            1.20404e-02                      +/-  1.33520e-07         60/60
        Sample Ratio(46/44)            4.2745e-03                       +/-  5.8592e-08          60/60
        Sample Ratio(47/44)            5.0067e-05                       +/-  5.2167e-09          60/60
        Sample Ratio(48/44)            4.8438e-06                       +/-  4.1060e-09          60/60
        Sample Ratio(49/44)            1.6122e-07                       +/-  8.2559e-09          60/60
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.2215e-07          63/63
        Ref Ratio(46/44)               4.2041e-03                       +/-  4.7268e-08          63/63
        Ref Ratio(47/44)               4.8975e-05                       +/-  5.4378e-09          63/63
        Ref Ratio(48/44)               4.6880e-06                       +/-  4.0329e-09          63/63
        Ref Ratio(49/44)               1.6094e-07                       +/-  8.0053e-09          63/63
        Raw Delta(45/44)               6.0072                           +/-  0.0011              60/60
        Raw Delta(46/44)               16.7563                          +/-  0.0027              60/60
        Raw Delta(47/44)               22.3065                          +/-  0.0154              60/60
        Raw Delta(48/44)               33.2252                          +/-  0.0748              60/60
        Raw Delta(49/44)               0.9289                           +/-  2.0152              60/60
        Delta(13) wrt PDB              2.9247                           +/-  0.0012              60/60
        Delta(18) wrt PDB              10.7621                          +/-  0.0027              60/60
        DELTA 47                       -0.4647                          +/-  0.0137              60/60
        DELTA 48                       -0.5495                          +/-  0.0714              60/60
        DELTA 49                       -37.4109                         +/-  1.9388              60/60


Iterative Correction Applied
Linearity correction not Applied
