
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 12:19 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 13:18 with Stable 1.71.5 on PS019

Data File = Data_13681 ETH-01.txt,        Sample Weight = 457,                      Vial Location = 34,                       
Initial Sam Beam = 3.1362e-08,            ColdFinger Status = CF,                   Min Ref Beam = 4.0906e-08,                
Max Ref Beam = 1.0603e-07,                

Analysis undertaken at mass 46.00676


Data Block 1:  

Zero beam values measured at start of run:
-3.04633792e-13,   -1.41303376e-13,   -1.54817253e-13,   -7.77108223e-14,   5.00858303e-14,   7.28846295e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.86821e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8928e-05         4.6433e-06         5.8615e-08 
Sam 1         2.74639e-08        1.20282e-02         4.2540e-03         4.9737e-05         4.7633e-06         6.0714e-08             - - -              - - -              - - -              - - -              - - -              4.8596            11.6786            16.4211            25.6117            53.0606             1.8783             5.7115            -0.1352             2.0694            23.9885 
Ref 2         3.78745e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8939e-05         4.6454e-06         5.6674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.68920e-08        1.20281e-02         4.2539e-03         4.9733e-05         4.7567e-06         6.3481e-08             - - -              - - -              - - -              - - -              - - -              4.8333            11.6350            16.2472            24.0046            65.5538             1.8518             5.6682            -0.2369             0.5855            36.2534 
Ref 3         3.70626e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8936e-05         4.6449e-06         6.2542e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.63284e-08        1.20280e-02         4.2540e-03         4.9731e-05         4.7574e-06         6.4535e-08             - - -              - - -              - - -              - - -              - - -              4.8293            11.6508            16.1863            24.0758            52.5682             1.8470             5.6839            -0.3079             0.6239            23.5980 
Ref 4         3.62842e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8941e-05         4.6462e-06         6.0055e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.57817e-08        1.20279e-02         4.2539e-03         4.9738e-05         4.7588e-06         5.8128e-08             - - -              - - -              - - -              - - -              - - -              4.8382            11.6578            16.2810            24.2237            -6.8677             1.8562             5.6909            -0.2308             0.7544           -34.2244 
Ref 5         3.55194e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8942e-05         4.6464e-06         5.6973e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.52492e-08        1.20277e-02         4.2539e-03         4.9731e-05         4.7600e-06         6.0636e-08             - - -              - - -              - - -              - - -              - - -              4.8290            11.6438            16.1843            25.2415            17.5108             1.8469             5.6769            -0.3028             1.7767           -10.4808 
Ref 6         3.47763e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8937e-05         4.6391e-06         6.2268e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.47330e-08        1.20277e-02         4.2538e-03         4.9732e-05         4.7555e-06         5.9378e-08             - - -              - - -              - - -              - - -              - - -              4.8314            11.6259            16.2059            24.4986           -11.6914             1.8501             5.6591            -0.2667             1.0862           -38.8487 
Ref 7         3.40580e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8941e-05         4.6446e-06         5.7848e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.42280e-08        1.20275e-02         4.2537e-03         4.9734e-05         4.7574e-06         5.1147e-08             - - -              - - -              - - -              - - -              - - -              4.8212            11.6208            16.2202            24.2787           -91.2392             1.8395             5.6541            -0.2373             0.8815          -116.1923 
Ref 8         3.33573e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8939e-05         4.6447e-06         5.4683e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.37400e-08        1.20272e-02         4.2536e-03         4.9736e-05         4.7538e-06         5.0421e-08             - - -              - - -              - - -              - - -              - - -              4.7994            11.5849            16.3006            23.1122           -91.4944             1.8175             5.6183            -0.1008            -0.1874          -116.3584 
Ref 9         3.26740e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8937e-05         4.6482e-06         5.6330e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.32608e-08        1.20272e-02         4.2536e-03         4.9727e-05         4.7553e-06         4.5802e-08             - - -              - - -              - - -              - - -              - - -              4.8133            11.6065            16.1967            23.6211          -173.4053             1.8315             5.6399            -0.2383             0.2671          -196.0732 
Ref 10        3.20072e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8931e-05         4.6429e-06         5.4470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.27954e-08        1.20274e-02         4.2536e-03         4.9728e-05         4.7585e-06         5.2769e-08             - - -              - - -              - - -              - - -              - - -              4.8322            11.6155            16.2107            24.8532           -27.6500             1.8513             5.6488            -0.2527             1.4534           -54.3504 
Ref 11        3.13612e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8939e-05         4.6434e-06         5.4064e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.23401e-08        1.20270e-02         4.2535e-03         4.9730e-05         4.7570e-06         5.1651e-08             - - -              - - -              - - -              - - -              - - -              4.8130            11.6035            16.1599            24.6636           -44.2456             1.8312             5.6369            -0.2713             1.2918           -70.4497 
Ref 12        3.07315e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8939e-05         4.6416e-06         5.4020e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.19017e-08        1.20271e-02         4.2534e-03         4.9719e-05         4.7560e-06         4.8080e-08             - - -              - - -              - - -              - - -              - - -              4.8262            11.5821            15.9660            24.4157           -71.9431             1.8461             5.6155            -0.4549             1.0919           -97.3629 
Ref 13        3.01186e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8935e-05         4.6437e-06         4.9550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.14698e-08        1.20268e-02         4.2533e-03         4.9725e-05         4.7460e-06         4.4150e-08             - - -              - - -              - - -              - - -              - - -              4.8033            11.5642            16.2209            21.9417           -90.0492             1.8223             5.5978            -0.1631            -1.2904          -114.9208 
Ref 14        2.95227e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8927e-05         4.6445e-06         4.7468e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.10504e-08        1.20268e-02         4.2533e-03         4.9731e-05         4.7566e-06         4.5208e-08             - - -              - - -              - - -              - - -              - - -              4.8079            11.5817            16.2461            23.9360           -95.8918             1.8266             5.6152            -0.1601             0.6239          -120.6380 
Ref 15        2.89392e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8945e-05         4.6463e-06         5.2589e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.06408e-08        1.20265e-02         4.2532e-03         4.9717e-05         4.7511e-06         4.5343e-08             - - -              - - -              - - -              - - -              - - -              4.7907            11.5559            15.8427            23.0693          -113.8436             1.8092             5.5896            -0.5143            -0.1720          -138.0395 
Ref 16        2.83728e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8937e-05         4.6416e-06         4.9719e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.02405e-08        1.20266e-02         4.2531e-03         4.9719e-05         4.7600e-06         3.9093e-08             - - -              - - -              - - -              - - -              - - -              4.8075            11.5523            15.9234            25.1937          -141.7304             1.8272             5.5859            -0.4486             1.9112          -165.1738 
Ref 17        2.78217e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8943e-05         4.6444e-06         4.1295e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.98516e-08        1.20264e-02         4.2530e-03         4.9719e-05         4.7536e-06         4.1192e-08             - - -              - - -              - - -              - - -              - - -              4.8077            11.5424            15.9167            23.8988           -46.8995             1.8277             5.5760            -0.4457             0.6654           -72.9154 
Ref 18        2.72852e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8937e-05         4.6410e-06         4.5180e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.94712e-08        1.20264e-02         4.2530e-03         4.9724e-05         4.7585e-06         4.0876e-08             - - -              - - -              - - -              - - -              - - -              4.8107            11.5425            16.0304            25.2528          -116.5801             1.8309             5.5762            -0.3370             1.9883          -140.6970 
Ref 19        2.67571e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8941e-05         4.6417e-06         4.7382e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.90968e-08        1.20260e-02         4.2529e-03         4.9711e-05         4.7563e-06         4.6837e-08             - - -              - - -              - - -              - - -              - - -              4.7877            11.5224            15.7209            24.4137            -3.7145             1.8071             5.5562            -0.5984             1.2081           -30.8511 
Ref 20        2.62469e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8941e-05         4.6443e-06         4.6634e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.87344e-08        1.20260e-02         4.2528e-03         4.9710e-05         4.7535e-06         3.9124e-08             - - -              - - -              - - -              - - -              - - -              4.7930            11.5145            15.7154            24.1832          -201.4433             1.8131             5.5483            -0.6016             0.9986          -223.1865 
Ref 21        2.57477e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8940e-05         4.6382e-06         5.1399e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.16762e-08                      +/-  8.74441e-10         21/21
        Sam Major Signal(44)           2.27635e-08                      +/-  6.06457e-10         20/20
        Sample Ratio(45/44)            1.20271e-02                      +/-  1.51903e-07         20/20
        Sample Ratio(46/44)            4.2535e-03                       +/-  8.6742e-08          20/20
        Sample Ratio(47/44)            4.9726e-05                       +/-  1.8804e-09          20/20
        Sample Ratio(48/44)            4.7563e-06                       +/-  8.1319e-10          20/20
        Sample Ratio(49/44)            5.0428e-08                       +/-  1.8435e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.1174e-07          21/21
        Ref Ratio(46/44)               4.2047e-03                       +/-  4.4442e-08          21/21
        Ref Ratio(47/44)               4.8938e-05                       +/-  1.0015e-09          21/21
        Ref Ratio(48/44)               4.6436e-06                       +/-  5.3547e-10          21/21
        Ref Ratio(49/44)               5.3322e-08                       +/-  1.2473e-09          21/21
        Raw Delta(45/44)               4.8167                           +/-  0.0041              20/20
        Raw Delta(46/44)               11.5941                          +/-  0.0105              20/20
        Raw Delta(47/44)               16.1098                          +/-  0.0442              20/20
        Raw Delta(48/44)               24.2245                          +/-  0.1926              20/20
        Raw Delta(49/44)               -56.9998                         +/-  16.7635             20/20
        Delta(13) wrt PDB              1.8356                           +/-  0.0040              20/20
        Delta(18) wrt PDB              5.6275                           +/-  0.0105              20/20
        DELTA 47                       -0.3152                          +/-  0.0331              20/20
        DELTA 48                       0.8814                           +/-  0.1837              20/20
        DELTA 49                       -82.8462                         +/-  16.2887             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.04633792e-13,   -1.41303376e-13,   -1.54817253e-13,   -7.77108223e-14,   5.00858303e-14,   7.28846295e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.55092e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8949e-05         4.6348e-06         5.6233e-08 
Sam 1         1.82002e-08        1.20261e-02         4.2528e-03         4.9717e-05         4.7533e-06         5.0598e-08             - - -              - - -              - - -              - - -              - - -              4.7996            11.5363            15.7946            24.7280           -27.8236             1.8194             5.5700            -0.5517             1.4878           -54.3411 
Ref 2         2.50195e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8938e-05         4.6425e-06         4.7778e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.78566e-08        1.20259e-02         4.2527e-03         4.9709e-05         4.7539e-06         4.2639e-08             - - -              - - -              - - -              - - -              - - -              4.7959            11.5235            15.7152            23.8423          -113.7246             1.8158             5.5573            -0.6135             0.6476          -137.8741 
Ref 3         2.45506e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2043e-03         4.8942e-05         4.6440e-06         4.8450e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.75186e-08        1.20257e-02         4.2526e-03         4.9703e-05         4.7466e-06         3.9757e-08             - - -              - - -              - - -              - - -              - - -              4.7929            11.4990            15.5287            22.0094          -240.0709             1.8135             5.5329            -0.7702            -1.0955          -260.7401 
Ref 4         2.40935e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2042e-03         4.8945e-05         4.6448e-06         5.6256e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.71922e-08        1.20256e-02         4.2525e-03         4.9716e-05         4.7526e-06         4.9061e-08             - - -              - - -              - - -              - - -              - - -              4.7927            11.5145            15.7898            23.3586           -45.9473             1.8128             5.5483            -0.5281             0.1926           -71.9243 
Ref 5         2.36457e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8940e-05         4.6435e-06         4.6500e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.68707e-08        1.20254e-02         4.2524e-03         4.9708e-05         4.7573e-06         3.7478e-08             - - -              - - -              - - -              - - -              - - -              4.7791            11.4806            15.6226            24.0491          -174.7208             1.7995             5.5146            -0.6458             0.9346          -197.1270 
Ref 6         2.32069e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8947e-05         4.6476e-06         4.4305e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.65570e-08        1.20253e-02         4.2524e-03         4.9718e-05         4.7515e-06         3.7357e-08             - - -              - - -              - - -              - - -              - - -              4.7793            11.4977            15.8000            23.0573          -154.5062             1.7991             5.5317            -0.4880            -0.0688          -177.4888 
Ref 7         2.27801e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8943e-05         4.6411e-06         4.4060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.62495e-08        1.20253e-02         4.2522e-03         4.9715e-05         4.7408e-06         4.0793e-08             - - -              - - -              - - -              - - -              - - -              4.7955            11.4648            15.8089            21.2258          -150.3368             1.8175             5.4989            -0.4639            -1.7940          -173.3940 
Ref 8         2.23604e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8940e-05         4.6435e-06         5.2036e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.59514e-08        1.20250e-02         4.2522e-03         4.9712e-05         4.7455e-06         4.3596e-08             - - -              - - -              - - -              - - -              - - -              4.7792            11.4719            15.8357            21.9696           -95.1788             1.7999             5.5059            -0.4276            -1.0808          -119.7297 
Ref 9         2.19521e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8935e-05         4.6434e-06         4.4255e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.56581e-08        1.20250e-02         4.2522e-03         4.9715e-05         4.7546e-06         3.6590e-08             - - -              - - -              - - -              - - -              - - -              4.7862            11.4980            15.9560            24.0338          -239.5844             1.8065             5.5319            -0.3419             0.8852          -260.2600 
Ref 10        2.15569e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8933e-05         4.6427e-06         5.2051e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.53734e-08        1.20248e-02         4.2521e-03         4.9705e-05         4.7432e-06         4.1885e-08             - - -              - - -              - - -              - - -              - - -              4.7680            11.4928            15.5734            21.8221          -107.7365             1.7872             5.5268            -0.6945            -1.2664          -131.9717 
Ref 11        2.11673e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8952e-05         4.6412e-06         4.1740e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.50959e-08        1.20247e-02         4.2521e-03         4.9706e-05         4.7493e-06         3.9397e-08             - - -              - - -              - - -              - - -              - - -              4.7597            11.4900            15.6632            22.9534          -134.3826             1.7785             5.5241            -0.5950            -0.1550          -157.8821 
Ref 12        2.07886e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8926e-05         4.6444e-06         4.9356e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.48231e-08        1.20248e-02         4.2520e-03         4.9701e-05         4.7468e-06         3.2221e-08             - - -              - - -              - - -              - - -              - - -              4.7767            11.4734            15.6540            22.2480          -279.4291             1.7971             5.5074            -0.6053            -0.8117          -298.9807 
Ref 13        2.04198e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8944e-05         4.6427e-06         3.9993e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.45594e-08        1.20247e-02         4.2520e-03         4.9702e-05         4.7490e-06         3.1404e-08             - - -              - - -              - - -              - - -              - - -              4.7724            11.4965            15.5194            23.2909          -259.3387             1.7917             5.5305            -0.7559             0.1619          -279.4646 
Ref 14        2.00622e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8941e-05         4.6391e-06         4.4850e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.42998e-08        1.20245e-02         4.2518e-03         4.9703e-05         4.7468e-06         3.6389e-08             - - -              - - -              - - -              - - -              - - -              4.7795            11.4496            15.6903            22.0327          -198.9903             1.8010             5.4838            -0.5494            -0.9751          -220.6909 
Ref 15        1.97091e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2037e-03         4.8929e-05         4.6500e-06         4.6017e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.40422e-08        1.20244e-02         4.2518e-03         4.9704e-05         4.7526e-06         4.2863e-08             - - -              - - -              - - -              - - -              - - -              4.7820            11.4630            15.7511            23.6567          -132.5031             1.8032             5.4971            -0.5052             0.5858          -156.0292 
Ref 16        1.93615e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8938e-05         4.6355e-06         5.2864e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.37905e-08        1.20242e-02         4.2518e-03         4.9697e-05         4.7361e-06         4.2699e-08             - - -              - - -              - - -              - - -              - - -              4.7672            11.4789            15.4593            21.9496          -148.0056             1.7869             5.5130            -0.7925            -1.1142          -171.1240 
Ref 17        1.90190e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8942e-05         4.6333e-06         4.7320e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.35422e-08        1.20240e-02         4.2516e-03         4.9689e-05         4.7417e-06         5.6765e-08             - - -              - - -              - - -              - - -              - - -              4.7564            11.4378            15.3221            23.1593            90.9164             1.7768             5.4721            -0.8765             0.1494            61.4119 
Ref 18        1.86860e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8936e-05         4.6355e-06         5.6833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.33024e-08        1.20242e-02         4.2517e-03         4.9719e-05         4.7497e-06         4.6511e-08             - - -              - - -              - - -              - - -              - - -              4.7770            11.4727            15.9778            23.7118           -99.8245             1.7975             5.5067            -0.2863             0.6206          -124.2487 
Ref 19        1.83621e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8937e-05         4.6440e-06         4.6413e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.30651e-08        1.20242e-02         4.2515e-03         4.9706e-05         4.7465e-06         3.5585e-08             - - -              - - -              - - -              - - -              - - -              4.7767            11.4414            15.6926            22.5466          -280.9418             1.7983             5.4756            -0.5362            -0.4565          -300.4089 
Ref 20        1.80452e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8940e-05         4.6397e-06         5.2618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.28354e-08        1.20240e-02         4.2514e-03         4.9714e-05         4.7448e-06         3.7573e-08             - - -              - - -              - - -              - - -              - - -              4.7637            11.4264            15.7865            23.3403          -238.7728             1.7850             5.4607            -0.4160             0.3490          -259.3498 
Ref 21        1.77333e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8943e-05         4.6334e-06         4.6041e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.13347e-08                      +/-  5.24856e-10         21/21
        Sam Major Signal(44)           1.53392e-08                      +/-  3.72594e-10         20/20
        Sample Ratio(45/44)            1.20249e-02                      +/-  1.42477e-07         20/20
        Sample Ratio(46/44)            4.2521e-03                       +/-  8.9901e-08          20/20
        Sample Ratio(47/44)            4.9708e-05                       +/-  1.7547e-09          20/20
        Sample Ratio(48/44)            4.7481e-06                       +/-  1.1832e-09          20/20
        Sample Ratio(49/44)            4.1058e-08                       +/-  1.3891e-09          20/20
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.2098e-07          21/21
        Ref Ratio(46/44)               4.2038e-03                       +/-  6.8056e-08          21/21
        Ref Ratio(47/44)               4.8940e-05                       +/-  1.3405e-09          21/21
        Ref Ratio(48/44)               4.6413e-06                       +/-  9.9224e-10          21/21
        Ref Ratio(49/44)               4.8380e-08                       +/-  1.0467e-09          21/21
        Raw Delta(45/44)               4.7790                           +/-  0.0027              20/20
        Raw Delta(46/44)               11.4804                          +/-  0.0064              20/20
        Raw Delta(47/44)               15.6971                          +/-  0.0362              20/20
        Raw Delta(48/44)               22.9493                          +/-  0.2084              20/20
        Raw Delta(49/44)               -151.5451                        +/-  20.8900             20/20
        Delta(13) wrt PDB              1.7994                           +/-  0.0028              20/20
        Delta(18) wrt PDB              5.5145                           +/-  0.0064              20/20
        DELTA 47                       -0.5722                          +/-  0.0342              20/20
        DELTA 48                       -0.1402                          +/-  0.1994              20/20
        DELTA 49                       -174.5809                        +/-  20.3219             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.65054e-08                      +/-  9.51734e-10         42/42
        Sam Major Signal(44)           1.90513e-08                      +/-  6.90465e-10         40/40
        Sample Ratio(45/44)            1.20260e-02                      +/-  2.05996e-07         40/40
        Sample Ratio(46/44)            4.2528e-03                       +/-  1.2793e-07          40/40
        Sample Ratio(47/44)            4.9717e-05                       +/-  1.9552e-09          40/40
        Sample Ratio(48/44)            4.7522e-06                       +/-  9.6159e-10          40/40
        Sample Ratio(49/44)            4.5743e-08                       +/-  1.3641e-09          40/40
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.5902e-07          42/42
        Ref Ratio(46/44)               4.2043e-03                       +/-  8.1276e-08          42/42
        Ref Ratio(47/44)               4.8939e-05                       +/-  8.4250e-10          42/42
        Ref Ratio(48/44)               4.6424e-06                       +/-  5.8655e-10          42/42
        Ref Ratio(49/44)               5.0851e-08                       +/-  8.9195e-10          42/42
        Raw Delta(45/44)               4.7979                           +/-  0.0039              40/40
        Raw Delta(46/44)               11.5373                          +/-  0.0109              40/40
        Raw Delta(47/44)               15.9034                          +/-  0.0434              40/40
        Raw Delta(48/44)               23.5869                          +/-  0.1733              40/40
        Raw Delta(49/44)               -104.2724                        +/-  15.2333             40/40
        Delta(13) wrt PDB              1.8175                           +/-  0.0038              40/40
        Delta(18) wrt PDB              5.5710                           +/-  0.0109              40/40
        DELTA 47                       -0.4437                          +/-  0.0312              40/40
        DELTA 48                       0.3706                           +/-  0.1568              40/40
        DELTA 49                       -128.7135                        +/-  14.8044             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.04633792e-13,   -1.41303376e-13,   -1.54817253e-13,   -7.77108223e-14,   5.00858303e-14,   7.28846295e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.75824e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8951e-05         4.6390e-06         5.0922e-08 
Sam 1         1.24976e-08        1.20241e-02         4.2514e-03         4.9705e-05         4.7455e-06         3.9462e-08             - - -              - - -              - - -              - - -              - - -              4.7713            11.4470            15.5017            22.2059          -211.4075             1.7924             5.4812            -0.7240            -0.8007          -232.7612 
Ref 2         1.72796e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8942e-05         4.6459e-06         4.9144e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.22795e-08        1.20237e-02         4.2513e-03         4.9699e-05         4.7371e-06         4.2856e-08             - - -              - - -              - - -              - - -              - - -              4.7545            11.4403            15.5653            20.7081           -86.7711             1.7747             5.4746            -0.6377            -2.2516          -111.4724 
Ref 3         1.69834e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8932e-05         4.6360e-06         4.4674e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.20647e-08        1.20238e-02         4.2512e-03         4.9695e-05         4.7423e-06         4.2182e-08             - - -              - - -              - - -              - - -              - - -              4.7841            11.4335            15.5798            22.6222           -87.4520             1.8063             5.4677            -0.6471            -0.3669          -112.1508 
Ref 4         1.66951e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2031e-03         4.8932e-05         4.6387e-06         4.7802e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.18555e-08        1.20235e-02         4.2511e-03         4.9709e-05         4.7423e-06         3.8657e-08             - - -              - - -              - - -              - - -              - - -              4.7600            11.4153            15.8010            22.4358          -227.4069             1.7813             5.4497            -0.3870            -0.5133          -248.2719 
Ref 5         1.64124e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.8938e-05         4.6379e-06         5.2308e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.16520e-08        1.20236e-02         4.2511e-03         4.9691e-05         4.7516e-06         2.4907e-08             - - -              - - -              - - -              - - -              - - -              4.7797            11.4212            15.4212            24.3874          -479.6066             1.8021             5.4555            -0.7867             1.3828          -493.6769 
Ref 6         1.61363e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2030e-03         4.8935e-05         4.6391e-06         4.3340e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.14508e-08        1.20233e-02         4.2510e-03         4.9694e-05         4.7287e-06         1.8084e-08             - - -              - - -              - - -              - - -              - - -              4.7587            11.4210            15.5290            19.3318          -583.7416             1.7798             5.4554            -0.6589            -3.5589          -594.9870 
Ref 7         1.58660e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2031e-03         4.8933e-05         4.6389e-06         4.3548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.12549e-08        1.20232e-02         4.2510e-03         4.9693e-05         4.7456e-06         3.8544e-08             - - -              - - -              - - -              - - -              - - -              4.7643            11.4408            15.5310            22.9153          -118.1807             1.7850             5.4751            -0.6820            -0.0951          -142.0421 
Ref 8         1.56016e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8933e-05         4.6398e-06         4.3874e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.10620e-08        1.20232e-02         4.2509e-03         4.9688e-05         4.7390e-06         2.4555e-08             - - -              - - -              - - -              - - -              - - -              4.7750            11.4399            15.5537            21.9519          -398.2077             1.7965             5.4741            -0.6697            -1.0348          -414.4973 
Ref 9         1.53429e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8921e-05         4.6346e-06         3.7679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.08729e-08        1.20231e-02         4.2508e-03         4.9695e-05         4.7477e-06         2.5869e-08             - - -              - - -              - - -              - - -              - - -              4.7695            11.4109            15.7480            24.1633          -310.9031             1.7916             5.4453            -0.4447             1.1841          -329.5142 
Ref 10        1.50891e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8928e-05         4.6367e-06         3.7401e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.06901e-08        1.20230e-02         4.2507e-03         4.9696e-05         4.7402e-06         3.2484e-08             - - -              - - -              - - -              - - -              - - -              4.7665            11.3972            15.7781            21.4981           -85.3489             1.7889             5.4316            -0.3986            -1.3941          -110.0252 
Ref 11        1.48431e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8921e-05         4.6442e-06         3.3599e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.05116e-08        1.20231e-02         4.2507e-03         4.9697e-05         4.7456e-06         2.4241e-08             - - -              - - -              - - -              - - -              - - -              4.7779            11.4357            15.7499            21.7063          -447.9096             1.7997             5.4699            -0.4755            -1.2667          -462.8509 
Ref 12        1.46009e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8933e-05         4.6454e-06         5.4389e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.03324e-08        1.20230e-02         4.2507e-03         4.9694e-05         4.7542e-06         3.6949e-08             - - -              - - -              - - -              - - -              - - -              4.7775            11.4405            15.5959            23.6342          -277.2517             1.7991             5.4748            -0.6314             0.6082          -296.8181 
Ref 13        1.43604e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8928e-05         4.6435e-06         4.7803e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.01595e-08        1.20229e-02         4.2506e-03         4.9688e-05         4.7425e-06         3.9619e-08             - - -              - - -              - - -              - - -              - - -              4.7684            11.4141            15.5951            21.6616          -213.5048             1.7904             5.4484            -0.5971            -1.2677          -234.7503 
Ref 14        1.41261e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8922e-05         4.6404e-06         5.2989e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        9.98752e-09        1.20228e-02         4.2505e-03         4.9683e-05         4.7430e-06         5.0041e-08             - - -              - - -              - - -              - - -              - - -              4.7817            11.4041            15.4162            22.5934           -50.9597             1.8048             5.4385            -0.7770            -0.3371           -76.5911 
Ref 15        1.38958e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2025e-03         4.8935e-05         4.6359e-06         5.2464e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        9.81917e-09        1.20227e-02         4.2505e-03         4.9694e-05         4.7474e-06         5.2192e-08             - - -              - - -              - - -              - - -              - - -              4.7719            11.4276            15.4728            23.0751            36.5478             1.7936             5.4619            -0.7342             0.0873             8.5172 
Ref 16        1.36694e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2025e-03         4.8940e-05         4.6448e-06         4.8205e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        9.65595e-09        1.20226e-02         4.2504e-03         4.9695e-05         4.7420e-06         5.3260e-08             - - -              - - -              - - -              - - -              - - -              4.7595            11.4028            15.5149            21.8264            81.3493             1.7813             5.4372            -0.6560            -1.0843            52.1718 
Ref 17        1.34508e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2024e-03         4.8933e-05         4.6365e-06         5.0318e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        9.49589e-09        1.20224e-02         4.2502e-03         4.9688e-05         4.7452e-06         5.5250e-08             - - -              - - -              - - -              - - -              - - -              4.7511            11.3778            15.4632            22.7621           -93.8453             1.7732             5.4124            -0.6739            -0.1202          -118.2449 
Ref 18        1.32372e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8931e-05         4.6427e-06         7.1797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        9.33792e-09        1.20226e-02         4.2503e-03         4.9681e-05         4.7428e-06         6.9953e-08             - - -              - - -              - - -              - - -              - - -              4.7741            11.4214            15.2631            21.4256            -2.7708             1.7962             5.4557            -0.9368            -1.5129           -29.7286 
Ref 19        1.30240e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2022e-03         4.8938e-05         4.6438e-06         6.8470e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        9.18222e-09        1.20225e-02         4.2502e-03         4.9677e-05         4.7464e-06         7.4819e-08             - - -              - - -              - - -              - - -              - - -              4.7665            11.4001            15.2526            22.5379            62.5366             1.7888             5.4345            -0.9186            -0.3833            33.8646 
Ref 20        1.28145e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8923e-05         4.6396e-06         7.2394e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        9.02945e-09        1.20224e-02         4.2502e-03         4.9703e-05         4.7552e-06         7.3451e-08             - - -              - - -              - - -              - - -              - - -              4.7609            11.4172            15.7672            23.7527            -7.5127             1.7822             5.4516            -0.4231             0.7702           -34.3210 
Ref 21        1.26135e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2022e-03         4.8941e-05         4.6503e-06         7.5646e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.49345e-08                      +/-  3.35714e-10         21/21
        Sam Major Signal(44)           1.06596e-08                      +/-  2.40975e-10         20/20
        Sample Ratio(45/44)            1.20231e-02                      +/-  1.08375e-07         20/20
        Sample Ratio(46/44)            4.2507e-03                       +/-  8.4171e-08          20/20
        Sample Ratio(47/44)            4.9693e-05                       +/-  1.7348e-09          20/20
        Sample Ratio(48/44)            4.7442e-06                       +/-  1.3219e-09          20/20
        Sample Ratio(49/44)            4.2869e-08                       +/-  3.6991e-09          20/20
        Ref Ratio(45/44)               1.1966e-02                       +/-  1.0935e-07          21/21
        Ref Ratio(46/44)               4.2028e-03                       +/-  7.5284e-08          21/21
        Ref Ratio(47/44)               4.8933e-05                       +/-  1.6525e-09          21/21
        Ref Ratio(48/44)               4.6407e-06                       +/-  8.8583e-10          21/21
        Ref Ratio(49/44)               5.1370e-08                       +/-  2.5456e-09          21/21
        Raw Delta(45/44)               4.7686                           +/-  0.0021              20/20
        Raw Delta(46/44)               11.4204                          +/-  0.0041              20/20
        Raw Delta(47/44)               15.5550                          +/-  0.0351              20/20
        Raw Delta(48/44)               22.3598                          +/-  0.2664              20/20
        Raw Delta(49/44)               -175.1174                        +/-  42.6716             20/20
        Delta(13) wrt PDB              1.7904                           +/-  0.0022              20/20
        Delta(18) wrt PDB              5.4548                           +/-  0.0040              20/20
        DELTA 47                       -0.6430                          +/-  0.0349              20/20
        DELTA 48                       -0.5977                          +/-  0.2610              20/20
        DELTA 49                       -197.4075                        +/-  41.5208             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.26485e-08                      +/-  9.44103e-10         63/63
        Sam Major Signal(44)           1.62541e-08                      +/-  6.93948e-10         60/60
        Sample Ratio(45/44)            1.20250e-02                      +/-  2.28995e-07         60/60
        Sample Ratio(46/44)            4.2521e-03                       +/-  1.5344e-07          60/60
        Sample Ratio(47/44)            4.9709e-05                       +/-  2.0379e-09          60/60
        Sample Ratio(48/44)            4.7495e-06                       +/-  9.1405e-10          60/60
        Sample Ratio(49/44)            4.4785e-08                       +/-  1.5231e-09          60/60
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.8971e-07          63/63
        Ref Ratio(46/44)               4.2038e-03                       +/-  1.0869e-07          63/63
        Ref Ratio(47/44)               4.8937e-05                       +/-  8.6064e-10          63/63
        Ref Ratio(48/44)               4.6419e-06                       +/-  4.9751e-10          63/63
        Ref Ratio(49/44)               5.1024e-08                       +/-  1.0240e-09          63/63
        Raw Delta(45/44)               4.7881                           +/-  0.0032              60/60
        Raw Delta(46/44)               11.4983                          +/-  0.0103              60/60
        Raw Delta(47/44)               15.7873                          +/-  0.0377              60/60
        Raw Delta(48/44)               23.1778                          +/-  0.1629              60/60
        Raw Delta(49/44)               -127.8874                        +/-  17.7940             60/60
        Delta(13) wrt PDB              1.8084                           +/-  0.0031              60/60
        Delta(18) wrt PDB              5.5322                           +/-  0.0102              60/60
        DELTA 47                       -0.5101                          +/-  0.0266              60/60
        DELTA 48                       0.0478                           +/-  0.1473              60/60
        DELTA 49                       -151.6115                        +/-  17.3037             60/60


Iterative Correction Applied
Linearity correction not Applied
