
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 08:14 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 09:13 with Stable 1.71.5 on PS019

Data File = Data_13678 23-RJS-5607.txt,   Sample Weight = 480,                      Vial Location = 31,                       
Initial Sam Beam = 1.7206e-07,            ColdFinger Status = CF,                   Min Ref Beam = 4.2912e-08,                
Max Ref Beam = 1.0584e-07,                

Analysis undertaken at mass 46.00883


Data Block 1:  

Zero beam values measured at start of run:
-3.01627924e-13,   -1.39900758e-13,   -1.53455403e-13,   -7.23982547e-14,   6.12617118e-14,   7.98315576e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.84046e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8893e-05         4.6360e-06         6.0790e-08 
Sam 1         6.78997e-08        1.20183e-02         4.2629e-03         4.9736e-05         4.7640e-06         5.9112e-08             - - -              - - -              - - -              - - -              - - -              3.9154            13.6801            17.1109            27.3540            -4.7279             0.8044             7.7054            -0.4331            -0.1882           -34.9960 
Ref 2         6.74151e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8906e-05         4.6385e-06         5.7974e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.68627e-08        1.20186e-02         4.2629e-03         4.9734e-05         4.7647e-06         5.7009e-08             - - -              - - -              - - -              - - -              - - -              3.9087            13.6759            17.0098            27.2259           -11.7746             0.7975             7.7013            -0.5216            -0.3046           -41.8139 
Ref 3         6.63879e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2054e-03         4.8899e-05         4.6384e-06         5.7398e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.58296e-08        1.20184e-02         4.2629e-03         4.9735e-05         4.7634e-06         5.9658e-08             - - -              - - -              - - -              - - -              - - -              3.9074            13.6793            17.1169            27.1216            35.1932             0.7959             7.7046            -0.4181            -0.4128             3.7210 
Ref 4         6.53811e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8897e-05         4.6367e-06         5.7866e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.48288e-08        1.20183e-02         4.2628e-03         4.9731e-05         4.7639e-06         5.8064e-08             - - -              - - -              - - -              - - -              - - -              3.9054            13.6702            17.0846            27.2520            19.9345             0.7941             7.6955            -0.4390            -0.2679           -11.0542 
Ref 5         6.44019e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8894e-05         4.6383e-06         5.5978e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.38434e-08        1.20184e-02         4.2628e-03         4.9729e-05         4.7615e-06         5.8260e-08             - - -              - - -              - - -              - - -              - - -              3.9099            13.6758            17.0706            26.6216            22.4188             0.7987             7.7011            -0.4629            -0.8924            -8.6610 
Ref 6         6.34426e-08             - - -              - - -              - - -              - - -              - - -          1.1972e-02         4.2053e-03         4.8895e-05         4.6377e-06         5.8002e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.28829e-08        1.20182e-02         4.2628e-03         4.9732e-05         4.7649e-06         5.6795e-08             - - -              - - -              - - -              - - -              - - -              3.9065            13.6746            17.0939            27.4035            -9.5163             0.7951             7.7000            -0.4353            -0.1292           -39.6196 
Ref 7         6.24987e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8897e-05         4.6380e-06         5.6670e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.19396e-08        1.20184e-02         4.2628e-03         4.9730e-05         4.7633e-06         5.8067e-08             - - -              - - -              - - -              - - -              - - -              3.9219            13.6779            17.0551            26.9897            13.7112             0.8114             7.7032            -0.4925            -0.5384           -17.1203 
Ref 8         6.15744e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8894e-05         4.6382e-06         5.7903e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         6.10148e-08        1.20182e-02         4.2628e-03         4.9733e-05         4.7638e-06         6.1603e-08             - - -              - - -              - - -              - - -              - - -              3.9105            13.6818            17.1661            27.1912            47.3797             0.7991             7.7071            -0.3754            -0.3499            15.5288 
Ref 9         6.06702e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8892e-05         4.6371e-06         5.9742e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         6.01101e-08        1.20183e-02         4.2627e-03         4.9733e-05         4.7624e-06         5.9942e-08             - - -              - - -              - - -              - - -              - - -              3.9199            13.6673            17.1507            26.9836            -4.0604             0.8096             7.6926            -0.3861            -0.5233           -34.3294 
Ref 10        5.97811e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8897e-05         4.6374e-06         6.0637e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.92219e-08        1.20181e-02         4.2627e-03         4.9732e-05         4.7626e-06         5.9751e-08             - - -              - - -              - - -              - - -              - - -              3.9058            13.6684            17.0584            27.1192             3.1105             0.7947             7.6938            -0.4635            -0.3937           -27.3642 
Ref 11        5.89113e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8898e-05         4.6363e-06         5.8478e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.83557e-08        1.20181e-02         4.2627e-03         4.9736e-05         4.7620e-06         5.8220e-08             - - -              - - -              - - -              - - -              - - -              3.9015            13.6596            17.1799            27.1593            -1.4246             0.7903             7.6850            -0.3310            -0.3372           -31.7404 
Ref 12        5.80664e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8893e-05         4.6359e-06         5.8125e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.75112e-08        1.20182e-02         4.2627e-03         4.9731e-05         4.7609e-06         5.8444e-08             - - -              - - -              - - -              - - -              - - -              3.9074            13.6636            17.0837            27.0558             4.4533             0.7965             7.6889            -0.4356            -0.4458           -26.0546 
Ref 13        5.72317e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8898e-05         4.6350e-06         5.8245e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.66757e-08        1.20180e-02         4.2627e-03         4.9736e-05         4.7605e-06         5.7416e-08             - - -              - - -              - - -              - - -              - - -              3.9048            13.6646            17.1354            27.0145           -14.2025             0.7937             7.6900            -0.3831            -0.4879           -44.1430 
Ref 14        5.64224e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8898e-05         4.6356e-06         5.8240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.58588e-08        1.20181e-02         4.2627e-03         4.9736e-05         4.7593e-06         5.6097e-08             - - -              - - -              - - -              - - -              - - -              3.9114            13.6623            17.0890            26.7010           -27.5340             0.8007             7.6877            -0.4332            -0.7886           -57.0719 
Ref 15        5.56167e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8904e-05         4.6354e-06         5.7123e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.50584e-08        1.20182e-02         4.2628e-03         4.9734e-05         4.7608e-06         5.7942e-08             - - -              - - -              - - -              - - -              - - -              3.9154            13.6807            17.0114            27.1013            15.1686             0.8044             7.7060            -0.5315            -0.4353           -15.7059 
Ref 16        5.48328e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8901e-05         4.6349e-06         5.7030e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.42729e-08        1.20180e-02         4.2627e-03         4.9739e-05         4.7637e-06         5.6030e-08             - - -              - - -              - - -              - - -              - - -              3.9012            13.6634            17.1470            27.7875             2.0161             0.7898             7.6888            -0.3668             0.2667           -28.4110 
Ref 17        5.40597e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8900e-05         4.6349e-06         5.4789e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.35053e-08        1.20181e-02         4.2628e-03         4.9742e-05         4.7612e-06         5.2897e-08             - - -              - - -              - - -              - - -              - - -              3.9078            13.6564            17.0808            26.8690           -24.2901             0.7971             7.6818            -0.4318            -0.6134           -53.9121 
Ref 18        5.33037e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2054e-03         4.8914e-05         4.6383e-06         5.3631e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.27462e-08        1.20181e-02         4.2628e-03         4.9748e-05         4.7639e-06         5.4207e-08             - - -              - - -              - - -              - - -              - - -              3.9123            13.6690            17.2106            27.0839             9.1193             0.8016             7.6943            -0.3211            -0.4291           -21.5457 
Ref 19        5.25616e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8898e-05         4.6383e-06         5.3806e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.20031e-08        1.20180e-02         4.2628e-03         4.9742e-05         4.7641e-06         5.5209e-08             - - -              - - -              - - -              - - -              - - -              3.9115            13.6741            17.1796            27.0061             9.6397             0.8004             7.6994            -0.3557            -0.5149           -21.0499 
Ref 20        5.18390e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8906e-05         4.6395e-06         5.5570e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.12746e-08        1.20179e-02         4.2628e-03         4.9744e-05         4.7629e-06         5.3413e-08             - - -              - - -              - - -              - - -              - - -              3.9009            13.6767            17.1272            26.8251           -34.2889             0.7891             7.7021            -0.3989            -0.6962           -63.6375 
Ref 21        5.11155e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8906e-05         4.6375e-06         5.5045e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.92342e-08                      +/-  1.17089e-09         21/21
        Sam Major Signal(44)           5.90848e-08                      +/-  1.15593e-09         20/20
        Sample Ratio(45/44)            1.20182e-02                      +/-  4.08753e-08         20/20
        Sample Ratio(46/44)            4.2628e-03                       +/-  1.4213e-08          20/20
        Sample Ratio(47/44)            4.9736e-05                       +/-  1.1220e-09          20/20
        Sample Ratio(48/44)            4.7627e-06                       +/-  3.5154e-10          20/20
        Sample Ratio(49/44)            5.7407e-08                       +/-  5.0424e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.2516e-08          21/21
        Ref Ratio(46/44)               4.2053e-03                       +/-  1.3499e-08          21/21
        Ref Ratio(47/44)               4.8899e-05                       +/-  1.1892e-09          21/21
        Ref Ratio(48/44)               4.6370e-06                       +/-  3.0266e-10          21/21
        Ref Ratio(49/44)               5.7288e-08                       +/-  4.2837e-10          21/21
        Raw Delta(45/44)               3.9093                           +/-  0.0013              20/20
        Raw Delta(46/44)               13.6711                          +/-  0.0017              20/20
        Raw Delta(47/44)               17.1081                          +/-  0.0122              20/20
        Raw Delta(48/44)               27.0933                          +/-  0.0571              20/20
        Raw Delta(49/44)               2.5163                           +/-  4.5538              20/20
        Delta(13) wrt PDB              0.7982                           +/-  0.0013              20/20
        Delta(18) wrt PDB              7.6964                           +/-  0.0017              20/20
        DELTA 47                       -0.4208                          +/-  0.0128              20/20
        DELTA 48                       -0.4241                          +/-  0.0555              20/20
        DELTA 49                       -27.9490                         +/-  4.4135              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.01627924e-13,   -1.39900758e-13,   -1.53455403e-13,   -7.23982547e-14,   6.12617118e-14,   7.98315576e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.07702e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8910e-05         4.6387e-06         5.4458e-08 
Sam 1         5.01956e-08        1.20178e-02         4.2627e-03         4.9739e-05         4.7638e-06         5.1469e-08             - - -              - - -              - - -              - - -              - - -              3.9055            13.6717            16.9383            27.0349           -50.3495             0.7941             7.6970            -0.5843            -0.4821           -79.2054 
Ref 2         5.00695e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8911e-05         4.6380e-06         5.3934e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.94853e-08        1.20179e-02         4.2628e-03         4.9746e-05         4.7636e-06         5.2204e-08             - - -              - - -              - - -              - - -              - - -              3.9142            13.6910            17.0776            27.2999           -38.5130             0.8028             7.7163            -0.4752            -0.2623           -67.7723 
Ref 3         4.93840e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8911e-05         4.6360e-06         5.4661e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.87925e-08        1.20179e-02         4.2628e-03         4.9749e-05         4.7623e-06         4.9625e-08             - - -              - - -              - - -              - - -              - - -              3.9190            13.6822            17.1256            27.2079           -72.1986             0.8082             7.7075            -0.4243            -0.3345          -100.4220 
Ref 4         4.87111e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8912e-05         4.6364e-06         5.2296e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.81171e-08        1.20178e-02         4.2628e-03         4.9752e-05         4.7611e-06         4.9203e-08             - - -              - - -              - - -              - - -              - - -              3.9102            13.6825            17.1414            27.0524           -42.2250             0.7989             7.7077            -0.4001            -0.4863           -71.3519 
Ref 5         4.80508e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8914e-05         4.6349e-06         5.0436e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.74517e-08        1.20177e-02         4.2628e-03         4.9752e-05         4.7646e-06         4.9294e-08             - - -              - - -              - - -              - - -              - - -              3.9041            13.6789            17.0899            27.7869           -14.0453             0.7924             7.7042            -0.4409             0.2356           -44.0163 
Ref 6         4.73974e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8919e-05         4.6366e-06         4.9550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.67946e-08        1.20177e-02         4.2627e-03         4.9747e-05         4.7630e-06         4.7154e-08             - - -              - - -              - - -              - - -              - - -              3.9025            13.6635            16.9136            27.2458             0.1076             0.7913             7.6889            -0.5977            -0.2608           -30.2632 
Ref 7         4.67633e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8920e-05         4.6366e-06         4.4716e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.61560e-08        1.20179e-02         4.2628e-03         4.9755e-05         4.7630e-06         4.9108e-08             - - -              - - -              - - -              - - -              - - -              3.9222            13.6749            17.1301            26.9863            92.3947             0.8118             7.7002            -0.4161            -0.5358            59.1759 
Ref 8         4.61424e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8914e-05         4.6390e-06         4.5197e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.55324e-08        1.20176e-02         4.2628e-03         4.9757e-05         4.7614e-06         4.6474e-08             - - -              - - -              - - -              - - -              - - -              3.9066            13.6721            17.1741            26.5385             5.6932             0.7953             7.6974            -0.3542            -0.9660           -24.8676 
Ref 9         4.55297e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8920e-05         4.6376e-06         4.7239e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.49126e-08        1.20175e-02         4.2627e-03         4.9749e-05         4.7599e-06         4.6686e-08             - - -              - - -              - - -              - - -              - - -              3.9040            13.6502            16.9655            26.5036             3.9528             0.7934             7.6757            -0.5352            -0.9569           -26.5112 
Ref 10        4.49237e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8918e-05         4.6364e-06         4.5755e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.43050e-08        1.20176e-02         4.2628e-03         4.9753e-05         4.7614e-06         4.4610e-08             - - -              - - -              - - -              - - -              - - -              3.9079            13.6699            17.0457            26.9520             6.5115             0.7968             7.6953            -0.4796            -0.5594           -24.0715 
Ref 11        4.43318e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8921e-05         4.6364e-06         4.2868e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.37139e-08        1.20176e-02         4.2627e-03         4.9760e-05         4.7622e-06         4.0296e-08             - - -              - - -              - - -              - - -              - - -              3.9102            13.6595            17.2137            27.3252           -57.8690             0.7996             7.6849            -0.3067            -0.1756           -86.4795 
Ref 12        4.37519e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8915e-05         4.6348e-06         4.2672e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.31313e-08        1.20176e-02         4.2628e-03         4.9753e-05         4.7622e-06         4.3361e-08             - - -              - - -              - - -              - - -              - - -              3.9108            13.6814            17.0614            27.5380            59.1138             0.7995             7.7067            -0.4782            -0.0116            26.9065 
Ref 13        4.31856e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8921e-05         4.6343e-06         3.9187e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.25602e-08        1.20176e-02         4.2627e-03         4.9752e-05         4.7605e-06         3.7460e-08             - - -              - - -              - - -              - - -              - - -              3.9142            13.6730            17.0185            27.0988           -64.5325             0.8034             7.6984            -0.5158            -0.4226           -92.9683 
Ref 14        4.26263e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8918e-05         4.6355e-06         4.0913e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.20023e-08        1.20174e-02         4.2627e-03         4.9758e-05         4.7591e-06         3.9009e-08             - - -              - - -              - - -              - - -              - - -              3.9051            13.6531            17.1034            26.7591           -11.5784             0.7944             7.6785            -0.4037            -0.7139           -41.5775 
Ref 15        4.20820e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8924e-05         4.6348e-06         3.8000e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.14493e-08        1.20174e-02         4.2627e-03         4.9757e-05         4.7617e-06         3.8956e-08             - - -              - - -              - - -              - - -              - - -              3.9050            13.6493            17.0984            27.1957            31.0902             0.7944             7.6748            -0.4048            -0.2815            -0.1965 
Ref 16        4.15433e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8918e-05         4.6366e-06         3.7559e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.09052e-08        1.20174e-02         4.2627e-03         4.9745e-05         4.7618e-06         3.8608e-08             - - -              - - -              - - -              - - -              - - -              3.9069            13.6577            16.8834            27.2890            11.7125             0.7962             7.6831            -0.6262            -0.2072           -19.0041 
Ref 17        4.10144e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8920e-05         4.6340e-06         3.8772e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.03631e-08        1.20174e-02         4.2627e-03         4.9755e-05         4.7583e-06         3.6367e-08             - - -              - - -              - - -              - - -              - - -              3.9105            13.6646            17.0438            26.8267            -6.4860             0.7998             7.6899            -0.4789            -0.6707           -36.6667 
Ref 18        4.04875e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8923e-05         4.6340e-06         3.4409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.98298e-08        1.20173e-02         4.2626e-03         4.9751e-05         4.7551e-06         3.3590e-08             - - -              - - -              - - -              - - -              - - -              3.9152            13.6599            16.9547            26.4971            43.7931             0.8049             7.6853            -0.5667            -0.9823            12.0892 
Ref 19        3.99712e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8921e-05         4.6307e-06         2.9924e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.93082e-08        1.20172e-02         4.2626e-03         4.9754e-05         4.7546e-06         3.1438e-08             - - -              - - -              - - -              - - -              - - -              3.9138            13.6520            17.0565            26.4215            29.7297             0.8037             7.6774            -0.4576            -1.0403            -1.5302 
Ref 20        3.94597e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8918e-05         4.6338e-06         3.1145e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.87931e-08        1.20172e-02         4.2627e-03         4.9757e-05         4.7598e-06         3.2109e-08             - - -              - - -              - - -              - - -              - - -              3.9175            13.6763            17.1659            27.3900             5.9617             0.8068             7.7016            -0.3775            -0.1457           -24.6265 
Ref 21        3.89642e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8917e-05         4.6319e-06         3.2703e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.45314e-08                      +/-  7.97598e-10         21/21
        Sam Major Signal(44)           4.41900e-08                      +/-  7.91475e-10         20/20
        Sample Ratio(45/44)            1.20176e-02                      +/-  4.84812e-08         20/20
        Sample Ratio(46/44)            4.2627e-03                       +/-  1.6264e-08          20/20
        Sample Ratio(47/44)            4.9752e-05                       +/-  1.1512e-09          20/20
        Sample Ratio(48/44)            4.7610e-06                       +/-  5.8542e-10          20/20
        Sample Ratio(49/44)            4.2851e-08                       +/-  1.4826e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.0861e-08          21/21
        Ref Ratio(46/44)               4.2052e-03                       +/-  1.2544e-08          21/21
        Ref Ratio(47/44)               4.8917e-05                       +/-  8.7698e-10          21/21
        Ref Ratio(48/44)               4.6356e-06                       +/-  4.5217e-10          21/21
        Ref Ratio(49/44)               4.3162e-08                       +/-  1.6812e-09          21/21
        Raw Delta(45/44)               3.9103                           +/-  0.0012              20/20
        Raw Delta(46/44)               13.6682                          +/-  0.0027              20/20
        Raw Delta(47/44)               17.0601                          +/-  0.0204              20/20
        Raw Delta(48/44)               27.0475                          +/-  0.0825              20/20
        Raw Delta(49/44)               -3.3868                          +/-  9.5606              20/20
        Delta(13) wrt PDB              0.7994                           +/-  0.0013              20/20
        Delta(18) wrt PDB              7.6935                           +/-  0.0027              20/20
        DELTA 47                       -0.4662                          +/-  0.0190              20/20
        DELTA 48                       -0.4630                          +/-  0.0777              20/20
        DELTA 49                       -33.6680                         +/-  9.2711              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.18828e-08                      +/-  1.34449e-09         42/42
        Sam Major Signal(44)           5.16374e-08                      +/-  1.37848e-09         40/40
        Sample Ratio(45/44)            1.20179e-02                      +/-  5.86394e-08         40/40
        Sample Ratio(46/44)            4.2628e-03                       +/-  1.1353e-08          40/40
        Sample Ratio(47/44)            4.9744e-05                       +/-  1.5401e-09          40/40
        Sample Ratio(48/44)            4.7618e-06                       +/-  3.6430e-10          40/40
        Sample Ratio(49/44)            5.0129e-08                       +/-  1.3984e-09          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.8430e-08          42/42
        Ref Ratio(46/44)               4.2053e-03                       +/-  9.5649e-09          42/42
        Ref Ratio(47/44)               4.8908e-05                       +/-  1.6031e-09          42/42
        Ref Ratio(48/44)               4.6363e-06                       +/-  2.9232e-10          42/42
        Ref Ratio(49/44)               5.0225e-08                       +/-  1.3967e-09          42/42
        Raw Delta(45/44)               3.9098                           +/-  0.0009              40/40
        Raw Delta(46/44)               13.6696                          +/-  0.0016              40/40
        Raw Delta(47/44)               17.0841                          +/-  0.0123              40/40
        Raw Delta(48/44)               27.0704                          +/-  0.0497              40/40
        Raw Delta(49/44)               -0.4353                          +/-  5.2479              40/40
        Delta(13) wrt PDB              0.7988                           +/-  0.0009              40/40
        Delta(18) wrt PDB              7.6950                           +/-  0.0016              40/40
        DELTA 47                       -0.4435                          +/-  0.0119              40/40
        DELTA 48                       -0.4436                          +/-  0.0472              40/40
        DELTA 49                       -30.8085                         +/-  5.0884              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.01627924e-13,   -1.39900758e-13,   -1.53455403e-13,   -7.23982547e-14,   6.12617118e-14,   7.98315576e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.87221e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8922e-05         4.6336e-06         3.4953e-08 
Sam 1         3.80460e-08        1.20171e-02         4.2626e-03         4.9755e-05         4.7589e-06         2.9948e-08             - - -              - - -              - - -              - - -              - - -              3.8980            13.6499            17.0447            27.2393           -49.8911             0.7869             7.6754            -0.4509            -0.2402           -78.7147 
Ref 2         3.82308e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8920e-05         4.6319e-06         2.8045e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.75486e-08        1.20171e-02         4.2626e-03         4.9757e-05         4.7553e-06         2.4478e-08             - - -              - - -              - - -              - - -              - - -              3.8971            13.6522            17.1021            26.5426          -120.1090             0.7859             7.6777            -0.3958            -0.9229          -146.8054 
Ref 3         3.77521e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8920e-05         4.6329e-06         2.7590e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.70707e-08        1.20171e-02         4.2626e-03         4.9757e-05         4.7579e-06         2.4687e-08             - - -              - - -              - - -              - - -              - - -              3.9007            13.6556            17.1106            27.5209          -148.2760             0.7896             7.6810            -0.3945             0.0227          -174.1264 
Ref 4         3.72841e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8921e-05         4.6279e-06         3.0397e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.66004e-08        1.20169e-02         4.2626e-03         4.9760e-05         4.7581e-06         2.8942e-08             - - -              - - -              - - -              - - -              - - -              3.8950            13.6547            17.1451            27.6226            16.9953             0.7836             7.6801            -0.3538             0.1234           -13.8636 
Ref 5         3.68215e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8921e-05         4.6324e-06         2.6496e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.61353e-08        1.20169e-02         4.2625e-03         4.9755e-05         4.7568e-06         3.0116e-08             - - -              - - -              - - -              - - -              - - -              3.8986            13.6500            17.0555            26.6942            60.0932             0.7876             7.6755            -0.4411            -0.7710            27.9320 
Ref 6         3.63682e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8921e-05         4.6337e-06         3.0346e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.56757e-08        1.20170e-02         4.2625e-03         4.9752e-05         4.7552e-06         2.4861e-08             - - -              - - -              - - -              - - -              - - -              3.9102            13.6610            16.9750            26.7047          -171.4396             0.7995             7.6864            -0.5427            -0.7824          -196.6034 
Ref 7         3.59216e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8923e-05         4.6293e-06         2.9658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.52298e-08        1.20168e-02         4.2625e-03         4.9753e-05         4.7574e-06         2.2932e-08             - - -              - - -              - - -              - - -              - - -              3.9002            13.6440            17.0514            27.7543          -158.9149             0.7894             7.6695            -0.4409             0.2726          -184.4236 
Ref 8         3.54808e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8915e-05         4.6285e-06         2.4841e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.47828e-08        1.20168e-02         4.2625e-03         4.9756e-05         4.7547e-06         2.1946e-08             - - -              - - -              - - -              - - -              - - -              3.9107            13.6504            17.0930            27.2836           -89.8089             0.8005             7.6758            -0.4170            -0.1981          -117.4343 
Ref 9         3.50457e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8924e-05         4.6284e-06         2.3374e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.43480e-08        1.20168e-02         4.2625e-03         4.9758e-05         4.7541e-06         2.2433e-08             - - -              - - -              - - -              - - -              - - -              3.9017            13.6508            17.0165            27.0097            15.6876             0.7909             7.6762            -0.4834            -0.4654           -15.1311 
Ref 10        3.46229e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8927e-05         4.6297e-06         2.0783e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.39190e-08        1.20168e-02         4.2625e-03         4.9751e-05         4.7543e-06         2.0086e-08             - - -              - - -              - - -              - - -              - - -              3.9075            13.6549            16.8510            27.6581           -34.7234             0.7969             7.6803            -0.6560             0.1576           -64.0256 
Ref 11        3.42026e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8926e-05         4.6229e-06         2.0834e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.34998e-08        1.20167e-02         4.2624e-03         4.9756e-05         4.7498e-06         1.6889e-08             - - -              - - -              - - -              - - -              - - -              3.9101            13.6471            17.0227            26.9479          -194.3100             0.7999             7.6726            -0.4822            -0.5183          -218.7580 
Ref 12        3.37936e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8921e-05         4.6275e-06         2.1091e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.30852e-08        1.20165e-02         4.2623e-03         4.9754e-05         4.7529e-06         1.3350e-08             - - -              - - -              - - -              - - -              - - -              3.9045            13.6256            17.0336            27.5648          -220.8350             0.7947             7.6512            -0.4450             0.1245          -244.4422 
Ref 13        3.33878e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8921e-05         4.6233e-06         1.3127e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.26807e-08        1.20164e-02         4.2623e-03         4.9753e-05         4.7503e-06         1.2377e-08             - - -              - - -              - - -              - - -              - - -              3.9016            13.6442            17.0028            26.9961          -160.5835             0.7910             7.6697            -0.4903            -0.4657          -186.0431 
Ref 14        3.29869e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8922e-05         4.6276e-06         1.6381e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.22763e-08        1.20165e-02         4.2623e-03         4.9755e-05         4.7478e-06         1.6166e-08             - - -              - - -              - - -              - - -              - - -              3.9114            13.6405            17.0188            26.6111           111.7921             0.8016             7.6659            -0.4811            -0.8330            78.0677 
Ref 15        3.25958e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8922e-05         4.6218e-06         1.2678e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.18811e-08        1.20164e-02         4.2622e-03         4.9754e-05         4.7479e-06         1.2137e-08             - - -              - - -              - - -              - - -              - - -              3.9052            13.6172            17.0714            26.8725          -133.2736             0.7957             7.6428            -0.4004            -0.5327          -159.5206 
Ref 16        3.22067e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8915e-05         4.6255e-06         1.5346e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.14871e-08        1.20163e-02         4.2623e-03         4.9751e-05         4.7506e-06         6.7807e-09             - - -              - - -              - - -              - - -              - - -              3.9026            13.6493            17.0436            27.1387          -448.5541             0.7919             7.6747            -0.4562            -0.3369          -465.2852 
Ref 17        3.18225e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8918e-05         4.6246e-06         9.2098e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.11032e-08        1.20162e-02         4.2622e-03         4.9760e-05         4.7462e-06         5.5365e-09             - - -              - - -              - - -              - - -              - - -              3.9014            13.6353            17.2327            26.4328          -340.6456             0.7911             7.6608            -0.2555            -0.9963          -360.6325 
Ref 18        3.14466e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2049e-03         4.8916e-05         4.6233e-06         7.5741e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.07235e-08        1.20161e-02         4.2622e-03         4.9750e-05         4.7512e-06         2.2873e-09             - - -              - - -              - - -              - - -              - - -              3.9078            13.6347            16.9715            27.3720          -646.7590             0.7980             7.6602            -0.5183            -0.0810          -657.4684 
Ref 19        3.10755e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8923e-05         4.6260e-06         5.3629e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.03520e-08        1.20162e-02         4.2622e-03         4.9759e-05         4.7508e-06         5.0072e-10             - - -              - - -              - - -              - - -              - - -              3.9155            13.6419            17.1449            27.5910          -876.8529             0.8059             7.6674            -0.3627             0.1178          -880.5887 
Ref 20        3.07125e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8917e-05         4.6206e-06         2.7538e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.99821e-08        1.20161e-02         4.2622e-03         4.9760e-05         4.7452e-06        -1.2940e-09             - - -              - - -              - - -              - - -              - - -              3.9094            13.6463            17.2262            27.4316         -1259.3231             0.7992             7.6718            -0.2808            -0.0460         -1251.4540 
Ref 21        3.03520e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2048e-03         4.8917e-05         4.6164e-06         7.2522e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.43253e-08                      +/-  5.65635e-10         21/21
        Sam Major Signal(44)           3.38214e-08                      +/-  5.60352e-10         20/20
        Sample Ratio(45/44)            1.20166e-02                      +/-  7.66401e-08         20/20
        Sample Ratio(46/44)            4.2624e-03                       +/-  3.4296e-08          20/20
        Sample Ratio(47/44)            4.9755e-05                       +/-  6.9426e-10          20/20
        Sample Ratio(48/44)            4.7528e-06                       +/-  9.2464e-10          20/20
        Sample Ratio(49/44)            1.6758e-08                       +/-  2.2212e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  8.5399e-08          21/21
        Ref Ratio(46/44)               4.2050e-03                       +/-  2.8370e-08          21/21
        Ref Ratio(47/44)               4.8921e-05                       +/-  6.9702e-10          21/21
        Ref Ratio(48/44)               4.6270e-06                       +/-  1.0111e-09          21/21
        Ref Ratio(49/44)               1.9433e-08                       +/-  2.0746e-09          21/21
        Raw Delta(45/44)               3.9045                           +/-  0.0013              20/20
        Raw Delta(46/44)               13.6453                          +/-  0.0024              20/20
        Raw Delta(47/44)               17.0607                          +/-  0.0196              20/20
        Raw Delta(48/44)               27.1494                          +/-  0.0924              20/20
        Raw Delta(49/44)               -242.4866                        +/-  75.4607             20/20
        Delta(13) wrt PDB              0.7940                           +/-  0.0014              20/20
        Delta(18) wrt PDB              7.6708                           +/-  0.0024              20/20
        DELTA 47                       -0.4374                          +/-  0.0199              20/20
        DELTA 48                       -0.3186                          +/-  0.0898              20/20
        DELTA 49                       -265.4661                        +/-  73.1711             20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.60303e-08                      +/-  1.39148e-09         63/63
        Sam Major Signal(44)           4.56987e-08                      +/-  1.43757e-09         60/60
        Sample Ratio(45/44)            1.20175e-02                      +/-  8.89032e-08         60/60
        Sample Ratio(46/44)            4.2626e-03                       +/-  2.5722e-08          60/60
        Sample Ratio(47/44)            4.9748e-05                       +/-  1.2612e-09          60/60
        Sample Ratio(48/44)            4.7588e-06                       +/-  6.7749e-10          60/60
        Sample Ratio(49/44)            3.9005e-08                       +/-  2.3634e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  8.4336e-08          63/63
        Ref Ratio(46/44)               4.2052e-03                       +/-  1.8713e-08          63/63
        Ref Ratio(47/44)               4.8912e-05                       +/-  1.3182e-09          63/63
        Ref Ratio(48/44)               4.6332e-06                       +/-  6.7465e-10          63/63
        Ref Ratio(49/44)               3.9961e-08                       +/-  2.1728e-09          63/63
        Raw Delta(45/44)               3.9080                           +/-  0.0008              60/60
        Raw Delta(46/44)               13.6615                          +/-  0.0020              60/60
        Raw Delta(47/44)               17.0763                          +/-  0.0105              60/60
        Raw Delta(48/44)               27.0967                          +/-  0.0450              60/60
        Raw Delta(49/44)               -81.1190                         +/-  29.0528             60/60
        Delta(13) wrt PDB              0.7972                           +/-  0.0008              60/60
        Delta(18) wrt PDB              7.6869                           +/-  0.0020              60/60
        DELTA 47                       -0.4415                          +/-  0.0102              60/60
        DELTA 48                       -0.4019                          +/-  0.0437              60/60
        DELTA 49                       -109.0277                        +/-  28.1697             60/60


Iterative Correction Applied
Linearity correction not Applied
