
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 02:31 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 03:30 with Stable 1.71.5 on PS019

Data File = Data_13657 ETH-02.txt,        Sample Weight = 413,                      Vial Location = 10,                       
Initial Sam Beam = 1.4063e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.4324e-08,                
Max Ref Beam = 1.0533e-07,                

Analysis undertaken at mass 46.00883


Data Block 1:  

Zero beam values measured at start of run:
-3.16108290e-13,   -1.45214933e-13,   -1.60177207e-13,   -8.18467923e-14,   4.60088693e-14,   7.37876409e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         5.67170e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2045e-03         4.8863e-05         4.6318e-06         5.9401e-08 
Sam 1         5.63315e-08        1.18868e-02         4.1834e-03         4.8247e-05         4.5844e-06         5.6500e-08             - - -              - - -              - - -              - - -              - - -             -7.0106            -5.0552           -12.7431           -10.5284           -44.1251           -10.1754           -10.9154            -0.5867            -0.4482           -27.2981 
Ref 2         5.59605e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8876e-05         4.6345e-06         5.8811e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.55213e-08        1.18871e-02         4.1835e-03         4.8245e-05         4.5871e-06         5.5537e-08             - - -              - - -              - - -              - - -              - - -             -7.0171            -5.0719           -12.8640           -10.3391           -42.3275           -10.1818           -10.9320            -0.6858            -0.2233           -25.4297 
Ref 3         5.51675e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8871e-05         4.6356e-06         5.7160e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.47248e-08        1.18872e-02         4.1836e-03         4.8243e-05         4.5849e-06         5.0999e-08             - - -              - - -              - - -              - - -              - - -             -7.0154            -5.0756           -12.9115           -10.6173           -99.0081           -10.1798           -10.9357            -0.7321            -0.4971           -83.1054 
Ref 4         5.43919e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8876e-05         4.6325e-06         5.6039e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.39438e-08        1.18873e-02         4.1837e-03         4.8247e-05         4.5879e-06         5.1963e-08             - - -              - - -              - - -              - - -              - - -             -7.0171            -5.0713           -12.8268            -9.6478           -63.6446           -10.1817           -10.9314            -0.6488             0.4739           -47.1242 
Ref 5         5.36246e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8872e-05         4.6326e-06         5.4943e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.31705e-08        1.18873e-02         4.1837e-03         4.8246e-05         4.5829e-06         5.1098e-08             - - -              - - -              - - -              - - -              - - -             -7.0214            -5.0718           -12.8763           -10.3653           -50.5412           -10.1863           -10.9319            -0.6939            -0.2501           -33.7842 
Ref 6         5.28772e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8879e-05         4.6292e-06         5.2676e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.24228e-08        1.18872e-02         4.1837e-03         4.8247e-05         4.5830e-06         4.6956e-08             - - -              - - -              - - -              - - -              - - -             -7.0207            -5.0742           -12.8889           -10.2764           -82.9509           -10.1854           -10.9343            -0.7050            -0.1553           -66.7621 
Ref 7         5.21417e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8876e-05         4.6320e-06         4.9709e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.16817e-08        1.18873e-02         4.1838e-03         4.8248e-05         4.5833e-06         4.1481e-08             - - -              - - -              - - -              - - -              - - -             -7.0203            -5.0615           -12.8175           -10.7730          -119.1935           -10.1855           -10.9216            -0.6457            -0.6826          -103.6674 
Ref 8         5.14124e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8874e-05         4.6344e-06         4.4442e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.09571e-08        1.18873e-02         4.1838e-03         4.8246e-05         4.5813e-06         3.9355e-08             - - -              - - -              - - -              - - -              - - -             -7.0221            -5.0703           -12.8889           -10.6166          -132.6062           -10.1871           -10.9304            -0.7075            -0.5069          -117.2994 
Ref 9         5.07104e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8878e-05         4.6264e-06         4.6313e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.02511e-08        1.18873e-02         4.1838e-03         4.8249e-05         4.5814e-06         4.1413e-08             - - -              - - -              - - -              - - -              - - -             -7.0143            -5.0735           -12.8765            -9.8543           -74.7755           -10.1787           -10.9336            -0.6999             0.2696           -58.4502 
Ref 10        5.00147e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8878e-05         4.6276e-06         4.3185e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.95553e-08        1.18874e-02         4.1838e-03         4.8247e-05         4.5804e-06         3.9111e-08             - - -              - - -              - - -              - - -              - - -             -7.0119            -5.0576           -12.9364           -10.2784           -47.3605           -10.1767           -10.9178            -0.7786            -0.1907           -30.5843 
Ref 11        4.93321e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8880e-05         4.6284e-06         3.8897e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.88694e-08        1.18874e-02         4.1839e-03         4.8251e-05         4.5801e-06         3.5112e-08             - - -              - - -              - - -              - - -              - - -             -7.0100            -5.0478           -12.8462           -10.1771           -56.7579           -10.1751           -10.9080            -0.6990            -0.1082           -40.1678 
Ref 12        4.86621e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8879e-05         4.6259e-06         3.5530e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.81989e-08        1.18874e-02         4.1838e-03         4.8253e-05         4.5810e-06         3.4747e-08             - - -              - - -              - - -              - - -              - - -             -7.0106            -5.0649           -12.8285            -9.7610            -9.3998           -10.1751           -10.9251            -0.6635             0.3467             8.0580 
Ref 13        4.80019e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8881e-05         4.6264e-06         3.4618e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.75409e-08        1.18873e-02         4.1839e-03         4.8252e-05         4.5786e-06         3.3118e-08             - - -              - - -              - - -              - - -              - - -             -7.0178            -5.0619           -12.8979            -9.9014             2.0293           -10.1829           -10.9221            -0.7292             0.1988            19.6903 
Ref 14        4.73594e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8884e-05         4.6225e-06         3.1463e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.68962e-08        1.18873e-02         4.1838e-03         4.8251e-05         4.5759e-06         2.7907e-08             - - -              - - -              - - -              - - -              - - -             -7.0146            -5.0685           -12.9845           -10.2640          -126.9192           -10.1792           -10.9286            -0.8138            -0.1542          -111.5223 
Ref 15        4.67243e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8887e-05         4.6244e-06         3.2472e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.62571e-08        1.18872e-02         4.1839e-03         4.8247e-05         4.5779e-06         2.6766e-08             - - -              - - -              - - -              - - -              - - -             -7.0198            -5.0723           -13.0006           -10.0341          -133.1881           -10.1846           -10.9324            -0.8209             0.0856          -117.8902 
Ref 16        4.60979e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8877e-05         4.6243e-06         2.9263e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.56328e-08        1.18872e-02         4.1839e-03         4.8249e-05         4.5788e-06         2.6043e-08             - - -              - - -              - - -              - - -              - - -             -7.0128            -5.0637           -12.8705            -9.7836           -86.8977           -10.1774           -10.9238            -0.7050             0.3213           -70.8057 
Ref 17        4.54873e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8880e-05         4.6238e-06         2.7769e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.50213e-08        1.18871e-02         4.1839e-03         4.8244e-05         4.5752e-06         2.4740e-08             - - -              - - -              - - -              - - -              - - -             -7.0209            -5.0583           -12.9620           -10.4193            -6.8591           -10.1862           -10.9185            -0.7946            -0.3317            10.6413 
Ref 18        4.48851e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8875e-05         4.6230e-06         2.2015e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.44227e-08        1.18872e-02         4.1839e-03         4.8256e-05         4.5750e-06         1.9454e-08             - - -              - - -              - - -              - - -              - - -             -7.0195            -5.0667           -12.7231           -10.0972          -132.0055           -10.1845           -10.9268            -0.5459             0.0106          -116.6968 
Ref 19        4.42954e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8880e-05         4.6204e-06         2.2816e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.38298e-08        1.18872e-02         4.1839e-03         4.8250e-05         4.5735e-06         1.8220e-08             - - -              - - -              - - -              - - -              - - -             -7.0156            -5.0662           -12.9161           -10.2122          -144.0762           -10.1803           -10.9263            -0.7459            -0.1066          -128.9849 
Ref 20        4.37212e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8883e-05         4.6210e-06         1.9738e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.32509e-08        1.18871e-02         4.1839e-03         4.8256e-05         4.5733e-06         1.6095e-08             - - -              - - -              - - -              - - -              - - -             -7.0201            -5.0676           -12.7913           -10.2902           -91.2598           -10.1850           -10.9277            -0.6135            -0.1826           -75.2304 
Ref 21        4.31546e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8880e-05         4.6207e-06         1.5658e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.95590e-08                      +/-  9.20103e-10         21/21
        Sam Major Signal(44)           4.94240e-08                      +/-  9.09804e-10         20/20
        Sample Ratio(45/44)            1.18872e-02                      +/-  2.88694e-08         20/20
        Sample Ratio(46/44)            4.1838e-03                       +/-  3.1647e-08          20/20
        Sample Ratio(47/44)            4.8249e-05                       +/-  8.0488e-10          20/20
        Sample Ratio(48/44)            4.5803e-06                       +/-  9.5343e-10          20/20
        Sample Ratio(49/44)            3.6831e-08                       +/-  2.8422e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.5354e-08          21/21
        Ref Ratio(46/44)               4.2051e-03                       +/-  3.7993e-08          21/21
        Ref Ratio(47/44)               4.8878e-05                       +/-  1.0871e-09          21/21
        Ref Ratio(48/44)               4.6275e-06                       +/-  1.0689e-09          21/21
        Ref Ratio(49/44)               3.9663e-08                       +/-  3.0449e-09          21/21
        Raw Delta(45/44)               -7.0166                          +/-  0.0009              20/20
        Raw Delta(46/44)               -5.0660                          +/-  0.0016              20/20
        Raw Delta(47/44)               -12.8725                         +/-  0.0162              20/20
        Raw Delta(48/44)               -10.2118                         +/-  0.0692              20/20
        Raw Delta(49/44)               -77.0933                         +/-  10.1381             20/20
        Delta(13) wrt PDB              -10.1814                         +/-  0.0009              20/20
        Delta(18) wrt PDB              -10.9262                         +/-  0.0016              20/20
        DELTA 47                       -0.7008                          +/-  0.0161              20/20
        DELTA 48                       -0.1066                          +/-  0.0702              20/20
        DELTA 49                       -60.8207                         +/-  10.3155             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.16108290e-13,   -1.45214933e-13,   -1.60177207e-13,   -8.18467923e-14,   4.60088693e-14,   7.37876409e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.28756e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8883e-05         4.6220e-06         1.4126e-08 
Sam 1         4.23881e-08        1.18870e-02         4.1839e-03         4.8252e-05         4.5725e-06         1.2520e-08             - - -              - - -              - - -              - - -              - - -             -7.0229            -5.0752           -12.8480           -10.4471           -40.2181           -10.1878           -10.9353            -0.6603            -0.3258           -23.2707 
Ref 2         4.23153e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8877e-05         4.6196e-06         1.1950e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.18221e-08        1.18870e-02         4.1839e-03         4.8251e-05         4.5693e-06         4.3653e-09             - - -              - - -              - - -              - - -              - - -             -7.0228            -5.0771           -12.8792           -10.6815          -573.2360           -10.1877           -10.9372            -0.6902            -0.5588          -565.6982 
Ref 3         4.17691e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8885e-05         4.6177e-06         8.4850e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.12719e-08        1.18872e-02         4.1839e-03         4.8248e-05         4.5684e-06         1.8413e-09             - - -              - - -              - - -              - - -              - - -             -7.0115            -5.0670           -12.9374           -10.5554          -679.6403           -10.1760           -10.9271            -0.7708            -0.4518          -673.9921 
Ref 4         4.12328e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8876e-05         4.6165e-06         2.9749e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.07269e-08        1.18871e-02         4.1838e-03         4.8246e-05         4.5639e-06        -2.2524e-09             - - -              - - -              - - -              - - -              - - -             -7.0135            -5.0784           -12.8917           -11.2455         -3154.7314           -10.1776           -10.9385            -0.7112            -1.1259         -3192.7670 
Ref 5         4.07001e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8875e-05         4.6150e-06        -9.0955e-10             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.01928e-08        1.18870e-02         4.1839e-03         4.8244e-05         4.5678e-06        -2.7805e-09             - - -              - - -              - - -              - - -              - - -             -7.0153            -5.0612           -12.9205           -10.2109           568.1358           -10.1802           -10.9214            -0.7555            -0.1153           595.7673 
Ref 6         4.01820e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8875e-05         4.6148e-06        -2.6478e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.96660e-08        1.18870e-02         4.1839e-03         4.8247e-05         4.5664e-06        -8.3758e-09             - - -              - - -              - - -              - - -              - - -             -7.0210            -5.0518           -12.8681           -10.4077           510.7044           -10.1866           -10.9120            -0.7058            -0.3330           537.3049 
Ref 7         3.96732e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8878e-05         4.6139e-06        -8.4780e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.91571e-08        1.18870e-02         4.1839e-03         4.8250e-05         4.5658e-06        -1.0019e-08             - - -              - - -              - - -              - - -              - - -             -7.0119            -5.0459           -12.8522           -10.1515           -10.6401           -10.1771           -10.9062            -0.7049            -0.0860             6.7594 
Ref 8         3.91673e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8878e-05         4.6113e-06        -1.1797e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.86488e-08        1.18870e-02         4.1838e-03         4.8248e-05         4.5610e-06        -1.9686e-08             - - -              - - -              - - -              - - -              - - -             -7.0126            -5.0640           -12.8729           -10.7988           405.6053           -10.1772           -10.9242            -0.7073            -0.7035           430.3769 
Ref 9         3.86752e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8875e-05         4.6102e-06        -1.6242e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.81519e-08        1.18869e-02         4.1839e-03         4.8243e-05         4.5602e-06        -2.3285e-08             - - -              - - -              - - -              - - -              - - -             -7.0138            -5.0479           -12.9697           -10.4983           411.1889           -10.1790           -10.9081            -0.8200            -0.4324           436.0149 
Ref 10        3.81935e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8878e-05         4.6070e-06        -1.6761e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.76657e-08        1.18869e-02         4.1839e-03         4.8245e-05         4.5595e-06        -2.3329e-08             - - -              - - -              - - -              - - -              - - -             -7.0133            -5.0570           -12.9593           -10.2395           364.4996           -10.1782           -10.9172            -0.8009            -0.1527           388.5286 
Ref 11        3.77169e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8879e-05         4.6063e-06        -1.7437e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.71878e-08        1.18868e-02         4.1838e-03         4.8240e-05         4.5588e-06        -2.6273e-08             - - -              - - -              - - -              - - -              - - -             -7.0250            -5.0754           -13.0331           -10.3057           365.5357           -10.1900           -10.9355            -0.8454            -0.1826           389.6508 
Ref 12        3.72468e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8875e-05         4.6062e-06        -2.1066e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.67168e-08        1.18869e-02         4.1838e-03         4.8247e-05         4.5576e-06        -2.9708e-08             - - -              - - -              - - -              - - -              - - -             -7.0119            -5.0656           -12.7712           -10.3019           338.1419           -10.1765           -10.9258            -0.6035            -0.1984           361.7280 
Ref 13        3.67899e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8867e-05         4.6038e-06        -2.3349e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.62593e-08        1.18867e-02         4.1838e-03         4.8237e-05         4.5549e-06        -3.1685e-08             - - -              - - -              - - -              - - -              - - -             -7.0143            -5.0454           -12.9015           -10.8439           242.3574           -10.1797           -10.9056            -0.7530            -0.7865           264.2078 
Ref 14        3.63443e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8868e-05         4.6058e-06        -2.7685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.58063e-08        1.18867e-02         4.1838e-03         4.8240e-05         4.5537e-06        -3.3634e-08             - - -              - - -              - - -              - - -              - - -             -7.0105            -5.0598           -12.9189           -10.8534            96.4197           -10.1751           -10.9200            -0.7603            -0.7673           115.7308 
Ref 15        3.59013e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8874e-05         4.6016e-06        -3.3705e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.53560e-08        1.18865e-02         4.1838e-03         4.8240e-05         4.5514e-06        -4.0222e-08             - - -              - - -              - - -              - - -              - - -             -7.0204            -5.0449           -12.8355           -10.6746           140.2570           -10.1862           -10.9051            -0.6803            -0.6165           160.3182 
Ref 16        3.54622e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8860e-05         4.5994e-06        -3.6865e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.49124e-08        1.18866e-02         4.1838e-03         4.8232e-05         4.5521e-06        -4.7402e-08             - - -              - - -              - - -              - - -              - - -             -7.0100            -5.0446           -12.9236            -9.9436           163.0356           -10.1752           -10.9048            -0.7805             0.1213           183.4837 
Ref 17        3.50327e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8867e-05         4.5963e-06        -4.4698e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.44757e-08        1.18864e-02         4.1837e-03         4.8235e-05         4.5484e-06        -5.1955e-08             - - -              - - -              - - -              - - -              - - -             -7.0257            -5.0686           -12.9482           -10.2686            90.3360           -10.1910           -10.9287            -0.7654            -0.1588           109.5773 
Ref 18        3.46123e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8869e-05         4.5950e-06        -5.0639e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.40469e-08        1.18865e-02         4.1838e-03         4.8232e-05         4.5466e-06        -5.9232e-08             - - -              - - -              - - -              - - -              - - -             -7.0176            -5.0492           -12.9269           -10.1812           122.3561           -10.1831           -10.9094            -0.7713            -0.1094           142.1088 
Ref 19        3.41930e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8859e-05         4.5917e-06        -5.4936e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.36220e-08        1.18864e-02         4.1837e-03         4.8238e-05         4.5457e-06        -5.8358e-08             - - -              - - -              - - -              - - -              - - -             -7.0148            -5.0487           -12.7364           -10.0182            42.6897           -10.1801           -10.9089            -0.5820             0.0541            61.0361 
Ref 20        3.37779e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8862e-05         4.5918e-06        -5.7014e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.31997e-08        1.18864e-02         4.1837e-03         4.8233e-05         4.5445e-06        -6.1374e-08             - - -              - - -              - - -              - - -              - - -             -7.0154            -5.0506           -12.8408           -10.4708            32.3101           -10.1806           -10.9108            -0.6852            -0.3991            50.4785 
Ref 21        3.33714e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8858e-05         4.5933e-06        -6.1921e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.78682e-08                      +/-  6.42013e-10         21/21
        Sam Major Signal(44)           3.75637e-08                      +/-  6.37855e-10         20/20
        Sample Ratio(45/44)            1.18868e-02                      +/-  5.67325e-08         20/20
        Sample Ratio(46/44)            4.1838e-03                       +/-  1.4689e-08          20/20
        Sample Ratio(47/44)            4.8242e-05                       +/-  1.4247e-09          20/20
        Sample Ratio(48/44)            4.5584e-06                       +/-  1.9072e-09          20/20
        Sample Ratio(49/44)            -2.5542e-08                      +/-  5.0631e-09          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.7406e-08          21/21
        Ref Ratio(46/44)               4.2051e-03                       +/-  2.0875e-08          21/21
        Ref Ratio(47/44)               4.8872e-05                       +/-  1.6916e-09          21/21
        Ref Ratio(48/44)               4.6066e-06                       +/-  2.0697e-09          21/21
        Ref Ratio(49/44)               -2.1363e-08                      +/-  5.0763e-09          21/21
        Raw Delta(45/44)               -7.0162                          +/-  0.0011              20/20
        Raw Delta(46/44)               -5.0589                          +/-  0.0027              20/20
        Raw Delta(47/44)               -12.8918                         +/-  0.0153              20/20
        Raw Delta(48/44)               -10.4549                         +/-  0.0721              20/20
        Raw Delta(49/44)               -28.2446                         +/-  178.9362            20/20
        Delta(13) wrt PDB              -10.1813                         +/-  0.0012              20/20
        Delta(18) wrt PDB              -10.9191                         +/-  0.0026              20/20
        DELTA 47                       -0.7277                          +/-  0.0151              20/20
        DELTA 48                       -0.3664                          +/-  0.0710              20/20
        DELTA 49                       -11.1328                         +/-  182.0916            20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.37136e-08                      +/-  1.06789e-09         42/42
        Sam Major Signal(44)           4.34938e-08                      +/-  1.09656e-09         40/40
        Sample Ratio(45/44)            1.18870e-02                      +/-  4.79488e-08         40/40
        Sample Ratio(46/44)            4.1838e-03                       +/-  1.7846e-08          40/40
        Sample Ratio(47/44)            4.8246e-05                       +/-  9.5097e-10          40/40
        Sample Ratio(48/44)            4.5694e-06                       +/-  2.0435e-09          40/40
        Sample Ratio(49/44)            5.6443e-09                       +/-  5.7577e-09          40/40
        Ref Ratio(45/44)               1.1971e-02                       +/-  4.9742e-08          42/42
        Ref Ratio(46/44)               4.2051e-03                       +/-  2.1662e-08          42/42
        Ref Ratio(47/44)               4.8875e-05                       +/-  1.0721e-09          42/42
        Ref Ratio(48/44)               4.6171e-06                       +/-  1.9942e-09          42/42
        Ref Ratio(49/44)               9.1501e-09                       +/-  5.5905e-09          42/42
        Raw Delta(45/44)               -7.0164                          +/-  0.0007              40/40
        Raw Delta(46/44)               -5.0625                          +/-  0.0016              40/40
        Raw Delta(47/44)               -12.8821                         +/-  0.0111              40/40
        Raw Delta(48/44)               -10.3334                         +/-  0.0530              40/40
        Raw Delta(49/44)               -52.6690                         +/-  88.5417             40/40
        Delta(13) wrt PDB              -10.1813                         +/-  0.0007              40/40
        Delta(18) wrt PDB              -10.9226                         +/-  0.0016              40/40
        DELTA 47                       -0.7142                          +/-  0.0111              40/40
        DELTA 48                       -0.2365                          +/-  0.0535              40/40
        DELTA 49                       -35.9767                         +/-  90.1029             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.16108290e-13,   -1.45214933e-13,   -1.60177207e-13,   -8.18467923e-14,   4.60088693e-14,   7.37876409e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.31758e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8864e-05         4.5922e-06        -6.2243e-08 
Sam 1         3.25937e-08        1.18864e-02         4.1837e-03         4.8231e-05         4.5435e-06        -7.0634e-08             - - -              - - -              - - -              - - -              - - -             -7.0169            -5.0535           -12.8972           -10.5487           131.3334           -10.1822           -10.9137            -0.7379            -0.4720           151.2530 
Ref 2         3.27770e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8859e-05         4.5916e-06        -6.2629e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.21922e-08        1.18864e-02         4.1837e-03         4.8226e-05         4.5419e-06        -7.1637e-08             - - -              - - -              - - -              - - -              - - -             -7.0128            -5.0579           -13.1610           -10.5028           143.5670           -10.1777           -10.9181            -1.0048            -0.4168           163.7071 
Ref 3         3.23874e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8880e-05         4.5886e-06        -6.2659e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.17943e-08        1.18862e-02         4.1836e-03         4.8224e-05         4.5380e-06        -7.8591e-08             - - -              - - -              - - -              - - -              - - -             -7.0216            -5.0794           -13.2351           -10.8665           181.5216           -10.1863           -10.9394            -1.0494            -0.7411           202.3924 
Ref 4         3.19990e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8863e-05         4.5872e-06        -7.0421e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.14066e-08        1.18862e-02         4.1836e-03         4.8221e-05         4.5332e-06        -7.9043e-08             - - -              - - -              - - -              - - -              - - -             -7.0162            -5.0611           -13.0952           -11.3315            47.0260           -10.1812           -10.9213            -0.9314            -1.2475            65.4765 
Ref 5         3.16221e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8859e-05         4.5831e-06        -8.0625e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.10271e-08        1.18863e-02         4.1836e-03         4.8221e-05         4.5318e-06        -8.9248e-08             - - -              - - -              - - -              - - -              - - -             -7.0130            -5.0544           -13.0323           -10.8645            73.2746           -10.1780           -10.9146            -0.8777            -0.7893            92.1694 
Ref 6         3.12504e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8856e-05         4.5801e-06        -8.5715e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.06526e-08        1.18861e-02         4.1836e-03         4.8221e-05         4.5288e-06        -9.1301e-08             - - -              - - -              - - -              - - -              - - -             -7.0202            -5.0695           -12.9537           -10.6150            63.1664           -10.1852           -10.9296            -0.7757            -0.5068            81.9240 
Ref 7         3.08851e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8852e-05         4.5746e-06        -8.6040e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.02857e-08        1.18860e-02         4.1836e-03         4.8221e-05         4.5295e-06        -8.7212e-08             - - -              - - -              - - -              - - -              - - -             -7.0212            -5.0581           -12.8027           -10.3487           -19.7869           -10.1866           -10.9183            -0.6331            -0.2607            -2.5143 
Ref 8         3.05235e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8841e-05         4.5793e-06        -9.1939e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.99226e-08        1.18860e-02         4.1835e-03         4.8218e-05         4.5283e-06        -1.0027e-07             - - -              - - -              - - -              - - -              - - -             -7.0162            -5.0619           -12.8128           -10.8477            80.9358           -10.1812           -10.9221            -0.6448            -0.7572            99.9855 
Ref 9         3.01712e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8847e-05         4.5765e-06        -9.3594e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.95648e-08        1.18859e-02         4.1835e-03         4.8217e-05         4.5231e-06        -1.0352e-07             - - -              - - -              - - -              - - -              - - -             -7.0227            -5.0532           -12.9194           -11.6930            85.2046           -10.1884           -10.9134            -0.7546            -1.6286           104.3181 
Ref 10        2.98202e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8849e-05         4.5766e-06        -9.7214e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.92095e-08        1.18857e-02         4.1835e-03         4.8217e-05         4.5251e-06        -1.0558e-07             - - -              - - -              - - -              - - -              - - -             -7.0281            -5.0607           -12.8906           -10.6754            78.7696           -10.1939           -10.9208            -0.7124            -0.5856            97.7926 
Ref 11        2.94751e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8844e-05         4.5712e-06        -9.8540e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        2.88623e-08        1.18860e-02         4.1835e-03         4.8208e-05         4.5237e-06        -1.1582e-07             - - -              - - -              - - -              - - -              - - -             -7.0069            -5.0589           -12.9492           -10.6809            87.8263           -10.1713           -10.9191            -0.7955            -0.5946           106.9799 
Ref 12        2.91341e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8837e-05         4.5738e-06        -1.1450e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.85210e-08        1.18859e-02         4.1834e-03         4.8209e-05         4.5207e-06        -1.1690e-07             - - -              - - -              - - -              - - -              - - -             -7.0107            -5.0761           -12.9086           -11.0935            20.6584           -10.1747           -10.9362            -0.7334            -0.9769            38.6689 
Ref 13        2.88006e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8841e-05         4.5690e-06        -1.1458e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.81845e-08        1.18858e-02         4.1834e-03         4.8202e-05         4.5146e-06        -1.2255e-07             - - -              - - -              - - -              - - -              - - -             -7.0150            -5.0694           -13.0975           -11.4028            39.1283           -10.1796           -10.9295            -0.9268            -1.3029            57.4556 
Ref 14        2.84700e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8842e-05         4.5643e-06        -1.2133e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.78525e-08        1.18857e-02         4.1834e-03         4.8206e-05         4.5200e-06        -1.2671e-07             - - -              - - -              - - -              - - -              - - -             -7.0185            -5.0585           -13.0094            -9.7423            31.8034           -10.1837           -10.9187            -0.8448             0.3527            49.9828 
Ref 15        2.81475e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8841e-05         4.5647e-06        -1.2429e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.75251e-08        1.18857e-02         4.1834e-03         4.8200e-05         4.5143e-06        -1.3207e-07             - - -              - - -              - - -              - - -              - - -             -7.0261            -5.0598           -13.0537           -10.6978            53.0304           -10.1917           -10.9199            -0.8805            -0.6100            71.5952 
Ref 16        2.78259e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8833e-05         4.5616e-06        -1.2656e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.72026e-08        1.18857e-02         4.1834e-03         4.8195e-05         4.5117e-06        -1.4298e-07             - - -              - - -              - - -              - - -              - - -             -7.0158            -5.0635           -12.9577           -10.6739           111.0984           -10.1807           -10.9236            -0.7903            -0.5785           130.6827 
Ref 17        2.75099e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8823e-05         4.5592e-06        -1.3083e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.68840e-08        1.18856e-02         4.1833e-03         4.8193e-05         4.5114e-06        -1.4743e-07             - - -              - - -              - - -              - - -              - - -             -7.0143            -5.0606           -12.9046           -10.3826            92.2534           -10.1792           -10.9207            -0.7410            -0.2901           111.4974 
Ref 18        2.72029e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8824e-05         4.5582e-06        -1.3916e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.65713e-08        1.18854e-02         4.1833e-03         4.8191e-05         4.5049e-06        -1.5280e-07             - - -              - - -              - - -              - - -              - - -             -7.0268            -5.0590           -12.9642           -10.7756            75.0588           -10.1925           -10.9191            -0.7900            -0.6902            94.0110 
Ref 19        2.68939e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8824e-05         4.5498e-06        -1.4512e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.62608e-08        1.18854e-02         4.1833e-03         4.8195e-05         4.5017e-06        -1.5896e-07             - - -              - - -              - - -              - - -              - - -             -7.0130            -5.0431           -12.8056           -10.4587            57.4778           -10.1783           -10.9033            -0.6595            -0.4021            76.0703 
Ref 20        2.65933e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8816e-05         4.5487e-06        -1.5557e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.59551e-08        1.18852e-02         4.1832e-03         4.8187e-05         4.5062e-06        -1.6576e-07             - - -              - - -              - - -              - - -              - - -             -7.0289            -5.0538           -12.9645            -9.4560            54.3894           -10.1949           -10.9140            -0.7933             0.6324            72.9686 
Ref 21        2.62920e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8824e-05         4.5496e-06        -1.5887e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.95694e-08                      +/-  4.65225e-10         21/21
        Sam Major Signal(44)           2.91234e-08                      +/-  4.61386e-10         20/20
        Sample Ratio(45/44)            1.18859e-02                      +/-  7.23217e-08         20/20
        Sample Ratio(46/44)            4.1835e-03                       +/-  3.0730e-08          20/20
        Sample Ratio(47/44)            4.8210e-05                       +/-  2.9628e-09          20/20
        Sample Ratio(48/44)            4.5226e-06                       +/-  2.7037e-09          20/20
        Sample Ratio(49/44)            -1.1295e-07                      +/-  6.7042e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.0562e-08          21/21
        Ref Ratio(46/44)               4.2048e-03                       +/-  3.4455e-08          21/21
        Ref Ratio(47/44)               4.8844e-05                       +/-  3.5517e-09          21/21
        Ref Ratio(48/44)               4.5714e-06                       +/-  2.9710e-09          21/21
        Ref Ratio(49/44)               -1.0583e-07                      +/-  6.6397e-09          21/21
        Raw Delta(45/44)               -7.0183                          +/-  0.0014              20/20
        Raw Delta(46/44)               -5.0606                          +/-  0.0018              20/20
        Raw Delta(47/44)               -12.9707                         +/-  0.0259              20/20
        Raw Delta(48/44)               -10.6829                         +/-  0.1139              20/20
        Raw Delta(49/44)               74.3868                          +/-  10.0477             20/20
        Delta(13) wrt PDB              -10.1834                         +/-  0.0015              20/20
        Delta(18) wrt PDB              -10.9208                         +/-  0.0018              20/20
        DELTA 47                       -0.8039                          +/-  0.0254              20/20
        DELTA 48                       -0.5933                          +/-  0.1140              20/20
        DELTA 49                       93.3208                          +/-  10.2253             20/20

Accumulated Statistics 

        Ref Major Signal(44)           3.89989e-08                      +/-  1.11494e-09         63/63
        Sam Major Signal(44)           3.87037e-08                      +/-  1.15350e-09         60/60
        Sample Ratio(45/44)            1.18866e-02                      +/-  8.05201e-08         60/60
        Sample Ratio(46/44)            4.1837e-03                       +/-  2.4653e-08          60/60
        Sample Ratio(47/44)            4.8234e-05                       +/-  2.4590e-09          60/60
        Sample Ratio(48/44)            4.5538e-06                       +/-  3.2947e-09          60/60
        Sample Ratio(49/44)            -3.3887e-08                      +/-  8.5093e-09          60/60
        Ref Ratio(45/44)               1.1971e-02                       +/-  7.8128e-08          63/63
        Ref Ratio(46/44)               4.2050e-03                       +/-  2.6268e-08          63/63
        Ref Ratio(47/44)               4.8865e-05                       +/-  2.3148e-09          63/63
        Ref Ratio(48/44)               4.6018e-06                       +/-  3.1887e-09          63/63
        Ref Ratio(49/44)               -2.9177e-08                      +/-  8.1181e-09          63/63
        Raw Delta(45/44)               -7.0170                          +/-  0.0007              60/60
        Raw Delta(46/44)               -5.0619                          +/-  0.0012              60/60
        Raw Delta(47/44)               -12.9117                         +/-  0.0125              60/60
        Raw Delta(48/44)               -10.4499                         +/-  0.0556              60/60
        Raw Delta(49/44)               -10.3170                         +/-  59.3834             60/60
        Delta(13) wrt PDB              -10.1820                         +/-  0.0007              60/60
        Delta(18) wrt PDB              -10.9220                         +/-  0.0012              60/60
        DELTA 47                       -0.7441                          +/-  0.0124              60/60
        DELTA 48                       -0.3554                          +/-  0.0560              60/60
        DELTA 49                       7.1225                           +/-  60.4305             60/60


Iterative Correction Applied
Linearity correction not Applied
