
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Wednesday, May 19, 2021 at 02:39 with Stable 1.71.5 on PS019
Reanalyzed on Wednesday, May 19, 2021 at 03:39 with Stable 1.71.5 on PS019

Data File = Data_13674 23-RJS-5534.9.txt, Sample Weight = 407,                      Vial Location = 27,                       
Initial Sam Beam = 4.2392e-08,            ColdFinger Status = CF,                   Min Ref Beam = 3.8946e-08,                
Max Ref Beam = 1.0582e-07,                

Analysis undertaken at mass 46.0047


Data Block 1:  

Zero beam values measured at start of run:
-2.70732244e-13,   -1.25554503e-13,   -1.37388599e-13,   -6.11490588e-14,   6.95229244e-14,   7.44492534e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.88064e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8921e-05         4.6390e-06         5.6515e-08 
Sam 1         3.79317e-08        1.20257e-02         4.2635e-03         4.9826e-05         4.7732e-06         5.2345e-08             - - -              - - -              - - -              - - -              - - -              4.8696            14.3116            18.5894            28.7436            15.9338             1.7981             8.3318            -0.5723            -0.0821           -17.1620 
Ref 2         3.80022e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2035e-03         4.8912e-05         4.6406e-06         4.6428e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.70586e-08        1.20260e-02         4.2637e-03         4.9830e-05         4.7714e-06         4.2548e-08             - - -              - - -              - - -              - - -              - - -              4.8681            14.3024            18.7816            28.8752           -34.3900             1.7969             8.3225            -0.3732             0.0641           -65.8281 
Ref 3         3.71898e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2036e-03         4.8911e-05         4.6342e-06         4.1648e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.62112e-08        1.20258e-02         4.2636e-03         4.9819e-05         4.7673e-06         3.7850e-08             - - -              - - -              - - -              - - -              - - -              4.8530            14.2765            18.5737            28.7230           -23.3341             1.7817             8.2968            -0.5367            -0.0329           -55.0696 
Ref 4         3.64033e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2036e-03         4.8910e-05         4.6341e-06         3.5799e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.53845e-08        1.20258e-02         4.2636e-03         4.9820e-05         4.7637e-06         2.7405e-08             - - -              - - -              - - -              - - -              - - -              4.8640            14.2774            18.7142            28.3569           -99.3483             1.7935             8.2977            -0.4110            -0.3905          -128.6255 
Ref 5         3.56387e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8900e-05         4.6306e-06         2.4942e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.45827e-08        1.20257e-02         4.2636e-03         4.9821e-05         4.7626e-06         2.0900e-08             - - -              - - -              - - -              - - -              - - -              4.8588            14.2717            18.8141            29.1948           -54.9706             1.7881             8.2921            -0.3021             0.4352           -85.6753 
Ref 6         3.48916e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2035e-03         4.8902e-05         4.6242e-06         1.9228e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.38015e-08        1.20258e-02         4.2636e-03         4.9817e-05         4.7594e-06         1.8008e-08             - - -              - - -              - - -              - - -              - - -              4.8709            14.2842            18.7856            28.9898           156.9675             1.8006             8.3045            -0.3546             0.2113           119.3351 
Ref 7         3.41664e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2036e-03         4.8895e-05         4.6265e-06         1.1823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.30509e-08        1.20257e-02         4.2635e-03         4.9813e-05         4.7523e-06         6.1245e-09             - - -              - - -              - - -              - - -              - - -              4.8658            14.2730            18.7753            27.9073          -390.9129             1.7954             8.2933            -0.3485            -0.8188          -410.7081 
Ref 8         3.34634e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2035e-03         4.8895e-05         4.6200e-06         8.2504e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.23201e-08        1.20255e-02         4.2635e-03         4.9808e-05         4.7477e-06        -4.8130e-10             - - -              - - -              - - -              - - -              - - -              4.8528            14.2632            18.7773            27.8072           449.3129             1.7820             8.2836            -0.3238            -0.8968           402.2555 
Ref 9         3.27797e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8886e-05         4.6185e-06        -9.0936e-09             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.16125e-08        1.20254e-02         4.2635e-03         4.9800e-05         4.7494e-06        -1.1618e-08             - - -              - - -              - - -              - - -              - - -              4.8558            14.2765            18.7215            29.1363           174.2000             1.7847             8.2969            -0.3945             0.3688           136.0422 
Ref 10        3.21158e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8885e-05         4.6112e-06        -1.0712e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.09295e-08        1.20253e-02         4.2634e-03         4.9807e-05         4.7472e-06        -1.7922e-08             - - -              - - -              - - -              - - -              - - -              4.8564            14.2653            18.8617            30.0577           154.7663             1.7857             8.2857            -0.2466             1.2867           117.2637 
Ref 11        3.14709e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8886e-05         4.6061e-06        -2.0426e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.02561e-08        1.20253e-02         4.2633e-03         4.9795e-05         4.7346e-06        -3.1755e-08             - - -              - - -              - - -              - - -              - - -              4.8652            14.2676            18.6506            27.8708            94.9565             1.7950             8.2880            -0.4651            -0.8438            59.3817 
Ref 12        3.08350e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8880e-05         4.6064e-06        -3.7752e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        2.96075e-08        1.20251e-02         4.2633e-03         4.9788e-05         4.7357e-06        -4.8660e-08             - - -              - - -              - - -              - - -              - - -              4.8532            14.2535            18.6660            29.1085           111.1692             1.7827             8.2740            -0.4240             0.3873            75.1107 
Ref 13        3.02183e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8872e-05         4.5970e-06        -4.9955e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        2.89768e-08        1.20252e-02         4.2633e-03         4.9789e-05         4.7328e-06        -5.9346e-08             - - -              - - -              - - -              - - -              - - -              4.8590            14.2625            18.8025            29.4074           180.8952             1.7886             8.2829            -0.3048             0.6600           142.5470 
Ref 14        2.96191e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2034e-03         4.8868e-05         4.5982e-06        -5.0561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        2.83626e-08        1.20250e-02         4.2633e-03         4.9781e-05         4.7274e-06        -6.1608e-08             - - -              - - -              - - -              - - -              - - -              4.8501            14.2581            18.7660            28.7121            69.1066             1.7793             8.2785            -0.3271            -0.0072            34.4073 
Ref 15        2.90372e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8860e-05         4.5927e-06        -6.4833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        2.77686e-08        1.20248e-02         4.2631e-03         4.9770e-05         4.7185e-06        -7.4955e-08             - - -              - - -              - - -              - - -              - - -              4.8409            14.2519            18.7663            28.1079            64.4384             1.7697             8.2724            -0.3115            -0.5823            29.9130 
Ref 16        2.84715e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8848e-05         4.5861e-06        -7.6113e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        2.71894e-08        1.20246e-02         4.2630e-03         4.9774e-05         4.7143e-06        -8.4082e-08             - - -              - - -              - - -              - - -              - - -              4.8354            14.2249            18.9097            28.6528            46.8512             1.7647             8.2455            -0.1388             0.0006            12.9553 
Ref 17        2.79163e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8853e-05         4.5797e-06        -8.4608e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        2.66219e-08        1.20248e-02         4.2631e-03         4.9766e-05         4.7118e-06        -9.7347e-08             - - -              - - -              - - -              - - -              - - -              4.8667            14.2573            18.4467            28.7069           190.8005             1.7970             8.2777            -0.6567            -0.0106           152.1330 
Ref 18        2.73757e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.8877e-05         4.5810e-06        -7.8833e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        2.60736e-08        1.20245e-02         4.2630e-03         4.9760e-05         4.7133e-06        -1.0677e-07             - - -              - - -              - - -              - - -              - - -              4.8394            14.2485            18.3384            29.9779           192.4962             1.7683             8.2690            -0.7265             1.2422           153.8265 
Ref 19        2.68488e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.8851e-05         4.5711e-06        -1.0044e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.55381e-08        1.20245e-02         4.2630e-03         4.9754e-05         4.6990e-06        -1.1828e-07             - - -              - - -              - - -              - - -              - - -              4.8508            14.2435            18.5917            28.8059           103.7083             1.7806             8.2640            -0.4847             0.1128            67.9153 
Ref 20        2.63323e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2031e-03         4.8840e-05         4.5637e-06        -1.1402e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.50125e-08        1.20242e-02         4.2628e-03         4.9747e-05         4.6919e-06        -1.3332e-07             - - -              - - -              - - -              - - -              - - -              4.8381            14.2335            18.6134            28.4598            93.8959             1.7674             8.2541            -0.4408            -0.2040            58.4558 
Ref 21        2.58312e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8836e-05         4.5605e-06        -1.2989e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.17816e-08                      +/-  8.77247e-10         21/21
        Sam Major Signal(44)           3.09145e-08                      +/-  8.96817e-10         20/20
        Sample Ratio(45/44)            1.20252e-02                      +/-  1.20401e-07         20/20
        Sample Ratio(46/44)            4.2633e-03                       +/-  5.8746e-08          20/20
        Sample Ratio(47/44)            4.9794e-05                       +/-  5.7604e-09          20/20
        Sample Ratio(48/44)            4.7387e-06                       +/-  5.4951e-09          20/20
        Sample Ratio(49/44)            -3.2048e-08                      +/-  1.2924e-08          20/20
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.0084e-07          21/21
        Ref Ratio(46/44)               4.2034e-03                       +/-  4.4539e-08          21/21
        Ref Ratio(47/44)               4.8880e-05                       +/-  5.5113e-09          21/21
        Ref Ratio(48/44)               4.6058e-06                       +/-  5.5037e-09          21/21
        Ref Ratio(49/44)               -2.7743e-08                      +/-  1.2327e-08          21/21
        Raw Delta(45/44)               4.8557                           +/-  0.0024              20/20
        Raw Delta(46/44)               14.2652                          +/-  0.0047              20/20
        Raw Delta(47/44)               18.6973                          +/-  0.0314              20/20
        Raw Delta(48/44)               28.7801                          +/-  0.1378              20/20
        Raw Delta(49/44)               74.8271                          +/-  36.0838             20/20
        Delta(13) wrt PDB              1.7850                           +/-  0.0025              20/20
        Delta(18) wrt PDB              8.2855                           +/-  0.0046              20/20
        DELTA 47                       -0.4072                          +/-  0.0311              20/20
        DELTA 48                       0.0450                           +/-  0.1343              20/20
        DELTA 49                       39.9237                          +/-  34.9145             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.70732244e-13,   -1.25554503e-13,   -1.37388599e-13,   -6.11490588e-14,   6.95229244e-14,   7.44492534e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.55865e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8840e-05         4.5535e-06        -1.3113e-07 
Sam 1         2.42527e-08        1.20242e-02         4.2628e-03         4.9738e-05         4.6811e-06        -1.5256e-07             - - -              - - -              - - -              - - -              - - -              4.8399            14.2572            18.4530            28.2105           101.6439             1.7685             8.2776            -0.6230            -0.4930            65.9019 
Ref 2         2.51027e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8833e-05         4.5517e-06        -1.4598e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         2.37590e-08        1.20241e-02         4.2627e-03         4.9732e-05         4.6780e-06        -1.6454e-07             - - -              - - -              - - -              - - -              - - -              4.8449            14.2247            18.5112            28.0914            90.8503             1.7749             8.2453            -0.5395            -0.5448            55.5194 
Ref 3         2.46328e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2029e-03         4.8823e-05         4.5486e-06        -1.5578e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         2.32786e-08        1.20240e-02         4.2627e-03         4.9718e-05         4.6694e-06        -1.7589e-07             - - -              - - -              - - -              - - -              - - -              4.8418            14.2370            18.5213            27.0484            84.8714             1.7712             8.2575            -0.5383            -1.5828            49.7127 
Ref 4         2.41719e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8805e-05         4.5442e-06        -1.6860e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         2.28108e-08        1.20240e-02         4.2627e-03         4.9701e-05         4.6614e-06        -1.8706e-07             - - -              - - -              - - -              - - -              - - -              4.8501            14.2480            18.3485            26.9558            41.3162             1.7796             8.2684            -0.7269            -1.6945             7.5387 
Ref 5         2.37238e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8807e-05         4.5338e-06        -1.9089e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         2.23555e-08        1.20239e-02         4.2626e-03         4.9709e-05         4.6584e-06        -2.1507e-07             - - -              - - -              - - -              - - -              - - -              4.8433            14.2447            18.5895            28.5632            72.3155             1.7725             8.2652            -0.4804            -0.1255            37.5465 
Ref 6         2.32835e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.8797e-05         4.5242e-06        -2.1042e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         2.19115e-08        1.20238e-02         4.2626e-03         4.9691e-05         4.6541e-06        -2.3381e-07             - - -              - - -              - - -              - - -              - - -              4.8428            14.2416            18.3405            29.8118            77.7983             1.7721             8.2621            -0.7213             1.0944            42.8582 
Ref 7         2.28583e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.8797e-05         4.5143e-06        -2.2356e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         2.14791e-08        1.20235e-02         4.2624e-03         4.9687e-05         4.6422e-06        -2.4125e-07             - - -              - - -              - - -              - - -              - - -              4.8371            14.2235            18.4679            28.0693            44.4136             1.7666             8.2442            -0.5728            -0.5639            10.5974 
Ref 8         2.24382e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8775e-05         4.5166e-06        -2.3856e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         2.10546e-08        1.20236e-02         4.2624e-03         4.9678e-05         4.6386e-06        -2.6489e-07             - - -              - - -              - - -              - - -              - - -              4.8467            14.2421            18.5350            28.0380            79.4413             1.7762             8.2626            -0.5348            -0.6308            44.4428 
Ref 9         2.20267e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.8772e-05         4.5074e-06        -2.5236e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         2.06453e-08        1.20234e-02         4.2623e-03         4.9663e-05         4.6288e-06        -2.7644e-07             - - -              - - -              - - -              - - -              - - -              4.8469            14.2168            18.3789            27.9557            68.6635             1.7773             8.2374            -0.6636            -0.6610            34.0650 
Ref 10        2.16289e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2025e-03         4.8761e-05         4.4983e-06        -2.6512e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        2.02436e-08        1.20234e-02         4.2623e-03         4.9669e-05         4.6209e-06        -2.9199e-07             - - -              - - -              - - -              - - -              - - -              4.8559            14.2521            18.6079            28.4790            72.7592             1.7856             8.2726            -0.4825            -0.2220            37.9470 
Ref 11        2.12386e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8762e-05         4.4876e-06        -2.7938e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.98534e-08        1.20231e-02         4.2622e-03         4.9649e-05         4.6140e-06        -3.1776e-07             - - -              - - -              - - -              - - -              - - -              4.8313            14.2233            18.3680            28.5303           103.5445             1.7605             8.2439            -0.6647            -0.1152            67.8209 
Ref 12        2.08590e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2025e-03         4.8744e-05         4.4845e-06        -2.9666e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.94706e-08        1.20231e-02         4.2621e-03         4.9640e-05         4.6017e-06        -3.4048e-07             - - -              - - -              - - -              - - -              - - -              4.8403            14.2057            18.4601            27.7426           100.9747             1.7707             8.2264            -0.5664            -0.8463            65.3604 
Ref 13        2.04848e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2024e-03         4.8737e-05         4.4704e-06        -3.2208e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.91000e-08        1.20231e-02         4.2621e-03         4.9629e-05         4.5976e-06        -3.5344e-07             - - -              - - -              - - -              - - -              - - -              4.8429            14.2139            18.3888            28.5849            81.1503             1.7732             8.2345            -0.6471            -0.0437            46.1578 
Ref 14        2.01244e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8728e-05         4.4692e-06        -3.3184e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.87359e-08        1.20231e-02         4.2621e-03         4.9608e-05         4.5856e-06        -3.6767e-07             - - -              - - -              - - -              - - -              - - -              4.8449            14.2318            18.0736            27.3950            73.2076             1.7746             8.2524            -0.9757            -1.2357            38.4339 
Ref 15        1.97712e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8726e-05         4.4573e-06        -3.5354e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.83818e-08        1.20230e-02         4.2619e-03         4.9609e-05         4.5748e-06        -3.8977e-07             - - -              - - -              - - -              - - -              - - -              4.8385            14.1772            18.3361            27.2862            83.8453             1.7697             8.1980            -0.6586            -1.2338            48.8452 
Ref 16        1.94245e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2023e-03         4.8706e-05         4.4492e-06        -3.6581e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.80360e-08        1.20227e-02         4.2619e-03         4.9596e-05         4.5711e-06        -4.0320e-07             - - -              - - -              - - -              - - -              - - -              4.8213            14.1982            18.3177            27.7982            73.6699             1.7507             8.2189            -0.6794            -0.7774            38.9749 
Ref 17        1.90874e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8701e-05         4.4457e-06        -3.8544e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.76946e-08        1.20228e-02         4.2618e-03         4.9584e-05         4.5496e-06        -4.3087e-07             - - -              - - -              - - -              - - -              - - -              4.8416            14.2060            18.2050            24.4706            92.9990             1.7721             8.2267            -0.8185            -4.0281            57.6405 
Ref 18        1.87524e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2021e-03         4.8695e-05         4.4360e-06        -4.0314e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.73602e-08        1.20227e-02         4.2618e-03         4.9572e-05         4.5493e-06        -4.4775e-07             - - -              - - -              - - -              - - -              - - -              4.8369            14.2146            18.1202            26.3782            87.2026             1.7667             8.2353            -0.9051            -2.1903            52.0195 
Ref 19        1.84273e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2020e-03         4.8684e-05         4.4288e-06        -4.2069e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.70367e-08        1.20225e-02         4.2617e-03         4.9563e-05         4.5378e-06        -4.6809e-07             - - -              - - -              - - -              - - -              - - -              4.8380            14.1854            18.1205            26.1384            89.0376             1.7689             8.2062            -0.8777            -2.3660            53.8534 
Ref 20        1.81112e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2021e-03         4.8677e-05         4.4155e-06        -4.3912e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.67186e-08        1.20223e-02         4.2617e-03         4.9555e-05         4.5255e-06        -4.8426e-07             - - -              - - -              - - -              - - -              - - -              4.8274            14.1896            18.1994            25.1794            79.5700             1.7575             8.2104            -0.7935            -3.3067            44.6949 
Ref 21        1.77961e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2020e-03         4.8662e-05         4.4131e-06        -4.5819e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.14062e-08                      +/-  5.26231e-10         21/21
        Sam Major Signal(44)           2.02089e-08                      +/-  5.23119e-10         20/20
        Sample Ratio(45/44)            1.20233e-02                      +/-  1.27067e-07         20/20
        Sample Ratio(46/44)            4.2622e-03                       +/-  8.2631e-08          20/20
        Sample Ratio(47/44)            4.9650e-05                       +/-  1.2936e-08          20/20
        Sample Ratio(48/44)            4.6120e-06                       +/-  1.0960e-08          20/20
        Sample Ratio(49/44)            -3.1034e-07                      +/-  2.3635e-08          20/20
        Ref Ratio(45/44)               1.1965e-02                       +/-  1.1944e-07          21/21
        Ref Ratio(46/44)               4.2025e-03                       +/-  6.5969e-08          21/21
        Ref Ratio(47/44)               4.8754e-05                       +/-  1.1768e-08          21/21
        Ref Ratio(48/44)               4.4881e-06                       +/-  1.0068e-08          21/21
        Ref Ratio(49/44)               -2.8754e-07                      +/-  2.2152e-08          21/21
        Raw Delta(45/44)               4.8406                           +/-  0.0017              20/20
        Raw Delta(46/44)               14.2217                          +/-  0.0052              20/20
        Raw Delta(47/44)               18.3671                          +/-  0.0353              20/20
        Raw Delta(48/44)               27.5363                          +/-  0.2796              20/20
        Raw Delta(49/44)               79.9637                          +/-  3.6336              20/20
        Delta(13) wrt PDB              1.7705                           +/-  0.0017              20/20
        Delta(18) wrt PDB              8.2423                           +/-  0.0051              20/20
        DELTA 47                       -0.6735                          +/-  0.0317              20/20
        DELTA 48                       -1.0784                          +/-  0.2666              20/20
        DELTA 49                       44.9965                          +/-  3.5187              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.65939e-08                      +/-  9.54795e-10         42/42
        Sam Major Signal(44)           2.55617e-08                      +/-  9.98624e-10         40/40
        Sample Ratio(45/44)            1.20243e-02                      +/-  1.76848e-07         40/40
        Sample Ratio(46/44)            4.2628e-03                       +/-  1.0113e-07          40/40
        Sample Ratio(47/44)            4.9722e-05                       +/-  1.3539e-08          40/40
        Sample Ratio(48/44)            4.6753e-06                       +/-  1.1810e-08          40/40
        Sample Ratio(49/44)            -1.7119e-07                      +/-  2.5946e-08          40/40
        Ref Ratio(45/44)               1.1966e-02                       +/-  1.5463e-07          42/42
        Ref Ratio(46/44)               4.2029e-03                       +/-  7.9852e-08          42/42
        Ref Ratio(47/44)               4.8817e-05                       +/-  1.1776e-08          42/42
        Ref Ratio(48/44)               4.5469e-06                       +/-  1.0796e-08          42/42
        Ref Ratio(49/44)               -1.5764e-07                      +/-  2.3839e-08          42/42
        Raw Delta(45/44)               4.8482                           +/-  0.0019              40/40
        Raw Delta(46/44)               14.2434                          +/-  0.0049              40/40
        Raw Delta(47/44)               18.5322                          +/-  0.0352              40/40
        Raw Delta(48/44)               28.1582                          +/-  0.1833              40/40
        Raw Delta(49/44)               77.3954                          +/-  17.9039             40/40
        Delta(13) wrt PDB              1.7777                           +/-  0.0019              40/40
        Delta(18) wrt PDB              8.2639                           +/-  0.0049              40/40
        DELTA 47                       -0.5403                          +/-  0.0306              40/40
        DELTA 48                       -0.5167                          +/-  0.1726              40/40
        DELTA 49                       42.4601                          +/-  17.3240             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.70732244e-13,   -1.25554503e-13,   -1.37388599e-13,   -6.11490588e-14,   6.95229244e-14,   7.44492534e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.76454e-08             - - -              - - -              - - -              - - -              - - -          1.1965e-02         4.2019e-03         4.8646e-05         4.4077e-06        -4.6693e-07 
Sam 1         1.62557e-08        1.20225e-02         4.2616e-03         4.9530e-05         4.5113e-06        -5.2309e-07             - - -              - - -              - - -              - - -              - - -              4.8440            14.2054            18.1606            25.9471            86.8547             1.7746             8.2261            -0.8638            -2.5912            51.6937 
Ref 2         1.73427e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2018e-03         4.8648e-05         4.3865e-06        -4.9589e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         1.59554e-08        1.20221e-02         4.2613e-03         4.9527e-05         4.5082e-06        -5.5702e-07             - - -              - - -              - - -              - - -              - - -              4.8238            14.1613            18.1893            28.2070            95.8252             1.7546             8.1822            -0.7722            -0.3073            60.4874 
Ref 3         1.70469e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2018e-03         4.8637e-05         4.3824e-06        -5.2094e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         1.56620e-08        1.20219e-02         4.2614e-03         4.9511e-05         4.4897e-06        -5.7597e-07             - - -              - - -              - - -              - - -              - - -              4.8270            14.1953            18.1881            25.6680            86.9172             1.7569             8.2161            -0.8097            -2.8428            51.7936 
Ref 4         1.67570e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2017e-03         4.8616e-05         4.3723e-06        -5.3904e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         1.53745e-08        1.20218e-02         4.2613e-03         4.9496e-05         4.4811e-06        -6.0074e-07             - - -              - - -              - - -              - - -              - - -              4.8138            14.1733            18.1457            26.0130            90.5225             1.7436             8.1942            -0.8164            -2.4641            55.3422 
Ref 5         1.64719e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2018e-03         4.8612e-05         4.3627e-06        -5.6292e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         1.50955e-08        1.20219e-02         4.2613e-03         4.9490e-05         4.4689e-06        -6.2727e-07             - - -              - - -              - - -              - - -              - - -              4.8302            14.1956            18.2226            26.0617            95.2119             1.7603             8.2163            -0.7794            -2.4606            59.8162 
Ref 6         1.61956e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.8597e-05         4.3480e-06        -5.8272e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         1.48209e-08        1.20218e-02         4.2611e-03         4.9472e-05         4.4588e-06        -6.5596e-07             - - -              - - -              - - -              - - -              - - -              4.8450            14.1789            18.1298            26.4323            94.3472             1.7766             8.1997            -0.8693            -2.0674            58.9971 
Ref 7         1.59245e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2016e-03         4.8585e-05         4.3399e-06        -6.1639e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         1.45537e-08        1.20215e-02         4.2610e-03         4.9463e-05         4.4383e-06        -6.9078e-07             - - -              - - -              - - -              - - -              - - -              4.8280            14.1435            18.0733            23.9010           101.8064             1.7597             8.1645            -0.8732            -4.4591            66.3077 
Ref 8         1.56588e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.8585e-05         4.3295e-06        -6.3771e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         1.42910e-08        1.20217e-02         4.2611e-03         4.9456e-05         4.4295e-06        -7.1115e-07             - - -              - - -              - - -              - - -              - - -              4.8454            14.1920            18.1413            23.9859            97.5557             1.7765             8.2128            -0.8712            -4.4718            62.0744 
Ref 9         1.53959e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.8565e-05         4.3219e-06        -6.5835e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         1.40354e-08        1.20214e-02         4.2610e-03         4.9424e-05         4.4257e-06        -7.4488e-07             - - -              - - -              - - -              - - -              - - -              4.8265            14.1824            17.8270            26.1655           105.9080             1.7568             8.2032            -1.1509            -2.3337            70.1982 
Ref 10        1.51416e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2014e-03         4.8553e-05         4.3037e-06        -6.8900e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        1.37830e-08        1.20215e-02         4.2609e-03         4.9403e-05         4.4073e-06        -7.7788e-07             - - -              - - -              - - -              - - -              - - -              4.8356            14.1564            17.6195            24.7490           106.7767             1.7673             8.1774            -1.3387            -3.6599            71.0824 
Ref 11        1.48917e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2015e-03         4.8543e-05         4.2980e-06        -7.1690e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        1.35384e-08        1.20212e-02         4.2608e-03         4.9387e-05         4.3923e-06        -8.0625e-07             - - -              - - -              - - -              - - -              - - -              4.8145            14.1393            17.6266            23.5807           105.2931             1.7455             8.1604            -1.2937            -4.7622            69.7059 
Ref 12        1.46473e-08             - - -              - - -              - - -              - - -              - - -          1.1964e-02         4.2013e-03         4.8520e-05         4.2841e-06        -7.4220e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        1.32996e-08        1.20211e-02         4.2608e-03         4.9394e-05         4.3766e-06        -8.2632e-07             - - -              - - -              - - -              - - -              - - -              4.8220            14.1794            18.1671            22.9835            95.7454             1.7521             8.2003            -0.8098            -5.4216            60.3747 
Ref 13        1.44085e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2012e-03         4.8504e-05         4.2723e-06        -7.6624e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        1.30643e-08        1.20212e-02         4.2607e-03         4.9348e-05         4.3623e-06        -8.5760e-07             - - -              - - -              - - -              - - -              - - -              4.8297            14.1723            17.4980            22.5905           106.9951             1.7605             8.1932            -1.4674            -5.7897            71.2673 
Ref 14        1.41743e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2012e-03         4.8495e-05         4.2594e-06        -7.8333e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        1.28359e-08        1.20212e-02         4.2607e-03         4.9354e-05         4.3551e-06        -8.8182e-07             - - -              - - -              - - -              - - -              - - -              4.8257            14.1584            17.7644            23.7445           102.8862             1.7568             8.1794            -1.1884            -4.6404            67.3244 
Ref 15        1.39453e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2012e-03         4.8489e-05         4.2487e-06        -8.1605e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        1.26128e-08        1.20210e-02         4.2606e-03         4.9343e-05         4.3298e-06        -9.1257e-07             - - -              - - -              - - -              - - -              - - -              4.8321            14.1547            17.8159            20.3015           104.1388             1.7636             8.1756            -1.1408            -7.9806            68.5371 
Ref 16        1.37206e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2010e-03         4.8468e-05         4.2386e-06        -8.3712e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        1.23917e-08        1.20208e-02         4.2604e-03         4.9324e-05         4.3214e-06        -9.5403e-07             - - -              - - -              - - -              - - -              - - -              4.8337            14.1329            17.8670            20.7474           118.7359             1.7661             8.1540            -1.0711            -7.5046            82.7074 
Ref 17        1.35004e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2010e-03         4.8447e-05         4.2284e-06        -8.6869e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        1.21756e-08        1.20203e-02         4.2604e-03         4.9307e-05         4.2928e-06        -9.8716e-07             - - -              - - -              - - -              - - -              - - -              4.8017            14.1419            17.7767            17.0564           124.2121             1.7317             8.1630            -1.1356           -11.1108            88.0253 
Ref 18        1.32840e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2009e-03         4.8444e-05         4.2131e-06        -8.8765e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        1.19633e-08        1.20206e-02         4.2602e-03         4.9278e-05         4.2880e-06        -1.0116e-06             - - -              - - -              - - -              - - -              - - -              4.8231            14.1310            17.5291            20.2331           111.5768             1.7550             8.1521            -1.3901            -8.0009            75.7949 
Ref 19        1.30693e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2008e-03         4.8414e-05         4.1927e-06        -9.3277e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        1.17538e-08        1.20206e-02         4.2603e-03         4.9262e-05         4.2757e-06        -1.0493e-06             - - -              - - -              - - -              - - -              - - -              4.8360            14.1599            17.6102            20.0178           110.7704             1.7677             8.1808            -1.3517            -8.2667            74.9395 
Ref 20        1.28593e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2007e-03         4.8405e-05         4.1910e-06        -9.5683e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        1.15526e-08        1.20205e-02         4.2602e-03         4.9253e-05         4.2531e-06        -1.0775e-06             - - -              - - -              - - -              - - -              - - -              4.8335            14.1372            17.5030            18.0186           108.7478             1.7658             8.1583            -1.4324           -10.1663            73.0322 
Ref 21        1.26576e-08             - - -              - - -              - - -              - - -              - - -          1.1963e-02         4.2009e-03         4.8407e-05         4.1646e-06        -9.8705e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.49876e-08                      +/-  3.37107e-10         21/21
        Sam Major Signal(44)           1.37508e-08                      +/-  3.26833e-10         20/20
        Sample Ratio(45/44)            1.20213e-02                      +/-  1.29827e-07         20/20
        Sample Ratio(46/44)            4.2608e-03                       +/-  9.3864e-08          20/20
        Sample Ratio(47/44)            4.9401e-05                       +/-  2.0156e-08          20/20
        Sample Ratio(48/44)            4.3933e-06                       +/-  1.8156e-08          20/20
        Sample Ratio(49/44)            -7.9145e-07                      +/-  3.8532e-08          20/20
        Ref Ratio(45/44)               1.1964e-02                       +/-  1.2608e-07          21/21
        Ref Ratio(46/44)               4.2013e-03                       +/-  7.8591e-08          21/21
        Ref Ratio(47/44)               4.8532e-05                       +/-  1.7690e-08          21/21
        Ref Ratio(48/44)               4.2926e-06                       +/-  1.5632e-08          21/21
        Ref Ratio(49/44)               -7.1737e-07                      +/-  3.4668e-08          21/21
        Raw Delta(45/44)               4.8286                           +/-  0.0024              20/20
        Raw Delta(46/44)               14.1646                          +/-  0.0051              20/20
        Raw Delta(47/44)               17.8928                          +/-  0.0596              20/20
        Raw Delta(48/44)               23.3202                          +/-  0.6807              20/20
        Raw Delta(49/44)               102.5414                         +/-  2.2072              20/20
        Delta(13) wrt PDB              1.7596                           +/-  0.0025              20/20
        Delta(18) wrt PDB              8.1855                           +/-  0.0051              20/20
        DELTA 47                       -1.0713                          +/-  0.0552              20/20
        DELTA 48                       -5.0651                          +/-  0.6553              20/20
        DELTA 49                       66.9751                          +/-  2.1451              20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.27251e-08                      +/-  9.47071e-10         63/63
        Sam Major Signal(44)           2.16247e-08                      +/-  9.88105e-10         60/60
        Sample Ratio(45/44)            1.20233e-02                      +/-  2.19618e-07         60/60
        Sample Ratio(46/44)            4.2621e-03                       +/-  1.4043e-07          60/60
        Sample Ratio(47/44)            4.9615e-05                       +/-  2.2625e-08          60/60
        Sample Ratio(48/44)            4.5813e-06                       +/-  1.9911e-08          60/60
        Sample Ratio(49/44)            -3.7794e-07                      +/-  4.3647e-08          60/60
        Ref Ratio(45/44)               1.1965e-02                       +/-  1.9514e-07          63/63
        Ref Ratio(46/44)               4.2024e-03                       +/-  1.1161e-07          63/63
        Ref Ratio(47/44)               4.8722e-05                       +/-  1.9627e-08          63/63
        Ref Ratio(48/44)               4.4622e-06                       +/-  1.7592e-08          63/63
        Ref Ratio(49/44)               -3.4422e-07                      +/-  3.8764e-08          63/63
        Raw Delta(45/44)               4.8416                           +/-  0.0019              60/60
        Raw Delta(46/44)               14.2171                          +/-  0.0061              60/60
        Raw Delta(47/44)               18.3191                          +/-  0.0497              60/60
        Raw Delta(48/44)               26.5455                          +/-  0.3908              60/60
        Raw Delta(49/44)               85.7774                          +/-  12.0068             60/60
        Delta(13) wrt PDB              1.7717                           +/-  0.0019              60/60
        Delta(18) wrt PDB              8.2378                           +/-  0.0060              60/60
        DELTA 47                       -0.7173                          +/-  0.0424              60/60
        DELTA 48                       -2.0328                          +/-  0.3703              60/60
        DELTA 49                       50.6318                          +/-  11.6196             60/60


Iterative Correction Applied
Linearity correction not Applied
