
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Thursday, May 20, 2021 at 01:47 with Stable 1.71.5 on PS019
Reanalyzed on Thursday, May 20, 2021 at 02:46 with Stable 1.71.5 on PS019

Data File = Data_13690 ETH-04.txt,        Sample Weight = 447,                      Vial Location = 44,                       
Initial Sam Beam = 1.6775e-07,            ColdFinger Status = CF,                   Min Ref Beam = 3.9267e-08,                
Max Ref Beam = 1.0593e-07,                

Analysis undertaken at mass 46.00883


Data Block 1:  

Zero beam values measured at start of run:
-2.94861238e-13,   -1.37276304e-13,   -1.49997139e-13,   -6.88434295e-14,   6.53207919e-14,   8.07077460e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         6.68312e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8890e-05         4.6374e-06         6.1167e-08 
Sam 1         6.63977e-08        1.18851e-02         4.1829e-03         4.8262e-05         4.5913e-06         5.8989e-08             - - -              - - -              - - -              - - -              - - -             -7.1506            -5.2328           -12.9150           -10.2284           -31.2726           -10.3182           -11.0918            -0.4400             0.2120           -13.7253 
Ref 2         6.58991e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8898e-05         4.6401e-06         6.0616e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         6.54003e-08        1.18853e-02         4.1829e-03         4.8264e-05         4.5907e-06         6.1149e-08             - - -              - - -              - - -              - - -              - - -             -7.1576            -5.2465           -12.9900           -10.6248            -8.9053           -10.3252           -11.1055            -0.4950            -0.1610             9.0823 
Ref 3         6.49077e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8900e-05         4.6398e-06         6.2798e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         6.44074e-08        1.18851e-02         4.1829e-03         4.8259e-05         4.5907e-06         5.9935e-08             - - -              - - -              - - -              - - -              - - -             -7.1807            -5.2556           -13.0518           -10.4922           -55.8471           -10.3495           -11.1145            -0.5247            -0.0088           -38.6704 
Ref 4         6.39356e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8895e-05         4.6389e-06         6.4172e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         6.34336e-08        1.18852e-02         4.1829e-03         4.8262e-05         4.5913e-06         5.8927e-08             - - -              - - -              - - -              - - -              - - -             -7.1684            -5.2328           -12.9245           -10.4154           -61.7983           -10.3372           -11.0918            -0.4310             0.0230           -44.7856 
Ref 5         6.29862e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8892e-05         4.6404e-06         6.1423e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         6.24791e-08        1.18852e-02         4.1829e-03         4.8262e-05         4.5915e-06         5.9340e-08             - - -              - - -              - - -              - - -              - - -             -7.1557            -5.2433           -12.9065           -10.5736           -19.6806           -10.3233           -11.1023            -0.4155            -0.1158            -1.8970 
Ref 6         6.20503e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8894e-05         4.6408e-06         5.9626e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         6.15444e-08        1.18851e-02         4.1828e-03         4.8265e-05         4.5917e-06         5.6883e-08             - - -              - - -              - - -              - - -              - - -             -7.1528            -5.2445           -12.8706           -10.5849           -49.8826           -10.3201           -11.1035            -0.3811            -0.1247           -32.6476 
Ref 7         6.11407e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8895e-05         4.6408e-06         6.0116e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         6.06317e-08        1.18849e-02         4.1827e-03         4.8261e-05         4.5944e-06         5.6087e-08             - - -              - - -              - - -              - - -              - - -             -7.1613            -5.2441           -12.9888           -10.1065           -78.1618           -10.3292           -11.1030            -0.4924             0.3578           -61.4319 
Ref 8         6.02434e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8896e-05         4.6419e-06         6.1581e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.97372e-08        1.18848e-02         4.1828e-03         4.8266e-05         4.5912e-06         5.8981e-08             - - -              - - -              - - -              - - -              - - -             -7.1696            -5.2250           -12.8528           -11.0774           -65.4682           -10.3387           -11.0840            -0.3649            -0.6617           -48.5355 
Ref 9         5.93707e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2047e-03         4.8893e-05         4.6435e-06         6.4667e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.88594e-08        1.18848e-02         4.1828e-03         4.8264e-05         4.5922e-06         6.4497e-08             - - -              - - -              - - -              - - -              - - -             -7.1640            -5.2318           -12.9136           -10.8808            -1.2058           -10.3325           -11.0908            -0.4256            -0.4493            16.8988 
Ref 10        5.85106e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8897e-05         4.6419e-06         6.4481e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.80006e-08        1.18848e-02         4.1827e-03         4.8266e-05         4.5936e-06         5.9477e-08             - - -              - - -              - - -              - - -              - - -             -7.1689            -5.2564           -12.9479           -10.4923           -57.3169           -10.3369           -11.1153            -0.4309            -0.0073           -40.1777 
Ref 11        5.76720e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2048e-03         4.8901e-05         4.6427e-06         6.1685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.71599e-08        1.18850e-02         4.1828e-03         4.8268e-05         4.5947e-06         5.8177e-08             - - -              - - -              - - -              - - -              - - -             -7.1541            -5.2363           -12.9929           -10.1175           -66.9142           -10.3219           -11.0953            -0.5116             0.3311           -50.0020 
Ref 12        5.68390e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8905e-05         4.6406e-06         6.3023e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.63305e-08        1.18849e-02         4.1828e-03         4.8273e-05         4.5925e-06         6.2034e-08             - - -              - - -              - - -              - - -              - - -             -7.1661            -5.2567           -12.9576           -10.7704           -20.6734           -10.3339           -11.1156            -0.4433            -0.2876            -2.8703 
Ref 13        5.60307e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8909e-05         4.6444e-06         6.3668e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.55223e-08        1.18849e-02         4.1829e-03         4.8275e-05         4.5943e-06         6.1204e-08             - - -              - - -              - - -              - - -              - - -             -7.1661            -5.2408           -12.9155           -10.5295           -48.4001           -10.3344           -11.0998            -0.4164            -0.0762           -31.1315 
Ref 14        5.52358e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8905e-05         4.6419e-06         6.4976e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.47285e-08        1.18847e-02         4.1828e-03         4.8277e-05         4.5963e-06         6.5127e-08             - - -              - - -              - - -              - - -              - - -             -7.1687            -5.2270           -12.8714            -9.9182             5.6180           -10.3376           -11.0860            -0.3828             0.5137            23.8417 
Ref 15        5.44606e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8908e-05         4.6428e-06         6.4548e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        5.39520e-08        1.18845e-02         4.1826e-03         4.8276e-05         4.5950e-06         6.5514e-08             - - -              - - -              - - -              - - -              - - -             -7.1699            -5.2498           -12.9211           -10.4774           -10.1421           -10.3382           -11.1087            -0.4092            -0.0054             7.8429 
Ref 16        5.36972e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8907e-05         4.6444e-06         6.7846e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        5.31905e-08        1.18844e-02         4.1827e-03         4.8278e-05         4.5963e-06         6.7518e-08             - - -              - - -              - - -              - - -              - - -             -7.1698            -5.2361           -12.9049           -10.4887           -14.1270           -10.3386           -11.0951            -0.4065            -0.0444             3.7583 
Ref 17        5.29487e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8910e-05         4.6457e-06         6.9133e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        5.24341e-08        1.18849e-02         4.1829e-03         4.8283e-05         4.5978e-06         6.5020e-08             - - -              - - -              - - -              - - -              - - -             -7.1573            -5.2066           -12.8929           -10.2510           -52.7993           -10.3262           -11.0658            -0.4365             0.1366           -35.6847 
Ref 18        5.22096e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8917e-05         4.6451e-06         6.8149e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        5.16950e-08        1.18850e-02         4.1830e-03         4.8279e-05         4.6001e-06         6.7658e-08             - - -              - - -              - - -              - - -              - - -             -7.1657            -5.2276           -12.9922           -10.1800           -21.2130           -10.3345           -11.0866            -0.5075             0.2504            -3.4773 
Ref 19        5.14886e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8912e-05         4.6498e-06         7.0114e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        5.09725e-08        1.18849e-02         4.1829e-03         4.8286e-05         4.5993e-06         6.9393e-08             - - -              - - -              - - -              - - -              - - -             -7.1676            -5.2391           -12.8890           -10.6042           -46.4868           -10.3361           -11.0980            -0.3897            -0.1552           -29.1852 
Ref 20        5.07764e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8921e-05         4.6474e-06         7.5475e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        5.02597e-08        1.18849e-02         4.1830e-03         4.8288e-05         4.6005e-06         7.1786e-08             - - -              - - -              - - -              - - -              - - -             -7.1665            -5.2175           -12.9055           -10.1942           -37.3178           -10.3356           -11.0766            -0.4290             0.2158           -19.8928 
Ref 21        5.00805e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8917e-05         4.6484e-06         7.3649e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           5.79674e-08                      +/-  1.13596e-09         21/21
        Sam Major Signal(44)           5.78568e-08                      +/-  1.12232e-09         20/20
        Sample Ratio(45/44)            1.18849e-02                      +/-  5.07667e-08         20/20
        Sample Ratio(46/44)            4.1828e-03                       +/-  2.2770e-08          20/20
        Sample Ratio(47/44)            4.8271e-05                       +/-  2.0008e-09          20/20
        Sample Ratio(48/44)            4.5943e-06                       +/-  7.1461e-10          20/20
        Sample Ratio(49/44)            6.2385e-08                       +/-  9.8654e-10          20/20
        Ref Ratio(45/44)               1.1971e-02                       +/-  5.0707e-08          21/21
        Ref Ratio(46/44)               4.2049e-03                       +/-  2.1989e-08          21/21
        Ref Ratio(47/44)               4.8903e-05                       +/-  1.9796e-09          21/21
        Ref Ratio(48/44)               4.6428e-06                       +/-  6.9158e-10          21/21
        Ref Ratio(49/44)               6.4901e-08                       +/-  9.5056e-10          21/21
        Raw Delta(45/44)               -7.1641                          +/-  0.0017              20/20
        Raw Delta(46/44)               -5.2375                          +/-  0.0029              20/20
        Raw Delta(47/44)               -12.9302                         +/-  0.0114              20/20
        Raw Delta(48/44)               -10.4504                         +/-  0.0633              20/20
        Raw Delta(49/44)               -37.0997                         +/-  5.4767              20/20
        Delta(13) wrt PDB              -10.3324                         +/-  0.0017              20/20
        Delta(18) wrt PDB              -11.0965                         +/-  0.0029              20/20
        DELTA 47                       -0.4367                          +/-  0.0104              20/20
        DELTA 48                       -0.0029                          +/-  0.0625              20/20
        DELTA 49                       -19.6345                         +/-  5.5761              20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-2.94861238e-13,   -1.37276304e-13,   -1.49997139e-13,   -6.88434295e-14,   6.53207919e-14,   8.07077460e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         4.97417e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8926e-05         4.6511e-06         7.1308e-08 
Sam 1         4.92034e-08        1.18849e-02         4.1830e-03         4.8291e-05         4.5987e-06         6.9936e-08             - - -              - - -              - - -              - - -              - - -             -7.1607            -5.2169           -13.0014           -11.0068           -26.7964           -10.3295           -11.0760            -0.5327            -0.6066            -9.1883 
Ref 2         4.90564e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8929e-05         4.6486e-06         7.2424e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.85172e-08        1.18850e-02         4.1830e-03         4.8289e-05         4.6031e-06         7.1412e-08             - - -              - - -              - - -              - - -              - - -             -7.1518            -5.2135           -13.1159            -9.9942           -26.3987           -10.3202           -11.0727            -0.6611             0.4099            -8.7994 
Ref 3         4.83906e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8932e-05         4.6506e-06         7.4285e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.78453e-08        1.18849e-02         4.1830e-03         4.8292e-05         4.6038e-06         7.5371e-08             - - -              - - -              - - -              - - -              - - -             -7.1618            -5.2299           -13.0520           -10.2940             1.6811           -10.3303           -11.0890            -0.5698             0.1400            19.8320 
Ref 4         4.77389e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8929e-05         4.6527e-06         7.6217e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.71842e-08        1.18849e-02         4.1830e-03         4.8301e-05         4.6046e-06         7.6681e-08             - - -              - - -              - - -              - - -              - - -             -7.1559            -5.2211           -12.8071           -10.2401           -11.6091           -10.3243           -11.0802            -0.3367             0.1765             6.2770 
Ref 5         4.70965e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8925e-05         4.6518e-06         7.8965e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.65368e-08        1.18847e-02         4.1829e-03         4.8294e-05         4.6078e-06         7.7732e-08             - - -              - - -              - - -              - - -              - - -             -7.1711            -5.2444           -12.9359            -9.7521            -9.9731           -10.3397           -11.1033            -0.4283             0.7166             8.0055 
Ref 6         4.64608e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2050e-03         4.8929e-05         4.6547e-06         7.8060e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.58948e-08        1.18848e-02         4.1830e-03         4.8288e-05         4.6082e-06         7.6217e-08             - - -              - - -              - - -              - - -              - - -             -7.1627            -5.2294           -13.0632           -10.1389           -52.4581           -10.3312           -11.0885            -0.5807             0.2956           -35.2883 
Ref 7         4.58469e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2049e-03         4.8924e-05         4.6562e-06         8.2845e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.52792e-08        1.18846e-02         4.1829e-03         4.8290e-05         4.6055e-06         8.0930e-08             - - -              - - -              - - -              - - -              - - -             -7.1681            -5.2314           -13.0471           -10.7602           -19.5599           -10.3369           -11.0904            -0.5569            -0.3284            -1.7844 
Ref 8         4.52407e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8933e-05         4.6550e-06         8.2240e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.46615e-08        1.18843e-02         4.1828e-03         4.8296e-05         4.6069e-06         7.6916e-08             - - -              - - -              - - -              - - -              - - -             -7.1789            -5.2584           -13.0447           -10.1339           -71.2888           -10.3475           -11.1173            -0.5165             0.3590           -54.3895 
Ref 9         4.46299e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8935e-05         4.6532e-06         8.3409e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         4.40501e-08        1.18846e-02         4.1831e-03         4.8293e-05         4.6073e-06         8.0691e-08             - - -              - - -              - - -              - - -              - - -             -7.1526            -5.1865           -13.1156           -10.2093           -39.1759           -10.3219           -11.0457            -0.6868             0.1381           -21.8592 
Ref 10        4.40559e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8935e-05         4.6565e-06         8.4561e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        4.34711e-08        1.18846e-02         4.1829e-03         4.8306e-05         4.6089e-06         8.5814e-08             - - -              - - -              - - -              - - -              - - -             -7.1560            -5.2223           -12.8634           -10.3498            -6.3713           -10.3244           -11.0814            -0.3924             0.0682            11.6121 
Ref 11        4.34752e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8937e-05         4.6578e-06         8.8191e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        4.28915e-08        1.18844e-02         4.1829e-03         4.8302e-05         4.6073e-06         8.4422e-08             - - -              - - -              - - -              - - -              - - -             -7.1955            -5.2723           -12.9999           -10.7165           -32.6041           -10.3647           -11.1311            -0.4401            -0.2018           -14.9563 
Ref 12        4.28856e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8939e-05         4.6566e-06         8.6331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        4.23201e-08        1.18844e-02         4.1830e-03         4.8302e-05         4.6073e-06         8.4979e-08             - - -              - - -              - - -              - - -              - - -             -7.1852            -5.2581           -13.0204           -10.8815           -23.5196           -10.3542           -11.1169            -0.4857            -0.3972            -5.7452 
Ref 13        4.23569e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8939e-05         4.6594e-06         8.7729e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        4.17700e-08        1.18844e-02         4.1829e-03         4.8302e-05         4.6113e-06         8.6466e-08             - - -              - - -              - - -              - - -              - - -             -7.1540            -5.2216           -12.9964           -10.2323             0.5379           -10.3223           -11.0807            -0.5298             0.1856            18.6428 
Ref 14        4.18157e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8938e-05         4.6585e-06         8.5093e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        4.12132e-08        1.18846e-02         4.1830e-03         4.8297e-05         4.6081e-06         8.4510e-08             - - -              - - -              - - -              - - -              - - -             -7.1378            -5.1808           -13.2207           -10.9724           -13.5065           -10.3064           -11.0401            -0.8142            -0.6443             4.2457 
Ref 15        4.12843e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8950e-05         4.6599e-06         8.6249e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.06801e-08        1.18843e-02         4.1829e-03         4.8308e-05         4.6131e-06         8.6664e-08             - - -              - - -              - - -              - - -              - - -             -7.1644            -5.2234           -13.1211           -10.1658           -20.2229           -10.3332           -11.0824            -0.6436             0.2563            -2.4792 
Ref 16        4.07575e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8950e-05         4.6610e-06         9.0685e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.01505e-08        1.18844e-02         4.1829e-03         4.8306e-05         4.6159e-06         8.8052e-08             - - -              - - -              - - -              - - -              - - -             -7.1530            -5.2225           -13.1005            -9.1038           -20.0458           -10.3211           -11.0816            -0.6355             1.3277            -2.3128 
Ref 17        4.02423e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8943e-05         4.6556e-06         8.9011e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.96193e-08        1.18842e-02         4.1829e-03         4.8308e-05         4.6100e-06         8.9025e-08             - - -              - - -              - - -              - - -              - - -             -7.1603            -5.2006           -12.9774           -10.1283           -26.2624           -10.3297           -11.0598            -0.5248             0.2484            -8.6769 
Ref 18        3.97278e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8943e-05         4.6588e-06         9.3872e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.91040e-08        1.18841e-02         4.1828e-03         4.8307e-05         4.6113e-06         8.9631e-08             - - -              - - -              - - -              - - -              - - -             -7.1633            -5.2249           -13.0018           -10.6540           -34.8982           -10.3320           -11.0839            -0.5225            -0.2340           -17.4185 
Ref 19        3.92244e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8944e-05         4.6632e-06         9.1859e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.85953e-08        1.18840e-02         4.1827e-03         4.8312e-05         4.6135e-06         9.2355e-08             - - -              - - -              - - -              - - -              - - -             -7.1669            -5.2325           -12.9113           -10.5931             6.3100           -10.3356           -11.0915            -0.4195            -0.1571            24.5556 
Ref 20        3.87299e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8944e-05         4.6626e-06         9.1693e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.80949e-08        1.18841e-02         4.1828e-03         4.8319e-05         4.6162e-06         8.9424e-08             - - -              - - -              - - -              - - -              - - -             -7.1583            -5.2268           -12.7931            -9.9076           -19.5997           -10.3267           -11.0858            -0.3144             0.5241            -1.8445 
Ref 21        3.82445e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8947e-05         4.6623e-06         9.0724e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           4.36668e-08                      +/-  7.76760e-10         21/21
        Sam Major Signal(44)           4.33541e-08                      +/-  7.71734e-10         20/20
        Sample Ratio(45/44)            1.18845e-02                      +/-  6.35202e-08         20/20
        Sample Ratio(46/44)            4.1829e-03                       +/-  2.2509e-08          20/20
        Sample Ratio(47/44)            4.8300e-05                       +/-  1.9275e-09          20/20
        Sample Ratio(48/44)            4.6085e-06                       +/-  9.7174e-10          20/20
        Sample Ratio(49/44)            8.2361e-08                       +/-  1.4432e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  7.1059e-08          21/21
        Ref Ratio(46/44)               4.2049e-03                       +/-  2.8315e-08          21/21
        Ref Ratio(47/44)               4.8937e-05                       +/-  1.7520e-09          21/21
        Ref Ratio(48/44)               4.6565e-06                       +/-  9.1067e-10          21/21
        Ref Ratio(49/44)               8.4083e-08                       +/-  1.4575e-09          21/21
        Raw Delta(45/44)               -7.1629                          +/-  0.0029              20/20
        Raw Delta(46/44)               -5.2259                          +/-  0.0049              20/20
        Raw Delta(47/44)               -13.0094                         +/-  0.0241              20/20
        Raw Delta(48/44)               -10.3117                         +/-  0.1024              20/20
        Raw Delta(49/44)               -22.2881                         +/-  4.1199              20/20
        Delta(13) wrt PDB              -10.3316                         +/-  0.0029              20/20
        Delta(18) wrt PDB              -11.0849                         +/-  0.0049              20/20
        DELTA 47                       -0.5296                          +/-  0.0275              20/20
        DELTA 48                       0.1138                           +/-  0.1036              20/20
        DELTA 49                       -4.5786                          +/-  4.1920              20/20

Accumulated Statistics 

        Ref Major Signal(44)           5.08171e-08                      +/-  1.30724e-09         42/42
        Sam Major Signal(44)           5.06055e-08                      +/-  1.34170e-09         40/40
        Sample Ratio(45/44)            1.18847e-02                      +/-  5.06628e-08         40/40
        Sample Ratio(46/44)            4.1829e-03                       +/-  1.6840e-08          40/40
        Sample Ratio(47/44)            4.8285e-05                       +/-  2.7250e-09          40/40
        Sample Ratio(48/44)            4.6014e-06                       +/-  1.2825e-09          40/40
        Sample Ratio(49/44)            7.2373e-08                       +/-  1.8173e-09          40/40
        Ref Ratio(45/44)               1.1970e-02                       +/-  5.3388e-08          42/42
        Ref Ratio(46/44)               4.2049e-03                       +/-  1.7774e-08          42/42
        Ref Ratio(47/44)               4.8920e-05                       +/-  2.9374e-09          42/42
        Ref Ratio(48/44)               4.6496e-06                       +/-  1.2092e-09          42/42
        Ref Ratio(49/44)               7.4492e-08                       +/-  1.7269e-09          42/42
        Raw Delta(45/44)               -7.1635                          +/-  0.0016              40/40
        Raw Delta(46/44)               -5.2317                          +/-  0.0030              40/40
        Raw Delta(47/44)               -12.9698                         +/-  0.0146              40/40
        Raw Delta(48/44)               -10.3811                         +/-  0.0604              40/40
        Raw Delta(49/44)               -29.6939                         +/-  3.5843              40/40
        Delta(13) wrt PDB              -10.3320                         +/-  0.0017              40/40
        Delta(18) wrt PDB              -11.0907                         +/-  0.0030              40/40
        DELTA 47                       -0.4831                          +/-  0.0163              40/40
        DELTA 48                       0.0555                           +/-  0.0605              40/40
        DELTA 49                       -12.1066                         +/-  3.6479              40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-2.94861238e-13,   -1.37276304e-13,   -1.49997139e-13,   -6.88434295e-14,   6.53207919e-14,   8.07077460e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.80058e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8954e-05         4.6651e-06         9.0927e-08 
Sam 1         3.73640e-08        1.18842e-02         4.1828e-03         4.8322e-05         4.6198e-06         8.8426e-08             - - -              - - -              - - -              - - -              - - -             -7.1398            -5.2143           -12.8846           -10.0056           -26.1856           -10.3074           -11.0735            -0.4386             0.3999            -8.5937 
Ref 2         3.75341e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8952e-05         4.6679e-06         9.0679e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         3.68852e-08        1.18840e-02         4.1827e-03         4.8311e-05         4.6196e-06         9.2584e-08             - - -              - - -              - - -              - - -              - - -             -7.1580            -5.2185           -13.1127           -10.1036            -5.8178           -10.3266           -11.0776            -0.6465             0.3094            12.1702 
Ref 3         3.70611e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8955e-05         4.6656e-06         9.5604e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         3.64138e-08        1.18840e-02         4.1827e-03         4.8315e-05         4.6178e-06         9.4028e-08             - - -              - - -              - - -              - - -              - - -             -7.1526            -5.2253           -13.0593           -10.4440             3.7923           -10.3206           -11.0843            -0.5914            -0.0211            21.9618 
Ref 4         3.66039e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8954e-05         4.6675e-06         9.1718e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         3.59517e-08        1.18839e-02         4.1827e-03         4.8325e-05         4.6200e-06         9.1716e-08             - - -              - - -              - - -              - - -              - - -             -7.1538            -5.2224           -12.7774            -9.9490           -25.9072           -10.3220           -11.0815            -0.3075             0.4733            -8.2796 
Ref 5         3.61487e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8948e-05         4.6653e-06         9.6622e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         3.55003e-08        1.18838e-02         4.1827e-03         4.8321e-05         4.6196e-06         9.7904e-08             - - -              - - -              - - -              - - -              - - -             -7.1506            -5.2048           -12.9190           -10.4746           -25.0084           -10.3192           -11.0640            -0.4716            -0.0931            -7.4025 
Ref 6         3.57119e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8959e-05         4.6718e-06         1.0425e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         3.50533e-08        1.18838e-02         4.1827e-03         4.8324e-05         4.6190e-06         9.9157e-08             - - -              - - -              - - -              - - -              - - -             -7.1608            -5.2162           -12.9737           -10.9296           -38.3879           -10.3296           -11.0753            -0.5052            -0.5299           -20.9907 
Ref 7         3.52759e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2046e-03         4.8958e-05         4.6683e-06         1.0196e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         3.46194e-08        1.18837e-02         4.1826e-03         4.8324e-05         4.6222e-06         9.8354e-08             - - -              - - -              - - -              - - -              - - -             -7.1692            -5.2387           -12.9064            -9.8346           -22.8572           -10.3378           -11.0976            -0.4060             0.6217            -5.1259 
Ref 8         3.48551e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8954e-05         4.6678e-06         9.9331e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         3.41687e-08        1.18843e-02         4.1830e-03         4.8328e-05         4.6216e-06         9.9736e-08             - - -              - - -              - - -              - - -              - - -             -7.1340            -5.1666           -12.9195           -10.2879           -14.3740           -10.3028           -11.0260            -0.5272             0.0188             3.3304 
Ref 9         3.44066e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8967e-05         4.6716e-06         1.0307e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.37384e-08        1.18837e-02         4.1828e-03         4.8318e-05         4.6174e-06         9.9640e-08             - - -              - - -              - - -              - - -              - - -             -7.1873            -5.2339           -13.2021           -11.6500           -43.1286           -10.3573           -11.0928            -0.6915            -1.2224           -25.7554 
Ref 10        3.39980e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8962e-05         4.6721e-06         1.0520e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.33300e-08        1.18839e-02         4.1828e-03         4.8325e-05         4.6236e-06         1.0510e-07             - - -              - - -              - - -              - - -              - - -             -7.1294            -5.1774           -12.9619           -10.6188           -24.6778           -10.2976           -11.0368            -0.5641            -0.2939            -7.1421 
Ref 11        3.35989e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8958e-05         4.6744e-06         1.1036e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.29276e-08        1.18834e-02         4.1826e-03         4.8326e-05         4.6243e-06         1.0748e-07             - - -              - - -              - - -              - - -              - - -             -7.1748            -5.2346           -13.0283           -10.2871             1.1726           -10.3439           -11.0936            -0.5278             0.1563            19.3378 
Ref 12        3.31514e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2047e-03         4.8970e-05         4.6702e-06         1.0431e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.25223e-08        1.18833e-02         4.1825e-03         4.8327e-05         4.6249e-06         1.0554e-07             - - -              - - -              - - -              - - -              - - -             -7.1845            -5.2468           -13.0827            -9.7484            -0.7656           -10.3539           -11.1057            -0.5607             0.7252            17.3996 
Ref 13        3.27982e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8965e-05         4.6707e-06         1.0694e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.21304e-08        1.18834e-02         4.1824e-03         4.8331e-05         4.6247e-06         1.0429e-07             - - -              - - -              - - -              - - -              - - -             -7.1642            -5.2255           -12.8656           -10.4420           -31.8349           -10.3330           -11.0846            -0.3829            -0.0185           -14.2974 
Ref 14        3.24114e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8957e-05         4.6763e-06         1.0850e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.17359e-08        1.18833e-02         4.1825e-03         4.8330e-05         4.6262e-06         1.0407e-07             - - -              - - -              - - -              - - -              - - -             -7.1544            -5.2112           -12.8463           -10.6689           -39.5234           -10.3230           -11.0704            -0.3878            -0.2765           -22.1631 
Ref 15        3.20256e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8961e-05         4.6759e-06         1.0820e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.13506e-08        1.18834e-02         4.1824e-03         4.8326e-05         4.6270e-06         1.0772e-07             - - -              - - -              - - -              - - -              - - -             -7.1434            -5.2147           -12.9955           -10.6444           -32.3350           -10.3112           -11.0739            -0.5468            -0.2447           -14.8496 
Ref 16        3.16488e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8963e-05         4.6777e-06         1.1448e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.09719e-08        1.18834e-02         4.1824e-03         4.8336e-05         4.6288e-06         1.1078e-07             - - -              - - -              - - -              - - -              - - -             -7.1437            -5.2059           -12.8544           -10.0876           -32.5269           -10.3118           -11.0651            -0.4123             0.3002           -15.0618 
Ref 17        3.12817e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8967e-05         4.6743e-06         1.1453e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.06001e-08        1.18833e-02         4.1824e-03         4.8338e-05         4.6236e-06         1.1085e-07             - - -              - - -              - - -              - - -              - - -             -7.1545            -5.2204           -12.8351           -11.1807           -27.3779           -10.3228           -11.0795            -0.3672            -0.7753            -9.7800 
Ref 18        3.08993e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8966e-05         4.6774e-06         1.1340e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.02293e-08        1.18833e-02         4.1824e-03         4.8329e-05         4.6278e-06         1.1923e-07             - - -              - - -              - - -              - - -              - - -             -7.1535            -5.2206           -12.9968           -10.3961            33.5526           -10.3218           -11.0797            -0.5318             0.0179            52.2521 
Ref 19        3.05524e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8965e-05         4.6753e-06         1.1735e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        2.98633e-08        1.18830e-02         4.1823e-03         4.8338e-05         4.6319e-06         1.0982e-07             - - -              - - -              - - -              - - -              - - -             -7.1677            -5.2149           -12.8835            -9.7049           -57.0774           -10.3371           -11.0740            -0.4079             0.7050           -40.0137 
Ref 20        3.01994e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8973e-05         4.6794e-06         1.1556e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        2.95051e-08        1.18831e-02         4.1823e-03         4.8334e-05         4.6312e-06         1.1693e-07             - - -              - - -              - - -              - - -              - - -             -7.1502            -5.2156           -13.0929           -10.5370            -2.6746           -10.3184           -11.0747            -0.6375            -0.1345            15.3558 
Ref 21        2.98472e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8977e-05         4.6817e-06         1.1894e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.37150e-08                      +/-  5.51853e-10         21/21
        Sam Major Signal(44)           3.32431e-08                      +/-  5.46149e-10         20/20
        Sample Ratio(45/44)            1.18836e-02                      +/-  8.52374e-08         20/20
        Sample Ratio(46/44)            4.1826e-03                       +/-  4.2706e-08          20/20
        Sample Ratio(47/44)            4.8326e-05                       +/-  1.5713e-09          20/20
        Sample Ratio(48/44)            4.6236e-06                       +/-  9.6274e-10          20/20
        Sample Ratio(49/44)            1.0317e-07                       +/-  1.8458e-09          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  8.4906e-08          21/21
        Ref Ratio(46/44)               4.2045e-03                       +/-  4.2834e-08          21/21
        Ref Ratio(47/44)               4.8961e-05                       +/-  1.6360e-09          21/21
        Ref Ratio(48/44)               4.6722e-06                       +/-  1.0607e-09          21/21
        Ref Ratio(49/44)               1.0533e-07                       +/-  1.9190e-09          21/21
        Raw Delta(45/44)               -7.1563                          +/-  0.0034              20/20
        Raw Delta(46/44)               -5.2164                          +/-  0.0042              20/20
        Raw Delta(47/44)               -12.9599                         +/-  0.0247              20/20
        Raw Delta(48/44)               -10.3997                         +/-  0.1083              20/20
        Raw Delta(49/44)               -20.5971                         +/-  4.5994              20/20
        Delta(13) wrt PDB              -10.3249                         +/-  0.0035              20/20
        Delta(18) wrt PDB              -11.0755                         +/-  0.0041              20/20
        DELTA 47                       -0.4956                          +/-  0.0234              20/20
        DELTA 48                       0.0059                           +/-  0.1104              20/20
        DELTA 49                       -2.8824                          +/-  4.6838              20/20

Accumulated Statistics 

        Ref Major Signal(44)           4.51164e-08                      +/-  1.35442e-09         63/63
        Sam Major Signal(44)           4.48180e-08                      +/-  1.40026e-09         60/60
        Sample Ratio(45/44)            1.18843e-02                      +/-  8.06005e-08         60/60
        Sample Ratio(46/44)            4.1828e-03                       +/-  2.5299e-08          60/60
        Sample Ratio(47/44)            4.8299e-05                       +/-  3.1483e-09          60/60
        Sample Ratio(48/44)            4.6088e-06                       +/-  1.6370e-09          60/60
        Sample Ratio(49/44)            8.2638e-08                       +/-  2.3222e-09          60/60
        Ref Ratio(45/44)               1.1970e-02                       +/-  8.4831e-08          63/63
        Ref Ratio(46/44)               4.2048e-03                       +/-  2.8350e-08          63/63
        Ref Ratio(47/44)               4.8934e-05                       +/-  3.1990e-09          63/63
        Ref Ratio(48/44)               4.6572e-06                       +/-  1.6097e-09          63/63
        Ref Ratio(49/44)               8.4772e-08                       +/-  2.2626e-09          63/63
        Raw Delta(45/44)               -7.1611                          +/-  0.0016              60/60
        Raw Delta(46/44)               -5.2266                          +/-  0.0026              60/60
        Raw Delta(47/44)               -12.9665                         +/-  0.0126              60/60
        Raw Delta(48/44)               -10.3873                         +/-  0.0536              60/60
        Raw Delta(49/44)               -26.6617                         +/-  2.8712              60/60
        Delta(13) wrt PDB              -10.3296                         +/-  0.0017              60/60
        Delta(18) wrt PDB              -11.0856                         +/-  0.0026              60/60
        DELTA 47                       -0.4873                          +/-  0.0133              60/60
        DELTA 48                       0.0390                           +/-  0.0541              60/60
        DELTA 49                       -9.0318                          +/-  2.9223              60/60


Iterative Correction Applied
Linearity correction not Applied
