
                      Nu Stable Isotope Analysis Program
________________________________________________________________________________

Data Collected on Tuesday, May 18, 2021 at 09:28 with Stable 1.71.5 on PS019
Reanalyzed on Tuesday, May 18, 2021 at 10:27 with Stable 1.71.5 on PS019

Data File = Data_13662 ETH-04.txt,        Sample Weight = 498,                      Vial Location = 15,                       
Initial Sam Beam = 9.2615e-09,            ColdFinger Status = CF,                   Min Ref Beam = 3.9887e-08,                
Max Ref Beam = 1.0584e-07,                

Analysis undertaken at mass 46.00884


Data Block 1:  

Zero beam values measured at start of run:
-3.26812459e-13,   -1.50620841e-13,   -1.65765505e-13,   -8.67427210e-14,   4.09305487e-14,   7.48873472e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         3.77254e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8924e-05         4.6500e-06         6.8027e-08 
Sam 1         8.39972e-09        1.18817e-02         4.1809e-03         4.8349e-05         4.6608e-06         1.0329e-07             - - -              - - -              - - -              - - -              - - -             -7.4428            -5.7994           -11.8227             2.2997           515.6885           -10.6095           -11.6551             1.5313            14.0271           545.3573 
Ref 2         3.69336e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8931e-05         4.6503e-06         6.8270e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         8.26686e-09        1.18817e-02         4.1809e-03         4.8331e-05         4.6492e-06         8.3341e-08             - - -              - - -              - - -              - - -              - - -             -7.4383            -5.7979           -12.2447            -0.3406           208.0532           -10.6047           -11.6536             1.0973            11.3529           231.6908 
Ref 3         3.61569e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2053e-03         4.8930e-05         4.6512e-06         6.9722e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         8.13447e-09        1.18814e-02         4.1809e-03         4.8330e-05         4.6386e-06         1.0925e-07             - - -              - - -              - - -              - - -              - - -             -7.4541            -5.7920           -12.1542            -2.7087           622.5521           -10.6217           -11.6476             1.1997             8.9449           654.3081 
Ref 4         3.53993e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2052e-03         4.8920e-05         4.6511e-06         6.4895e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         8.00543e-09        1.18814e-02         4.1807e-03         4.8322e-05         4.6451e-06         9.1982e-08             - - -              - - -              - - -              - - -              - - -             -7.4522            -5.8138           -12.3700            -1.2487           402.2030           -10.6190           -11.6694             1.0006            10.4664           429.7055 
Ref 5         3.46617e-08             - - -              - - -              - - -              - - -              - - -          1.1971e-02         4.2051e-03         4.8934e-05         4.6507e-06         6.6317e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         7.87794e-09        1.18816e-02         4.1809e-03         4.8335e-05         4.6590e-06         1.0507e-07             - - -              - - -              - - -              - - -              - - -             -7.4222            -5.7770           -12.1908             1.6646           569.5737           -10.5883           -11.6328             1.1145            13.3387           600.1906 
Ref 6         3.39427e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2052e-03         4.8928e-05         4.6518e-06         6.7579e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         7.75325e-09        1.18810e-02         4.1806e-03         4.8316e-05         4.6580e-06         8.8286e-08             - - -              - - -              - - -              - - -              - - -             -7.4549            -5.8176           -12.6202             1.4301           292.4707           -10.6217           -11.6732             0.7536            13.1845           317.8348 
Ref 7         3.32445e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8939e-05         4.6509e-06         6.9053e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         7.63150e-09        1.18810e-02         4.1806e-03         4.8332e-05         4.6531e-06         7.7698e-08             - - -              - - -              - - -              - - -              - - -             -7.4463            -5.8218           -12.3394            -0.0769           125.9631           -10.6125           -11.6773             1.0334            11.6682           148.0586 
Ref 8         3.25669e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8933e-05         4.6560e-06         6.8957e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         7.51182e-09        1.18808e-02         4.1805e-03         4.8338e-05         4.6503e-06         1.0995e-07             - - -              - - -              - - -              - - -              - - -             -7.4659            -5.8332           -12.2055            -1.2852           521.4047           -10.6329           -11.6886             1.2008            10.4689           551.3274 
Ref 9         3.19017e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8938e-05         4.6566e-06         7.5653e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         7.39428e-09        1.18808e-02         4.1806e-03         4.8324e-05         4.6431e-06         1.1400e-07             - - -              - - -              - - -              - - -              - - -             -7.4711            -5.8085           -12.5430            -2.7610           518.8971           -10.6393           -11.6641             0.8397             8.9257           548.7035 
Ref 10        3.12584e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2050e-03         4.8938e-05         4.6552e-06         7.4441e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        7.27864e-09        1.18806e-02         4.1805e-03         4.8332e-05         4.6565e-06         9.8636e-08             - - -              - - -              - - -              - - -              - - -             -7.4819            -5.8385           -12.4180             0.5262           385.0261           -10.6497           -11.6939             1.0073            12.3124           412.3056 
Ref 11        3.06344e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2051e-03         4.8941e-05         4.6528e-06         6.7926e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        7.16582e-09        1.18807e-02         4.1803e-03         4.8342e-05         4.6687e-06         8.6415e-08             - - -              - - -              - - -              - - -              - - -             -7.4610            -5.8695           -12.2313             3.1743           291.3998           -10.6264           -11.7247             1.2055            15.0549           316.8865 
Ref 12        3.00281e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8941e-05         4.6552e-06         6.5885e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        7.05494e-09        1.18806e-02         4.1802e-03         4.8339e-05         4.6517e-06         1.1107e-07             - - -              - - -              - - -              - - -              - - -             -7.4643            -5.8721           -12.3425            -0.8565           516.3279           -10.6299           -11.7274             1.0989            10.9818           546.2672 
Ref 13        2.94312e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8946e-05         4.6562e-06         8.0758e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        6.94630e-09        1.18805e-02         4.1802e-03         4.8347e-05         4.6614e-06         1.0315e-07             - - -              - - -              - - -              - - -              - - -             -7.4720            -5.8674           -12.1186             0.7496           327.8001           -10.6382           -11.7226             1.3291            12.5972           354.0155 
Ref 14        2.88527e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2049e-03         4.8934e-05         4.6596e-06         7.4550e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        6.83832e-09        1.18804e-02         4.1802e-03         4.8341e-05         4.6692e-06         1.2732e-07             - - -              - - -              - - -              - - -              - - -             -7.4762            -5.8726           -12.2271             2.1373           703.5356           -10.6425           -11.7278             1.2287            14.0120           737.1948 
Ref 15        2.82885e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8946e-05         4.6588e-06         7.4930e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        6.73388e-09        1.18803e-02         4.1800e-03         4.8359e-05         4.6649e-06         1.1995e-07             - - -              - - -              - - -              - - -              - - -             -7.4784            -5.8887           -12.0509             1.0945           605.5965           -10.6443           -11.7438             1.4255            12.9897           637.3766 
Ref 16        2.77408e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8952e-05         4.6608e-06         7.4476e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        6.63091e-09        1.18800e-02         4.1800e-03         4.8352e-05         4.6675e-06         1.2518e-07             - - -              - - -              - - -              - - -              - - -             -7.4899            -5.8878           -12.2511             1.4893           647.0342           -10.6566           -11.7429             1.2337            13.3873           679.6523 
Ref 17        2.72047e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8951e-05         4.6602e-06         7.7560e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        6.52877e-09        1.18801e-02         4.1800e-03         4.8347e-05         4.6643e-06         1.3620e-07             - - -              - - -              - - -              - - -              - - -             -7.4795            -5.8882           -12.3559             0.5638           599.3591           -10.6455           -11.7434             1.1171            12.4518           631.0163 
Ref 18        2.66804e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2048e-03         4.8952e-05         4.6631e-06         9.2911e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        6.42867e-09        1.18799e-02         4.1800e-03         4.8359e-05         4.6671e-06         2.0219e-07             - - -              - - -              - - -              - - -              - - -             -7.4740            -5.8800           -12.0507             0.8890          1135.4883           -10.6399           -11.7352             1.4125            12.7641          1177.7088 
Ref 19        2.61707e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8946e-05         4.6628e-06         9.6483e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        6.33048e-09        1.18797e-02         4.1798e-03         4.8358e-05         4.6824e-06         2.1425e-07             - - -              - - -              - - -              - - -              - - -             -7.4749            -5.8953           -12.1305             4.0192          1163.7736           -10.6404           -11.7504             1.3478            15.9627          1206.6223 
Ref 20        2.56731e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8958e-05         4.6645e-06         1.0160e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        6.23346e-09        1.18795e-02         4.1796e-03         4.8336e-05         4.6655e-06         1.9710e-07             - - -              - - -              - - -              - - -              - - -             -7.4977            -5.9229           -12.5321            -0.2000           971.9256           -10.6636           -11.7779             0.9918            11.7494          1011.1342 
Ref 21        2.51870e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8942e-05         4.6683e-06         9.8278e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           3.09373e-08                      +/-  8.47157e-10         21/21
        Sam Major Signal(44)           7.25727e-09                      +/-  1.50623e-10         20/20
        Sample Ratio(45/44)            1.18807e-02                      +/-  1.46993e-07         20/20
        Sample Ratio(46/44)            4.1804e-03                       +/-  8.7997e-08          20/20
        Sample Ratio(47/44)            4.8339e-05                       +/-  2.7692e-09          20/20
        Sample Ratio(48/44)            4.6588e-06                       +/-  2.3656e-09          20/20
        Sample Ratio(49/44)            1.2022e-07                       +/-  8.8186e-09          20/20
        Ref Ratio(45/44)               1.1970e-02                       +/-  1.0982e-07          21/21
        Ref Ratio(46/44)               4.2050e-03                       +/-  5.2005e-08          21/21
        Ref Ratio(47/44)               4.8939e-05                       +/-  2.1569e-09          21/21
        Ref Ratio(48/44)               4.6565e-06                       +/-  1.1709e-09          21/21
        Ref Ratio(49/44)               7.6108e-08                       +/-  2.4910e-09          21/21
        Raw Delta(45/44)               -7.4649                          +/-  0.0042              20/20
        Raw Delta(46/44)               -5.8472                          +/-  0.0094              20/20
        Raw Delta(47/44)               -12.2599                         +/-  0.0423              20/20
        Raw Delta(48/44)               0.5280                           +/-  0.3966              20/20
        Raw Delta(49/44)               556.2036                         +/-  62.2683             20/20
        Delta(13) wrt PDB              -10.6313                         +/-  0.0041              20/20
        Delta(18) wrt PDB              -11.7026                         +/-  0.0093              20/20
        DELTA 47                       1.1584                           +/-  0.0436              20/20
        DELTA 48                       12.3320                          +/-  0.4086              20/20
        DELTA 49                       586.8678                         +/-  63.5171             20/20


Iterative Correction Applied
Linearity correction not Applied

Data Block 2:  

Zero beam values measured at start of run:
-3.26812459e-13,   -1.50620841e-13,   -1.65765505e-13,   -8.67427210e-14,   4.09305487e-14,   7.48873472e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         2.49607e-08             - - -              - - -              - - -              - - -              - - -          1.1970e-02         4.2047e-03         4.8957e-05         4.6673e-06         9.8889e-08 
Sam 1         6.09179e-09        1.18800e-02         4.1797e-03         4.8379e-05         4.6914e-06         1.8038e-07             - - -              - - -              - - -              - - -              - - -             -7.4750            -5.9435           -11.8047             4.6886           856.0759           -10.6387           -11.7984             1.7258            16.7385           893.0120 
Ref 2         2.44803e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2046e-03         4.8957e-05         4.6718e-06         9.5440e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         5.99795e-09        1.18797e-02         4.1797e-03         4.8364e-05         4.6853e-06         1.8594e-07             - - -              - - -              - - -              - - -              - - -             -7.4705            -5.9206           -12.1523             3.5430           964.7392           -10.6348           -11.7756             1.3462            15.5324          1003.7373 
Ref 3         2.40273e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8960e-05         4.6656e-06         9.3823e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         5.90627e-09        1.18794e-02         4.1797e-03         4.8376e-05         4.6937e-06         1.9549e-07             - - -              - - -              - - -              - - -              - - -             -7.4883            -5.9116           -11.8952             5.3238           999.7807           -10.6541           -11.7666             1.6164            17.3161          1039.4770 
Ref 4         2.35799e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2045e-03         4.8957e-05         4.6720e-06         1.0176e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         5.81604e-09        1.18798e-02         4.1795e-03         4.8355e-05         4.6903e-06         1.8973e-07             - - -              - - -              - - -              - - -              - - -             -7.4611            -5.9341           -12.3517             3.6254           877.3017           -10.6243           -11.7891             1.1476            15.6434           914.5963 
Ref 5         2.31442e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8962e-05         4.6746e-06         1.0035e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         5.72767e-09        1.18793e-02         4.1794e-03         4.8385e-05         4.6987e-06         2.1170e-07             - - -              - - -              - - -              - - -              - - -             -7.4903            -5.9171           -11.7506             5.2024          1127.1832           -10.6559           -11.7721             1.7705            17.2045          1169.4365 
Ref 6         2.27163e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8958e-05         4.6740e-06         9.8671e-08             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         5.64109e-09        1.18792e-02         4.1793e-03         4.8358e-05         4.6749e-06         2.4243e-07             - - -              - - -              - - -              - - -              - - -             -7.4930            -5.9479           -12.2905             0.3975          1282.8553           -10.6578           -11.8028             1.2565            12.4051          1328.3495 
Ref 7         2.23006e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2044e-03         4.8962e-05         4.6720e-06         1.1386e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         5.62444e-09        1.18796e-02         4.1794e-03         4.8400e-05         4.7085e-06         2.3482e-07             - - -              - - -              - - -              - - -              - - -             -7.4616            -5.9269           -11.4646             7.5803          1031.3823           -10.6250           -11.7819             2.0403            19.6310          1071.7094 
Ref 8         2.19438e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2043e-03         4.8960e-05         4.6743e-06         1.1736e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         5.48231e-09        1.18791e-02         4.1794e-03         4.8373e-05         4.6997e-06         2.6067e-07             - - -              - - -              - - -              - - -              - - -             -7.4925            -5.9208           -11.8946             5.5811          1307.4144           -10.6582           -11.7758             1.6305            17.5953          1353.2706 
Ref 9         2.15476e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8951e-05         4.6730e-06         1.0850e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         5.39988e-09        1.18792e-02         4.1792e-03         4.8374e-05         4.7041e-06         2.6044e-07             - - -              - - -              - - -              - - -              - - -             -7.4784            -5.9405           -11.8932             6.3706          1330.3574           -10.6425           -11.7954             1.6367            18.4345          1376.7260 
Ref 10        2.11569e-08             - - -              - - -              - - -              - - -              - - -          1.1969e-02         4.2042e-03         4.8963e-05         4.6756e-06         1.1508e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        5.31903e-09        1.18792e-02         4.1793e-03         4.8378e-05         4.7175e-06         2.4965e-07             - - -              - - -              - - -              - - -              - - -             -7.4665            -5.9225           -12.0107             8.6781          1223.7927           -10.6304           -11.7775             1.4873            20.7327          1267.9313 
Ref 11        2.07794e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2041e-03         4.8970e-05         4.6783e-06         1.0939e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        5.23932e-09        1.18790e-02         4.1791e-03         4.8392e-05         4.7233e-06         2.7979e-07             - - -              - - -              - - -              - - -              - - -             -7.4731            -5.9314           -11.7750             9.4172          1439.6180           -10.6371           -11.7864             1.7420            21.4991          1488.1019 
Ref 12        2.04103e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8966e-05         4.6801e-06         1.2008e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        5.16232e-09        1.18789e-02         4.1791e-03         4.8403e-05         4.7149e-06         2.8868e-07             - - -              - - -              - - -              - - -              - - -             -7.4735            -5.9225           -11.4646             7.3451          1382.1858           -10.6379           -11.7775             2.0482            19.3839          1429.4866 
Ref 13        2.00475e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2040e-03         4.8962e-05         4.6809e-06         1.2230e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        5.08722e-09        1.18784e-02         4.1788e-03         4.8403e-05         4.7418e-06         2.9382e-07             - - -              - - -              - - -              - - -              - - -             -7.5042            -5.9825           -11.5000            12.5184          1364.8042           -10.6685           -11.8372             2.1039            24.7429          1412.1258 
Ref 14        1.96988e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8970e-05         4.6854e-06         1.2622e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        5.01227e-09        1.18787e-02         4.1789e-03         4.8415e-05         4.7232e-06         3.0720e-07             - - -              - - -              - - -              - - -              - - -             -7.4767            -5.9438           -11.2918             8.1544          1411.1860           -10.6406           -11.7987             2.2479            20.2465          1459.1748 
Ref 15        1.93563e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8965e-05         4.6847e-06         1.2861e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        4.93734e-09        1.18783e-02         4.1788e-03         4.8419e-05         4.7398e-06         3.3587e-07             - - -              - - -              - - -              - - -              - - -             -7.5011            -5.9531           -11.1765            10.7347          1530.1857           -10.6663           -11.8079             2.3995            22.8771          1580.6580 
Ref 16        1.90181e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2039e-03         4.8968e-05         4.6944e-06         1.3695e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        4.86354e-09        1.18785e-02         4.1789e-03         4.8447e-05         4.7364e-06         3.7454e-07             - - -              - - -              - - -              - - -              - - -             -7.4617            -5.9286           -10.6263             9.6435          1663.6883           -10.6252           -11.7836             2.8918            21.7223          1716.5769 
Ref 17        1.86845e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8967e-05         4.6878e-06         1.4433e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        4.79127e-09        1.18785e-02         4.1789e-03         4.8430e-05         4.7409e-06         4.0127e-07             - - -              - - -              - - -              - - -              - - -             -7.4610            -5.9006           -10.9859            11.6408          1694.1777           -10.6253           -11.7557             2.4987            23.6858          1747.5172 
Ref 18        1.83627e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8969e-05         4.6848e-06         1.5363e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        4.72036e-09        1.18788e-02         4.1788e-03         4.8423e-05         4.7436e-06         4.0317e-07             - - -              - - -              - - -              - - -              - - -             -7.4385            -5.9274           -11.1846            13.0032          1596.5681           -10.6004           -11.7825             2.3005            25.1198          1648.0520 
Ref 19        1.80448e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2037e-03         4.8972e-05         4.6806e-06         1.5694e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        4.64964e-09        1.18788e-02         4.1789e-03         4.8444e-05         4.7660e-06         3.9388e-07             - - -              - - -              - - -              - - -              - - -             -7.4393            -5.8990           -10.8185            16.8919          1578.9437           -10.6023           -11.7542             2.6442            28.9960          1629.9324 
Ref 20        1.77319e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2036e-03         4.8976e-05         4.6931e-06         1.4845e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        4.58055e-09        1.18786e-02         4.1787e-03         4.8469e-05         4.7617e-06         4.0896e-07             - - -              - - -              - - -              - - -              - - -             -7.4550            -5.9179           -10.3357            14.8062          1658.3606           -10.6184           -11.7730             3.1687            26.9247          1711.0666 
Ref 21        1.74268e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2036e-03         4.8974e-05         4.6912e-06         1.5932e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           2.09247e-08                      +/-  5.07272e-10         21/21
        Sam Major Signal(44)           5.30252e-09                      +/-  1.05181e-10         20/20
        Sample Ratio(45/44)            1.18791e-02                      +/-  1.07926e-07         20/20
        Sample Ratio(46/44)            4.1792e-03                       +/-  7.2290e-08          20/20
        Sample Ratio(47/44)            4.8399e-05                       +/-  7.1036e-09          20/20
        Sample Ratio(48/44)            4.7178e-06                       +/-  5.8083e-09          20/20
        Sample Ratio(49/44)            2.8492e-07                       +/-  1.7466e-08          20/20
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.2277e-07          21/21
        Ref Ratio(46/44)               4.2041e-03                       +/-  7.5243e-08          21/21
        Ref Ratio(47/44)               4.8964e-05                       +/-  1.4074e-09          21/21
        Ref Ratio(48/44)               4.6791e-06                       +/-  1.7971e-09          21/21
        Ref Ratio(49/44)               1.2143e-07                       +/-  4.6361e-09          21/21
        Raw Delta(45/44)               -7.4731                          +/-  0.0041              20/20
        Raw Delta(46/44)               -5.9296                          +/-  0.0043              20/20
        Raw Delta(47/44)               -11.5334                         +/-  0.1236              20/20
        Raw Delta(48/44)               8.2573                           +/-  0.9281              20/20
        Raw Delta(49/44)               1316.0301                        +/-  59.8212             20/20
        Delta(13) wrt PDB              -10.6372                         +/-  0.0043              20/20
        Delta(18) wrt PDB              -11.7846                         +/-  0.0042              20/20
        DELTA 47                       1.9852                           +/-  0.1228              20/20
        DELTA 48                       20.3216                          +/-  0.9378              20/20
        DELTA 49                       1362.0469                        +/-  61.0036             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.59310e-08                      +/-  9.21464e-10         42/42
        Sam Major Signal(44)           6.27989e-09                      +/-  1.80874e-10         40/40
        Sample Ratio(45/44)            1.18799e-02                      +/-  1.58876e-07         40/40
        Sample Ratio(46/44)            4.1798e-03                       +/-  1.1076e-07          40/40
        Sample Ratio(47/44)            4.8369e-05                       +/-  6.0919e-09          40/40
        Sample Ratio(48/44)            4.6883e-06                       +/-  5.6457e-09          40/40
        Sample Ratio(49/44)            2.0257e-07                       +/-  1.6345e-08          40/40
        Ref Ratio(45/44)               1.1969e-02                       +/-  1.4527e-07          42/42
        Ref Ratio(46/44)               4.2045e-03                       +/-  7.9967e-08          42/42
        Ref Ratio(47/44)               4.8952e-05                       +/-  2.3257e-09          42/42
        Ref Ratio(48/44)               4.6678e-06                       +/-  2.0612e-09          42/42
        Ref Ratio(49/44)               9.8768e-08                       +/-  4.3908e-09          42/42
        Raw Delta(45/44)               -7.4690                          +/-  0.0030              40/40
        Raw Delta(46/44)               -5.8884                          +/-  0.0083              40/40
        Raw Delta(47/44)               -11.8967                         +/-  0.0869              40/40
        Raw Delta(48/44)               4.3926                           +/-  0.7944              40/40
        Raw Delta(49/44)               936.1168                         +/-  74.2769             40/40
        Delta(13) wrt PDB              -10.6343                         +/-  0.0030              40/40
        Delta(18) wrt PDB              -11.7436                         +/-  0.0083              40/40
        DELTA 47                       1.5718                           +/-  0.0923              40/40
        DELTA 48                       16.3268                          +/-  0.8149              40/40
        DELTA 49                       974.4574                         +/-  75.7706             40/40


Iterative Correction Applied
Linearity correction not Applied

Data Block 3:  

Zero beam values measured at start of run:
-3.26812459e-13,   -1.50620841e-13,   -1.65765505e-13,   -8.67427210e-14,   4.09305487e-14,   7.48873472e-12,   

               Major              Sample             Sample             Sample             Sample             Sample             Ref                Ref                Ref                Ref                Ref                  Raw                Raw                Raw                Raw                Raw                Delta(13)          Delta(18)          DELTA              DELTA              DELTA              
               Beam               Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)       Ratio(45/44)       Ratio(46/44)       Ratio(47/44)       Ratio(48/44)       Ratio(49/44)         Delta(45/44)       Delta(46/44)       Delta(47/44)       Delta(48/44)       Delta(49/44)       wrt PDB            wrt PDB            47                 48                 49                 

Ref 1         1.72854e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2038e-03         4.8989e-05         4.7010e-06         1.6682e-07 
Sam 1         4.47976e-09        1.18783e-02         4.1788e-03         4.8469e-05         4.7593e-06         4.4794e-07             - - -              - - -              - - -              - - -              - - -             -7.4855            -5.9056           -10.6161            13.0016          1674.1250           -10.6512           -11.7607             2.9041            25.0732          1727.1664 
Ref 2         1.69833e-08             - - -              - - -              - - -              - - -              - - -          1.1968e-02         4.2036e-03         4.8990e-05         4.6953e-06         1.6821e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 2         4.41393e-09        1.18788e-02         4.1785e-03         4.8457e-05         4.7754e-06         4.6884e-07             - - -              - - -              - - -              - - -              - - -             -7.4030            -5.9568           -10.7828            17.5589          1860.6478           -10.5617           -11.8118             2.7001            29.7908          1917.4264 
Ref 3         1.66984e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8981e-05         4.6905e-06         1.5950e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 3         4.34921e-09        1.18781e-02         4.1787e-03         4.8484e-05         4.7905e-06         4.4962e-07             - - -              - - -              - - -              - - -              - - -             -7.4548            -5.9008           -10.1900            20.1884          1708.1000           -10.6187           -11.7560             3.2992            32.3357          1761.6980 
Ref 4         1.64151e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8985e-05         4.7009e-06         1.7267e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 4         4.28463e-09        1.18787e-02         4.1784e-03         4.8432e-05         4.7854e-06         5.1074e-07             - - -              - - -              - - -              - - -              - - -             -7.4138            -5.9591           -11.3191            18.4810          1912.4525           -10.5731           -11.8141             2.1700            30.7288          1970.3075 
Ref 5         1.61401e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2035e-03         4.8989e-05         4.6963e-06         1.7810e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 5         4.22178e-09        1.18780e-02         4.1785e-03         4.8489e-05         4.7965e-06         4.8797e-07             - - -              - - -              - - -              - - -              - - -             -7.4668            -5.9244           -10.2059            20.7985          1777.5988           -10.6307           -11.7795             3.3191            33.0021          1832.7411 
Ref 6         1.58706e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8990e-05         4.7013e-06         1.7322e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 6         4.16068e-09        1.18783e-02         4.1784e-03         4.8490e-05         4.7904e-06         4.8173e-07             - - -              - - -              - - -              - - -              - - -             -7.4432            -5.9203           -10.1218            18.7511          1738.8953           -10.6057           -11.7754             3.3757            30.9216          1793.1758 
Ref 7         1.56091e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2033e-03         4.8981e-05         4.7032e-06         1.7860e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 7         4.10126e-09        1.18780e-02         4.1786e-03         4.8479e-05         4.8274e-06         4.9141e-07             - - -              - - -              - - -              - - -              - - -             -7.4586            -5.8713           -10.4552            26.3625          1696.3116           -10.6239           -11.7266             3.0051            38.5215          1749.5269 
Ref 8         1.53514e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.9001e-05         4.7035e-06         1.8597e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 8         4.04149e-09        1.18781e-02         4.1784e-03         4.8506e-05         4.8231e-06         5.4823e-07             - - -              - - -              - - -              - - -              - - -             -7.4502            -5.9026           -10.0329            25.0060          1900.9287           -10.6138           -11.7578             3.4556            37.2143          1958.3391 
Ref 9         1.50966e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8994e-05         4.7074e-06         1.9205e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 9         3.98229e-09        1.18779e-02         4.1783e-03         4.8492e-05         4.7989e-06         5.1903e-07             - - -              - - -              - - -              - - -              - - -             -7.4609            -5.9102           -10.2817            19.0846          1708.6785           -10.6249           -11.7653             3.2221            31.2383          1762.3577 
Ref 10        1.48429e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.8997e-05         4.7108e-06         1.9118e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 10        3.92388e-09        1.18779e-02         4.1782e-03         4.8515e-05         4.8376e-06         5.5943e-07             - - -              - - -              - - -              - - -              - - -             -7.4489            -5.9335            -9.7412            26.8846          1851.6435           -10.6113           -11.7885             3.7805            39.1800          1908.2524 
Ref 11        1.46039e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2032e-03         4.8988e-05         4.7112e-06         2.0126e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 11        3.86774e-09        1.18778e-02         4.1782e-03         4.8526e-05         4.8104e-06         5.5224e-07             - - -              - - -              - - -              - - -              - - -             -7.4484            -5.9361            -9.5037            21.2849          1730.8803           -10.6107           -11.7911             4.0233            33.5186          1785.1044 
Ref 12        1.43650e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2031e-03         4.8996e-05         4.7091e-06         2.0320e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 12        3.81214e-09        1.18778e-02         4.1783e-03         4.8516e-05         4.7962e-06         5.8249e-07             - - -              - - -              - - -              - - -              - - -             -7.4422            -5.8884            -9.8498            17.1702          1796.2093           -10.6057           -11.7436             3.6186            29.2558          1851.4424 
Ref 13        1.41336e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2030e-03         4.9001e-05         4.7216e-06         2.1351e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 13        3.75718e-09        1.18774e-02         4.1780e-03         4.8532e-05         4.8593e-06         6.2475e-07             - - -              - - -              - - -              - - -              - - -             -7.4682            -5.9320            -9.5340            29.9334          1892.0384           -10.6319           -11.7870             4.0092            42.2621          1949.5013 
Ref 14        1.39023e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2029e-03         4.8997e-05         4.7145e-06         2.1858e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 14        3.70275e-09        1.18774e-02         4.1780e-03         4.8518e-05         4.8500e-06         6.8406e-07             - - -              - - -              - - -              - - -              - - -             -7.4588            -5.9168            -9.8759            28.3001          2003.8120           -10.6224           -11.7719             3.6376            40.5773          2063.3725 
Ref 15        1.36786e-08             - - -              - - -              - - -              - - -              - - -          1.1967e-02         4.2029e-03         4.9007e-05         4.7185e-06         2.3703e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 15        3.64921e-09        1.18772e-02         4.1780e-03         4.8524e-05         4.8689e-06         7.1517e-07             - - -              - - -              - - -              - - -              - - -             -7.4612            -5.8980            -9.7988            31.6046          2007.2731           -10.6257           -11.7532             3.6997            43.8819          2066.7962 
Ref 16        1.34587e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.9002e-05         4.7210e-06         2.3861e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 16        3.59709e-09        1.18773e-02         4.1779e-03         4.8541e-05         4.8628e-06         7.0783e-07             - - -              - - -              - - -              - - -              - - -             -7.4518            -5.9203            -9.4919            29.6588          1932.4094           -10.6149           -11.7754             4.0232            41.9597          1990.5530 
Ref 17        1.32425e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2028e-03         4.9011e-05         4.7244e-06         2.4420e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 17        3.54537e-09        1.18774e-02         4.1778e-03         4.8525e-05         4.8540e-06         7.1927e-07             - - -              - - -              - - -              - - -              - - -             -7.4378            -5.9272            -9.9384            27.5402          1986.4605           -10.5998           -11.7822             3.5628            39.8301          2045.6711 
Ref 18        1.30322e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2027e-03         4.9014e-05         4.7233e-06         2.3743e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 18        3.49428e-09        1.18771e-02         4.1776e-03         4.8558e-05         4.8913e-06         7.6008e-07             - - -              - - -              - - -              - - -              - - -             -7.4596            -5.9638            -9.2072            35.1570          2130.2547           -10.6216           -11.8186             4.3630            47.6152          2192.6218 
Ref 19        1.28249e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2026e-03         4.9005e-05         4.7270e-06         2.4829e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 19        3.44510e-09        1.18770e-02         4.1776e-03         4.8557e-05         4.8912e-06         7.9667e-07             - - -              - - -              - - -              - - -              - - -             -7.4537            -5.9361            -9.1320            35.2906          2028.0329           -10.6164           -11.7911             4.4057            47.6921          2088.1751 
Ref 20        1.26217e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2025e-03         4.9005e-05         4.7218e-06         2.7814e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  
Sam 20        3.39569e-09        1.18767e-02         4.1777e-03         4.8585e-05         4.8827e-06         8.3570e-07             - - -              - - -              - - -              - - -              - - -             -7.4629            -5.9014            -8.7401            33.4282          2084.3502           -10.6273           -11.7565             4.7779            45.7343          2145.4256 
Ref 21        1.24236e-08             - - -              - - -              - - -              - - -              - - -          1.1966e-02         4.2025e-03         4.9022e-05         4.7278e-06         2.6364e-07             - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -              - - -  


Block Statistics(values outside 5*StdDev of ave rejected)

        Ref Major Signal(44)           1.46943e-08                      +/-  3.28384e-10         21/21
        Sam Major Signal(44)           3.91127e-09                      +/-  7.54139e-11         20/20
        Sample Ratio(45/44)            1.18778e-02                      +/-  1.26358e-07         20/20
        Sample Ratio(46/44)            4.1782e-03                       +/-  8.1151e-08          20/20
        Sample Ratio(47/44)            4.8510e-05                       +/-  8.2257e-09          20/20
        Sample Ratio(48/44)            4.8276e-06                       +/-  9.0914e-09          20/20
        Sample Ratio(49/44)            5.9716e-07                       +/-  2.7587e-08          20/20
        Ref Ratio(45/44)               1.1967e-02                       +/-  1.2068e-07          21/21
        Ref Ratio(46/44)               4.2031e-03                       +/-  8.0066e-08          21/21
        Ref Ratio(47/44)               4.8997e-05                       +/-  2.3661e-09          21/21
        Ref Ratio(48/44)               4.7110e-06                       +/-  2.4777e-09          21/21
        Ref Ratio(49/44)               2.0715e-07                       +/-  7.6628e-09          21/21
        Raw Delta(45/44)               -7.4515                          +/-  0.0041              20/20
        Raw Delta(46/44)               -5.9202                          +/-  0.0054              20/20
        Raw Delta(47/44)               -9.9409                          +/-  0.1346              20/20
        Raw Delta(48/44)               24.7743                          +/-  1.4719              20/20
        Raw Delta(49/44)               1871.0551                        +/-  31.1112             20/20
        Delta(13) wrt PDB              -10.6146                         +/-  0.0044              20/20
        Delta(18) wrt PDB              -11.7753                         +/-  0.0053              20/20
        DELTA 47                       3.5676                           +/-  0.1381              20/20
        DELTA 48                       37.0167                          +/-  1.4907              20/20
        DELTA 49                       1927.9827                        +/-  31.7387             20/20

Accumulated Statistics 

        Ref Major Signal(44)           2.21854e-08                      +/-  9.15688e-10         63/63
        Sam Major Signal(44)           5.49035e-09                      +/-  1.90155e-10         60/60
        Sample Ratio(45/44)            1.18792e-02                      +/-  1.71862e-07         60/60
        Sample Ratio(46/44)            4.1792e-03                       +/-  1.2429e-07          60/60
        Sample Ratio(47/44)            4.8416e-05                       +/-  9.8968e-09          60/60
        Sample Ratio(48/44)            4.7347e-06                       +/-  9.7962e-09          60/60
        Sample Ratio(49/44)            3.3410e-07                       +/-  2.8033e-08          60/60
        Ref Ratio(45/44)               1.1968e-02                       +/-  1.7420e-07          63/63
        Ref Ratio(46/44)               4.2040e-03                       +/-  1.0489e-07          63/63
        Ref Ratio(47/44)               4.8967e-05                       +/-  3.2361e-09          63/63
        Ref Ratio(48/44)               4.6822e-06                       +/-  3.0348e-09          63/63
        Ref Ratio(49/44)               1.3490e-07                       +/-  7.5444e-09          63/63
        Raw Delta(45/44)               -7.4632                          +/-  0.0026              60/60
        Raw Delta(46/44)               -5.8990                          +/-  0.0061              60/60
        Raw Delta(47/44)               -11.2447                         +/-  0.1403              60/60
        Raw Delta(48/44)               11.1865                          +/-  1.4406              60/60
        Raw Delta(49/44)               1247.7629                        +/-  76.3378             60/60
        Delta(13) wrt PDB              -10.6277                         +/-  0.0027              60/60
        Delta(18) wrt PDB              -11.7542                         +/-  0.0061              60/60
        DELTA 47                       2.2371                           +/-  0.1442              60/60
        DELTA 48                       23.2234                          +/-  1.4641              60/60
        DELTA 49                       1292.2992                        +/-  77.8632             60/60


Iterative Correction Applied
Linearity correction not Applied
